################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.81
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 01cddefc-e6a6-41aa-9052-06286b12b8fe
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3415
# BIO_SAMPLE_NAME                 01cddefc-e6a6-41aa-9052-06286b12b8fe
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.72
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.525
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C7-T2
# Center_1                        629.979
# Center_2                        651.055
# Comment                         01cddefc-e6a6-41aa-9052-06286b12b8fe
# DDummy                          0.6
# Date                            2024-10-16T05:43:42
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.54077e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_15_Highlights_replicates/03415_C7-T2_01cddefc-e6a6-41aa-9052-06286b12b8fe_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03415_C7-T2_01cddefc-e6a6-41aa-9052-06286b12b8fe_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              01cddefc-e6a6-41aa-9052-06286b12b8fe
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.81
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85178
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44347
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                363262000.0
# det                             0
# mon                             0
# pilai0                          363262000.0
# pilai1                          0
# pilct0                          363265000.0
# pilct1                          0
# pilroi0                         363265000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          156.894
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     1496.8921702823288        7.552629283407872
0.0023685875502611874     1398.8683278453339        6.174397379770162
0.0025213996502780377     1314.90531361608          5.424751788540987
0.0026742117502948884     1230.211847372011         4.73322623246111
0.0028270238503117395     1155.639429053402         4.549929384466485
0.0029798359503285902     1087.3096740086094        4.018026118276218
0.003132648050345441      1007.6385885367638        3.9189253833737863
0.0032854601503622917     937.0078767445758         3.7480442308746573
0.0034382722503791424     873.1108538049078         3.473824412457205
0.003591084350395993      803.666135674073          3.2974423612214863
0.0037438964504128433     734.8571009499017         2.982783746714034
0.0038967085504296945     673.7960946244077         2.920689201268528
0.004049520650446546      614.8312686431318         2.7283108490707426
0.004202332750463396      554.1786193106374         2.4713774504418327
0.004355144850480247      502.92962881542           2.36747988603846
0.004507956950497097      449.4638159845226         2.154036317006033
0.004660769050513948      404.37994258449925        2.081895463325109
0.004813581150530799      353.6106301310408         1.8346346095095645
0.00496639325054765       313.4139744460934         1.7195243979857253
0.005119205350564501      276.36316286943173        1.6181199354015399
0.005272017450581351      241.93765553904336        1.4889906537386641
0.005424829550598202      211.14000735904787        1.3910780859424752
0.005577641650615053      180.04468655520114        1.2055902617443741
0.005730453750631904      152.70145815323758        1.1338296728048927
0.005883265850648754      131.5760507476091         1.0285990139860768
0.006036077950665605      109.38647377785057        0.938137199362715
0.006188890050682456      93.3145222273005          0.8494001882235408
0.006341702150699307      76.2827023919683          0.7490239154098493
0.006494514250716158      63.970460027515145        0.7006451514836798
0.006647326350733009      52.39251229604523         0.6081795471990957
0.006800138450749859      42.80536980930979         0.5451081987611482
0.006952950550766709      33.614880004570914        0.4790187985539951
0.007105762650783561      26.89677958238768         0.4248227588272604
0.007258574750800412      21.71023505538183         0.3884700990341269
0.007411386850817262      17.21657928870396         0.32723340402570567
0.007564198950834114      13.95758419113832         0.298393172024986
0.007717011050850964      11.420800702457855        0.26316650205933534
0.007869823150867815      9.604127457408715         0.24421040386631584
0.008022635250884666      8.535905526999619         0.2296166163034009
0.008175447350901517      8.251722097275012         0.21534724471213176
0.008328259450918366      7.5903714925122205        0.21212283082432834
0.008481071550935217      7.862519118235895         0.2079701290992255
0.008633883650952068      8.043109075635233         0.21307519238231656
0.008786695750968918      8.307704258121293         0.2121174096751459
0.00893950785098577       9.017111153708191         0.2187622320743204
0.00909231995100262       9.381984316397675         0.22739568748704725
0.009245132051019473      9.67750157056404          0.22226943124794432
0.009397944151036322      10.09993045272113         0.22541851203824648
0.009550756251053174      10.830872677607314        0.2313295349462176
0.009703568351070025      11.09884181836022         0.23217126751013537
0.009856380451086874      11.20290683072192         0.24023588068885882
0.010009192551103725      11.414705012279777        0.2288693400225329
0.010162004651120576      11.441918847049559        0.2334941201217463
0.010314816751137428      11.7593787770897          0.23318641085408437
0.010467628851154277      10.883243684504889        0.22186073404103313
0.010620440951171128      10.596070182356518        0.22027195522109538
0.01077325305118798       10.462442193790482        0.21101417996187327
0.01092606515120483       10.023749416298726        0.21293564748535998
0.011078877251221681      9.804446793965536         0.20542280904028998
0.011231689351238531      9.189306115605058         0.19792144638741482
0.011384501451255384      8.60111052849661          0.18972907087198834
0.011537313551272233      7.720381192376512         0.1770265638912199
0.011690125651289084      7.754867120663638         0.1816951980287123
0.011842937751305935      7.0091870069122           0.16708692231339067
0.011995749851322785      6.1984360040657815        0.15720448629712835
0.012148561951339636      5.567745823221549         0.14675940388724584
0.012301374051356487      5.061030619313568         0.14026186667409776
0.012454186151373338      4.507238250443098         0.13329063029731805
0.012606998251390188      4.235537531298609         0.12523529790828397
0.012759810351407039      3.4999200655678355        0.11440718703683589
0.01291262245142389       3.091397919418564         0.10760984698031655
0.013065434551440741      2.811354271267003         0.10226792637080301
0.013218246651457592      2.6664616268138817        0.09831903048189117
0.013371058751474442      2.2130324560099197        0.08778015832359656
0.013523870851491294      1.9332818606724858        0.08393366932446816
0.013676682951508144      1.715947759615044         0.07823157279734759
0.013829495051524995      1.5397660577028789        0.07374476519245829
0.013982307151541844      1.6776503242931442        0.07525920600009799
0.014135119251558697      1.4306519195094636        0.0697680888849846
0.014287931351575548      1.1684507927199017        0.06349090787160544
0.014440743451592398      1.2928720818328998        0.06540847299547202
0.014593555551609249      1.2870090407483998        0.06562244695052513
0.014746367651626098      1.3031559586475763        0.06504200279267493
0.01489917975164295       1.347260246467238         0.0667906381928312
0.015051991851659802      1.3646391988161386        0.06696155136060823
0.015204803951676652      1.4123292804475456        0.06624423380321852
0.015357616051693503      1.4583268219806558        0.06772719075376667
0.015510428151710352      1.4865820746497416        0.06839047887547794
0.015663240251727203      1.5447552424370115        0.07213611874091645
0.015816052351744055      1.5192837057534627        0.06988302249918861
0.015968864451760906      1.5093609815766216        0.06969007756108067
0.016121676551777757      1.7415025311106191        0.0772012733398452
0.016274488651794608      1.6959768174981271        0.07409681976524443
0.016427300751811456      1.7515111356022648        0.07728801212834142
0.016580112851828307      1.5748866467307405        0.0712184844140436
0.01673292495184516       1.5415747281041494        0.07152255778466753
0.016885737051862013      1.7363696616521074        0.07662686508060061
0.01703854915187886       1.6246272287776016        0.07217667996187198
0.01719136125189571       1.4715776451870322        0.06995458800059356
0.017344173351912563      1.5356361079251146        0.0696783145306777
0.017496985451929414      1.3097546635018877        0.06599774406014333
0.017649797551946265      1.3633181994913959        0.06724920773332325
0.017802609651963116      1.245614747838724         0.062225607072644094
0.017955421751979967      1.2356389556724023        0.06359230148831872
0.018108233851996815      1.2096521407867131        0.0615526313360587
0.018261045952013666      1.110762209244124         0.06056353398842602
0.01841385805203052       0.9978151799535292        0.056267777509900446
0.018566670152047368      0.8726069639121811        0.05274655482015728
0.01871948225206422       0.7866383313884308        0.05119053150409238
0.01887229435208107       0.7783007566677792        0.04957654577914533
0.01902510645209792       0.677598130741305         0.04677791279113892
0.01917791855211477       0.6407000294050397        0.045218797132420045
0.019330730652131624      0.6126707981558336        0.04413700334699937
0.019483542752148475      0.48787669889109475       0.04032740839397715
0.019636354852165323      0.5169225975514925        0.03979947554956294
0.019789166952182174      0.42671106197289355       0.03729137260468097
0.019941979052199025      0.48391970128648526       0.03839227389249872
0.02009479115221588       0.4182661335132141        0.03656466686858128
0.020247603252232727      0.45211576389015534       0.0374502600943984
0.02040041535224958       0.40474933205308966       0.03522109030100226
0.02055322745226643       0.42240673243260474       0.03685321785046417
0.020706039552283277      0.37965294549813966       0.034340142659092174
0.02085885165230013       0.4314281576855985        0.03693509451120209
0.021011663752316983      0.42494401455152087       0.03568848072131635
0.021164475852333834      0.38909560282997674       0.0342767072666822
0.02131728795235068       0.3891936758584225        0.034250878237075795
0.021470100052367533      0.45206700731134036       0.03610730645138788
0.021622912152384384      0.37074213210899987       0.03216931014132996
0.021775724252401235      0.38453342731450507       0.03188855555536694
0.021928536352418086      0.39531675207141126       0.03287427143042311
0.022081348452434937      0.36004361020364684       0.03135689259125729
0.02223416055245179       0.42328529982711177       0.03315270127276823
0.022386972652468636      0.4388076137784739        0.034028759345263136
0.022539784752485487      0.4481181752501733        0.03364710234516692
0.022692596852502342      0.4342964394084666        0.033396537959556855
0.02284540895251919       0.48140936014328967       0.03465009704852568
0.02299822105253604       0.39395988517452046       0.031031845326281407
0.023151033152552892      0.35194408442831476       0.029773113577746955
0.023303845252569743      0.41508891940473763       0.031935670057398585
0.02345665735258659       0.3954774336638605        0.031786254977454936
0.023609469452603445      0.3597003469641602        0.02877355009176035
0.023762281552620296      0.33319464271885574       0.02797994891075254
0.023915093652637144      0.4339230983012068        0.03190555199674445
0.024067905752653995      0.33109076400139664       0.028348702266439638
0.024220717852670846      0.33708692141116164       0.02783401629522747
0.0243735299526877        0.28582761832240605       0.0249804022576848
0.02452634205270455       0.26039620704459165       0.024440590817921708
0.0246791541527214        0.2817504919901681        0.025472033082491484
0.02483196625273825       0.25333127684849793       0.02410473905347067
0.024984778352755102      0.25389028053213775       0.023458868389760586
0.02513759045277195       0.23057912562663999       0.02244794929246771
0.025290402552788804      0.21036491823784179       0.022213378601283293
0.025443214652805655      0.15162327302654321       0.018475746970905683
0.025596026752822503      0.18905391010793196       0.020126930250424762
0.025748838852839354      0.1939622058399522        0.02047760207106039
0.025901650952856205      0.16309314601288927       0.019131765108626506
0.026054463052873057      0.14099975550959998       0.01764640533831199
0.026207275152889908      0.13924168909382226       0.01734685915978981
0.02636008725290676       0.1520469940633697        0.017940452986465395
0.02651289935292361       0.13736952544360487       0.0168470801273701
0.026665711452940458      0.15958943034899883       0.018155126687484254
0.02681852355295731       0.16125333462586264       0.018536770273972866
0.026971335652974167      0.15548558385719752       0.017741962567026103
0.027124147752991015      0.13876913658555431       0.017170757953945
0.027276959853007866      0.15380586013964778       0.01793793206468216
0.027429771953024717      0.13516378757822906       0.01656153015580751
0.027582584053041568      0.1671515809073769        0.018294078709670748
0.027735396153058416      0.14983824904813645       0.017354645205915085
0.027888208253075267      0.12889003949552233       0.016872867644101695
0.028041020353092118      0.1463911287809904        0.0169011570946151
0.028193832453108972      0.1628653163236238        0.017685872688157227
0.028346644553125824      0.150304113982439         0.017170951577361208
0.028499456653142675      0.14449343083117774       0.016976517138944155
0.028652268753159522      0.17489205236477268       0.018438966357132384
0.028805080853176374      0.14113090306225576       0.016147748559971437
0.028957892953193225      0.12840879573334807       0.01585468158485938
0.029110705053210076      0.17243661316743714       0.017914664147035655
0.029263517153226924      0.15836825781056948       0.01750051442908871
0.029416329253243775      0.1606808938327345        0.017610647077488464
0.029569141353260626      0.1109984935180609        0.014287574378822627
0.029721953453277477      0.1383996490746297        0.01607550821012036
0.02987476555329433       0.09667038972539675       0.013649810964874682
0.030027577653311183      0.1081877738815992        0.014489492058163835
0.030180389753328034      0.10115866555289316       0.013730759063814386
0.03033320185334488       0.1186933793818797        0.01430457412707364
0.030486013953361733      0.1242967911656216        0.01544018162243075
0.030638826053378584      0.10441952381605478       0.013862997782385306
0.030791638153395435      0.09913791718983966       0.013286668142353622
0.030944450253412283      0.12171321019234294       0.014857769271668403
0.031097262353429134      0.14371126583256308       0.01568240895099789
0.031250074453445985      0.08114353145337756       0.012422494494643027
0.031402886553462836      0.10022608398625527       0.012671004666461833
0.03155569865347969       0.091295958979311         0.013265134384505337
0.03170851075349654       0.06676202791252217       0.011245374801379302
0.03186132285351339       0.08137602992573986       0.011802533660702854
0.03201413495353024       0.07820043967947594       0.012019336625227967
0.03216694705354709       0.07915667722195156       0.0117365164248796
0.03231975915356394       0.08591246884375023       0.012360496657070806
0.032472571253580794      0.06387281525193429       0.010893499402814519
0.032625383353597645      0.06378426973341586       0.01046901068762303
0.03277819545361449       0.04310231324014324       0.009858136468661398
0.03293100755363134       0.07106790773465091       0.010858731247671267
0.03308381965364819       0.0788633361827555        0.011638887011262004
0.03323663175366504       0.08050288974448457       0.011656987441235729
0.0333894438536819        0.08149334268958427       0.01161610727946377
0.03354225595369875       0.07258760300349001       0.011307573433198636
0.0336950680537156        0.04372978718838417       0.009357010199067227
0.03384788015373245       0.06526427509791063       0.01074208073141387
0.0340006922537493        0.08846982893707343       0.011718334750569014
0.03415350435376615       0.08434043410124242       0.011888711427791524
0.034306316453783         0.05257734380256483       0.009455492725777176
0.03445912855379985       0.06225807730352502       0.010532026822489798
0.0346119406538167        0.06864795980364041       0.010638021854190658
0.034764752753833554      0.062308265182163994      0.010301680712771584
0.0349175648538504        0.06490978214219434       0.010469312018524588
0.035070376953867256      0.06620518619281007       0.010131354755289628
0.03522318905388411       0.07873931490402362       0.010956084575949774
0.03537600115390096       0.061844642786587564      0.010484404483488707
0.03552881325391781       0.09291997727916039       0.01201157946640249
0.03568162535393466       0.0804967994271699        0.01143656406428431
0.03583443745395151       0.055712506095320725      0.0102067273946498
0.035987249553968356      0.06177038217083705       0.010231386536796776
0.03614006165398521       0.051484867850179146      0.009545914320685729
0.03629287375400206       0.053821968040931374      0.009789439441322611
0.03644568585401891       0.07675980129977324       0.010907486570810507
0.03659849795403576       0.05628840208424842       0.009301270396800933
0.03675131005405262       0.05950270790907804       0.009819368737292378
0.03690412215406947       0.043761540909422095      0.008314258674704006
0.037056934254086314      0.03543853602892816       0.008232948032928586
0.037209746354103165      0.061508452566227306      0.009577837036961433
0.037362558454120016      0.06161207156085986       0.009801708622004916
0.03751537055413687       0.04155765640830854       0.008273459961992358
0.03766818265415372       0.054214894208238426      0.009345427340483365
0.03782099475417057       0.04661954478969671       0.008743131261239595
0.03797380685418742       0.04010907383928349       0.007845393083185834
0.038126618954204265      0.0473557601904635        0.00853084132711355
0.038279431054221116      0.03324661807775164       0.007698118687453096
0.038432243154237974      0.030827591645525773      0.0072974464636010915
0.038585055254254826      0.029255259059385398      0.007442528022852485
0.03873786735427168       0.03605481946050849       0.00795438265035853
0.03889067945428853       0.03193332968428951       0.007790158800437422
0.03904349155430538       0.04289118642212841       0.008337144374899548
0.03919630365432222       0.04019206311499644       0.00822602704545043
0.039349115754339074      0.04367555169135677       0.00800274247004752
0.039501927854355925      0.03349705619383959       0.007071972825573687
0.03965473995437278       0.04162511142216116       0.007915134223010323
0.03980755205438963       0.04718797940312428       0.008255415833812361
0.03996036415440648       0.032070596373518265      0.0071985704854536595
0.04011317625442334       0.054496659298239165      0.00879610451075245
0.04026598835444018       0.0496173425753136        0.008793654940384867
0.04041880045445703       0.044177562336780746      0.008071680092796548
0.04057161255447388       0.015511436004089146      0.005889744762615411
0.040724424654490735      0.03100880632197331       0.007513736350767521
0.040877236754507586      0.03743083339549247       0.007640478610366701
0.04103004885452444       0.03578537525148631       0.0073311660200124276
0.04118286095454129       0.031034741884663455      0.006714181113946112
0.04133567305455813       0.036229672395409626      0.0073190342325825395
0.04148848515457498       0.04314411774004455       0.00771079803480913
0.041641297254591834      0.031116019419986145      0.007192403363307343
0.04179410935460869       0.03114283672965195       0.006572053200109732
0.041946921454625544      0.031280094255627285      0.00687729476011508
0.042099733554642395      0.0450375397938872        0.007541260743365137
0.042252545654659246      0.03150356183638668       0.007402053739394639
0.04240535775467609       0.019888750602352595      0.006172318575497763
0.04255816985469294       0.029745306682680942      0.007293909539132871
0.04271098195470979       0.03010940179789083       0.006587655049467764
0.042863794054726644      0.03725552875235032       0.007463512030448237
0.043016606154743495      0.037948031861266614      0.007182537070656086
0.043169418254760346      0.02749473426319419       0.006831138001024241
0.0433222303547772        0.036907902793110035      0.007248575910875956
0.04347504245479405       0.024363145151825652      0.006472711645727534
0.0436278545548109        0.019228237357487597      0.005892190924567868
0.04378066665482775       0.03254657681367633       0.006570684984491059
0.0439334787548446        0.016999605086844317      0.005762714797003823
0.04408629085486145       0.03540093879611682       0.007315611157701259
0.044239102954878304      0.01746415693020278       0.0052442262955853525
0.044391915054895155      0.031814032960150354      0.006431218006749564
0.044544727154912         0.01748444516969974       0.0051604064025254
0.04469753925492885       0.026661987902865454      0.006461248916663742
0.0448503513549457        0.02769394943745412       0.006190376876738663
0.04500316345496255       0.021801691636860042      0.005966141083752432
0.04515597555497941       0.02964289096905876       0.006471896139318919
0.04530878765499626       0.019166532283545906      0.0051515906334305035
0.04546159975501311       0.0310019874739964        0.006187523398657834
0.04561441185502996       0.02974396966197249       0.006105855755761735
0.04576722395504681       0.030316262286859172      0.006118845718747196
0.04592003605506366       0.025607933779633676      0.006516243744773527
0.04607284815508051       0.026183068473621132      0.005967573435046328
0.04622566025509736       0.02324827122849257       0.005681880924191129
0.04637847235511421       0.02463341579278025       0.005929733357963695
0.046531284455131064      0.0038449022272128534     0.004913583739971851
0.046684096555147915      0.0035982431679923432     0.0049420099772073366
0.04683690865516476       0.01590645376169316       0.005448306841842475
0.04698972075518162       0.03234434488583626       0.006257563976758356
0.04714253285519847       0.008952190059495786      0.0050962473755515976
0.04729534495521532       0.006098912332412797      0.005303573194816233
0.04744815705523217       0.009468267184829786      0.004639704200258606
0.04760096915524902       0.03984167684182287       0.006966938701159371
0.047753781255265866      0.02275494629540624       0.005558133966287822
0.04790659335528272       0.031424347909837516      0.005970611704013499
0.04805940545529957       0.02430725113921219       0.0057045821922038
0.04821221755531642       0.016364066872342962      0.005082617588871114
0.04836502965533327       0.02018008559607817       0.005525438626725824
0.04851784175535012       0.02377274591351771       0.005870357805205905
0.04867065385536698       0.015270075848988216      0.004935142896845709
0.048823465955383824      0.02751394919690691       0.0059220054745909075
0.048976278055400675      0.018113495924530033      0.005616083073189937
0.049129090155417526      0.020081636494008213      0.005390969236830806
0.04928190225543438       0.014998070612391702      0.004782000833271027
0.04943471435545123       0.017588201935239425      0.004785673706537098
0.04958752645546808       0.00788798223812744       0.004107720409720727
0.04974033855548493       0.01861824787844043       0.005284215788484615
0.04989315065550178       0.009816913951130081      0.004324270800164554
0.050045962755518626      0.01792272285248544       0.005198981175508223
0.05019877485553548       0.012398696437992775      0.004435167014292081
0.050351586955552335      0.012997194449606531      0.004938935433228965
0.05050439905556919       0.015024110066844695      0.005125338405982642
0.05065721115558604       0.011689284412995214      0.004492745473669565
0.05081002325560289       0.01749203042460766       0.005073061785091212
0.05096283535561973       0.0019376859821186882     0.003329636099070315
0.051115647455636584      0.016834725685010606      0.005508009854489402
0.051268459555653435      0.01145675889197365       0.0042322923252796065
0.051421271655670286      0.00926820088056975       0.003953157969791869
0.05157408375568714       0.01285242267665141       0.0042602486173712395
0.05172689585570399       0.0077071665287294835     0.004053310511028033
0.05187970795572084       0.01867993847080776       0.004804932286254702
0.05203252005573769       0.005143852517492418      0.004300776938925681
0.05218533215575454       0.013980573589428256      0.004546906668353783
0.05233814425577139       0.005860997881196393      0.003910702974448434
0.052490956355788244      0.010516053694750952      0.004448107492974312
0.052643768455805096      0.01589065179642788       0.004734026561201907
0.05279658055582195       0.013744778410134         0.004747618378432237
0.0529493926558388        0.010907042046034885      0.004185607524226344
0.05310220475585565       0.015188219469317785      0.004331022049067505
0.05325501685587249       0.013332794231592025      0.004715596130110823
0.053407828955889344      0.008174034424478272      0.0039040891972044692
0.053560641055906195      0.003366956373346039      0.0040884413588796
0.05371345315592305       0.014516964635910951      0.0043656997048433874
0.053866265255939905      0.0008788107996900683     0.004072196232117387
0.05401907735595675       0.006791158031808018      0.004207844884174002
0.0541718894559736        0.008752820458431544      0.003622768041292976
0.054324701555990444      0.017028812900327456      0.004790576887841458
0.0544775136560073        0.008900197785583043      0.0037954355591292106
0.05463032575602416       0.01322313758876275       0.0043505650714745015
0.054783137856041005      0.015226835243608329      0.004337068791623128
0.05493594995605786       0.018479287294555755      0.004727791088126961
0.05508876205607471       0.011730989943034207      0.004332160502931925
0.05524157415609156       0.006601342810400791      0.003948553917041754
0.0553943862561084        0.009479854755149689      0.003977641585718139
0.05554719835612526       0.012560522269454125      0.004402574263674518
0.055700010456142104      0.013066069899872107      0.004222653688183273
0.05585282255615896       0.010944319259361188      0.0037479975348336148
0.05600563465617581       0.005989800644306258      0.004235356277841903
0.056158446756192665      0.007733034343784117      0.003776413410969004
0.056311258856209516      0.014710705739393176      0.004902539284796925
0.05646407095622636       0.003858823715221702      0.0036648084753433054
0.05661688305624322       0.005505526060333303      0.003969035467475024
0.05676969515626006       0.002098960341964896      0.0034704992720955047
0.05692250725627692       0.015837974079623205      0.004823980553707784
0.057075319356293765      0.008709886503693013      0.003850403600587197
0.05722813145631062       0.012568030004023971      0.004059773884154601
0.05738094355632747       0.011450741434819792      0.004534197381241229
0.05753375565634432       0.012299655731924364      0.004592088653713553
0.05768656775636116       0.011197395928187918      0.004205912932220948
0.05783937985637802       0.005070855780407222      0.003329415217401493
0.05799219195639488       0.0044087275347468365     0.003556482206274653
0.05814500405641172       0.003623423061529695      0.003609172459408452
0.05829781615642858       0.011564632607176523      0.0038523217327820934
0.058450628256445425      0.008796585663601444      0.0041475312879775015
0.058603440356462276      0.0062453552579876635     0.004067921355630927
0.05875625245647912       0.012544083602972537      0.004112173879245287
0.05890906455649598       0.006137596966758318      0.00378304339228918
0.05906187665651282       0.018336761374828457      0.004761117364085269
0.05921468875652968       0.016124253210986157      0.004063613670604701
0.059367500856546525      0.002775556599768147      0.003388054342515457
0.05952031295656338       0.002441964060597178      0.00391629319467428
0.059673125056580234      0.009852885923833193      0.003643338947289492
0.05982593715659708       0.004218209869977528      0.0034447761096433097
0.059978749256613936      0.014548089855866751      0.003967406160819611
0.06013156135663078       0.00824491021931567       0.003951109978389504
0.06028437345664764       0.006724239999554332      0.0035956787829149873
0.06043718555666448       0.007019978571852764      0.0033217049652177317
0.060589997656681334      0.012649431421221855      0.004075226834660702
0.06074280975669818       0.005657916075772576      0.0032983418680376563
0.060895621856715036      -0.0008041854533949837    0.0028978136769918384
0.06104843395673188       0.017802225119440022      0.004096281691075156
0.06120124605674874       0.00806023779520827       0.0039625736253083525
0.0613540581567656        0.0038505255619968124     0.0026512255945513566
0.06150687025678244       0.004287670895682553      0.003299484266125001
0.06165968235679929       0.008255487161568237      0.0038019636857665414
0.061812494456816136      0.008912400998991994      0.003491972901732605
0.061965306556832994      -0.0023408386525404605    0.002495840785294832
0.06211811865684984       0.007919364886047258      0.0032858858072584854
0.062270930756866696      0.01059809490415423       0.0041157045369852215
0.06242374285688354       0.009570918073907123      0.003958391511510244
0.0625765549569004        0.008336370036356584      0.004134927471575054
0.06272936705691724       0.004041105829477795      0.0032460060073942207
0.0628821791569341        0.0031652945764197565     0.003555975000457049
0.06303499125695096       0.00593777379194276       0.0035614811376556907
0.0631878033569678        0.015472490561656404      0.0039460712184398675
0.06334061545698465       0.0036778208218852977     0.003397878460169786
0.06349342755700149       0.012194543520920358      0.0040751119031143725
0.06364623965701835       0.004022741784550494      0.0038593236191190373
0.0637990517570352        0.013052410009888861      0.004343853876730144
0.06395186385705205       0.00728475935925098       0.003935316340615988
0.0641046759570689        -0.004054588391703147     0.003073689801358596
0.06425748805708575       0.001903316397599067      0.0032632095842079147
0.0644103001571026        0.010182982878410228      0.004312976023597951
0.06456311225711946       -0.0022037975327064644    0.003173167961356708
0.06471592435713631       -0.002894989225248808     0.002449919075445877
0.06486873645715316       0.013528289056572093      0.004254367748190707
0.06502154855717002       0.009644767708141187      0.003565579757349237
0.06517436065718686       0.00809493711065395       0.003959039187277426
0.06532717275720372       0.0056957260490415        0.003948498064771974
0.06547998485722056       0.0015476513011878704     0.003723700074468586
0.06563279695723741       0.0030002751862986034     0.003392516543280644
0.06578560905725425       0.002503289335287342      0.002963748157172488
0.06593842115727111       0.004600946461001532      0.003443740981627012
0.06609123325728795       0.003751421057805333      0.003434001885069393
0.06624404535730481       0.009409907710180654      0.0041785599910652785
0.06639685745732166       0.0070447568988929385     0.0035108728436045985
0.06654966955733851       0.005754453631306626      0.003858417049006518
0.06670248165735537       0.008050208698235682      0.004138874833401216
0.06685529375737222       0.012996447926789334      0.004093024457264636
0.06700810585738907       0.013354499661365062      0.004440052725547716
0.06716091795740592       0.0010145098021301282     0.0038050009389734266
0.06731373005742278       0.009565942979091175      0.004073078993188954
0.06746654215743962       0.004948835306221734      0.003972880093403008
0.06761935425745647       0.010207927054560872      0.00387708740940488
0.06777216635747331       7.768387262595267e-06     0.0031108431875995243
0.06792497845749017       0.00644442869426704       0.003972035168759563
0.06807779055750701       0.005002595386180923      0.0041092212487679166
0.06823060265752387       0.017837356133077242      0.004712068870840157
0.06838341475754073       -0.0017894989962677407    0.002990629312808067
0.06853622685755757       -0.0019251294843331823    0.0029727253070099794
0.06868903895757443       0.0058629433153803215     0.003723073334335761
0.06884185105759127       0.007128084691723406      0.004137899532806138
0.06899466315760813       -0.00013476377750901332   0.0028976757114193836
0.06914747525762498       -0.005300270022843478     0.0036612233442718358
0.06930028735764183       -8.757038197518274e-05    0.0026270685628242444
0.06945309945765868       0.012256145245002096      0.004314701115873003
0.06960591155767554       0.0003395407253630363     0.0033334531982143908
0.06975872365769238       0.0012016108014050522     0.0039026958942779875
0.06991153575770923       0.007726625065933865      0.0036991480753055107
0.07006434785772608       0.00569228629689524       0.0035970229688299985
0.07021715995774293       0.0036276077463087905     0.003176531803315045
0.07036997205775979       -0.003002844215747303     0.003185206811007257
0.07052278415777663       0.004192969895415011      0.004123491227403076
0.07067559625779349       -0.004112029719803328     0.002525715807424796
0.07082840835781033       0.006417015984047413      0.004086712833357564
0.07098122045782719       0.0020405679668075473     0.0032104848360707157
0.07113403255784403       0.00687461327850826       0.0038158250441548878
0.07128684465786089       0.012036893481935634      0.004440845326420537
0.07143965675787774       0.012971915978554585      0.004390747633108181
0.0715924688578946        0.004062356029903975      0.00397161198457335
0.07174528095791145       0.009219902224144125      0.004384296535711747
0.0718980930579283        -0.0060342296900357285    0.0017765750132419378
0.07205090515794514       0.0008620636097448429     0.002905576573438717
0.07220371725796199       0.00801179544654652       0.0037287150461683483
0.07235652935797884       0.001045121736473295      0.003367315334658834
0.07250934145799569       0.007854800252401989      0.003887164195698291
0.07266215355801255       0.003662866330591261      0.003224235636731504
0.07281496565802939       -0.00032188930323521353   0.002890765344532111
0.07296777775804625       0.005144428196112433      0.0034524919018788926
0.07312058985806309       0.007212110902380336      0.004382843161141652
0.07327340195807995       0.013144959470513983      0.004685552232470126
0.07342621405809681       -0.002201939065658102     0.0029892485798897494
0.07357902615811365       0.005769367253204848      0.0037417889640981284
0.07373183825813051       -0.002888988929451641     0.003115464915764628
0.07388465035814736       -0.0024342630998751046    0.002344510742710082
0.0740374624581642        0.005727241555965256      0.0032730841196490666
0.07419027455818104       0.0007212939904995431     0.003973485887325221
0.0743430866581979        0.007230907482132444      0.003674315768774061
0.07449589875821475       0.0011701567780213612     0.0037351209352818925
0.0746487108582316        0.005151954774786631      0.003822638559188959
0.07480152295824845       0.0008364281471090196     0.0037559181115316654
0.0749543350582653        0.00999921569921794       0.004432870886583055
0.07510714715828216       0.0008348932794449088     0.003033104962244921
0.07525995925829901       0.0026762878316593935     0.0030968363262895786
0.07541277135831587       0.005053851296746562      0.003517187035290781
0.07556558345833271       0.0009716814510101757     0.0034557827170675153
0.07571839555834957       -0.00012611326808738624   0.0033407860879735513
0.07587120765836641       0.006083298767257963      0.0032319364297857447
0.07602401975838327       -0.004465637181009148     0.003064922968661303
0.07617683185840012       0.0047823968155323564     0.0040049942117826335
0.07632964395841696       -0.0018411726704453436    0.003128522694690306
0.0764824560584338        -0.0002043536079524063    0.003035453820340697
0.07663526815845066       0.003292587056604311      0.0039901903965674735
0.07678808025846752       0.010728643996880675      0.0037700383479276137
0.07694089235848436       0.00639277254990619       0.004083089599701709
0.07709370445850122       0.004062311883948507      0.0037844665899104957
0.07724651655851807       0.010987376266830369      0.003856486019727834
0.07739932865853492       0.0009642400678096172     0.0034819288358280604
0.07755214075855177       -0.0017647498227050806    0.00366749293145437
0.07770495285856863       0.0009026512279380547     0.003108145754691654
0.07785776495858547       0.0049733400369820204     0.003636414505905206
0.07801057705860233       -0.0001762261923558047    0.003055198935722762
0.07816338915861917       -0.0013246618304785483    0.0025931858473528272
0.07831620125863603       0.00026009991663593184    0.0033977333275774244
0.07846901335865288       0.008946617661224742      0.003459772369321913
0.07862182545866972       0.0046826481673177996     0.003310085194156203
0.07877463755868658       0.008398323720508168      0.003786804103233223
0.07892744965870342       -0.0015730105553621015    0.0038392642226438693
0.07908026175872028       0.0033159668864834856     0.004040540993288398
0.07923307385873712       0.004905950578398897      0.0034101769064121034
0.07938588595875398       -0.0020724086026159497    0.0030251458702114905
0.07953869805877083       -0.0011078346997922487    0.003298896880601094
0.07969151015878768       0.001420997365253451      0.004131498949211342
0.07984432225880453       0.00925652206974414       0.004061701156365081
0.07999713435882139       0.001788256274551851      0.00302680621641184
0.08014994645883824       0.003067794032769463      0.003577810351596817
0.08030275855885509       -0.008428746620002281     0.0026969201448216054
0.08045557065887193       -0.0014709079270107395    0.0032982843173306035
0.08060838275888878       0.004001436915168636      0.0036113299412010476
0.08076119485890564       0.01349102168032498       0.004553525547468466
0.08091400695892248       -0.00022662833526588405   0.003268314035058183
0.08106681905893934       -0.006207668707727737     0.0024336741902666716
0.08121963115895618       0.005116644937147487      0.0037234681787120163
0.08137244325897304       0.0023656280534403926     0.004136926050484938
0.08152525535898988       -0.0060052819857307135    0.0026357527306506436
0.08167806745900674       0.014079730932689603      0.004942835554829191
0.0818308795590236        -0.002801430716681189     0.0038533201521406455
0.08198369165904044       0.007105682670044012      0.0036261180947956
0.0821365037590573        0.003177930605253537      0.0037855345967415083
0.08228931585907415       -0.0004120735092019521    0.0026450045183557037
0.082442127959091         0.005140964424003195      0.003810646294220143
0.08259494005910785       -0.006643067321609346     0.0015251523334734766
0.0827477521591247        -0.000941125218916471     0.003494270228736801
0.08290056425914154       0.00918033487592122       0.0036731274718468554
0.0830533763591584        0.007153146444217526      0.0038866070217977696
0.08320618845917524       0.008276420893402203      0.0037061791172960067
0.0833590005591921        0.0005851980649930226     0.0026511818639851953
0.08351181265920896       0.004973893207707273      0.003351546263129629
0.0836646247592258        0.008154808288880822      0.003912595750971539
0.08381743685924266       0.003650110726832778      0.004219288448550558
0.0839702489592595        0.005256362957701696      0.004013363935688336
0.08412306105927636       -0.0010883845509823704    0.0032418298789642763
0.0842758731592932        0.00017760474987257684    0.0037507186877538405
0.08442868525931006       0.005391510997317762      0.0041640786834621
0.08458149735932691       -0.006487672961442409     0.002713425481462371
0.08473430945934377       0.0006457814922013038     0.0027339499735404196
0.08488712155936061       0.0006544402013941341     0.002875922410860128
0.08503993365937745       0.00645289614412055       0.004041677327639469
0.08519274575939431       -0.0010438465136267255    0.0037461462351678207
0.08534555785941116       0.006089250657154635      0.0035326786368723604
0.08549836995942801       -0.00024255294613747744   0.0032960120415085124
0.08565118205944486       0.0070598649567804985     0.003913212623287219
0.08580399415946172       0.0011488350085243817     0.0035308300823205198
0.08595680625947856       0.012257782092137844      0.00395699484459562
0.08610961835949542       0.00816781188475419       0.0035643842067318993
0.08626243045951226       0.00687551614333962       0.003758993792869065
0.08641524255952912       -0.0020895817601346463    0.003306685384627561
0.08656805465954596       0.003811167234808327      0.0031507261068902245
0.08672086675956282       0.010501785040390314      0.004159547604930836
0.08687367885957967       0.0077088107012115905     0.004481854612306662
0.08702649095959651       -0.0024345427479683475    0.002691210371974999
0.08717930305961337       -0.0015898921344323245    0.002480438074292076
0.08733211515963021       -0.0021308148424640117    0.0035213432839462646
0.08748492725964707       0.011998533443989531      0.0045988471816539875
0.08763773935966392       -0.0031965980154311374    0.0033175152450189076
0.08779055145968077       -0.0022751689948935965    0.0029428619850825977
0.08794336355969762       -0.0021633872985038823    0.0033608025134042136
0.08809617565971448       -0.0003905006130276228    0.0027129369022380954
0.08824898775973132       -0.004582826884272439     0.0024722610238967608
