################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.13
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 02cf2067-1f41-45ff-b934-d79933ce0d9d
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  4016
# BIO_SAMPLE_NAME                 02cf2067-1f41-45ff-b934-d79933ce0d9d
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.6
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.175
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E8-T2
# Center_1                        629.9971
# Center_2                        651.0521
# Comment                         02cf2067-1f41-45ff-b934-d79933ce0d9d
# DDummy                          0.6
# Date                            2025-02-01T02:57:51
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.73031e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2205_01_31_80nm_Round2/04016_E8-T2_02cf2067-1f41-45ff-b934-d79933ce0d9d_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04016_E8-T2_02cf2067-1f41-45ff-b934-d79933ce0d9d_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              02cf2067-1f41-45ff-b934-d79933ce0d9d
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.13
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.7847
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37354
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                401122000.0
# det                             0
# mon                             0
# pilai0                          401122000.0
# pilai1                          0
# pilct0                          401123000.0
# pilct1                          0
# pilroi0                         401123000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          57.9849
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     2097.1955479784256        8.351177647217149
0.0023685875502611874     1751.5007661263871        6.525721234370732
0.0025213996502780377     1455.2324248391992        5.5491439609867115
0.0026742117502948884     1223.415487743405         4.518740189712532
0.0028270238503117395     1000.3351523037809        4.059953253267843
0.0029798359503285902     802.4434286166759         3.265897461574377
0.003132648050345441      628.8020747955652         2.962557661301927
0.0032854601503622917     493.2798498387897         2.602346431606613
0.0034382722503791424     384.483290241326          2.1902275196941328
0.003591084350395993      292.2929650924959         1.9162613198027962
0.0037438964504128433     221.02229785242682        1.5502460939213822
0.0038967085504296945     161.58383510444622        1.3606603298779647
0.004049520650446546      123.69459060935507        1.1622647300141058
0.004202332750463396      92.20546022640976         0.9651791171555848
0.004355144850480247      70.54986955930559         0.850699842853687
0.004507956950497097      56.29664069598442         0.7320234530497957
0.004660769050513948      46.255239580017225        0.6721794519065533
0.004813581150530799      39.4264980174284          0.5833286763051994
0.00496639325054765       35.5915955512174          0.5564605563584075
0.005119205350564501      33.32600237386219         0.5379236240263062
0.005272017450581351      33.30388066046067         0.5305537012485086
0.005424829550598202      31.662199073901093        0.5150496622639803
0.005577641650615053      31.259960821706283        0.4803535423922197
0.005730453750631904      30.26330682707731         0.4805471439520176
0.005883265850648754      28.500619832022004        0.4562573580401101
0.006036077950665605      27.648972338909054        0.4542086035775211
0.006188890050682456      25.577610180655427        0.4230387991823227
0.006341702150699307      24.090174929315967        0.40299558181124034
0.006494514250716158      21.36689045044593         0.38535768542073723
0.006647326350733009      20.213023551053116        0.36193063729621805
0.006800138450749859      17.131445380417304        0.32724679114559774
0.006952950550766709      15.418305498190417        0.31142749985532253
0.007105762650783561      13.940911023751605        0.29089900131810537
0.007258574750800412      11.480101459823558        0.27053464085999185
0.007411386850817262      10.058321011983267        0.23934967778695554
0.007564198950834114      8.733982074789132         0.22438291782330938
0.007717011050850964      7.746451066114698         0.20807916871399967
0.007869823150867815      6.532976903110796         0.19326510586905662
0.008022635250884666      5.523998381563888         0.17718361122220067
0.008175447350901517      4.958314899212906         0.15846051697150004
0.008328259450918366      4.65835626879648          0.15955400438972003
0.008481071550935217      4.616949728877137         0.152655308514514
0.008633883650952068      4.523872821860101         0.15293908421643973
0.008786695750968918      4.151137645520519         0.14431011131597035
0.00893950785098577       4.532935894348246         0.14794487517119714
0.00909231995100262       4.357107452346402         0.14993961717018814
0.009245132051019473      4.36614339867732          0.14249702722285223
0.009397944151036322      4.050042831290522         0.1371959846659242
0.009550756251053174      4.2132674664973955        0.1367758066834815
0.009703568351070025      3.943251705671273         0.13290632507760375
0.009856380451086874      3.83520177708527          0.1353376601866551
0.010009192551103725      3.5887602717323652        0.12304057581844628
0.010162004651120576      3.4431862351967903        0.12264251482781519
0.010314816751137428      3.0516305322487596        0.1137063756566189
0.010467628851154277      2.629943021988181         0.10440801873914453
0.010620440951171128      2.234648223377711         0.09800749072121588
0.01077325305118798       2.233626009895296         0.09321397486127848
0.01092606515120483       2.0108900312216775        0.09158249904756663
0.011078877251221681      1.5235095109948795        0.07868004358854576
0.011231689351238531      1.461049605145865         0.07575793037277188
0.011384501451255384      1.4013148151586967        0.07416576409944631
0.011537313551272233      1.3195278782322784        0.07033368176635725
0.011690125651289084      1.3706311432993192        0.07316293205175353
0.011842937751305935      1.3028370135768248        0.06932759899956216
0.011995749851322785      1.3366009648313855        0.07002748762983026
0.012148561951339636      1.2520049481167312        0.06713039379690963
0.012301374051356487      1.3328877439946292        0.0692680849777396
0.012454186151373338      1.3845349909486657        0.07076504281168315
0.012606998251390188      1.385790016069731         0.06840744522243462
0.012759810351407039      1.33158743365551          0.0680967078687947
0.01291262245142389       1.3363020137907171        0.06757826460635595
0.013065434551440741      1.1622019291220531        0.06331931525613836
0.013218246651457592      1.0996715781039488        0.060929137038520355
0.013371058751474442      1.048853415882907         0.05808958360074149
0.013523870851491294      1.027827358058094         0.05806516011279462
0.013676682951508144      0.9602682443937248        0.05624180304722431
0.013829495051524995      0.8470719666318777        0.05221375572507118
0.013982307151541844      0.8195506782017608        0.0501922902756486
0.014135119251558697      0.6994963789945985        0.0473018861688141
0.014287931351575548      0.5955487302246395        0.04356825902452605
0.014440743451592398      0.5671848355656317        0.042410755957963
0.014593555551609249      0.5204987210491668        0.03992313660768894
0.014746367651626098      0.5312188710145019        0.040192293686185064
0.01489917975164295       0.5429959859169382        0.040910855530567586
0.015051991851659802      0.4944505911125478        0.03938314534436492
0.015204803951676652      0.5883873508432333        0.04099996725430134
0.015357616051693503      0.5635689169311678        0.0406032158267512
0.015510428151710352      0.4718629839362859        0.03745622847137372
0.015663240251727203      0.4704367389882326        0.038841957852737995
0.015816052351744055      0.46897286174822095       0.0374649071539333
0.015968864451760906      0.5503589068933351        0.04062542771255667
0.016121676551777757      0.4184877515936402        0.03665011740088088
0.016274488651794608      0.49381201086688026       0.03818975702791251
0.016427300751811456      0.4202156222582211        0.03621679190109219
0.016580112851828307      0.35808381561157354       0.033923330363211886
0.01673292495184516       0.4058261327021738        0.036458389178548246
0.016885737051862013      0.31381119410320063       0.03174513039397353
0.01703854915187886       0.3477477682127724        0.03236433414779602
0.01719136125189571       0.36554928520596397       0.03336537219030962
0.017344173351912563      0.2832785316766932        0.02996643209598217
0.017496985451929414      0.2684707049917545        0.03032554246283241
0.017649797551946265      0.2898723409674271        0.03070561458221127
0.017802609651963116      0.2933974580136134        0.02960710595756595
0.017955421751979967      0.3101273057266731        0.030810298229638357
0.018108233851996815      0.3009476519726161        0.029790410021544263
0.018261045952013666      0.23204741143715346       0.028563699561066164
0.01841385805203052       0.20783666049143762       0.02492509440319825
0.018566670152047368      0.22502765670924668       0.02676957751249916
0.01871948225206422       0.24478830338403212       0.028195291418546237
0.01887229435208107       0.2248236625297164        0.025925779822172184
0.01902510645209792       0.21864866303972835       0.026271494883735775
0.01917791855211477       0.2009279719331719        0.024887237234007833
0.019330730652131624      0.19355487332927582       0.02389592236480988
0.019483542752148475      0.21642687628149948       0.02634854508602439
0.019636354852165323      0.21974833330571972       0.02539405004442589
0.019789166952182174      0.19619652169850932       0.024089113400916802
0.019941979052199025      0.2098114570073246        0.024426331214404462
0.02009479115221588       0.16759633772116542       0.022269543107130748
0.020247603252232727      0.16908214256177928       0.022952499902188638
0.02040041535224958       0.1585674418299317        0.021773961500096823
0.02055322745226643       0.20217254988230648       0.02447939313589695
0.020706039552283277      0.15772869988767407       0.022501620454559917
0.02085885165230013       0.15456066725190742       0.021091015578902868
0.021011663752316983      0.13636693249384801       0.020368019007897566
0.021164475852333834      0.12789721981688512       0.020522582650822144
0.02131728795235068       0.13840178544441079       0.02012761256380523
0.021470100052367533      0.12384423089830413       0.018533309247025544
0.021622912152384384      0.07473028318980743       0.015503117151468897
0.021775724252401235      0.1409806114150239        0.018982100221140906
0.021928536352418086      0.10416301603778756       0.017553314036684718
0.022081348452434937      0.0999067728185168        0.016764079245903556
0.02223416055245179       0.09903518323577379       0.0164281199587832
0.022386972652468636      0.11323356447114497       0.017692700729314118
0.022539784752485487      0.07663467665138939       0.01415902417625127
0.022692596852502342      0.07821788790423206       0.015239902413421868
0.02284540895251919       0.10876976436911805       0.016521483789640478
0.02299822105253604       0.1331971707404164        0.01808532946180094
0.023151033152552892      0.12788931910747442       0.017440607303164126
0.023303845252569743      0.09257791964035579       0.014621120289188267
0.02345665735258659       0.08963193860236233       0.014937266191958747
0.023609469452603445      0.09203696453626466       0.014662854841790597
0.023762281552620296      0.08924524287602346       0.015120783136084908
0.023915093652637144      0.0763057851770865        0.013603784203152667
0.024067905752653995      0.09397680535011914       0.014590554745952151
0.024220717852670846      0.10332341132162523       0.01598690826077254
0.0243735299526877        0.07210078099680853       0.013299888313763336
0.02452634205270455       0.10421022336602175       0.015241867901569818
0.0246791541527214        0.05483310733945759       0.012341010030585095
0.02483196625273825       0.061049887678933414      0.012705551120704728
0.024984778352755102      0.06922613481525453       0.01220653606034036
0.02513759045277195       0.0751247770543498        0.012671757948319696
0.025290402552788804      0.08171989244544525       0.013495882322898925
0.025443214652805655      0.07943007755864702       0.013049980708011109
0.025596026752822503      0.06896647247569104       0.012538230152366424
0.025748838852839354      0.0639576191582838        0.012169554078236852
0.025901650952856205      0.05651637304692998       0.011062855469240603
0.026054463052873057      0.07583004286451148       0.013289155396597417
0.026207275152889908      0.07109916001237593       0.012378127217888765
0.02636008725290676       0.0846401765650882        0.013169055842044664
0.02651289935292361       0.06447687604396754       0.011915606396312877
0.026665711452940458      0.04195406012018812       0.009728884708727912
0.02681852355295731       0.0608758852078355        0.011375823755688233
0.026971335652974167      0.042771678021552385      0.009491648649013154
0.027124147752991015      0.0688137510664271        0.011887842288390304
0.027276959853007866      0.06751987389861173       0.011834219305121773
0.027429771953024717      0.048219620246561866      0.010199831860497147
0.027582584053041568      0.06268010281641549       0.011282810534821854
0.027735396153058416      0.04732345619664755       0.009943145540609375
0.027888208253075267      0.042314331687193625      0.009271073658133419
0.028041020353092118      0.047527841460942646      0.010132484865574382
0.028193832453108972      0.04087297799606424       0.009059065673261023
0.028346644553125824      0.04059975641714351       0.009309452879083122
0.028499456653142675      0.040279172272655955      0.009829088794050575
0.028652268753159522      0.04592752729626433       0.009950608690571868
0.028805080853176374      0.04093413900080146       0.009616550475954043
0.028957892953193225      0.037430832137764034      0.009511286226988254
0.029110705053210076      0.04407935232253223       0.009749797548969855
0.029263517153226924      0.030868289093253         0.009179623906631114
0.029416329253243775      0.031482140867289156      0.009039172708372657
0.029569141353260626      0.03873005920325034       0.008793614808521383
0.029721953453277477      0.019271567934768717      0.0071476202622195555
0.02987476555329433       0.03721737469903898       0.00846535204215385
0.030027577653311183      0.04647096200213079       0.009168274986439264
0.030180389753328034      0.03212096416926754       0.008475242916535576
0.03033320185334488       0.047386178267034854      0.009393805865087446
0.030486013953361733      0.029530298628839456      0.008857749325613827
0.030638826053378584      0.0375716986449029        0.00907382481824745
0.030791638153395435      0.021865587312677324      0.0077420865767498
0.030944450253412283      0.014187969611415021      0.006857069642437781
0.031097262353429134      0.03229927473087421       0.0076507151006173415
0.031250074453445985      0.029335455868638262      0.007956548366852629
0.031402886553462836      0.03813696861452473       0.008181308595626116
0.03155569865347969       0.045345579669731684      0.008735247096149503
0.03170851075349654       0.027045393483683143      0.007499300105491682
0.03186132285351339       0.022257661804734343      0.007228669299252506
0.03201413495353024       0.02063918954418206       0.00710305994903522
0.03216694705354709       0.015807839474815975      0.0068217061477928685
0.03231975915356394       0.021374842594082028      0.006804891722787095
0.032472571253580794      0.017860612131201773      0.005853423195068413
0.032625383353597645      0.013441030945964         0.006432036324500579
0.03277819545361449       0.017788810993102904      0.006217215619659409
0.03293100755363134       0.023872444789039098      0.007298932780801921
0.03308381965364819       0.02092521724616775       0.007657386768724784
0.03323663175366504       0.014395256574022157      0.006282161550926229
0.0333894438536819        0.01973235365383533       0.00598490082474993
0.03354225595369875       0.036535109776864354      0.007670301017815178
0.0336950680537156        0.02493761761352026       0.007047277242277723
0.03384788015373245       0.014448371899363108      0.00637315928837584
0.0340006922537493        0.013154624373457735      0.0058337149750583165
0.03415350435376615       0.016779713544827924      0.0066390826987389
0.034306316453783         0.03127815552778422       0.007793329061304108
0.03445912855379985       0.02155039972706395       0.006345833104531624
0.0346119406538167        0.013279927438621976      0.005512335888088507
0.034764752753833554      0.011977240420798507      0.005635444361089048
0.0349175648538504        0.01972732357618992       0.006344764034788149
0.035070376953867256      0.022356744295310444      0.0066512022027018095
0.03522318905388411       0.019649017687428078      0.00640360529552282
0.03537600115390096       0.014128861553269404      0.005630505638217571
0.03552881325391781       0.013641791073646197      0.004991928344885135
0.03568162535393466       0.015746123845381647      0.005843560470667035
0.03583443745395151       0.012084714290468902      0.004721492801776341
0.035987249553968356      0.01051637641861261       0.006240484856132571
0.03614006165398521       0.009980898914246318      0.005023944818631825
0.03629287375400206       0.00949468123949906       0.005705488995881233
0.03644568585401891       0.0064609883339871894     0.005849248136200404
0.03659849795403576       0.00925126705304602       0.005473817722231027
0.03675131005405262       0.02021570395790955       0.006156960000906891
0.03690412215406947       0.0014284683903637158     0.005317020977206679
0.037056934254086314      0.0045695712958742744     0.005273354231868881
0.037209746354103165      0.013560843981405328      0.005340438253069861
0.037362558454120016      0.006888552555206656      0.004051440713590078
0.03751537055413687       0.007670381155738461      0.0059305352050083564
0.03766818265415372       0.0220433190148959        0.006463147890741832
0.03782099475417057       0.01217292769093337       0.005257308941881266
0.03797380685418742       0.00825565237244243       0.004715533953316877
0.038126618954204265      0.01793454753099595       0.0055427701124759286
0.038279431054221116      0.01554467107287498       0.005290067079971292
0.038432243154237974      0.006907086663329556      0.004218074546559844
0.038585055254254826      0.010000618972780137      0.0045448254275725205
0.03873786735427168       0.007425532442691356      0.004910352490032173
0.03889067945428853       0.008851501707470478      0.005054637830090224
0.03904349155430538       0.01505691630196749       0.005118041624004385
0.03919630365432222       0.010490145363622005      0.004857555338388074
0.039349115754339074      0.007922398622846046      0.004087230830364533
0.039501927854355925      0.005808463950274598      0.0042336999872677195
0.03965473995437278       0.009035950511964853      0.004222468483885775
0.03980755205438963       0.0067177085721676025     0.00419179147771855
0.03996036415440648       0.009220572425341774      0.004565808396796091
0.04011317625442334       0.013988619152530598      0.005179756496702119
0.04026598835444018       0.012492488292166         0.005106554509677143
0.04041880045445703       0.01360034543168605       0.005063162286556963
0.04057161255447388       0.02454567785075011       0.005579120666122024
0.040724424654490735      0.0135679135237223        0.005235375766298939
0.040877236754507586      0.013053797459208365      0.005339619018814613
0.04103004885452444       0.017539081063399457      0.0054442058584438045
0.04118286095454129       0.005267982690362669      0.003836769626883029
0.04133567305455813       0.011799660834288978      0.004591102594107867
0.04148848515457498       0.014305134807913948      0.005823830011737221
0.041641297254591834      0.0018626077521947237     0.00420700709011284
0.04179410935460869       -0.004178079189351959     0.0023892898569008
0.041946921454625544      0.008951374581970428      0.00453989358635521
0.042099733554642395      0.011743113970469905      0.004532440861001532
0.042252545654659246      0.0002903247005917823     0.003431724647129231
0.04240535775467609       0.012028788423294875      0.004958579183194529
0.04255816985469294       0.014875628807797718      0.0049874004661664825
0.04271098195470979       0.00964265013892375       0.004635946259065673
0.042863794054726644      0.008946682125168146      0.004590919459159446
0.043016606154743495      -0.004584339008786451     0.0025933542068404592
0.043169418254760346      -0.0020670117552286597    0.0038571416659965692
0.0433222303547772        0.0104556651149714        0.004337199462318696
0.04347504245479405       0.011489849039528665      0.005216819221054817
0.0436278545548109        0.012551705106049176      0.004937992075654505
0.04378066665482775       0.003099826455265107      0.0034268171721615944
0.0439334787548446        0.012336784436033891      0.004678869850876033
0.04408629085486145       0.008601198962060306      0.00440675036872507
0.044239102954878304      0.0035466658119247107     0.003932472199408026
0.044391915054895155      0.0033627718862564715     0.0037813312493542423
0.044544727154912         0.0018734165983318417     0.002899315263044201
0.04469753925492885       -0.0037334423417927053    0.0029588076872072524
0.0448503513549457        -0.0055772436615589985    0.002521609661072146
0.04500316345496255       0.0014512335302092286     0.0035470151554325134
0.04515597555497941       -0.007020542387391594     0.0030016635985115753
0.04530878765499626       0.004812001762270109      0.0034425121050346407
0.04546159975501311       0.0081357290284786        0.004091079943140548
0.04561441185502996       0.013747672946143423      0.004460834015964891
0.04576722395504681       0.017040986102648002      0.004627592693991805
0.04592003605506366       0.005334186632706642      0.0038830886604426253
0.04607284815508051       0.008739970701539767      0.003912083080954376
0.04622566025509736       0.004493106626220898      0.0037522711472736314
0.04637847235511421       0.015020312176718467      0.004386791773373561
0.046531284455131064      0.0058957148264753515     0.0037905251242944457
0.046684096555147915      0.0017733720708040506     0.003083849682317279
0.04683690865516476       0.00039441145843310127    0.003296257370444871
0.04698972075518162       0.0037942010806667273     0.003950517440164199
0.04714253285519847       0.0064274280297493365     0.003446616072765837
0.04729534495521532       0.0066315656160366825     0.0037630634468570215
0.04744815705523217       0.006968012121292168      0.003975563602607563
0.04760096915524902       0.009119093934898594      0.0037143474064424667
0.047753781255265866      0.00394695848377092       0.003558200588350517
0.04790659335528272       0.007992366080781677      0.004286834554309487
0.04805940545529957       0.004500225665310194      0.003626702140790526
0.04821221755531642       0.003027150666767278      0.0036264150777648363
0.04836502965533327       0.002974879320457176      0.003287807732854601
0.04851784175535012       0.0009780319909717576     0.0028267022142004793
0.04867065385536698       0.01028548864764812       0.003839684806094948
0.048823465955383824      0.004912587555389612      0.003642546551234474
0.048976278055400675      0.005455030285371953      0.003322632547908981
0.049129090155417526      0.004386970142103661      0.003004007918719845
0.04928190225543438       0.009259076202106292      0.00391990098475038
0.04943471435545123       0.0012809952722317077     0.0032579580394480807
0.04958752645546808       0.0003060661076881039     0.0026925078153348554
0.04974033855548493       0.004579801392543353      0.004176803483415581
0.04989315065550178       0.004326837319172904      0.0029794311369662034
0.050045962755518626      0.0033791007433195113     0.0038434534450515197
0.05019877485553548       0.006044054404614127      0.00327712183894846
0.050351586955552335      0.0028631637613578727     0.003108276362383717
0.05050439905556919       0.006662197676370985      0.003888215660854365
0.05065721115558604       0.00480186875414748       0.003560634080727951
0.05081002325560289       0.005461291378653957      0.003521518491990443
0.05096283535561973       0.010525446353257507      0.0040627060793544
0.051115647455636584      0.00517059395011194       0.0031831338835373113
0.051268459555653435      0.00357815821435595       0.0030547339403436255
0.051421271655670286      0.008594498446126165      0.003574819836515682
0.05157408375568714       -0.00258111564777252      0.0027538627835864246
0.05172689585570399       0.0009703275234242466     0.0027354636962010556
0.05187970795572084       0.004755338992593561      0.003599471199987156
0.05203252005573769       0.007125073099198285      0.003153067990669474
0.05218533215575454       -0.0028122833776602196    0.0027080193426057735
0.05233814425577139       0.003028696523699047      0.003326467325400182
0.052490956355788244      0.0005996689155487282     0.0036047474602966876
0.052643768455805096      0.0014039640730483683     0.003219890236105895
0.05279658055582195       0.002023641015508417      0.0036019051652699586
0.0529493926558388        0.0045331354577319        0.004001641458432361
0.05310220475585565       0.007415282677260003      0.0033533679132377466
0.05325501685587249       0.00012604161562081162    0.0025667565005924476
0.053407828955889344      -0.004102191165062923     0.002765176577462952
0.053560641055906195      0.0016424415490013727     0.002614878885157155
0.05371345315592305       0.0017531980359757138     0.0026823983673185258
0.053866265255939905      0.002783982917715904      0.003083917178780083
0.05401907735595675       -0.0012214559903571277    0.002749802791371037
0.0541718894559736        -0.005759871825900424     0.002321038701349568
0.054324701555990444      0.005516810519920942      0.0036057817542645056
0.0544775136560073        0.0018284957242900458     0.0028895353168576277
