################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.83
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 03662924-3f8e-42e5-bd45-75fe757a3692
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3884
# BIO_SAMPLE_NAME                 03662924-3f8e-42e5-bd45-75fe757a3692
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.85
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.05
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B10-T2
# Center_1                        630.0004
# Center_2                        651.041
# Comment                         03662924-3f8e-42e5-bd45-75fe757a3692
# DDummy                          0.6
# Date                            2024-12-19T23:32:42
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.05471e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03884_B10-T2_03662924-3f8e-42e5-bd45-75fe757a3692_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03884_B10-T2_03662924-3f8e-42e5-bd45-75fe757a3692_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              03662924-3f8e-42e5-bd45-75fe757a3692
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.83
# Thickness                       1.637
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -1.14725e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      7.76526
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37429
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.15
# om_dial                         -0.329999
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                423830000.0
# det                             0
# mon                             0
# pilai0                          423830000.0
# pilai1                          0
# pilct0                          423834000.0
# pilct1                          0
# pilroi0                         423834000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          307.894
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.003132648050345441      67.79572812318806         1.0219083906018833
0.0032854601503622917     66.02410280716654         0.988415398324683
0.0034382722503791424     64.5407959507587          0.9381831844631016
0.003591084350395993      62.39334017709008         0.9072313519982014
0.0037438964504128433     60.0970497498415          0.8255015344190392
0.0038967085504296945     57.56409490057171         0.8234206361048679
0.004049520650446546      58.892895783806814        0.8062861013304589
0.004202332750463396      55.61273945020213         0.7536952007666504
0.004355144850480247      55.8519201210002          0.747754323403662
0.004507956950497097      53.1529838686017          0.7123206879473061
0.004660769050513948      51.784607031653685        0.6971918423605408
0.004813581150530799      48.08316624884169         0.640892674395064
0.00496639325054765       47.213792025918096        0.6293639896390706
0.005119205350564501      46.77716940316681         0.6262453321760837
0.005272017450581351      45.73574831390674         0.6128303029181343
0.005424829550598202      42.70793480571649         0.5887634564482158
0.005577641650615053      41.58898530117935         0.5485578786830504
0.005730453750631904      39.846723041809476        0.5372647911841362
0.005883265850648754      39.189985793117785        0.5286813205607063
0.006036077950665605      37.55051679350733         0.5166860373852368
0.006188890050682456      36.907111591506826        0.49678960752972323
0.006341702150699307      34.88166892856974         0.4735838581220965
0.006494514250716158      33.547931503578205        0.4733000106483043
0.006647326350733009      32.13881059404379         0.44286077824293296
0.006800138450749859      31.109242527281708        0.4362618798510719
0.006952950550766709      30.067788836770923        0.41904687587649136
0.007105762650783561      28.00433954257614         0.40411480703842767
0.007258574750800412      27.921974362347587        0.41229682632191583
0.007411386850817262      26.280957320803765        0.3767765673014213
0.007564198950834114      26.821150252165584        0.3838850483521937
0.007717011050850964      25.304885840702102        0.36420473952073906
0.007869823150867815      24.00294165047873         0.3596897233885255
0.008022635250884666      22.79037922299149         0.3486825003540523
0.008175447350901517      22.33955781895986         0.32450763530029486
0.008328259450918366      21.393957923930746        0.33245830806004556
0.008481071550935217      21.028768170878884        0.31411901733392195
0.008633883650952068      19.859340364888514        0.3121248128707833
0.008786695750968918      19.237697763836913        0.3000518822009473
0.00893950785098577       18.565787428372403        0.28799756915733543
0.00909231995100262       17.626574347080098        0.29200707570612494
0.009245132051019473      16.700588906652083        0.27183965228194995
0.009397944151036322      15.95942418017378         0.26225533845873994
0.009550756251053174      15.181488381263977        0.25307150250457683
0.009703568351070025      15.151610566054305        0.2521930417721396
0.009856380451086874      14.387099586160687        0.2546968135928968
0.010009192551103725      13.626806467215728        0.23228512662487535
0.010162004651120576      13.047768096141047        0.23209645673642249
0.010314816751137428      12.844336652047707        0.22506520734912147
0.010467628851154277      12.507904933968927        0.22023858962055273
0.010620440951171128      11.445963872732557        0.21416945987071295
0.01077325305118798       11.400466534534571        0.20423414142918878
0.01092606515120483       10.558483649483618        0.20128929116735889
0.011078877251221681      10.527301291587182        0.1980868163509443
0.011231689351238531      9.885033542538006         0.19062001477555224
0.011384501451255384      9.363995287679684         0.18394359852078795
0.011537313551272233      9.250654199341062         0.18030255681693694
0.011690125651289084      8.813925912101832         0.1791158721012938
0.011842937751305935      8.43087046465705          0.17131878591662109
0.011995749851322785      7.956248333111914         0.16348615211154252
0.012148561951339636      7.5780076295250005        0.15949608272287674
0.012301374051356487      7.181742153577072         0.15495534937218855
0.012454186151373338      6.933294062962491         0.1540020129884767
0.012606998251390188      6.833312949147101         0.1473750462346871
0.012759810351407039      6.471295017351628         0.14486331664679244
0.01291262245142389       5.967401174332251         0.1376014817115822
0.013065434551440741      5.823720013866219         0.13709756124178518
0.013218246651457592      5.837877622317395         0.1347388139507612
0.013371058751474442      5.2950057551503695        0.12527328580207858
0.013523870851491294      5.059152672846129         0.12582791045318334
0.013676682951508144      4.968661192919001         0.12225759303866326
0.013829495051524995      4.68670061187165          0.1194496238884058
0.013982307151541844      4.690514858436749         0.11554476155761238
0.014135119251558697      4.289581879664951         0.11180287628237574
0.014287931351575548      4.335818028263892         0.11316746387110019
0.014440743451592398      4.05030851521581          0.10687448094895811
0.014593555551609249      3.9082298222307257        0.10456482631474688
0.014746367651626098      3.63640142375454          0.10032760298638155
0.01489917975164295       3.8727218442257816        0.10474948325165613
0.015051991851659802      3.5096481958949717        0.09869422362721378
0.015204803951676652      3.269641810496209         0.09294017147167397
0.015357616051693503      3.2294800597131132        0.09331389524457583
0.015510428151710352      3.18978675000497          0.09320415733439433
0.015663240251727203      2.8739533541028788        0.09031121356573203
0.015816052351744055      2.7862304316480624        0.08791995248173452
0.015968864451760906      2.6185020635139264        0.08538895958136598
0.016121676551777757      2.5108830410456053        0.08443995995424418
0.016274488651794608      2.3965705648512032        0.08172965460995345
0.016427300751811456      2.385527517372499         0.08361045828941954
0.016580112851828307      2.18242991322937          0.07696984057664778
0.01673292495184516       2.13870020777435          0.07833562090501808
0.016885737051862013      2.01734147321961          0.07597399647569099
0.01703854915187886       1.8537618854119164        0.07165983808605542
0.01719136125189571       2.0016719511174856        0.07525463309269687
0.017344173351912563      1.7440239669535302        0.069061420684022
0.017496985451929414      1.8003093795453085        0.07216701962906105
0.017649797551946265      1.785259260090868         0.07102765100011346
0.017802609651963116      1.7478810157299869        0.06884513544072585
0.017955421751979967      1.612552690720083         0.06784012289329407
0.018108233851996815      1.518117067475438         0.06386648742361116
0.018261045952013666      1.489657186214268         0.06523239682466077
0.01841385805203052       1.4717998969188082        0.06305130924148283
0.018566670152047368      1.2336089864192474        0.05810530602308714
0.01871948225206422       1.2812712743388999        0.06043290630222105
0.01887229435208107       1.3230992422626697        0.05951885208435821
0.01902510645209792       1.2886871129157575        0.05958456400252766
0.01917791855211477       1.1521785865884273        0.05545167038101325
0.019330730652131624      1.157126129766832         0.05594428150278353
0.019483542752148475      1.1140848436311575        0.055951643139212234
0.019636354852165323      1.1214550886597139        0.05421772428612849
0.019789166952182174      0.9656427730873618        0.05081211103179322
0.019941979052199025      1.0223172519070842        0.05197161939928106
0.02009479115221588       0.9151651807064398        0.04925604183535243
0.020247603252232727      0.9655520652301256        0.051116627955601006
0.02040041535224958       0.979699014739927         0.049919834903814256
0.02055322745226643       0.8297574139038407        0.047275729469821254
0.020706039552283277      0.82884839851946          0.04660363694666356
0.02085885165230013       0.7362824934189844        0.044240518609786436
0.021011663752316983      0.6817825585838917        0.04185899891727875
0.021164475852333834      0.7789632677463152        0.04527979946531615
0.02131728795235068       0.7478915036151508        0.04335741289183411
0.021470100052367533      0.7009251664217606        0.041849032096328516
0.021622912152384384      0.6493316874316526        0.03924170152672991
0.021775724252401235      0.6841692896782979        0.03936673568778303
0.021928536352418086      0.679326159509405         0.03949701617429898
0.022081348452434937      0.5938509678023468        0.03642433070975899
0.02223416055245179       0.5603783288828841        0.035763968768041075
0.022386972652468636      0.5365793287922666        0.03477889862990043
0.022539784752485487      0.5851176378883612        0.035615838350466486
0.022692596852502342      0.5540638525167889        0.03498023847640063
0.02284540895251919       0.5764651098338285        0.03486046811402944
0.02299822105253604       0.4950229611957637        0.032047913120178316
0.023151033152552892      0.5357578573309333        0.033786074432234615
0.023303845252569743      0.49449275870763104       0.031801028007002935
0.02345665735258659       0.5578482859216994        0.034557554427094996
0.023609469452603445      0.44194253284487434       0.02978055451863496
0.023762281552620296      0.4043716258833486        0.028898859018871608
0.023915093652637144      0.3985099268073031        0.028827673605472125
0.024067905752653995      0.4666603807553653        0.03053436977689173
0.024220717852670846      0.514306211898644         0.03210577166728978
0.0243735299526877        0.46773579250611513       0.029862508947071667
0.02452634205270455       0.39910064373884396       0.02800582421557697
0.0246791541527214        0.3880566426612107        0.027448527351784775
0.02483196625273825       0.3907341458506717        0.0277361787792194
0.024984778352755102      0.37871040057491795       0.027356819699651844
0.02513759045277195       0.38822578551062176       0.026834607841837162
0.025290402552788804      0.4282460203043715        0.028489168675697313
0.025443214652805655      0.3458228779384876        0.02551115958884781
0.025596026752822503      0.38966638494582745       0.026172837102121833
0.025748838852839354      0.4242260944813568        0.028311335123995626
0.025901650952856205      0.438209402835244         0.0279714315088382
0.026054463052873057      0.3778211648676691        0.02668313839832862
0.026207275152889908      0.3895845464490479        0.026322929733096617
0.02636008725290676       0.32805855174169385       0.024463556878464295
0.02651289935292361       0.3284892923846194        0.024155005153240348
0.026665711452940458      0.3480123315662397        0.024850521309013412
0.02681852355295731       0.34927314524896347       0.02507271271777003
0.026971335652974167      0.35196378268135975       0.02443807050540787
0.027124147752991015      0.3341122646132791        0.02419344835663986
0.027276959853007866      0.3127559630389135        0.02319427958921045
0.027429771953024717      0.33784673155942907       0.023853693742776582
0.027582584053041568      0.36311523478415464       0.024723234222382484
0.027735396153058416      0.34101419320276394       0.023758031027203013
0.027888208253075267      0.3211712400827121        0.02348369037923117
0.028041020353092118      0.30468999184615236       0.022318770527163075
0.028193832453108972      0.27566563704447855       0.021360254055883487
0.028346644553125824      0.25984693715264146       0.020596046576698227
0.028499456653142675      0.26992736045673454       0.02130516118103405
0.028652268753159522      0.2961052040551337        0.021881011108771407
0.028805080853176374      0.25204934463499074       0.020066357367376646
0.028957892953193225      0.2727218798862462        0.02123481985447286
0.029110705053210076      0.2486423295632141        0.019975186468700785
0.029263517153226924      0.27154668275430144       0.020962192771448396
0.029416329253243775      0.2584414748233113        0.020211070845526643
0.029569141353260626      0.26287098512384394       0.02011896943884883
0.029721953453277477      0.2386031039923057        0.01952576499083463
0.02987476555329433       0.20167790555766435       0.018397646754653628
0.030027577653311183      0.28640384570016697       0.020992847983494545
0.030180389753328034      0.21273544036321115       0.018013641609912992
0.03033320185334488       0.22026522977667268       0.01828456087146871
0.030486013953361733      0.2512975732317529        0.01978334709661858
0.030638826053378584      0.21092369549742906       0.017552714827310398
0.030791638153395435      0.23906377543750099       0.018873437566414523
0.030944450253412283      0.21408910914410736       0.017713754714311063
0.031097262353429134      0.1975475473708526        0.01753196889252942
0.031250074453445985      0.27720558752745916       0.020362334533653607
0.031402886553462836      0.21756359866294803       0.017595331877753983
0.03155569865347969       0.19963364140422135       0.017166692967845447
0.03170851075349654       0.16585049237661384       0.015822223421601247
0.03186132285351339       0.21870068409163812       0.01782097362480319
0.03201413495353024       0.2082770712220726        0.017374365035788524
0.03216694705354709       0.1897282185605322        0.016557196137004283
0.03231975915356394       0.18927714930314837       0.016698486298913115
0.032472571253580794      0.18894503529005816       0.01623771265322967
0.032625383353597645      0.20798900600913858       0.017229533902701617
0.03277819545361449       0.16735315314295274       0.015329716939007667
0.03293100755363134       0.1738219051544829        0.015870311863387564
0.03308381965364819       0.17318154381397924       0.015871951032298503
0.03323663175366504       0.19124410580717946       0.015936394416673636
0.0333894438536819        0.18788430951834498       0.01672385340306683
0.03354225595369875       0.12554317888726352       0.013728292331790851
0.0336950680537156        0.15832686619503478       0.014958583173508358
0.03384788015373245       0.14738244776665288       0.014232024831162952
0.0340006922537493        0.1945205131940525        0.015853473460956852
0.03415350435376615       0.16080700164528947       0.01492549218367318
0.034306316453783         0.14555435658702437       0.014106078527545295
0.03445912855379985       0.13076163836235116       0.013391116796898573
0.0346119406538167        0.11359386480616032       0.012807403254243857
0.034764752753833554      0.10879746845762006       0.012386298263014626
0.0349175648538504        0.10357880923317019       0.012048338403691959
0.035070376953867256      0.11888107864434479       0.012562022297851
0.03522318905388411       0.11710920849852242       0.012680089123956557
0.03537600115390096       0.11621782637655577       0.0125827465653451
0.03552881325391781       0.14048610115580779       0.013550000082369897
0.03568162535393466       0.13478327154403263       0.013127859915920213
0.03583443745395151       0.13763755604483435       0.013395986287864278
0.035987249553968356      0.11914496103362984       0.012667982775671644
0.03614006165398521       0.10241701828783231       0.012159816375106767
0.03629287375400206       0.10986147057343203       0.011889247257436841
0.03644568585401891       0.09505565443984923       0.011548805516553951
0.03659849795403576       0.12143950523585567       0.012036466271278067
0.03675131005405262       0.11899204399158134       0.012011300531227495
0.03690412215406947       0.11549894209535          0.012022832718534934
0.037056934254086314      0.09987950401125376       0.011410050345338357
0.037209746354103165      0.08672586993654915       0.010828690177041949
0.037362558454120016      0.10534758916718048       0.011400051328670188
0.03751537055413687       0.10056045738756547       0.011448188631420384
0.03766818265415372       0.11965042720231897       0.012094330160158828
0.03782099475417057       0.08914811147982034       0.010647641037152072
0.03797380685418742       0.07604056190467604       0.009850098017132717
0.038126618954204265      0.09615036326615287       0.011240817906949462
0.038279431054221116      0.0958708597426623        0.010801728039226008
0.038432243154237974      0.09293417368192354       0.010597090067849403
0.038585055254254826      0.08453764126173685       0.010389760732830686
0.03873786735427168       0.09030910606641152       0.01045713759589446
0.03889067945428853       0.07682163699089503       0.010044387049631206
0.03904349155430538       0.09309152927131381       0.010594162773997043
0.03919630365432222       0.09151365341769949       0.01024463597286492
0.039349115754339074      0.07196240895017855       0.010024390278155597
0.039501927854355925      0.06614425443788524       0.009151107597878579
0.03965473995437278       0.06646120720443918       0.009326563023477927
0.03980755205438963       0.0782218483873976        0.010072009904601146
0.03996036415440648       0.07328322188686927       0.009320791622281712
0.04011317625442334       0.08247449067298          0.009980628818780021
0.04026598835444018       0.04906701259519248       0.007974824659375327
0.04041880045445703       0.052668210412556614      0.008626156561154242
0.04057161255447388       0.0735162027535254        0.00930755312433647
0.040724424654490735      0.058287921282570855      0.00876241796589347
0.040877236754507586      0.05310808247118746       0.00856860356157495
0.04103004885452444       0.06272278557415864       0.008833312045510957
0.04118286095454129       0.0761053776661047        0.009281348653877773
0.04133567305455813       0.051397418648069675      0.0081319263186746
0.04148848515457498       0.06435822277097322       0.009003883386097119
0.041641297254591834      0.057359761804370794      0.008320582270655383
0.04179410935460869       0.07065530985410387       0.008736351471436957
0.041946921454625544      0.054597888923418686      0.00831947570068525
0.042099733554642395      0.07082882672826624       0.008925954788428132
0.042252545654659246      0.053441341417745966      0.008137481184836832
0.04240535775467609       0.05384450930965007       0.00786328157523119
0.04255816985469294       0.05183948924448792       0.008431663047220032
0.04271098195470979       0.050394512473735095      0.008018362962562168
0.042863794054726644      0.04760503500700076       0.007418393437097702
0.043016606154743495      0.04437273365817729       0.007802195552828999
0.043169418254760346      0.041988839034514405      0.007628315813972459
0.0433222303547772        0.035684406479427826      0.00698179236487043
0.04347504245479405       0.04207752106179466       0.007532755189821003
0.0436278545548109        0.04022356978244118       0.00704679804747288
0.04378066665482775       0.05984257106684349       0.007901861682902368
0.0439334787548446        0.03278799371727874       0.00647172170382785
0.04408629085486145       0.03950927107798869       0.007160817451815836
0.044239102954878304      0.049000335821850635      0.00735036059437142
0.044391915054895155      0.03926995003125621       0.006803498561500793
0.044544727154912         0.06151121050886733       0.008198898871141896
0.04469753925492885       0.04491022563270959       0.007321041846009235
0.0448503513549457        0.04713870211058342       0.007338035411757158
0.04500316345496255       0.040257221352352573      0.006913010377254917
0.04515597555497941       0.03988878564220695       0.006888466735141648
0.04530878765499626       0.03981261978664906       0.006914235744376627
0.04546159975501311       0.03585352807638822       0.006438025224359422
0.04561441185502996       0.037838914374911464      0.006836203880813305
0.04576722395504681       0.03698362950892253       0.006494124131635734
0.04592003605506366       0.036274556065619204      0.00623344309413855
0.04607284815508051       0.04646110441644874       0.007025912278849249
0.04622566025509736       0.03515899059869364       0.006380430930812786
0.04637847235511421       0.029651092249828245      0.005977296367790449
0.046531284455131064      0.024479463730046933      0.0058212096742164664
0.046684096555147915      0.03850922186751483       0.006542005521850447
0.04683690865516476       0.04223120537207827       0.00660219760922102
0.04698972075518162       0.040218848312098286      0.006908496926633691
0.04714253285519847       0.029146687846387388      0.005941817190412545
0.04729534495521532       0.03504143138524954       0.006261741399527021
0.04744815705523217       0.026598877757802376      0.0060762510745974415
0.04760096915524902       0.05239478958746783       0.007291512145127101
0.047753781255265866      0.032842283687898065      0.006316592215005809
0.04790659335528272       0.03831868922419916       0.006341618535958497
0.04805940545529957       0.0350814985531414        0.006093782491119805
0.04821221755531642       0.039238039071033765      0.006469813894979141
0.04836502965533327       0.03242315186764438       0.006049641120556655
0.04851784175535012       0.040577392064997185      0.006706154097981574
0.04867065385536698       0.02327838744735214       0.006211566598761805
0.048823465955383824      0.03284173581551539       0.00621895100264708
0.048976278055400675      0.04195214823038262       0.006527678772208278
0.049129090155417526      0.030146403205137683      0.006165019471723897
0.04928190225543438       0.04063060204641335       0.006475884407931235
0.04943471435545123       0.024822708552549953      0.005381504482603165
0.04958752645546808       0.0323499002731948        0.0060214236573373795
0.04974033855548493       0.03444454527498708       0.006089661530491559
0.04989315065550178       0.025578125907827556      0.005152712117401522
0.050045962755518626      0.030988137567870895      0.00582776256383556
0.05019877485553548       0.018671724279904305      0.005103116641998395
0.050351586955552335      0.016297471892606614      0.004942504992470731
0.05050439905556919       0.03837626042212816       0.006052716064409442
0.05065721115558604       0.04045504171632267       0.0062559623589544975
0.05081002325560289       0.025972104418179272      0.005333669841186076
0.05096283535561973       0.025466938125659255      0.005592012083657443
0.051115647455636584      0.017792188100383292      0.005159332923033825
0.051268459555653435      0.02656217980334146       0.005494619530284277
0.051421271655670286      0.025637237812668506      0.005132378209214677
0.05157408375568714       0.03640282961219887       0.0058968404306498695
0.05172689585570399       0.017206691692249018      0.0042389584439101015
0.05187970795572084       0.028965959831030702      0.005412950608265914
0.05203252005573769       0.023401290450254145      0.005023624853412363
0.05218533215575454       0.0293893392069485        0.005201958220885865
0.05233814425577139       0.027708482116874336      0.0060095316827735905
0.052490956355788244      0.01719189920486551       0.005192086119685234
0.052643768455805096      0.018991111857242476      0.004812387585392452
0.05279658055582195       0.018990504406522446      0.004749787388153036
0.0529493926558388        0.022985305224487284      0.005434691396725051
0.05310220475585565       0.027040242286423245      0.005138669479337372
0.05325501685587249       0.02127704522106609       0.005050106701219756
0.053407828955889344      0.026347370255124625      0.0052625413775545535
0.053560641055906195      0.014908960100472768      0.00440705833198334
0.05371345315592305       0.025063748167015093      0.004948452390027805
0.053866265255939905      0.01972886906097275       0.005221758320668137
0.05401907735595675       0.02184970637551365       0.004607241297388385
0.0541718894559736        0.024155939372271826      0.005200215963495799
0.054324701555990444      0.018944503864404157      0.004289751965611696
0.0544775136560073        0.016388963987915457      0.004528149276483132
0.05463032575602416       0.025734555665246725      0.004956333310010287
0.054783137856041005      0.032212215267101746      0.00515719819371273
0.05493594995605786       0.027174830545752142      0.0053342909313373885
0.05508876205607471       0.021230059831766745      0.005021215075746581
0.05524157415609156       0.00930263951520009       0.004180354497188817
0.0553943862561084        0.014502632290796935      0.004514510599309435
0.05554719835612526       0.02006850249238239       0.0046030346774093775
0.055700010456142104      0.018961424596479495      0.004134395931383902
0.05585282255615896       0.02539039063261527       0.004839233933788854
0.05600563465617581       0.007185282878066199      0.003864347752769911
0.056158446756192665      0.023722101565111352      0.00460281349922719
0.056311258856209516      0.015831478087192874      0.00462696566963836
0.05646407095622636       0.019980661457454207      0.004554084758301883
0.05661688305624322       0.01938713676871756       0.004545437302877655
0.05676969515626006       0.017259168899715266      0.004527363845582533
0.05692250725627692       0.013963621124617628      0.0036158295611387207
0.057075319356293765      0.025204490266121673      0.005145239363514868
0.05722813145631062       0.02204876517759629       0.004752792643346387
0.05738094355632747       0.02876799378727378       0.005081127125010779
0.05753375565634432       0.01855676085760096       0.00455695445467916
0.05768656775636116       0.019303984517378206      0.004593472949185586
0.05783937985637802       0.0062260609620249565     0.0034554276890615444
0.05799219195639488       0.02718543625864348       0.0048982600151348315
0.05814500405641172       0.013748251300716191      0.004768673256016808
0.05829781615642858       0.009903561759243392      0.003883142177936635
0.058450628256445425      0.008440269297846616      0.003759091958821623
0.058603440356462276      0.015665308051754402      0.004337071113586728
0.05875625245647912       0.016806295231380566      0.0041538205054409815
0.05890906455649598       0.022554460387909658      0.004521229774111576
0.05906187665651282       0.008690890476105629      0.004095061950751979
0.05921468875652968       0.010925229961876545      0.0039363738251456774
0.059367500856546525      0.016263807270754056      0.004090899768788816
0.05952031295656338       0.011747165822078144      0.004133982293761025
0.059673125056580234      0.018866415139490583      0.004576561090133918
0.05982593715659708       0.00439646690594951       0.0033412196548258345
0.059978749256613936      0.005175712920813493      0.0029161115344983543
0.06013156135663078       0.013405219933513584      0.0040273226154518855
0.06028437345664764       0.01464962972815717       0.003910873545476916
0.06043718555666448       0.021403249439728905      0.004301004991212533
0.060589997656681334      0.011119003874596224      0.003717682471894415
0.06074280975669818       0.020213637528034907      0.004486313988707294
0.060895621856715036      0.017544852880114387      0.004120946876507071
0.06104843395673188       0.012289099157698598      0.003856535215086964
0.06120124605674874       0.007315666236829084      0.003628175427985402
0.0613540581567656        0.01339743629728674       0.004127465035923443
0.06150687025678244       0.01194395753359942       0.0039912647627304565
0.06165968235679929       0.00024086788429780043    0.0032857909234809
0.061812494456816136      0.009235883967817564      0.003860043184460829
0.061965306556832994      0.009474570495795077      0.003491411361605457
0.06211811865684984       0.0003925588365324157     0.0029416939618338582
0.062270930756866696      0.014281090921445045      0.004476984143792099
0.06242374285688354       0.008668630235303267      0.0034204448166039467
0.0625765549569004        0.006686500944729088      0.004017000991842925
0.06272936705691724       0.006412980044056559      0.003288516762905065
0.0628821791569341        0.011619924809201371      0.004508358547976035
0.06303499125695096       0.011710035314846204      0.003968056527001129
0.0631878033569678        0.006436753889070054      0.0036610719125960804
0.06334061545698465       0.0023510848373409342     0.0033876445102014045
0.06349342755700149       0.0010020186936372227     0.002934244834166745
0.06364623965701835       0.014983779839358042      0.0043481446281372375
0.0637990517570352        0.009996773011829385      0.003491098889232393
0.06395186385705205       0.012068193866927947      0.0038852760927453405
0.0641046759570689        0.015077725139240845      0.004116226187942097
0.06425748805708575       0.007865299552487017      0.003392164313034091
0.0644103001571026        0.012068754995237033      0.00404624716190289
0.06456311225711946       0.01131342150113629       0.003767261145507339
0.06471592435713631       0.007427502337017158      0.003733223877883981
0.06486873645715316       0.0066531945113752315     0.0037488977535597595
0.06502154855717002       0.0012580195351742773     0.002823334125408506
0.06517436065718686       0.009693866133635947      0.003503705785575019
0.06532717275720372       0.009797492736121386      0.0038422589921804488
0.06547998485722056       0.0075624283583250115     0.004086053117772305
0.06563279695723741       0.020733728072728833      0.004572439409705739
0.06578560905725425       0.012284620813386164      0.004047354242681413
0.06593842115727111       0.015687937212689056      0.004184600120362801
0.06609123325728795       0.013113138888157613      0.00381895973490002
0.06624404535730481       0.0011122134796291826     0.0030905344806446814
0.06639685745732166       0.007410186422081648      0.003217988307949208
0.06654966955733851       0.0075544570556990275     0.003702160555205578
0.06670248165735537       0.01491684266610259       0.004294697090813013
0.06685529375737222       0.006704574455315502      0.0035035997792681327
0.06700810585738907       0.017731665212415974      0.004770687165586
0.06716091795740592       0.01144903263108183       0.003831443088238857
0.06731373005742278       0.0035061796068864837     0.003061497505945804
0.06746654215743962       0.012189788679426699      0.003986398337488521
0.06761935425745647       0.010034701830054348      0.003517552151226269
0.06777216635747331       0.0070472615612119545     0.003881350807965566
0.06792497845749017       0.010473233820338816      0.003473533937925091
0.06807779055750701       0.00843321481637576       0.004096447496901492
0.06823060265752387       0.006122235481601877      0.004128200029546287
0.06838341475754073       0.01983190248081889       0.004756078493601609
0.06853622685755757       0.008225988086451329      0.003669761394340962
0.06868903895757443       0.010243904286952227      0.0036833321174073647
0.06884185105759127       0.0012822526253393092     0.003963993816246886
0.06899466315760813       0.005109389617949298      0.00351683249185371
0.06914747525762498       0.003815011745752885      0.003579408850657798
0.06930028735764183       0.010408801343098243      0.003739998390688445
0.06945309945765868       0.006140845422301701      0.003799400694114876
0.06960591155767554       0.0062503815658474515     0.0039709641022153365
0.06975872365769238       0.009679286070759002      0.004122256294990691
0.06991153575770923       0.004202483992383123      0.003004275872183735
0.07006434785772608       -0.0022546316423623734    0.0032078239450661567
0.07021715995774293       0.007061431178331697      0.0035349612802203874
0.07036997205775979       0.009611805040036753      0.0036177915357023874
0.07052278415777663       0.0019603777253272663     0.0031989879191767386
0.07067559625779349       0.002674529318019654      0.0032916854257598388
0.07082840835781033       -0.0015491940518694812    0.0025555168245813458
0.07098122045782719       -0.0005731981942872257    0.0032700762610570894
0.07113403255784403       0.013371769813107639      0.004210762439279066
0.07128684465786089       -0.0009430588223899757    0.003103462839303803
0.07143965675787774       0.007946151795117524      0.0038405094213396543
0.0715924688578946        0.0050884522982060434     0.003903301992958161
0.07174528095791145       0.0020490684266650256     0.003197275015710755
0.0718980930579283        -0.0007192103131234105    0.0026495349501060236
0.07205090515794514       0.011521157828598895      0.0037334959279638723
0.07220371725796199       0.015784631898189967      0.004314595045705702
0.07235652935797884       0.0030833530557956134     0.0033731504365310428
0.07250934145799569       0.016006980527984382      0.004162325726379837
0.07266215355801255       0.008191971287310112      0.004146492763122797
0.07281496565802939       0.0045258599944621985     0.0036100928871504517
0.07296777775804625       0.016057696990684538      0.004605804110284787
0.07312058985806309       0.00903452373167372       0.004262090244974091
0.07327340195807995       0.006267640171105528      0.003238468936403611
0.07342621405809681       0.012409846477247891      0.004692045977593612
0.07357902615811365       0.005818898691725286      0.004112418572428936
0.07373183825813051       0.00011884131644349007    0.0024966779540962917
0.07388465035814736       0.0021060542080404594     0.00360950866975509
0.0740374624581642        0.005444223980425239      0.0028426585656473823
0.07419027455818104       0.014298787397449707      0.004142976075264446
0.0743430866581979        0.003936135160499728      0.0036223449762821957
0.07449589875821475       0.005429186779812661      0.0035264361414286878
0.0746487108582316        0.0011804628889264413     0.002893344150445371
0.07480152295824845       -0.0003001938691014963    0.0038094634816526174
0.0749543350582653        0.006837082258779199      0.003943872252451113
0.07510714715828216       0.005500666614149547      0.0035220971371214467
0.07525995925829901       0.004049556144499115      0.0039518490601189605
0.07541277135831587       0.0003046526218568029     0.0036266206984634053
0.07556558345833271       0.012368788072597559      0.003877090904073358
0.07571839555834957       0.009195428748249926      0.00376198192222716
0.07587120765836641       0.005951281373401446      0.0037145429859534547
0.07602401975838327       0.010794063218639361      0.004130768506761796
0.07617683185840012       0.0048305755994294125     0.0037874628257452453
0.07632964395841696       0.010889526796157943      0.0038056271088579524
0.0764824560584338        0.007380859992496276      0.0042966075497911935
0.07663526815845066       0.009469118666463572      0.0034067202799437655
0.07678808025846752       -0.005018043740521429     0.002847319986858989
0.07694089235848436       0.0020220227573050902     0.003235100172895793
0.07709370445850122       0.0009898919846619038     0.002363117352045259
0.07724651655851807       -0.0010236560571932427    0.0036268246386052467
0.07739932865853492       0.0004904384899391458     0.00338101095127316
0.07755214075855177       0.005668660740165912      0.003544317118108504
0.07770495285856863       0.003386055029496118      0.00422025071272823
0.07785776495858547       0.00028594693845579444    0.0031076057531128245
0.07801057705860233       0.007379895973111889      0.003322113953983543
0.07816338915861917       0.00726866836921281       0.003490316128809755
0.07831620125863603       0.006678684475153631      0.003928439487059295
0.07846901335865288       0.008375979201691048      0.003718636878711624
0.07862182545866972       0.012233231355595748      0.004006412989038211
0.07877463755868658       0.008329896208829433      0.003716312218728487
0.07892744965870342       0.001043368999452782      0.0028825485411140724
0.07908026175872028       0.009348896388673091      0.0034808508900576666
0.07923307385873712       -0.0059335109693763495    0.0028987211572676598
0.07938588595875398       0.005724749029835446      0.0037592204905434446
0.07953869805877083       0.002356721474586543      0.003778340616870315
0.07969151015878768       0.006855325452472841      0.003687096362883833
0.07984432225880453       0.006894748496958796      0.0038060708850639045
0.07999713435882139       0.0065966728320273555     0.003313983965995856
0.08014994645883824       0.013720538502968735      0.004510511411829229
0.08030275855885509       0.0038334018653033222     0.003258666745602197
0.08045557065887193       0.00392150172233793       0.003195847167186846
0.08060838275888878       0.01133588877392782       0.004077600071068181
0.08076119485890564       0.00840728992017915       0.003452153620927128
0.08091400695892248       0.011203607831328902      0.0034886321984736886
0.08106681905893934       0.010058675259042464      0.003689680869397045
0.08121963115895618       0.002124931453030294      0.003062332538451221
0.08137244325897304       0.0038455413359345016     0.003654134873743769
0.08152525535898988       0.0008501624254381012     0.003140784462544979
0.08167806745900674       0.00013597371370491912    0.003550135263938048
0.0818308795590236        0.006502422884432957      0.003289534299628654
0.08198369165904044       0.007774165372832845      0.0037747157585886755
0.0821365037590573        0.005817869323223614      0.0035584297600661837
0.08228931585907415       0.00754162755488412       0.003794592777821523
0.082442127959091         0.005881955217875443      0.0034438513316076666
0.08259494005910785       0.000991800486229471      0.003872457785062451
0.0827477521591247        0.001959780553145738      0.002500507682846214
0.08290056425914154       0.0031121891447695813     0.003305786887576277
0.0830533763591584        0.006494328666835585      0.003427921067439858
0.08320618845917524       0.008570073157711572      0.0034393721945898265
0.0833590005591921        0.009568232837820507      0.003934067009344098
0.08351181265920896       -0.003733542704016473     0.0031500687966350993
0.0836646247592258        0.004643257217934179      0.0033410315318598838
0.08381743685924266       0.0015845155105263034     0.003015755976264029
0.0839702489592595        0.010952597559161364      0.0038965814529884108
0.08412306105927636       0.0030626040562159226     0.0035944172169871894
0.0842758731592932        0.006920007163491447      0.0038654008439574284
0.08442868525931006       0.009312104306423747      0.003808849302144533
0.08458149735932691       -0.0016818023915663727    0.0021101078600246127
0.08473430945934377       0.0002894143518279227     0.0035929187961891334
0.08488712155936061       0.004620980926116505      0.002929444511474944
0.08503993365937745       -0.0024769294410140336    0.0033072496540720443
0.08519274575939431       0.00576232251217035       0.004178992282888119
0.08534555785941116       0.00786137171789339       0.0040548619706012356
0.08549836995942801       -0.004451178505818483     0.0030283485885142783
0.08565118205944486       0.003254728343266289      0.003487909469584788
0.08580399415946172       -0.0007737666540705681    0.0027183993486709014
0.08595680625947856       0.010499401744124509      0.003989411853121875
0.08610961835949542       0.0050262874800207046     0.0037260588811566376
0.08626243045951226       0.003983953962684772      0.0034180012868643083
0.08641524255952912       0.0010907273364012503     0.0026692233220248543
0.08656805465954596       0.005930857180223624      0.003721341055001937
0.08672086675956282       0.004789371697497781      0.003402868970652083
0.08687367885957967       0.009772077401087792      0.0034870526645333637
0.08702649095959651       0.004723921030354037      0.0029626221542423076
0.08717930305961337       0.0030998347629295694     0.003453858041047534
0.08733211515963021       -0.0008309116234543083    0.0026793224415143004
0.08748492725964707       0.008969594155251165      0.004499739775326403
0.08763773935966392       0.00022136878426717334    0.003416472360592908
0.08779055145968077       -0.0055658759924737105    0.0031152103152420354
0.08794336355969762       0.0020120592594853517     0.0031718306666878096
0.08809617565971448       -0.002563214637701868     0.003041629395175287
0.08824898775973132       0.004799805394206431      0.00297846846004375
0.08840179985974818       0.005421281840129069      0.0032088768422560785
0.08855461195976504       -0.005415231389999135     0.002855064516450465
0.08870742405978188       0.0021350081017617465     0.0030263822332573494
0.08886023615979874       0.008580499958075655      0.0032667901977834904
0.08901304825981558       0.013359626943310296      0.0038055771601697205
0.08916586035983243       0.007582121489573433      0.0032742904932844155
0.08931867245984927       0.007672096894582776      0.0039023779477120263
0.08947148455986613       0.002040098340356032      0.0026888300368532957
0.08962429665988297       -0.0007606049811852787    0.0029414492356147656
0.08977710875989983       0.00012691941188209925    0.002528401688176026
0.08992992085991668       -0.0026821010010026364    0.002992370761433764
0.09008273295993353       -0.0005226041507545992    0.0032772975977909654
0.09023554505995039       0.006736131672193213      0.003634100181429349
0.09038835715996724       0.001109865866796145      0.00279583188450881
0.0905411692599841        0.0058716436059886535     0.003442491812152143
0.09069398136000094       0.009464822766083339      0.003514772450607888
0.0908467934600178        0.004798723441769515      0.0032341345599791087
0.09099960556003464       -0.000611955840256858     0.0029939052903799083
0.0911524176600515        0.004043897200716082      0.0032091929303923834
0.09130522976006834       0.006739936029214421      0.0036760778314379665
0.09145804186008519       0.0012017975484981767     0.0034721004470966146
0.09161085396010203       0.004757088747501078      0.002657126109002438
0.09176366606011889       0.0030380786107827486     0.0034060192815007543
0.09191647816013573       0.005761418420198659      0.0035085703576934755
0.09206929026015259       0.004828624635906436      0.003081982334676777
0.09222210236016945       0.005558555993503436      0.003193165580968914
0.0923749144601863        0.012302356907725673      0.0038737648039705573
0.09252772656020315       -0.0007796082745599262    0.0031105047359978374
0.09268053866022          -0.0008718608930575137    0.002975579634853085
0.09283335076023685       -0.00348907235249386      0.002932765223039371
0.0929861628602537        0.006335289648787365      0.0035414234782705227
0.09313897496027056       0.00840197121554449       0.003705359551876783
0.0932917870602874        0.0001648169066344428     0.0030886794163677346
0.09344459916030425       -0.001057351417540691     0.0027016283423035563
0.09359741126032109       0.008426590841963053      0.0038253249476787403
0.09375022336033795       0.0068013590019862505     0.0029457170192723164
0.0939030354603548        0.003976770242005314      0.0034898406577983836
0.09405584756037165       0.007399715934222065      0.0035443462882308206
0.09420865966038851       -0.000620654787087763     0.003078742541482915
0.09436147176040535       -0.0024688908410667905    0.002784384014571229
0.09451428386042221       0.0037808143798791147     0.0030965059484176763
0.09466709596043905       0.0019872171035643406     0.0031856815139765637
0.09481990806045591       -0.00518578958598807      0.0020423806909531206
0.09497272016047276       -0.0007638065172892398    0.0030593663313208943
0.09512553226048961       0.0006290728991019436     0.003077020426575544
0.09527834436050646       0.0010199166727908014     0.0020700148136023997
0.09543115646052332       0.008386334043382288      0.0038949630099309545
0.09558396856054016       0.00846997145645134       0.0035670564959297967
0.095736780660557         0.006534047743015167      0.003449230524236256
0.09588959276057386       0.003043882953704429      0.003634696930172491
0.09604240486059071       0.002148078872421985      0.002902416843932378
0.09619521696060757       0.009490183770918578      0.0035776158747060013
0.09634802906062441       0.0054858130222920284     0.0035932004398274734
0.09650084116064127       0.0030402594040180326     0.002919057397763755
0.09665365326065811       0.00010934133576758365    0.002704464326662184
0.09680646536067497       0.0069164819349032906     0.0038236139958158673
0.09695927746069181       0.0003836715931293897     0.0035925232408944357
0.09711208956070867       0.002914217123489103      0.003474950248559653
0.09726490166072553       0.0009270118618777429     0.00281860229864611
0.09741771376074237       0.0020122086813455656     0.0030202308982101014
0.09757052586075923       0.007569088440379533      0.0037577469345128436
0.09772333796077608       0.011493163712709968      0.004359771236003234
0.09787615006079292       0.009317987636620551      0.003935996826808343
0.09802896216080977       0.006368092609812963      0.003427337811900227
0.09818177426082662       0.005242279874990945      0.00344265665613576
0.09833458636084347       0.010695019296363845      0.003823763832615278
0.09848739846086033       0.0063446406602231074     0.003419800665551536
0.09864021056087717       0.002975155043683869      0.0029031560074747123
0.09879302266089403       0.006877168285726546      0.0037084330945545427
0.09894583476091089       0.0013778126965708053     0.0033130165152129272
0.09909864686092773       0.004578609706684615      0.0034323371480285345
0.09925145896094459       0.0027272672626952174     0.003185281256629323
0.09940427106096143       -0.006062308062965538     0.0025966754429488418
0.09955708316097829       -0.0021499008867384845    0.0026884105187373096
0.09970989526099514       0.002948331283984664      0.0037879843337515914
0.09986270736101198       0.006001234277480315      0.0033171714188879424
0.10001551946102882       0.0011849692951170854     0.00289667243494294
0.10016833156104568       0.0012878437088898152     0.003486853174609793
0.10032114366106253       0.000408696691455079      0.003681757669619459
0.10047395576107938       -0.0037962018304352942    0.002385969838243601
0.10062676786109624       -0.004776646939936143     0.002537183786241641
0.10077957996111309       0.0013727161177250384     0.003163972214942695
0.10093239206112994       0.00698318171106937       0.0040351893376847515
0.10108520416114679       -0.0011821598024085288    0.003216948378497369
0.10123801626116365       0.00410439664243368       0.0035295968813544134
0.10139082836118049       0.006890098503760201      0.003351945415147757
0.10154364046119735       -3.825633852284384e-05    0.0036510625944284132
0.10169645256121419       -0.004013396274626324     0.0033811716160422277
0.10184926466123105       -0.003082747846357925     0.0027168659616100765
0.1020020767612479        -0.005594635732254124     0.0038310511649885587
0.10215488886126474       0.004701052979746968      0.0046232558653685925
0.1023077009612816        0.005879354317689444      0.004144409959142098
0.10246051306129844       0.005863513160704525      0.0040941351824705366
0.1026133251613153        0.0016819540517159252     0.0037165114720058706
0.10276613726133214       -0.000982331706802635     0.0034478990736883626
0.102918949361349         0.00018727526325380307    0.004094940394414166
0.10307176146136585       0.004683739302455052      0.00408560603655056
0.1032245735613827        -0.007438605381976843     0.0031039884576510744
0.10337738566139955       0.004979870751340909      0.004570239573614177
0.1035301977614164        -0.0017920499931818705    0.0031561433081094986
0.10368300986143325       -0.007632072100620715     0.0022554220090627046
0.10383582196145011       0.008147792128790276      0.004374568683979828
0.10398863406146697       0.0019932205121928823     0.004080367265400767
0.10414144616148381       -0.0050584525920056595    0.0014321423644765745
0.10429425826150066       0.004972104036035423      0.004704683059423483
0.1044470703615175        0.0024868377189832466     0.004842558626803273
0.10459988246153436       0.0019002138743197286     0.003127117119570968
0.1047526945615512        0.0035597859872437227     0.003901527242777949
0.10490550666156806       0.00386766749290154       0.00445245104644344
0.1050583187615849        0.003599075111856808      0.004321950467013963
0.10521113086160176       0.001958874952835331      0.003655429741617965
0.1053639429616186        0.015241083838249054      0.005719609055722926
0.10551675506163546       0.0017411206299092698     0.0031720185263512703
0.10566956716165232       0.0056453832325087765     0.0037411995021713394
0.10582237926166917       0.007295994085968903      0.0037337096105041745
0.10597519136168602       0.007005317482424332      0.005946577718563706
0.10612800346170287       0.004052563682542686      0.0028653762743466285
0.10628081556171971       -0.011204550482602754     0.001909139476222814
0.10643362766173656       0.006163284456761261      0.004938414483485054
0.10658643976175342       0.003667936934132674      0.00445149241471242
0.10673925186177026       0.004247525392144392      0.005470750013022933
0.10689206396178712       0.002413697482837391      0.005452525438217376
0.10704487606180396       0.0021536482182037686     0.003601986401414143
0.10719768816182082       0.004379276520329423      0.003741963490580217
0.10735050026183768       0.004327061091280792      0.004323086415779578
0.10750331236185451       -0.002093451944075949     0.003779070052396047
0.10765612446187137       -0.0019037013806767252    0.004384814702057518
0.10780893656188822       -7.239326492947291e-05    0.004404581351958981
0.10796174866190505       -0.008787184814167789     0.0022638047038974
0.10811456076192191       0.013251533950904204      0.0055637932512350675
0.10826737286193877       0.00426853712434993       0.004474267702770525
0.10842018496195563       -0.004092342346265796     0.003200679410588259
0.10857299706197246       0.002415772415566217      0.005336712773333059
0.10872580916198932       -0.004324624909563854     0.004178430620355406
0.10887862126200616       1.705078666856385e-05     0.003411027547452206
