################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.98
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 0507cf19-673b-4d6b-922e-c21f718ad4fe
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3931
# BIO_SAMPLE_NAME                 0507cf19-673b-4d6b-922e-c21f718ad4fe
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.8
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.275
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D3-T2
# Center_1                        629.9866
# Center_2                        651.0363
# Comment                         0507cf19-673b-4d6b-922e-c21f718ad4fe
# DDummy                          0.6
# Date                            2025-01-23T17:17:36
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.12771e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_01_23_Round2_Random/03931_D3-T2_0507cf19-673b-4d6b-922e-c21f718ad4fe_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03931_D3-T2_0507cf19-673b-4d6b-922e-c21f718ad4fe_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              0507cf19-673b-4d6b-922e-c21f718ad4fe
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.98
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.51606
# det0x                           0
# det0x_dial                      7.77081
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.39832
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.2001
# om_dial                         -0.1998
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                428940000.0
# det                             0
# mon                             0
# pilai0                          428940000.0
# pilai1                          0
# pilct0                          428943000.0
# pilct1                          0
# pilroi0                         428943000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          141.922
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     9560.660716941198         17.015884372047655
0.0022157754502443363     7080.039726441853         12.181239952289573
0.0023685875502611874     5272.039952047004         9.907285324239506
0.0025213996502780377     3861.5028231169413        8.37408375797033
0.0026742117502948884     2804.0493607079184        6.52024722384693
0.0028270238503117395     1978.7053443987063        5.656620629190123
0.0029798359503285902     1357.7528173671742        4.001584412484002
0.003132648050345441      917.6870367769704         3.476203634583801
0.0032854601503622917     647.7809956513943         2.8553676629626152
0.0034382722503791424     483.27449007734157        2.4123965195697945
0.003591084350395993      383.20471190965554        2.1253806675830975
0.0037438964504128433     328.9929149167424         1.8218762470792764
0.0038967085504296945     299.5758201920096         1.7980286037880633
0.004049520650446546      286.5867848541311         1.7100501719717325
0.004202332750463396      277.188222640081          1.6261565541097083
0.004355144850480247      263.0521469259287         1.5800659222178233
0.004507956950497097      240.9433067818768         1.4631169956105083
0.004660769050513948      218.7504318026753         1.3975521393017836
0.004813581150530799      190.18334826577984        1.2448381843313376
0.00496639325054765       161.73696172307703        1.1311749616226847
0.005119205350564501      131.75525776764562        1.031538921199694
0.005272017450581351      107.53694865439456        0.9237594935731042
0.005424829550598202      87.11143653681513         0.829391428916404
0.005577641650615053      70.79348499768689         0.6983451864024673
0.005730453750631904      56.928003870724076        0.6381218775763154
0.005883265850648754      49.724029817502434        0.5838431535828345
0.006036077950665605      45.408077116895065        0.5639905687083985
0.006188890050682456      43.60346288371229         0.5333988643640752
0.006341702150699307      42.086736564679825        0.5152286041353
0.006494514250716158      42.853202297203914        0.5284365459754805
0.006647326350733009      41.9852233323877          0.5004342083550337
0.006800138450749859      40.81905257343272         0.49266920533479963
0.006952950550766709      38.2248953938134          0.4664851312411966
0.007105762650783561      36.87888343025665         0.462555995311859
0.007258574750800412      32.82774382615506         0.44192745429274677
0.007411386850817262      28.894526998456925        0.38923419859407143
0.007564198950834114      24.91130012946673         0.36804395741044527
0.007717011050850964      21.615350985619173        0.33459883489432307
0.007869823150867815      18.633805523262595        0.3143476506709812
0.008022635250884666      15.896685385444242        0.28908520886584743
0.008175447350901517      13.900801609854375        0.25532235406249404
0.008328259450918366      13.074174110956948        0.25902169492271054
0.008481071550935217      12.329519314872506        0.24094196655326056
0.008633883650952068      11.952814985507244        0.23997040713535345
0.008786695750968918      11.644134093248349        0.2321324785541291
0.00893950785098577       11.69653470242698         0.22687382663865663
0.00909231995100262       11.950856395589984        0.23912924650774497
0.009245132051019473      11.70161571352079         0.22498074560220716
0.009397944151036322      10.98199180128681         0.2155543434971052
0.009550756251053174      10.765193580370477        0.2124556068121182
0.009703568351070025      9.805319471282434         0.20193655676894096
0.009856380451086874      8.356924251363964         0.19301026872317076
0.010009192551103725      8.040308207058178         0.17755483358543667
0.010162004651120576      6.725162929694543         0.1656370441551913
0.010314816751137428      6.018556319176718         0.1533826911409752
0.010467628851154277      5.454787306806734         0.14560527489106245
0.010620440951171128      4.830792543504493         0.13860025637270948
0.01077325305118798       4.503643137400925         0.12782269668441984
0.01092606515120483       4.286064630349326         0.1281933199283876
0.011078877251221681      4.225062974072438         0.12544699783464183
0.011231689351238531      4.2099219557214616        0.12468298597860884
0.011384501451255384      4.38732554849531          0.12455728969111336
0.011537313551272233      4.202548478741373         0.1214371241204108
0.011690125651289084      4.275351795391331         0.12386517047428815
0.011842937751305935      4.305414368806467         0.12152357603900052
0.011995749851322785      3.992674469907737         0.11563547164491021
0.012148561951339636      3.7785703339867025        0.11182390301132246
0.012301374051356487      3.3623930675572904        0.10548167567018656
0.012454186151373338      2.9794057463653885        0.10126654374563486
0.012606998251390188      2.806959874025155         0.09408289606602946
0.012759810351407039      2.5055796189625235        0.09047862367012617
0.01291262245142389       2.282670967971501         0.08498493703121042
0.013065434551440741      2.1929883249643805        0.08392138127633288
0.013218246651457592      2.047869907703621         0.0796047658486603
0.013371058751474442      2.1176251319599553        0.07894129902024329
0.013523870851491294      2.095900921054281         0.08057553957298896
0.013676682951508144      2.062233191698163         0.0787892184709743
0.013829495051524995      2.0360870375454905        0.0790779219855571
0.013982307151541844      2.192963669350143         0.07894590715747492
0.014135119251558697      2.0620720827571217        0.07667591459891543
0.014287931351575548      1.9735081013959959        0.07593187424917855
0.014440743451592398      1.8678566207462037        0.07280035662331064
0.014593555551609249      1.6450543301759977        0.06755507217343897
0.014746367651626098      1.5335410912257321        0.06509571264067728
0.01489917975164295       1.4588756456429224        0.06427679341372881
0.015051991851659802      1.3874185496609388        0.06173350136436282
0.015204803951676652      1.2769568433960323        0.058123648255998396
0.015357616051693503      1.1274649774746963        0.05537443612171539
0.015510428151710352      1.176636467999899         0.056240980466094596
0.015663240251727203      1.212199250858573         0.05859809161800154
0.015816052351744055      1.123465562801957         0.05615435367465021
0.015968864451760906      1.193195838307627         0.05737139231653359
0.016121676551777757      1.1414563814269878        0.0567982293799598
0.016274488651794608      1.087792628505574         0.054872526527943916
0.016427300751811456      1.0450164147265995        0.055099620138552304
0.016580112851828307      0.9878215300360497        0.051782660312556295
0.01673292495184516       1.0107940724318225        0.05377422175847652
0.016885737051862013      1.0182281822269985        0.05396371197240171
0.01703854915187886       0.9203629797565359        0.050845164595778695
0.01719136125189571       0.8708103034217086        0.04937542572861238
0.017344173351912563      0.7837512153529167        0.04642670461953793
0.017496985451929414      0.7388130158895364        0.045929612474568296
0.017649797551946265      0.6870655281614233        0.04417478961432209
0.017802609651963116      0.6612775214675681        0.04213678062986388
0.017955421751979967      0.7291516080910795        0.045876081175209055
0.018108233851996815      0.6120007891667976        0.04030501261622167
0.018261045952013666      0.6645426738146433        0.043652845078964976
0.01841385805203052       0.6796310668030685        0.043150363620836685
0.018566670152047368      0.6668543716026737        0.04227882236904235
0.01871948225206422       0.5625305563121269        0.040336771284168314
0.01887229435208107       0.6068615477338691        0.03971190708632433
0.01902510645209792       0.6372725559940325        0.0420958869861473
0.01917791855211477       0.596854955785806         0.040037847619861566
0.019330730652131624      0.5472987573725593        0.038615963902805896
0.019483542752148475      0.5027452068898101        0.037737064155287665
0.019636354852165323      0.5302138438282816        0.03728172521598627
0.019789166952182174      0.45257816853274224       0.03470685539550646
0.019941979052199025      0.5102408751124388        0.03668584498746017
0.02009479115221588       0.3984079630826207        0.032947654598614526
0.020247603252232727      0.45670464448672404       0.03526130215089953
0.02040041535224958       0.38969985598538265       0.03147574841305463
0.02055322745226643       0.46239791363874555       0.03532456358247769
0.020706039552283277      0.3756783690272695        0.031404386980383205
0.02085885165230013       0.3850885049048212        0.031932354200742384
0.021011663752316983      0.36137284594446895       0.030651809965570376
0.021164475852333834      0.3621842729288239        0.03086683021823656
0.02131728795235068       0.37681709638049415       0.03105941408368895
0.021470100052367533      0.3337347871399121        0.028937868840960494
0.021622912152384384      0.3823267817974192        0.02985562866546054
0.021775724252401235      0.3074331570478978        0.026338569616642455
0.021928536352418086      0.32630719298516625       0.02784007358117367
0.022081348452434937      0.3727932278404111        0.029061346355055823
0.02223416055245179       0.261326034460217         0.025155194055851225
0.022386972652468636      0.2745415975119627        0.024658635509974634
0.022539784752485487      0.33089279912502784       0.026702396253015424
0.022692596852502342      0.3126030854337949        0.026499669810687968
0.02284540895251919       0.27714272612493435       0.024453504606093565
0.02299822105253604       0.307668642620666         0.02541335608869879
0.023151033152552892      0.2116018974093705        0.021514366854390937
0.023303845252569743      0.28896635431008943       0.02464018336982019
0.02345665735258659       0.22369872854187373       0.022620147032647784
0.023609469452603445      0.27740291016725105       0.023530087087121992
0.023762281552620296      0.22771749575009018       0.022201638126103082
0.023915093652637144      0.20727114686851944       0.020609638073679954
0.024067905752653995      0.19933459840131101       0.020606725918860667
0.024220717852670846      0.22029204640872688       0.02149612468429923
0.0243735299526877        0.19883327814062482       0.019968112508073538
0.02452634205270455       0.20435485141309262       0.020014445202958114
0.0246791541527214        0.1874542744403424        0.01915388004233239
0.02483196625273825       0.2043606822690121        0.02000861629196482
0.024984778352755102      0.20152588356032486       0.019416525343408063
0.02513759045277195       0.18736811040876078       0.01877100376350086
0.025290402552788804      0.15965966646216936       0.017773315800494602
0.025443214652805655      0.15649371591147349       0.017376804817294953
0.025596026752822503      0.17955544781512764       0.018325412460824003
0.025748838852839354      0.14937414046289432       0.0167735874267533
0.025901650952856205      0.13602823748774515       0.01579881998444602
0.026054463052873057      0.14561406708258093       0.016765561121741962
0.026207275152889908      0.1923031520866108        0.01846159828552418
0.02636008725290676       0.1469941571338375        0.01638604047506713
0.02651289935292361       0.10936904957829788       0.014950538649120135
0.026665711452940458      0.17356787127774545       0.017280373602635218
0.02681852355295731       0.147326093478817         0.016419533084939607
0.026971335652974167      0.14652157008396952       0.015997019062121143
0.027124147752991015      0.13282194779599435       0.01566357904595706
0.027276959853007866      0.14341306461894918       0.01577575776382909
0.027429771953024717      0.12067784933004133       0.014967869107330372
0.027582584053041568      0.1335598765643781        0.015228424145061571
0.027735396153058416      0.1322712702491026        0.015385821077322873
0.027888208253075267      0.09173739499851558       0.013161021226642722
0.028041020353092118      0.12752496216606568       0.0144362244915199
0.028193832453108972      0.1366407196502841        0.015478216456613108
0.028346644553125824      0.11450676205781768       0.013955965472410733
0.028499456653142675      0.11157110370199373       0.013656197032590259
0.028652268753159522      0.08501883704654628       0.01232582649277701
0.028805080853176374      0.12629448758745054       0.014396459872623169
0.028957892953193225      0.08104292844993327       0.011788552259028811
0.029110705053210076      0.09853905057245171       0.012794608370588666
0.029263517153226924      0.10383404942290266       0.013224639090148392
0.029416329253243775      0.09311374894520247       0.012555337252498326
0.029569141353260626      0.11341846850906487       0.013230696362438994
0.029721953453277477      0.07934958503376113       0.012262027921276774
0.02987476555329433       0.11405600165834659       0.013955250164164322
0.030027577653311183      0.091948004597319         0.012804112996151513
0.030180389753328034      0.09149329236687694       0.01191071185291819
0.03033320185334488       0.07019854216143695       0.010739911116528653
0.030486013953361733      0.08529691314415377       0.011930932627595878
0.030638826053378584      0.07714766992173057       0.010972948855138326
0.030791638153395435      0.07985641698887001       0.011272863065035946
0.030944450253412283      0.08974835222420385       0.01214094334687581
0.031097262353429134      0.0738792959340891        0.011238039503923545
0.031250074453445985      0.09004134954851267       0.0121076714281077
0.031402886553462836      0.06725932518136386       0.010264793425188611
0.03155569865347969       0.05653371886404967       0.010328352858853347
0.03170851075349654       0.04049481863246034       0.008645597947905237
0.03186132285351339       0.04172481983196538       0.008727084567838841
0.03201413495353024       0.06028475539112566       0.00994300610492721
0.03216694705354709       0.08674304372091918       0.011106586241641141
0.03231975915356394       0.055552741692306284      0.01002946552103418
0.032472571253580794      0.058090620494048215      0.009751988696476251
0.032625383353597645      0.07452631107575511       0.010680373860127686
0.03277819545361449       0.04784083760871401       0.009036737523509574
0.03293100755363134       0.05373596289797981       0.009248676288973265
0.03308381965364819       0.048946189173130254      0.0092406470267569
0.03323663175366504       0.05756057685656037       0.00950387366426752
0.0333894438536819        0.06334672882617928       0.009665775637692588
0.03354225595369875       0.055613582995030435      0.00917176377107701
0.0336950680537156        0.06103754483156334       0.009314788109683255
0.03384788015373245       0.048465750735840626      0.008867968645439095
0.0340006922537493        0.05152559879909721       0.008766468319076787
0.03415350435376615       0.04301605747191161       0.008472786089666519
0.034306316453783         0.0489142149295471        0.008179608942262672
0.03445912855379985       0.04120313038419142       0.008564005180759157
0.0346119406538167        0.04900200797555909       0.008627963823098784
0.034764752753833554      0.04032317955879966       0.00764892691424121
0.0349175648538504        0.05537371824863998       0.008688837146696875
0.035070376953867256      0.05309687106322197       0.00879820674429457
0.03522318905388411       0.054559920016166455      0.008987584843574571
0.03537600115390096       0.04196203690145855       0.008200746998529922
0.03552881325391781       0.06014677897069854       0.009137031893562781
0.03568162535393466       0.04246767787009277       0.007905436472507146
0.03583443745395151       0.046501413604702155      0.008298546086155233
0.035987249553968356      0.04331404208907719       0.008194799329598119
0.03614006165398521       0.026557446266148248      0.0071587777354653204
0.03629287375400206       0.04200844117733768       0.007711231379898958
0.03644568585401891       0.048312858622619574      0.008465893547476098
0.03659849795403576       0.038862008222377335      0.007611948250497338
0.03675131005405262       0.0459482209678207        0.007971733737745
0.03690412215406947       0.04195884612642792       0.007715331342425226
0.037056934254086314      0.04165821171315976       0.007598738580045746
0.037209746354103165      0.037662864332877216      0.007169672168797243
0.037362558454120016      0.046074634577778925      0.007537138682218752
0.03751537055413687       0.03611222301974915       0.007691533092722609
0.03766818265415372       0.03025754594937792       0.007033979394954546
0.03782099475417057       0.034221460596753045      0.007027603726470453
0.03797380685418742       0.03303125664781219       0.00763121457123128
0.038126618954204265      0.02778952925690893       0.006694534541923852
0.038279431054221116      0.04228642051050332       0.0074433566389817095
0.038432243154237974      0.03476767031447433       0.0074832387850993125
0.038585055254254826      0.030522111809234274      0.006649983096930341
0.03873786735427168       0.03585946737364074       0.006813218631464059
0.03889067945428853       0.03489666731075066       0.007033528640877508
0.03904349155430538       0.03790161986563524       0.007187326230581409
0.03919630365432222       0.029539202460150092      0.006538730017345649
0.039349115754339074      0.019836763229830856      0.006260672482062627
0.039501927854355925      0.0405222855325162        0.007216146015649954
0.03965473995437278       0.03002969794294802       0.006399636650823855
0.03980755205438963       0.022861803449116924      0.005754538201230335
0.03996036415440648       0.025799565656475506      0.005812424729890709
0.04011317625442334       0.027862084574982578      0.00644236474454682
0.04026598835444018       0.019656160235131052      0.005783804906550557
0.04041880045445703       0.028686392636056178      0.0064716274145633435
0.04057161255447388       0.020161253847023844      0.005701129575373359
0.040724424654490735      0.018488290291383182      0.005311595926360727
0.040877236754507586      0.0386582616833297        0.006827003774136612
0.04103004885452444       0.030482496305435494      0.005994160276241838
0.04118286095454129       0.017490490761455667      0.005624279590183654
0.04133567305455813       0.02314814506287484       0.005842974890693993
0.04148848515457498       0.03517719999186057       0.006539446144943353
0.041641297254591834      0.01691709958404412       0.005219008457668418
0.04179410935460869       0.029751138689707267      0.006534421941678832
0.041946921454625544      0.021423787649402427      0.005995606991039578
0.042099733554642395      0.014236409887852752      0.004244080520731269
0.042252545654659246      0.024793968930136502      0.0062322525778918374
0.04240535775467609       0.016258996357575124      0.0052027074362763805
0.04255816985469294       0.013956564505904224      0.005363210185696984
0.04271098195470979       0.02968461803802822       0.006424723665341391
0.042863794054726644      0.018260546792364094      0.005190481203546978
0.043016606154743495      0.007691801451980151      0.004613699391010448
0.043169418254760346      0.013943500719643565      0.004632603779970724
0.0433222303547772        0.02228893208691228       0.00563855715359933
0.04347504245479405       0.00969145360053776       0.004866510126499311
0.0436278545548109        0.01255693356689641       0.005207784599162639
0.04378066665482775       0.008330856989012347      0.004524174323584644
0.0439334787548446        0.0046876316735090014     0.0043899321270361325
0.04408629085486145       0.026823436987148168      0.005760112187487764
0.044239102954878304      0.015888976341833238      0.004928441332900189
0.044391915054895155      0.015681931824156115      0.005235547473061462
0.044544727154912         0.013455243103720791      0.005165164136289024
0.04469753925492885       0.01834221652335971       0.004980790174295435
0.0448503513549457        0.0254394979937679        0.005744265148470432
0.04500316345496255       0.01890589830186047       0.0049550243660321
0.04515597555497941       0.0020750618672519226     0.004392083780125628
0.04530878765499626       0.017178187949926788      0.004742013252259455
0.04546159975501311       0.007168477817278708      0.004523981864991699
0.04561441185502996       0.009747307170337663      0.004420618319690858
0.04576722395504681       0.01024303755983188       0.004222010603848996
0.04592003605506366       0.016677120407931116      0.0051282844701062875
0.04607284815508051       0.008666720892828531      0.004613531911692818
0.04622566025509736       0.009987259574423675      0.004545167536009637
0.04637847235511421       0.01240036789529361       0.004286621285887082
0.046531284455131064      0.010292574236919155      0.004162797340454352
0.046684096555147915      0.008982540392735317      0.0042287109429698455
0.04683690865516476       0.01151475368080649       0.004719662881522274
0.04698972075518162       0.009880956120549475      0.0039512499463348625
0.04714253285519847       0.0074394606545659        0.004591433184762684
0.04729534495521532       0.009305751275627655      0.003938374416175438
0.04744815705523217       0.012186186302231405      0.004160591808250666
0.04760096915524902       0.007023453905230235      0.004228262304329517
0.047753781255265866      0.009577190405717494      0.004082057139170496
0.04790659335528272       0.004481033172005752      0.0041208307575320725
0.04805940545529957       0.013654771075049513      0.0046760020708064365
0.04821221755531642       0.00953364721550927       0.00430354102045644
0.04836502965533327       0.010975992232910799      0.004337064989401013
0.04851784175535012       0.01376658645683788       0.004422587561832373
0.04867065385536698       0.017940238610149865      0.004695939806318684
0.048823465955383824      0.008089585639506602      0.003715339483042847
0.048976278055400675      0.01334197353802982       0.004306498072866133
0.049129090155417526      0.0173669221522264        0.004521453607839322
0.04928190225543438       0.012772578725289786      0.004428914848740041
0.04943471435545123       0.014626679653310957      0.004040207280769337
0.04958752645546808       0.020524295598492927      0.005104785668862981
0.04974033855548493       0.019808798850391725      0.0045035163532604104
0.04989315065550178       0.011709948176931113      0.004285205486591224
0.050045962755518626      0.009042008318671831      0.004485114564925667
0.05019877485553548       0.004981118519310936      0.0038260679019306272
0.050351586955552335      0.005587799639201127      0.00382829885290323
0.05050439905556919       0.00966922813813635       0.003915739851364044
0.05065721115558604       0.010956865278740293      0.004255588117184747
0.05081002325560289       0.01485648340251218       0.0043264834278027575
0.05096283535561973       0.011926563394011425      0.0041045920279112556
0.051115647455636584      0.010218578032269126      0.003954390052080445
0.051268459555653435      0.007956697526445164      0.003834200205525273
0.051421271655670286      0.011751919690130275      0.0037279996318555927
0.05157408375568714       0.011172598051975487      0.004149897244772194
0.05172689585570399       0.013376176725384516      0.004037972134211057
0.05187970795572084       0.010654860326124452      0.004413261300701233
0.05203252005573769       0.017304336329641325      0.0047035311726014
0.05218533215575454       0.006006100498839982      0.0033811565320926353
0.05233814425577139       0.0036273407127496975     0.003195062374582278
0.052490956355788244      0.0068958868864519764     0.003416063992178633
0.052643768455805096      0.00396571099565754       0.0033981287707699225
0.05279658055582195       0.010027518091581575      0.004152572876084631
0.0529493926558388        0.016915114517367373      0.00412937281647431
0.05310220475585565       0.011686171103541155      0.004232730477537229
0.05325501685587249       0.009915723352563452      0.0036521260809760825
0.053407828955889344      0.00909736384539838       0.0035945240052752585
0.053560641055906195      0.00820530911100462       0.0036153198759881367
0.05371345315592305       0.01222759012990142       0.003788441834292673
0.053866265255939905      -0.0001436090412921219    0.002869334644569832
0.05401907735595675       0.008861187524244127      0.0039763892226323955
0.0541718894559736        0.010291671514533054      0.003955488243273329
0.054324701555990444      0.004697930668628225      0.003548035268059111
0.0544775136560073        0.015494072107670764      0.004502969741836568
0.05463032575602416       0.01130771741098209       0.0038219146345490787
0.054783137856041005      0.003522898083442017      0.0031447922990584815
0.05493594995605786       0.014197661455854575      0.004026233434997042
0.05508876205607471       0.00829857741970973       0.0038196370653851065
0.05524157415609156       0.009506983961277433      0.0035212644237517946
0.0553943862561084        0.007149417355712423      0.0033512908341107933
0.05554719835612526       0.0021429479394828813     0.0029497762091432104
0.055700010456142104      0.007282280208430865      0.0034157496166539775
0.05585282255615896       0.002326902540061491      0.0033718069584246506
0.05600563465617581       0.013175938048339646      0.0038175241691715805
0.056158446756192665      0.0026132273456751457     0.0028537523925336954
0.056311258856209516      0.00017334164518508638    0.0027365887425520067
0.05646407095622636       -0.00018775597906178082   0.0025325432725886695
0.05661688305624322       0.009983042853720843      0.0035053396380354683
0.05676969515626006       0.00976039072423589       0.0031214965265907555
0.05692250725627692       0.0012128463807189712     0.002436956962226944
0.057075319356293765      -0.002152389158932632     0.0029026624983585583
0.05722813145631062       0.002757125585057349      0.003265990710175915
0.05738094355632747       0.003522862192795106      0.0029982682719118013
0.05753375565634432       0.001876376346225738      0.0024981918090339118
0.05768656775636116       0.004836202456114062      0.002994624647596411
0.05783937985637802       0.009288151931365762      0.003630957646260063
0.05799219195639488       0.011620309596137947      0.0036026629173027498
0.05814500405641172       0.0005560166144035865     0.0030365429048417043
0.05829781615642858       0.014866480976832401      0.0036129816208897653
0.058450628256445425      0.013650127144207252      0.0037576267301703335
0.058603440356462276      0.013062421729432817      0.003719513068190175
0.05875625245647912       0.0063088167997777615     0.0032665034651540433
0.05890906455649598       0.006277540363016646      0.0033543454743302516
0.05906187665651282       0.008865576070948006      0.0033103739526113376
0.05921468875652968       0.009455246894974796      0.003202888982564162
0.059367500856546525      0.002967672239940357      0.0033300459573596054
0.05952031295656338       0.012634825111845358      0.0036152989848669756
0.059673125056580234      0.006161170744615265      0.0030094212604776073
0.05982593715659708       0.0033584886051689807     0.003077849532339806
0.059978749256613936      0.005440000626109193      0.0030410515136749246
0.06013156135663078       0.00595779607855141       0.003046583051309874
0.06028437345664764       0.0065131350012227526     0.002706517603173584
0.06043718555666448       0.0070896466353187184     0.0028906602649341174
0.060589997656681334      0.007708591968406121      0.003187261284902303
0.06074280975669818       0.0010062748755282538     0.002875207947846505
0.060895621856715036      0.004733226383528195      0.0031476351590324922
0.06104843395673188       0.0015093824742351044     0.0029403703589363714
0.06120124605674874       0.0034639683899146782     0.003007538993293486
0.0613540581567656        -1.715925163559874e-05    0.0029902206819936252
0.06150687025678244       0.006088085846969068      0.002712924968351161
0.06165968235679929       0.0058789223992897115     0.002731804381513915
0.061812494456816136      -0.0007857750112766296    0.0026860872361125303
0.061965306556832994      0.00348086602658362       0.0030738811202783785
0.06211811865684984       0.007634979964598731      0.003160129586472384
0.062270930756866696      0.009277828536023843      0.003704291974813103
0.06242374285688354       0.0031396764368283687     0.0024353775673139877
0.0625765549569004        0.009139772261212542      0.0031983781285666885
0.06272936705691724       0.0034888084402708644     0.0027406958643944736
0.0628821791569341        0.0041537585495201364     0.002885916574878684
0.06303499125695096       0.004076564165616271      0.002746363823728556
0.0631878033569678        0.005951850882811069      0.0029275403094506285
0.06334061545698465       0.0052798632043154214     0.0033553273675401545
0.06349342755700149       -0.0024809815054126824    0.0026623937470922395
0.06364623965701835       0.00631129637457364       0.0037166444322329056
0.0637990517570352        0.0013151061098070054     0.0030279698126252554
0.06395186385705205       0.007241648399678455      0.0031571177717123183
0.0641046759570689        0.005431626807241047      0.0032274567758117188
0.06425748805708575       0.008391232562409251      0.0031362929077066158
0.0644103001571026        -0.002711363658693412     0.00268140204380828
0.06456311225711946       0.003943315158402939      0.0031042552442981106
0.06471592435713631       0.0010196892258683699     0.003091085475197364
0.06486873645715316       0.005592552682696147      0.0032707314633766984
0.06502154855717002       0.00035096669594120514    0.0021834454813710238
0.06517436065718686       0.00040808006543291767    0.0032748426904243323
0.06532717275720372       0.00990704937379766       0.0033591645982768386
0.06547998485722056       0.00452715208146017       0.003130756843482894
0.06563279695723741       0.006124420336314154      0.0035238644822278503
0.06578560905725425       0.0037035080765484892     0.0030888101724642096
0.06593842115727111       -0.006270238198264014     0.002563932349434145
0.06609123325728795       0.00531081583239826       0.003395640755913765
0.06624404535730481       0.003369046421904628      0.003154450271033867
0.06639685745732166       0.007702336558979786      0.003278606893459312
0.06654966955733851       0.0007575319926570422     0.003461910759610239
0.06670248165735537       0.007727121011567327      0.0033804328890321323
0.06685529375737222       -0.00014161561525107697   0.002952499030099429
0.06700810585738907       5.6218172484351694e-05    0.0032775199632998834
0.06716091795740592       0.0008474703036665671     0.003423671842000693
0.06731373005742278       0.008774724814825281      0.0036549251166495813
0.06746654215743962       -0.0011307067201724742    0.002946407858196894
0.06761935425745647       0.0007094227947959837     0.0028286264032872078
0.06777216635747331       0.0002529330029425259     0.0018754321037504028
0.06792497845749017       0.01041288974618236       0.003573510514623013
0.06807779055750701       0.0035954867583889672     0.0030475570383523432
0.06823060265752387       0.009232753219705143      0.003359932235833121
0.06838341475754073       0.012375308637544727      0.00421777055159778
0.06853622685755757       0.005437953338300789      0.0033576692915886696
0.06868903895757443       0.005501562484236978      0.0032332635394221963
0.06884185105759127       -0.005127604433041869     0.0028165036294068
0.06899466315760813       -0.005138698759007227     0.0020163047391343726
0.06914747525762498       0.000792059318300755      0.003501556079238619
0.06930028735764183       0.007948291548343554      0.0035846093676508302
0.06945309945765868       0.003781726532217487      0.0030215678534552155
0.06960591155767554       0.014734141661876764      0.003927333599089857
0.06975872365769238       0.0027241838802780968     0.0027389339837142787
0.06991153575770923       -0.0012718412142716682    0.002453968558914372
0.07006434785772608       0.00250625307719189       0.0030635164561170825
0.07021715995774293       0.0009020626666941187     0.003048688485871512
0.07036997205775979       0.011402609658061549      0.004173561980000197
0.07052278415777663       0.008308793345350937      0.0033811568001482118
0.07067559625779349       0.008383136836377463      0.003279624024610996
0.07082840835781033       0.005299160226664694      0.0031364940214397207
0.07098122045782719       0.008955006434026204      0.0037388674461367394
0.07113403255784403       0.004708465342677268      0.0031119659747019125
0.07128684465786089       -0.0038817945652070314    0.0020893831831494975
0.07143965675787774       0.00482967347610471       0.0032760826820437483
0.0715924688578946        0.003736651162992874      0.0028121769616631215
0.07174528095791145       0.0066663852164875175     0.003607735165138404
0.0718980930579283        0.003990737351938516      0.0033755961361592065
0.07205090515794514       -0.00031365116752059274   0.002878379967559445
0.07220371725796199       0.0005042427587047659     0.0028997477781626895
0.07235652935797884       0.006274282605333614      0.003614479536047847
0.07250934145799569       0.012669925190300437      0.0038347419811498814
0.07266215355801255       -0.004558250945639369     0.0023018670765700723
0.07281496565802939       0.007448928728010995      0.003486840659872673
0.07296777775804625       0.006608283652106832      0.003621168740403719
0.07312058985806309       0.0031125700970202445     0.003285053459661887
0.07327340195807995       -0.004355163631728783     0.0026846327129506826
0.07342621405809681       0.00811687466048343       0.003934692642977889
0.07357902615811365       -0.000920982505635843     0.0026507756857174053
0.07373183825813051       0.005728040632958975      0.003289371175976885
0.07388465035814736       0.0016896470146826256     0.0029503682321122934
0.0740374624581642        -0.001197567415099906     0.0028072454796974006
0.07419027455818104       -0.004510504102952789     0.0024644710138443954
0.0743430866581979        -0.00013941324781741211   0.0029567341411486886
0.07449589875821475       0.002969507438786577      0.002623588477770181
0.0746487108582316        -0.00016936746647767432   0.0031063483516056175
0.07480152295824845       -0.00018591111310197264   0.003180529696181197
0.0749543350582653        0.0003142259179280942     0.0033405060714666373
0.07510714715828216       0.0012395486001560508     0.002698790887821083
0.07525995925829901       0.002889922188785958      0.0024784247438158226
0.07541277135831587       0.0031959337384797823     0.002980697756610618
0.07556558345833271       -0.0037010232825708447    0.002648968082800803
0.07571839555834957       -0.007534978208072714     0.0018053941724094037
0.07587120765836641       0.0038865555824323253     0.002387402573949825
0.07602401975838327       0.00047359948910035386    0.0026180649523502905
0.07617683185840012       0.0050107608959253395     0.003396657004933581
0.07632964395841696       -0.0062745436406675134    0.0023400959873297604
0.0764824560584338        0.00039412681165931947    0.0025715814740154583
0.07663526815845066       0.004906235436970656      0.0031154407463932963
0.07678808025846752       -0.002174438441484558     0.0029502668446898576
0.07694089235848436       -0.006621364382048956     0.002603531484879855
0.07709370445850122       0.007314501561682446      0.003185927499000704
0.07724651655851807       0.0040384270496906785     0.00284707984304632
0.07739932865853492       0.003918887424557008      0.003090873243408047
0.07755214075855177       0.004979436526862159      0.00325950509058324
0.07770495285856863       0.00047059726294689484    0.002943502922376107
0.07785776495858547       0.0013223781375650955     0.003033578723000101
0.07801057705860233       0.006491775815141507      0.003007198752259268
0.07816338915861917       0.007973310741391064      0.0031932309011161427
0.07831620125863603       0.006900925464540116      0.0036521975084953715
0.07846901335865288       0.005925603842619113      0.003569154284135716
0.07862182545866972       0.005771659884073858      0.002928337572641403
0.07877463755868658       0.005651690349405457      0.002616312685304224
0.07892744965870342       0.003778717687752047      0.003367786981956708
0.07908026175872028       -0.005608931953840039     0.0025973437951691382
0.07923307385873712       0.0012473246534639628     0.0028363823574933163
0.07938588595875398       0.00400580433044891       0.0032612238418971264
0.07953869805877083       0.00411721449494352       0.003227652819152276
0.07969151015878768       0.0017351876678132327     0.003281167632598192
0.07984432225880453       0.004033021494669225      0.003030802255457477
0.07999713435882139       0.005736800937109947      0.0032424571024269222
0.08014994645883824       -0.009211124470448862     0.0022554371629925707
0.08030275855885509       -0.007780109534861954     0.0018613014361622902
0.08045557065887193       0.005888810777475993      0.0033971402777117766
0.08060838275888878       -0.002135737099167161     0.002776273875794942
0.08076119485890564       0.004985087640953117      0.003155349445572858
