################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.95
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 057e50c9-1d9e-4502-9fcc-e0f5bebf6113
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3841
# BIO_SAMPLE_NAME                 057e50c9-1d9e-4502-9fcc-e0f5bebf6113
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.82
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.35
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G5-T2
# Center_1                        629.9886
# Center_2                        651.0295
# Comment                         057e50c9-1d9e-4502-9fcc-e0f5bebf6113
# DDummy                          0.6
# Date                            2024-12-17T22:03:18
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.63696e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03841_G5-T2_057e50c9-1d9e-4502-9fcc-e0f5bebf6113_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03841_G5-T2_057e50c9-1d9e-4502-9fcc-e0f5bebf6113_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              057e50c9-1d9e-4502-9fcc-e0f5bebf6113
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.95
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -2.44213e-08
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.90416
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.45952
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         -0.879898
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                394587000.0
# det                             0
# mon                             0
# pilai0                          394587000.0
# pilai1                          0
# pilct0                          394589000.0
# pilct1                          0
# pilroi0                         394589000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          42.9949
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0037438964504128433     9.084053161231529         0.34909418761529254
0.0038967085504296945     8.406891190374848         0.34251517216186833
0.004049520650446546      6.53542239623283          0.3020526451512177
0.004202332750463396      5.307933711209682         0.2582758018105252
0.004355144850480247      5.115437222115567         0.252426885065756
0.004507956950497097      4.064225025725785         0.22073397528811883
0.004660769050513948      3.54683181443147          0.2087072704829592
0.004813581150530799      3.306830951127365         0.18982206957560172
0.00496639325054765       2.932286256298213         0.17256417494186552
0.005119205350564501      2.4756380375207865        0.16555797800814162
0.005272017450581351      2.1796575473590503        0.15570153428985814
0.005424829550598202      2.088039965561669         0.14923154843501515
0.005577641650615053      1.735954697026055         0.12893551869294922
0.005730453750631904      1.2558773282826519        0.11484129622104798
0.005883265850648754      1.3396725632575281        0.1132455366519623
0.006036077950665605      1.1786774412569745        0.10675542347485582
0.006188890050682456      0.8656870133030434        0.09393376125956934
0.006341702150699307      1.083473138154894         0.09689063171603371
0.006494514250716158      0.9583777613690256        0.09477757728424441
0.006647326350733009      0.9574075113420435        0.08487903858014981
0.006800138450749859      0.7443862112080227        0.0788028064736128
0.006952950550766709      0.6856368724055066        0.07282262909580102
0.007105762650783561      0.6838562193165826        0.07323862073247375
0.007258574750800412      0.604525752552178         0.06969839204024109
0.007411386850817262      0.5193415515745174        0.06276665469747501
0.007564198950834114      0.5313686966667008        0.06404826539501125
0.007717011050850964      0.4747054009993644        0.0574507721041702
0.007869823150867815      0.3858237884500007        0.05695048852751121
0.008022635250884666      0.3847411113543805        0.05562399116861809
0.008175447350901517      0.5039493755344712        0.05462658605703372
0.008328259450918366      0.31053901551352064       0.04708048916035271
0.008481071550935217      0.4477439042973859        0.05219087751342134
0.008633883650952068      0.409378005076722         0.05020465012185268
0.008786695750968918      0.2682343661253212        0.04359650197553018
0.00893950785098577       0.27787810402059343       0.04312050313802436
0.00909231995100262       0.2859806860612599        0.04354943710773077
0.009245132051019473      0.24773937895569348       0.03899896346819269
0.009397944151036322      0.2637825691425           0.040050566412069645
0.009550756251053174      0.22064659521143531       0.03652886863460083
0.009703568351070025      0.22271751430160588       0.035112881426169855
0.009856380451086874      0.1315255623634091        0.030857686653195153
0.010009192551103725      0.19656599076111814       0.03190419115815817
0.010162004651120576      0.20571177088503242       0.034166719262752325
0.010314816751137428      0.17445290563476193       0.03147333481506024
0.010467628851154277      0.15787542319220926       0.029939094642674472
0.010620440951171128      0.08800039481848825       0.027480164327164984
0.01077325305118798       0.12225621475535256       0.02635315743648711
0.01092606515120483       0.06940908365172582       0.02462680303445306
0.011078877251221681      0.11918584906796734       0.02506569926151187
0.011231689351238531      0.07163024287300296       0.02160533982184431
0.011384501451255384      0.07054226738333823       0.023254182642387492
0.011537313551272233      0.08772361922790617       0.02384547347969921
0.011690125651289084      0.07694481330320835       0.022222200371270436
0.011842937751305935      0.08234242817198073       0.022218372527584025
0.011995749851322785      0.0965651758085089        0.023026961459429552
0.012148561951339636      0.07906027184361439       0.021128616736176963
0.012301374051356487      0.10637912403763342       0.02131082225116799
0.012454186151373338      0.08007497785255982       0.018901397448889436
0.012606998251390188      0.051278859620540566      0.017625079146616644
0.012759810351407039      0.04926323554949243       0.015583543802477314
0.01291262245142389       0.046774589957344535      0.01653004266272818
0.013065434551440741      0.04065358789549457       0.016277453286722473
0.013218246651457592      0.0821417431741393        0.019498220684308773
0.013371058751474442      0.04860020085570735       0.01750626093186795
0.013523870851491294      0.05364378875078883       0.01628835216027783
0.013676682951508144      0.028506117631889403      0.01317872169025719
0.013829495051524995      0.017032440225680304      0.014190862480354628
0.013982307151541844      0.05487462587947223       0.015237338370946653
0.014135119251558697      0.036616649026072895      0.015383350475438907
0.014287931351575548      0.05050782378628065       0.016291277997172438
0.014440743451592398      0.039210603608078785      0.014739469485319241
0.014593555551609249      0.04736576369292634       0.013269624270532467
0.014746367651626098      0.03557245789390747       0.014722939947753632
0.01489917975164295       0.04546522621406232       0.013858580286318284
0.015051991851659802      0.02664358100350034       0.011825733738102669
0.015204803951676652      0.02219801399054273       0.010403662781136358
0.015357616051693503      0.013848674514066628      0.012349612568542272
0.015510428151710352      0.02279060942358752       0.01177224908528662
0.015663240251727203      0.041454399752298         0.014067911226360797
0.015816052351744055      0.017720925010895252      0.01142667350250034
0.015968864451760906      0.012641535673864768      0.0105939401001639
0.016121676551777757      0.026459516263620475      0.012411625391751877
0.016274488651794608      0.016142104839486998      0.011895489517702914
0.016427300751811456      0.04391469223068828       0.014302544311578812
0.016580112851828307      0.011320726751788912      0.011469158049265864
0.01673292495184516       0.014735260409340551      0.010906124334701062
0.016885737051862013      0.03359261465222265       0.011823209850180583
0.01703854915187886       0.031216836438727122      0.011197943307865603
0.01719136125189571       -0.003477736097542615     0.009423085844441808
0.017344173351912563      0.017191433429161372      0.009565405007769982
0.017496985451929414      0.003470193631475396      0.00972066007280684
0.017649797551946265      0.003056741692290508      0.009522778271821571
0.017802609651963116      0.00889181834097615       0.010676614534665937
0.017955421751979967      0.008732077980152467      0.010417589228131957
0.018108233851996815      -0.005903151250790287     0.008926177722050675
0.018261045952013666      0.004822816109007241      0.008860482961379033
0.01841385805203052       0.008848635085556208      0.009098106983903748
0.018566670152047368      0.002530536211714403      0.010663419178105604
0.01871948225206422       0.018728508009537275      0.010562741194507019
0.01887229435208107       0.0024196034040598405     0.01002368281779316
0.01902510645209792       0.01224475414906575       0.011407859984272318
0.01917791855211477       0.013269518273279945      0.009558308825598072
0.019330730652131624      0.027738729811886215      0.011280189179827595
0.019483542752148475      0.01210187694176941       0.01026180477334052
0.019636354852165323      9.795433430525094e-05     0.008778715388374696
0.019789166952182174      0.0027320740770326556     0.006246357956470902
0.019941979052199025      0.008602346430662183      0.008705258663145421
0.02009479115221588       -0.00040669705042439483   0.009343616217000814
0.020247603252232727      0.003162010426114612      0.00986345553206139
0.02040041535224958       0.00787472489023016       0.008515991696576864
0.02055322745226643       0.011597750202896263      0.008524275525183249
0.020706039552283277      0.00809796401922094       0.0081211760500473
0.02085885165230013       0.011205731599509695      0.007903824391250043
0.021011663752316983      0.029141456489563327      0.01064155506744927
0.021164475852333834      0.0027376834605524203     0.008215589146284797
0.02131728795235068       -0.0025905366032074814    0.009988846512473696
0.021470100052367533      -0.009720398169767877     0.005119563031117827
0.021622912152384384      -0.012306891844008955     0.005362746165678446
0.021775724252401235      0.011690740501019247      0.00782105960215357
0.021928536352418086      0.0007773602653861067     0.008052695977097799
