################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.07
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 0b01d93a-fb4d-400b-aff8-0a7d907a56c8
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3656
# BIO_SAMPLE_NAME                 0b01d93a-fb4d-400b-aff8-0a7d907a56c8
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.65
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.35
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A12-T2
# Center_1                        630.0153
# Center_2                        651.024
# Comment                         0b01d93a-fb4d-400b-aff8-0a7d907a56c8
# DDummy                          0.6
# Date                            2024-11-15T17:21:51
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.59064e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_15_optimizationRound3/03656_A12-T2_0b01d93a-fb4d-400b-aff8-0a7d907a56c8_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03656_A12-T2_0b01d93a-fb4d-400b-aff8-0a7d907a56c8_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              0b01d93a-fb4d-400b-aff8-0a7d907a56c8
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.07
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.84622
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.46358
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                321345000.0
# det                             0
# mon                             0
# pilai0                          321345000.0
# pilai1                          0
# pilct0                          321348000.0
# pilct1                          0
# pilroi0                         321348000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          136.998
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     1197.1930552739923        7.530448891493533
0.0023685875502611874     1137.397120245458         6.010828392790666
0.0025213996502780377     1057.4449244652058        5.216228052466223
0.0026742117502948884     1000.4934916317617        4.597506382193725
0.0028270238503117395     948.5591326642452         4.534428118548336
0.0029798359503285902     901.4382211145961         3.7520594451616085
0.003132648050345441      850.5804558550868         3.8754511538656087
0.0032854601503622917     797.5802891160483         3.6227850044131054
0.0034382722503791424     755.6984179767775         3.511747116252051
0.003591084350395993      713.1525236234545         3.326393358569766
0.0037438964504128433     660.4072335714593         2.970971171148311
0.0038967085504296945     623.6486702361137         2.987014992272944
0.004049520650446546      577.9729497041167         2.7953262312095406
0.004202332750463396      536.9236744862213         2.58624350850174
0.004355144850480247      502.7210906348976         2.5381888526416994
0.004507956950497097      460.19086892091394        2.323171495188016
0.004660769050513948      422.36504388406905        2.2497544806125234
0.004813581150530799      391.769690540565          2.043436803359497
0.00496639325054765       356.7572966783964         1.9361653904460265
0.005119205350564501      321.53844911160104        1.8647108536884804
0.005272017450581351      294.45612151260354        1.7590151232892155
0.005424829550598202      265.08336278628667        1.6686146718841681
0.005577641650615053      241.67377120078808        1.4849127504556063
0.005730453750631904      215.88500286334366        1.4178785835676693
0.005883265850648754      194.194508724152          1.3256211679481336
0.006036077950665605      171.11131200214285        1.2705586705195413
0.006188890050682456      156.51530797596754        1.1510076128494902
0.006341702150699307      137.67234825647887        1.0798131404176905
0.006494514250716158      120.46775345655846        1.0152971142491183
0.006647326350733009      106.42886783939419        0.9180495812419001
0.006800138450749859      93.31681165626851         0.8536290739036702
0.006952950550766709      80.80506083137412         0.7798005339392178
0.007105762650783561      69.45909167534761         0.7365996223259352
0.007258574750800412      60.90137159117872         0.6918280049210391
0.007411386850817262      52.26922127053602         0.6014042476121271
0.007564198950834114      43.9872823911208          0.564172845518836
0.007717011050850964      37.19732953259264         0.5054754752424739
0.007869823150867815      31.96957456173578         0.4762312606623113
0.008022635250884666      27.680208475192746        0.4406539260452741
0.008175447350901517      23.209177946599436        0.37532384145076564
0.008328259450918366      19.81246491839065         0.3688161493896455
0.008481071550935217      16.264282062739362        0.3170076484374602
0.008633883650952068      13.703176992172382        0.297333042793387
0.008786695750968918      11.753841791710784        0.26808676953686517
0.00893950785098577       9.679364561440845         0.23847348207272465
0.00909231995100262       8.98818175953983          0.24020634222614856
0.009245132051019473      7.52268468023889          0.20929955145417392
0.009397944151036322      6.577705267233144         0.19369336431627582
0.009550756251053174      6.372639668567233         0.18885549256930273
0.009703568351070025      6.185156574555007         0.18521327944598187
0.009856380451086874      5.8320841570676425        0.18717207850803524
0.010009192551103725      5.555981683324938         0.17001668442728973
0.010162004651120576      5.696699980908666         0.17575628261527787
0.010314816751137428      5.858658774866368         0.17555853088427817
0.010467628851154277      5.821018612532009         0.17354958196818068
0.010620440951171128      6.054766006603681         0.17841737419402598
0.01077325305118798       6.1086614027259305        0.17031905824679014
0.01092606515120483       6.23063166579304          0.17842606067156142
0.011078877251221681      6.677005520952113         0.18112727829842218
0.011231689351238531      6.395457333856559         0.1769802570399481
0.011384501451255384      6.2652289444431055        0.17006872158196715
0.011537313551272233      6.7755283451201755        0.17780876895361616
0.011690125651289084      6.5204513237787545        0.1766400223247608
0.011842937751305935      6.802969404929325         0.17673061584719355
0.011995749851322785      6.473203046019607         0.16964360238604972
0.012148561951339636      6.858958156126629         0.17427358739205953
0.012301374051356487      6.544104515427605         0.16920230761621868
0.012454186151373338      6.260111993431405         0.1674991579144986
0.012606998251390188      6.348585545798752         0.16331934336702159
0.012759810351407039      6.214739170538356         0.1633344105954632
0.01291262245142389       5.801341278405163         0.1553846867545173
0.013065434551440741      6.118495489221919         0.16028754644903379
0.013218246651457592      5.423113602179191         0.14873878285088418
0.013371058751474442      5.408973590346352         0.14595812385951698
0.013523870851491294      4.694593344292421         0.13916262750425226
0.013676682951508144      4.879650708723864         0.13875473896797957
0.013829495051524995      4.264853097036175         0.13097330001940274
0.013982307151541844      4.124363498659435         0.12434346826954303
0.014135119251558697      4.05672822085142          0.12403356571028429
0.014287931351575548      3.6261982976439215        0.11878143784622769
0.014440743451592398      3.6161847513101124        0.11585130819255447
0.014593555551609249      3.1880353269026576        0.10807548691329827
0.014746367651626098      3.114294295340411         0.10685238730885319
0.01489917975164295       2.8878567899178886        0.10419078338394422
0.015051991851659802      2.564726901506471         0.09728503111040651
0.015204803951676652      2.1871703478699187        0.08735821833652394
0.015357616051693503      2.260976485194613         0.09019780575871023
0.015510428151710352      1.8461914662116632        0.08107703422373506
0.015663240251727203      1.7329997790711515        0.08083038596561029
0.015816052351744055      1.6580617272039482        0.07815557526047061
0.015968864451760906      1.5097906013144289        0.07467112902441622
0.016121676551777757      1.3768278406285868        0.07262521923778943
0.016274488651794608      1.349180950523243         0.07095517063183544
0.016427300751811456      1.1563059228666688        0.06709701257454757
0.016580112851828307      1.0702387629486003        0.06263190282250974
0.01673292495184516       0.9995059841635712        0.062259101780387405
0.016885737051862013      0.9524784914273402        0.060933333534435204
0.01703854915187886       0.9504101811640462        0.05928691182136859
0.01719136125189571       0.8802395553745388        0.058183221716087835
0.017344173351912563      0.8491758798567695        0.05550774610249134
0.017496985451929414      0.8723333807894584        0.05791108897301888
0.017649797551946265      0.8657450354669408        0.05778566822289409
0.017802609651963116      0.8130564524026939        0.05390567650763313
0.017955421751979967      0.7676336220545755        0.05465979668507099
0.018108233851996815      0.7835806736784225        0.05312565168374689
0.018261045952013666      0.8514526403819175        0.05702525301737647
0.01841385805203052       0.8736488962579623        0.056051985506310964
0.018566670152047368      0.9281348420699785        0.0577735113047122
0.01871948225206422       0.8218877797643326        0.05605205600967364
0.01887229435208107       0.9891639385725657        0.058771423294694314
0.01902510645209792       0.9363697689505062        0.059413001045048666
0.01917791855211477       0.878411478386638         0.05546238736624351
0.019330730652131624      1.001055933014882         0.059639041857728635
0.019483542752148475      0.9492956724252847        0.059710119003219646
0.019636354852165323      0.8545116450460426        0.05506876998581211
0.019789166952182174      0.8938739781770286        0.05679682428661071
0.019941979052199025      0.9132773913469148        0.05656184000617932
0.02009479115221588       0.9291110842447154        0.057388852639481854
0.020247603252232727      0.8741184790686529        0.05583894181838497
0.02040041535224958       0.8629858099516337        0.05436364796312143
0.02055322745226643       0.9315394010405617        0.05742614775690791
0.020706039552283277      0.8014951348515787        0.05222993996823622
0.02085885165230013       0.8727424630898918        0.05563560959317537
0.021011663752316983      0.8020080226502407        0.05184785419230908
0.021164475852333834      0.7887850503104797        0.05189540786255896
0.02131728795235068       0.6986301083684943        0.04874292351444662
0.021470100052367533      0.6723916999425971        0.04650778874245475
0.021622912152384384      0.5764134088694856        0.043039158723235674
0.021775724252401235      0.6121508333140875        0.043152335294741995
0.021928536352418086      0.5562507583724897        0.04170891205487711
0.022081348452434937      0.5332397746156504        0.04009873752093654
0.02223416055245179       0.4981145250185041        0.03886798977840258
0.022386972652468636      0.4916057306667215        0.038018316081443945
0.022539784752485487      0.46620886999515676       0.03672639105335611
0.022692596852502342      0.4815523043371864        0.03791399853698978
0.02284540895251919       0.4154874618518535        0.03436311539604676
0.02299822105253604       0.3067009371066921        0.029705202509580496
0.023151033152552892      0.3888539129130463        0.032949822497077716
0.023303845252569743      0.385935849128596         0.03317274092723434
0.02345665735258659       0.3299454216505279        0.03070152673387647
0.023609469452603445      0.3002445106844083        0.02826481125964744
0.023762281552620296      0.27242816669143666       0.02739962518908469
0.023915093652637144      0.3372356530547495        0.030318690423639775
0.024067905752653995      0.24052546291825652       0.02622368945932165
0.024220717852670846      0.2555037630996123        0.02680009460172515
0.0243735299526877        0.2472990989015382        0.02526054409076952
0.02452634205270455       0.25426291617474317       0.02657044581180419
0.0246791541527214        0.2864640701398304        0.027854529506431795
0.02483196625273825       0.24798352111546337       0.0250028129313696
0.024984778352755102      0.2520342178917039        0.025817970390514814
0.02513759045277195       0.23392891300705898       0.02451934186872025
0.025290402552788804      0.23571592207295416       0.024567182979322887
0.025443214652805655      0.2624936808874388        0.025654017964993545
0.025596026752822503      0.2600781761068445        0.025062175654152856
0.025748838852839354      0.23679233662407786       0.024695604016749428
0.025901650952856205      0.22274096711416447       0.023952419399107958
0.026054463052873057      0.26428728363992604       0.025548589905349126
0.026207275152889908      0.20445278365612712       0.022274659971542248
0.02636008725290676       0.2319839207908181        0.023845993658070552
0.02651289935292361       0.24976419891866736       0.02450929947003234
0.026665711452940458      0.27114020133378197       0.025402317158273707
0.02681852355295731       0.25423985422188655       0.02462256689232219
0.026971335652974167      0.22697529561934468       0.023048137555580144
0.027124147752991015      0.2302210914638686        0.023123754285039416
0.027276959853007866      0.23852705591389936       0.02420202375573692
0.027429771953024717      0.20765202527312138       0.021815531845764197
0.027582584053041568      0.21190259041398424       0.021920069073805264
0.027735396153058416      0.27436018474349577       0.02516403303024695
0.027888208253075267      0.19469106418216808       0.02111849996900162
0.028041020353092118      0.2239029398773297        0.022311874203859886
0.028193832453108972      0.2216896435202708        0.02183984173755848
0.028346644553125824      0.22466831144828314       0.022182843860024455
0.028499456653142675      0.2261891581156682        0.02222131725710577
0.028652268753159522      0.16910836913799554       0.01994924702326364
0.028805080853176374      0.16042717029500536       0.019003037642301126
0.028957892953193225      0.18155118679977672       0.02005736830022879
0.029110705053210076      0.19797727867240522       0.020198546685775604
0.029263517153226924      0.17519495667037382       0.019392351397996437
0.029416329253243775      0.18178937633491993       0.02003258038609246
0.029569141353260626      0.2008382482353958        0.02072664286542007
0.029721953453277477      0.16680405253168548       0.019400072051169275
0.02987476555329433       0.14526125569996196       0.01773822733401964
0.030027577653311183      0.15220848894860886       0.018072531854594145
0.030180389753328034      0.13837666114030653       0.016773190400208096
0.03033320185334488       0.126347700254454         0.016239681402111492
0.030486013953361733      0.10785228863462884       0.015346216401996177
0.030638826053378584      0.15513359310552788       0.017880743351685904
0.030791638153395435      0.1365461758471767        0.01658461192745192
0.030944450253412283      0.12660478081590726       0.01582820812295141
0.031097262353429134      0.11177947218132622       0.015430063310089752
0.031250074453445985      0.0965917710447985        0.014376006855738751
0.031402886553462836      0.10205290774613214       0.014177895939466717
0.03155569865347969       0.11617391145247545       0.015787133144878035
0.03170851075349654       0.10885077642388465       0.015008848812048618
0.03186132285351339       0.07828699948514056       0.013002495683537821
0.03201413495353024       0.12855485052967414       0.015795676891969236
0.03216694705354709       0.10357700937270606       0.014327955280342846
0.03231975915356394       0.11393345730153323       0.015134343351571865
0.032472571253580794      0.10175696755336613       0.014133571458169394
0.032625383353597645      0.06007347383369964       0.012091720611453262
0.03277819545361449       0.0899773024281364        0.013399412432463028
0.03293100755363134       0.06712351267212567       0.01172715817603298
0.03308381965364819       0.08641681729934592       0.014023626632146135
0.03323663175366504       0.08790441101259591       0.013386773083367358
0.0333894438536819        0.09260093572496919       0.013608637477085463
0.03354225595369875       0.08057759979434366       0.013134899930301884
0.0336950680537156        0.07712998048922301       0.012959552777208963
0.03384788015373245       0.08562480033574836       0.01301739656030244
0.0340006922537493        0.09296538312814993       0.013366380897222342
0.03415350435376615       0.08741742078347953       0.01312028391264787
0.034306316453783         0.08767373942631076       0.013003426982845234
0.03445912855379985       0.08132224803883567       0.01292212682717228
0.0346119406538167        0.10461668129950585       0.01401167631096676
0.034764752753833554      0.08930714812700684       0.012982670155981547
0.0349175648538504        0.088809165296878         0.012826963931460615
0.035070376953867256      0.06879536691902166       0.011620813533791297
0.03522318905388411       0.06278273203594138       0.011531645056826337
0.03537600115390096       0.07325360819557908       0.01211753280538939
0.03552881325391781       0.0862401892064302        0.013168172998111707
0.03568162535393466       0.0850208722971624        0.012864043090304303
0.03583443745395151       0.06836762041922713       0.01149828917940319
0.035987249553968356      0.07590522056473312       0.011825877632864603
0.03614006165398521       0.09550396951542019       0.012841625986230183
0.03629287375400206       0.07874721039062457       0.01161019683968417
0.03644568585401891       0.09662820517430337       0.013009035041008801
0.03659849795403576       0.06265665656220518       0.01051591242799259
0.03675131005405262       0.051778497463437045      0.009661808133243657
0.03690412215406947       0.05935322632442121       0.010656381420338017
0.037056934254086314      0.05727301711106089       0.010620281686669033
0.037209746354103165      0.06961449162308783       0.01103891278586502
0.037362558454120016      0.04183219656700697       0.00908648619620537
0.03751537055413687       0.046835399997837396      0.009480345843195735
0.03766818265415372       0.040965344390701264      0.00926340918032399
0.03782099475417057       0.07070264590347002       0.010812578241339991
0.03797380685418742       0.06388400401128824       0.010695914002217914
0.038126618954204265      0.03413692735053944       0.008943070403994828
0.038279431054221116      0.07731141517448277       0.01163238135842184
0.038432243154237974      0.04585002096344643       0.009782083989422645
0.038585055254254826      0.04519160930114711       0.009227044194219634
0.03873786735427168       0.03958114760099054       0.008616080895838919
0.03889067945428853       0.03844500530445298       0.00856825854646864
0.03904349155430538       0.048574975466640746      0.009939904420310662
0.03919630365432222       0.0408143245589137        0.009040027701686567
0.039349115754339074      0.04147060882329984       0.009158345096073373
0.039501927854355925      0.04264617544980509       0.00866624828681075
0.03965473995437278       0.051002371431738906      0.009447410790247397
0.03980755205438963       0.04306682035953035       0.009012620562115107
0.03996036415440648       0.04784613752481009       0.008764996896399016
0.04011317625442334       0.05331326917071279       0.009785710004609323
0.04026598835444018       0.05913455222197165       0.009924202103818317
0.04041880045445703       0.06487958214423158       0.010492979070123658
0.04057161255447388       0.03704824551321837       0.008438502819579786
0.040724424654490735      0.044856279391693635      0.008984576205389354
0.040877236754507586      0.035479717383711674      0.008415903186070288
0.04103004885452444       0.06151305031676743       0.0099176128091062
0.04118286095454129       0.026441415218095718      0.007615511022330128
0.04133567305455813       0.03973365238784666       0.00827711579572156
0.04148848515457498       0.031180281916367056      0.007466644609224554
0.041641297254591834      0.02634148361682602       0.007094539781968647
0.04179410935460869       0.02869842991793487       0.007487686422505449
0.041946921454625544      0.04788008466799146       0.008971244442396048
0.042099733554642395      0.029811328375488232      0.007516534364836109
0.042252545654659246      0.052965142748314493      0.009054713604492184
0.04240535775467609       0.051733949643660466      0.008749824652923205
0.04255816985469294       0.028131190170689435      0.0071429485480331385
0.04271098195470979       0.04173397810554684       0.008686784694790495
0.042863794054726644      0.038284701913989576      0.008398249850773008
0.043016606154743495      0.03917800216601744       0.008388598955986794
0.043169418254760346      0.030565234415236425      0.007301300548645419
0.0433222303547772        0.04979678809543482       0.008589489948875678
0.04347504245479405       0.03156622717301505       0.007682265520453766
0.0436278545548109        0.02972021903348286       0.0072972221747502845
0.04378066665482775       0.03505680706390824       0.007775086311606693
0.0439334787548446        0.025299088037969028      0.0068913667157547084
0.04408629085486145       0.03141322273630791       0.007345137511073552
0.044239102954878304      0.03791113260353779       0.008010771418167322
0.044391915054895155      0.039182561030292024      0.008098071566179603
0.044544727154912         0.03210949722974765       0.007322226778278592
0.04469753925492885       0.03423120371704048       0.007782065477167139
0.0448503513549457        0.029681247748845375      0.007557367363588936
0.04500316345496255       0.037283940672646704      0.007344323356822458
0.04515597555497941       0.03221767124975415       0.007411503832187221
0.04530878765499626       0.026801914656864687      0.007257663732914512
0.04546159975501311       0.027374436660480637      0.006860841007090806
0.04561441185502996       0.017193470474324474      0.006265108837318998
0.04576722395504681       0.028166027107842516      0.007099765114453801
0.04592003605506366       0.013647368751687377      0.005289905041310763
0.04607284815508051       0.025077765340137514      0.006680012258344379
0.04622566025509736       0.0163520883880788        0.005793717058682447
0.04637847235511421       0.014015764153486193      0.005968792578223024
0.046531284455131064      0.025299209515097495      0.006516811174034835
0.046684096555147915      0.020679017921214737      0.0063845700379602235
0.04683690865516476       0.01566126032027395       0.0058446871968476305
0.04698972075518162       0.020817725105377546      0.006172832506671469
0.04714253285519847       0.018288716824861516      0.0060411776706199875
0.04729534495521532       0.02151556709254052       0.006800283820907672
0.04744815705523217       0.02645155768815946       0.0067805779390535835
0.04760096915524902       0.023702992270593113      0.006020367638173795
0.047753781255265866      0.017683094562094305      0.005955299566509995
0.04790659335528272       0.009912205052610154      0.0049614979428760884
0.04805940545529957       0.01971097968753937       0.005710099450407155
0.04821221755531642       0.019839491518644992      0.00660816085832843
0.04836502965533327       0.02277509414663185       0.006717500491243634
0.04851784175535012       0.007140833342361331      0.004867507275347569
0.04867065385536698       0.013520940298663141      0.0053201001534152565
0.048823465955383824      0.023014630725863974      0.006385173839877758
0.048976278055400675      0.02876811874799072       0.006901064686200231
0.049129090155417526      0.01886123713782588       0.005797559638335257
0.04928190225543438       0.014586800158658509      0.005030122875709373
0.04943471435545123       0.017337463497031233      0.005941158117374431
0.04958752645546808       0.022282785168843095      0.005749700378569415
0.04974033855548493       0.017732483829815605      0.006031968656686281
0.04989315065550178       0.01678034031904104       0.006197833163687206
0.050045962755518626      0.012363013919725156      0.006020789856362287
0.05019877485553548       0.022281360015100907      0.0063361456420035385
0.050351586955552335      0.02215036396217585       0.005797826559373093
0.05050439905556919       0.025041705904862786      0.006222832877541064
0.05065721115558604       0.021380865762223172      0.006116813852205919
0.05081002325560289       0.022592166316712993      0.006027786763754471
0.05096283535561973       0.02868927321990047       0.006462595748470468
0.051115647455636584      0.0140302998504445        0.005299292457145044
0.051268459555653435      0.014556014935450598      0.0057870149949869314
0.051421271655670286      0.0062414597434944825     0.004963714601112775
0.05157408375568714       0.018735580222801564      0.005852990062190848
0.05172689585570399       0.013818180854722263      0.005153146848897357
0.05187970795572084       0.01473782710869142       0.005585274570593379
0.05203252005573769       0.01084746416564218       0.004511181516691142
0.05218533215575454       0.006834310126723168      0.00414946001147043
0.05233814425577139       0.016521883422823846      0.005664707449607292
0.052490956355788244      0.004040020580895847      0.004440011356405692
0.052643768455805096      0.018745458962062374      0.0055430572658658325
0.05279658055582195       0.0031704070702475093     0.004829609253215523
0.0529493926558388        0.019980037059162722      0.006084541415218578
0.05310220475585565       0.011930010284739405      0.004704650928391276
0.05325501685587249       0.009835118059062032      0.004873837229999921
0.053407828955889344      0.0056038757501539645     0.0044269358774080714
0.053560641055906195      0.011793583392750323      0.0048881408850232
0.05371345315592305       0.003776301604771548      0.004796586658652646
0.053866265255939905      0.02174652008667145       0.00523055935866533
0.05401907735595675       0.007941150635801513      0.004365346830419806
0.0541718894559736        -0.0015344553257334945    0.003402142538272086
0.054324701555990444      0.007453238963334441      0.004478860563736674
0.0544775136560073        0.016985015263186697      0.004707825614883544
0.05463032575602416       0.017200582861711427      0.004972388382541679
0.054783137856041005      0.015155008824900259      0.0054250805281020635
0.05493594995605786       0.018830043296082243      0.005648801001182662
0.05508876205607471       0.029666890453634152      0.006141903980353717
0.05524157415609156       0.005066048403506409      0.004478111295931457
0.0553943862561084        0.008795617718595796      0.0051650355803238785
0.05554719835612526       0.014837252766304123      0.0049686850804843185
0.055700010456142104      0.003655173331272568      0.004093995625994328
0.05585282255615896       0.021585104435679937      0.005516132938663184
0.05600563465617581       0.01625571929191484       0.0049711792727822526
0.056158446756192665      0.013039032769660366      0.0052381396917660665
0.056311258856209516      0.009447979309356438      0.004271988518966319
0.05646407095622636       0.002978580898004986      0.0038995483203026894
0.05661688305624322       0.01150912191292512       0.004369823422446521
0.05676969515626006       0.007609048913832902      0.004381358868153411
0.05692250725627692       0.010499881362770795      0.004404368144361971
0.057075319356293765      0.003654015645855921      0.004114048289492486
0.05722813145631062       0.009491775886875803      0.0047577067001311835
0.05738094355632747       0.010123492491693687      0.004314651130629688
0.05753375565634432       0.009508552405344395      0.004331919711971648
0.05768656775636116       0.0036021881725349213     0.004098870290323561
0.05783937985637802       0.010086436237512646      0.004646956397594359
0.05799219195639488       0.00792189008306137       0.004330240526853314
0.05814500405641172       0.011327393395375657      0.004600858944303396
0.05829781615642858       0.01007544345789264       0.003826493498143011
0.058450628256445425      0.008045967235206286      0.005062312696002087
0.058603440356462276      0.005712964545326408      0.003956785473627279
0.05875625245647912       0.009699346417658461      0.0041238606472780385
0.05890906455649598       0.003586586794531877      0.0035747830276203142
0.05906187665651282       0.005990941162297765      0.0037415920517033024
0.05921468875652968       0.018551635136370426      0.004980240647070645
0.059367500856546525      0.017771074682646174      0.005087498228455356
0.05952031295656338       0.004751180892088765      0.003778936766664327
0.059673125056580234      0.015731040531971996      0.004811809348986289
0.05982593715659708       0.0010658529687427622     0.003684350175224935
0.059978749256613936      0.015435530550403856      0.005089111665752747
0.06013156135663078       0.00721559978367224       0.004435713393796267
0.06028437345664764       0.010678292993452992      0.004566741205647294
0.06043718555666448       0.0065597836983305145     0.003621081873492367
0.060589997656681334      0.009887736823074478      0.004489927957451798
0.06074280975669818       0.009096220854545733      0.004303726873627201
0.060895621856715036      0.003994857234543445      0.003698886771533996
0.06104843395673188       0.008117194235624106      0.0041162458980740614
0.06120124605674874       0.0015275318993003273     0.003661046313874106
0.0613540581567656        0.01042969777594207       0.004019647666386887
0.06150687025678244       0.01604509175255129       0.004549155307110619
0.06165968235679929       0.008207850632526235      0.0038848846013901637
0.061812494456816136      0.008963663294508997      0.004875553620211777
0.061965306556832994      0.007208611983249394      0.003510772250545354
0.06211811865684984       0.015792300470269607      0.004521132248713443
0.062270930756866696      0.017156939587364715      0.00539614273387686
0.06242374285688354       0.004296180671846849      0.003511728935663219
0.0625765549569004        0.0033097327699820357     0.003796221949522128
0.06272936705691724       0.007623286519550174      0.0038823485169817954
0.0628821791569341        0.006173587257311815      0.004201357564342687
0.06303499125695096       0.005593184341832019      0.003909981759088374
0.0631878033569678        0.010672154936877579      0.004087732983410256
0.06334061545698465       0.017313860204702942      0.005041229210055476
0.06349342755700149       0.012467993762729942      0.004681361217635129
0.06364623965701835       0.008659874891448592      0.004437410657494599
0.0637990517570352        0.005596113274985106      0.0036758277120699655
0.06395186385705205       0.013208437104369536      0.0045671127647316945
0.0641046759570689        0.01128364878712645       0.005113357924710107
0.06425748805708575       0.011857570446869877      0.005125750826791398
0.0644103001571026        0.01080562601332194       0.004300156437382002
0.06456311225711946       0.009400259482297443      0.004605114446178875
0.06471592435713631       0.00732986410001341       0.003950093665470379
0.06486873645715316       0.009082371787994157      0.004946226777681252
0.06502154855717002       0.008414204107731313      0.0041178164034804945
0.06517436065718686       0.013969026746101888      0.004402736226692191
0.06532717275720372       0.004343616046227839      0.004087556552608997
0.06547998485722056       0.006994253541169306      0.004187639041086926
0.06563279695723741       0.010038529130665963      0.004581904771194025
0.06578560905725425       0.012315560987291058      0.004873399642946235
0.06593842115727111       0.012467096321861335      0.005324897888914637
0.06609123325728795       0.002885106926031774      0.0037266101013715964
0.06624404535730481       -0.003080868657555323     0.0033902855033157227
0.06639685745732166       0.00012143173737995394    0.0036493645768204894
0.06654966955733851       0.007689577594189895      0.004226109752438646
0.06670248165735537       -0.0013376799595382401    0.003286150902988979
0.06685529375737222       0.0015143911002981243     0.003433849872017221
0.06700810585738907       0.013383256546515215      0.0044633976314834576
0.06716091795740592       0.0036331694509526818     0.0038691233912158066
0.06731373005742278       -0.004607957309668568     0.0033631641438591894
0.06746654215743962       0.012015607006090204      0.0045512480638537954
0.06761935425745647       0.004156990093047515      0.0040470189346495595
0.06777216635747331       0.0073240597415370305     0.004174449099262723
0.06792497845749017       0.014699342879586089      0.004559632316095029
0.06807779055750701       0.004195896672991296      0.003715643102051461
0.06823060265752387       0.01698628894739749       0.00473405134427065
0.06838341475754073       0.008558106969887746      0.004247863008067883
0.06853622685755757       0.003327663148670645      0.004318186847010914
0.06868903895757443       0.002610252615138895      0.0036916604393928184
0.06884185105759127       0.01682570783742845       0.005225285154639664
0.06899466315760813       0.013847485590741893      0.0042491951611453435
0.06914747525762498       -0.002235801345668277     0.0025424888184607955
0.06930028735764183       0.004557171337658922      0.003897950661459371
0.06945309945765868       -0.011106490053875656     0.0029198205760029503
0.06960591155767554       -0.005639217414054462     0.002807932544355929
0.06975872365769238       0.01387644360585395       0.004817699416683716
0.06991153575770923       0.00392386324516497       0.004021196621459318
0.07006434785772608       0.00440413440210565       0.0035762450744988516
0.07021715995774293       0.0006332389910524913     0.003576258104680014
0.07036997205775979       0.0013462464834209393     0.004026149187481069
0.07052278415777663       0.0025339783635462782     0.0029709869304077765
0.07067559625779349       0.0008928909184902668     0.0031054559733986278
0.07082840835781033       0.005381220702292579      0.00411350503002192
0.07098122045782719       0.007127627237701375      0.004320376063270458
0.07113403255784403       0.007205968339075211      0.004459335562487219
0.07128684465786089       0.004887161012662282      0.003437560696160747
0.07143965675787774       0.01869375845667845       0.00550122853759911
0.0715924688578946        0.001027359123026159      0.003912056821564929
0.07174528095791145       -0.005053076025934805     0.0034876761313804806
0.0718980930579283        0.008295672648587023      0.004500839312034494
0.07205090515794514       0.009893891878415637      0.005204443082709097
0.07220371725796199       0.003448880160879561      0.0036975583083841117
0.07235652935797884       0.0044395205360427455     0.00431001254680131
0.07250934145799569       0.007581400322378324      0.0037839163888493893
0.07266215355801255       0.013436813167628087      0.0047899524092813
0.07281496565802939       0.0026783023814474366     0.0038444688401954516
0.07296777775804625       0.006627036639084537      0.004043756753488408
0.07312058985806309       0.01316837265477177       0.0046976592368927865
0.07327340195807995       0.008881427806448728      0.005325942051858205
0.07342621405809681       0.009679919584159102      0.004754313680687598
0.07357902615811365       0.002715971407393653      0.003910800749950288
0.07373183825813051       0.008322006459634136      0.004512829405243606
0.07388465035814736       0.0030034221732788196     0.0033755451006020265
0.0740374624581642        0.002297490970296209      0.0035568648615925775
0.07419027455818104       0.008607255434467402      0.004658728958828369
0.0743430866581979        -0.0018127827081395806    0.003157915866105402
0.07449589875821475       0.009933195812159396      0.00438515895432174
0.0746487108582316        0.00958077481291296       0.004639579705254259
0.07480152295824845       0.005733880910382096      0.0040703069938953385
0.0749543350582653        0.000445804861069243      0.0035456740067018274
0.07510714715828216       0.005700067142518546      0.004012352161550731
0.07525995925829901       0.0030059734290224533     0.004051010632284644
0.07541277135831587       0.0038978138923056425     0.003974430638196447
0.07556558345833271       0.001587259254998686      0.003541574089558345
0.07571839555834957       0.005786548485160006      0.004019559375920774
0.07587120765836641       0.008972746441643599      0.004857012693321446
0.07602401975838327       0.007803225928766428      0.004196489162925088
0.07617683185840012       0.015126334535399655      0.005134563197113104
0.07632964395841696       0.0045473789338619005     0.004035750076438624
0.0764824560584338        0.010296886590135959      0.0045484847619134865
0.07663526815845066       0.004217028425291451      0.004309146154339019
0.07678808025846752       -0.0021050104138817353    0.0032747087398794727
0.07694089235848436       0.009076269079370897      0.004285761038484477
0.07709370445850122       0.0028933563919814297     0.004065434579621459
0.07724651655851807       0.012858050688346556      0.004866740064050896
0.07739932865853492       0.004093172703172251      0.00356744464824926
0.07755214075855177       0.007636808806361792      0.004400601687912971
0.07770495285856863       0.003527411165832519      0.004070338948820375
0.07785776495858547       0.0020589367354920656     0.003338189243063592
0.07801057705860233       -0.00014873934979228558   0.003386955393907126
0.07816338915861917       0.008534959277394038      0.004641155055555482
0.07831620125863603       0.006744096844768353      0.004032871211450766
0.07846901335865288       0.006191510198709355      0.004446384690472402
0.07862182545866972       -0.006532450984737345     0.0023416059985318966
0.07877463755868658       0.006081188349228694      0.004270665933021721
0.07892744965870342       0.008482394699872572      0.004644411622178155
0.07908026175872028       0.0021536799226274        0.003477358984431289
0.07923307385873712       -0.0004566854667378299    0.002947657394720866
0.07938588595875398       0.011369071693260867      0.0046733290429101055
0.07953869805877083       0.008191566670027892      0.004331267696064741
0.07969151015878768       0.001250739194668742      0.003435318457846492
0.07984432225880453       0.0011098525377727323     0.003605583940522587
0.07999713435882139       -0.0075357254667303315    0.003204750194682397
0.08014994645883824       -0.0003490773799441141    0.00387344964442427
0.08030275855885509       0.003261347676843097      0.0027865834987375903
0.08045557065887193       -0.00845544759661082      0.003707298334430872
0.08060838275888878       0.0062450511539700465     0.004016487827117052
0.08076119485890564       -0.004659612882802577     0.0024306002919439636
0.08091400695892248       0.008303001048503678      0.004456702956726307
0.08106681905893934       0.001346606557904497      0.00349262496334062
0.08121963115895618       0.00400093064862931       0.004517599368625788
0.08137244325897304       0.0018809543347182468     0.004133066859344147
0.08152525535898988       0.005863540196562201      0.004176525173617922
0.08167806745900674       0.007653497342550901      0.004698009531293663
0.0818308795590236        0.005807853133868363      0.003978229720204735
0.08198369165904044       0.0018944352598464758     0.003719192632291826
0.0821365037590573        0.0005551869403752525     0.0028182451560179018
0.08228931585907415       0.0059495864830310784     0.004205016110428763
0.082442127959091         0.0009573133742952766     0.0033148175956853624
0.08259494005910785       0.006803118152719306      0.003422310316108334
0.0827477521591247        0.008731445033960993      0.004680887558919333
0.08290056425914154       0.005708236222722877      0.003971124110516784
0.0830533763591584        0.0034394022315239105     0.004510478903716287
0.08320618845917524       0.007520751444295158      0.0038210607876548604
0.0833590005591921        0.002022891415610557      0.004037646653831096
0.08351181265920896       -0.001810573924045926     0.003557394747707593
0.0836646247592258        0.003599154256893989      0.003898302951485133
0.08381743685924266       0.0047213919965720195     0.003229845371168323
0.0839702489592595        -0.000537699652545162     0.0028540527559728877
0.08412306105927636       -0.003989439396730373     0.003214802601108639
0.0842758731592932        -0.008454516323133281     0.0028638194508827544
0.08442868525931006       -0.008536964049935963     0.0032495483698460376
0.08458149735932691       0.002567543336892972      0.003918573764352624
0.08473430945934377       0.010340913555598717      0.005169839807502513
0.08488712155936061       -0.005035424415510554     0.003027669084239254
0.08503993365937745       0.0003669764753909382     0.0039043867505096468
0.08519274575939431       0.0057444987601268545     0.004312828082892942
0.08534555785941116       0.013580314771913581      0.00469894808877507
0.08549836995942801       -0.003597703207196095     0.0028111693144883417
0.08565118205944486       0.00594703477463874       0.0040754181396441425
0.08580399415946172       0.0034790823865674704     0.0039563519608697565
0.08595680625947856       0.009541015552217143      0.003896148629285419
0.08610961835949542       -0.002342125519188545     0.003830089930041178
0.08626243045951226       0.0030891047260399093     0.003524338174806256
0.08641524255952912       -0.008950466858819645     0.0030259578421443197
0.08656805465954596       -0.001180250686330495     0.004026315884918437
0.08672086675956282       -0.007597703142048088     0.0035236876538339585
0.08687367885957967       -0.001587459792313355     0.0044080496473059725
0.08702649095959651       -0.0037912619232336187    0.002477915814171977
0.08717930305961337       0.0020040228741948244     0.0033592500511267463
0.08733211515963021       -0.0009231618688740079    0.0037130350980187324
0.08748492725964707       0.008101524687677813      0.004209404257573576
0.08763773935966392       0.004541330609611496      0.0030582171357117047
0.08779055145968077       0.0009703433915716616     0.003069004195706272
0.08794336355969762       0.00440927973798898       0.0037965484117791675
0.08809617565971448       0.004069311690913872      0.00372039854976338
0.08824898775973132       -0.00011105082584202293   0.003805823183639399
0.08840179985974818       -0.0024950158847777057    0.00406726471501306
0.08855461195976504       0.004386625487078686      0.00434771485023833
0.08870742405978188       0.0003360386720412077     0.004516539215619481
0.08886023615979874       0.001708985326767512      0.003928544654665458
0.08901304825981558       0.003158131360212281      0.0035340643623656687
0.08916586035983243       0.009916977166159458      0.004165037736841092
0.08931867245984927       -0.0013433977597573279    0.0030563420604126515
0.08947148455986613       0.002190600526272629      0.0037223556879044566
0.08962429665988297       0.009139561889091916      0.004421655775123243
0.08977710875989983       0.003091815960711817      0.003990920366728579
0.08992992085991668       -1.3684582527559094e-05   0.004162059110633791
0.09008273295993353       0.002572428629037329      0.0038732634832486282
0.09023554505995039       -0.007675262709266574     0.0024683136543834218
0.09038835715996724       0.007828731041983016      0.003636792203011367
0.0905411692599841        0.012487048610281173      0.004653241689745366
0.09069398136000094       0.005855384378403048      0.004682528470011184
0.0908467934600178        0.0033790043122460794     0.0036799264610370692
0.09099960556003464       0.006424322297215478      0.0044939711696390045
0.0911524176600515        0.0016266353410366394     0.004568433894655285
0.09130522976006834       0.002808954129977429      0.003962301166933331
0.09145804186008519       -0.0009626081636000122    0.0032379315628511683
0.09161085396010203       0.0079212587061284        0.004259622749255045
0.09176366606011889       0.009907305782572179      0.0041564802089159615
0.09191647816013573       0.0015311233787163973     0.0037491205101380163
0.09206929026015259       -0.0007897746443475823    0.004085040502454241
0.09222210236016945       0.005484024535961869      0.004403440189434909
0.0923749144601863        0.0007196314524940302     0.003913636619359344
0.09252772656020315       -0.0026469358366754854    0.003521453790177437
0.09268053866022          0.0028709472366671047     0.0032700937403724504
0.09283335076023685       0.0011874529710430484     0.003488625762158646
0.0929861628602537        -0.006204541222019223     0.003642638455358284
0.09313897496027056       -0.004141551241943449     0.0023779956648619935
0.0932917870602874        0.0025030095754616693     0.0031880838367914555
0.09344459916030425       0.005880523299309255      0.0041612065291134984
0.09359741126032109       -0.0004568765197949295    0.0029755925319944854
0.09375022336033795       0.003933907349005194      0.0036856697499174367
0.0939030354603548        6.412307905531885e-05     0.0038790484130755308
0.09405584756037165       0.01063345951938253       0.0041637740409927165
0.09420865966038851       0.0008873621684573601     0.0032355057567793233
0.09436147176040535       -0.0010712945956997868    0.003231906091251379
0.09451428386042221       0.006015038826331238      0.0034969600727189844
0.09466709596043905       0.007932900783148015      0.0036154260956150915
0.09481990806045591       0.00039679751519484247    0.0036066963325512543
0.09497272016047276       0.0033057060800966865     0.0036675883123485024
0.09512553226048961       0.0023602138110480793     0.003646360306433877
0.09527834436050646       2.7172504153013394e-05    0.0032304151360582744
0.09543115646052332       -0.0018006575328178781    0.002421354564308349
0.09558396856054016       0.002171554760366781      0.0034619637083006917
0.095736780660557         -0.004168577006223529     0.0029572882616345415
0.09588959276057386       0.003533928583640999      0.003805399318611687
0.09604240486059071       -0.0004118212516833926    0.0038063100606861985
0.09619521696060757       0.0012324611926705807     0.003211136640540293
0.09634802906062441       -0.0016609326057572156    0.00436109637660891
0.09650084116064127       0.003174932022328771      0.004242753725817813
0.09665365326065811       0.0008008574157362903     0.0021757135233372604
0.09680646536067497       -0.004464905544376396     0.0032183068566639062
0.09695927746069181       0.008131790201857465      0.0034543540892600054
0.09711208956070867       0.001980054653375394      0.0037271588805519594
0.09726490166072553       0.0009912512353168167     0.003528749619395541
0.09741771376074237       -0.0016477320476651599    0.0030080365455551774
0.09757052586075923       0.009332580994893354      0.0051083748082863195
0.09772333796077608       -0.004869000995474949     0.004006147133421964
0.09787615006079292       0.00182780005032276       0.0033508992343739496
0.09802896216080977       0.00227667046982798       0.0035721438407823633
0.09818177426082662       -0.006323755804060287     0.0027522512275265703
0.09833458636084347       0.0010594711056217277     0.004449250200134576
