################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.96
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 0bfe570a-c73d-4628-95a0-2a6d5b319df9
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  4019
# BIO_SAMPLE_NAME                 0bfe570a-c73d-4628-95a0-2a6d5b319df9
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.65
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.3
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E11-T2
# Center_1                        629.937
# Center_2                        651.0461
# Comment                         0bfe570a-c73d-4628-95a0-2a6d5b319df9
# DDummy                          0.6
# Date                            2025-02-01T04:02:09
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.86012e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2205_01_31_80nm_Round2/04019_E11-T2_0bfe570a-c73d-4628-95a0-2a6d5b319df9_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04019_E11-T2_0bfe570a-c73d-4628-95a0-2a6d5b319df9_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              0bfe570a-c73d-4628-95a0-2a6d5b319df9
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.96
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.77319
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.3739
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                410208000.0
# det                             0
# mon                             0
# pilai0                          410208000.0
# pilai1                          0
# pilct0                          410210000.0
# pilct1                          0
# pilroi0                         410210000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          103.961
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     4049.851316876561         10.016118236611728
0.0023685875502611874     2621.9722855001305        7.647630522319155
0.0025213996502780377     1861.6158395937753        6.026143548730516
0.0026742117502948884     1396.477045052126         4.7587132232996225
0.0028270238503117395     1060.8497395564516        4.113145925239887
0.0029798359503285902     822.9421522887034         3.2945165605806888
0.003132648050345441      634.5519567129295         2.9779267045923192
0.0032854601503622917     508.1966732840246         2.582101432073613
0.0034382722503791424     411.39531980167305        2.2477567834620444
0.003591084350395993      336.87380560775125        2.0123143032023494
0.0037438964504128433     285.2489036711868         1.751090943605311
0.0038967085504296945     239.18800554445065        1.650806806099129
0.004049520650446546      203.1621093692418         1.4524066716825281
0.004202332750463396      173.735613661133          1.3111653666473828
0.004355144850480247      147.8872028224284         1.2105307381664518
0.004507956950497097      127.85152546267244        1.083554098535894
0.004660769050513948      111.01592257202938        1.0398739481926063
0.004813581150530799      98.98067462492472         0.9105376192326564
0.00496639325054765       85.40377620627272         0.850553147189391
0.005119205350564501      76.6598906578365          0.8036514379239875
0.005272017450581351      65.80924766796397         0.7295928083319679
0.005424829550598202      59.02196491288881         0.6903463012656432
0.005577641650615053      52.05500295049123         0.6107780654659114
0.005730453750631904      46.6595868548768          0.5939413913850626
0.005883265850648754      41.631066437868405        0.5422783422796139
0.006036077950665605      38.11176759127847         0.5212003933237563
0.006188890050682456      34.608625626295776        0.4897967813703502
0.006341702150699307      29.647081363281508        0.44412532976390834
0.006494514250716158      27.839857206644627        0.4318968904070943
0.006647326350733009      25.719996316294516        0.40333748457918805
0.006800138450749859      23.36398845684469         0.3808297993007924
0.006952950550766709      21.338641400516394        0.3585997040507657
0.007105762650783561      18.886140216689004        0.3378302031806398
0.007258574750800412      18.099508079433           0.332119901526022
0.007411386850817262      16.171697939087288        0.29831759018922493
0.007564198950834114      15.300846653533153        0.294196682708557
0.007717011050850964      13.61852424317516         0.2714026699499495
0.007869823150867815      13.087597966747477        0.26901014684036195
0.008022635250884666      11.863774751226122        0.2530825612597755
0.008175447350901517      11.05745518659152         0.23539730891681834
0.008328259450918366      10.358220604991379        0.23225670735666193
0.008481071550935217      9.569297803730214         0.21839163408764797
0.008633883650952068      8.734219615853961         0.20925058854340844
0.008786695750968918      8.305553560347139         0.1999592245442442
0.00893950785098577       7.497521353479513         0.1879710318991985
0.00909231995100262       6.930393119914647         0.18467174627946184
0.009245132051019473      6.589528782829918         0.1727445285286635
0.009397944151036322      6.065622618886868         0.16635190667656496
0.009550756251053174      5.390621131114964         0.1538509803343531
0.009703568351070025      5.287499666094458         0.1516983301717769
0.009856380451086874      5.142779981837074         0.15222235883441193
0.010009192551103725      4.791271222816465         0.14026485453680898
0.010162004651120576      4.495407207368715         0.13829194412122633
0.010314816751137428      4.222309154399625         0.13109516785056846
0.010467628851154277      4.106741362604024         0.13053515349309006
0.010620440951171128      3.842019371099314         0.12546626054733187
0.01077325305118798       3.6389967193218267        0.11762844990294971
0.01092606515120483       3.4763826788347676        0.11863462445408779
0.011078877251221681      3.1196776339592107        0.10985742562811736
0.011231689351238531      3.0740731889389408        0.10876785353334181
0.011384501451255384      2.9921133777578186        0.10565362258830574
0.011537313551272233      2.7492967080154824        0.09943567007079437
0.011690125651289084      2.5132098682712853        0.09784837609229133
0.011842937751305935      2.3476175688104712        0.09153715578386934
0.011995749851322785      2.2762366599026773        0.09017452839906756
0.012148561951339636      2.1440720186784965        0.08621781003272776
0.012301374051356487      2.208755747915451         0.08768788676497873
0.012454186151373338      2.1317397649569854        0.08641658458085956
0.012606998251390188      1.9381839846058957        0.07986089829640844
0.012759810351407039      1.7319463865019211        0.07661697962908431
0.01291262245142389       1.6707452486428556        0.07437937565517891
0.013065434551440741      1.6724794291958647        0.07454461738302576
0.013218246651457592      1.5709808262090854        0.07147076694383507
0.013371058751474442      1.5486689072729385        0.0699184280214127
0.013523870851491294      1.3754918628049142        0.06661215158122266
0.013676682951508144      1.3799773532615538        0.06574004882394167
0.013829495051524995      1.2886553553896551        0.06356169567342197
0.013982307151541844      1.2823444731009783        0.062149369452463674
0.014135119251558697      1.2593689434078243        0.06203990552618184
0.014287931351575548      1.2579781523140783        0.06215717969028965
0.014440743451592398      1.1806337976014574        0.05935012822072267
0.014593555551609249      1.1857070855658185        0.05903999284562864
0.014746367651626098      1.0576405829878552        0.05528095159769365
0.01489917975164295       1.0515538014517234        0.05573142512951362
0.015051991851659802      0.9334456076736285        0.05265042620643241
0.015204803951676652      0.8610465160625761        0.04858844279203949
0.015357616051693503      0.890232819224107         0.05014953671906131
0.015510428151710352      0.8519523728573205        0.04950845913379775
0.015663240251727203      0.8547425593942403        0.05091732017312601
0.015816052351744055      0.7913589595585373        0.04787962788699863
0.015968864451760906      0.7513480672987715        0.04651644618116757
0.016121676551777757      0.6893635556604139        0.04603582768164875
0.016274488651794608      0.7820218786078396        0.047355531592573205
0.016427300751811456      0.6400665460299747        0.04379121243084497
0.016580112851828307      0.6619034079523981        0.04462383089636094
0.01673292495184516       0.5089468885598402        0.03982973537819684
0.016885737051862013      0.561634522956659         0.04153672576608331
0.01703854915187886       0.5948708024648423        0.04137540541277373
0.01719136125189571       0.6250673385436287        0.043047917217858035
0.017344173351912563      0.5577972127491345        0.04064795360370366
0.017496985451929414      0.47579686649682773       0.03855859768413607
0.017649797551946265      0.47943971885886205       0.038299802974363334
0.017802609651963116      0.4832908115028432        0.0373498385846059
0.017955421751979967      0.4376453775596374        0.0360481701552682
0.018108233851996815      0.4352838098747179        0.03516930970702351
0.018261045952013666      0.3484587325691653        0.03349481808620851
0.01841385805203052       0.38417766020886956       0.03322715841028368
0.018566670152047368      0.3663849873051073        0.03303149565447352
0.01871948225206422       0.3771474910325436        0.033823092093051565
0.01887229435208107       0.3894205936057125        0.03349575306453305
0.01902510645209792       0.3701395998764122        0.03285980760893867
0.01917791855211477       0.38859812999144433       0.03344751042390425
0.019330730652131624      0.31981034251959534       0.03027023911827244
0.019483542752148475      0.3219919869474578        0.03110154401741233
0.019636354852165323      0.3247161185127807        0.03023761315347217
0.019789166952182174      0.3162903363470071        0.02995135262203848
0.019941979052199025      0.3719637959731357        0.03185239214748834
0.02009479115221588       0.36640973820756373       0.03210872389128765
0.020247603252232727      0.27721264967326187       0.028355272652286545
0.02040041535224958       0.24380373770151564       0.026293497614696158
0.02055322745226643       0.2771776238901271        0.02801493410067492
0.020706039552283277      0.25238292191148326       0.02706717999118069
0.02085885165230013       0.240075583376417         0.02596591225536472
0.021011663752316983      0.2201367442069337        0.024836853419744995
0.021164475852333834      0.21881387931274715       0.02556104768520464
0.02131728795235068       0.23345248289750914       0.025345446094286433
0.021470100052367533      0.28003386040563855       0.026626895050003808
0.021622912152384384      0.19921206530747154       0.023229473763883696
0.021775724252401235      0.22323115845314154       0.023325577176737475
0.021928536352418086      0.18090384140241433       0.021938982954903277
0.022081348452434937      0.2078751868379517        0.02291738879776235
0.02223416055245179       0.18621748792413426       0.021393945822919112
0.022386972652468636      0.17384925362726733       0.02099235340570771
0.022539784752485487      0.20341317138716894       0.02170512462861584
0.022692596852502342      0.16986649718333752       0.02072231925947471
0.02284540895251919       0.2219237549546214        0.022550557116031388
0.02299822105253604       0.1748880276842864        0.020252059011615607
0.023151033152552892      0.1949183351937278        0.02093762909252824
0.023303845252569743      0.16264200572799734       0.018881087135390374
0.02345665735258659       0.12638272031786343       0.017130779891417848
0.023609469452603445      0.17198554396759203       0.01939786457674653
0.023762281552620296      0.16326327371344898       0.019316571325324255
0.023915093652637144      0.1674654268666666        0.019109239721574064
0.024067905752653995      0.17988789426275253       0.01953339878185301
0.024220717852670846      0.09566953846691806       0.015186315658218928
0.0243735299526877        0.1239284504387949        0.016537148414642478
0.02452634205270455       0.1438929037072972        0.017480974632968126
0.0246791541527214        0.09259686479136359       0.01485807460167122
0.02483196625273825       0.12202524247168864       0.016616207530536255
0.024984778352755102      0.14588339217926574       0.017005614709419956
0.02513759045277195       0.10384528585344707       0.01456308413875656
0.025290402552788804      0.09534804360310496       0.01427440510368091
0.025443214652805655      0.10251432261249667       0.014480820652743963
0.025596026752822503      0.08652879346555595       0.013659137803317688
0.025748838852839354      0.07572927835198806       0.012853436758921245
0.025901650952856205      0.10276989682894269       0.014284750588590184
0.026054463052873057      0.11397149006375115       0.015588664575765285
0.026207275152889908      0.08461240336064875       0.013185725038502879
0.02636008725290676       0.10723604171047846       0.014441971378505367
0.02651289935292361       0.08966525020875954       0.013530456824788813
0.026665711452940458      0.0947075278852335        0.013671580186523017
0.02681852355295731       0.08939962387237908       0.013249458837298533
0.026971335652974167      0.08790298230490835       0.012847668390671122
0.027124147752991015      0.07813522324310276       0.012387296114294656
0.027276959853007866      0.07519597316732203       0.012226232257061584
0.027429771953024717      0.06047954425941309       0.011069180322622288
0.027582584053041568      0.07199314126102252       0.011894816274736018
0.027735396153058416      0.08940281887925042       0.012875252845897876
0.027888208253075267      0.09977425904410467       0.013451354170315925
0.028041020353092118      0.05900740311447899       0.010909030924351915
0.028193832453108972      0.06754745499928211       0.011144428760355467
0.028346644553125824      0.06040787922015318       0.01080283381064517
0.028499456653142675      0.07278347307787852       0.012134450129289149
0.028652268753159522      0.061869198771152156      0.011067097541142509
0.028805080853176374      0.07316438215115667       0.011897094470724125
0.028957892953193225      0.05290513384983936       0.010614113934851083
0.029110705053210076      0.04957555657019101       0.010098001632587807
0.029263517153226924      0.05574106166069534       0.011050744351465466
0.029416329253243775      0.06119499935308949       0.01121328915000896
0.029569141353260626      0.05489028838209122       0.009999692815192186
0.029721953453277477      0.06580809458294358       0.011102343235277722
0.02987476555329433       0.07089268628080779       0.011010559798877056
0.030027577653311183      0.05362616903313483       0.00962052041670237
0.030180389753328034      0.07064654652015272       0.01134749482188494
0.03033320185334488       0.04624614039271077       0.009217147456344457
0.030486013953361733      0.046834964433417094      0.010159930475075239
0.030638826053378584      0.03766413647677292       0.008987909345890928
0.030791638153395435      0.04292989866868882       0.009487314373082414
0.030944450253412283      0.06882211230103376       0.011209735230468552
0.031097262353429134      0.049314841039906514      0.009098138228612686
0.031250074453445985      0.044129622952653956      0.009113135126522579
0.031402886553462836      0.04648499091506274       0.008832082665932292
0.03155569865347969       0.0542998866514193        0.00931067771134969
0.03170851075349654       0.050656834559776126      0.00941913414431478
0.03186132285351339       0.05101693160814526       0.009597328064035326
0.03201413495353024       0.03710166978068741       0.008543443537369088
0.03216694705354709       0.034020656219462826      0.008383476158010212
0.03231975915356394       0.04385001648093982       0.008800678242292592
0.032472571253580794      0.039871480831683605      0.008043926038198921
0.032625383353597645      0.06267698108374804       0.01042507542532196
0.03277819545361449       0.04071450934143312       0.00832809322992171
0.03293100755363134       0.027339582514388235      0.00755172794413466
0.03308381965364819       0.02165003204965469       0.00765995204531536
0.03323663175366504       0.04193153516148383       0.008663071376352657
0.0333894438536819        0.04343791590348367       0.008196864988029231
0.03354225595369875       0.05165060085329196       0.008827455982823428
0.0336950680537156        0.022165301584261585      0.006662792262102792
0.03384788015373245       0.02951695343581589       0.007751254381399078
0.0340006922537493        0.0376204559488349        0.008079570113371449
0.03415350435376615       0.022691000593520565      0.007147904585626907
0.034306316453783         0.03670602358103133       0.008150583825567208
0.03445912855379985       0.02018056121785894       0.006108055047614756
0.0346119406538167        0.031144553814339757      0.007281871687388135
0.034764752753833554      0.02181940568939126       0.006630169863231738
0.0349175648538504        0.024749065543658973      0.006775722477989304
0.035070376953867256      0.02157232299310372       0.006486232335242977
0.03522318905388411       0.0371148652679204        0.007902675313870632
0.03537600115390096       0.03364082981284155       0.007443760981037307
0.03552881325391781       0.027176862667098383      0.006440619233618551
0.03568162535393466       0.022566126705297063      0.00648877403551996
0.03583443745395151       0.03403895877407097       0.007005703904081899
0.035987249553968356      0.01672379361822823       0.006753941524611453
0.03614006165398521       0.027852340221184477      0.006849958215027198
0.03629287375400206       0.02356504664201968       0.007033333444424804
0.03644568585401891       0.0158623892304919        0.006713980433408017
0.03659849795403576       0.015630149818604503      0.006075887708607909
0.03675131005405262       0.037565169386692326      0.007634704006004976
0.03690412215406947       0.010751166902882952      0.006240931285742146
0.037056934254086314      0.013966684435573591      0.00622521471629836
0.037209746354103165      0.01988720781595067       0.005949386228228993
0.037362558454120016      0.03359770996182606       0.006913722730610764
0.03751537055413687       0.013343359779066043      0.006396339898661359
0.03766818265415372       0.02093970766975523       0.006306158284466319
0.03782099475417057       0.03606421373169106       0.007463087907219222
0.03797380685418742       0.027538598186501492      0.006641254691938732
0.038126618954204265      0.014885580510670446      0.005131095791070824
0.038279431054221116      0.023283860684284827      0.006041442067680752
0.038432243154237974      0.026092129920018477      0.006287523189208971
0.038585055254254826      0.018208891325436145      0.005459238816467364
0.03873786735427168       0.011565199080638891      0.005323187042783321
0.03889067945428853       0.020972033857609346      0.006224393639114321
0.03904349155430538       0.027158091716848336      0.006283396429739025
0.03919630365432222       0.022201134956407666      0.0060294269421061015
0.039349115754339074      0.02816289280464626       0.006282804209988956
0.039501927854355925      0.023196883506633823      0.006070351593523646
0.03965473995437278       0.01997722762357487       0.005450576915456959
0.03980755205438963       0.014985557142494046      0.005143970444315378
0.03996036415440648       0.019454694446851495      0.005612389423551776
0.04011317625442334       0.03151138540898632       0.006790697301577672
0.04026598835444018       0.010958289325245247      0.0048841876130825594
0.04041880045445703       0.014339608670397472      0.005102472937279519
0.04057161255447388       0.019673473385334005      0.005029983506211541
0.040724424654490735      0.003309488122647801      0.003961145296121215
0.040877236754507586      0.008524427689895215      0.0047550705490839035
0.04103004885452444       0.023040813979025902      0.005913939490059769
0.04118286095454129       0.013933116468186109      0.0048814179554898815
0.04133567305455813       0.02077418627465885       0.005476158315686854
0.04148848515457498       0.0019137844827977098     0.004460913226239901
0.041641297254591834      0.017607316019977115      0.005847307743966117
0.04179410935460869       0.017702512710536543      0.005342179981416334
0.041946921454625544      0.011603564122728404      0.004782069407132054
0.042099733554642395      0.014445430194644053      0.004789191892624486
0.042252545654659246      0.015859688689607708      0.005292359937101362
0.04240535775467609       0.01677455747873393       0.005384500901926877
0.04255816985469294       0.01617132138029559       0.0050291792277171125
0.04271098195470979       0.011695321787069553      0.004828784475340191
0.042863794054726644      0.011678261574176061      0.004844302225892129
0.043016606154743495      0.007608650457000498      0.004376297317573469
0.043169418254760346      0.0005960539648893169     0.004158651799525587
0.0433222303547772        0.014137968542347314      0.0047094717532817024
0.04347504245479405       0.01629236913072147       0.005632203200684113
0.0436278545548109        0.0171224840764429        0.005318436956228321
0.04378066665482775       0.013120334468870832      0.004658391882017349
0.0439334787548446        0.0068862774307990714     0.004001548885308536
0.04408629085486145       0.007115960903160476      0.004172555391505419
0.044239102954878304      0.009141360763277071      0.004543005399981965
0.044391915054895155      0.014848325436273294      0.005031343226782509
0.044544727154912         0.013702083314560968      0.004476610543071474
0.04469753925492885       0.013100972698129518      0.005014075874720791
0.0448503513549457        0.004239398213243015      0.004007087831490714
0.04500316345496255       0.008899908915534606      0.004419802364777988
0.04515597555497941       0.0036177643685066235     0.004386504514843991
0.04530878765499626       0.009460413565133757      0.004014826700288155
0.04546159975501311       0.008655174943979292      0.004108413161146289
0.04561441185502996       0.008402379348902315      0.0037746259292589573
0.04576722395504681       0.022450293405070165      0.005119145003827811
0.04592003605506366       0.0048297135726375045     0.003747415102196038
0.04607284815508051       0.001676209726969133      0.0028745256988329127
0.04622566025509736       0.0013198698594333903     0.003281808980406749
0.04637847235511421       0.021951483058220898      0.0050202920590346044
0.046531284455131064      0.009326113207320913      0.004175597968858997
0.046684096555147915      0.014225011572236046      0.004610028987592261
0.04683690865516476       0.0037840704034105936     0.003702355683831354
0.04698972075518162       0.0015652892506231014     0.0036324072502330034
0.04714253285519847       0.014499326193352119      0.004394637280985671
0.04729534495521532       0.015624696383726273      0.004707473428646666
0.04744815705523217       0.006649326603663979      0.0038960418162821784
0.04760096915524902       0.016066949963344526      0.004451404527109824
0.047753781255265866      0.005554044895535459      0.0037184948520475945
0.04790659335528272       0.004982599350307568      0.003912996506437496
0.04805940545529957       0.004989292213634377      0.0036366938536880286
0.04821221755531642       0.0036276036380284028     0.003661057744583717
0.04836502965533327       0.005452641387773589      0.0035751358202561665
0.04851784175535012       0.012632300685149422      0.004306661946066206
0.04867065385536698       0.014321999945367281      0.0042350988572837905
0.048823465955383824      0.00909482019295953       0.0040951697156759986
0.048976278055400675      0.010652205921706775      0.003940891127399673
0.049129090155417526      0.009203072565027757      0.003609626926996422
0.04928190225543438       0.013443889391339763      0.004350263425751829
0.04943471435545123       0.0044656353053304405     0.0036249163916832593
0.04958752645546808       0.004627550776726226      0.003307712457645713
0.04974033855548493       0.002337150286664723      0.003871769917124029
0.04989315065550178       0.012927520128492156      0.004032340190530211
0.050045962755518626      0.0038967195901358897     0.0038605695237746034
0.05019877485553548       0.009997175830459806      0.0037207037797014407
0.050351586955552335      0.0035241787568029825     0.0031729881106393877
0.05050439905556919       0.006291605509786791      0.003806494657481619
0.05065721115558604       0.007066835449848026      0.0037839797731807423
0.05081002325560289       0.01106108286643836       0.004131117045884272
0.05096283535561973       0.004285690647719043      0.003289033021938759
0.051115647455636584      0.0032397950095786627     0.002875663805623618
0.051268459555653435      0.010066010344954919      0.00381380914964738
0.051421271655670286      0.006581077122487837      0.00330015980363018
0.05157408375568714       0.003986089209810657      0.003600701218676853
0.05172689585570399       0.009977260890285642      0.003850591716857326
0.05187970795572084       -0.0007604656061311211    0.002828920009528639
0.05203252005573769       0.008709200393701832      0.003319695467619357
0.05218533215575454       0.008783872365387888      0.004118739483233128
0.05233814425577139       0.006919775497375567      0.0037479017100504604
0.052490956355788244      0.000662421384180021      0.0035668105909806218
0.052643768455805096      0.00693249244600155       0.0038416710592069367
0.05279658055582195       0.003422814133371685      0.0037327142320238344
0.0529493926558388        0.0015753463529653757     0.00362852113781522
0.05310220475585565       0.011276811137458195      0.003767188490390658
0.05325501685587249       0.005731997812512924      0.0033275666303934645
0.053407828955889344      0.0012834022184850125     0.003445614595003915
0.053560641055906195      0.015999990796477695      0.004278610349901585
0.05371345315592305       0.009725692643866052      0.0036854052334649267
0.053866265255939905      0.004995057387443099      0.0033383379567255077
0.05401907735595675       0.0026618211684351373     0.0032524618245503498
0.0541718894559736        -0.0019295492154660764    0.0028865592179155054
0.054324701555990444      0.00028441876435667673    0.0029089743213560094
0.0544775136560073        0.006409667807901039      0.0034427463924540376
0.05463032575602416       0.0017553916073807536     0.003601663411571139
0.054783137856041005      0.008436298115732875      0.0034666056646029965
0.05493594995605786       -0.0012151422088957312    0.002837145205945085
0.05508876205607471       0.007288119825270743      0.0035756113661429656
0.05524157415609156       -0.0009551150169812752    0.003304456327031285
0.0553943862561084        0.007326229358877931      0.0036321097739475615
0.05554719835612526       -0.00032801961866863773   0.002988605612444806
0.055700010456142104      -0.0002924753142969378    0.0030173549369534266
0.05585282255615896       0.019746869840161958      0.004594209055577333
0.05600563465617581       0.006668691940241722      0.0030061586331269897
0.056158446756192665      0.006640815463317421      0.003156867708845054
0.056311258856209516      0.003963636951918554      0.0031425016611122524
0.05646407095622636       -0.0023719292372052364    0.003218750078020351
0.05661688305624322       0.00429467472309477       0.002848934515883966
0.05676969515626006       0.0032010763501456665     0.0030455469550944333
0.05692250725627692       0.006888532273354366      0.003349042139742389
0.057075319356293765      0.0031540699187170423     0.0029228488487781333
0.05722813145631062       0.0013940288029444256     0.002371858931189071
0.05738094355632747       0.006101613959936884      0.0032233520900767395
0.05753375565634432       0.002341647688884489      0.00272451249911445
0.05768656775636116       -6.09149397737185e-05     0.002285432406533693
0.05783937985637802       0.0082160778457054        0.0033078505802017714
0.05799219195639488       0.005133911306249788      0.00296715452743424
0.05814500405641172       -0.002469790400536064     0.0026223255356425004
0.05829781615642858       0.0038199047784776303     0.003062151919959773
0.058450628256445425      0.004904095715155354      0.003506029436212935
0.058603440356462276      0.0006837005106088406     0.0032194512219365194
0.05875625245647912       -0.001746075956663918     0.002554236114396467
0.05890906455649598       0.003201850096137446      0.003093960834352265
0.05906187665651282       0.007810909408319345      0.0029439136528671916
0.05921468875652968       0.002253247178004049      0.002829251521768032
0.059367500856546525      0.0029110169005282524     0.0027186416081180676
0.05952031295656338       0.00011465298669896887    0.002449088178469636
0.059673125056580234      0.002819558823417144      0.002651054811601492
0.05982593715659708       0.014407224142343534      0.003831661848355275
0.059978749256613936      0.009287376168839675      0.00333141551211912
0.06013156135663078       0.005788271428724302      0.0029776770220079738
0.06028437345664764       0.008599504749219548      0.0032553033157615608
0.06043718555666448       0.003153728611623278      0.003097410681947303
0.060589997656681334      0.0015883334495803859     0.0027600777588779727
0.06074280975669818       0.0043598699878301134     0.003067215164789028
0.060895621856715036      0.005909891256855317      0.0032910270650254696
0.06104843395673188       0.0019699863955727048     0.0032096872389917206
0.06120124605674874       0.0035239590044627454     0.0027038835348791763
0.0613540581567656        0.010214277589618018      0.0034037934020203953
0.06150687025678244       0.0007091141758255618     0.002388910427595556
0.06165968235679929       0.0025366408915921228     0.003049254322503039
0.061812494456816136      0.004519709183186126      0.002998969691936795
0.061965306556832994      0.00196796706213692       0.002868670480155786
0.06211811865684984       0.005021841321124028      0.002732863033001392
0.062270930756866696      0.0074649272597624074     0.0032015631113402714
0.06242374285688354       0.0025388778143850786     0.00306010539002866
0.0625765549569004        -0.0009702766961132234    0.003049283717181488
0.06272936705691724       -0.0009953786649149806    0.0026813048879293947
0.0628821791569341        0.010312060807972066      0.003974410768075898
0.06303499125695096       0.0010615498661306535     0.0026742327923374395
0.0631878033569678        0.004999618778163602      0.0028643769449345855
0.06334061545698465       0.011603725385026735      0.0035739598018142776
0.06349342755700149       -0.0020442688351420216    0.002488851223880667
0.06364623965701835       0.004467749045394436      0.002642120279619803
0.0637990517570352        0.004039813703992366      0.003309265547659866
0.06395186385705205       0.0027412821319062284     0.003225014056363405
0.0641046759570689        -0.007497614998136819     0.002310112104779455
0.06425748805708575       -0.0002400516564459894    0.0029004119452591824
0.0644103001571026        0.0025387933633142287     0.003053925666929347
0.06456311225711946       0.009218060845968098      0.0033072558221672738
0.06471592435713631       -0.0024338737253437586    0.002978458981390034
0.06486873645715316       -0.0036357742770218564    0.002745058152023953
0.06502154855717002       -0.008025584258168078     0.0026903305856980603
0.06517436065718686       0.007474926815556617      0.0037198187140266587
0.06532717275720372       0.004093821799347782      0.003080205558594974
0.06547998485722056       0.0002648367658319977     0.0028095150940499686
0.06563279695723741       0.002081388995989194      0.0023342841344845735
0.06578560905725425       -0.0031736728050165107    0.0022012793487948233
0.06593842115727111       0.0018165680571501867     0.0031777523388528397
0.06609123325728795       0.002532102906807235      0.0031410442976946697
0.06624404535730481       0.0016459287384819185     0.002560927267689495
0.06639685745732166       0.00795772572710084       0.003210330474407048
0.06654966955733851       -0.0025421991993925764    0.0022694643456575288
0.06670248165735537       0.005125634012535088      0.0033195011165459494
0.06685529375737222       0.0045152235690343965     0.0027769454869667784
0.06700810585738907       0.0023758768618353217     0.0028405005094112703
0.06716091795740592       0.0030775938862952724     0.002683113152233121
0.06731373005742278       0.011327312670844747      0.004111164751103923
0.06746654215743962       0.0034389483999677836     0.0032096544854688927
0.06761935425745647       0.008837748203480114      0.0030955693509505146
0.06777216635747331       0.0008900073123319519     0.002760064551091819
0.06792497845749017       0.004118231870352133      0.002987375931715437
0.06807779055750701       -0.0033768731842990013    0.002502990256027098
0.06823060265752387       0.0009662897453643002     0.003074516038013303
0.06838341475754073       0.003999744844560037      0.0027767494838498706
0.06853622685755757       -0.004248260611107494     0.0023332236261199963
0.06868903895757443       0.00277627919406467       0.0031553611904257825
0.06884185105759127       0.0033450133887853208     0.0030311024949952916
0.06899466315760813       0.00014060958848559346    0.002976918548345764
0.06914747525762498       -2.808888193732255e-05    0.0027947815425375657
0.06930028735764183       0.0006910831219944236     0.002504616866767364
0.06945309945765868       0.006674332289146354      0.0032907857799079595
0.06960591155767554       -0.001074640530955121     0.0023646537636112666
0.06975872365769238       0.0070663978872951075     0.003592265140973714
0.06991153575770923       0.006293655726587161      0.003836637792738155
0.07006434785772608       -0.010847679143208392     0.0026363182900788398
0.07021715995774293       -0.004092934202749157     0.0023548682766554993
0.07036997205775979       0.0056180324544728944     0.002959012456785485
0.07052278415777663       0.0063273825559612504     0.003858811100614421
0.07067559625779349       -0.0028412851648731176    0.002700023901730423
0.07082840835781033       -0.004398916097858051     0.002933434261448146
0.07098122045782719       -0.004414512510163651     0.002214971382853349
0.07113403255784403       0.002288306793547412      0.0024137345984548324
0.07128684465786089       -0.005278073543041198     0.00178635573248694
0.07143965675787774       0.004067263207179913      0.0027428739012119643
0.0715924688578946        -0.008094854213734168     0.002669090930212331
0.07174528095791145       0.00598634024789016       0.003507075701340421
0.0718980930579283        0.0071873803903489885     0.0036478661069455974
0.07205090515794514       0.007601218602443118      0.0034773933916141275
0.07220371725796199       -0.006021892676706055     0.002426712790628298
0.07235652935797884       -0.006727233474003775     0.002398358325250717
0.07250934145799569       -0.0035655151239604877    0.0026057462533207983
0.07266215355801255       0.004222230133607452      0.003125457551727414
0.07281496565802939       0.004922057561404143      0.002877754983919578
0.07296777775804625       -0.002276781766928873     0.0017998459009109231
0.07312058985806309       0.0037018638557122785     0.003552989246607719
0.07327340195807995       0.005028888490253942      0.002929797269674335
0.07342621405809681       0.005326640456019807      0.0033754407370092557
0.07357902615811365       0.004334920953627648      0.0030907510954177133
0.07373183825813051       -0.0008783864999824167    0.002753805522940609
0.07388465035814736       0.0055427101808693865     0.003607095414054294
0.0740374624581642        0.002338983732069807      0.002606243505023447
0.07419027455818104       -0.005174054050129365     0.0024060962655487734
0.0743430866581979        -0.00122398849660031      0.0021088241402229674
