################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.76
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 0d94ce6b-b9e1-4a27-a875-a52193d82555
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3901
# BIO_SAMPLE_NAME                 0d94ce6b-b9e1-4a27-a875-a52193d82555
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.72
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.625
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D3-T2
# Center_1                        630.014
# Center_2                        651.0181
# Comment                         0d94ce6b-b9e1-4a27-a875-a52193d82555
# DDummy                          0.6
# Date                            2024-12-20T10:19:07
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    500
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.1103e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03901_D3-T2_0d94ce6b-b9e1-4a27-a875-a52193d82555_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03901_D3-T2_0d94ce6b-b9e1-4a27-a875-a52193d82555_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              0d94ce6b-b9e1-4a27-a875-a52193d82555
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.76
# Thickness                       1.637
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -1.14725e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      7.77359
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36384
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.15
# om_dial                         -0.329999
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                305515000.0
# det                             0
# mon                             0
# pilai0                          305515000.0
# pilai1                          0
# pilct0                          305519000.0
# pilct1                          0
# pilroi0                         305519000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          211.965
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0037438964504128433     28.029527941656433        0.6938491097993249
0.0038967085504296945     28.204904069099932        0.7111857550934064
0.004049520650446546      28.010466370060854        0.6808481974473655
0.004202332750463396      27.970454363344423        0.6427196025522598
0.004355144850480247      27.9593458062124          0.650877768583024
0.004507956950497097      23.74034485693483         0.5718741731014813
0.004660769050513948      24.296480116112612        0.5825870352170872
0.004813581150530799      23.993430572497036        0.5390431782418432
0.00496639325054765       23.994785731696037        0.5406544563006949
0.005119205350564501      22.654043322748848        0.5273776626981266
0.005272017450581351      22.782423632204246        0.5174927267302782
0.005424829550598202      22.335947906303844        0.5128289602631874
0.005577641650615053      21.151504457301666        0.4662927403765827
0.005730453750631904      20.795614032414548        0.45984469701854774
0.005883265850648754      20.41049029634112         0.45323729923804945
0.006036077950665605      20.672392549567668        0.4638161478133452
0.006188890050682456      19.45042047199626         0.42524359541922563
0.006341702150699307      18.65125640501447         0.4127920416632249
0.006494514250716158      17.28763558886371         0.4035657592781473
0.006647326350733009      16.847005644324515        0.37997966501600783
0.006800138450749859      16.930668176483465        0.38028485924536887
0.006952950550766709      15.627658650555022        0.3572456103349588
0.007105762650783561      15.565138792646206        0.3619191250705504
0.007258574750800412      14.26864641445812         0.3485020571801437
0.007411386850817262      14.232085151265817        0.32533440224176
0.007564198950834114      14.381995371280967        0.3359470399943397
0.007717011050850964      13.937225317099978        0.3199205213095787
0.007869823150867815      13.131664820061426        0.31780802343131215
0.008022635250884666      12.788922020060031        0.3089615781424416
0.008175447350901517      12.493148706708473        0.28590637490090753
0.008328259450918366      12.019505846382254        0.29508204489685547
0.008481071550935217      11.73707422640616         0.278122301419853
0.008633883650952068      11.283172653653114        0.278713238518256
0.008786695750968918      10.959550360049317        0.2662452384618519
0.00893950785098577       10.954588982069914        0.26092970430144624
0.00909231995100262       9.8252513612888           0.25880971233073147
0.009245132051019473      10.108913786335892        0.24979322143625265
0.009397944151036322      9.830402295586184         0.24209516222286467
0.009550756251053174      9.400358054534003         0.23531782971387416
0.009703568351070025      9.303013482578653         0.23381843059942975
0.009856380451086874      9.242252768814582         0.24242274662311963
0.010009192551103725      8.584834386428211         0.2170291853667155
0.010162004651120576      8.413112015499522         0.21977494299409017
0.010314816751137428      8.302494583738088         0.21372320849417628
0.010467628851154277      7.460101883357977         0.2029571922513097
0.010620440951171128      7.30183041083968          0.2022991474085798
0.01077325305118798       7.447955474901294         0.19348429835938039
0.01092606515120483       7.295418394651065         0.1971250530792773
0.011078877251221681      7.2496539458239155        0.1944128041678835
0.011231689351238531      6.5754617143764           0.18527818906940374
0.011384501451255384      6.434988398314441         0.17737750949319966
0.011537313551272233      6.478662839667483         0.17800167475463458
0.011690125651289084      5.9918483092858565        0.17495140572722878
0.011842937751305935      5.954296173179035         0.16969379090193745
0.011995749851322785      5.593143585382119         0.16240144439405346
0.012148561951339636      5.446566907406842         0.1601579700094659
0.012301374051356487      5.179800673534704         0.15433205154532098
0.012454186151373338      5.204267910581406         0.15738766729707168
0.012606998251390188      5.4115063275695885        0.15444475140313077
0.012759810351407039      4.821152902341191         0.14858402810109278
0.01291262245142389       4.688707000049523         0.14371631891862882
0.013065434551440741      4.391514990955351         0.13986929350975083
0.013218246651457592      4.159706577244225         0.13405853737669912
0.013371058751474442      3.9756479102716407        0.12840768060530183
0.013523870851491294      4.2616875880164455        0.1358613493154553
0.013676682951508144      4.090039764584174         0.1307529965465214
0.013829495051524995      3.7037553814817294        0.12499038563508777
0.013982307151541844      3.7778263328843846        0.12276491531845832
0.014135119251558697      3.622698954869896         0.12063700806235574
0.014287931351575548      3.6504333707041163        0.12252902212618406
0.014440743451592398      3.6428314633524286        0.11924800381806583
0.014593555551609249      3.3467316906515747        0.11387960789283323
0.014746367651626098      3.098106086433393         0.1095206205570809
0.01489917975164295       3.035193059547157         0.109503519692711
0.015051991851659802      3.07001473270356          0.1088021332808877
0.015204803951676652      3.1971186196467025        0.10826114586558594
0.015357616051693503      2.8617428015853834        0.1040384278484264
0.015510428151710352      2.888687125198136         0.10401939785133349
0.015663240251727203      2.754701608910179         0.10423854228745891
0.015816052351744055      2.682145177315522         0.10153502823715456
0.015968864451760906      2.557694110569843         0.09941651698993095
0.016121676551777757      2.5993733515498985        0.10117770095367544
0.016274488651794608      2.223395014790711         0.09306209072882322
0.016427300751811456      2.4092921539237775        0.09887739543611114
0.016580112851828307      2.3544913325044328        0.09397954608917079
0.01673292495184516       2.1986830312515386        0.09337524337760453
0.016885737051862013      2.061414443187804         0.0910615873566834
0.01703854915187886       1.9803911943306174        0.08697943424105514
0.01719136125189571       1.9363532801847598        0.08712786988617954
0.017344173351912563      1.932873337239901         0.08511010707261144
0.017496985451929414      1.9367894375785668        0.08812061719386288
0.017649797551946265      1.990407155995454         0.08864033596066538
0.017802609651963116      1.8867897669806073        0.08413519750161709
0.017955421751979967      1.9095692940303135        0.08710574159272585
0.018108233851996815      1.6992345999345002        0.07945777860313939
0.018261045952013666      1.5583996491722314        0.07842832943271179
0.01841385805203052       1.556221613892102         0.07645579532098537
0.018566670152047368      1.4889095669459849        0.07481465858829497
0.01871948225206422       1.5128779681031472        0.07782987126116234
0.01887229435208107       1.4391729015627441        0.07270753419912335
0.01902510645209792       1.3271135953188629        0.07184592336701806
0.01917791855211477       1.3448824857914388        0.07019591977444804
0.019330730652131624      1.363008875375736         0.07103807349841226
0.019483542752148475      1.2699937075282548        0.07032764967968279
0.019636354852165323      1.2440910535135703        0.0672817512589988
0.019789166952182174      1.1298587411383927        0.06491948555837036
0.019941979052199025      1.2205399282103118        0.06643400738602352
0.02009479115221588       1.2651351707395846        0.0680007522645989
0.020247603252232727      1.153868365759529         0.06573102437963296
0.02040041535224958       0.9927062272308355        0.05926961690271188
0.02055322745226643       1.1489351715447207        0.0655070562631845
0.020706039552283277      1.0148693790630912        0.060411647752222616
0.02085885165230013       0.9989965921922267        0.06049162969163786
0.021011663752316983      0.9945038553343071        0.05913693586303942
0.021164475852333834      0.890656990113463         0.056839440825760784
0.02131728795235068       0.8761069981020072        0.05540148928240056
0.021470100052367533      0.9320469687033794        0.05638869380919503
0.021622912152384384      0.7869941679101787        0.05097907565487184
0.021775724252401235      0.9233801122444765        0.05314772674039553
0.021928536352418086      0.7843737471807589        0.05032117311388479
0.022081348452434937      0.7356717209832795        0.04777796298208179
0.02223416055245179       0.8230187718645958        0.05103746725010872
0.022386972652468636      0.6714333395202573        0.045429995538237206
0.022539784752485487      0.7318292294609504        0.047020910566703135
0.022692596852502342      0.6649017115552359        0.044791533808406434
0.02284540895251919       0.5606208060779939        0.040576358939623275
0.02299822105253604       0.6597834082609241        0.04370311554228215
0.023151033152552892      0.6398108747262371        0.043107745572176524
0.023303845252569743      0.6713996335133312        0.043471353955403726
0.02345665735258659       0.5806852864528863        0.04134811048474403
0.023609469452603445      0.5551522758374147        0.03939996227501376
0.023762281552620296      0.608746001120234         0.04144369928925074
0.023915093652637144      0.5642815088722656        0.03994056705743292
0.024067905752653995      0.5942690508300562        0.04035467119953802
0.024220717852670846      0.5384158869519203        0.03878545819929366
0.0243735299526877        0.55123725258696          0.03797217864595731
0.02452634205270455       0.5237732853590912        0.03780170944623241
0.0246791541527214        0.5445340534228004        0.03814323162737836
0.02483196625273825       0.5221561986065666        0.03721087118221763
0.024984778352755102      0.4383969905071731        0.03463399153183497
0.02513759045277195       0.45373639640214825       0.03406770489169366
0.025290402552788804      0.4711830723676976        0.03531298494166587
0.025443214652805655      0.463800040396181         0.034531058728637466
0.025596026752822503      0.46609325989217004       0.03350486121359176
0.025748838852839354      0.3996518898720288        0.032611774646663316
0.025901650952856205      0.40701672496065067       0.03175770998053827
0.026054463052873057      0.36395051730256084       0.03087430334794499
0.026207275152889908      0.4114703664866361        0.03187985300231368
0.02636008725290676       0.37069847025403047       0.030329511447958875
0.02651289935292361       0.3153260193033146        0.028099722034305726
0.026665711452940458      0.3205562369586551        0.028132058593211384
0.02681852355295731       0.29382623646922407       0.027163559200615882
0.026971335652974167      0.23191980829396874       0.023491292508996484
0.027124147752991015      0.28301698118220064       0.026326044128801837
0.027276959853007866      0.3117040967728574        0.02730128768008604
0.027429771953024717      0.31425073864242564       0.027225902865719173
0.027582584053041568      0.2790832980030961        0.025598266552490527
0.027735396153058416      0.2974648826995948        0.026262488320448096
0.027888208253075267      0.27531780346720097       0.025685339489196577
0.028041020353092118      0.2814493265671162        0.025375068217842828
0.028193832453108972      0.30472978010119744       0.026227377596488147
0.028346644553125824      0.24424266280304213       0.023534636948720208
0.028499456653142675      0.2860634409167745        0.02577726758903649
0.028652268753159522      0.19420206128582568       0.02100574577363632
0.028805080853176374      0.2648159192180542        0.024125369708615656
0.028957892953193225      0.21316616203955488       0.022380462392517834
0.029110705053210076      0.23967789676375803       0.02316335686089359
0.029263517153226924      0.20758172921216017       0.021790718870180713
0.029416329253243775      0.20465828331089092       0.021237871010925315
0.029569141353260626      0.24082521168395235       0.022744284683986156
0.029721953453277477      0.22088352230111327       0.02217450515016174
0.02987476555329433       0.18789737589383118       0.02104716600825023
0.030027577653311183      0.22403374031883147       0.022082401100326575
0.030180389753328034      0.1850409980241667        0.019776423188030298
0.03033320185334488       0.2393807267103653        0.022468838569879458
0.030486013953361733      0.23206884572126218       0.022270142223149055
0.030638826053378584      0.20788844730188544       0.020785646757134162
0.030791638153395435      0.1797079055601095        0.01928264698975808
0.030944450253412283      0.19230006798037377       0.01975852310411708
0.031097262353429134      0.15518703027856087       0.018414506469628292
0.031250074453445985      0.21477317564923917       0.021234436869796536
0.031402886553462836      0.18386348626636045       0.01919646318083768
0.03155569865347969       0.15823478684535325       0.018110279551999203
0.03170851075349654       0.195539387940727         0.020100394525182783
0.03186132285351339       0.1655516628174657        0.018437531304862243
0.03201413495353024       0.1745526713885516        0.01880103906535824
0.03216694705354709       0.14777064560892236       0.017366751580544782
0.03231975915356394       0.16491440337478522       0.018493436630812436
0.032472571253580794      0.148199246326917         0.017036851919217808
0.032625383353597645      0.1549398655959727        0.01763067322654699
0.03277819545361449       0.16885272396236892       0.018088943182438887
0.03293100755363134       0.16429582482051716       0.01822912249081215
0.03308381965364819       0.15098890965595174       0.017510408751146695
0.03323663175366504       0.16476802993693948       0.01745188063382022
0.0333894438536819        0.12188283209580385       0.01640693306163964
0.03354225595369875       0.1328929198257382        0.016511427377444817
0.0336950680537156        0.14741235377326395       0.01709440251605654
0.03384788015373245       0.1597754663663723        0.0175419580349992
0.0340006922537493        0.149302491555544         0.016415269592426795
0.03415350435376615       0.1458120076528199        0.01677728525328643
0.034306316453783         0.12006479022873023       0.015191003580796019
0.03445912855379985       0.135007537997949         0.016016590981522822
0.0346119406538167        0.11352202469408842       0.015097731031434585
0.034764752753833554      0.10997874325178411       0.01466266721327003
0.0349175648538504        0.13855568776368404       0.01628141558303234
0.035070376953867256      0.10441719256021689       0.013899401226797295
0.03522318905388411       0.11570233496258385       0.014793085347653152
0.03537600115390096       0.11066800500487974       0.014498590632587054
0.03552881325391781       0.12844879283381827       0.015294492454722947
0.03568162535393466       0.12457493719818902       0.014914534227819791
0.03583443745395151       0.09135803092441146       0.013157144269184106
0.035987249553968356      0.08983001879887183       0.013146124372797312
0.03614006165398521       0.09043433270282389       0.01361361145923625
0.03629287375400206       0.09800891498028086       0.013236590858273339
0.03644568585401891       0.1035844049468787        0.014203970535066814
0.03659849795403576       0.103858401539674         0.013149822738902405
0.03675131005405262       0.11542657503583247       0.013866407969633752
0.03690412215406947       0.08864811344075349       0.012514438951937564
0.037056934254086314      0.07031640800373831       0.011556764102829308
0.037209746354103165      0.06992924084372935       0.01161726290502115
0.037362558454120016      0.09600252838332181       0.012877865423846646
0.03751537055413687       0.07268954611921791       0.011678261591314082
0.03766818265415372       0.08119392526998223       0.011924124932432167
0.03782099475417057       0.08624534230183462       0.012364682401374942
0.03797380685418742       0.08459549395706012       0.012138774470754813
0.038126618954204265      0.07945069574741942       0.01220229367526742
0.038279431054221116      0.08514421921690517       0.012027470099292453
0.038432243154237974      0.07686966843139957       0.011467279029407782
0.038585055254254826      0.07344319979559512       0.011512808025619957
0.03873786735427168       0.08699788299200076       0.01208324296358789
0.03889067945428853       0.0851551337042443        0.012375541708309764
0.03904349155430538       0.09470715593119083       0.012573529500122903
0.03919630365432222       0.08121811347513866       0.011424666270814671
0.039349115754339074      0.06628887463765046       0.011438431381383727
0.039501927854355925      0.05988239721176644       0.01034368198019129
0.03965473995437278       0.08175213545250112       0.012003615956481353
0.03980755205438963       0.0558507363000176        0.010372165970323586
0.03996036415440648       0.0877092002931065        0.011885856342452376
0.04011317625442334       0.07859228606575237       0.01156228581519476
0.04026598835444018       0.0888438759841446        0.012056027149841044
0.04041880045445703       0.05663557666067017       0.01044258784885886
0.04057161255447388       0.07152663936902422       0.01085499751193281
0.040724424654490735      0.04982959461187674       0.009699421405893924
0.040877236754507586      0.06111877358108502       0.010657966770347171
0.04103004885452444       0.07422722131579723       0.011198784092641549
0.04118286095454129       0.07677273041774761       0.01095237746490905
0.04133567305455813       0.06997026257846123       0.010903767393487359
0.04148848515457498       0.07191658961864665       0.011097515832618044
0.041641297254591834      0.07238266813402289       0.010823298409908188
0.04179410935460869       0.07448978301341731       0.010522457610733475
0.041946921454625544      0.05577803055163122       0.009891403777518947
0.042099733554642395      0.07775135836109133       0.010988364503021163
0.042252545654659246      0.0681014955541209        0.010608000271371388
0.04240535775467609       0.07096120097190724       0.010464901698679663
0.04255816985469294       0.05688340754377788       0.010286316824146872
0.04271098195470979       0.078662774633305         0.011385793352683679
0.042863794054726644      0.06649101894393394       0.010100899607794391
0.043016606154743495      0.06454753860894448       0.010587144721402477
0.043169418254760346      0.03471541430858528       0.008463832735839923
0.0433222303547772        0.06970756475554171       0.010647172214652643
0.04347504245479405       0.08113654145226847       0.011474438122022078
0.0436278545548109        0.057181584843587624      0.009585417613142789
0.04378066665482775       0.059028220048057835      0.009274425577567783
0.0439334787548446        0.04470976369563507       0.008626612110605314
0.04408629085486145       0.041567723658041816      0.008584339385057961
0.044239102954878304      0.049317862778566354      0.008666906219683902
0.044391915054895155      0.04686114660307599       0.008666104958930899
0.044544727154912         0.057520900974965074      0.009327821243031597
0.04469753925492885       0.05093554547288785       0.009081249575011956
0.0448503513549457        0.04916260949546669       0.008808755850554559
0.04500316345496255       0.04375978756968109       0.008383727183619351
0.04515597555497941       0.05822283687833467       0.009511123543616612
0.04530878765499626       0.05222930251690175       0.009089840986837364
0.04546159975501311       0.06291698816833347       0.009625631086358314
0.04561441185502996       0.055264056809925216      0.009304622950976438
0.04576722395504681       0.062491353304539206      0.009600931622215592
0.04592003605506366       0.0541524522080476        0.008788562575885525
0.04607284815508051       0.0635913640657599        0.009517234417115512
0.04622566025509736       0.06257379601751795       0.009562540105306949
0.04637847235511421       0.055964572458637236      0.009111678466089863
0.046531284455131064      0.04196939952834668       0.008319511518210664
0.046684096555147915      0.044470275221695846      0.00818455249441215
0.04683690865516476       0.04717070120096652       0.008180609616049503
0.04698972075518162       0.04897277591585637       0.008766880117895672
0.04714253285519847       0.0453743601181238        0.008316171522270885
0.04729534495521532       0.03735680454192428       0.007579631045966362
0.04744815705523217       0.03496441545866282       0.007887534072567145
0.04760096915524902       0.046255818717884915      0.008099550247012
0.047753781255265866      0.049770473732562805      0.00873926382355509
0.04790659335528272       0.052201742427811955      0.00854495350988772
0.04805940545529957       0.053388297633142935      0.008632636193019561
0.04821221755531642       0.057318611479146256      0.008951019046190997
0.04836502965533327       0.05895755634373257       0.009061096522237914
0.04851784175535012       0.04628063892802048       0.00834894256572172
0.04867065385536698       0.017126340647593136      0.006776925736615572
0.048823465955383824      0.03986003445061074       0.007912644369428989
0.048976278055400675      0.04280809673467584       0.007761593875178301
0.049129090155417526      0.029686475917051817      0.00720946071516653
0.04928190225543438       0.043241330761872754      0.007829999292412208
0.04943471435545123       0.04043704348305237       0.007653046461481749
0.04958752645546808       0.01917638530478304       0.005881070993846555
0.04974033855548493       0.036780160718950176      0.007372731610835573
0.04989315065550178       0.03995066634042861       0.007316584765679047
0.050045962755518626      0.04442897798792142       0.0079889946897943
0.05019877485553548       0.032597955889335437      0.007198267675030741
0.050351586955552335      0.034641897389977847      0.007448908776255069
0.05050439905556919       0.03733633161394728       0.007030319957763667
0.05065721115558604       0.028271071433545222      0.006332801190400106
0.05081002325560289       0.04314112589830164       0.007707786884275341
0.05096283535561973       0.03785343660171812       0.007569295497618072
0.051115647455636584      0.03386367035569379       0.007463277454643443
0.051268459555653435      0.03973689367591983       0.007558016354997207
0.051421271655670286      0.03128433210049116       0.006562643062026174
0.05157408375568714       0.04574495446660361       0.007666433027278468
0.05172689585570399       0.037704664452027345      0.0069279680099217835
0.05187970795572084       0.034947410353994804      0.006910759172259202
0.05203252005573769       0.04043600067532848       0.007369557019934768
0.05218533215575454       0.04979766349952606       0.007759269192767547
0.05233814425577139       0.028402361413118055      0.00713495784758961
0.052490956355788244      0.015646301820820933      0.005990183535824869
0.052643768455805096      0.03396552600262677       0.006972138156502506
0.05279658055582195       0.025775488011383726      0.006212143124074152
0.0529493926558388        0.026799179764344216      0.006719260627118878
0.05310220475585565       0.038978657481840234      0.007065074579418425
0.05325501685587249       0.034644239917515744      0.0071006827989588935
0.053407828955889344      0.031045668542203267      0.006607238582696469
0.053560641055906195      0.03123136937207989       0.00670033173617373
0.05371345315592305       0.0390378402696244        0.006993856116097397
0.053866265255939905      0.030147311379276488      0.0070254364744517135
0.05401907735595675       0.037618909777174664      0.006808134256091331
0.0541718894559736        0.03275771259931229       0.006867746950197468
0.054324701555990444      0.02347369725077344       0.005499924996910193
0.0544775136560073        0.0260753457100471        0.00626304105957788
0.05463032575602416       0.02265570920582946       0.005534310957425781
0.054783137856041005      0.0344077415327988        0.006296449758530052
0.05493594995605786       0.027574826742696908      0.006306651489902898
0.05508876205607471       0.031457965806982874      0.006780523737019066
0.05524157415609156       0.01803564279472635       0.005809839334286537
0.0553943862561084        0.02297708607133389       0.006070285966037321
0.05554719835612526       0.03621835741366741       0.006837911750866264
0.055700010456142104      0.03284930254221369       0.006178370600402056
0.05585282255615896       0.030656451354028225      0.006162312590006523
0.05600563465617581       0.029312399434071754      0.006607514171615083
0.056158446756192665      0.019148697556671968      0.005021008919695408
0.056311258856209516      0.0208479675193082        0.0058842050238749055
0.05646407095622636       0.022801192736292768      0.005627559192080157
0.05661688305624322       0.028313744032124347      0.006152379168636362
0.05676969515626006       0.02389970431688982       0.005945901701702246
0.05692250725627692       0.03201044608013838       0.0060624750607526255
0.057075319356293765      0.018785217517722493      0.005465856653433706
0.05722813145631062       0.030115260799847714      0.006282856091616022
0.05738094355632747       0.03198847403253679       0.006233423735433851
0.05753375565634432       0.022776808246566353      0.005776831444229114
0.05768656775636116       0.010985120368641731      0.004551523666755478
0.05783937985637802       0.022467650000875347      0.005754400570792784
0.05799219195639488       0.03443570896342463       0.0063712823727550185
0.05814500405641172       0.018266334761050166      0.006018553958920354
0.05829781615642858       0.022179033750434073      0.005763184056678937
0.058450628256445425      0.015150777752971273      0.00514674787747844
0.058603440356462276      0.021707120407173035      0.005638418602280099
0.05875625245647912       0.02292304920312045       0.005475795631905034
0.05890906455649598       0.01545395351200552       0.004612441691212286
0.05906187665651282       0.013089528633933865      0.005268567983120521
0.05921468875652968       0.019273494171374726      0.005441681720910425
0.059367500856546525      0.016563431684914677      0.004854596221430151
0.05952031295656338       0.022960873284065632      0.00590245335122904
0.059673125056580234      0.013150651555825742      0.004835357400073024
0.05982593715659708       0.02801230451294965       0.006194823352620456
0.059978749256613936      0.021514011745027622      0.005267901655009727
0.06013156135663078       0.02903275118546303       0.006112822239717844
0.06028437345664764       0.023245965557685898      0.005436094797653893
0.06043718555666448       0.023300486027583986      0.005244402203677189
0.060589997656681334      0.015964840054891107      0.0049022863850706495
0.06074280975669818       0.01138636609658822       0.004378434379385748
0.060895621856715036      0.01761008298007803       0.004858241272941591
0.06104843395673188       0.03398722586385526       0.006538065060347833
0.06120124605674874       0.017361420100615137      0.0052811699739917055
0.0613540581567656        0.014391118496593846      0.004953997756699558
0.06150687025678244       0.0063859802501334065     0.004077023822252138
0.06165968235679929       0.010728817101159943      0.005040088862219386
0.061812494456816136      0.020714301298286684      0.0056758393662041185
0.061965306556832994      0.024866804565354516      0.005672490611803053
0.06211811865684984       0.02101314093650403       0.0057274816205903295
0.062270930756866696      0.01262903978837348       0.005110392397239594
0.06242374285688354       0.019855744342773835      0.0052130498853812015
0.0625765549569004        0.020149156881574756      0.006047928697228598
0.06272936705691724       0.01723185355976223       0.005087285196531357
0.0628821791569341        0.002351247342975595      0.004291640013690233
0.06303499125695096       0.016423856225671843      0.005139931036015255
0.0631878033569678        0.010465997489178834      0.004787468856500078
0.06334061545698465       0.019870809227781665      0.00593187274671491
0.06349342755700149       0.021734738052324676      0.005803923615642346
0.06364623965701835       0.015699547114043366      0.005191900108903995
0.0637990517570352        0.01829638776440842       0.005054957449253436
0.06395186385705205       0.013748910490410656      0.004778692638231972
0.0641046759570689        0.022934111742278114      0.00567619142656531
0.06425748805708575       0.025246765849856415      0.005896460187401239
0.0644103001571026        0.015093101089906108      0.005102445613978783
0.06456311225711946       0.023348723526039086      0.0057192766211955565
0.06471592435713631       0.012057485593439768      0.004954696999048031
0.06486873645715316       0.017294327633140785      0.0055892787019222075
0.06502154855717002       0.01681067464810498       0.005283240801042995
0.06517436065718686       0.012398073138682826      0.004489242350845647
0.06532717275720372       0.013612586724562838      0.004962504807829726
0.06547998485722056       0.012213908412531244      0.005339399780918935
0.06563279695723741       0.017665954194668917      0.005055861801726744
0.06578560905725425       0.012726776064755318      0.004813135766729323
0.06593842115727111       0.025318648420633076      0.0059582749842900596
0.06609123325728795       0.016685862928277777      0.004926746252197332
0.06624404535730481       0.012425478347250033      0.005113693498314224
0.06639685745732166       0.014398438154698406      0.0046886669444603755
0.06654966955733851       0.015279850767757902      0.005306760376707392
0.06670248165735537       0.02255780812991721       0.005860736257986219
0.06685529375737222       0.014483808956840974      0.005097703991176577
0.06700810585738907       0.005171069181046968      0.004124184212554857
0.06716091795740592       0.010487364265892252      0.004378798156897506
0.06731373005742278       0.011907638827611467      0.0047907043051160355
0.06746654215743962       0.009294088125844029      0.004343717385517513
0.06761935425745647       0.014705099574303174      0.004745352955942963
0.06777216635747331       0.010239174328438152      0.004954413399114795
0.06792497845749017       0.02223928482837189       0.005494391362509313
0.06807779055750701       0.010517332942192505      0.005084197459712559
0.06823060265752387       -0.002166085288328635     0.0037735331508857457
0.06838341475754073       0.015305306307963111      0.005072009389222912
0.06853622685755757       0.02537226121827904       0.006265468790608494
0.06868903895757443       0.01645372541009445       0.005096668418663764
0.06884185105759127       0.010309857511478712      0.005710677864639334
0.06899466315760813       0.01679190417714256       0.005546064963275263
0.06914747525762498       0.008195433769543388      0.0047916102747492095
0.06930028735764183       0.007193737113785282      0.003952312454655011
0.06945309945765868       0.01175767836406723       0.005165453719938515
0.06960591155767554       0.012117967870800338      0.005370876329364544
0.06975872365769238       0.012661171301371385      0.005208074117259408
0.06991153575770923       0.0061817598507722315     0.0038749586453172176
0.07006434785772608       0.0008149765685207273     0.004232159319344689
0.07021715995774293       0.009048754638042283      0.004433791232207349
0.07036997205775979       0.01679795410045669       0.005177230689173309
0.07052278415777663       0.013685272261063348      0.005292040202373465
0.07067559625779349       0.010163200173353272      0.00493822308741962
0.07082840835781033       0.012087099017704559      0.005030145133447266
0.07098122045782719       0.007674558026705025      0.0049677309364457595
0.07113403255784403       0.013758711210984053      0.004993769152453946
0.07128684465786089       0.014660764271344181      0.005695123097272418
0.07143965675787774       0.014757117274507016      0.005368905122975746
0.0715924688578946        0.00632212877353024       0.004756555952884831
0.07174528095791145       0.024789799617619655      0.006475666983959205
0.0718980930579283        0.019584279796484003      0.005894308122868159
0.07205090515794514       0.014505648088025836      0.004792841192883596
0.07220371725796199       0.009608329326215428      0.004270451763749188
0.07235652935797884       0.007034806605882994      0.0045369005389090805
0.07250934145799569       0.01378306388723197       0.004617003364859189
0.07266215355801255       0.015672741085439045      0.005741132930859625
0.07281496565802939       0.01291623636731456       0.0053093817264893
0.07296777775804625       0.013033301202947113      0.005073189281431423
0.07312058985806309       0.007235483000034241      0.004816890736558966
0.07327340195807995       0.0208126267521811        0.00571145930172176
0.07342621405809681       0.00898647498994414       0.005153007328181047
0.07357902615811365       0.009190250246065566      0.005255807762587264
0.07373183825813051       0.01753218347356879       0.005464360609485148
0.07388465035814736       0.010227202237877545      0.005315326554483666
0.0740374624581642        0.013941819149690383      0.0046744356948030434
0.07419027455818104       0.009588466050442999      0.004256806708671375
0.0743430866581979        0.004442881652174636      0.00432532190179923
0.07449589875821475       0.011107204145592856      0.004940544413808065
0.0746487108582316        0.017143227085515828      0.005620058734719643
0.07480152295824845       -0.005462519985172878     0.003718389614662719
0.0749543350582653        0.010931935485223485      0.005160041533622969
0.07510714715828216       0.0045692876716950555     0.0040092551531105535
0.07525995925829901       0.012235562097056096      0.005643513894637706
0.07541277135831587       0.00721229485535237       0.005180135971121629
0.07556558345833271       0.009171236471982567      0.004113634373446249
0.07571839555834957       0.01745977468205337       0.005511760560718996
0.07587120765836641       0.007782306861521846      0.004624137041551016
0.07602401975838327       0.010652973506108382      0.004856489879279244
0.07617683185840012       0.01076139523984373       0.005235921366980801
0.07632964395841696       0.015675128318818156      0.005084738086616831
0.0764824560584338        0.0013428753809093964     0.004238103310754035
0.07663526815845066       0.019382917294886517      0.00534257604916251
0.07678808025846752       0.0019617118926956584     0.0044463691285956276
0.07694089235848436       0.017734551012965283      0.005922567730463433
0.07709370445850122       0.010787939115491217      0.004459628109082317
0.07724651655851807       0.0024941136363569975     0.004773551396533987
0.07739932865853492       0.0042284043838849966     0.004534815019389175
0.07755214075855177       0.008463511803099741      0.004570411935314592
0.07770495285856863       -0.0035660246946182268    0.003960269790766462
0.07785776495858547       0.011731969733742806      0.005248637451133048
0.07801057705860233       0.010822241870343127      0.004436666331278778
0.07816338915861917       0.010195798146004463      0.004556975306543977
0.07831620125863603       0.004097927098027532      0.004236709686521893
0.07846901335865288       0.0040812611960164245     0.003711130629282251
0.07862182545866972       0.005398508259706925      0.0036959130206627964
0.07877463755868658       0.010457015227169752      0.004680987018075558
0.07892744965870342       0.013374848730153816      0.005214569279083857
0.07908026175872028       0.007952375681685248      0.0038723828979130874
0.07923307385873712       0.008668052416487194      0.005490675922209635
0.07938588595875398       0.009361726445894189      0.004931395141559659
0.07953869805877083       0.006927420962026497      0.005083472536865586
0.07969151015878768       0.01349470820637405       0.005230775148528915
0.07984432225880453       0.0026888473687546807     0.003821751033200236
0.07999713435882139       0.011056006407992838      0.004564103383008955
0.08014994645883824       0.012356113337820796      0.005160568621176607
0.08030275855885509       0.001794035474878209      0.003485568291672595
0.08045557065887193       0.014427852712482822      0.005233192964920379
0.08060838275888878       0.011835646015592213      0.004881976590553619
0.08076119485890564       0.018384873018844058      0.005391870067031243
0.08091400695892248       0.021664328292482694      0.005542930832920977
0.08106681905893934       0.013545230027948631      0.004841079544289998
0.08121963115895618       0.005646427043574915      0.004172319533124132
0.08137244325897304       0.005531305568855321      0.004557906898141913
0.08152525535898988       0.002787630054466717      0.004003025447424961
0.08167806745900674       0.00020953965690830197    0.004215769235065897
0.0818308795590236        0.008513382199385626      0.004182321143702879
0.08198369165904044       0.010852040603817368      0.00487216400479173
0.0821365037590573        0.0031227050667528584     0.0037576017019684566
0.08228931585907415       0.005856903785451301      0.004213331008252577
0.082442127959091         0.010612101185034181      0.004761097712922697
0.08259494005910785       0.0025407195892368645     0.004776766459698069
0.0827477521591247        0.011180346357805933      0.004565403208265961
0.08290056425914154       0.011969235081299202      0.0051669012963172735
0.0830533763591584        0.005152019662639896      0.0038235594308434076
0.08320618845917524       0.009626821230120318      0.0042399897321471905
0.0833590005591921        0.014592249922021391      0.005271168213401732
0.08351181265920896       0.00031059518020537004    0.004364020444219389
0.0836646247592258        0.00435185686781331       0.0038922969636318314
0.08381743685924266       0.004590626717463724      0.004068430422286651
0.0839702489592595        0.011515318543935987      0.0046634140263774266
0.08412306105927636       0.01344471035700617       0.005574643996706569
0.0842758731592932        -0.0004810166775500984    0.003301011248951438
0.08442868525931006       0.0052228893317063565     0.0038664350582139706
0.08458149735932691       0.003996329420113416      0.0036798863895540126
0.08473430945934377       -0.0025142260724001584    0.003757633360813254
0.08488712155936061       0.009297289806095019      0.004240208038085205
0.08503993365937745       0.0019012717573267442     0.004569966290603946
0.08519274575939431       0.005444700840644445      0.004907485996454179
0.08534555785941116       0.00915987090530443       0.004951327202517164
0.08549836995942801       0.014991409672514203      0.006191615667186324
0.08565118205944486       0.0031465703248514092     0.004086503171055602
0.08580399415946172       0.016764497423494784      0.005800980069776082
0.08595680625947856       0.011774983840298124      0.004871154325248267
0.08610961835949542       0.012046283833033349      0.00536197822827924
0.08626243045951226       0.007437611026724654      0.0045532753344623015
0.08641524255952912       0.015401607890271538      0.005337358408131196
0.08656805465954596       0.006327390917794946      0.004468479529236408
0.08672086675956282       0.013422657820066807      0.005210472560484591
0.08687367885957967       0.009253954208069327      0.004012426786343844
0.08702649095959651       0.009769824013896044      0.004333754583662302
0.08717930305961337       0.006633547606216053      0.004625107473296719
0.08733211515963021       0.006029540457953231      0.004352328878464702
0.08748492725964707       -0.004168451307329478     0.0032542935269566035
0.08763773935966392       0.005013658531067208      0.004741207244883676
0.08779055145968077       4.2330005673274496e-05    0.004573235484659589
0.08794336355969762       0.007442993571786167      0.004603552951220588
0.08809617565971448       0.006466504251819195      0.004982300014449344
0.08824898775973132       0.005953797667157879      0.003709654667027093
0.08840179985974818       0.015390804888417766      0.0052413870330259744
0.08855461195976504       -0.004852981476136685     0.0034674591929634967
0.08870742405978188       0.0005123867068346473     0.003254752840769211
0.08886023615979874       0.008722187567460835      0.0038662664316875157
0.08901304825981558       0.020544258772590317      0.005432944117404653
0.08916586035983243       0.009488997648879003      0.004169536506661283
0.08931867245984927       0.011396062474907237      0.00510747503756902
0.08947148455986613       -0.002934856200566171     0.0018600260226728543
0.08962429665988297       0.0029465580660862217     0.004104969030694131
0.08977710875989983       0.008003085340438164      0.004391247214229123
0.08992992085991668       0.005062131468032282      0.004768948694876916
0.09008273295993353       0.011647184736472908      0.005542822241733994
0.09023554505995039       0.0004915139747392007     0.0031974515478172816
0.09038835715996724       -0.003374237721487478     0.0022460514626530437
0.0905411692599841        0.010566524813327736      0.004747098223843518
0.09069398136000094       0.017352129389577246      0.005250076053505027
0.0908467934600178        0.01556163488150135       0.005327517792178998
0.09099960556003464       -0.0008959437915445293    0.0034583051902590855
0.0911524176600515        0.001929700449972073      0.00340588214328623
0.09130522976006834       -0.0008778142977117209    0.0029616511776716405
0.09145804186008519       0.00738096962147318       0.004957016281688984
0.09161085396010203       0.020617469166739667      0.005510581048836309
0.09176366606011889       0.0025821138509927975     0.003940961460878265
0.09191647816013573       0.00841754920663913       0.004553319241515105
0.09206929026015259       0.008647266346790375      0.004233330940512142
0.09222210236016945       0.016278069195399415      0.005291807079034343
0.0923749144601863        0.008041147617257896      0.0038987332575020294
0.09252772656020315       0.001979935334850325      0.0041362740588038556
0.09268053866022          0.005296425535036543      0.004499571187849451
0.09283335076023685       0.00017580648846821437    0.004090445974207189
0.0929861628602537        0.006860679836118034      0.004251136642796448
0.09313897496027056       0.0027243270067471266     0.003421596667963523
0.0932917870602874        0.006719263465556579      0.0046588171704536555
0.09344459916030425       0.005064272052384217      0.004242273539089545
0.09359741126032109       0.008210698265162589      0.004474471299518475
0.09375022336033795       0.011747236372893249      0.00429553269930081
0.0939030354603548        0.008538684360327559      0.004759011383400304
0.09405584756037165       0.00946630344769793       0.004481473796080783
0.09420865966038851       0.004609683054258356      0.004444486427423564
0.09436147176040535       0.00459457546585265       0.004454861160728394
0.09451428386042221       0.006590733835560563      0.0041301315922252805
0.09466709596043905       -8.509896973906035e-05    0.0033802177470787418
0.09481990806045591       0.0066807499591550485     0.004560210762961814
0.09497272016047276       0.009608291013573599      0.005132918446959331
0.09512553226048961       0.009423183589823242      0.004921915094218028
0.09527834436050646       0.01563496897107334       0.004968442493690815
0.09543115646052332       0.012256099917984925      0.005103500389068226
0.09558396856054016       0.016487064505566727      0.005294369549121131
0.095736780660557         0.01014253777571884       0.004590958557150194
0.09588959276057386       0.007551687305084631      0.004900894193306022
0.09604240486059071       -0.0006481929259727574    0.0028541101918288965
0.09619521696060757       0.011873526965747113      0.004572419831505704
0.09634802906062441       0.007840585289364899      0.0045619224016981205
0.09650084116064127       0.005173061462098552      0.003849613155489293
0.09665365326065811       0.009478478800064949      0.004749316152468833
0.09680646536067497       0.0055194057539323035     0.00427667277732092
0.09695927746069181       0.0026063607017405826     0.004571767047963273
0.09711208956070867       -0.0005234539409816764    0.003453572551213752
0.09726490166072553       0.002967300618676231      0.003722840843143208
0.09741771376074237       0.0070662857902963365     0.00446728884999358
0.09757052586075923       0.0011605574503506253     0.0031977716759949344
0.09772333796077608       0.0029664102046984674     0.0037685589801210707
0.09787615006079292       0.010028961296136365      0.004764108474602257
0.09802896216080977       0.004868820936637416      0.0037406882565252106
0.09818177426082662       0.006879436242300755      0.0043560055023063975
0.09833458636084347       0.007212798884170724      0.003902479990936194
0.09848739846086033       0.01051880694705811       0.004672478164366188
0.09864021056087717       0.013782756267003945      0.005251143225834011
0.09879302266089403       0.009792517404326745      0.0048326992154040255
0.09894583476091089       0.005823777243971371      0.004681717816241765
0.09909864686092773       0.005345110650767193      0.004165541053661956
0.09925145896094459       0.002864181881390363      0.0037663609285866983
0.09940427106096143       0.0010983585374385475     0.004484431861050499
0.09955708316097829       -3.7373107649861514e-05   0.0036321440539886416
0.09970989526099514       0.003362948431832751      0.004547817728125335
0.09986270736101198       0.004457956400016015      0.003575536065629848
0.10001551946102882       0.000692439214378838      0.003295605577968886
0.10016833156104568       0.0011660288397602452     0.004098012663992725
0.10032114366106253       -0.00019480125670178622   0.004192546162991835
0.10047395576107938       0.001884352120050687      0.004198937880916907
0.10062676786109624       0.010982071452523291      0.006069085349277769
0.10077957996111309       0.011509838837288087      0.005646735449777229
0.10093239206112994       0.004294500361216518      0.004208939983362035
0.10108520416114679       0.0018825807392122383     0.00446852617861846
0.10123801626116365       0.002154057757445059      0.0036929892185464494
0.10139082836118049       0.008115136645486054      0.004232112142556559
0.10154364046119735       -0.00578695635365524      0.00273428304857956
0.10169645256121419       -0.00054106581123072      0.0047227633337994825
0.10184926466123105       0.007856024196772915      0.005637715212478627
0.1020020767612479        -0.0056211515154104795    0.00450442060871666
0.10215488886126474       0.006252340226834862      0.00571403768055134
0.1023077009612816        0.004502437446142069      0.004604830105556883
0.10246051306129844       0.006466971623805381      0.00494075770780198
0.1026133251613153        0.007270974337038411      0.0055481554717248865
0.10276613726133214       -0.00011551006176606024   0.00428937146005663
0.102918949361349         0.00015018321837259943    0.004821517554460351
0.10307176146136585       0.0024350239546610305     0.004285994780025247
0.1032245735613827        -0.00793097383270849      0.003500021787432056
0.10337738566139955       0.0034122810128945896     0.005049066640849323
0.1035301977614164        0.012172045708744564      0.006733803987512932
0.10368300986143325       0.006938232508284323      0.00625834021152091
0.10383582196145011       0.017715947237556196      0.007013727184485202
0.10398863406146697       0.0010945267936436943     0.004569386225015133
0.10414144616148381       0.0068466045750290305     0.005333701021577662
0.10429425826150066       -0.0012342382922819212    0.004031947980255205
0.1044470703615175        0.008007377297469394      0.0067871757012722975
0.10459988246153436       0.0014996967630839125     0.0035293764934145704
0.1047526945615512        -0.0009874781918105188    0.003196958394719541
0.10490550666156806       -5.37805275288919e-05     0.004164104335572686
0.1050583187615849        0.020267399820363054      0.008217709079952902
0.10521113086160176       0.00979570337267123       0.0061903588834490075
0.1053639429616186        0.01642267812288539       0.0069534018739567174
0.10551675506163546       0.004092539641137158      0.004490874659264538
0.10566956716165232       0.008575720562818839      0.005195988504870088
0.10582237926166917       0.007940541393014526      0.004595631135768464
0.10597519136168602       0.004838617876734045      0.0065590386589878934
0.10612800346170287       0.011226394758129865      0.00562394187714506
0.10628081556171971       0.01059454810052073       0.00789091589751228
0.10643362766173656       0.0017438544399046392     0.0046488707603272094
0.10658643976175342       0.010936292165251788      0.006925802234449817
0.10673925186177026       -0.0015139847818236504    0.0050018750724416085
0.10689206396178712       0.001989445220500966      0.006319216773912494
0.10704487606180396       0.012043004800326246      0.006792556200404592
0.10719768816182082       0.009997104644926195      0.006038112552362726
0.10735050026183768       0.007783815562100081      0.006034337546595436
0.10750331236185451       0.002819244428081496      0.005875727924187113
0.10765612446187137       0.019267131759136313      0.00954746103306688
0.10780893656188822       -0.005762964792667452     0.003087393661678769
0.10796174866190505       0.00477719363388659       0.007062389342321676
0.10811456076192191       0.009700329271483796      0.005591210784783675
0.10826737286193877       0.008290363327249754      0.006368612844676594
0.10842018496195563       -0.0020016430299691843    0.004574906731801372
0.10857299706197246       0.003831218421686716      0.0066589247157926084
0.10872580916198932       -0.005003272198499559     0.004672264237388457
0.10887862126200616       0.011928648213107794      0.007513924371253942
0.10903143336202302       -0.0031310743759144586    0.006860875849313993
0.10918424546203988       -0.008502260656147394     0.0034316978009068353
0.10933705756205671       -0.004075338107969794     0.0036167572850977514
0.10948986966207357       -0.0049095562220272245    0.00287115204207094
0.10964268176209042       -0.0009565070339311293    0.007310787855641162
0.10979549386210728       0.005578196591455584      0.006191833234536448
0.10994830596212411       -0.005347947497148758     0.006064580175940467
0.11010111806214097       0.008656883758360554      0.006569707669094976
0.11025393016215783       0.003324946758004408      0.006408747451069893
0.11040674226217469       0.009228624481724098      0.006936926237444757
0.11055955436219152       0.011441999590234064      0.007351207411496104
0.11071236646220838       0.0023825811281986548     0.005573735854845845
0.11086517856222523       0.004987297754943519      0.005706224260294337
0.11101799066224208       0.01586692244161511       0.007949918612274228
0.11117080276225894       -0.009570885746821897     0.0042910734136519775
0.11132361486227577       0.002302557339505612      0.005789995751215869
0.11147642696229262       0.0066191170993894904     0.0072270555151147005
0.11162923906230948       0.014346921663969898      0.008741974158130574
0.11178205116232634       0.006847884296697351      0.007457481057823308
0.11193486326234317       0.0009056909225071078     0.007811102489963122
0.11208767536236003       0.01351202597871732       0.007811498099397801
0.11224048746237689       0.021366614202093098      0.009870906164978493
0.11239329956239374       0.004651218050451237      0.004665186094842527
0.1125461116624106        -0.007317559161121194     0.004677565573046054
0.11269892376242743       0.004467892125792067      0.008478564926880202
0.11285173586244429       0.008855116111155787      0.009533860633167865
0.11300454796246114       -0.003976926884441026     0.007103798622946479
0.113157360062478         0.004261433044024142      0.008603918650774417
0.11331017216249482       -0.0025152844567929763    0.004189481593866154
0.11346298426251168       0.004580797085888927      0.00908416849669919
0.11361579636252854       0.0016046841606265016     0.005285565589158011
0.1137686084625454        0.012548211605211298      0.009425677821362131
0.11392142056256223       0.03459545631472261       0.015242350592074573
0.11407423266257909       -0.00400614924925607      0.004661750516260824
0.11422704476259594       -0.004636153458704526     0.007770088049973048
0.1143798568626128        0.017605159344974985      0.010165619731677398
0.11453266896262966       0.01844065854256403       0.011597988569718169
0.11468548106264649       -0.0022520102304080256    0.005945043843575365
0.11483829316266335       0.003384094609519543      0.008659498681865652
0.11499110526268021       -0.008617090231082182     0.005062466061720851
0.11514391736269705       0.021135899725644617      0.012944927619572331
0.1152967294627139        0.006352684259604064      0.006368621945581344
0.11544954156273074       0.00848830677164656       0.009005308555026289
0.1156023536627476        0.024578635566006847      0.01529259770164226
0.11575516576276446       0.01828776738213819       0.010790837477032392
0.11590797786278131       0.0                       0.005926902706121838
0.11606078996279814       0.004297581259712403      0.009519667351125992
0.116213602062815         -0.0048962389510698225    0.005734621147061811
0.11636641416283186       -0.015287564356749102     0.006152034053875549
0.11651922626284872       0.018617236452261158      0.011346488626950528
0.11667203836286555       -0.014009019442847437     0.0072482088389811215
0.1168248504628824        0.0019660306748390845     0.007100147145937367
0.11697766256289927       0.014933107166648632      0.010561332790706028
0.11713047466291612       0.033094693833830194      0.01719503585794966
0.11728328676293295       -0.005188131597155307     0.005963436752436281
0.11743609886294981       -0.010701851216907584     0.006612539856081461
0.11758891096296666       0.01604333319205211       0.012493236927982924
0.11774172306298351       -0.0166513418291474       0.006545789155581326
0.11789453516300037       -0.0007230559002678709    0.010969032250998914
0.1180473472630172        0.004671048119919394      0.010954564067214376
0.11820015936303406       -0.00329845748208046      0.008329832577366131
0.11835297146305092       0.009814686524439623      0.010802350197466858
0.11850578356306778       -0.00940921901496918      0.008232264487865635
0.1186585956630846        0.012614950100347565      0.013909656003925588
0.11881140776310146       0.024541698943506426      0.015589882697804487
0.11896421986311832       0.0027194096398034506     0.008729755210641878
0.11911703196313518       0.007977173767634837      0.007938607863646025
0.11926984406315203       0.02072905757959851       0.015212819961235377
0.11942265616316887       -0.011740860000317446     0.006869856409491457
0.11957546826318571       0.027909097645948924      0.017188692850486884
0.11972828036320257       0.008632254166814044      0.008664199037089312
0.11988109246321943       0.011168926828241527      0.012228861117440688
0.12003390456323626       0.01807775211449742       0.012779018608725408
0.12018671666325312       -0.0005292577176035547    0.01233084210400901
0.12033952876326998       0.013937631534313122      0.015742541286218593
0.12049234086328683       -0.006156208070918307     0.007420666079130167
0.12064515296330366       0.018224997039143088      0.012931678881126955
0.12079796506332052       -0.006853661994264044     0.008169022558507934
0.12095077716333738       0.017653197111259674      0.012507579726164043
0.12110358926335424       0.0029078834453279776     0.00989501251326015
0.1212564013633711        0.011940990577545631      0.01293120567721397
0.12140921346338793       -0.003920216595480627     0.009825907545583934
0.12156202556340479       0.028946627517374427      0.016872024878277467
0.12171483766342163       -0.003942669592837724     0.009665497788543179
0.12186764976343849       -0.014920998392269862     0.008797615043199088
0.12202046186345532       -0.019306066161637242     0.007839836727519062
0.12217327396347218       -0.0074246189242215       0.00867984895343054
0.12232608606348903       0.0032116104347902803     0.010248350001560755
0.12247889816350589       0.020172461821025268      0.01429757268358702
0.12263171026352275       -0.007744437132696767     0.009302898477123973
0.12278452236353958       -0.004109910647069228     0.010004175867458038
0.12293733446355644       0.0                       0.009258661811635779
0.1230901465635733        0.005820782582887402      0.014552414048653727
0.12324295866359015       -0.004437321857976273     0.01121030618256298
0.12339577076360699       0.011073121029352751      0.011007695948722302
0.12354858286362384       0.011119328544640567      0.011109169063666569
0.1237013949636407        0.0                       0.009819959901477042
0.12385420706365755       0.010994048179717636      0.01096837866335638
0.12400701916367439       0.023456385219762874      0.016575176975414548
0.12415983126369123       -0.016329743442329077     0.009625604826230618
0.12431264336370809       0.0                       0.009820095127872467
0.12446545546372495       -0.005641089388873343     0.012754639093733741
0.12461826756374181       0.0                       0.009215128276821518
0.12477107966375864       0.01813509018293066       0.018106519283559733
0.1249238917637755        -0.008444694820424802     0.010180134014514581
0.12507670386379235       0.0                       0.010510336707674315
0.1252295159638092        0.0                       0.011047834931748214
0.12538232806382604       0.012403324077775963      0.012303063207010337
0.1255351401638429        -0.019294545637128152     0.011574002440181726
0.12568795226385976       -0.008800855795971715     0.01034276167553876
0.12584076436387662       -0.005432232594504533     0.013975659776733974
0.12599357646389348       0.0133847003759847        0.0133141031697852
0.1261463885639103        -0.005630990338756836     0.013813496593343574
0.12629920066392716       -0.007089072448635131     0.014722326981430861
0.12645201276394402       0.0                       0.010985723063029862
0.12660482486396088       0.014910838079919523      0.014926420576821081
0.1267576369639777        0.004081034073082721      0.013831659122083595
0.12691044906399457       0.004657595558712729      0.015156907193782336
0.1270632611640114        0.0                       0.012877485362673285
0.12721607326402826       -0.009289190256448325     0.012003130192195227
0.1273688853640451        -0.011523790261048173     0.013503569337907279
0.12752169746406194       0.0047502040716712185     0.014997306997946915
0.1276745095640788        0.016214310397780454      0.0162009426061842
0.12782732166409566       0.0                       0.013410583293579597
0.12798013376411252       -0.01161355307477131      0.013318776786068885
0.12813294586412935       -0.0056511797374609075    0.01790108174849852
0.1282857579641462        -0.043419292519293995     0.012963700495234622
0.12843857006416307       0.004014840609986603      0.01763032582381913
0.12859138216417992       0.0                       0.013694147922766716
0.12874419426419675       0.02360409067125571       0.025752267354082897
0.1288970063642136        0.0                       0.015556661903431405
0.12904981846423047       0.0                       0.014298453469082251
0.12920263056424733       -0.013989100008689229     0.01690953563638326
0.1293554426642642        0.0                       0.014731845052995724
0.12950825476428102       -0.008448934264057177     0.01960192641029335
0.12966106686429787       0.017297181400425753      0.01840757265523061
0.12981387896431473       0.01962488372125542       0.01968999675848602
0.1299666910643316        0.01574960275328916       0.018879915551365156
0.13011950316434842       -0.013028115385842415     0.015433637643389753
0.13027231526436528       -0.015157404397399328     0.019253915383969956
0.13042512736438214       0.0179682086676567        0.019084891426044588
0.130577939464399         0.0                       0.018880189393036692
0.13073075156441583       -0.01670834933935227      0.02004810662550996
0.13088356366443268       -0.03070309202800678      0.017519579807563305
0.13103637576444954       0.0                       0.02137011497628755
0.13118918786446637       0.0                       0.01834610921924467
0.13134199996448323       0.0                       0.021607718443831036
0.13149481206450006       0.0                       0.020470544833737395
0.13164762416451692       0.025305855860434958      0.025186136612879946
0.13180043626453378       0.0                       0.02461665431930053
0.13195324836455063       0.0                       0.020048688865309527
0.13210606046456747       0.05748024770203706       0.04118514994266102
0.13225887256458432       0.027369201323823186      0.027238144628248286
0.13241168466460118       0.0                       0.024009188943429943
0.13256449676461804       0.013392559073695284      0.036725091750745495
0.13271730886463487       0.02550472860106976       0.025422277712478614
0.13287012096465173       0.03616408923996803       0.036295068999099546
0.13302293306466859       0.0                       0.023716741057045503
0.13317574516468544       0.0                       0.030387187406076627
0.1333285572647023        0.034157833360055935      0.033972059294074895
0.13348136936471913       -0.024459758863497303     0.029026779124961738
0.133634181464736         -0.049261546532342194     0.04315688726416558
0.13378699356475285       -0.02199346073726278      0.026281195074065636
0.1339398056647697        -0.03182339698830752      0.038133643501294986
0.13409261776478654       0.0                       0.02992035602882069
0.1342454298648034        0.04546336542250924       0.045588130873441574
0.13439824196482025       0.0                       0.04420083835016092
0.1345510540648371        0.0                       0.03087054274215371
0.13470386616485397       0.0                       0.04743540836344124
0.1348566782648708        0.0                       0.034729626862203176
0.13500949036488766       0.0                       0.049868372255165265
0.13516230246490452       0.0                       0.04227986449454531
0.13531511456492137       0.0                       0.04862202473944925
0.1354679266649382        0.0                       0.0572025867543594
0.13562073876495506       -0.07357309485390803      0.046307030200235896
0.1357735508649719        0.07163814445711734       0.07224559057661759
0.13592636296498875       0.0                       0.05720323936680999
0.13607917506500558       0.0                       0.06273927282933099
0.13623198716502244       0.10442164888432427       0.10519630489091975
0.1363847992650393        0.0                       0.058937319741645504
0.13653761136505616       0.026125302465071748      0.10900887667142822
0.136690423465073         0.0                       0.07779786652984964
0.13684323556508984       0.0                       0.09724770131990924
0.1369960476651067        0.0                       0.13892577308537188
0.13714885976512356       0.0                       0.08840765095553671
0.13730167186514042       0.0                       0.19449760705784602
0.13745448396515725       0.0                       0.12156146897247812
0.1376072960651741        0.0                       0.24312388897191975
0.13776010816519096       0.0                       0.27785679905821103
0.13791292026520782       0.0                       0.24312559597699154
0.13806573236522468       0.0                       0.648337523337561
