################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.95
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 131f3c99-0c3f-430d-880c-effef7248f1f
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3620
# BIO_SAMPLE_NAME                 131f3c99-0c3f-430d-880c-effef7248f1f
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.45
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.9
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A3-T2
# Center_1                        629.9833
# Center_2                        651.0308
# Comment                         131f3c99-0c3f-430d-880c-effef7248f1f
# DDummy                          0.6
# Date                            2024-11-12T14:15:34
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.59226e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_12_optimizationRound2/data/03620_A3-T2_131f3c99-0c3f-430d-880c-effef7248f1f_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03620_A3-T2_131f3c99-0c3f-430d-880c-effef7248f1f_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              131f3c99-0c3f-430d-880c-effef7248f1f
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.95
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.85058
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.50485
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                275536000.0
# det                             0
# mon                             0
# pilai0                          275536000.0
# pilai1                          0
# pilct0                          275537000.0
# pilct1                          0
# pilroi0                         275537000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          28.9822
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.01077325305118798       0.026166711597126132      0.015692006642740584
0.01092606515120483       0.0021221714108638767     0.015596329796011534
0.011078877251221681      -0.04981366955312268      0.00981852427844922
0.011231689351238531      0.03018619668938765       0.014963196845505055
0.011384501451255384      0.049031778752899886      0.01628778586704607
0.011537313551272233      -0.03460201452971641      0.007580795619165598
0.011690125651289084      0.0029500786841175908     0.01662811625175968
0.011842937751305935      0.012053662283256154      0.019821499119924535
0.011995749851322785      0.018830473739580435      0.013629151710080997
0.012148561951339636      -0.018082600386536384     0.016179598559278727
0.012301374051356487      0.012335399458843252      0.015264838226577912
0.012454186151373338      0.026291970143453268      0.016568071476593695
0.012606998251390188      0.03530595458218191       0.014489751750585663
0.012759810351407039      0.03655564170773101       0.014960493322293466
0.01291262245142389       -0.03905660695436138      0.0068288808749282755
0.013065434551440741      -0.006163535451682883     0.012945088664507701
0.013218246651457592      -0.044243599244108575     0.011528354194057528
0.013371058751474442      -0.0027631159311577863    0.01127357893719073
0.013523870851491294      0.02181589188299813       0.01337920199986629
0.013676682951508144      0.02749903394776186       0.011217671287212986
0.013829495051524995      -0.012646994007798559     0.009298615090758204
0.013982307151541844      -0.015898054671494324     0.007583389725008455
0.014135119251558697      -0.017824115566398877     0.010814141919697597
0.014287931351575548      0.019187200250479715      0.010964036741566261
0.014440743451592398      -0.012889289382904082     0.006086122217208571
0.014593555551609249      0.012541637499702017      0.012042943671495701
0.014746367651626098      0.011192659199289145      0.010329413578516087
0.01489917975164295       0.009954556804492956      0.008651593529294998
0.015051991851659802      -0.0015017683119766534    0.011941098336061344
0.015204803951676652      -0.008095012549345167     0.00694214231700492
0.015357616051693503      -0.0025563572676989763    0.011527080433445556
0.015510428151710352      0.005650604467724443      0.007130124548456818
0.015663240251727203      0.03792040524063589       0.012857612029375015
0.015816052351744055      0.021250207554203975      0.010906464230597717
0.015968864451760906      0.016825456641661934      0.008416626760990939
0.016121676551777757      0.005864252638487004      0.007538877723590323
0.016274488651794608      0.012762768051227         0.007366533402904419
0.016427300751811456      0.0019081350959568987     0.008764011336176788
0.016580112851828307      -0.001459315288788109     0.007135954594354731
0.01673292495184516       -0.010008538296183249     0.007219206107251369
0.016885737051862013      -0.004710418994917819     0.008739697604400378
0.01703854915187886       0.002951720886165474      0.008403232559713892
0.01719136125189571       -0.00566613085023141      0.006104313577072812
0.017344173351912563      -0.00846931237695435      0.0071418494783403634
0.017496985451929414      -0.005977418896399092     0.006210172143792042
0.017649797551946265      0.012898979563265613      0.007467521731928896
0.017802609651963116      0.01194264519779967       0.006967059069134844
0.017955421751979967      0.010335784241302225      0.00872024210687285
0.018108233851996815      -0.005520837573365913     0.005715120096054828
0.018261045952013666      0.010285237231219272      0.008715743459552786
0.01841385805203052       0.032784403219980746      0.011607544151718184
0.018566670152047368      -0.030098149877754186     0.00408109432671856
0.01871948225206422       -0.00865222877690041      0.007533350069273524
0.01887229435208107       0.020002439593039135      0.008925670278782218
0.01902510645209792       -0.02408844992008439      0.004200652905763406
0.01917791855211477       0.006635397895947184      0.008896816090519486
0.019330730652131624      0.002966033554327431      0.0122314741438618
0.019483542752148475      -0.011471296041837182     0.008466744100406159
0.019636354852165323      -0.00951049044855639      0.003973558318414968
0.019789166952182174      0.0012980457060320118     0.005654721649905501
0.019941979052199025      0.0013902754559904527     0.005638877832624806
0.02009479115221588       0.022942374415720525      0.012105764953798316
0.020247603252232727      -0.008406494749958398     0.007074774567193119
0.02040041535224958       0.0012725504478288893     0.010253280674296632
0.02055322745226643       -0.005438982476966198     0.005734949053517291
0.020706039552283277      0.005210110037457329      0.006724438527207113
0.02085885165230013       0.023978886450629473      0.009795419873828294
0.021011663752316983      0.022789258777458205      0.009334729729207847
0.021164475852333834      0.009013673415368139      0.007823855449946692
0.02131728795235068       0.010575521991276773      0.008063429562394543
0.021470100052367533      0.019411901603516385      0.009717942403142454
0.021622912152384384      0.021004256988881274      0.0086174996658731
0.021775724252401235      0.01686853382528512       0.0075736800880918205
0.021928536352418086      0.00922262165437388       0.005660073856087612
0.022081348452434937      0.013633490967965935      0.006826836505804534
0.02223416055245179       0.004264575586487327      0.0058643616513736575
0.022386972652468636      0.016652004917372374      0.007442041869037556
0.022539784752485487      -0.00033877726794937293   0.00722767666895227
0.022692596852502342      0.012456394999791794      0.008840682570743373
0.02284540895251919       0.01682086762923575       0.009396877125904401
0.02299822105253604       0.02088928509842958       0.010778473296205253
0.023151033152552892      0.025156919491799913      0.00972505232447304
0.023303845252569743      0.009241218759261547      0.008703601714893898
0.02345665735258659       0.013767082886051451      0.0077808509977776875
0.023609469452603445      0.01057961810878395       0.007782341693043466
0.023762281552620296      0.015222853347591039      0.006814810794714307
0.023915093652637144      0.003995929200234277      0.005249590945573422
0.024067905752653995      0.004752904749534737      0.006617776967775909
0.024220717852670846      0.0010349138853114215     0.0042878325486204235
0.0243735299526877        0.0008148936556190509     0.0039846017537339086
0.02452634205270455       -0.008806293158404685     0.004133046071322009
0.0246791541527214        0.0028740984510746727     0.002882152208259284
0.02483196625273825       7.819818364764378e-05     0.006342083089573457
0.024984778352755102      -0.00024151617023009456   0.0049023449379265935
0.02513759045277195       -0.022967338609507983     0.005549266337875189
0.025290402552788804      -0.020801064589813716     0.004003315496139722
0.025443214652805655      -0.007896494160009824     0.004770004868808748
0.025596026752822503      -0.000849053451879132     0.004583135873325287
0.025748838852839354      -0.005759784029451376     0.004794105576170261
0.025901650952856205      0.019764704597790155      0.007312468552656882
0.026054463052873057      0.007161159684705076      0.0057010209901548715
0.026207275152889908      0.0051792625314956865     0.006954448783688573
0.02636008725290676       0.013921628727647593      0.006905308433535206
0.02651289935292361       0.010530302755770807      0.00526356013120495
0.026665711452940458      0.00681627664798694       0.00637505886496785
0.02681852355295731       -0.0023736016927716243    0.003680429946858807
0.026971335652974167      0.005930073501222371      0.005074203997322669
0.027124147752991015      0.011137992178482286      0.00631712022654407
0.027276959853007866      0.010257351566227757      0.005132501181834761
0.027429771953024717      0.010892003587463867      0.006165345115991405
0.027582584053041568      0.008285682154968516      0.005541079427998274
0.027735396153058416      -0.0034668147875620376    0.003509474895127829
0.027888208253075267      0.018286318895935762      0.007529466089510396
0.028041020353092118      -0.008194935777314859     0.002013208377396021
0.028193832453108972      0.021582176663517486      0.007188424349589868
0.028346644553125824      0.007137490509076131      0.004126242799315899
0.028499456653142675      0.020382524643785222      0.007722286089684784
0.028652268753159522      0.0169827577476306        0.008462954229876434
0.028805080853176374      0.024193824068821524      0.008112551760308043
0.028957892953193225      0.004378491877530926      0.005424776837645914
0.029110705053210076      0.006618785452163862      0.003940844570232725
0.029263517153226924      -0.006629359475248911     0.004578837873834204
0.029416329253243775      -0.0012009199128434258    0.005693719991212862
0.029569141353260626      -0.0032611141592002353    0.0059560333111217
0.029721953453277477      0.0023741020668258776     0.005716355297206413
0.02987476555329433       0.009011765430659667      0.006897915974113216
0.030027577653311183      0.0007161331157346839     0.003222718499865649
0.030180389753328034      0.0069356646229513964     0.004870473549312001
0.03033320185334488       0.008874882029951358      0.006647285156290308
0.030486013953361733      0.012273716912834395      0.006026676076816873
0.030638826053378584      0.0012503660963237954     0.0043978145052704035
0.030791638153395435      0.0028914138764029023     0.00378637983987792
0.030944450253412283      0.011548496950587175      0.005753386579253787
0.031097262353429134      0.013860061406600423      0.00618854940147024
0.031250074453445985      0.01771432589716461       0.00625662209112843
0.031402886553462836      0.01402009336081037       0.006645851396440182
0.03155569865347969       0.010842844357278263      0.004853586789750226
0.03170851075349654       0.008518343737356689      0.0042574227598491405
0.03186132285351339       0.008621665473061736      0.005153226950197301
0.03201413495353024       0.007072538143276814      0.004715751205738683
0.03216694705354709       0.007516488164908715      0.005407054869860284
0.03231975915356394       0.008507197070692097      0.004252891161188264
0.032472571253580794      0.023401277175449018      0.007435188514849548
0.032625383353597645      0.009042459036741448      0.005138814271448329
0.03277819545361449       0.00272746828547574       0.0035255343597723277
0.03293100755363134       0.017750198082726806      0.006536113955625073
0.03308381965364819       0.026958935349518792      0.0074880170107378225
0.03323663175366504       0.009750239648174884      0.006270978150477269
0.0333894438536819        -0.0008572510780734885    0.005745579328772857
0.03354225595369875       0.002634033701263699      0.0034573053674964377
0.0336950680537156        0.0015294274791296004     0.004033594937536904
0.03384788015373245       -0.0007138020779269448    0.0035474835547052567
0.0340006922537493        0.0030891660078280923     0.004203482693170229
0.03415350435376615       -0.013981842972554212     0.0034419211220169427
0.034306316453783         0.00461589152801321       0.0058326050156732616
0.03445912855379985       0.009079970462028951      0.006130943414915938
0.0346119406538167        0.011819141688477006      0.005417219111356889
0.034764752753833554      0.0018306846749162487     0.004605853950090264
0.0349175648538504        0.008434189804127596      0.004784756653219656
0.035070376953867256      -0.001900413166180879     0.003804954541873234
0.03522318905388411       0.005691857150743787      0.004099255171101242
0.03537600115390096       0.016177110889454296      0.006048226076288206
0.03552881325391781       0.010253785528856946      0.004376155330370613
0.03568162535393466       0.016684085044257984      0.005656314066279447
0.03583443745395151       0.01048550315212212       0.0043749691490750624
0.035987249553968356      -0.0030464725417871062    0.004129086331287952
0.03614006165398521       0.010544156456404372      0.005535165025059881
0.03629287375400206       0.011045693956493515      0.004522419329214222
0.03644568585401891       -0.00812971960921183      0.003734950540876965
0.03659849795403576       -0.0023419156036204036    0.004733251379073674
0.03675131005405262       -0.0017498405028491372    0.003629506784004493
0.03690412215406947       -0.003011389000576471     0.00400856455772321
0.037056934254086314      0.0005977007822771541     0.0025808887079281206
0.037209746354103165      0.010585033993798891      0.004325902583209947
0.037362558454120016      -0.001976370166117877     0.003589923236753487
0.03751537055413687       0.005848557515596105      0.005671914441112507
0.03766818265415372       0.008100308380783398      0.0049572950056754736
0.03782099475417057       0.012901628036197339      0.005282067088903685
0.03797380685418742       0.004073984439156766      0.0034432438865014156
0.038126618954204265      0.011181101194281697      0.004994115288160662
0.038279431054221116      0.002323190373744035      0.005002133657407811
0.038432243154237974      0.005632101187776831      0.0038053396809718753
0.038585055254254826      -1.1409239716734729e-05   0.003863197851061058
0.03873786735427168       -0.0049397573775139       0.004437540732827724
0.03889067945428853       0.003890514652055534      0.00519797349869665
0.03904349155430538       -0.0036686312682843794    0.00483598767742076
0.03919630365432222       -0.0002079901119040415    0.0036604505903997555
0.039349115754339074      0.006718254743086738      0.0034092124771006108
0.039501927854355925      -0.0027554547947874555    0.0036649432398224964
0.03965473995437278       0.010954003550532231      0.004859118618037434
0.03980755205438963       -0.011292218179445646     0.0039058962143156063
0.03996036415440648       0.006021992382611807      0.0043673173100765685
0.04011317625442334       -0.002919435726754788     0.003802983509561241
0.04026598835444018       0.0005534147440020547     0.004278785952982292
0.04041880045445703       0.009300504596051803      0.0049336634782367675
0.04057161255447388       0.0036528061220107186     0.0031774010954004742
0.040724424654490735      0.008713841614257468      0.0043097245888664626
0.040877236754507586      0.004390423104824883      0.004055501444841024
0.04103004885452444       -0.002188477765587539     0.004198166258084074
0.04118286095454129       0.00545090964136647       0.003645387266451004
0.04133567305455813       0.008452111636039945      0.00419465608646764
0.04148848515457498       0.006917373022404222      0.00390479213053526
0.041641297254591834      0.011691869511311322      0.004784998812509715
0.04179410935460869       0.007653545672946353      0.004899522246211406
0.041946921454625544      0.009626583666257347      0.005317659465985477
0.042099733554642395      -0.006923807592036067     0.004661386643467878
0.042252545654659246      0.004210180818418194      0.003881352972919375
0.04240535775467609       0.0024468071275954746     0.004872314242756231
0.04255816985469294       -0.0011613970401165817    0.005133429632800284
0.04271098195470979       0.00048426721061750437    0.004145187372786026
0.042863794054726644      0.004593831406526451      0.0026488665948680634
0.043016606154743495      0.007066156605826715      0.004333872244113944
0.043169418254760346      0.006932645422195065      0.004259053245322173
0.0433222303547772        0.0096068341862993        0.004302923492434834
0.04347504245479405       0.00705528160163945       0.004293176449455368
0.0436278545548109        -0.0036119338648060197    0.0036895761315525765
0.04378066665482775       0.004968241535246998      0.004772125292368104
0.0439334787548446        0.006395495080642424      0.003643368563922808
0.04408629085486145       0.012728747083698422      0.005191500060391855
0.044239102954878304      0.00643559976300424       0.0036258556407865188
0.044391915054895155      0.0003580849881103139     0.004864476195951753
0.044544727154912         -0.004980283649243748     0.003343069368877052
0.04469753925492885       0.012811395507112126      0.005036924714676543
0.0448503513549457        0.0060107805879875175     0.0044774293036515395
0.04500316345496255       -0.008659383803535581     0.0028600611206228564
0.04515597555497941       0.006717805323483051      0.004124042531847331
0.04530878765499626       0.015098427474243763      0.005049600068269571
0.04546159975501311       0.0023057186982694154     0.0032210677688361625
0.04561441185502996       0.0066758100516615595     0.004068317977593889
0.04576722395504681       0.0060473956408579315     0.0034448035872469344
0.04592003605506366       0.009858579224167366      0.004640901940275902
0.04607284815508051       0.005226154909730116      0.003764919605679083
0.04622566025509736       0.008729661120783268      0.004249637670952699
0.04637847235511421       0.012781000934050104      0.004262325162321625
0.046531284455131064      0.006380561761888804      0.005001042984663149
0.046684096555147915      0.006196373275473321      0.0035047834465355256
0.04683690865516476       -0.003053764805172292     0.002781878494596887
0.04698972075518162       0.006112011223886124      0.00530532623168517
0.04714253285519847       -0.008284448137531401     0.0036935525107885028
0.04729534495521532       0.003511677261148493      0.0041165202616730845
0.04744815705523217       0.01422923883617112       0.0044948782160116494
0.04760096915524902       -0.002728557032561793     0.0037676682180119913
0.047753781255265866      0.0014328594861224616     0.003856064854828904
0.04790659335528272       0.015532728152555377      0.004942214129027042
0.04805940545529957       -0.009908552870832754     0.003831297603562594
0.04821221755531642       -0.00552470261970466      0.003339974803296251
0.04836502965533327       0.00135537312117998       0.0032485673065350855
0.04851784175535012       0.005861487773334238      0.003358195203155106
0.04867065385536698       0.008628535956974588      0.003842808763126671
0.048823465955383824      0.00839984817999729       0.0037633026577381266
0.048976278055400675      0.003041433568598236      0.004024832274162814
0.049129090155417526      0.00784421483954258       0.004326695847306651
0.04928190225543438       0.013039718629320879      0.004870235461970507
0.04943471435545123       -0.001798570943976929     0.00347011234283003
0.04958752645546808       0.009178489612034272      0.0045447033328819934
0.04974033855548493       0.0016310414212556412     0.0037526367664319554
0.04989315065550178       0.0020677893525576935     0.0041189719817324435
0.050045962755518626      0.004705592662121309      0.004592021739772826
0.05019877485553548       0.014423882561756663      0.0045860531142995955
0.050351586955552335      0.010010592994244883      0.004335903581103604
0.05050439905556919       0.00511311308475698       0.004872694675988971
0.05065721115558604       0.009052745480786266      0.0034251192635020166
0.05081002325560289       0.006408575855470657      0.002870314104040112
0.05096283535561973       0.0007794314135339195     0.0037631670928336804
0.051115647455636584      0.008972415295436813      0.004476026772944679
0.051268459555653435      0.0011052433346528095     0.004234711034031496
0.051421271655670286      0.00643272055756397       0.0035820187129653232
0.05157408375568714       0.008044695170672156      0.0035902924438744955
0.05172689585570399       0.012125728062041511      0.005330541992276666
0.05187970795572084       0.005293836133145351      0.003076166515178937
0.05203252005573769       -0.002978996998765097     0.003038418572039531
0.05218533215575454       0.00020202091360798334    0.003522530004660206
0.05233814425577139       0.0025740392689572004     0.004341536549845522
0.052490956355788244      -0.005523407846181447     0.003757412348662435
0.052643768455805096      0.009086566106336662      0.0046644822644454275
0.05279658055582195       -0.0004910546903468677    0.0033970635252298822
0.0529493926558388        0.0007980620223800175     0.0024753835350768516
0.05310220475585565       0.010162279640267816      0.0038664802209594975
0.05325501685587249       -0.004137065981949046     0.0027823209739798456
0.053407828955889344      -0.0020706354657608287    0.0027377301929733607
0.053560641055906195      0.003567527594463365      0.0033976252330354347
0.05371345315592305       -0.00476428834833564      0.003432530764042344
0.053866265255939905      0.005619590967568066      0.004333318784886042
0.05401907735595675       0.008916480338681438      0.004520142868920798
0.0541718894559736        0.0008340839981830668     0.004269488514319879
0.054324701555990444      0.003155211617173269      0.00398326149992386
0.0544775136560073        0.003637569716007566      0.0044141243931848
0.05463032575602416       0.004877245907850061      0.0046403479342268916
0.054783137856041005      0.00021979418987323057    0.004119562864693541
0.05493594995605786       0.013005619734713165      0.003925328325356392
0.05508876205607471       0.006744188166448787      0.003579220152838364
0.05524157415609156       0.0019402965540037459     0.0026727472575423473
0.0553943862561084        -6.878169315762371e-05    0.003607033198459998
0.05554719835612526       -0.00922237235204415      0.0023630233937545144
0.055700010456142104      0.0003621971851315714     0.0030684806218688396
0.05585282255615896       0.001501406848008844      0.0033168183924007907
0.05600563465617581       0.0018837109860207688     0.003665547945163355
0.056158446756192665      0.003752296920654862      0.003639544445788484
0.056311258856209516      0.00040489254106194743    0.0016719594463660268
0.05646407095622636       0.0014779557045234808     0.0032184480323863597
0.05661688305624322       0.010644638383233693      0.0037819820834228985
0.05676969515626006       0.00328756859336898       0.004114121762552691
0.05692250725627692       -0.0009654254861692323    0.004562887630284185
0.057075319356293765      0.006979673637704801      0.003874137659094578
0.05722813145631062       0.008185293902177886      0.0033466540260288415
0.05738094355632747       -0.002668115165792565     0.0027608918722534723
0.05753375565634432       0.011547342472485385      0.0038885478906021563
0.05768656775636116       0.006690608805653032      0.003745745256767814
0.05783937985637802       0.015076353017167626      0.0043788642440886994
0.05799219195639488       -0.00852735892703123      0.003311926497459195
0.05814500405641172       0.007129551759455877      0.0031874226019076714
0.05829781615642858       0.0049922774981608405     0.0036792740014644663
0.058450628256445425      0.0021223400411591094     0.0038544101098127283
0.058603440356462276      0.0046950969287035595     0.0026746561113184953
0.05875625245647912       0.005151628960528684      0.0031399596911317923
0.05890906455649598       0.0034697185054666365     0.003492349494450978
0.05906187665651282       0.003665623681408295      0.00349018076100681
0.05921468875652968       -0.0025293850200791765    0.0026548389229876677
0.059367500856546525      0.0024237776098413703     0.003235049135039861
0.05952031295656338       -0.005809383415076912     0.0024235393325495328
0.059673125056580234      0.009875158408543692      0.004115945089210285
0.05982593715659708       -0.0007292115003193949    0.0026365728049563258
0.059978749256613936      0.0011397400086444898     0.003593224927232396
0.06013156135663078       0.004897429363988296      0.003824366322746483
0.06028437345664764       -0.001129947146437626     0.002179927635385219
0.06043718555666448       0.0035051917963374287     0.0023681576995966858
0.060589997656681334      0.009034242365891542      0.00439158933416298
0.06074280975669818       0.0018079388316024764     0.0024237970207057987
0.060895621856715036      -0.0027153792095504434    0.0035534292344757447
0.06104843395673188       0.011528360999879904      0.0038672072424403995
0.06120124605674874       0.0006563522007480456     0.0032119951211195125
0.0613540581567656        -0.002843907879290071     0.002205521699039067
0.06150687025678244       -3.319682214551582e-05    0.0025253277093251884
0.06165968235679929       0.0061600399373945534     0.0032957946755553186
0.061812494456816136      0.009245318553166085      0.004320193053293992
0.061965306556832994      0.0032188840580929974     0.0039512370081439185
0.06211811865684984       0.0018743474085649511     0.0025296092959746497
0.062270930756866696      0.005313767982862861      0.0032141685396482912
0.06242374285688354       0.003618607908467051      0.0034722475379797215
0.0625765549569004        0.008340552219551711      0.0037357601174121528
0.06272936705691724       0.01322937315870783       0.004563907886253313
0.0628821791569341        0.006787376578579976      0.003830589295722515
0.06303499125695096       0.0023108742242167173     0.0030267692622950424
0.0631878033569678        -0.005039743815719129     0.00232446412964224
0.06334061545698465       -0.003418290163144575     0.0036056770524767103
0.06349342755700149       0.007429944482159077      0.0036355401908186777
0.06364623965701835       0.01194505019307692       0.003788219337742515
0.0637990517570352        0.007113247212287131      0.003882481564101618
0.06395186385705205       -0.012860752199281027     0.0011862000444461496
0.0641046759570689        0.006513464936143341      0.0032405892336660608
0.06425748805708575       0.009094001231260543      0.003972753115239898
0.0644103001571026        0.006905318364630858      0.0036200264041135045
0.06456311225711946       0.002819988205207331      0.0036272254723547404
0.06471592435713631       -0.0011979463910914171    0.002935162758532706
0.06486873645715316       0.002444002083922558      0.003254344079775603
0.06502154855717002       -0.009710471159173298     0.0017118109506613455
0.06517436065718686       0.0070036961146009175     0.00372840489889126
0.06532717275720372       0.004439940264194973      0.0042741548302851545
0.06547998485722056       -0.0008791446081157506    0.003089871382694067
0.06563279695723741       -0.023237778025777825     0.003452098208348214
0.06578560905725425       0.002479831140870632      0.0032883258545441008
0.06593842115727111       -0.001256173414995316     0.002532468356959169
0.06609123325728795       -0.001669028220849913     0.0017753137474895947
0.06624404535730481       -0.004499249327602584     0.00325216820588018
0.06639685745732166       0.005404484173430762      0.0034369972546248956
0.06654966955733851       -5.990349331525327e-05    0.0028619724960418148
0.06670248165735537       0.004155578606363036      0.004025061160723726
0.06685529375737222       0.005937415443061134      0.0036074863399602804
0.06700810585738907       0.009775721887882586      0.0042281308048599245
0.06716091795740592       -0.000809422062072197     0.0030842567739348633
0.06731373005742278       -0.005775501862735672     0.0026120177316719547
0.06746654215743962       0.0008279410911358961     0.0025631280679441508
0.06761935425745647       0.009470219819949534      0.003814290587525101
0.06777216635747331       0.010462172402606147      0.003697323410401843
0.06792497845749017       0.009333853926607572      0.0038180487708602126
0.06807779055750701       0.004419020323695427      0.0029816761080282816
0.06823060265752387       0.010143049948803563      0.003590876890252127
0.06838341475754073       0.003465593241043315      0.0032064871650392146
0.06853622685755757       0.0038464780332155384     0.0037005579219908987
0.06868903895757443       -0.0005311324561796706    0.0036187003322016406
0.06884185105759127       0.011436769887515293      0.004591593013317349
0.06899466315760813       0.011536504379516675      0.0038505290474499273
0.06914747525762498       -8.75829628286728e-05     0.0029676222898580152
0.06930028735764183       0.006719655498305164      0.003430404427912319
0.06945309945765868       0.0037022990957506384     0.0036653179749916924
0.06960591155767554       0.008602917138491754      0.004184754897722304
0.06975872365769238       0.0031666397923221686     0.0031351199180346795
0.06991153575770923       0.007670736499376056      0.0040631134982688204
0.07006434785772608       0.0012610229047586427     0.0032207570153290656
0.07021715995774293       0.001445492846203579      0.0036863773264343923
0.07036997205775979       0.0029286456512625826     0.004040157799043121
0.07052278415777663       0.00573075036449067       0.004361355177244309
0.07067559625779349       -0.006983580653779243     0.003051983223109323
0.07082840835781033       0.00921480440361072       0.004543824475684149
0.07098122045782719       -0.0027336998372950016    0.0037983136129712903
0.07113403255784403       0.003567944541518378      0.003308403499508285
0.07128684465786089       0.004763796322455095      0.003529459037833459
0.07143965675787774       -0.0023925872901902987    0.004301596391670651
0.0715924688578946        0.003461194711651733      0.003244131833112415
0.07174528095791145       0.009130153754583273      0.003941022902085232
0.0718980930579283        0.002701306085699421      0.003594097474249308
0.07205090515794514       -0.0015357835682861566    0.0035723093840646578
0.07220371725796199       -0.0032554386260664147    0.0013624737718258043
0.07235652935797884       -6.629902756011101e-05    0.002996164735374762
0.07250934145799569       0.01720245606830758       0.005459385027568686
0.07266215355801255       0.003990821466080954      0.003834023330446398
0.07281496565802939       0.00406357826310926       0.003847462883285174
0.07296777775804625       -1.4522872199187326e-07   0.0030559378890699564
0.07312058985806309       0.006361613934844827      0.0038791037289327476
0.07327340195807995       0.0017549919849745646     0.003914339622255337
0.07342621405809681       -0.005879437566442948     0.002682122567410846
0.07357902615811365       0.009679758666439824      0.003656905108152963
0.07373183825813051       -0.005131144920903684     0.0038480827158778675
0.07388465035814736       0.00844317110589301       0.003872476771348784
0.0740374624581642        0.007722276730226597      0.004134303441345277
0.07419027455818104       0.011297673913060186      0.004284062121970279
0.0743430866581979        0.013798407839013604      0.005370308845068005
0.07449589875821475       0.011753515518374792      0.0047361831997906915
0.0746487108582316        -0.0018853169132218676    0.0036991151179625852
0.07480152295824845       0.008158460819295714      0.004551628661473315
0.0749543350582653        0.005562958958480434      0.002777494283944201
0.07510714715828216       -0.006577121239079688     0.002002850597846294
0.07525995925829901       -0.00730043427037865      0.00385011325758451
0.07541277135831587       0.0029712515962394565     0.004171114806286516
0.07556558345833271       0.004536001230265541      0.0030825163211455407
0.07571839555834957       0.0056440730261019135     0.0028166577373634526
0.07587120765836641       0.007592515981563498      0.003755223016938314
0.07602401975838327       0.003198949731105336      0.0027176694842058133
0.07617683185840012       0.00570432221364059       0.0028425126061583906
0.07632964395841696       0.005973582117316682      0.004568794332401465
0.0764824560584338        0.00480950887067199       0.004506498712566126
0.07663526815845066       -0.011576157372289553     0.003131222805121885
0.07678808025846752       -0.003476806352272422     0.003369137227705691
0.07694089235848436       0.004313018497310613      0.002487427380595754
0.07709370445850122       -0.006155148246925767     0.0027171867547798024
0.07724651655851807       -0.0032067056464559767    0.0023400115632801074
0.07739932865853492       0.003310410254620578      0.003801732845926249
0.07755214075855177       -0.003337795288032349     0.0034441357875945296
0.07770495285856863       0.0013993310240184038     0.0035537937210182546
0.07785776495858547       -0.0005138049953105021    0.0038925384214204277
0.07801057705860233       0.015105327203684274      0.0052999098491244515
0.07816338915861917       0.006982324925195414      0.0031235522070803437
0.07831620125863603       0.008241462547495622      0.0034204716054425355
0.07846901335865288       0.00193002316304834       0.004062361908063366
0.07862182545866972       0.006847307582779851      0.004351401036560338
0.07877463755868658       0.014938526565320192      0.005009197273247347
0.07892744965870342       0.009178760507667333      0.004417046299222782
0.07908026175872028       0.009493268395852753      0.004529729457467531
0.07923307385873712       0.010473344857982993      0.004622957625978575
0.07938588595875398       0.011775774656054257      0.004478230202260774
0.07953869805877083       3.1569879567183365e-05    0.004602981938081843
0.07969151015878768       -0.006550886141503783     0.0037503767261061346
0.07984432225880453       0.004264577216712078      0.004018278299015282
0.07999713435882139       0.013130912461344249      0.0046654034623513415
0.08014994645883824       0.0038012097055018703     0.0035141824373608804
0.08030275855885509       -0.008309741301055548     0.0014357491975839115
0.08045557065887193       -0.002821022512123127     0.0024398276860939302
0.08060838275888878       0.0037947533697827007     0.003528533802395501
0.08076119485890564       0.007981315575318358      0.004231714356509038
0.08091400695892248       -0.0026176382717886275    0.0032187096796606443
0.08106681905893934       0.005541591078890997      0.0042556782172334315
0.08121963115895618       0.007081685534361248      0.0031681330646283878
0.08137244325897304       0.008780938562920493      0.004835285681715687
0.08152525535898988       0.004685651751128688      0.003169079855393539
0.08167806745900674       -0.0019491209411709562    0.002072821180578255
0.0818308795590236        0.0032158718611608027     0.00280443838840932
0.08198369165904044       0.0018692537324967117     0.0025001167757338653
0.0821365037590573        0.004389970274636859      0.0025408600914339544
0.08228931585907415       0.0066062552368076925     0.004006220085182433
0.082442127959091         0.002488638263067641      0.0032748572616312396
0.08259494005910785       -0.006288617576097277     0.0037180873058887177
0.0827477521591247        0.01100220222922777       0.004003129516632373
0.08290056425914154       0.007833962568660204      0.0038680105165559034
0.0830533763591584        0.008446962191304738      0.003450664468007303
0.08320618845917524       0.006859674727194478      0.004190613536341354
0.0833590005591921        0.011346668700812003      0.004013599433430735
0.08351181265920896       -0.0014634714007445062    0.0029452371927421762
0.0836646247592258        0.006557655175213163      0.00403919027594254
0.08381743685924266       -1.7405083340080348e-05   0.0031952073380439004
0.0839702489592595        0.0035529654379712512     0.004502140223005976
0.08412306105927636       -0.00046303018606741204   0.002465518680773857
0.0842758731592932        0.013768351927658833      0.0049111014184737576
0.08442868525931006       0.0018192270308509087     0.002453526952525251
0.08458149735932691       0.005992483061914962      0.004351143120336932
0.08473430945934377       -0.011381087413797767     0.0029608858076415143
0.08488712155936061       0.007646009959477253      0.00380287062969869
0.08503993365937745       0.006339262216684249      0.0035799142902478106
0.08519274575939431       0.0014141693607681981     0.00478089513756891
0.08534555785941116       -0.0011143578606697575    0.0036024759636906507
0.08549836995942801       -0.0024655188515024067    0.0046547514216194975
0.08565118205944486       -0.007276053345372696     0.0032110476496324467
0.08580399415946172       0.008898816121962963      0.003628008544136146
0.08595680625947856       0.007235108783111901      0.003233590905190367
0.08610961835949542       0.008874478972166923      0.0036251295037015253
0.08626243045951226       0.0034276431863527633     0.0029209590724505108
0.08641524255952912       -0.00440326974142583      0.00384321559560984
0.08656805465954596       -0.00020030026596059777   0.0046651757832975
0.08672086675956282       0.008782062257233433      0.004849640130131123
0.08687367885957967       -0.0011150229821508054    0.004433135339001559
0.08702649095959651       -0.0031356930980534665    0.0035308255674100903
0.08717930305961337       -0.0093632548690813       0.003622502366253014
0.08733211515963021       -0.0030691815568301114    0.0025185951530539937
0.08748492725964707       0.003366389510756858      0.0029361037584976165
