################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.77
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 13a21dba-b25c-4ec6-945b-e13b30d2d50f
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3625
# BIO_SAMPLE_NAME                 13a21dba-b25c-4ec6-945b-e13b30d2d50f
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.48
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.975
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A8-T2
# Center_1                        629.9445
# Center_2                        651.0524
# Comment                         13a21dba-b25c-4ec6-945b-e13b30d2d50f
# DDummy                          0.6
# Date                            2024-11-12T15:38:57
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.502e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_12_optimizationRound2/data/03625_A8-T2_13a21dba-b25c-4ec6-945b-e13b30d2d50f_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03625_A8-T2_13a21dba-b25c-4ec6-945b-e13b30d2d50f_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              13a21dba-b25c-4ec6-945b-e13b30d2d50f
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.77
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.8363
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.48025
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                270120000.0
# det                             0
# mon                             0
# pilai0                          270120000.0
# pilai1                          0
# pilct0                          270122000.0
# pilct1                          0
# pilroi0                         270122000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          72.0497
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.005272017450581351      3.3938621373126407        0.22509832564452317
0.005424829550598202      3.680181945816386         0.2309731798333735
0.005577641650615053      3.18537970443764          0.202674002835505
0.005730453750631904      3.1828205057636954        0.21301206214279989
0.005883265850648754      3.6295378422674074        0.20700157573552574
0.006036077950665605      3.3158056951303565        0.20189465767788514
0.006188890050682456      3.505632947184436         0.2007917008615947
0.006341702150699307      3.620120724716343         0.19663538645562678
0.006494514250716158      3.394304481363727         0.1940954450838256
0.006647326350733009      3.4433741444951194        0.18571432034655844
0.006800138450749859      3.606534660716865         0.19247497413014403
0.006952950550766709      3.572053478826068         0.18447341623487068
0.007105762650783561      3.3922599408061407        0.1794371110308658
0.007258574750800412      3.3993695134461888        0.18381644603138278
0.007411386850817262      3.0254720763803076        0.16097402085136894
0.007564198950834114      3.202401155250113         0.17114379419166695
0.007717011050850964      2.794176808221939         0.1555251538120475
0.007869823150867815      2.8740533329305045        0.15745038515208856
0.008022635250884666      3.1524750814779043        0.1638740945650009
0.008175447350901517      2.9088506708504367        0.14903986457897148
0.008328259450918366      2.883595018105417         0.1529453771384537
0.008481071550935217      2.879098558984446         0.14837704312099684
0.008633883650952068      2.463656804571543         0.1393120444879672
0.008786695750968918      2.9296523502071325        0.14835132990138888
0.00893950785098577       2.6978686806915335        0.14027040698765933
0.00909231995100262       2.657971634428099         0.14144049294396077
0.009245132051019473      2.7206659479864888        0.13899422288515878
0.009397944151036322      2.5198212646492104        0.13507073951881354
0.009550756251053174      2.6878903122743263        0.1353817169458153
0.009703568351070025      2.6764702062084327        0.1344094341736596
0.009856380451086874      2.4569367196984864        0.1301055419610967
0.010009192551103725      2.317990350986588         0.12159886184215883
0.010162004651120576      2.2373899885706763        0.12052539827652509
0.010314816751137428      2.3176747927698833        0.1201669320983712
0.010467628851154277      2.5559298203910665        0.12742331014048947
0.010620440951171128      2.267237697898536         0.11915805808063809
0.01077325305118798       2.281464812390465         0.11410569745683895
0.01092606515120483       2.24190978427163          0.11762971738213898
0.011078877251221681      2.234003239506251         0.11500074569971788
0.011231689351238531      2.1268340266134893        0.11117768837452618
0.011384501451255384      2.0965573227045646        0.10825197322893045
0.011537313551272233      1.9802367007596768        0.10431855423080155
0.011690125651289084      2.0655193802274403        0.10995139817706913
0.011842937751305935      2.114805615427398         0.10814669196171721
0.011995749851322785      1.9490209487245642        0.10236440962767931
0.012148561951339636      2.0107175253905094        0.10382344564176452
0.012301374051356487      1.9365545030209568        0.1010424506199779
0.012454186151373338      1.8241429853634494        0.09919968466539265
0.012606998251390188      1.787819392964071         0.09383264584540908
0.012759810351407039      1.7562671343550658        0.09442824282393884
0.01291262245142389       1.7349615905286533        0.09359928459120846
0.013065434551440741      1.668852298947568         0.09240540809073025
0.013218246651457592      1.723865517849705         0.09332392341917393
0.013371058751474442      1.6432992901537715        0.0883094061553871
0.013523870851491294      1.5979507802200956        0.08845798051829855
0.013676682951508144      1.6010794388931302        0.08629631613755646
0.013829495051524995      1.580567264391571         0.08728168940525116
0.013982307151541844      1.6178823554200241        0.08594393862215463
0.014135119251558697      1.4684429465503965        0.08279294946980978
0.014287931351575548      1.5048953981726638        0.08328971473951705
0.014440743451592398      1.3352549522353507        0.07715598434610615
0.014593555551609249      1.3904638073186342        0.07857806967997803
0.014746367651626098      1.441558245379533         0.07887536252170962
0.01489917975164295       1.3259713284037509        0.0766132055293939
0.015051991851659802      1.3742296677386385        0.07798930993440127
0.015204803951676652      1.2997658912078234        0.0732837975426981
0.015357616051693503      1.242199644251402         0.07310907410746616
0.015510428151710352      1.2378305458034171        0.07240321906658873
0.015663240251727203      1.1984685694102009        0.0731277974919809
0.015816052351744055      1.1437325516725307        0.07070584375835005
0.015968864451760906      1.2437299388316716        0.07261270382387967
0.016121676551777757      1.1054554407693178        0.07070175665311498
0.016274488651794608      1.0955876919454703        0.06859443652558586
0.016427300751811456      1.0831530447777475        0.070308387268932
0.016580112851828307      1.0989467050014403        0.06890602967145922
0.01673292495184516       0.8924479197420866        0.06334047851442694
0.016885737051862013      1.0655908615812533        0.0698473362888641
0.01703854915187886       1.014538052375796         0.0661898449389647
0.01719136125189571       1.010634862505777         0.06700639068890082
0.017344173351912563      0.9381892598285253        0.06402027832883829
0.017496985451929414      0.9175575472774361        0.06422745491483249
0.017649797551946265      0.8104318841574149        0.059681718596462964
0.017802609651963116      0.9278290661160237        0.062267336778760514
0.017955421751979967      0.8266473822541871        0.06083987400990861
0.018108233851996815      0.8476017308528704        0.05980073871910538
0.018261045952013666      0.7890777824946139        0.058961701619756224
0.01841385805203052       0.766076386341319         0.05680584741561966
0.018566670152047368      0.6869259127929088        0.05511221333237163
0.01871948225206422       0.6718455523590444        0.054799969921372586
0.01887229435208107       0.8037715889872719        0.057636016618000656
0.01902510645209792       0.7466756872016912        0.05731836339994804
0.01917791855211477       0.7667695087678971        0.056468208534747044
0.019330730652131624      0.6349062006458689        0.053153137243964435
0.019483542752148475      0.6296412162884321        0.052859619814882595
0.019636354852165323      0.630662937886792         0.05119540779788628
0.019789166952182174      0.6438047777842993        0.051850298160164184
0.019941979052199025      0.6364842772683476        0.0510743986568316
0.02009479115221588       0.6582583239056852        0.05280910847641155
0.020247603252232727      0.6143082519015434        0.05106771415893469
0.02040041535224958       0.5482126547115701        0.04799858757486595
0.02055322745226643       0.48138669883148144       0.04498144336489127
0.020706039552283277      0.547946161426324         0.046672491381427934
0.02085885165230013       0.5262936446903627        0.04656531349637085
0.021011663752316983      0.509438596566311         0.04457517525955633
0.021164475852333834      0.5497447721475641        0.04725257480390192
0.02131728795235068       0.4844460900701173        0.043818244656671536
0.021470100052367533      0.49139584876495973       0.042772633880373424
0.021622912152384384      0.46951519687124765       0.04154969587321192
0.021775724252401235      0.43829365685022814       0.03906801626451279
0.021928536352418086      0.35114898821033025       0.03536904130509237
0.022081348452434937      0.424067778163435         0.03868549436166592
0.02223416055245179       0.43795901376853064       0.03897699669722803
0.022386972652468636      0.44642781873517917       0.03886744738717677
0.022539784752485487      0.41734568330483757       0.03785682760126678
0.022692596852502342      0.385826623752198         0.03643791330660908
0.02284540895251919       0.37361772817879835       0.035261686013903254
0.02299822105253604       0.37347103814643706       0.03544293477164257
0.023151033152552892      0.329712118948638         0.03290581520616064
0.023303845252569743      0.30517965320154283       0.03188593684843346
0.02345665735258659       0.3284423777175929        0.03267451704563341
0.023609469452603445      0.3374303836506051        0.03259480011609008
0.023762281552620296      0.29789084742086275       0.030357446585063466
0.023915093652637144      0.29114489942992616       0.030131151446825866
0.024067905752653995      0.2779938401741441        0.029727401178770776
0.024220717852670846      0.27326231373375603       0.029103298762514114
0.0243735299526877        0.2684874098700318        0.02802689966762997
0.02452634205270455       0.20854566474905165       0.025856150489107978
0.0246791541527214        0.253267519058203         0.02724920839998163
0.02483196625273825       0.22084149724356406       0.02618417330513729
0.024984778352755102      0.2699965846763788        0.02834851169241473
0.02513759045277195       0.2342811747029231        0.027561808340749196
0.025290402552788804      0.16344092342083616       0.02340068940442178
0.025443214652805655      0.18170238890913062       0.023651982259143868
0.025596026752822503      0.19705034215439873       0.02378416862120392
0.025748838852839354      0.18951529732047645       0.023739674074002657
0.025901650952856205      0.18958799803468102       0.02289762668223257
0.026054463052873057      0.17523582053925923       0.02250831038581702
0.026207275152889908      0.19040390074504593       0.02332826076872161
0.02636008725290676       0.16930701527345232       0.021554076078801134
0.02651289935292361       0.18762748461565226       0.022394133616946026
0.026665711452940458      0.13576818145704306       0.019675365649189726
0.02681852355295731       0.1059432303408797        0.017366393352539984
0.026971335652974167      0.15182422884034127       0.020070104789426627
0.027124147752991015      0.18632597393724412       0.022392649971409172
0.027276959853007866      0.15628986520039068       0.020055456385465777
0.027429771953024717      0.1364021850989031        0.019034848864954712
0.027582584053041568      0.11753436813104821       0.017592331546679354
0.027735396153058416      0.11968730916953951       0.017992145342928638
0.027888208253075267      0.11839225693011758       0.017674984799879615
0.028041020353092118      0.08714661007674859       0.015461521596879869
0.028193832453108972      0.13732909017249545       0.0184252089876159
0.028346644553125824      0.15389785426808572       0.019450361284701668
0.028499456653142675      0.1196457401028702        0.017504048896560594
0.028652268753159522      0.062304985274300735      0.013579835015463428
0.028805080853176374      0.13187074951015093       0.018063241059403736
0.028957892953193225      0.10458318063217735       0.016452118951161446
0.029110705053210076      0.08268343657321722       0.014080402697679737
0.029263517153226924      0.049959933312792804      0.012547521000924173
0.029416329253243775      0.09312654901533833       0.015984666203670603
0.029569141353260626      0.08676045530643929       0.015625303920902976
0.029721953453277477      0.07633304713219952       0.01447128333589368
0.02987476555329433       0.08007554310641461       0.01460331415824822
0.030027577653311183      0.06806879853700293       0.012925776062495484
0.030180389753328034      0.0669282473965302        0.012682179415769797
0.03033320185334488       0.06417260707602676       0.013090605048328893
0.030486013953361733      0.07991680835759371       0.013936781568599198
0.030638826053378584      0.04382757823177159       0.010706346138189033
0.030791638153395435      0.05274250625658934       0.011283266844234321
0.030944450253412283      0.05631709562600959       0.011547439224628798
0.031097262353429134      0.07011486627643143       0.01283980491207647
0.031250074453445985      0.0851240573130402        0.013828397966008177
0.031402886553462836      0.07117308031084972       0.012949820837572975
0.03155569865347969       0.0635198488776364        0.011859699817939091
0.03170851075349654       0.06908175462557076       0.012214899909809927
0.03186132285351339       0.05223173036613346       0.011031703459486652
0.03201413495353024       0.06177268554904953       0.011931395538675827
0.03216694705354709       0.04881408050660548       0.010706991369752786
0.03231975915356394       0.060754316659946656      0.011478630666913587
0.032472571253580794      0.049510098325709524      0.010621981519244747
0.032625383353597645      0.03183752848259029       0.00866713400690035
0.03277819545361449       0.04027283147817912       0.00952084296812882
0.03293100755363134       0.04198683375674143       0.009673981404240313
0.03308381965364819       0.061422711403286125      0.011452354596667222
0.03323663175366504       0.031538579669067625      0.009162347683400109
0.0333894438536819        0.03808170306911174       0.010646756541777309
0.03354225595369875       0.07279901411833989       0.01251855263686964
0.0336950680537156        0.03832717443172177       0.009571927889131396
0.03384788015373245       0.04443149547855802       0.010280148678925478
0.0340006922537493        0.032458272394325124      0.008720223331971533
0.03415350435376615       0.022627049430473077      0.009278728880345411
0.034306316453783         0.030401778219444234      0.009265517774386424
0.03445912855379985       0.02399532980582461       0.008231999063325703
0.0346119406538167        0.050371297553002         0.010320737834856175
0.034764752753833554      0.036953160531895596      0.009481916867647775
0.0349175648538504        0.038436922664734         0.00909367903219977
0.035070376953867256      0.04460944190497118       0.010225767986044477
0.03522318905388411       0.054768421682510345      0.010606878719593165
0.03537600115390096       0.04855318978868592       0.009974443879977299
0.03552881325391781       0.05317754735343933       0.01005435903291768
0.03568162535393466       0.03890487118632997       0.008713875558718186
0.03583443745395151       0.031921807585425316      0.007731551062079986
0.035987249553968356      0.038530821096815895      0.009786496629635263
0.03614006165398521       0.02913425784790874       0.00813902907492229
0.03629287375400206       0.03611802856841312       0.008286160329752296
0.03644568585401891       0.018334288344936243      0.00800501222464302
0.03659849795403576       0.021434687282734722      0.00813191631162421
0.03675131005405262       0.03739648807156842       0.009292420714960049
0.03690412215406947       0.015280581572909938      0.007039116784136626
0.037056934254086314      0.022879661964665912      0.006946563831900126
0.037209746354103165      0.03808461997562933       0.008310153153384008
0.037362558454120016      0.02125750072650334       0.007416034773726363
0.03751537055413687       0.019002766920170933      0.007542121205789685
0.03766818265415372       0.03507180773407966       0.008542855262161362
0.03782099475417057       0.01885984349401267       0.00629816850644315
0.03797380685418742       0.03896739163974125       0.008564893451173337
0.038126618954204265      0.050264912498456424      0.009770895011316066
0.038279431054221116      0.03300748440046053       0.008969669293013802
0.038432243154237974      0.029881069593987425      0.007549723773095242
0.038585055254254826      0.026836916519499463      0.007935423533479721
0.03873786735427168       0.009312716793096629      0.0066993380270193035
0.03889067945428853       0.02858922705711954       0.008392875709719042
0.03904349155430538       0.008911653850734762      0.006762366709144456
0.03919630365432222       0.02580990205368001       0.007628529016941043
0.039349115754339074      0.03317521931233074       0.007600667612446925
0.039501927854355925      0.034712015689718004      0.008785080430935796
0.03965473995437278       0.03305391337681258       0.007865928406014378
0.03980755205438963       0.018001721209579182      0.008053828289891471
0.03996036415440648       0.03756973344341563       0.008511120935373023
0.04011317625442334       0.027879913879425053      0.008202884660893441
0.04026598835444018       0.03411409480735909       0.008639284049155784
0.04041880045445703       0.02147464013282013       0.006746833314963195
0.04057161255447388       0.03810952401038137       0.008154707928036756
0.040724424654490735      0.030623894172682627      0.007453383812886872
0.040877236754507586      0.02762191173898721       0.007439862499425855
0.04103004885452444       0.032251245580577         0.008606820099858558
0.04118286095454129       0.031656094213825994      0.007554219958995695
0.04133567305455813       0.026125978369646943      0.0067856452614700165
0.04148848515457498       0.033595459907282674      0.007725085724143129
0.041641297254591834      0.04911139162176493       0.009160471588695743
0.04179410935460869       0.033415220374403254      0.008096614486909902
0.041946921454625544      0.02247046675122745       0.007042018133869121
0.042099733554642395      0.007565352763473882      0.0067200729908093865
0.042252545654659246      0.026725857947829626      0.007176818305492733
0.04240535775467609       0.005908644811905877      0.005449823237204706
0.04255816985469294       0.0036511083908908892     0.005847238366901672
0.04271098195470979       0.021376707327907668      0.007129837474142944
0.042863794054726644      0.020392803453894822      0.005655090011476212
0.043016606154743495      0.03734150816830401       0.008167675050781474
0.043169418254760346      0.01643852995243656       0.005756201824488724
0.0433222303547772        0.01579605688221102       0.005350171657561531
0.04347504245479405       0.04162593505600845       0.008541493506676216
0.0436278545548109        0.013413169249857856      0.006319680513711032
0.04378066665482775       0.01757449471407289       0.006519417270147813
0.0439334787548446        0.03997434144089381       0.008040807783501983
0.04408629085486145       0.03304673860031188       0.007645633356084723
0.044239102954878304      0.03027191413345686       0.0070314655823568275
0.044391915054895155      -0.0023336405774911258    0.004483466323990686
0.044544727154912         0.01775350924379361       0.006764340467826239
0.04469753925492885       0.040450710660974304      0.008213346809356002
0.0448503513549457        0.02142243245666897       0.006621168449533343
0.04500316345496255       0.03104153287727661       0.008164815066959628
0.04515597555497941       0.02183754435601019       0.006312972155495001
0.04530878765499626       0.024222380027923592      0.006286654569086215
0.04546159975501311       0.024523304591427396      0.006577169097456887
0.04561441185502996       0.017470025480059402      0.005747875064419462
0.04576722395504681       0.024937560976846882      0.006273404105712731
0.04592003605506366       0.027378998915565174      0.006875063326008338
0.04607284815508051       0.017118715723591096      0.005648312993049729
0.04622566025509736       0.024568131871838313      0.006419318958638262
0.04637847235511421       0.02389844622563421       0.005865574256718426
0.046531284455131064      0.026160388176040543      0.007336043134141537
0.046684096555147915      0.025350569439365117      0.006368234868531807
0.04683690865516476       0.015367764127516071      0.005814630019468279
0.04698972075518162       0.017037206771866577      0.006656792714044659
0.04714253285519847       0.014702758575967059      0.006850783020951249
0.04729534495521532       0.008018548626974193      0.0048619806964451725
0.04744815705523217       0.037187862380980194      0.007293033995843013
0.04760096915524902       0.0073838131109135036     0.005356597246345152
0.047753781255265866      0.019271905933638676      0.0063547818112088495
0.04790659335528272       0.03189083866293785       0.006921328025801629
0.04805940545529957       0.012262389383608338      0.006741749437367991
0.04821221755531642       0.016940598692269455      0.006531880298783425
0.04836502965533327       0.020589289397811208      0.0060795647544144285
0.04851784175535012       0.03269204117346115       0.0070045833351457054
0.04867065385536698       0.01555008114115419       0.004935955532435778
0.048823465955383824      0.0262366740955982        0.006216806203408484
0.048976278055400675      0.028041929953602218      0.007134881814752937
0.049129090155417526      0.012219951560811702      0.0050056976611935885
0.04928190225543438       0.028697080954886846      0.006772362930562786
0.04943471435545123       0.026977643879493633      0.0071264373204968316
0.04958752645546808       0.011945694663892902      0.004980645139841465
0.04974033855548493       0.01548058055684164       0.005753217394031133
0.04989315065550178       0.019789594921840556      0.006404862082354942
0.050045962755518626      0.026228764956997747      0.007076045266792161
0.05019877485553548       0.01616145121667812       0.004886990655949772
0.050351586955552335      0.031541413712072794      0.0069236151525184945
0.05050439905556919       0.017447218012105845      0.006367770880828376
0.05065721115558604       0.030203678104376217      0.006293449648249581
0.05081002325560289       0.018421050581725402      0.0049296709681219165
0.05096283535561973       0.013956541444292411      0.005614246291849895
0.051115647455636584      0.02458035488146115       0.006398027272422468
0.051268459555653435      0.018001925503890955      0.0063269285529548875
0.051421271655670286      0.010569135191286464      0.0042984608153007016
0.05157408375568714       0.022381834834467713      0.00561674860890696
0.05172689585570399       0.01375640063291069       0.005564749871543189
0.05187970795572084       0.014928964256660647      0.0047249241203995394
0.05203252005573769       0.008478211666273274      0.004884144629636757
0.05218533215575454       0.01071718382413754       0.00511528451210251
0.05233814425577139       0.014209886896253477      0.005824225634911069
0.052490956355788244      0.009970151574198779      0.005841293385507661
0.052643768455805096      0.019656583374687057      0.005972236668391897
0.05279658055582195       0.009618950032987428      0.004933671411666298
0.0529493926558388        0.022347661731930566      0.00578995471409883
0.05310220475585565       0.0289707829871638        0.006229829768894775
0.05325501685587249       0.013699010982301215      0.005522540892339664
0.053407828955889344      0.01899675045893219       0.005795866441895534
0.053560641055906195      0.022176416290911275      0.005889866353021599
0.05371345315592305       0.005670328749671945      0.005009598415059856
0.053866265255939905      0.01452165766349339       0.005485688773064085
0.05401907735595675       0.016629700367900038      0.005516518904308687
0.0541718894559736        0.012352543505538442      0.00572034268641109
0.054324701555990444      0.0033820840128589644     0.004048036175074113
0.0544775136560073        0.003904072819030404      0.004483653097355122
0.05463032575602416       0.0066890638807715445     0.004926334705473696
0.054783137856041005      0.009079099246547035      0.00530684772495356
0.05493594995605786       0.03458437661151454       0.0064295753837260786
0.05508876205607471       0.020325699487096578      0.005435064648649507
0.05524157415609156       0.00933095662137243       0.004033821773617561
0.0553943862561084        0.01271278235045311       0.005321007205280168
0.05554719835612526       -0.005474912862382032     0.003203562060049604
0.055700010456142104      0.005268417778273247      0.003923029679918378
0.05585282255615896       0.005294017787693218      0.003967624933003684
0.05600563465617581       0.006868041369360355      0.004427414920108866
0.056158446756192665      0.007469710938194318      0.004217656953133116
0.056311258856209516      0.02186450946270485       0.005350252828483714
0.05646407095622636       0.007429413098162559      0.004185086512563077
0.05661688305624322       0.01800749425694131       0.004828969617778563
0.05676969515626006       0.002270807337851689      0.0039952820906885905
0.05692250725627692       0.0007855611285773889     0.004832955135675342
0.057075319356293765      0.02371813129581527       0.005922679516907497
0.05722813145631062       0.01290148524324623       0.004096884079614952
0.05738094355632747       0.004486233141385304      0.004012219026393071
0.05753375565634432       0.02770158494019439       0.005819683560275075
0.05768656775636116       0.017631172797621886      0.005209340450383866
0.05783937985637802       0.020988706963470896      0.005122280707599142
0.05799219195639488       0.007525743685894891      0.005416242115201943
0.05814500405641172       0.017760139841001603      0.004766521632483077
0.05829781615642858       0.004122350464455136      0.0035736583312499575
0.058450628256445425      0.0035251691483614307     0.0040835567760736345
0.058603440356462276      0.013904006070344149      0.004206446270407931
0.05875625245647912       0.017541043986311795      0.004888642815488399
0.05890906455649598       0.007316949115938244      0.004106184110504701
0.05906187665651282       0.009372454301171763      0.004322985534232758
0.05921468875652968       0.011002251649601         0.004720583157054783
0.059367500856546525      0.01049898329339193       0.004440464020902385
0.05952031295656338       0.005695882966016667      0.004337789551297216
0.059673125056580234      0.012337346143326268      0.004471264875980558
0.05982593715659708       0.014764347426929104      0.004912691860380831
0.059978749256613936      0.01576988844917998       0.005412008128339322
0.06013156135663078       0.008605791480437965      0.0043808011170019855
0.06028437345664764       0.01223955647602342       0.004435791916395703
0.06043718555666448       0.014191610187009021      0.004165225425389235
0.060589997656681334      0.005029467075739888      0.0039061454810199025
0.06074280975669818       0.006786059016010918      0.0033848931286412135
0.060895621856715036      0.010798372031059447      0.005254243954742716
0.06104843395673188       0.03498300085738005       0.006435639266157413
0.06120124605674874       0.007240899944344863      0.0042302849656082
0.0613540581567656        0.002761528861408045      0.0033604888818873596
0.06150687025678244       0.01154038629030808       0.004444267834821547
0.06165968235679929       0.0019113985516533696     0.0025122551361326895
0.061812494456816136      0.011872705801050952      0.004699645029939299
0.061965306556832994      0.002436249377514965      0.0038869246448973126
0.06211811865684984       0.01005085146411589       0.003996980504144557
0.062270930756866696      0.012332465010787885      0.004310164734876774
0.06242374285688354       0.004972594757868962      0.0037305384335218988
0.0625765549569004        0.0075082157332027185     0.00362535486807695
0.06272936705691724       0.00898715604704817       0.004065094094554141
0.0628821791569341        0.02112097425896226       0.0056606766278344805
0.06303499125695096       0.009486166434174595      0.00421204294520274
0.0631878033569678        0.000839121402796017      0.003519755867838971
0.06334061545698465       0.00040161748246750166    0.004224108974089538
0.06349342755700149       0.011646925668483741      0.004313906761488036
0.06364623965701835       0.022865308895529044      0.005284866034084299
0.0637990517570352        0.01445157436370349       0.004912983681204337
0.06395186385705205       0.0019317309979166482     0.004433242714801995
0.0641046759570689        0.01252303562988576       0.0042415787057662165
0.06425748805708575       0.008973589702189403      0.003988396694980496
0.0644103001571026        0.00966967493212878       0.0041165953457394724
0.06456311225711946       0.013878992217688053      0.005172524200138568
0.06471592435713631       0.008044443768912028      0.004519814447832275
0.06486873645715316       0.007694564396122085      0.004173976154791938
0.06502154855717002       0.0061794312778714385     0.004757528387493082
0.06517436065718686       0.004633579393978678      0.0033426658402014526
0.06532717275720372       0.009604301003002327      0.004992736885718305
0.06547998485722056       0.005706789478883919      0.004271374295676322
0.06563279695723741       -0.027904201470358412     0.0025131247184407538
0.06578560905725425       0.00882576252363661       0.004350324243003272
0.06593842115727111       0.009170750340942047      0.0044797785984997405
0.06609123325728795       0.008470100674910507      0.004019960280555836
0.06624404535730481       0.0014956205573122602     0.004320158150088791
0.06639685745732166       0.0059090100043112295     0.0035558868516058317
0.06654966955733851       0.006491943784526155      0.004104016606542312
0.06670248165735537       0.005450487104148449      0.004275776337410292
0.06685529375737222       0.006043913544225598      0.0036480490016101708
0.06700810585738907       0.016530664188091848      0.0052023950931480946
0.06716091795740592       0.00599850121931819       0.004302644923131939
0.06731373005742278       0.004274737235821885      0.004513528309312976
0.06746654215743962       0.008809178415218884      0.004139027557295484
0.06761935425745647       0.016173051076656893      0.004862098882344567
0.06777216635747331       0.023820073212907897      0.0056189229332288025
0.06792497845749017       0.00959833607477321       0.003911008304799935
0.06807779055750701       0.008458034967530496      0.003791414637792395
0.06823060265752387       0.010364284229803882      0.0036741828749119578
0.06838341475754073       0.008992479214068507      0.00423389229905728
0.06853622685755757       0.012852152057745026      0.005098835029827408
0.06868903895757443       0.005355997982751683      0.004609964649446969
0.06884185105759127       0.004948297168381385      0.003562213571775123
0.06899466315760813       0.011769292874414382      0.0039289551725365515
0.06914747525762498       0.010945299282407173      0.004898510672671826
0.06930028735764183       0.008575730872023523      0.0038090563627790996
0.06945309945765868       0.014798052494763039      0.00533272708032971
0.06960591155767554       0.015818543575229136      0.0052548977412764895
0.06975872365769238       0.01013656567386622       0.004395865134374426
0.06991153575770923       0.006166797485960519      0.003846275102537941
0.07006434785772608       0.0037063832642222254     0.0037060873555358545
0.07021715995774293       -0.0020932908101307613    0.003028929508775291
0.07036997205775979       0.004258151775729592      0.00427901854809879
0.07052278415777663       0.006045356264632784      0.0044638989546272895
0.07067559625779349       0.0029424422855915972     0.004827923843573463
0.07082840835781033       0.006828404305593784      0.004237332625324864
0.07098122045782719       0.00018532201907697603    0.004322233610754024
0.07113403255784403       0.005079459223900839      0.0036455322863514984
0.07128684465786089       0.011848671237965685      0.004722571451912242
0.07143965675787774       -0.0021262811109632514    0.004385672176077433
0.0715924688578946        0.010386056704694092      0.004485399809182283
0.07174528095791145       0.014269952965275336      0.00478735369412547
0.0718980930579283        0.011215353489903254      0.004995398527625959
0.07205090515794514       0.00653287683311266       0.004919460108588197
0.07220371725796199       0.0037670039661368273     0.00341575043268147
0.07235652935797884       0.002869333794954778      0.0036342639712009517
0.07250934145799569       0.009452296530881473      0.004430188680018866
0.07266215355801255       0.004131138826356772      0.003885025659847567
0.07281496565802939       0.006977987782169877      0.004380180611001614
0.07296777775804625       0.007110821403408433      0.00441445124053816
0.07312058985806309       0.01051973230720618       0.004600240413592606
0.07327340195807995       -0.003653122985358164     0.002814978797114254
0.07342621405809681       0.005096414592705465      0.00472529455079292
0.07357902615811365       0.016964718756216753      0.0049000071464334535
0.07373183825813051       -0.007638040498380561     0.0034121876356919367
0.07388465035814736       0.0061364015393754        0.003460822272865551
0.0740374624581642        -0.00045459127046141006   0.00243715411428674
0.07419027455818104       0.010195913181883693      0.004140512079955061
0.0743430866581979        0.011587563121147868      0.005155244489645682
0.07449589875821475       0.005139601890465596      0.0036967860659347933
0.0746487108582316        -0.0017524905814192797    0.003743093654133201
0.07480152295824845       0.0043617076322811695     0.0039893563090231685
0.0749543350582653        0.00563842637378491       0.002811357923099996
0.07510714715828216       0.00039395312825355605    0.003762638220103327
0.07525995925829901       0.0013262049879276538     0.005211106355458552
0.07541277135831587       0.004706571115737045      0.0044862215735076184
0.07556558345833271       0.012793180749701821      0.004623502684559156
0.07571839555834957       0.01284173861576372       0.0042817032170592165
0.07587120765836641       0.007748238638352259      0.0038160286237023592
0.07602401975838327       0.013037084693364426      0.0046124261577456
0.07617683185840012       0.018736893812255535      0.005200218141870474
0.07632964395841696       0.007662058891129621      0.0048683624796893536
0.0764824560584338        0.007794191038887318      0.0049921172075511186
0.07663526815845066       -0.0014624846210901932    0.004953355679593226
0.07678808025846752       0.0052966099663384406     0.00490308026202406
0.07694089235848436       0.018929040035054637      0.005251357353523305
0.07709370445850122       -0.0005124368698046968    0.003936345404820814
0.07724651655851807       0.0073330533952919216     0.004559399602783874
0.07739932865853492       0.005525209261928898      0.0042315500866885875
0.07755214075855177       -0.0003504652973663723    0.004039128475210524
0.07770495285856863       0.008454738896851206      0.004806941571973807
0.07785776495858547       0.004751193274050309      0.00478547858739722
0.07801057705860233       -0.0003546665258343396    0.002521483860843642
0.07816338915861917       0.01136712097028293       0.004028443437886772
0.07831620125863603       0.01157578324475636       0.0040919555169920225
0.07846901335865288       0.006573759711943924      0.004852505326849443
0.07862182545866972       0.011607813430009889      0.005137991051897201
0.07877463755868658       0.01054465908072403       0.00435218234669008
0.07892744965870342       0.007909986575300437      0.004255090690481983
0.07908026175872028       -0.0004705662356797695    0.0025182669257057047
0.07923307385873712       0.009747405796776732      0.0045799342108022705
0.07938588595875398       0.019224245006924934      0.005581754988591977
0.07953869805877083       -0.008586338309100983     0.0029691174640607177
0.07969151015878768       0.007346337869351963      0.005829929891584413
0.07984432225880453       0.006083769722662923      0.004397742502511313
0.07999713435882139       0.0005147143203605956     0.002017412131379037
0.08014994645883824       0.009821683360382659      0.004626810563037353
0.08030275855885509       0.00365033450293405       0.004454249532334488
0.08045557065887193       0.0030265010506658066     0.0038016970755729174
0.08060838275888878       0.0024053873464699293     0.0032600981875189877
0.08076119485890564       0.019779761362164396      0.005949287098642719
0.08091400695892248       0.01195218395057512       0.005659233834308237
0.08106681905893934       0.008864255707402641      0.00484272453214032
0.08121963115895618       0.011504380590802598      0.004077162831061782
0.08137244325897304       0.004590716881355056      0.004206324118642062
0.08152525535898988       0.001916995406474469      0.002501073365806752
0.08167806745900674       0.005469703919054845      0.003911532561612625
0.0818308795590236        0.004842653702990384      0.0032354744909258225
0.08198369165904044       0.006398088444524025      0.0036046980430960067
0.0821365037590573        0.010345100300284167      0.003930436368364214
0.08228931585907415       0.0025588776451665697     0.0032537841216138553
0.082442127959091         0.012079729772854967      0.004999907955820379
0.08259494005910785       -0.00884477244773781      0.0032317813861675493
0.0827477521591247        0.004429395837368148      0.0025667741346011076
0.08290056425914154       0.015334259034301845      0.005142701447905544
0.0830533763591584        0.017309595322851853      0.005019146222036977
0.08320618845917524       0.014133251424542874      0.0053448957545223705
0.0833590005591921        0.014404248100570168      0.0045760722973766585
0.08351181265920896       0.01517611604652723       0.005814553365227823
0.0836646247592258        0.014281582552470827      0.0052960936557999065
0.08381743685924266       0.0012314639331117982     0.0034990625069245026
0.0839702489592595        0.01061343309891438       0.005573289418155104
0.08412306105927636       0.005454236729478776      0.0038591183882838377
0.0842758731592932        0.01401465498434407       0.0049761238044985535
0.08442868525931006       0.009194833544529083      0.004107189007929411
0.08458149735932691       0.0033885002485723207     0.003952593583505556
0.08473430945934377       -0.0008997535609929844    0.004950125208631166
0.08488712155936061       0.006404736509802535      0.0035989946296174245
0.08503993365937745       0.005090570086293916      0.0033643792370358174
0.08519274575939431       0.011908492137744716      0.006212887998242179
0.08534555785941116       0.0035989970258859163     0.004508717614787608
0.08549836995942801       -0.005317570094663569     0.004212966973510796
0.08565118205944486       -0.00860621218107328      0.0029341281093092286
0.08580399415946172       0.01955108248626602       0.005426568530812623
0.08595680625947856       0.026565741315016655      0.006257977543609077
0.08610961835949542       0.010605060530431344      0.004005834590244946
0.08626243045951226       0.003461307621896439      0.002946946349401312
0.08641524255952912       -0.005712450096760208     0.003634772272460579
0.08656805465954596       0.0061390963709138345     0.005632984435739473
0.08672086675956282       0.0016449399493998372     0.0036440690289347415
0.08687367885957967       0.005164050396355485      0.005438513794383204
0.08702649095959651       -0.004362257119582075     0.0033075806165328405
0.08717930305961337       -0.0018519067568649149    0.004962511654371037
0.08733211515963021       -0.00353364566904998      0.0024115038447259066
0.08748492725964707       0.003474069571352739      0.0029823702621383247
0.08763773935966392       0.00757005767252688       0.004711425333422504
0.08779055145968077       0.00754876625871842       0.004722435334855706
0.08794336355969762       0.005243821614728923      0.003930740899581689
0.08809617565971448       0.0025892539454285468     0.003335483579092945
0.08824898775973132       0.001272310633104871      0.004445451347115395
0.08840179985974818       0.005564589886114335      0.003948406245778593
0.08855461195976504       0.012880093049428122      0.005150434668870283
0.08870742405978188       0.016339675871965234      0.00564842843677957
0.08886023615979874       0.014240953108662347      0.005295874888293579
0.08901304825981558       0.008356874746734803      0.004446842823826108
0.08916586035983243       0.012460794794082455      0.004701459141652382
0.08931867245984927       -0.005702903593348773     0.003654236604826379
0.08947148455986613       0.0050227103845439285     0.003333653753688034
0.08962429665988297       0.008360138782744182      0.004386333810581733
0.08977710875989983       0.013423354296449629      0.004474903331611432
0.08992992085991668       0.003041607979678408      0.003923058503323978
0.09008273295993353       0.0013793205470573784     0.0044388092575043505
0.09023554505995039       0.01435558055871704       0.005338715754806218
0.09038835715996724       7.605104418103269e-05     0.0032845435268637683
0.0905411692599841        -0.002452479144800402     0.0033390319466602655
0.09069398136000094       0.0026361717886900175     0.004674201326041027
0.0908467934600178        0.006055747347168368      0.004396536048177259
0.09099960556003464       -0.008784876906294096     0.002957511789510176
0.0911524176600515        0.008380310590951996      0.004409525216070691
0.09130522976006834       0.014240020209489983      0.005319761108551197
0.09145804186008519       -0.004174686646805363     0.0038668390033589485
0.09161085396010203       0.004503302224217147      0.004152201497150353
0.09176366606011889       -0.002378639650641802     0.0032943755834288204
0.09191647816013573       0.006960493061409175      0.004156663552521819
0.09206929026015259       0.01140590653020861       0.004885017993389727
0.09222210236016945       -0.025820825836855715     0.002051857746087063
0.0923749144601863        0.005484991126974941      0.003894971975577983
0.09252772656020315       -0.00047008782927486677   0.0025548134342973914
0.09268053866022          0.012125677629227165      0.004606117889864605
0.09283335076023685       -0.0011620697866826114    0.003490380428135724
0.0929861628602537        0.001457640229674313      0.0035669755793355257
0.09313897496027056       0.00645918046487421       0.0035997086855111644
0.0932917870602874        -0.01389641350342274      0.0020531149641416853
0.09344459916030425       0.005930382997662208      0.004365096493857936
0.09359741126032109       0.010626550316006778      0.004351086893431733
0.09375022336033795       0.0033920607137207653     0.004375783901930192
0.0939030354603548        0.005977487245497712      0.004396359033634737
0.09405584756037165       0.01727612008280343       0.004983170945751093
0.09420865966038851       0.00875587093313635       0.0035710412740807725
0.09436147176040535       -0.00020959217616865929   0.004112432768948849
0.09451428386042221       0.010779741691942225      0.004393904133902874
0.09466709596043905       -0.01017819169423948      0.003525008922974088
0.09481990806045591       -0.0003887239624683087    0.0025110762828930086
0.09497272016047276       0.008275910615818147      0.004357265726711386
0.09512553226048961       0.01799460684458669       0.0054351985562086196
0.09527834436050646       0.005356955361519131      0.004997174243362541
0.09543115646052332       -0.0027781173177586927    0.0040734741774059065
0.09558396856054016       0.01547641899808525       0.0053990376050236715
0.095736780660557         0.012141952982501363      0.004599444448614635
0.09588959276057386       0.009620571614380706      0.0045061524566565895
0.09604240486059071       0.011195515746884042      0.004007179503147006
0.09619521696060757       0.0043587000382432975     0.004778794771440345
0.09634802906062441       0.011358277065370783      0.0051890763570804545
0.09650084116064127       0.006234227332652314      0.004952104246154934
0.09665365326065811       0.010615879538623653      0.004007075706953137
0.09680646536067497       0.012152123475193238      0.005202601339664392
0.09695927746069181       0.005831105926294047      0.004133884774063914
0.09711208956070867       0.0027738323883065947     0.0035633078656492467
0.09726490166072553       0.004862517038168297      0.0044989402933478945
0.09741771376074237       0.011048805446357597      0.004195333130810998
0.09757052586075923       -0.0004132993501342521    0.0028429819523454153
0.09772333796077608       0.012138535075587112      0.005273661346616291
0.09787615006079292       0.008665363358637606      0.00428780838010465
0.09802896216080977       0.0005805288383422605     0.00428379022947173
0.09818177426082662       0.002326996475848081      0.004608882056126
0.09833458636084347       -0.005926861052628825     0.0028570453710153503
0.09848739846086033       0.014645777729764008      0.004873154602471427
0.09864021056087717       0.0132359995910951        0.005906473876167317
0.09879302266089403       0.004556678842199895      0.004059165865392604
0.09894583476091089       0.007829707220883352      0.004702425790099241
0.09909864686092773       0.01980983033373166       0.005773345118141121
0.09925145896094459       0.0034773862159158033     0.004402463124865913
0.09940427106096143       0.013955201442618475      0.005313622283588176
0.09955708316097829       0.0011949362449203572     0.003486177443456992
0.09970989526099514       0.00024902253770791444    0.004663752986727703
0.09986270736101198       0.007546358567254736      0.004386578270978346
0.10001551946102882       0.013721824355707353      0.0056231287330245055
0.10016833156104568       0.0058174033869385095     0.0053425085625595356
0.10032114366106253       0.014334934769734776      0.005849455522630828
0.10047395576107938       0.010435381904284712      0.005154134953697331
0.10062676786109624       0.01069737153142063       0.0052649354736634905
0.10077957996111309       0.006193151127083558      0.005805198536765081
0.10093239206112994       -0.004021076374825728     0.0035935119152632504
0.10108520416114679       -0.014251092865438734     0.003574125049667027
0.10123801626116365       0.0021538172122872075     0.0042288770553462005
0.10139082836118049       0.0027443488388681618     0.003664379343382065
0.10154364046119735       0.008814041185915892      0.004406711255459615
0.10169645256121419       -0.00542425597934082      0.004365955027216243
0.10184926466123105       0.013249269524011214      0.005411924238630874
0.1020020767612479        -0.0008351218080091798    0.005562325673950644
0.10215488886126474       -0.005079954631485284     0.004559311762095388
0.1023077009612816        0.00653509591286085       0.0038934313163806783
0.10246051306129844       -0.015121366942360926     0.0018670635583264519
0.1026133251613153        0.007970191725754782      0.005310197121258547
0.10276613726133214       0.004857605561443985      0.0034394978378763826
0.102918949361349         0.008823794929783054      0.006341621864341677
0.10307176146136585       0.01708323023566182       0.006462110765271406
0.1032245735613827        0.009698085787543257      0.004873447355996461
0.10337738566139955       0.010073199782323645      0.005054474068355284
0.1035301977614164        0.00339100256819244       0.004422779879713604
0.10368300986143325       0.008518461811508431      0.005658671961452957
0.10383582196145011       0.003435764523598347      0.004525869885209583
0.10398863406146697       0.016629534058315312      0.0073798207829452
0.10414144616148381       0.002691799322890675      0.0026889948232657903
0.10429425826150066       0.0008708623951521229     0.00372894235365927
0.1044470703615175        -0.004388829642510206     0.0022000029543040324
0.10459988246153436       0.008394913587674498      0.004853782715879649
0.1047526945615512        0.002770125853082261      0.002763289831607429
0.10490550666156806       0.0066804594042967355     0.005663636564624076
0.1050583187615849        0.0019773388223744363     0.005613844635871758
0.10521113086160176       0.015131426803906757      0.0075290454088596465
0.1053639429616186        0.004074022423590586      0.005167078978780894
0.10551675506163546       -0.003689585794310804     0.004101312734649219
0.10566956716165232       -0.0036977964395203       0.0042167198506240355
0.10582237926166917       0.011455437144021221      0.005853665988115823
0.10597519136168602       0.009756503877205051      0.00672400013544505
0.10612800346170287       -0.003938077834235971     0.00443380220014912
0.10628081556171971       -0.0008066650514627592    0.005272146799444664
0.10643362766173656       0.004325149030716134      0.005509751930429496
0.10658643976175342       -0.009351302374320858     0.004512140932649125
0.10673925186177026       0.01610108052279106       0.007224305729449289
0.10689206396178712       0.0009962704293517907     0.007090753725023198
0.10704487606180396       0.006367816607354918      0.009274157312153345
0.10719768816182082       0.004570655196675031      0.00582829850805968
0.10735050026183768       0.0010855018074648797     0.004787253066346344
0.10750331236185451       0.0026239956288226507     0.006858055972929957
0.10765612446187137       0.013608690889283577      0.006811396588391905
0.10780893656188822       -0.004630893830925516     0.004971176287272985
0.10796174866190505       0.003280440360776616      0.007899497497203081
0.10811456076192191       0.011826893340418898      0.00802508028567685
0.10826737286193877       0.014524191935575416      0.007251045411418378
0.10842018496195563       0.004307509438964743      0.006068987039267473
0.10857299706197246       0.004752365149291811      0.006513304583817283
0.10872580916198932       0.004014525467945196      0.006156421965263967
0.10887862126200616       -0.005113388877785067     0.005372338506528249
0.10903143336202302       0.016561060528871012      0.00940667382239765
0.10918424546203988       0.01839292065771794       0.008436766596470044
0.10933705756205671       0.0                       0.0033190195560199817
0.10948986966207357       0.009302814961240372      0.010279717234870022
0.10964268176209042       0.009414281986114426      0.009187589166555491
0.10979549386210728       -0.005359699459788269     0.005782355706382411
0.10994830596212411       -0.0026699311300560366    0.004226125744039894
0.11010111806214097       -0.0007345763606169241    0.007488484198358356
0.11025393016215783       0.0013300457806009573     0.005865731356821915
0.11040674226217469       -0.007298562846451316     0.0036274515507539566
0.11055955436219152       -0.003710842323764514     0.013195986750441799
0.11071236646220838       0.007907841043816416      0.00991721371455071
0.11086517856222523       0.0                       0.003754319906086399
0.11101799066224208       0.017392154707313853      0.008889858761029584
0.11117080276225894       0.028384460148639098      0.011588989050705914
0.11132361486227577       0.011009359354477421      0.009440368377259709
0.11147642696229262       0.012580467792581332      0.009506689851441569
0.11162923906230948       0.009869988819186236      0.006953477135019946
0.11178205116232634       0.01972844698416402       0.00985836886954207
0.11193486326234317       -0.008456199399998218     0.004145786152493341
0.11208767536236003       0.006820718678989365      0.008786215922567314
0.11224048746237689       -0.0013380347996085028    0.006070397940595444
0.11239329956239374       0.005187530630622286      0.005192954935328012
0.1125461116624106        -0.012029281761492157     0.005350535158929495
0.11269892376242743       -0.016199955730221316     0.007590373766023014
0.11285173586244429       -0.02179771779354236      0.0054778406540409875
0.11300454796246114       0.022480580527045733      0.011263833280230073
0.113157360062478         0.01681122353281806       0.009730122518629281
0.11331017216249482       -0.017571123554268337     0.008225508718126731
0.11346298426251168       0.04048476021122103       0.015330658122447311
0.11361579636252854       0.011386748399498344      0.010566680264830106
0.1137686084625454        -0.0020555720020889543    0.008648962153606778
0.11392142056256223       0.004477751540345934      0.005245010078916373
0.11407423266257909       0.012050548599854534      0.008737806137284506
0.11422704476259594       0.037861986735667354      0.01541428590431492
0.1143798568626128        0.006784626635178378      0.0067627235431281536
0.11453266896262966       0.0                       0.005520903078270127
0.11468548106264649       -0.008557490101584839     0.009253335204041938
0.11483829316266335       0.0                       0.0058201761237491965
0.11499110526268021       0.05456102684364426       0.01930178178072041
0.11514391736269705       -0.0121843687910691       0.005965718451728123
0.1152967294627139        0.00719246078245586       0.00717738108763663
0.11544954156273074       0.007312324289200368      0.007286622464394467
0.1156023536627476        0.0                       0.006279763511240844
0.11575516576276446       0.02164082396788719       0.012500969828452925
0.11590797786278131       -0.01292946152285912      0.006488498177178057
0.11606078996279814       0.030292405175359638      0.01512546722033203
0.116213602062815         -0.005168669406630921     0.007985076213915173
0.11636641416283186       0.019204422750782685      0.016446143261585007
0.11651922626284872       0.007741731212329217      0.007735681408546147
0.11667203836286555       0.0                       0.006905875899800264
0.1168248504628824        0.008052741543393822      0.008044389449878902
0.11697766256289927       0.008513775471867673      0.008508227251645881
0.11713047466291612       0.0                       0.0069282199734222215
0.11728328676293295       -0.019533165834138937     0.008300378518638959
0.11743609886294981       0.015872701666637068      0.02004737967426297
0.11758891096296666       0.016440722003325907      0.011655388096253943
0.11774172306298351       0.00891222489945651       0.008908602132569271
0.11789453516300037       -0.006538568093626997     0.008228077710513478
0.1180473472630172        -0.005799351523575139     0.008812667361719491
0.11820015936303406       0.026880949819448722      0.015823172086526924
0.11835297146305092       0.008096412783602614      0.008364915800282776
0.11850578356306778       0.009397547299272412      0.009389014038969532
0.1186585956630846        0.0                       0.007355541479058477
0.11881140776310146       0.009351676920009393      0.009349480967005408
0.11896421986311832       0.02504382583051611       0.01538212219631993
0.11911703196313518       -0.014359443407219362     0.007509927420506835
0.11926984406315203       0.019639381742895867      0.013846865573211728
0.11942265616316887       0.0                       0.0076436065176346815
0.11957546826318571       -0.020492643111720988     0.014044917066539615
0.11972828036320257       -0.021537702744855655     0.00957210030201945
0.11988109246321943       -0.013250680289532166     0.013977347832614822
0.12003390456323626       0.02074939782854008       0.014703323815296796
0.12018671666325312       0.0191722117600829        0.013531792336475222
0.12033952876326998       0.004700430012319238      0.014981166134822912
0.12049234086328683       -0.038467792777252985     0.009938434098586534
0.12064515296330366       -0.007126282358237385     0.01480878242900338
0.12079796506332052       -0.012436867413345046     0.010858391327198626
0.12095077716333738       0.0                       0.008167014010458605
0.12110358926335424       0.011409459356535066      0.011385880953470923
0.1212564013633711        0.0                       0.008293201036907907
0.12140921346338793       0.0                       0.009179257768592288
0.12156202556340479       -0.035252466298644335     0.008912670077174625
0.12171483766342163       0.021667332321120777      0.020950717252943847
0.12186764976343849       0.011781455609689493      0.011748703772757626
0.12202046186345532       0.0                       0.008803176681322002
0.12217327396347218       0.0                       0.009675596339762256
0.12232608606348903       0.022604494067002122      0.015923825430119026
0.12247889816350589       -0.007880299628049005     0.011800671159293551
0.12263171026352275       0.0                       0.010084526450834993
0.12278452236353958       0.0                       0.009218933072970791
0.12293733446355644       -0.012793596347721817     0.010377349232731049
0.1230901465635733        -0.026122239485969458     0.011658256951014174
0.12324295866359015       0.0                       0.010228730558185219
0.12339577076360699       0.0                       0.01022876538721909
0.12354858286362384       -0.008168220877596808     0.01237436736240002
0.1237013949636407        -0.00889048748838909      0.013831341363177568
0.12385420706365755       0.012037591476636815      0.012037576409241463
0.12400701916367439       0.0                       0.010959541260881472
0.12415983126369123       0.0                       0.010581662411509676
0.12431264336370809       0.0                       0.010848913386816409
0.12446545546372495       0.01455320477339907       0.014599479030000709
0.12461826756374181       0.00402561301018017       0.018104500859375337
0.12477107966375864       0.0                       0.011802785012704422
0.1249238917637755        0.013382356987422891      0.013382268449081133
0.12507670386379235       0.0                       0.011802867074726177
0.1252295159638092        0.014353581722896453      0.014379793521935058
0.12538232806382604       0.0                       0.011674655700596628
0.1255351401638429        0.0                       0.012710911260976001
0.12568795226385976       0.0                       0.011365881082101787
0.12584076436387662       -0.05229851996255125      0.012863227976000714
0.12599357646389348       0.0                       0.012136534298738925
0.1261463885639103        -0.025791227509785603     0.012711089160307748
0.12629920066392716       0.0                       0.014132771517262837
0.12645201276394402       -0.010415002077536336     0.014263358887382605
0.12660482486396088       0.01725660797599765       0.017243953990813788
0.1267576369639777        0.031781659149326826      0.022466729026984128
0.12691044906399457       0.03384111361143289       0.023914780118084848
0.1270632611640114        0.0                       0.014133019821076972
0.12721607326402826       0.016157116036394813      0.016265853944883724
0.1273688853640451        -0.01120924863317192      0.018588616203340527
0.12752169746406194       0.016438400915972227      0.0164580812934407
0.1276745095640788        -0.060450167440677265     0.015022722389143766
0.12782732166409566       -0.04062281259488136      0.01775014891725469
0.12798013376411252       -0.03072701070894972      0.015128623076250059
0.12813294586412935       -0.03431702198060452      0.01652516827078719
0.1282857579641462        0.0                       0.01422701646379966
0.12843857006416307       0.013675609208200172      0.01678349400640834
0.12859138216417992       0.03102274792702393       0.023832724293979677
0.12874419426419675       0.0                       0.017050020948651167
0.1288970063642136        0.0                       0.0169158280663407
0.12904981846423047       0.019842543071341957      0.019833070456382072
0.12920263056424733       0.0                       0.01852004653426837
0.1293554426642642        0.0                       0.016275250631044715
0.12950825476428102       0.0                       0.01836188763457351
0.12966106686429787       0.02184981369848349       0.021910559611615813
0.12981387896431473       0.022089751694397187      0.022122944762031145
0.1299666910643316        -0.015806708203308498     0.025834318762668996
0.13011950316434842       0.0                       0.017050567232451644
0.13027231526436528       0.0                       0.021271082757793748
0.13042512736438214       0.022967272831417595      0.022947211085371642
0.130577939464399         0.02309054071538738       0.024312148604980908
0.13073075156441583       0.025810897253167216      0.02583016326586709
0.13088356366443268       0.0                       0.020268022200618158
0.13103637576444954       0.0                       0.023608989584858794
0.13118918786446637       0.04906718757998948       0.0346108088327488
0.13134199996448323       0.0                       0.024139706422604826
0.13149481206450006       0.0                       0.022379600967038005
0.13164762416451692       0.048490884549404575      0.03748346899500808
0.13180043626453378       0.0                       0.02790203759087874
0.13195324836455063       0.026490918751045613      0.026562128769060972
0.13210606046456747       0.0                       0.027902243365541368
0.13225887256458432       0.0                       0.024140232757984183
0.13241168466460118       0.0                       0.027544725153792474
0.13256449676461804       0.0                       0.02943145666086956
0.13271730886463487       0.031155851544439395      0.031088251475292292
0.13287012096465173       0.0                       0.03465341933804392
0.13302293306466859       0.03129168260348947       0.03134096453171665
0.13317574516468544       0.0                       0.03465367689617205
0.1333285572647023        0.0                       0.029431999570986328
0.13348136936471913       0.0                       0.03357099743388796
0.133634181464736         0.0                       0.03978798667889805
0.13378699356475285       0.0                       0.029432319249045193
0.1339398056647697        0.0                       0.04131860559305874
0.13409261776478654       0.0                       0.032554177005100327
0.1342454298648034        0.0                       0.042971674269459706
0.13439824196482025       0.0                       0.04297182812204499
0.1345510540648371        0.0                       0.03836784262272
0.13470386616485397       0.0                       0.052405051244544254
0.1348566782648708        0.0                       0.03836812912487727
0.13500949036488766       0.0                       0.05371558803623918
0.13516230246490452       0.0                       0.04571556768813521
0.13531511456492137       0.0                       0.0565431480495396
0.1354679266649382        0.0                       0.06319550295387498
0.13562073876495506       0.0                       0.049968727488255676
0.1357735508649719        0.0                       0.06931172958600271
0.13592636296498875       0.0                       0.061390620644617915
0.13607917506500558       0.0                       0.07162266121049422
0.13623198716502244       0.0                       0.08952864367372951
0.1363847992650393        0.0                       0.06714673826960572
0.13653761136505616       0.0                       0.10743519120984464
0.136690423465073         0.0                       0.08264277379716774
0.13684323556508984       0.0                       0.11309054255442631
0.1369960476651067        0.0                       0.1342955116037836
0.13714885976512356       0.0                       0.10743681253981799
0.13730167186514042       0.0                       0.2148744448717467
0.13745448396515725       0.0                       0.12639722917419213
0.1376072960651741        0.0                       0.3069659562039329
0.13776010816519096       0.0                       0.26859610309930376
0.13791292026520782       0.0                       0.30696808560568417
0.13806573236522468       0.0                       0.7162615903191095
