################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.17
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 1468528a-c926-4cdf-8982-dc31a2cc397b
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3669
# BIO_SAMPLE_NAME                 1468528a-c926-4cdf-8982-dc31a2cc397b
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.5
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.075
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D4-T2
# Center_1                        629.9636
# Center_2                        651.0161
# Comment                         1468528a-c926-4cdf-8982-dc31a2cc397b
# DDummy                          0.6
# Date                            2024-11-19T15:37:37
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.77002e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_18_optimizationRound4/03669_D4-T2_1468528a-c926-4cdf-8982-dc31a2cc397b_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03669_D4-T2_1468528a-c926-4cdf-8982-dc31a2cc397b_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              1468528a-c926-4cdf-8982-dc31a2cc397b
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.17
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.84423
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.52804
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                403901000.0
# det                             0
# mon                             0
# pilai0                          403901000.0
# pilai1                          0
# pilct0                          403903000.0
# pilct1                          0
# pilroi0                         403903000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          39.0232
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0023685875502611874     580.0212069349184         4.377045594845457
0.0025213996502780377     417.01868381803047        3.2297973743657136
0.0026742117502948884     311.1322912635324         2.406608356361831
0.0028270238503117395     234.32315475836194        2.054993103209074
0.0029798359503285902     180.24031102937386        1.545003747482034
0.003132648050345441      143.86293159402143        1.4340101156648377
0.0032854601503622917     114.59746863355963        1.2556313124448832
0.0034382722503791424     94.0426894894811          1.1005621887921562
0.003591084350395993      77.22443363218423         0.9931873473194185
0.0037438964504128433     64.31697224847913         0.8369923881105664
0.0038967085504296945     53.98638190352109         0.794878425218619
0.004049520650446546      45.07653045662732         0.7065569642693572
0.004202332750463396      39.8256402603117          0.6402194253444313
0.004355144850480247      32.794359639557435        0.5845974282064625
0.004507956950497097      28.972920194206225        0.5280761386940075
0.004660769050513948      24.52138682282721         0.4922437929540495
0.004813581150530799      22.95393893143548         0.4502435004536522
0.00496639325054765       19.824725786005786        0.4152075311565534
0.005119205350564501      16.557151861103108        0.3824557277501254
0.005272017450581351      15.356233695305699        0.3654232668333268
0.005424829550598202      12.959065173483749        0.3343195790166435
0.005577641650615053      11.7470668451658          0.29840411061104016
0.005730453750631904      10.136383006036674        0.281968385794538
0.005883265850648754      8.936394944338076         0.2590046281753349
0.006036077950665605      8.805236823975806         0.25895221903390864
0.006188890050682456      7.681196934254549         0.2345420961841731
0.006341702150699307      7.285066690034683         0.2246221336911738
0.006494514250716158      6.1830293762520725        0.21054191902804523
0.006647326350733009      5.514043919792992         0.19164832198464318
0.006800138450749859      5.090247079228798         0.1832920586363937
0.006952950550766709      4.57682297465679          0.1712603566094071
0.007105762650783561      4.182412793234417         0.1644660655654972
0.007258574750800412      4.141394741285218         0.16463694559537026
0.007411386850817262      3.5415287448656403        0.14311867840108988
0.007564198950834114      3.6076656278361816        0.14716943070654526
0.007717011050850964      3.230046309339381         0.13623200445195324
0.007869823150867815      3.176629402878784         0.13645376823853836
0.008022635250884666      2.6126222027177004        0.12369008147375418
0.008175447350901517      2.443179481601166         0.11380987501707852
0.008328259450918366      2.4435841719230362        0.11878115088478866
0.008481071550935217      2.2748265623064583        0.10859204998415682
0.008633883650952068      1.9860128567259838        0.1036375790978557
0.008786695750968918      1.8770944322218053        0.09939398257938961
0.00893950785098577       1.689781862146336         0.09118946327344858
0.00909231995100262       1.5360237327809394        0.09129687891499595
0.009245132051019473      1.6282157002225845        0.08952908693328325
0.009397944151036322      1.4368353349739211        0.08282759136523271
0.009550756251053174      1.2565527423980722        0.07808561853291819
0.009703568351070025      1.227822532274408         0.07655385449321034
0.009856380451086874      1.1397827849791198        0.07661008218659264
0.010009192551103725      1.0318940244268031        0.06873249560678474
0.010162004651120576      0.9329046231775658        0.0664997802816578
0.010314816751137428      0.9825737418063685        0.06630694806545716
0.010467628851154277      0.8501103237390821        0.06221361111712591
0.010620440951171128      0.9000407384322963        0.06395183049969262
0.01077325305118798       0.8944090869651349        0.060593410933786736
0.01092606515120483       0.8353578259151127        0.06003147784226234
0.011078877251221681      0.6521580016414906        0.05222654316702005
0.011231689351238531      0.7312376576084821        0.05504063636579103
0.011384501451255384      0.6719636378957252        0.05192987216579246
0.011537313551272233      0.6098499463374634        0.04966213456354727
0.011690125651289084      0.541828826927229         0.04774614575996146
0.011842937751305935      0.5011120816706496        0.04427152799405391
0.011995749851322785      0.5137032433224744        0.04510666325046686
0.012148561951339636      0.44627358693749364       0.04402015020790981
0.012301374051356487      0.4901417090261852        0.04438967731050313
0.012454186151373338      0.41770851575930484       0.03991925870055069
0.012606998251390188      0.4575061570573881        0.04111545801638448
0.012759810351407039      0.3720890366098477        0.03672151725061761
0.01291262245142389       0.44474938136697767       0.040107051315179755
0.013065434551440741      0.43625926899400846       0.03940365411340184
0.013218246651457592      0.37399342828983284       0.036990865746901774
0.013371058751474442      0.29317653710760877       0.03306565148197871
0.013523870851491294      0.29302358618661395       0.0328406262782439
0.013676682951508144      0.31606789106013455       0.03362470783505748
0.013829495051524995      0.3260287947321564        0.03485048100622354
0.013982307151541844      0.24968098517019954       0.029464130945383013
0.014135119251558697      0.3077869377585635        0.032905014921109074
0.014287931351575548      0.25657601517958734       0.03166381160805096
0.014440743451592398      0.25983079639245904       0.029692235992079333
0.014593555551609249      0.20169281324800054       0.026701118697008405
0.014746367651626098      0.2158797958734406        0.02637651942256387
0.01489917975164295       0.20177095068669457       0.02634400626203184
0.015051991851659802      0.22019489937678058       0.02791620553479485
0.015204803951676652      0.16456062819595207       0.024056570716426584
0.015357616051693503      0.21428591117177678       0.02609831746970172
0.015510428151710352      0.18979801207580788       0.024835099744221375
0.015663240251727203      0.1803749434665074        0.025303123176799808
0.015816052351744055      0.14286611926061848       0.022636355470966003
0.015968864451760906      0.1735389238211999        0.02456501843531974
0.016121676551777757      0.14719857267468595       0.022736386091424886
0.016274488651794608      0.17608074950709168       0.024364161481722144
0.016427300751811456      0.1571632948510672        0.02301301017374349
0.016580112851828307      0.1411027872049483        0.022270394732124985
0.01673292495184516       0.142783706219252         0.021809167788047635
0.016885737051862013      0.12786384784549187       0.021770576101229747
0.01703854915187886       0.1368957560545206        0.022357516733473737
0.01719136125189571       0.1442108149990557        0.022922458786865076
0.017344173351912563      0.09736802442280043       0.019279783785119655
0.017496985451929414      0.08490866844997594       0.01910789090878097
0.017649797551946265      0.10286532924533814       0.0195645118845258
0.017802609651963116      0.11416812509375733       0.0191869925550842
0.017955421751979967      0.06096854365765714       0.01666006194591288
0.018108233851996815      0.06854869737294095       0.01638079026711284
0.018261045952013666      0.10538966790780613       0.01941749130627072
0.01841385805203052       0.15039256651618071       0.02165846181658911
0.018566670152047368      0.06455018700351127       0.015613078566685283
0.01871948225206422       0.09325473443773435       0.019057009257971193
0.01887229435208107       0.09912485236476731       0.017683571581010648
0.01902510645209792       0.07866430581422279       0.016134517171800117
0.01917791855211477       0.04151320579925503       0.014358662287693103
0.019330730652131624      0.07831076360064805       0.01620746660103707
0.019483542752148475      0.06900555324114013       0.01843103709979892
0.019636354852165323      0.06606067847816272       0.015161508196152093
0.019789166952182174      0.02873070966188298       0.013149487670885352
0.019941979052199025      0.06700474944434284       0.015717720051422288
0.02009479115221588       0.07851070870374376       0.01615112787165749
0.020247603252232727      0.054020014342616926      0.013942070683003967
0.02040041535224958       0.02276057775453227       0.011780741304844057
0.02055322745226643       0.06014288110085871       0.01594772812243826
0.020706039552283277      0.08604274736669128       0.017759839171457244
0.02085885165230013       0.07429146182510178       0.01563223951754108
0.021011663752316983      0.04206412778997573       0.013133412997215668
0.021164475852333834      0.059093487569833396      0.014054622945624486
0.02131728795235068       0.056471073259384635      0.013496496952056328
0.021470100052367533      0.03428847048244811       0.013136739915711241
0.021622912152384384      0.04213139336874085       0.013214867424846241
0.021775724252401235      0.06624498128124937       0.015452957754618333
0.021928536352418086      0.04617295538968972       0.011308718839174394
0.022081348452434937      0.061034058757529576      0.012926710397819133
0.02223416055245179       0.03626226733081546       0.011472414047830802
0.022386972652468636      0.038107147833963295      0.010751926646417175
0.022539784752485487      0.023593465994731843      0.010993978796275141
0.022692596852502342      0.05164305364170187       0.012267100399851096
0.02284540895251919       0.0433446229568702        0.011470288469286341
0.02299822105253604       0.058171344504229616      0.012836385287142881
0.023151033152552892      0.0273153635785298        0.008605923090837912
0.023303845252569743      0.02130825477557672       0.009754381022100807
0.02345665735258659       0.03187611949163639       0.010310280026082377
0.023609469452603445      0.0130008671139056        0.010185403109202016
0.023762281552620296      0.01315299815095813       0.008726644904916583
0.023915093652637144      0.024759113903272043      0.009715150146852335
0.024067905752653995      0.0375775345401113        0.01014103951386135
0.024220717852670846      0.042442508599759975      0.011209534171429858
0.0243735299526877        0.029243598148185543      0.009804272243156284
0.02452634205270455       0.01682110351787516       0.009064747148971134
0.0246791541527214        0.01674024584912867       0.008768705920135633
0.02483196625273825       -0.00403004959178261      0.006926303517229226
0.024984778352755102      0.030136208174597705      0.008674960650067922
0.02513759045277195       0.01223934450183782       0.00847782889588697
0.025290402552788804      0.011683458318821964      0.007212404822087641
0.025443214652805655      0.029839501879095467      0.009413891512744106
0.025596026752822503      0.021087026379623248      0.008682678281536295
0.025748838852839354      0.022227578457880915      0.008598629375707274
0.025901650952856205      0.0329605199081178        0.009347805037464199
0.026054463052873057      0.012989398319140165      0.0075047507269972325
0.026207275152889908      0.04238525094000467       0.009110468782571721
0.02636008725290676       0.01690095513042923       0.008314112935071597
0.02651289935292361       0.008631866019407186      0.008332197713745756
0.026665711452940458      0.014568507030846287      0.006894956830604512
0.02681852355295731       0.01196258140492023       0.007308783305230564
0.026971335652974167      0.008395089975160176      0.007515088490878811
0.027124147752991015      0.029510100242724         0.008955074317882247
0.027276959853007866      0.01975184556557125       0.0072291246374841505
0.027429771953024717      0.026048790114679476      0.008046033483727814
0.027582584053041568      0.02234179305719253       0.008093525314582267
0.027735396153058416      0.020415505817900956      0.007931856176424792
0.027888208253075267      0.013537358596537092      0.006834169641009368
0.028041020353092118      0.0061088617566770025     0.0057202296418074
0.028193832453108972      0.008792964671286367      0.006689345506313721
0.028346644553125824      0.010883256940457539      0.006696638949751045
0.028499456653142675      0.022288631605100882      0.007038781219249826
0.028652268753159522      0.020504309825983343      0.007898537783937653
0.028805080853176374      0.019712725943124277      0.006787792726134329
0.028957892953193225      0.01600374712935268       0.007035051293419058
0.029110705053210076      0.01095943912695481       0.00482584111356476
0.029263517153226924      0.001311814887694232      0.005297655523251398
0.029416329253243775      0.001991654204796231      0.00632243694946773
0.029569141353260626      0.008547741457371635      0.006737539729992887
0.029721953453277477      0.017741572575815025      0.006740004127379924
0.02987476555329433       0.007980556544264399      0.0056434744869113835
0.030027577653311183      0.014481524106959588      0.0060316063031819744
0.030180389753328034      0.00585358154510035       0.005686017919142502
0.03033320185334488       0.006601671366095085      0.006204483105622937
0.030486013953361733      0.012332422407706668      0.00596653614899597
0.030638826053378584      0.00577589294189723       0.005387275280185846
0.030791638153395435      0.011479993248782579      0.006526416393178577
0.030944450253412283      0.016049913125481794      0.006620820250838402
0.031097262353429134      -0.008549504603533762     0.0047284286119960725
0.031250074453445985      0.0036848015434579467     0.005817218625787345
0.031402886553462836      0.014569846454852362      0.005887522725665106
0.03155569865347969       0.0026257079382226755     0.0029793381137697694
0.03170851075349654       -0.00010753943118334622   0.005101791396995865
0.03186132285351339       0.004673924113589956      0.004654682176991955
0.03201413495353024       0.003514057898240667      0.005565202780269117
0.03216694705354709       0.00027723926018222503    0.005569218221878044
0.03231975915356394       0.007892681368322569      0.004585849849221696
0.032472571253580794      0.009792708566718378      0.005639608774692703
0.032625383353597645      -0.003170971302571971     0.004024871279794007
0.03277819545361449       0.012638394036303607      0.0055256163350126284
0.03293100755363134       0.015418233161820056      0.0060176891516491
0.03308381965364819       0.011444917669670244      0.005265696024325882
0.03323663175366504       0.011121459098285151      0.0052423156666782135
0.0333894438536819        0.00123648177612928       0.004595112061708575
0.03354225595369875       0.009339737094659998      0.004535018986535476
0.0336950680537156        0.011935200635246411      0.005595957619222024
0.03384788015373245       -0.0022576480329093325    0.005182356297700108
0.0340006922537493        0.0015578750112278973     0.004614951131281841
0.03415350435376615       0.01112125069021028       0.005261937698267896
0.034306316453783         0.003007886264835967      0.004778406147441186
0.03445912855379985       -0.00024928639389797114   0.004251084405945834
0.0346119406538167        0.005273145497301443      0.004800931528674729
0.034764752753833554      0.001624663061040893      0.005120675389188797
0.0349175648538504        0.005851396870207889      0.004229308011796896
0.035070376953867256      0.003876926586566288      0.004286968852044551
0.03522318905388411       0.013347185537295296      0.005182407433587174
0.03537600115390096       -0.006517709744507154     0.004449798815499221
0.03552881325391781       0.0038978860312830974     0.005546554948014183
0.03568162535393466       0.0071633160346525095     0.004141778720446825
0.03583443745395151       0.010207000172367047      0.004834285817403711
0.035987249553968356      0.00022265962650295026    0.003318683352091373
0.03614006165398521       0.020712828614674314      0.005772315515813746
0.03629287375400206       -0.0029179288135739827    0.003568754577775801
0.03644568585401891       0.00819599134843056       0.004220945278318272
0.03659849795403576       0.0084347815648486        0.004876612310995935
0.03675131005405262       0.0055155191965066816     0.0037061529564042478
0.03690412215406947       0.013974102846558216      0.004891581960973924
0.037056934254086314      0.016309429131726377      0.005395812260475082
0.037209746354103165      0.0016942594242795907     0.004674383550905971
0.037362558454120016      0.0007005704894664875     0.0042167546128600575
0.03751537055413687       0.008382077459879936      0.004704071886963228
0.03766818265415372       0.0020351966909049647     0.0043121736545886375
0.03782099475417057       0.013399993567876689      0.005089744261960748
0.03797380685418742       0.005753333872887591      0.004374368573315441
0.038126618954204265      0.0015844314406453404     0.0031770759409983198
0.038279431054221116      0.004475933206977412      0.004973257160745108
0.038432243154237974      0.00026431546028206007    0.004145442156827303
0.038585055254254826      0.01092304383595201       0.004372195256323494
0.03873786735427168       0.00505431777651045       0.003642576274534054
0.03889067945428853       -0.00322957339876972      0.004092426033441648
0.03904349155430538       -0.0026296410475706872    0.003300917710821782
0.03919630365432222       0.007013622407674577      0.004065640218131143
0.039349115754339074      0.004735286001960623      0.004065552658246449
0.039501927854355925      0.00422010088062981       0.004186545424928047
0.03965473995437278       0.004655371333817609      0.00415304647240896
0.03980755205438963       0.0002665037008362063     0.0043211999640810055
0.03996036415440648       0.0054537407902908        0.0043808706132506745
0.04011317625442334       0.00995322374511061       0.00400220941229904
0.04026598835444018       -0.0009418281514273676    0.0026972032488995386
0.04041880045445703       0.0019791233644980873     0.00387485401016441
0.04057161255447388       -0.0031114242433017553    0.003931359137433219
0.040724424654490735      -0.007687485149986658     0.003331928608406972
0.040877236754507586      0.00974755530466219       0.003922222022241896
0.04103004885452444       0.0018498667517839965     0.0038957785586255156
0.04118286095454129       -0.0018760468915571139    0.003999693864375624
0.04133567305455813       0.009677129774182466      0.004581539974857092
0.04148848515457498       -0.0034279300428552576    0.00287063287669752
0.041641297254591834      0.005821813696680627      0.0036176605543045003
0.04179410935460869       -0.001380237406177244     0.003346805210983123
0.041946921454625544      0.006418969908617317      0.004223185095413531
0.042099733554642395      0.008418581575868457      0.004382519328448913
0.042252545654659246      -0.004883568230885168     0.0030411314560517926
0.04240535775467609       -0.004081742251899172     0.002095556060564402
0.04255816985469294       0.005198194970477601      0.003951372875935035
0.04271098195470979       -0.004945087105457116     0.0032004844423846523
0.042863794054726644      0.010276093132658324      0.004537023091419274
0.043016606154743495      0.00803879722815294       0.004288477296314406
0.043169418254760346      0.008557235498478907      0.003842816329898147
0.0433222303547772        0.0008515774649851867     0.0032915254621267444
0.04347504245479405       -0.0008381304518871669    0.0025304245770533915
0.0436278545548109        0.004691783446363921      0.004237497246757678
0.04378066665482775       0.011018844400759663      0.0037034419584711722
0.0439334787548446        0.012407646658653803      0.004429484256795928
0.04408629085486145       0.014061105513139681      0.00426119249385205
0.044239102954878304      0.004277633494453289      0.003348616856238688
0.044391915054895155      0.005039626518504254      0.0034353635469966406
0.044544727154912         -0.0022565014239061716    0.002878785246113119
0.04469753925492885       -0.004193373074270311     0.002453183870825649
0.0448503513549457        0.007758274506103014      0.0033756702444064325
0.04500316345496255       0.0006862561373345132     0.003393093916282168
0.04515597555497941       0.008501496271265022      0.004560935423155662
0.04530878765499626       0.011020955019479764      0.00432932211232446
0.04546159975501311       0.004315989640265255      0.004177456364139768
0.04561441185502996       0.00019318150524081246    0.0026133421139938906
0.04576722395504681       -0.002556695345247573     0.0031883148520110327
0.04592003605506366       -0.005173871923230182     0.0022286453220388526
0.04607284815508051       0.004546051927798885      0.0037505810830268118
