################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.88
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 1c809d50-4605-4865-aa13-13649203ede8
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3235
# BIO_SAMPLE_NAME                 1c809d50-4605-4865-aa13-13649203ede8
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.66
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.925
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D9-T1
# Center_1                        629.9672
# Center_2                        651.0599
# Comment                         1c809d50-4605-4865-aa13-13649203ede8
# DDummy                          0.6
# Date                            2024-10-08T20:39:58
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.95909e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_07_randomcampaignV3/data/03235_D9-T1_1c809d50-4605-4865-aa13-13649203ede8_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03235_D9-T1_1c809d50-4605-4865-aa13-13649203ede8_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              1c809d50-4605-4865-aa13-13649203ede8
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.88
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85257
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.4537
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                396728000.0
# det                             0
# mon                             0
# pilai0                          396728000.0
# pilai1                          0
# pilct0                          396729000.0
# pilct1                          0
# pilroi0                         396729000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          49.0128
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0026742117502948884     166.60779850544762        1.877142499523844
0.0028270238503117395     125.68417552081667        1.5239444808803688
0.0029798359503285902     97.64973799936811         1.2020756975093672
0.003132648050345441      77.00493992086479         1.082298736663403
0.0032854601503622917     61.697793304906014        0.9377209111569027
0.0034382722503791424     50.654539221557876        0.8140674214143022
0.003591084350395993      41.67770145152494         0.7370720373202742
0.0037438964504128433     33.54475756651772         0.6229339057286816
0.0038967085504296945     29.109921849168256        0.5917136270124551
0.004049520650446546      24.7403212593277          0.5296257861636245
0.004202332750463396      21.051486469662308        0.47406067499129245
0.004355144850480247      17.649368852474037        0.43417803303432817
0.004507956950497097      14.98923113038943         0.38503661807150735
0.004660769050513948      13.540805599448731        0.37498717445577173
0.004813581150530799      12.287120738920509        0.3352784923489425
0.00496639325054765       10.24449048771981         0.3079879800709838
0.005119205350564501      9.607632640643281         0.29823916117472826
0.005272017450581351      8.293110941192595         0.2707490058894771
0.005424829550598202      6.966952765729853         0.2490623098426719
0.005577641650615053      6.029501598142483         0.2193331820765271
0.005730453750631904      5.834672620138161         0.217100364335819
0.005883265850648754      4.913751163611592         0.1958851083587674
0.006036077950665605      4.423549191038565         0.18649628076088057
0.006188890050682456      3.95971319928363          0.1719451282160197
0.006341702150699307      3.568907145396339         0.16037557489031984
0.006494514250716158      3.2103499678595604        0.15506870457227231
0.006647326350733009      3.22894565669201          0.146257148507107
0.006800138450749859      2.787746352749697         0.13635300076831872
0.006952950550766709      2.73853939782449          0.13413593722331274
0.007105762650783561      2.3870158689357788        0.12339345219124262
0.007258574750800412      2.0285024735845996        0.11845888777402351
0.007411386850817262      2.0913611431741286        0.111502688025952
0.007564198950834114      1.9252196679635445        0.10840629215797325
0.007717011050850964      1.5941177758751714        0.09616923961948916
0.007869823150867815      1.6651002825642345        0.0986456904928371
0.008022635250884666      1.522215164189624         0.09354130113169166
0.008175447350901517      1.2992294311457095        0.08443371633851166
0.008328259450918366      1.1542001020603028        0.08180937549240942
0.008481071550935217      1.1512103203091062        0.07948270518420404
0.008633883650952068      1.0447613846981514        0.07669411024676831
0.008786695750968918      0.9776835185393848        0.07145772459566847
0.00893950785098577       0.9314060895542927        0.06983813053551965
0.00909231995100262       0.866856132149538         0.06881486216439048
0.009245132051019473      0.8408647064120726        0.06334638980708107
0.009397944151036322      0.729082035243879         0.05945090638132539
0.009550756251053174      0.7388506880289105        0.05955058977805704
0.009703568351070025      0.6643555681801459        0.05776992942251869
0.009856380451086874      0.7014246242098137        0.06013401343093296
0.010009192551103725      0.702477350361032         0.055687675232234966
0.010162004651120576      0.4952969430271193        0.04851759899606697
0.010314816751137428      0.43937006933780404       0.04502170759918528
0.010467628851154277      0.5540420258279626        0.05026900676409884
0.010620440951171128      0.49526206570871717       0.046984237816383605
0.01077325305118798       0.4014131111827409        0.0413137615262293
0.01092606515120483       0.42568519105581104       0.04360898052721431
0.011078877251221681      0.42471691930905225       0.042615613042643226
0.011231689351238531      0.36942423771587574       0.040590238437827476
0.011384501451255384      0.47509602193301104       0.043436016584595616
0.011537313551272233      0.36442610216323296       0.03834666283128671
0.011690125651289084      0.26444558592446754       0.036005967296419215
0.011842937751305935      0.28616410994944186       0.03313292569798832
0.011995749851322785      0.2793365929654112        0.03442393254235242
0.012148561951339636      0.24875839279303646       0.031187768296577798
0.012301374051356487      0.23915297462852672       0.03142351938101304
0.012454186151373338      0.2707125522942203        0.032000404647814416
0.012606998251390188      0.1663934602275094        0.02616841677452641
0.012759810351407039      0.22969531522548042       0.02926833640566675
0.01291262245142389       0.21827271951519425       0.028999709469469306
0.013065434551440741      0.19746530857459657       0.027696113697971324
0.013218246651457592      0.10991637713373514       0.02223949280066241
0.013371058751474442      0.14326246454509373       0.023424007827318766
0.013523870851491294      0.17865100708243253       0.025374720036315856
0.013676682951508144      0.1409349068185766        0.023907692841774342
0.013829495051524995      0.17439266309683896       0.025716289218943075
0.013982307151541844      0.16304831569824685       0.023854816323224306
0.014135119251558697      0.14612284812199547       0.023305156823674966
0.014287931351575548      0.16085837462923125       0.023042010208659564
0.014440743451592398      0.11443500384722213       0.020231883612162348
0.014593555551609249      0.14158428840537973       0.02165432467471856
0.014746367651626098      0.10052816971185005       0.018937599322901833
0.01489917975164295       0.10800505828764496       0.0192034626645736
0.015051991851659802      0.12601185597274928       0.020473757027816664
0.015204803951676652      0.0948864335716055        0.01702568075958419
0.015357616051693503      0.1070354302478478        0.01885224337611092
0.015510428151710352      0.09914287784029364       0.018817533082959206
0.015663240251727203      0.10216094570927145       0.01848617603114721
0.015816052351744055      0.08978831266816371       0.018277735710964527
0.015968864451760906      0.10829573565382904       0.018937953021972005
0.016121676551777757      0.0752128271382045        0.01647799687091235
0.016274488651794608      0.06261137751507737       0.01544547996154462
0.016427300751811456      0.0661039574207804        0.015934226445158014
0.016580112851828307      0.05888530339628396       0.015017304955134928
0.01673292495184516       0.0996789730331694        0.018544916762371334
0.016885737051862013      0.08460421229386424       0.017300121159821793
0.01703854915187886       0.06165598936738857       0.015850055005178304
0.01719136125189571       0.07309445597996286       0.016938154684634013
0.017344173351912563      0.04651945681216386       0.014636796308952996
0.017496985451929414      0.0723679673120897        0.016161458278156793
0.017649797551946265      0.0684551363429583        0.015699306251563818
0.017802609651963116      0.013533979352401998      0.01261734612078855
0.017955421751979967      0.049462144494875564      0.012911586654976881
0.018108233851996815      0.03954365057882559       0.010565272294717609
0.018261045952013666      0.042356201383090986      0.013935808134926788
0.01841385805203052       0.05222845901552793       0.014587409291235115
0.018566670152047368      0.049401157357788675      0.014564200497941953
0.01871948225206422       0.012990189719952045      0.00924631727849185
0.01887229435208107       0.046348984220674766      0.013471380313285927
0.01902510645209792       0.05723492228482081       0.013899372334526329
0.01917791855211477       0.03965745120626879       0.012680587377372732
0.019330730652131624      0.038651240517403346      0.013106647290957405
0.019483542752148475      0.03403853605599557       0.01083467679035918
0.019636354852165323      0.03398788514265333       0.01233547781734158
0.019789166952182174      0.05380287259477401       0.013246225508664937
0.019941979052199025      0.015704760914880024      0.008695077180683838
0.02009479115221588       0.01956948263884162       0.011591711167878993
0.020247603252232727      0.04091653695060421       0.012198903298076071
0.02040041535224958       0.03061488628786746       0.01236049979018899
0.02055322745226643       0.05270838562487874       0.012470269955088546
0.020706039552283277      0.023448628165484504      0.01009170802099031
0.02085885165230013       0.03208850855200206       0.011853385524877143
0.021011663752316983      0.03858848889391023       0.011847900923771837
0.021164475852333834      0.011422014820098476      0.009777403682813284
0.02131728795235068       0.025584863680927467      0.010066742691303409
0.021470100052367533      0.010107695299496369      0.008568663930587573
0.021622912152384384      0.016814167273196526      0.01001256800685682
0.021775724252401235      0.0354084452400698        0.010678913938568527
0.021928536352418086      0.007167255149492034      0.009266849783433156
0.022081348452434937      0.018087141382581072      0.008814917953709004
0.02223416055245179       0.025145464493187573      0.009893024823534947
0.022386972652468636      0.033769084696156845      0.010013482006201908
0.022539784752485487      0.022774274838617024      0.00947542781151384
0.022692596852502342      0.020446208929204256      0.009495549347839242
0.02284540895251919       0.015793484687091044      0.007823033988040191
0.02299822105253604       0.010477102577477606      0.007678516798098752
0.023151033152552892      0.02337638934788707       0.009078796488678535
0.023303845252569743      0.015832335530948507      0.0085576310715987
0.02345665735258659       0.020092049730400886      0.008964596782622973
0.023609469452603445      0.002014733519758609      0.007088230353880682
0.023762281552620296      0.015330297504349819      0.008124056171754795
0.023915093652637144      -0.003964741730385239     0.006885437554464341
0.024067905752653995      0.01165556197549569       0.0074915446158408715
0.024220717852670846      0.036383033533129175      0.009721258725713094
0.0243735299526877        0.015396153940545873      0.0062376545224739005
0.02452634205270455       0.01321995787642926       0.007269990105002434
0.0246791541527214        0.012961627344637731      0.0068232929121627385
0.02483196625273825       0.013131103413770556      0.00719970387175656
0.024984778352755102      0.010450429014594323      0.0073464823961958674
0.02513759045277195       0.01272614714670013       0.006667779327166107
0.025290402552788804      0.008683052187351305      0.006158568188521459
0.025443214652805655      0.020181798868820548      0.007922938129306419
0.025596026752822503      0.03333659578454382       0.008622958536161294
0.025748838852839354      0.00830180579156408       0.0062148535058557846
0.025901650952856205      0.019709139812866015      0.007236938094752349
0.026054463052873057      0.012141987320129215      0.007157351744233127
0.026207275152889908      0.009652909901448074      0.007046952792877841
0.02636008725290676       0.013565453925275054      0.00680471804230649
0.02651289935292361       0.0038614773308002955     0.006000199253221556
0.026665711452940458      0.008539625467527933      0.005470677668067385
0.02681852355295731       0.010601948416059156      0.00514385111147144
0.026971335652974167      0.004319587002624255      0.00523121651279959
0.027124147752991015      0.01116171903329351       0.006893901380153076
0.027276959853007866      0.011444597105039943      0.0063664168764254216
0.027429771953024717      0.011646990661534264      0.0060694777025839175
0.027582584053041568      0.008164657533272134      0.005187098865773043
0.027735396153058416      0.021946528476924493      0.006896484049776289
0.027888208253075267      0.011074671249992155      0.006506431816719783
0.028041020353092118      -0.0031490880571213766    0.005114257523236292
0.028193832453108972      0.017895997598989632      0.0073173805652267335
0.028346644553125824      0.003470690091572205      0.005179142687467846
0.028499456653142675      -0.0012048530319116527    0.005065394904881389
0.028652268753159522      0.0004422318086888203     0.005029347731558348
0.028805080853176374      0.004824597536817046      0.005661430285643633
0.028957892953193225      0.0006425887788623751     0.004641811464407994
0.029110705053210076      0.010951761489644555      0.005144582945940424
0.029263517153226924      -0.00011472096290899778   0.006332529463042558
0.029416329253243775      0.010427042389059627      0.005784434484282231
0.029569141353260626      0.02445425405477302       0.007199133668274362
0.029721953453277477      0.010805778903115317      0.0062741061124035324
0.02987476555329433       -0.001127771125543903     0.004467963690102569
0.030027577653311183      0.005687737319492863      0.004770158565426133
0.030180389753328034      0.009864256529309556      0.006363133466267092
0.03033320185334488       0.005293436274131761      0.005125309449380971
0.030486013953361733      0.02186577805674454       0.006346609145940138
0.030638826053378584      0.006522768056922234      0.005678264494421739
0.030791638153395435      0.012948421878909471      0.006149787514896982
0.030944450253412283      0.010163842028605007      0.00477508401880375
0.031097262353429134      0.013115314790167847      0.005702698175043655
0.031250074453445985      -0.012494825132907433     0.004354701952201843
0.031402886553462836      0.004069693430716613      0.004988921432573705
0.03155569865347969       0.008753775572740681      0.004265095170206654
0.03170851075349654       -0.0011428373851077051    0.004648368903089799
0.03186132285351339       0.0024448843624336226     0.0044814806525841
0.03201413495353024       0.0006545964559333609     0.004155150650592495
0.03216694705354709       0.0005638257351320026     0.003995615283251114
0.03231975915356394       -0.003446519944197896     0.002100457768169357
0.032472571253580794      0.001365082941543607      0.005389294968535955
0.032625383353597645      -0.009112448328043286     0.004784385588927098
0.03277819545361449       0.005043320656735956      0.004494249413283735
0.03293100755363134       0.0021494291464742663     0.003983655232618877
0.03308381965364819       0.0012827639974146605     0.0044681830844702924
0.03323663175366504       0.007460484238074995      0.004980277123928296
0.0333894438536819        -0.0012422304416484647    0.00442223439964289
0.03354225595369875       0.007919689580120064      0.004660028804405843
0.0336950680537156        -0.003683887151751797     0.0034004412564389817
0.03384788015373245       0.01508523171909714       0.005040244770252999
0.0340006922537493        -0.007674318286131808     0.003214326153566307
0.03415350435376615       5.686277677634591e-05     0.004757984502323854
0.034306316453783         0.004417933027057138      0.005040199722748286
0.03445912855379985       -0.006473766732424828     0.003058107441735302
0.0346119406538167        0.005964043196113444      0.004679192414078435
0.034764752753833554      0.0004996330137726698     0.003710889576401359
0.0349175648538504        -0.0015200467306051915    0.004862483124618399
0.035070376953867256      0.007258733885331842      0.0045570019644428856
0.03522318905388411       0.006138352018396352      0.00419748656604752
0.03537600115390096       0.00015001052431160705    0.004522447319513435
0.03552881325391781       -0.0026772955486387504    0.004346298123390858
0.03568162535393466       0.0008648656902480959     0.0029421499435593754
0.03583443745395151       0.006964862563049979      0.00479553441945211
0.035987249553968356      0.0004888583375637391     0.0036364602096090456
0.03614006165398521       0.005756919047514425      0.004025382537369512
0.03629287375400206       0.0051427198465994126     0.004791226558882083
0.03644568585401891       0.003280846175831985      0.0046493209448580045
0.03659849795403576       0.0029366487243211257     0.003908176248159164
0.03675131005405262       -0.01810790287838077      0.0022002233257785693
0.03690412215406947       -0.002816258758631073     0.004432610150271704
0.037056934254086314      0.0004032704951371334     0.00420063676633977
0.037209746354103165      -0.0025144063615200963    0.0028748030114436707
0.037362558454120016      0.005269469413211339      0.003841625385859845
0.03751537055413687       0.0007061533220435691     0.003047091288923421
0.03766818265415372       0.00486274323655277       0.00449331528580535
0.03782099475417057       0.0018469031680900874     0.003471609838996733
0.03797380685418742       0.0075660833426765325     0.00447159315622617
0.038126618954204265      0.004555526917048575      0.0034699544524422455
0.038279431054221116      -0.010800736261810764     0.003996718517679398
0.038432243154237974      0.005633635127880702      0.003359590421768286
0.038585055254254826      -0.003529994370005115     0.0036213307831301235
0.03873786735427168       0.007728842948001169      0.0042128651768788645
0.03889067945428853       -0.000922837474805413     0.0033710743579587815
0.03904349155430538       0.009785085446783645      0.004541690002342267
0.03919630365432222       -0.0008849158009060325    0.003481237367726965
0.039349115754339074      0.0014304294577699266     0.004602391767476016
0.039501927854355925      -0.0005271046490679734    0.0034499605894965485
0.03965473995437278       0.005215698091823089      0.0040758970729642035
0.03980755205438963       0.0033754575999643734     0.004383069432550457
0.03996036415440648       0.010471344512880116      0.004547549750279913
0.04011317625442334       0.002430203096461853      0.004213077611889548
0.04026598835444018       0.010819604907740449      0.0046494824222942455
0.04041880045445703       0.0036895069857022823     0.004124322397279949
0.04057161255447388       0.004897451632539776      0.004003780982867015
0.040724424654490735      -0.011520851346777992     0.0031995707019398926
0.040877236754507586      -0.0020888054781903528    0.0034361016265288227
0.04103004885452444       0.005163551689320192      0.003311826638209442
0.04118286095454129       0.003923363675688199      0.003147160870581235
0.04133567305455813       -0.006609727172309036     0.00309997150425693
0.04148848515457498       -0.0008819112036822993    0.0035320876625623463
0.041641297254591834      0.001522696940392157      0.0034869120243258478
0.04179410935460869       -0.0028070954329427874    0.0024177199078459855
0.041946921454625544      0.006990855480624142      0.004301951008016879
0.042099733554642395      0.003593138056359909      0.003739186981109432
0.042252545654659246      0.004900013638164475      0.0032558598901000174
0.04240535775467609       0.00381180312681442       0.003202559160740366
0.04255816985469294       -0.005093777838779395     0.002387786688818332
0.04271098195470979       -0.0019716791687262886    0.0032660177146816697
0.042863794054726644      -0.0019127371081109328    0.0033620394502057315
0.043016606154743495      0.00472272601897767       0.003690599477760799
