################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.86
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 1e26acd9-0b68-4941-96c0-f56653643d27
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3639
# BIO_SAMPLE_NAME                 1e26acd9-0b68-4941-96c0-f56653643d27
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.62
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.075
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B8-T2
# Center_1                        629.9554
# Center_2                        651.1017
# Comment                         1e26acd9-0b68-4941-96c0-f56653643d27
# DDummy                          0.6
# Date                            2024-11-12T19:24:37
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.06255e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_12_optimizationRound2/data/03639_B8-T2_1e26acd9-0b68-4941-96c0-f56653643d27_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03639_B8-T2_1e26acd9-0b68-4941-96c0-f56653643d27_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              1e26acd9-0b68-4941-96c0-f56653643d27
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.86
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.84741
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44921
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                303753000.0
# det                             0
# mon                             0
# pilai0                          303753000.0
# pilai1                          0
# pilct0                          303760000.0
# pilct1                          0
# pilroi0                         303760000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          602.903
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.004202332750463396      8.920339958970299         0.38296503928759107
0.004355144850480247      8.19153163781841          0.3609522565737873
0.004507956950497097      8.323165568435309         0.3420186223917419
0.004660769050513948      8.26817425325859          0.35258143706039985
0.004813581150530799      8.033488139049643         0.32523690890466656
0.00496639325054765       8.336349898764269         0.32764754610805097
0.005119205350564501      8.935567518899632         0.32876867286351025
0.005272017450581351      7.794452803105303         0.30385314003296876
0.005424829550598202      7.850063767037181         0.30332177052453385
0.005577641650615053      7.800311647998304         0.2858273661464805
0.005730453750631904      7.282977596375233         0.28587479377875885
0.005883265850648754      8.16632063421343          0.28863820065892404
0.006036077950665605      7.413061256376852         0.27210762016107615
0.006188890050682456      7.707440078230838         0.27417642031263206
0.006341702150699307      7.205230826309966         0.2538718329399468
0.006494514250716158      7.697877679686125         0.271371716920582
0.006647326350733009      7.439472010822447         0.2545367664383793
0.006800138450749859      7.011272282131635         0.24778167569385198
0.006952950550766709      7.224657719424802         0.2461393673139022
0.007105762650783561      6.732897068422581         0.23320942485345203
0.007258574750800412      6.360554651353083         0.23133310577984573
0.007411386850817262      6.721234000621703         0.2264398839362174
0.007564198950834114      6.948542014384951         0.23218877951315023
0.007717011050850964      6.775009704203378         0.22617404802700708
0.007869823150867815      6.643139279169773         0.22240832439391292
0.008022635250884666      6.454300527804465         0.21798579959472725
0.008175447350901517      6.037278744128724         0.2021286096749319
0.008328259450918366      6.126895153625854         0.20831399637973189
0.008481071550935217      6.25827093794792          0.2056737882567936
0.008633883650952068      6.135144961135163         0.2040091217227021
0.008786695750968918      6.233028010699278         0.20202141137404203
0.00893950785098577       5.346023190210309         0.18484375822416768
0.00909231995100262       5.967607378751743         0.1974780549047953
0.009245132051019473      5.558159735923038         0.184491263826335
0.009397944151036322      5.680667646048104         0.18914014134954926
0.009550756251053174      5.710864848040735         0.1852968029595651
0.009703568351070025      5.551618298777481         0.1814752422618247
0.009856380451086874      5.614272264414033         0.18378109719210275
0.010009192551103725      5.652142766056213         0.17769937849768208
0.010162004651120576      5.466030636405498         0.17665390549371127
0.010314816751137428      5.205823349593437         0.169210315102104
0.010467628851154277      5.383009715378815         0.17366572978875508
0.010620440951171128      5.467201927424924         0.17217741265301187
0.01077325305118798       5.05040170255633          0.16113902849256453
0.01092606515120483       4.9200060312004           0.16280885526990568
0.011078877251221681      4.921729595394979         0.15916481722326475
0.011231689351238531      4.903220224360599         0.15916304377861457
0.011384501451255384      4.8271569122774265        0.15522807567116598
0.011537313551272233      4.703057694283244         0.1509285481391068
0.011690125651289084      4.718086149949223         0.15438940539844598
0.011842937751305935      4.839020833601585         0.15224939533647106
0.011995749851322785      4.701201423943768         0.15045273909686385
0.012148561951339636      4.779126220470607         0.15007097329771749
0.012301374051356487      4.405394206706436         0.14359357100885464
0.012454186151373338      4.518247902599069         0.14514552892228721
0.012606998251390188      4.37771452438314          0.13971580686407287
0.012759810351407039      4.156805616588136         0.1370706300264813
0.01291262245142389       4.460471257171404         0.13968939935335456
0.013065434551440741      4.332132910138888         0.1396371548409674
0.013218246651457592      4.3053067648054935        0.1372591918433183
0.013371058751474442      4.033874314056929         0.12988629562214846
0.013523870851491294      4.173057909727713         0.13426720037337128
0.013676682951508144      4.169074724370687         0.13108644508473521
0.013829495051524995      3.8772512313123495        0.12794133954890752
0.013982307151541844      4.087133979593994         0.1285660442359054
0.014135119251558697      3.9742703120860132        0.12659915886306575
0.014287931351575548      3.6649476033466013        0.12249582722859699
0.014440743451592398      3.4951856443081204        0.1165582528816799
0.014593555551609249      3.978918166445517         0.1262043379014553
0.014746367651626098      3.714308540182534         0.11903837343569924
0.01489917975164295       3.5720090829291316        0.1169182355329982
0.015051991851659802      3.516201631554401         0.11636491184893268
0.015204803951676652      3.6713413373716457        0.1165688515625578
0.015357616051693503      3.5767049361010876        0.11668461047028164
0.015510428151710352      3.283793142213102         0.1104040812978308
0.015663240251727203      3.3950010566942           0.11557788193871464
0.015816052351744055      3.535600059600848         0.11660373723641956
0.015968864451760906      3.4612161778967048        0.11506734660252485
0.016121676551777757      3.4201946685948124        0.11681751906849037
0.016274488651794608      3.249015691869696         0.1120348744965146
0.016427300751811456      3.331447558782964         0.11456121516894109
0.016580112851828307      3.088367289609187         0.10911479514363819
0.01673292495184516       3.0393873003154646        0.10902069092239246
0.016885737051862013      3.1446839221657674        0.11200475302456969
0.01703854915187886       2.8871707900910213        0.10517421654616431
0.01719136125189571       3.015048515100919         0.10872172621401842
0.017344173351912563      2.79766576230353          0.10383568745759526
0.017496985451929414      2.8581065634848257        0.1059641741547175
0.017649797551946265      2.8127465138622036        0.10458793937922503
0.017802609651963116      2.7703629486547845        0.10195081483470919
0.017955421751979967      2.708640233291112         0.10242903929447895
0.018108233851996815      2.870501020419222         0.10402276528897081
0.018261045952013666      2.7190309715011076        0.10245764349121342
0.01841385805203052       2.7028109456091785        0.10126989230054988
0.018566670152047368      2.5052422749339316        0.09714263907097295
0.01871948225206422       2.6650961738228047        0.10121568462668987
0.01887229435208107       2.501922246804712         0.09642331554802006
0.01902510645209792       2.453015720584078         0.09648585815001041
0.01917791855211477       2.37791405063058          0.09337954089669179
0.019330730652131624      2.275755649162098         0.09315875588910338
0.019483542752148475      2.1670743683276634        0.09090411480359649
0.019636354852165323      2.1539517918182995        0.08835482983302978
0.019789166952182174      2.354863284670366         0.09360533530354574
0.019941979052199025      2.2830986592745295        0.09046548913770003
0.02009479115221588       2.095823405231569         0.08839202056883785
0.020247603252232727      2.1693837952068367        0.08895199249393315
0.02040041535224958       2.130971085947278         0.08780183772681523
0.02055322745226643       2.1751641114285873        0.08933967731831935
0.020706039552283277      1.9853208092069574        0.08361240183655493
0.02085885165230013       2.1910417150572843        0.08973721488178586
0.021011663752316983      2.125370656067447         0.08585835408655414
0.021164475852333834      2.0884945576493883        0.08640482982273706
0.02131728795235068       2.1407935319351736        0.08597978233309096
0.021470100052367533      1.9863042932695065        0.0811129484855083
0.021622912152384384      2.0676717770914106        0.08216726630421832
0.021775724252401235      1.8733708789809684        0.07642046239930812
0.021928536352418086      1.8639943391299323        0.07705423327122606
0.022081348452434937      1.7925408442313124        0.07470395912523863
0.02223416055245179       1.891065851425794         0.07604231793888147
0.022386972652468636      1.8668480558950198        0.07471226119852975
0.022539784752485487      1.90570380113015          0.07523774731840455
0.022692596852502342      1.7104695213869252        0.07165435792342313
0.02284540895251919       1.6233103565917761        0.06859890028634515
0.02299822105253604       1.6432452140929934        0.06929229212518927
0.023151033152552892      1.7525838182456763        0.07075388071254225
0.023303845252569743      1.740175282144424         0.07049697058911239
0.02345665735258659       1.577911752300117         0.06686701742088338
0.023609469452603445      1.6486518171280793        0.06739334554448591
0.023762281552620296      1.480836062949129         0.06386509316111956
0.023915093652637144      1.4594172932841574        0.06321502244913556
0.024067905752653995      1.4325411452314154        0.06244913343669837
0.024220717852670846      1.6258054234740578        0.06609504889697419
0.0243735299526877        1.3895414236673067        0.06022621341742171
0.02452634205270455       1.4657233473097862        0.06275763058259644
0.0246791541527214        1.4980286681306019        0.06270440157435361
0.02483196625273825       1.3922058899691019        0.06021584709874573
0.024984778352755102      1.3916263488168106        0.060022498707064435
0.02513759045277195       1.435612122580391         0.060728247979560224
0.025290402552788804      1.3336698257910615        0.05918735003991495
0.025443214652805655      1.3276189020193636        0.05763732745089386
0.025596026752822503      1.3591039748053977        0.058493812938744554
0.025748838852839354      1.2059814121594896        0.0546612603395769
0.025901650952856205      1.1989903807881905        0.05418767400469927
0.026054463052873057      1.3248924678998668        0.057484891498445316
0.026207275152889908      1.2762339171898545        0.055137542534586366
0.02636008725290676       1.1633205405251774        0.05292414853800018
0.02651289935292361       1.1015927862205883        0.05127412681173128
0.026665711452940458      1.1026885554138988        0.0514770679365111
0.02681852355295731       1.2391388779727166        0.054298669606201735
0.026971335652974167      1.1325797032625227        0.05095721374361837
0.027124147752991015      1.0542258315220707        0.0498825615313367
0.027276959853007866      1.065728510009491         0.04943487735228712
0.027429771953024717      1.0402935395085893        0.04891708403755371
0.027582584053041568      0.9607356365343886        0.04662832833783921
0.027735396153058416      0.9139994826136385        0.04548214197070193
0.027888208253075267      1.0002242415372256        0.047944751175444715
0.028041020353092118      0.9366573665123068        0.04561831074125319
0.028193832453108972      0.9817035156951759        0.0467863926166847
0.028346644553125824      0.9899358665061175        0.04641107215529212
0.028499456653142675      0.9998054666590276        0.047021446693031564
0.028652268753159522      0.9123686180553193        0.044938493891456294
0.028805080853176374      0.9079975702367061        0.044197860927719726
0.028957892953193225      0.8859609616151559        0.04371950785579981
0.029110705053210076      0.8578484332524732        0.042788497449022196
0.029263517153226924      0.7914122251547412        0.0415387196636482
0.029416329253243775      0.8562625151997129        0.042853656258564965
0.029569141353260626      0.8155448042728559        0.041453290318426254
0.029721953453277477      0.8064318628198075        0.041576875344229984
0.02987476555329433       0.7975368917010944        0.04085484411210023
0.030027577653311183      0.7564031121197148        0.03947905308098224
0.030180389753328034      0.7844627809865439        0.04012883838964341
0.03033320185334488       0.6871178491073401        0.0374584232900467
0.030486013953361733      0.7638575467084873        0.03984285465638114
0.030638826053378584      0.6609174731852157        0.03641874473778521
0.030791638153395435      0.7516772582630007        0.03896090245926007
0.030944450253412283      0.770343746901221         0.039204754020898853
0.031097262353429134      0.7141319356787538        0.03756362392014558
0.031250074453445985      0.7032124370524363        0.037560852847445154
0.031402886553462836      0.6035435108136703        0.03416127057608264
0.03155569865347969       0.686984579328563         0.036702809527567805
0.03170851075349654       0.6436454538026332        0.03518894389099453
0.03186132285351339       0.5982355106492985        0.03411255190479
0.03201413495353024       0.5320972010536673        0.032139161217162954
0.03216694705354709       0.6222136740169668        0.0343516770727761
0.03231975915356394       0.6394995159327108        0.03501798998117471
0.032472571253580794      0.6223520084642169        0.03431824168244915
0.032625383353597645      0.5809142500464114        0.03312623253565941
0.03277819545361449       0.5056272881893661        0.03082792141626344
0.03293100755363134       0.5835447789539732        0.032816458927467616
0.03308381965364819       0.5935847494293641        0.03346458097580336
0.03323663175366504       0.5290599214889478        0.031208650517886755
0.0333894438536819        0.5399392981502554        0.03190830791077195
0.03354225595369875       0.5079372556465467        0.030473919971001396
0.0336950680537156        0.5256449967822427        0.031019660195575963
0.03384788015373245       0.47252754180971557       0.029463081319427237
0.0340006922537493        0.41640845003168114       0.027466308650591995
0.03415350435376615       0.4445248496135486        0.02875735280649197
0.034306316453783         0.4906768678133703        0.029841498929732656
0.03445912855379985       0.44122490305697937       0.02836440318242479
0.0346119406538167        0.48630077787000814       0.029290082601836204
0.034764752753833554      0.39637366672711616       0.026510294534934777
0.0349175648538504        0.46329943667059537       0.02861636097409686
0.035070376953867256      0.36466128043198304       0.02533431097494954
0.03522318905388411       0.3892973981254031        0.0260512226336734
0.03537600115390096       0.4084816301039309        0.026484314912513653
0.03552881325391781       0.388891608562573         0.025789669076128684
0.03568162535393466       0.4115922335956262        0.026629148346325328
0.03583443745395151       0.41591746397927293       0.026336233142225628
0.035987249553968356      0.3712815136086403        0.02558459160695284
0.03614006165398521       0.3347067760702767        0.023668933011122512
0.03629287375400206       0.36420772671979484       0.024795372134917663
0.03644568585401891       0.3756874209757548        0.025535278838929556
0.03659849795403576       0.33600321462109295       0.023976531153729348
0.03675131005405262       0.3519106528574358        0.02449092302538389
0.03690412215406947       0.31138846509229284       0.022913658453050826
0.037056934254086314      0.3176108902080547        0.02292159816065103
0.037209746354103165      0.3257451603165951        0.02295833165599959
0.037362558454120016      0.33511628971580054       0.023504950930671054
0.03751537055413687       0.2672803718404004        0.02137233994568511
0.03766818265415372       0.3154413476508208        0.022547834722678784
0.03782099475417057       0.2891881002778269        0.02165987093050259
0.03797380685418742       0.3166320197304446        0.022458069308174382
0.038126618954204265      0.28656049181834675       0.021387320442151712
0.038279431054221116      0.2652680241672713        0.021043951199823312
0.038432243154237974      0.28456276347437914       0.021035025770574065
0.038585055254254826      0.25311804349449774       0.02033650813456865
0.03873786735427168       0.2762586545702828        0.02120706387563585
0.03889067945428853       0.2410726295006776        0.01986921624768412
0.03904349155430538       0.2362825818687243        0.01978483877922647
0.03919630365432222       0.23403106125172565       0.019245462082802374
0.039349115754339074      0.2448203685618367        0.019381408019459225
0.039501927854355925      0.20015890047191007       0.017858014595978067
0.03965473995437278       0.2744684674442567        0.020581571988363405
0.03980755205438963       0.2251186194129999        0.019203323147943003
0.03996036415440648       0.23438638995172562       0.01893417644962245
0.04011317625442334       0.18430851232618087       0.0172565183523193
0.04026598835444018       0.18664609919727707       0.017072601771037057
0.04041880045445703       0.2314119569354825        0.018784662189219998
0.04057161255447388       0.2163095986000112        0.017952170372199087
0.040724424654490735      0.21418832688116038       0.01791059333509245
0.040877236754507586      0.19007454329610765       0.01699337587648604
0.04103004885452444       0.187621270511683         0.017060889454675383
0.04118286095454129       0.1566788305472797        0.015283510285233712
0.04133567305455813       0.2010540223133552        0.01710635371815897
0.04148848515457498       0.20327982078631032       0.017316283653700196
0.041641297254591834      0.17633561635175923       0.016016196547593196
0.04179410935460869       0.14455921344971281       0.01475518867878195
0.041946921454625544      0.15833207196576932       0.015530066148767778
0.042099733554642395      0.1390566937396512        0.014993908737900621
0.042252545654659246      0.1333179659092922        0.014076405742356551
0.04240535775467609       0.14280569443193847       0.014739742376978619
0.04255816985469294       0.16904640871955695       0.01617825910470067
0.04271098195470979       0.14134195420277074       0.014655865594241077
0.042863794054726644      0.1539257995100151        0.014594862789560084
0.043016606154743495      0.1533488868825289        0.014948730982708052
0.043169418254760346      0.16187152199163388       0.01512080732896101
0.0433222303547772        0.1597088207627017        0.015007649862141408
0.04347504245479405       0.14631487158260303       0.014462101589835139
0.0436278545548109        0.10726838225602885       0.012717632798180776
0.04378066665482775       0.13535632905542377       0.01420075476517867
0.0439334787548446        0.1474024818924094        0.014186860996884751
0.04408629085486145       0.1397814434237311        0.014088782270107299
0.044239102954878304      0.12867008816783984       0.013249458786995924
0.044391915054895155      0.10957987821429954       0.012936618157977397
0.044544727154912         0.10327007723316521       0.012486043549198272
0.04469753925492885       0.13492429867394531       0.013626589237073055
0.0448503513549457        0.11149245428450377       0.012608003178235573
0.04500316345496255       0.10893358311064957       0.012725554188566253
0.04515597555497941       0.11029156184573319       0.0123569623732219
0.04530878765499626       0.11317472624084478       0.012394909047446839
0.04546159975501311       0.12566784007205056       0.013006576142249161
0.04561441185502996       0.10984140661155455       0.012287316414573334
0.04576722395504681       0.1073573001227848        0.011901128581708024
0.04592003605506366       0.09805406832727592       0.011572735568574135
0.04607284815508051       0.12030156628611642       0.01273321810978479
0.04622566025509736       0.10606390940358802       0.011874976914125663
0.04637847235511421       0.08962407818582536       0.010746957379488898
0.046531284455131064      0.08984999407683837       0.011342537560263837
0.046684096555147915      0.10140378500863885       0.011603641251478598
0.04683690865516476       0.10078145325353322       0.011729224255249875
0.04698972075518162       0.08005617591319163       0.010901747342042497
0.04714253285519847       0.07694046110810349       0.010961426384059298
0.04729534495521532       0.0664694134637499        0.009722758484119045
0.04744815705523217       0.09727490691291969       0.011096018052672608
0.04760096915524902       0.0691573494231514        0.010091266260811175
0.047753781255265866      0.0829152227309182        0.010715293162872142
0.04790659335528272       0.07523492656358974       0.009842396462819439
0.04805940545529957       0.06162542838169793       0.010064588960353166
0.04821221755531642       0.06577281741207275       0.009934892206180441
0.04836502965533327       0.08919525474466922       0.010777940812580088
0.04851784175535012       0.09111881234175004       0.010743420495359847
0.04867065385536698       0.07911896948641675       0.009935994536632181
0.048823465955383824      0.09476823772334438       0.010854304925423186
0.048976278055400675      0.06868657764398062       0.009718423911839367
0.049129090155417526      0.083538069462247         0.010395810540763538
0.04928190225543438       0.07336863266634658       0.009779495006321142
0.04943471435545123       0.0758275991601167        0.010161859449191185
0.04958752645546808       0.06501819451879569       0.009238988510839725
0.04974033855548493       0.059866376825301076      0.009056911458135645
0.04989315065550178       0.05803988044157577       0.009056729912027694
0.050045962755518626      0.06383514462996849       0.009456809844855687
0.05019877485553548       0.055879064067096695      0.00822226611018711
0.050351586955552335      0.05732769815415542       0.008554537127100522
0.05050439905556919       0.07121319905062548       0.009932410615176544
0.05065721115558604       0.05986711936039704       0.008388963353997216
0.05081002325560289       0.06159459315183375       0.008477283295260723
0.05096283535561973       0.04816197002302884       0.008222704292915153
0.051115647455636584      0.05361731024687785       0.008389413583782595
0.051268459555653435      0.06873088065129994       0.009696228130200983
0.051421271655670286      0.07015762675664859       0.009231328882274974
0.05157408375568714       0.05603931433333462       0.008155719951244153
0.05172689585570399       0.04079681927771709       0.007648464513421558
0.05187970795572084       0.04399929017806179       0.0073035359496327
0.05203252005573769       0.03864967772683272       0.007424241181666059
0.05218533215575454       0.03799780448951611       0.0073738606966162
0.05233814425577139       0.04486579525183257       0.008054434593686764
0.052490956355788244      0.04297422922866017       0.008207268922931879
0.052643768455805096      0.054763977713958835      0.008463187595426677
0.05279658055582195       0.053513895485882874      0.008385674234977693
0.0529493926558388        0.04075692311129428       0.007107533369338308
0.05310220475585565       0.04326134433336405       0.007103966372533261
0.05325501685587249       0.04365667503905049       0.007735880190956358
0.053407828955889344      0.04839443245758764       0.007924365680420813
0.053560641055906195      0.0320483669156138        0.006444018868220794
0.05371345315592305       0.06059639142143658       0.009155637585902137
0.053866265255939905      0.038946331120079954      0.007305010346529125
0.05401907735595675       0.036698444000060906      0.007001842294380004
0.0541718894559736        0.03605193442808352       0.0074262800952874745
0.054324701555990444      0.05376269333901546       0.008306477479275574
0.0544775136560073        0.028735969939564635      0.006709810329616288
0.05463032575602416       0.03611407372542211       0.007286019602907375
0.054783137856041005      0.04761443804544247       0.008163826439893813
0.05493594995605786       0.046013981419349766      0.007032082196106109
0.05508876205607471       0.04219983663934184       0.007047480374606153
0.05524157415609156       0.04404525284032754       0.007176244408106044
0.0553943862561084        0.03665874522033161       0.007117816927190228
0.05554719835612526       0.02459186148232527       0.006426173784578513
0.055700010456142104      0.03455763449875205       0.006694210150453973
0.05585282255615896       0.05668800164536522       0.008267054243911321
0.05600563465617581       0.02714207458044536       0.006229937239259274
0.056158446756192665      0.04841844240666362       0.0076432056634787
0.056311258856209516      0.04820561410851309       0.007292729749242234
0.05646407095622636       0.0366249203923245        0.006778640879781283
0.05661688305624322       0.03795033982852931       0.006467450298398413
0.05676969515626006       0.020346346352563452      0.0057299269538772235
0.05692250725627692       0.012947880511353961      0.005763766660254689
0.057075319356293765      0.03999238426077705       0.006917390865428418
0.05722813145631062       0.050918189077135266      0.007318984688077155
0.05738094355632747       0.020678845061024673      0.005587857036834068
0.05753375565634432       0.03461755745333142       0.006097814407549368
0.05768656775636116       0.019656966357959337      0.0051045980110524915
0.05783937985637802       0.03889213001511104       0.006449269269884705
0.05799219195639488       0.01260087085871783       0.005593860912925169
0.05814500405641172       0.03894380665763429       0.006467198931217448
0.05829781615642858       0.030864332959861178      0.006172022436929863
0.058450628256445425      0.036472054945403176      0.006964087436496214
0.058603440356462276      0.029108090613302436      0.0055627846118387085
0.05875625245647912       0.04319619308912972       0.0068442592751407
0.05890906455649598       0.035950162136786847      0.006625812588609285
0.05906187665651282       0.030910249533574907      0.006145315387214918
0.05921468875652968       0.02999072353318217       0.0062495343962048295
0.059367500856546525      0.02998260842862087       0.00605044663780797
0.05952031295656338       0.025505660255484328      0.0060289065450563825
0.059673125056580234      0.028083573956488972      0.0057836059906678635
0.05982593715659708       0.02396608237485681       0.005508358511345459
0.059978749256613936      0.0224078200213993        0.005721904639427664
0.06013156135663078       0.02863373289520659       0.00604484111341901
0.06028437345664764       0.03665667094137583       0.006441431882902674
0.06043718555666448       0.04157672767683252       0.006497030357601261
0.060589997656681334      0.027315751640569597      0.005907390869985439
0.06074280975669818       0.025117673473794174      0.00529983495035017
0.060895621856715036      0.01463710432740042       0.005320736209325838
0.06104843395673188       0.03349726344881625       0.005939013831666309
0.06120124605674874       0.03337782529318133       0.006482365137870423
0.0613540581567656        0.022601689573606164      0.0054597743343112355
0.06150687025678244       0.041842885050638205      0.006956170050174604
0.06165968235679929       0.03306788210959733       0.006065318091482474
0.061812494456816136      0.023542687616610318      0.005601973617434498
0.061965306556832994      0.023905673003909687      0.005921759971888992
0.06211811865684984       0.027800334994705286      0.0056823186338052145
0.062270930756866696      0.03743783543031823       0.006486462647094977
0.06242374285688354       0.01689137907817837       0.004946849024832478
0.0625765549569004        0.024525619891871298      0.005385355716557801
0.06272936705691724       0.0250888613568556        0.0055649578177024575
0.0628821791569341        0.022273939207262505      0.005440042178427668
0.06303499125695096       0.01724694758500038       0.00490409474037974
0.0631878033569678        0.021404719284226853      0.0057268261190706795
0.06334061545698465       0.014752015438622434      0.005580814020384868
0.06349342755700149       0.03240081369817273       0.006224769567771806
0.06364623965701835       0.03251877220487388       0.005939209650137317
0.0637990517570352        0.018751998667836344      0.005110511522805363
0.06395186385705205       0.010745225489822777      0.005202656084692536
0.0641046759570689        0.027675257651798922      0.005724118556366518
0.06425748805708575       0.03311681424720851       0.006343573098139593
0.0644103001571026        0.025469900087404105      0.005700333877681319
0.06456311225711946       0.031247629919888734      0.00652789200597055
0.06471592435713631       0.016391293061956178      0.0052504811517166735
0.06486873645715316       0.020330677114771895      0.005419688527550279
0.06502154855717002       0.02091594942844724       0.0060504313649789926
0.06517436065718686       0.029373228652360674      0.006136112876311458
0.06532717275720372       0.026500734529714624      0.006417610406095912
0.06547998485722056       0.012861781151439062      0.004912384854681968
0.06563279695723741       -0.011626948819249541     0.004887111512754177
0.06578560905725425       0.019694953355959745      0.0054116473993528775
0.06593842115727111       0.022277621608628027      0.005725103407701034
0.06609123325728795       0.03422193930044327       0.006596516520709198
0.06624404535730481       0.015932831520643183      0.0057538275612405414
0.06639685745732166       0.02847405175816607       0.006064251835191079
0.06654966955733851       0.024826313893901282      0.0060259834306483
0.06670248165735537       0.02048910101559267       0.005808327091537858
0.06685529375737222       0.02556341093310791       0.0058484866160008675
0.06700810585738907       0.023288983725867476      0.005641716132444801
0.06716091795740592       0.01682749833540305       0.0053697902311678316
0.06731373005742278       0.01630050526233163       0.005690074117778713
0.06746654215743962       0.017689011641677604      0.005050762534544714
0.06761935425745647       0.022437919170048767      0.0053266836850124925
0.06777216635747331       0.0386763314777016        0.006746750427125951
0.06792497845749017       0.014145899554873463      0.004354853853980275
0.06807779055750701       0.025102248921801646      0.005706888957356264
0.06823060265752387       0.0295392685229403        0.005858067530428627
0.06838341475754073       0.011137049871433756      0.004280323582233953
0.06853622685755757       0.01699490194863439       0.005313656646840871
0.06868903895757443       0.022136088298868564      0.006208280717393772
0.06884185105759127       0.024005576558581276      0.0058472916213729385
0.06899466315760813       0.019865039021093496      0.004825571954659914
0.06914747525762498       0.014491972317784443      0.0050451927711800595
0.06930028735764183       0.020642529828121377      0.005241901975663547
0.06945309945765868       0.00658346248722149       0.003951068491100887
0.06960591155767554       0.023207965742237963      0.005783781565559596
0.06975872365769238       0.016841153431043147      0.00501532877953928
0.06991153575770923       0.01261690298072211       0.00457247014393913
0.07006434785772608       0.015012941978856085      0.005086396657241439
0.07021715995774293       0.018898122310336503      0.005784997512462973
0.07036997205775979       0.018669905212513015      0.005807621675452265
0.07052278415777663       0.010412148259605628      0.004788886901611703
0.07067559625779349       0.008213332171008192      0.0052135473501660175
0.07082840835781033       0.0207188058543022        0.005708765320203061
0.07098122045782719       0.015104901711024665      0.005901659426122821
0.07113403255784403       0.01615615231577848       0.0050237632792450495
0.07128684465786089       0.0160960116173626        0.005018495133552138
0.07143965675787774       0.003739145805605519      0.004934720878503118
0.0715924688578946        0.020271427251938257      0.005453727713539694
0.07174528095791145       0.0247262762115635        0.005782131699631988
0.0718980930579283        0.011326422895064445      0.004699365355191937
0.07205090515794514       0.018483017615160142      0.006028248365910864
0.07220371725796199       0.02566706921841855       0.006108111179673859
0.07235652935797884       0.023648991885351016      0.006090513573748904
0.07250934145799569       0.01553709636006408       0.005026289442117828
0.07266215355801255       0.023570442880855275      0.006085312305838135
0.07281496565802939       0.019372575556020656      0.005720784408336931
0.07296777775804625       0.012860852311081939      0.004927960510290739
0.07312058985806309       0.01762267121919756       0.005248537755261731
0.07327340195807995       0.017612640135681208      0.005799992956510905
0.07342621405809681       0.02184418300177022       0.0063686496475829305
0.07357902615811365       0.028748389640223842      0.005994274374464571
0.07373183825813051       0.00617617842580831       0.0052484635782572555
0.07388465035814736       0.016444878560735218      0.004839352423026608
0.0740374624581642        0.015360778492445087      0.005017749023171851
0.07419027455818104       0.022669654192413537      0.005535927260526022
0.0743430866581979        0.009554664069382216      0.004597899748704045
0.07449589875821475       0.011430195481432067      0.00445079335866279
0.0746487108582316        0.015885322415304385      0.005879816770916662
0.07480152295824845       0.014198134880823509      0.005164513846631149
0.0749543350582653        0.025972662083149915      0.005688502654182562
0.07510714715828216       0.008534095101444266      0.00479852135868535
0.07525995925829901       -0.002190956027818932     0.004452901549704283
0.07541277135831587       0.005721747961356266      0.004389006740163039
0.07556558345833271       0.02616596635875083       0.005989494106040445
0.07571839555834957       0.016296303122614483      0.004533770268311269
0.07587120765836641       0.01427915886349667       0.004604503741990688
0.07602401975838327       0.023893925522945076      0.005704531977275924
0.07617683185840012       0.015312345585024766      0.004425873243415013
0.07632964395841696       0.013204301692803896      0.005307832473938545
0.0764824560584338        0.008328363367258984      0.004765557686730467
0.07663526815845066       0.003034957699384097      0.005260014194447309
0.07678808025846752       0.01065977036688906       0.005291200585503943
0.07694089235848436       0.011562037617846624      0.003868142618431154
0.07709370445850122       0.010930726746757064      0.005317771261437536
0.07724651655851807       0.017162398525300125      0.005576925922297695
0.07739932865853492       0.015452908282478991      0.005341427443546616
0.07755214075855177       0.006062102313290041      0.0047686550360191435
0.07770495285856863       0.01078442236228259       0.004854074445490029
0.07785776495858547       0.00969701387785476       0.005151967075980711
0.07801057705860233       0.026175916909805454      0.006312154352340413
0.07816338915861917       0.03043507926373469       0.006212724132248146
0.07831620125863603       0.02532454120550403       0.0057090502754026185
0.07846901335865288       0.008428255365705748      0.00482952676597014
0.07862182545866972       0.009636088228152697      0.004590122827274423
0.07877463755868658       0.01455515319060133       0.004708617086603431
0.07892744965870342       0.016800518465407862      0.005211467707490981
0.07908026175872028       0.013431490731749502      0.00487527891853808
0.07923307385873712       0.023511181764460532      0.006024710976197351
0.07938588595875398       0.021846711468273695      0.0055615945695752
0.07953869805877083       0.006485975622742791      0.005257257818030524
0.07969151015878768       0.0038220688731173923     0.005084598749508283
0.07984432225880453       0.02044309633788728       0.006007295293424212
0.07999713435882139       0.024331956653726502      0.005853768285641903
0.08014994645883824       0.024528523560360255      0.006151385568153348
0.08030275855885509       0.00735046747197826       0.004732618965092357
0.08045557065887193       0.0006391088098531734     0.0031398610651911015
0.08060838275888878       0.022483762155279155      0.005965295715647472
0.08076119485890564       0.014555713836478142      0.0049662803738991556
0.08091400695892248       0.0059292449440748116     0.004534116098715209
0.08106681905893934       0.007206355495658565      0.0043335931370146845
0.08121963115895618       0.016483043940253662      0.004598393950126835
0.08137244325897304       0.008608768539621236      0.004583045509301084
0.08152525535898988       0.010124848218178589      0.00401728093433201
0.08167806745900674       0.018738257755050874      0.005572065781055614
0.0818308795590236        0.02225924378139807       0.0056626624099807305
0.08198369165904044       0.013097612634493187      0.0044839721449685555
0.0821365037590573        0.01849577990715898       0.004944760467656697
0.08228931585907415       0.027803715990558368      0.006495426262818317
0.082442127959091         0.017752046529400392      0.005468218620061775
0.08259494005910785       -0.0019422926297249666    0.0042664228454172975
0.0827477521591247        0.009193599766770833      0.0034764158174411283
0.08290056425914154       0.00945153579328121       0.003954818348905602
0.0830533763591584        0.014267558731819252      0.004307861594975594
0.08320618845917524       0.016195684792499998      0.005300692012936815
0.0833590005591921        0.015567261417598555      0.004489847473629235
0.08351181265920896       0.0100336856379371        0.004816789376097302
0.0836646247592258        0.008252059203655678      0.004143114620415477
0.08381743685924266       0.01757271297461319       0.005671072777452063
0.0839702489592595        0.002012423012358301      0.0039985486618035184
0.08412306105927636       0.009598479594523587      0.004325303948016248
0.0842758731592932        0.013467640932552084      0.004611517930297631
0.08442868525931006       0.006717934875680703      0.0034423210746960696
0.08458149735932691       0.014082078922450444      0.005288441485441031
0.08473430945934377       -5.909253074391427e-05    0.0047861226444418144
0.08488712155936061       0.009314195782843464      0.003912968909119717
0.08503993365937745       0.01067744749609247       0.004191528465545086
0.08519274575939431       0.004801361113907778      0.004994122220708376
0.08534555785941116       0.004635476718797035      0.004412920963474439
0.08549836995942801       -0.006665854427283135     0.003733776557185733
0.08565118205944486       7.138977990196922e-05     0.004382177547027745
0.08580399415946172       0.014713142166856106      0.004430404051730916
0.08595680625947856       0.011768216121186502      0.003925577344896928
0.08610961835949542       0.008076967612903859      0.003303341928593349
0.08626243045951226       0.017263681556236452      0.005090602935070566
0.08641524255952912       -0.009311747645051917     0.0026384301543108005
0.08656805465954596       0.010345674301305799      0.005804682411808078
0.08672086675956282       0.007242529004709237      0.004389507150919954
0.08687367885957967       -0.0010486443099609992    0.004231518998651459
0.08702649095959651       0.008002961004734084      0.005106643235985422
0.08717930305961337       -0.0022434661134415335    0.00461685482300409
0.08733211515963021       0.008706366699218326      0.0046511287853684994
0.08748492725964707       0.008140227429972561      0.0037590781921226033
0.08763773935966392       0.011189521375709874      0.004947175053626265
0.08779055145968077       0.008597172371845669      0.0046122305098878135
0.08794336355969762       0.008276840403775777      0.004205707237565578
0.08809617565971448       0.00040014178995824       0.002642347877961026
0.08824898775973132       0.00237467994093727       0.004367421501673145
0.08840179985974818       0.014984256589063213      0.005132787662535994
0.08855461195976504       0.00808248462360951       0.004155286106775603
0.08870742405978188       0.01660844295923805       0.005331375521925837
0.08886023615979874       0.007035215147366997      0.003953764766096356
0.08901304825981558       0.01884004803654339       0.005618846548723264
0.08916586035983243       0.010832471495569365      0.004192565686506102
0.08931867245984927       0.0026132239721672664     0.004783370904296148
0.08947148455986613       0.013381439955310107      0.004564586675070674
0.08962429665988297       0.0043720979980455986     0.003463665604557371
0.08977710875989983       0.01460619785397125       0.004403143073589744
0.08992992085991668       0.011039746744701909      0.004921297702395567
0.09008273295993353       -0.004052859825156813     0.0032174522775592746
0.09023554505995039       0.006945587249485933      0.003951450172664317
0.09038835715996724       0.008246107260028298      0.004484585241406283
0.0905411692599841        0.011373652345622497      0.0053277867208627785
0.09069398136000094       0.013885407397695611      0.0058431101334466065
0.0908467934600178        0.007287448060983256      0.004347114339750617
0.09099960556003464       0.00760334079317436       0.0054128704386304845
0.0911524176600515        0.016018232687153668      0.005215441508028892
0.09130522976006834       0.00037427243673769563    0.002639397421089908
0.09145804186008519       0.005118596982007393      0.00503413517105314
0.09161085396010203       0.001958980256562196      0.0034673422618233733
0.09176366606011889       0.009816773583269382      0.005051096646133108
0.09191647816013573       0.006952285207937396      0.003916235593598036
0.09206929026015259       0.0097165787100474        0.00437719926883398
0.09222210236016945       -0.020996662188060948     0.003153930274673954
0.0923749144601863        0.00830312447464932       0.004150378288841865
0.09252772656020315       0.01073424433689855       0.004510664432630068
0.09268053866022          0.005415584536274843      0.0032001127168357277
0.09283335076023685       0.002205273415519243      0.0038939247516065795
0.0929861628602537        0.0042938557557837985     0.0038647815338553235
0.09313897496027056       0.016875519790217165      0.005016201014194504
0.0932917870602874        -0.0011655901066355695    0.004505787995378708
0.09344459916030425       -0.0007294246976842353    0.0028850662931632926
0.09359741126032109       0.013140376890446549      0.004487951071169551
0.09375022336033795       0.005776613305526687      0.0044738155832963035
0.0939030354603548        0.013706111728212171      0.005227203809748529
0.09405584756037165       0.009063711229225498      0.0034158542178346525
0.09420865966038851       0.011511372927791351      0.003837973297239174
0.09436147176040535       0.002522509424643835      0.004321955867237437
0.09451428386042221       0.004045155128576427      0.002884390012222383
0.09466709596043905       -0.008442649764571774     0.0036696900566177493
0.09481990806045591       0.006746375504433317      0.003831975257287946
0.09497272016047276       0.01331319690368437       0.00483230708208233
0.09512553226048961       0.01947751757489466       0.005299986446361913
0.09527834436050646       -0.0003571871194504427    0.003865284215743683
0.09543115646052332       -0.00277820670610341      0.0038423777453469835
0.09558396856054016       0.006488341956452332      0.0037868344458834137
0.095736780660557         0.00792642637872559       0.003648069792337843
0.09588959276057386       0.005578229344317551      0.003608656595060984
0.09604240486059071       0.007503097737186679      0.003099446610615886
0.09619521696060757       -0.0013003160306422294    0.003602749486242244
0.09634802906062441       0.006583445910489184      0.004182178537329176
0.09650084116064127       0.0007849402739180441     0.0038099793818721093
0.09665365326065811       0.016184235081028016      0.0046764172718306695
0.09680646536067497       0.01567612943904957       0.005368616603072049
0.09695927746069181       0.01563847497265298       0.00536349838006353
0.09711208956070867       0.018413632664756027      0.005769976087793838
0.09726490166072553       0.00744733012991387       0.0046717915990426
0.09741771376074237       0.021159970320014442      0.005463454553184439
0.09757052586075923       0.009190466766945023      0.004585732747998918
0.09772333796077608       0.003178516307927531      0.003492033684426138
0.09787615006079292       0.021517844827384284      0.005911772680295506
0.09802896216080977       0.009391970686083167      0.005387111909707726
0.09818177426082662       0.016894081634969527      0.006329484572360845
0.09833458636084347       0.000508361658357985      0.004085037385613897
0.09848739846086033       0.012033273691541918      0.004159075740499122
0.09864021056087717       0.004818866285119681      0.00433291014711901
0.09879302266089403       0.010704884145130053      0.0048586966213518875
0.09894583476091089       0.004622607094936562      0.003854591199225921
0.09909864686092773       0.022487968943107034      0.005806263383259443
0.09925145896094459       0.0028363728189446206     0.004036283775759933
0.09940427106096143       0.020802788661306026      0.005940838718676067
0.09955708316097829       0.012169768635273272      0.00529158615243797
0.09970989526099514       0.007308883381958243      0.005531925387690965
0.09986270736101198       0.006821862823008326      0.004012693611060626
0.10001551946102882       0.011479809286899241      0.004908805347498727
0.10016833156104568       0.004703840361398958      0.004839465664713953
0.10032114366106253       0.010415422787573507      0.004836726250065646
0.10047395576107938       0.012391322369394974      0.005233833633223497
0.10062676786109624       0.014353657320023312      0.0055760987820510895
0.10077957996111309       0.004369327550406043      0.005138671084388636
0.10093239206112994       -0.0009594796637078847    0.004147297824888614
0.10108520416114679       -0.0063656215908282805    0.0050924966079307216
0.10123801626116365       0.010469923418225122      0.005587217445828603
0.10139082836118049       0.007941225611832093      0.004691162758549013
0.10154364046119735       0.011640057461609272      0.004740006623873722
0.10169645256121419       0.0008639195142920476     0.005435071481747949
0.10184926466123105       0.013743613286918647      0.005189157138252934
0.1020020767612479        -0.008346335515318775     0.003497867183307358
0.10215488886126474       0.007387209047335639      0.006607581769463694
0.1023077009612816        0.02039299838339382       0.006488680579839224
0.10246051306129844       0.00313486053431096       0.006128554566029355
0.1026133251613153        0.010578527527646837      0.005500902145359644
0.10276613726133214       0.002151314206451134      0.002155523118331661
0.102918949361349         0.0064131304830694486     0.005548164572803368
0.10307176146136585       0.017418790686885666      0.00615913504441695
0.1032245735613827        0.008721741991002197      0.004362314378098482
0.10337738566139955       0.011162661947968982      0.004993605691588724
0.1035301977614164        0.011331729556838158      0.005975106346281998
0.10368300986143325       0.006395847734027482      0.004858146241688662
0.10383582196145011       0.0025379405186434926     0.003992024111272332
0.10398863406146697       0.009673095842370211      0.005681144959233747
0.10414144616148381       0.019272856477814314      0.006816495093040324
0.10429425826150066       0.005116606834512424      0.004755953875218401
0.1044470703615175        0.006541931439798309      0.005102113521700272
0.10459988246153436       0.014524935064226849      0.005982599571588209
0.1047526945615512        0.002434258849700764      0.002442745120262614
0.10490550666156806       -0.0021105925672612676    0.00251712580019054
0.1050583187615849        0.0006901271485386037     0.004986945752042802
0.10521113086160176       0.00040284095102238477    0.0036369532888345917
0.1053639429616186        0.0004074713198104719     0.0037398199070018882
0.10551675506163546       0.0008921080933547484     0.005186996631403472
0.10566956716165232       -0.0016987269911546247    0.0045901725877014864
0.10582237926166917       0.005231644202736602      0.003705284085348888
0.10597519136168602       -0.002316099032890304     0.0027254724074687957
0.10612800346170287       0.00032579539633875894    0.005392576052747513
0.10628081556171971       0.014629633311134649      0.00821685031391292
0.10643362766173656       0.0059374502497319395     0.00558703363668338
0.10658643976175342       0.003990031572126136      0.0074652844847960245
0.10673925186177026       0.00863840265579182       0.004990032962105887
0.10689206396178712       -0.002887831451407875     0.005829980900981942
0.10704487606180396       -0.008254003924915054     0.005781607352859885
0.10719768816182082       0.006627927201540655      0.0060614051779784624
0.10735050026183768       -0.00022496889896012496   0.00402858555453212
0.10750331236185451       0.0011093564774008868     0.006110442307212633
0.10765612446187137       0.01219974644495637       0.006085588386533797
0.10780893656188822       -0.002283743617500743     0.005401304640554568
0.10796174866190505       -0.014265597824903883     0.0025114341307292407
0.10811456076192191       0.006265194806020077      0.006240365541951107
0.10826737286193877       0.003219975493919118      0.0032262327037842335
0.10842018496195563       0.013480414279836685      0.007905716214935802
0.10857299706197246       -0.006354937530850903     0.0026370373727534905
0.10872580916198932       -0.006110237426485823     0.0026257919001626048
0.10887862126200616       -0.0033683506135807426    0.005654481671803989
0.10903143336202302       0.02794142399049199       0.01082684211204881
0.10918424546203988       0.01382479299755581       0.006917948229185432
0.10933705756205671       0.00323211390257994       0.0033929179721581782
0.10948986966207357       -0.010687248086701483     0.005044555482343566
0.10964268176209042       0.013159459305206078      0.009317644168526566
0.10979549386210728       -0.002675767567005395     0.006320673984559197
0.10994830596212411       0.000605534713790221      0.005307071411706907
0.11010111806214097       -0.009879757449664003     0.0038181892384654757
0.11025393016215783       -0.006960065743189156     0.002902496074940553
0.11040674226217469       0.004558331734336         0.006857081846195092
0.11055955436219152       -0.020580658258011232     0.00940238558850807
0.11071236646220838       -0.010234210642042857     0.004025871004733368
0.11086517856222523       0.00387583499651857       0.003950669735180062
0.11101799066224208       0.027699989110669093      0.010570656985572902
0.11117080276225894       0.01665923375916479       0.008395054913026584
0.11132361486227577       -0.0036878153113993114    0.0041635761141347654
0.11147642696229262       0.016533925110132245      0.009891070482967895
0.11162923906230948       0.015801099028232943      0.008327716593843225
0.11178205116232634       0.017000789391081295      0.008597926862155502
0.11193486326234317       0.009753351636069512      0.009094504124319372
0.11208767536236003       0.00928896628145561       0.008856412981404178
0.11224048746237689       0.005487989693698136      0.00804017443316246
0.11239329956239374       0.014014156661161714      0.008080826302331699
0.1125461116624106        -0.0032852379721961533    0.008180771545654162
0.11269892376242743       -0.01191936990440806      0.008519957280353511
0.11285173586244429       -0.0272739699349194       0.0037675187195132078
0.11300454796246114       0.010056265201466684      0.007119522472092623
0.113157360062478         0.015098036067317244      0.008732948491154191
0.11331017216249482       -0.019347636201931896     0.007124029812228908
0.11346298426251168       0.010683419300976837      0.007535235965844814
0.11361579636252854       0.003422565145391356      0.007336230467412313
0.1137686084625454        -0.008713187513852996     0.005550311688101317
0.11392142056256223       0.00447345428282949       0.004932259601423234
0.11407423266257909       0.005617865439141792      0.005612563558643789
0.11422704476259594       0.0                       0.004491815889199781
0.1143798568626128        0.005854182854994608      0.005835065512115697
0.11453266896262966       0.0                       0.004770408082879849
0.11468548106264649       -0.00974698653030788      0.008425365041270219
0.11483829316266335       0.024498585629905128      0.012260438425364945
0.11499110526268021       0.006134350696158296      0.006135083744484514
0.11514391736269705       -0.0121843687910691       0.00508587167474071
0.1152967294627139        0.0                       0.005185891028464841
0.11544954156273074       0.0063815106010990585     0.0063667602727855935
0.1156023536627476        0.01985134639131984       0.011546567554150818
0.11575516576276446       0.006560313588312415      0.006535553597814881
0.11590797786278131       -0.005949155311582761     0.006988546467763969
0.11606078996279814       0.013652202318230883      0.009630848034434257
0.116213602062815         -0.013151582621552969     0.005511082669571976
0.11636641416283186       -0.0062294987950320384    0.007312740578299137
0.11651922626284872       0.0                       0.005446090117239157
0.11667203836286555       0.007573269613321541      0.007604103718360195
0.1168248504628824        0.007114338378135938      0.0071086396719798215
0.11697766256289927       0.013665820976382614      0.010165153282048835
0.11713047466291612       0.0                       0.0060932286591540525
0.11728328676293295       -0.020692985593447746     0.0071711192338890384
0.11743609886294981       -0.028954403799192924     0.006237365932674569
0.11758891096296666       0.00735778868067425       0.007376048267992724
0.11774172306298351       0.01591716457206709       0.011246108743477555
0.11789453516300037       0.009200885947199318      0.013512046099600968
0.1180473472630172        -0.01466792421874942      0.006093347746723567
0.11820015936303406       0.00830358242654295       0.00829319895814675
0.11835297146305092       0.015598524779784417      0.010985092276320897
0.11850578356306778       0.008284068496285145      0.008298149575224203
0.1186585956630846        0.0                       0.006322974264975389
0.11881140776310146       0.0                       0.006388631828607439
0.11896421986311832       0.01812288301492281       0.012637434911656571
0.11911703196313518       0.015600381946465274      0.015429272454274964
0.11926984406315203       0.0                       0.006915103999532389
0.11942265616316887       0.0                       0.006594067245077733
0.11957546826318571       -0.023239368743048522     0.012160477601547622
0.11972828036320257       -0.0221477718482216       0.008913489402470422
0.11988109246321943       -0.024643574972572184     0.008459679937506296
0.12003390456323626       0.0                       0.007297878350115637
0.12018671666325312       0.0                       0.006763257687029158
0.12033952876326998       -0.016499851237107982     0.007269194988804084
0.12049234086328683       -0.039298858569141365     0.009109871338513105
0.12064515296330366       -0.009992204109670583     0.01282354357756108
0.12079796506332052       -0.0038637893945202145    0.013735859404943334
0.12095077716333738       0.018117942015043072      0.012805602110703706
0.12110358926335424       0.009667332899041432      0.009677024457493502
0.1212564013633711        0.018841172839701874      0.013291710652586044
0.12140921346338793       0.0                       0.007629829317081578
0.12156202556340479       -0.035252466298644335     0.007790822416027561
0.12171483766342163       -0.01829464850637236      0.007693462744752625
0.12186764976343849       0.0                       0.008170076153591112
0.12202046186345532       0.00965676914934926       0.009671833223144143
0.12217327396347218       0.006981047347223169      0.008509565116977173
0.12232608606348903       0.010269982818852027      0.010208945862835191
0.12247889816350589       -0.009255603284035852     0.010415136844282047
0.12263171026352275       0.021950177773324135      0.015616412797047112
0.12278452236353958       0.01999521226906204       0.01412320632476897
0.12293733446355644       -0.02124968349808995      0.008792766611516446
0.1230901465635733        -0.027135321165269122     0.010647388184707075
0.12324295866359015       0.011048264992746078      0.011053137039658536
0.12339577076360699       0.0                       0.008963591083047426
0.12354858286362384       -0.020598477500925645     0.008509244463694778
0.1237013949636407        -0.022751048955226547     0.009278956720994663
0.12385420706365755       0.011032073704758885      0.011045110273588402
0.12400701916367439       0.0                       0.009325884208910746
0.12415983126369123       0.0                       0.009096214074967624
0.12431264336370809       0.0                       0.009373288230844564
0.12446545546372495       0.0                       0.010090404251082801
0.12461826756374181       -0.01034386047595423      0.011394749500868618
0.12477107966375864       0.01267806262448119       0.012607225636227602
0.1249238917637755        0.0                       0.009518367139337298
0.12507670386379235       0.0                       0.010145986720764687
0.1252295159638092        0.013339298087043336      0.013367912345823796
0.12538232806382604       0.0                       0.009718853559858832
0.1255351401638429        0.0                       0.010735980407213602
0.12568795226385976       0.0                       0.009981595121015492
0.12584076436387662       -0.024232315210987627     0.01979048089809246
0.12599357646389348       0.0                       0.010674034150539604
0.1261463885639103        -0.012148302610574063     0.013636727800596476
0.12629920066392716       0.0                       0.011541379445909696
0.12645201276394402       -0.011226127958542876     0.013392343605204832
0.12660482486396088       0.015092293127209421      0.015060460261858435
0.1267576369639777        0.0                       0.010991906064921411
0.12691044906399457       0.0                       0.011837478887421288
0.1270632611640114        0.0                       0.012823978902358285
0.12721607326402826       0.04180879153476923       0.024154893226411712
0.1273688853640451        -0.029688992300565063     0.01291374863856112
0.12752169746406194       0.0                       0.011687801129618884
0.1276745095640788        -0.060450167440677265     0.012735718381269173
0.12782732166409566       -0.04744833340591666      0.013297923635607728
0.12798013376411252       -0.014796945037920478     0.01593969193479947
0.12813294586412935       -0.03431702198060452      0.01442733279995501
0.1282857579641462        0.0                       0.012149375977095526
0.12843857006416307       0.0                       0.014541037579037653
0.12859138216417992       0.0                       0.013285743160948825
0.12874419426419675       0.0                       0.013990340059768416
0.1288970063642136        0.05742544188603131       0.03363667793709258
0.12904981846423047       0.016790400910216514      0.01676878870589297
0.12920263056424733       0.0                       0.015784141533905525
0.1293554426642642        0.012388864058434356      0.014834247706525082
0.12950825476428102       0.05960876840172983       0.034710718804790305
0.12966106686429787       0.039314650119453426      0.027831847165846083
0.12981387896431473       0.03872609256389289       0.027393544898277205
0.1299666910643316        -0.04162637811319378      0.01792987927118619
0.13011950316434842       0.05291496753126838       0.03150466682357609
0.13027231526436528       0.0                       0.018105793837556502
0.13042512736438214       0.0                       0.016199979419602013
0.130577939464399         0.0                       0.017757733819610298
0.13073075156441583       0.0                       0.02007402879802563
0.13088356366443268       0.0                       0.01605928122416989
0.13103637576444954       0.0                       0.019858325202902385
0.13118918786446637       0.0                       0.017930397830187735
0.13134199996448323       0.0                       0.01985846976819494
0.13149481206450006       0.0                       0.020074396056677768
0.13164762416451692       0.025226821271629393      0.025085099463264
0.13180043626453378       0.02954248771908573       0.029611420636523115
0.13195324836455063       0.0                       0.018845555498267313
0.13210606046456747       0.0                       0.02367783667882852
0.13225887256458432       0.0                       0.021228483931860106
0.13241168466460118       0.0                       0.023086060270570724
0.13256449676461804       0.0                       0.02798320004345346
0.13271730886463487       0.0                       0.020074979029823657
0.13287012096465173       0.0                       0.02931595342048214
0.13302293306466859       0.018988020050583393      0.023301750890913506
0.13317574516468544       0.0                       0.028858105228121832
0.1333285572647023        0.0                       0.027566051516039445
0.13348136936471913       0.0                       0.026384745478447286
0.133634181464736         0.0                       0.03420257161986805
0.13378699356475285       0.0                       0.025652024333665813
0.1339398056647697        0.0                       0.03484816477483156
0.13409261776478654       0.0                       0.02885874634394648
0.1342454298648034        0.0                       0.035518588473380734
0.13439824196482025       0.0                       0.042952855478062574
0.1345510540648371        0.0                       0.029317138085749272
0.13470386616485397       0.0                       0.043975878581673816
0.1348566782648708        0.0                       0.03358170742649823
0.13500949036488766       0.0                       0.04617502306020217
0.13516230246490452       0.0                       0.04104461833483039
0.13531511456492137       0.0                       0.04617536459532683
0.1354679266649382        0.0                       0.05432415188670658
0.13562073876495506       0.05604644033544215       0.05593951295131098
0.1357735508649719        0.06539984817332826       0.06922827704357512
0.13592636296498875       0.0                       0.05432477151985365
0.13607917506500558       0.0                       0.059582231190344684
0.13623198716502244       0.0                       0.08030676429478519
0.1363847992650393        0.0                       0.05597159919421676
0.13653761136505616       0.0                       0.08795571270531173
0.136690423465073         0.06468800381299591       0.07950259488243067
0.13684323556508984       0.0                       0.08795637841781484
0.1369960476651067        0.0                       0.14208386740146636
0.13714885976512356       0.0                       0.08030858925524165
0.13730167186514042       0.0                       0.1847105054087529
0.13745448396515725       0.0                       0.11544450705869937
0.1376072960651741        0.0                       0.23088991739700704
0.13776010816519096       0.0                       0.30785413843681614
0.13791292026520782       0.0                       0.20523688813401778
0.13806573236522468       0.48496834172166436       0.6157132391843229
