################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.89
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 1e52819b-5c95-48c2-8f70-d460a28eff49
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3307
# BIO_SAMPLE_NAME                 1e52819b-5c95-48c2-8f70-d460a28eff49
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.73
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.8
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F9-T2
# Center_1                        630.0234
# Center_2                        651.0317
# Comment                         1e52819b-5c95-48c2-8f70-d460a28eff49
# DDummy                          0.6
# Date                            2024-10-11T22:47:01
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.92778e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_11_randomV3_round2/03307_F9-T2_1e52819b-5c95-48c2-8f70-d460a28eff49_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03307_F9-T2_1e52819b-5c95-48c2-8f70-d460a28eff49_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              1e52819b-5c95-48c2-8f70-d460a28eff49
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.89
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85297
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44493
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                394223000.0
# det                             0
# mon                             0
# pilai0                          394223000.0
# pilai1                          0
# pilct0                          394224000.0
# pilct1                          0
# pilroi0                         394224000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          46.9797
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0025213996502780377     349.8769486303189         3.098379657439482
0.0026742117502948884     270.1544231456061         2.3136745039230946
0.0028270238503117395     211.08085045428663        2.0024698540600623
0.0029798359503285902     163.7593591188638         1.4780418719600932
0.003132648050345441      126.65995335937713        1.377523911848795
0.0032854601503622917     99.14732760570293         1.177629873469095
0.0034382722503791424     81.86500110506385         1.0360393015336073
0.003591084350395993      66.72180342968242         0.9352836361974936
0.0037438964504128433     56.56543299827423         0.7964721070467257
0.0038967085504296945     49.376885199885784        0.7652930539946137
0.004049520650446546      39.83274730853917         0.6705471874806089
0.004202332750463396      34.65195200940271         0.6052060509921594
0.004355144850480247      29.450579625506602        0.5563863808476217
0.004507956950497097      25.01502788023358         0.49985773546245893
0.004660769050513948      21.534047058640304        0.46820378068103535
0.004813581150530799      19.07973670051243         0.4135916342536016
0.00496639325054765       16.624279941915994        0.38313239282130135
0.005119205350564501      14.63726649548002         0.3636929276458667
0.005272017450581351      13.542461499214864        0.3459507986073779
0.005424829550598202      11.958462397059172        0.3230849919122592
0.005577641650615053      10.607228046886299        0.2871169719426926
0.005730453750631904      8.885102888159107         0.2664009660500045
0.005883265850648754      7.935377582700163         0.24809728356324448
0.006036077950665605      7.478275809567439         0.2417514465678974
0.006188890050682456      6.620917363903737         0.2200476988063463
0.006341702150699307      6.107798128498971         0.20615903349197065
0.006494514250716158      5.544170088663797         0.2000482650041055
0.006647326350733009      5.469078793032362         0.18948527067127052
0.006800138450749859      4.825958363731014         0.17993363281152466
0.006952950550766709      4.110839383106755         0.16228772772362252
0.007105762650783561      3.829619286928299         0.1578471501488923
0.007258574750800412      3.6784001431253666        0.15593777328972191
0.007411386850817262      3.4454421842574496        0.14164977162659856
0.007564198950834114      3.2192129852730735        0.1399533198568989
0.007717011050850964      2.688798066462239         0.12404048461859297
0.007869823150867815      2.633777320738418         0.12486404589039274
0.008022635250884666      2.2609268874474804        0.11683409896065221
0.008175447350901517      2.1622249045500874        0.10549582270453288
0.008328259450918366      1.9378949755705515        0.10508132134183129
0.008481071550935217      1.7851957004719023        0.09724788230724445
0.008633883650952068      1.5816349837895054        0.09261454084543227
0.008786695750968918      1.5510706258519629        0.09011962351709506
0.00893950785098577       1.593883827894036         0.08836037133790933
0.00909231995100262       1.4063812301616179        0.08612988779032127
0.009245132051019473      1.3715070015917032        0.08195579935904808
0.009397944151036322      1.0990676869597606        0.0734187490072327
0.009550756251053174      1.1827179723144972        0.0747960146558966
0.009703568351070025      1.1183055581344177        0.07200679511501897
0.009856380451086874      0.9967640391498959        0.07003304264923936
0.010009192551103725      1.0334093000859852        0.06721556150525318
0.010162004651120576      0.9118619998757791        0.06594421924138551
0.010314816751137428      0.9442221044299078        0.06435465135196897
0.010467628851154277      0.8359042352981111        0.06125415924992157
0.010620440951171128      0.7931631177613488        0.05973868218234835
0.01077325305118798       0.6921036262615339        0.05304049770311348
0.01092606515120483       0.7168603937513214        0.05539084336201302
0.011078877251221681      0.5493076807442913        0.047910403672388475
0.011231689351238531      0.6257200707998414        0.04958887535762956
0.011384501451255384      0.4879037955206667        0.04388321190422689
0.011537313551272233      0.5199182954584148        0.044804589394873945
0.011690125651289084      0.5150287575731916        0.04558763648152153
0.011842937751305935      0.5097676264402516        0.04445263497510372
0.011995749851322785      0.5671512843454563        0.0457527357719531
0.012148561951339636      0.5197378527825809        0.044336725708851304
0.012301374051356487      0.4944031444415898        0.04242389933982111
0.012454186151373338      0.34802407243078226       0.036556262861112764
0.012606998251390188      0.4014688666073795        0.037696900504826235
0.012759810351407039      0.38506373088548157       0.037495221351791494
0.01291262245142389       0.3079528278981539        0.03406495855775457
0.013065434551440741      0.35387980959690485       0.035621059056376726
0.013218246651457592      0.34739235564950455       0.03499713316532535
0.013371058751474442      0.3507124829172468        0.03445763132391512
0.013523870851491294      0.2715384375301406        0.031221163909933843
0.013676682951508144      0.2865331269197789        0.03171533889291271
0.013829495051524995      0.270547192204902         0.030902412556649345
0.013982307151541844      0.2153071373438828        0.026776518789694927
0.014135119251558697      0.2725314289243878        0.030531551944008063
0.014287931351575548      0.1821198344140067        0.025071923673739116
0.014440743451592398      0.21994915532268666       0.026526440512693903
0.014593555551609249      0.23273494837511552       0.027332511882842487
0.014746367651626098      0.1835515455885169        0.023599670680804267
0.01489917975164295       0.24711072293760322       0.0286486684923981
0.015051991851659802      0.201859188627577         0.025575744863073346
0.015204803951676652      0.20003443482534042       0.0253820993178945
0.015357616051693503      0.17330352327452328       0.023404200125015654
0.015510428151710352      0.2051266928213277        0.024988120275340774
0.015663240251727203      0.1794503650821505        0.023635768659195942
0.015816052351744055      0.15057649484349148       0.021663771166544065
0.015968864451760906      0.14798847685049893       0.021899927798697778
0.016121676551777757      0.15620144574108663       0.02315846819280155
0.016274488651794608      0.14425943798276755       0.021954381536141862
0.016427300751811456      0.13483974239383145       0.021430831174607142
0.016580112851828307      0.16740916654367638       0.02286839011427779
0.01673292495184516       0.10846819110280444       0.01896214443922507
0.016885737051862013      0.1492346412504769        0.022319917012697862
0.01703854915187886       0.09386603785212036       0.019717062849742076
0.01719136125189571       0.12081416296938173       0.019912311640641795
0.017344173351912563      0.10260503196281186       0.017997615574559478
0.017496985451929414      0.06658191440144778       0.015969052570283287
0.017649797551946265      0.07159418035938987       0.015051364407173997
0.017802609651963116      0.08234857117240979       0.01735384078521798
0.017955421751979967      0.093005481463958         0.017665332488160913
0.018108233851996815      0.11772538350445261       0.01899683930116209
0.018261045952013666      0.0941909924936142        0.0184587158838576
0.01841385805203052       0.09159569487356548       0.016772829256572478
0.018566670152047368      0.05584570058350287       0.014042390317642386
0.01871948225206422       0.09301496422144986       0.01732242146502123
0.01887229435208107       0.04965383160290616       0.012778333060629175
0.01902510645209792       0.08766355393714963       0.0166081707218868
0.01917791855211477       0.09296011512520966       0.017089908783009047
0.019330730652131624      0.0941549415266232        0.016406362216553064
0.019483542752148475      0.05805809724911864       0.014430897642205199
0.019636354852165323      0.032297712399887074      0.012552290854434534
0.019789166952182174      0.08064507225424669       0.016132704832150766
0.019941979052199025      0.06619880422989684       0.014148119872417547
0.02009479115221588       0.058447771896080344      0.01413038781574183
0.020247603252232727      0.06158875375074162       0.014498260547405195
0.02040041535224958       0.0505100152647526        0.012662956273857879
0.02055322745226643       0.048073054714918115      0.01205110305112782
0.020706039552283277      0.0639524819206586        0.013453584646574455
0.02085885165230013       0.07831242500170575       0.015090355032347529
0.021011663752316983      0.05309086971831434       0.013131986453139281
0.021164475852333834      0.04596459822321593       0.012218253675398147
0.02131728795235068       0.04321122467713878       0.01266652819554075
0.021470100052367533      0.047760965948990965      0.011679134353164795
0.021622912152384384      0.03627119954457397       0.01095395861569302
0.021775724252401235      0.03883231511158379       0.010793731595294414
0.021928536352418086      0.03563739207888708       0.010565414487369817
0.022081348452434937      0.0236150095846037        0.009842308200038246
0.02223416055245179       0.0027974663840200018     0.007405753777809839
0.022386972652468636      0.04442644116482278       0.011198334948209675
0.022539784752485487      0.049156477712177564      0.012073319586674994
0.022692596852502342      0.04650172333322035       0.011077786007853486
0.02284540895251919       0.0305410773441781        0.01008535167594348
0.02299822105253604       0.04809183104934124       0.011351378214284101
0.023151033152552892      0.012592816967026941      0.008190597696105568
0.023303845252569743      0.018483841468803663      0.008008283770329897
0.02345665735258659       0.01870382045179804       0.008824400961762803
0.023609469452603445      0.006377532496781871      0.008463535224767529
0.023762281552620296      0.026349420302760225      0.008403723229162254
0.023915093652637144      0.031350085227948986      0.009004800589729958
0.024067905752653995      0.019979570075522094      0.007733410439294136
0.024220717852670846      0.040646943148698704      0.010719461083946717
0.0243735299526877        0.007228588219452083      0.005902737939251393
0.02452634205270455       0.021580242285398687      0.008418403470516396
0.0246791541527214        0.03201533966110092       0.00849772370896255
0.02483196625273825       0.0366873431523285        0.009924784851173324
0.024984778352755102      0.040840019915386265      0.009693199451641253
0.02513759045277195       0.020586787891893277      0.008003162817718009
0.025290402552788804      0.01624760598488771       0.008341300262495485
0.025443214652805655      0.008681536598592682      0.00667428368580904
0.025596026752822503      0.02005959531716986       0.006670914717113192
0.025748838852839354      0.01943828792228721       0.008143979486348997
0.025901650952856205      0.023517273191810666      0.008666321049553527
0.026054463052873057      -0.0005809671996825638    0.0071824278044092926
0.026207275152889908      0.018884100601128245      0.007573481901762891
0.02636008725290676       0.01386951531107866       0.0065349932159089776
0.02651289935292361       0.011341952844451397      0.007981834639560854
0.026665711452940458      0.03243766807272929       0.007912804236749156
0.02681852355295731       0.016099115696182085      0.006328132226320677
0.026971335652974167      0.006403475815159274      0.0055891297679978875
0.027124147752991015      0.02992284274013415       0.007576499397347876
0.027276959853007866      0.01820530623508357       0.00654833425779774
0.027429771953024717      0.027981119301746134      0.007880170895883894
0.027582584053041568      0.023113798065665714      0.007288124388973188
0.027735396153058416      -0.004383198195533726     0.004240662918376475
0.027888208253075267      0.009753913763005072      0.0063523164924468665
0.028041020353092118      0.009472528473100969      0.00508416108146296
0.028193832453108972      0.022921024734847594      0.0070901979613523175
0.028346644553125824      0.003907302012400405      0.005782921975982776
0.028499456653142675      0.025052784579542964      0.0074165908311766065
0.028652268753159522      0.011169451656355743      0.006400334940836042
0.028805080853176374      0.014475171279124736      0.005427816535012129
0.028957892953193225      0.027768824873513037      0.00719692549268788
0.029110705053210076      0.009808360767031857      0.007119771952032213
0.029263517153226924      0.005456224231710348      0.005377453234947234
0.029416329253243775      0.0046916694396640125     0.006181909487532764
0.029569141353260626      0.0018531782791886432     0.005204062267927856
0.029721953453277477      0.028604254023157243      0.007980243474783912
0.02987476555329433       0.01556103892385245       0.005759500021854447
0.030027577653311183      0.004146657030191722      0.004801821339241475
0.030180389753328034      -0.003848077156683463     0.006753260078504231
0.03033320185334488       0.0065435202485605425     0.0055256731579787395
0.030486013953361733      0.011947218626669876      0.005941477164327412
0.030638826053378584      0.014865698314863486      0.0057443186370108885
0.030791638153395435      0.022434687028253297      0.007037079293137989
0.030944450253412283      0.016039197426106357      0.006277757893243883
0.031097262353429134      0.0038827832685970117     0.004842619488490191
0.031250074453445985      0.007159489169917502      0.005132270030052075
0.031402886553462836      0.008769827107612045      0.005577841272935403
0.03155569865347969       0.01170709805368186       0.0056893820860096055
0.03170851075349654       0.011038236527110641      0.0059462630666932215
0.03186132285351339       0.00842003144094699       0.005224373437641591
0.03201413495353024       0.026454414092241633      0.006431705464506963
0.03216694705354709       0.012261089973159923      0.005327803445499366
0.03231975915356394       0.0005323668023083632     0.00443502927028282
0.032472571253580794      0.006477910527096375      0.005211752877213386
0.032625383353597645      -0.0036540601765974144    0.0038716602050935245
0.03277819545361449       0.004989043819529205      0.004712167503896648
0.03293100755363134       0.011406029356807871      0.00595038595252268
0.03308381965364819       0.0150547261701363        0.006687130681766674
0.03323663175366504       0.014647946107034272      0.005706551688518052
0.0333894438536819        0.012108848774089492      0.005493606306690298
0.03354225595369875       0.00655880336566992       0.004639651847850335
0.0336950680537156        0.0005437817428158818     0.004440933357433955
0.03384788015373245       0.019786777315374243      0.005508939271924373
0.0340006922537493        0.017819022257966746      0.005380328831193477
0.03415350435376615       0.01039424692946671       0.004982699080722575
0.034306316453783         -0.0022202745311698698    0.0038329257321622554
0.03445912855379985       0.0004932827888390716     0.004366315197558566
0.0346119406538167        0.004929951655748655      0.0040584324630851525
0.034764752753833554      0.011191864595930082      0.005257664614488899
0.0349175648538504        0.004856756820131834      0.004309501027608905
0.035070376953867256      0.003690982604325722      0.00400019199841487
0.03522318905388411       -0.0033028880770589707    0.004378035666756956
0.03537600115390096       -0.00045383736011372564   0.004772754436590688
0.03552881325391781       0.009851073603562362      0.004883831029710659
0.03568162535393466       0.0022070530868810185     0.0035360827444447874
0.03583443745395151       -0.0022163382526943845    0.004042231797835874
0.035987249553968356      0.005975314596999931      0.0040743420408812705
0.03614006165398521       0.004339726947170391      0.004626920126907728
0.03629287375400206       0.002006195973478196      0.0038899748194772864
0.03644568585401891       -0.0019858980216495604    0.00345433084504387
0.03659849795403576       0.0017491853860075995     0.0037263688896316993
0.03675131005405262       0.0028880280361619284     0.004549949216980363
0.03690412215406947       0.007005936576871298      0.004141357156545631
0.037056934254086314      0.0014761790643788193     0.004767930784295452
0.037209746354103165      -0.0006217623900069517    0.0035191158340814543
0.037362558454120016      0.004617367144458557      0.0037509886494889303
0.03751537055413687       0.0043904717307514714     0.004161584581017899
0.03766818265415372       0.0012057356078988973     0.004715283275586402
0.03782099475417057       -0.0019440356623744767    0.003483904243352898
0.03797380685418742       0.009508568174151523      0.0038096841117762296
0.038126618954204265      0.0029163555024918145     0.0047517699988347
0.038279431054221116      0.002990692672959358      0.004290375594800394
0.038432243154237974      -0.004058656895523356     0.002065972669877774
0.038585055254254826      0.0005792713352042178     0.003405827567250695
0.03873786735427168       0.0028922013371547733     0.0039031715391953667
0.03889067945428853       -0.008822833011727158     0.004196154627119001
0.03904349155430538       0.005348205733496637      0.004319534757379237
0.03919630365432222       -0.002046336659862936     0.0036472958856293013
0.039349115754339074      0.0022194683957209305     0.0036094620971259786
0.039501927854355925      0.0031940423725863427     0.002806850438980596
0.03965473995437278       0.0175227940860712        0.005336565037874847
0.03980755205438963       0.013281599600396012      0.004718352458566166
0.03996036415440648       0.002425199849291619      0.004462001365588435
0.04011317625442334       0.005598925561041768      0.0035563762765357418
0.04026598835444018       0.001815166563298852      0.00338520676633286
0.04041880045445703       0.009553246247976963      0.004876027307138056
0.04057161255447388       -0.0005360087320410989    0.003855442838685402
0.040724424654490735      0.01232332518108949       0.004544947531330595
0.040877236754507586      -0.0030570994771955892    0.003280161484503709
0.04103004885452444       -0.0009050825616993188    0.003672973910537127
0.04118286095454129       0.004952283083435241      0.00407391147301199
0.04133567305455813       0.0018130449727147705     0.0029217290275684116
0.04148848515457498       -0.0008929695343348545    0.003879137366885122
0.041641297254591834      0.005800349430968004      0.004591368809729528
0.04179410935460869       -0.006130483806847666     0.0024184544678661907
0.041946921454625544      0.002469316695389105      0.0038495286321733545
0.042099733554642395      0.0028900817685723525     0.0030805218095035294
0.042252545654659246      0.009783888474697659      0.003664147080581878
0.04240535775467609       0.01573451056299589       0.0048074016687540515
0.04255816985469294       0.002616951332194077      0.0035766113869407
0.04271098195470979       0.005044128244109513      0.0036348139201225517
0.042863794054726644      -0.0006296215962085829    0.0030150038319821113
0.043016606154743495      -0.0017329159940021946    0.003033848393091934
0.043169418254760346      0.007552345566275532      0.004027174030228729
0.0433222303547772        0.001321166379462814      0.003683533986613405
0.04347504245479405       0.0038323698924445145     0.00337348003005945
0.0436278545548109        -0.0008139803659047394    0.002935792156816946
0.04378066665482775       0.0024972440905370805     0.0036456471476391775
0.0439334787548446        0.005736451664738584      0.003907647076924348
0.04408629085486145       0.0037358968394347897     0.0035128321508876613
0.044239102954878304      0.0014184849488093482     0.0034246924276602813
0.044391915054895155      -0.0008825478730368885    0.0037008146101374898
0.044544727154912         0.003769144549082769      0.003304648978736387
0.04469753925492885       0.003610465336543669      0.0033935958339635958
0.0448503513549457        -0.010402173492564261     0.002552138003807638
0.04500316345496255       -0.001731404121431251     0.0031643176153772845
0.04515597555497941       0.0024604517278254134     0.0035389450579500457
0.04530878765499626       0.002822971795313328      0.003209775054837038
0.04546159975501311       0.0003995310502494676     0.003626745692444694
0.04561441185502996       -0.0006375132564860036    0.0032025398308904596
0.04576722395504681       0.001819738757614645      0.002958118418789732
0.04592003605506366       0.0013801412816698676     0.003534296538812481
0.04607284815508051       0.0014717710882922175     0.0031447617620843577
0.04622566025509736       0.0014085382647980697     0.00313153155263226
0.04637847235511421       -0.008297553041269284     0.0035817162046274287
0.046531284455131064      0.008595158580280446      0.003217704019177537
0.046684096555147915      0.008721989994315553      0.0036099600766963604
0.04683690865516476       0.003572806425521804      0.0029162381127540702
0.04698972075518162       -0.012955093570526684     0.002130562628930746
0.04714253285519847       -0.006906793626889634     0.003098406446179981
0.04729534495521532       -0.0014442964594202669    0.0025406407045987837
0.04744815705523217       0.004456278899967394      0.0032699385667207667
