################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.09
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 22fc6d75-43ef-41aa-993b-b76a84f4c5af
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3397
# BIO_SAMPLE_NAME                 22fc6d75-43ef-41aa-993b-b76a84f4c5af
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.71
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.95
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B10-T2
# Center_1                        629.9614
# Center_2                        651.0265
# Comment                         22fc6d75-43ef-41aa-993b-b76a84f4c5af
# DDummy                          0.6
# Date                            2024-10-16T01:14:20
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.22229e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_15_Highlights_replicates/03397_B10-T2_22fc6d75-43ef-41aa-993b-b76a84f4c5af_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03397_B10-T2_22fc6d75-43ef-41aa-993b-b76a84f4c5af_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              22fc6d75-43ef-41aa-993b-b76a84f4c5af
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.09
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85535
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44074
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                417783000.0
# det                             0
# mon                             0
# pilai0                          417783000.0
# pilai1                          0
# pilct0                          417785000.0
# pilct1                          0
# pilroi0                         417785000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          56.0233
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0023685875502611874     406.5818301949494         3.926575222973035
0.0025213996502780377     365.83488106938796        3.017226648665104
0.0026742117502948884     339.73529216289336        2.4606803187462085
0.0028270238503117395     299.14594461405727        2.226160402950678
0.0029798359503285902     268.64716958755923        1.8591943358717151
0.003132648050345441      236.871361690159          1.8054205968608936
0.0032854601503622917     211.03241461319573        1.6552937793553357
0.0034382722503791424     185.38751133301923        1.5050131045401764
0.003591084350395993      160.655282318083          1.4000495404443418
0.0037438964504128433     139.56678985665425        1.2059726267091386
0.0038967085504296945     116.75866713638992        1.1365888062519538
0.004049520650446546      100.31953819834192        1.0294801152050097
0.004202332750463396      84.34088022213943         0.9069063695633117
0.004355144850480247      70.1116408634435          0.8269237603620863
0.004507956950497097      56.26322938405486         0.7192568100813007
0.004660769050513948      45.96264972837497         0.6595186064263475
0.004813581150530799      36.778851895138246        0.5516540000590542
0.00496639325054765       28.839112318141318        0.49209953125137545
0.005119205350564501      21.131139256363934        0.4207753709661059
0.005272017450581351      16.989954524346015        0.3748899767866686
0.005424829550598202      12.748644789775854        0.32342146980872133
0.005577641650615053      9.454300494058417         0.2634939618268204
0.005730453750631904      7.6158877467975135        0.23964281659588915
0.005883265850648754      5.47706111148494          0.20032145498848403
0.006036077950665605      4.492568989938119         0.18384110359221587
0.006188890050682456      4.027315572674429         0.16960435534414978
0.006341702150699307      3.5518276204990857        0.1560351764386018
0.006494514250716158      3.483691736779231         0.15676315261304777
0.006647326350733009      3.5868347108178895        0.15068978070919822
0.006800138450749859      3.697870983568453         0.1521572809793935
0.006952950550766709      3.9552261068798424        0.15509711447599478
0.007105762650783561      4.457779365183186         0.16327606281123155
0.007258574750800412      4.3784204608036115        0.16481571561013397
0.007411386850817262      4.562642709637197         0.1583779263337647
0.007564198950834114      4.561234981632029         0.16018536709008402
0.007717011050850964      4.747826577040065         0.1597050463601505
0.007869823150867815      4.759118847322834         0.16125848961749564
0.008022635250884666      4.810669941755201         0.16158550532066823
0.008175447350901517      4.604671998013624         0.14935437093679332
0.008328259450918366      4.119030023050278         0.14666141866083643
0.008481071550935217      3.969809206679564         0.13820586806116902
0.008633883650952068      3.7921894065247503        0.13651751211604324
0.008786695750968918      3.3484318961445876        0.12656912686228236
0.00893950785098577       3.08960373736397          0.11958645917981703
0.00909231995100262       2.5223043044017595        0.11189761928841133
0.009245132051019473      2.010477973697039         0.09515157397139512
0.009397944151036322      1.8503794489924605        0.09031562616697131
0.009550756251053174      1.556136950659233         0.08243993326353784
0.009703568351070025      1.3954672289879504        0.07841361513955576
0.009856380451086874      1.0875820924243071        0.07166917567779016
0.010009192551103725      0.9411278070255532        0.06253827655890527
0.010162004651120576      0.8771966007229238        0.0620825432854331
0.010314816751137428      0.7902531335213119        0.057797936831340796
0.010467628851154277      0.7930802776952245        0.056728684695561485
0.010620440951171128      0.7212616387651284        0.05510269611407231
0.01077325305118798       0.6982437387815794        0.05139472592813769
0.01092606515120483       0.6853948569510779        0.052914145582340456
0.011078877251221681      0.698002129399861         0.05278461486316127
0.011231689351238531      0.7568175465332813        0.05340461813532624
0.011384501451255384      0.7567528808214995        0.05365153240984399
0.011537313551272233      0.6681946681583127        0.05009095898628472
0.011690125651289084      0.773207003412581         0.054041644619334465
0.011842937751305935      0.7646580598948999        0.05268180012706292
0.011995749851322785      0.7115139616792611        0.05013409779197273
0.012148561951339636      0.9004419521458688        0.055300962051829605
0.012301374051356487      0.7583344677715571        0.05102460013587247
0.012454186151373338      0.6670598962275781        0.048806728405039794
0.012606998251390188      0.7625056053099848        0.050109885649943495
0.012759810351407039      0.6022959408557552        0.04505191138037776
0.01291262245142389       0.5301392415374062        0.04207580321287235
0.013065434551440741      0.5005947697813312        0.04089838201163641
0.013218246651457592      0.5665179548044733        0.0427532463748462
0.013371058751474442      0.5068126730828081        0.039826045612222936
0.013523870851491294      0.37846709513871274       0.0362225565986714
0.013676682951508144      0.37225340746069424       0.03487280078829437
0.013829495051524995      0.4539316040739157        0.037858656405657096
0.013982307151541844      0.2988496098041264        0.029910195131243378
0.014135119251558697      0.3012265624152409        0.03074686803004811
0.014287931351575548      0.2416424402320092        0.028103172040935858
0.014440743451592398      0.26768038149162987       0.02854935904681327
0.014593555551609249      0.2040660442775758        0.025860812049548487
0.014746367651626098      0.20937059330355515       0.025537466438951915
0.01489917975164295       0.2469667537138734        0.027471939594981152
0.015051991851659802      0.23906247304475325       0.027150753369254172
0.015204803951676652      0.19231641447636688       0.02390564247716828
0.015357616051693503      0.2367748007285492        0.026553653082295122
0.015510428151710352      0.21804641106408093       0.025120905112865514
0.015663240251727203      0.14227348916645052       0.021592026363196615
0.015816052351744055      0.19175783917068537       0.02404297536761202
0.015968864451760906      0.21924959328522592       0.025330464442423362
0.016121676551777757      0.1953388751867004        0.026199900978010008
0.016274488651794608      0.1851800174821884        0.023953217174053236
0.016427300751811456      0.15764005544800058       0.023305882552128787
0.016580112851828307      0.1591216444128918        0.022629020647473044
0.01673292495184516       0.20358698506368725       0.025584057881470144
0.016885737051862013      0.2046078562498432        0.025784228354368652
0.01703854915187886       0.1402012253027981        0.020743138388401857
0.01719136125189571       0.15305087151086422       0.02230089403831008
0.017344173351912563      0.1618697823212812        0.02187613379951698
0.017496985451929414      0.1520446758674487        0.02114888309697959
0.017649797551946265      0.1692616367415738        0.02267300198954569
0.017802609651963116      0.11194527067559423       0.01790337262784259
0.017955421751979967      0.12872154910806785       0.019639455465626655
0.018108233851996815      0.10646775053896818       0.018390271673266526
0.018261045952013666      0.118532442194543         0.018807197136820396
0.01841385805203052       0.11617900619186487       0.018608547174651397
0.018566670152047368      0.09075745468052014       0.017333076117050632
0.01871948225206422       0.11532984207060931       0.019824836442915827
0.01887229435208107       0.07707118113594555       0.016430585689309947
0.01902510645209792       0.08454297206042788       0.016486213019551853
0.01917791855211477       0.09154199438386781       0.01778628289255181
0.019330730652131624      0.08194056892115617       0.016108501849474936
0.019483542752148475      0.08171133023288482       0.01706817719310643
0.019636354852165323      0.09455401127947559       0.016455012687898632
0.019789166952182174      0.05151036729843593       0.014535047046703189
0.019941979052199025      0.11638026542929374       0.017836754618287716
0.02009479115221588       0.08030928346872264       0.015845650512986826
0.020247603252232727      0.08581967513092782       0.015426551482545273
0.02040041535224958       0.07001781277176583       0.015022822858475306
0.02055322745226643       0.03704141563985579       0.01233335027003981
0.020706039552283277      0.05939324863590477       0.014381496403828173
0.02085885165230013       0.07831691243730232       0.01583104059164458
0.021011663752316983      0.06935797783875686       0.01438962633712948
0.021164475852333834      0.0998396794571006        0.01668036633138597
0.02131728795235068       0.07653985006408512       0.015267832077333834
0.021470100052367533      0.07273837034264068       0.01474531858033434
0.021622912152384384      0.07244162724463203       0.01410800456744015
0.021775724252401235      0.05807694985645582       0.012108095741944963
0.021928536352418086      0.0648236728902681        0.013256710552426377
0.022081348452434937      0.058878290621812934      0.013239313525024441
0.02223416055245179       0.05746918429613892       0.01196390061925858
0.022386972652468636      0.04037104215344903       0.011400388703680193
0.022539784752485487      0.04593716622895713       0.01124041685618879
0.022692596852502342      0.027676715536203968      0.009208281851369392
0.02284540895251919       0.028287466033901275      0.009577327743975076
0.02299822105253604       0.05876611335089038       0.012008696415204426
0.023151033152552892      0.0422525024895915        0.011168482749738523
0.023303845252569743      0.06098967520914586       0.012580327173494504
0.02345665735258659       0.012215245535563652      0.008938695377125926
0.023609469452603445      0.0345711835559505        0.009140644642601082
0.023762281552620296      0.053475045351276666      0.011117895258051238
0.023915093652637144      0.028704097902027784      0.008974641718407152
0.024067905752653995      0.025253190127219473      0.009522290896553013
0.024220717852670846      0.045576718081434826      0.00973880841652858
0.0243735299526877        0.036965681487699645      0.008730934862892632
0.02452634205270455       0.025593130093951113      0.008507873624860083
0.0246791541527214        0.04585225816018425       0.010810443037343744
0.02483196625273825       0.03140067082798658       0.009244827571887989
0.024984778352755102      0.03671212943835099       0.008505140425240254
0.02513759045277195       0.03813033954366589       0.009354500756624924
0.025290402552788804      0.018364826270849285      0.008346485324705158
0.025443214652805655      0.02854253320610231       0.008523776019364371
0.025596026752822503      0.02734286557077967       0.008036646253726796
0.025748838852839354      0.04863564452335281       0.010260088467886766
0.025901650952856205      0.00754672985891835       0.006305493456599354
0.026054463052873057      0.021519948418310425      0.007280558038948478
0.026207275152889908      0.040406381493124546      0.009568021486537967
0.02636008725290676       0.023096463762098278      0.0074635862025263094
0.02651289935292361       0.021750602166226363      0.006854142359029663
0.026665711452940458      0.011603685198647833      0.005689469878458162
0.02681852355295731       0.02378785436376106       0.007896859263244358
0.026971335652974167      0.014602418631524838      0.006236429002322288
0.027124147752991015      0.016267633153330033      0.006976013426391043
0.027276959853007866      0.021243246857709737      0.007522323321107644
0.027429771953024717      0.024158409029185916      0.007368182014215119
0.027582584053041568      0.018023476518738916      0.006780082914151215
0.027735396153058416      0.016692822952535567      0.006642234799185318
0.027888208253075267      0.01783978892344919       0.007997484721599016
0.028041020353092118      0.02476560404778902       0.007141982200554496
0.028193832453108972      0.020771462841474637      0.006800979841885416
0.028346644553125824      0.017587606575169865      0.006804247675675075
0.028499456653142675      0.01616198240505911       0.006679569455567753
0.028652268753159522      0.012159989052264186      0.005932994340131776
0.028805080853176374      0.013674893111341646      0.005356005398190918
0.028957892953193225      0.01800279472227094       0.006775298638351411
0.029110705053210076      0.03062577924318842       0.007736646698635531
0.029263517153226924      0.014183933244926844      0.006573818651219934
0.029416329253243775      0.008422706223790204      0.006089365963254699
0.029569141353260626      0.014575097937647802      0.005796212670665033
0.029721953453277477      0.008875949884860755      0.005036612427296546
0.02987476555329433       0.009001685645081576      0.005457344140913778
0.030027577653311183      0.01589778660251257       0.006556551654393673
0.030180389753328034      0.01703228550831042       0.006373439757407636
0.03033320185334488       0.03646540288589377       0.007603886508503104
0.030486013953361733      0.008250027680404145      0.005598632358011944
0.030638826053378584      0.013645228219112359      0.006097182670325223
0.030791638153395435      0.02303777071557253       0.006521487886249457
0.030944450253412283      0.016899243282076357      0.006420066884352899
0.031097262353429134      0.006789054824069504      0.004043246375728291
0.031250074453445985      0.016906956033705112      0.006336168748570795
0.031402886553462836      0.024781164125716747      0.0060147871012391175
0.03155569865347969       -0.001952875483798541     0.0043047932386013985
0.03170851075349654       0.009255203116379203      0.005423132128916999
0.03186132285351339       0.028055059797414347      0.0067813725215880825
0.03201413495353024       0.00476977792182807       0.004805079783729207
0.03216694705354709       0.003528287404098867      0.00423419954190728
0.03231975915356394       0.02913963123789566       0.007282832499435646
0.032472571253580794      0.00348072100762817       0.0045269149567667
0.032625383353597645      0.018996374074486375      0.005833220295435594
0.03277819545361449       0.003939344031150538      0.005636156350232514
0.03293100755363134       0.026256205052439884      0.006521859165837
0.03308381965364819       0.016149598846944908      0.0056616598012018396
0.03323663175366504       0.012530520008603887      0.0053799533946469495
0.0333894438536819        0.014415106201524185      0.005338866168200385
0.03354225595369875       -0.0003851314827830101    0.0037558219750963005
0.0336950680537156        -0.0019111363906951853    0.003974481969714541
0.03384788015373245       0.013656090777966137      0.005594394345849886
0.0340006922537493        0.0006438863858133793     0.0030118357131069273
0.03415350435376615       0.011433201236030567      0.005243201768996597
0.034306316453783         0.005942626005331185      0.004214013817619559
0.03445912855379985       0.011330480989594693      0.005517255406074658
0.0346119406538167        0.002179780948792079      0.0036307695352803724
0.034764752753833554      0.004296391049195915      0.004462937833914821
0.0349175648538504        0.007329235798083682      0.0046388155734863115
0.035070376953867256      0.008398912919445597      0.0041306841923390136
0.03522318905388411       0.014802533354387899      0.004851016273566967
0.03537600115390096       -0.0006144525551319332    0.004305865886811867
0.03552881325391781       0.003986861618330735      0.0038232382284899315
0.03568162535393466       0.005945451093730155      0.004542112022863711
0.03583443745395151       0.00019999020120378339    0.004837534201089071
0.035987249553968356      -0.0017258256835436976    0.00364855797619819
0.03614006165398521       0.003822353240648002      0.004644507737912816
0.03629287375400206       0.005166182924105886      0.00485282040014879
0.03644568585401891       0.005842297455508885      0.004078162487811958
0.03659849795403576       0.008923905322465304      0.004391114075313869
0.03675131005405262       0.012599376646516986      0.005214922963032889
0.03690412215406947       0.00671384371845066       0.004075363148255774
0.037056934254086314      -0.004239449715049104     0.0033914414088175573
0.037209746354103165      0.009117156535296708      0.004238208667736853
0.037362558454120016      0.007965553287395826      0.00455423666411427
0.03751537055413687       0.016358848207338326      0.005444740945059972
0.03766818265415372       0.009063468597860126      0.004887092510633316
0.03782099475417057       -0.00019025027245323303   0.0034901266977180653
0.03797380685418742       0.007405824125444181      0.0040355228417612524
0.038126618954204265      0.0044076763137565755     0.0036719820132232912
0.038279431054221116      0.0018494782949299068     0.003863098354077821
0.038432243154237974      -0.0002165902186206832    0.0033816226021820034
0.038585055254254826      -0.0012836714443934284    0.0036138834903306103
0.03873786735427168       0.004147815068515144      0.004444422179419796
0.03889067945428853       0.004144625571629538      0.004566720202000702
0.03904349155430538       0.013517045215531192      0.005262276467835919
0.03919630365432222       0.0022819143262767846     0.004103322687471318
0.039349115754339074      0.0023158699238671632     0.002987014165009416
0.039501927854355925      0.013205801219824679      0.004634971472745665
0.03965473995437278       0.014263248676097458      0.0048879454308490425
0.03980755205438963       0.0018069455643939004     0.0032358768124962447
0.03996036415440648       0.0028686789099772354     0.0036147409745163348
0.04011317625442334       0.009904006176624153      0.004189426049276607
0.04026598835444018       -0.0024575130297599408    0.0033812317324523507
0.04041880045445703       0.0038891089287295573     0.0035832972547757197
0.04057161255447388       0.0024307940043040363     0.004060901625469717
0.040724424654490735      -0.001928474247420743     0.0036890556321403606
0.040877236754507586      0.0007091415216858923     0.003268908135923687
0.04103004885452444       0.007972199303824479      0.0041903212635211505
0.04118286095454129       0.0019274138791722994     0.002832438529638409
0.04133567305455813       0.0006803114232855362     0.003123588376979525
0.04148848515457498       0.006049639886684153      0.0034956252372485277
0.041641297254591834      -0.00045649924335735247   0.003489670219230822
0.04179410935460869       0.010964949632073067      0.004089184458859967
0.041946921454625544      0.0018448564325214056     0.0031714358117630654
0.042099733554642395      0.018378793205164674      0.004709504363571056
0.042252545654659246      -0.001695134193262322     0.0035951514134942558
0.04240535775467609       0.007544551238267408      0.004536255822817436
0.04255816985469294       0.0016315288305617341     0.004209598009804029
0.04271098195470979       0.005879788841428469      0.003576084127462343
0.042863794054726644      0.00257923152160415       0.0036459973226629335
0.043016606154743495      0.005498564937316575      0.0034632369931265226
0.043169418254760346      -0.005519710999293652     0.0028069832523497304
0.0433222303547772        -0.0003714206211470582    0.0028405440891558567
0.04347504245479405       0.001398582551700677      0.0036212629434806388
0.0436278545548109        0.009795396108522382      0.004585210928681913
0.04378066665482775       0.007029096429075288      0.0034848153557721314
0.0439334787548446        0.0027449955844715598     0.0038500102017045164
0.04408629085486145       -0.0035821952651195702    0.002794666408726032
0.044239102954878304      0.0004064129238962391     0.0027109920340877805
0.044391915054895155      0.006593291439065728      0.0033685247226767777
0.044544727154912         0.005689919340810466      0.0034129956896304064
0.04469753925492885       -0.00334756288030268      0.00272243665009681
0.0448503513549457        0.008532749535373337      0.0037965986045700333
0.04500316345496255       -0.0004850832390308861    0.003134480085643549
0.04515597555497941       0.006305043880347949      0.0037228769238956787
0.04530878765499626       0.010370413211465795      0.003842443815106975
0.04546159975501311       0.006425676860316879      0.003142379218626947
0.04561441185502996       0.007484069700169589      0.0033173902706605278
0.04576722395504681       0.00625295097125098       0.0032139349215863414
0.04592003605506366       -0.005107706615629593     0.0027122464283729853
0.04607284815508051       0.001527742902963463      0.0028134114003516776
0.04622566025509736       0.0053063694078253456     0.0033642760630690645
0.04637847235511421       -0.0002905567908525874    0.0026617148677535447
0.046531284455131064      -0.006351990970200111     0.0034331278051086688
