################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.78
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 23709b8a-dfbe-4f00-b9a7-644344ee10e2
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3543
# BIO_SAMPLE_NAME                 23709b8a-dfbe-4f00-b9a7-644344ee10e2
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.54
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.65
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E8-T1
# Center_1                        629.9678
# Center_2                        651.0153
# Comment                         23709b8a-dfbe-4f00-b9a7-644344ee10e2
# DDummy                          0.6
# Date                            2024-11-05T18:00:36
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.68303e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_05_optimizationRound1/03543_E8-T1_23709b8a-dfbe-4f00-b9a7-644344ee10e2_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03543_E8-T1_23709b8a-dfbe-4f00-b9a7-644344ee10e2_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              23709b8a-dfbe-4f00-b9a7-644344ee10e2
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.78
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.83312
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.48183
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                454642000.0
# det                             0
# mon                             0
# pilai0                          454642000.0
# pilai1                          0
# pilct0                          454657000.0
# pilct1                          0
# pilroi0                         454657000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1194.07
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.004507956950497097      3.0981823470971053        0.17964643713966005
0.004660769050513948      3.1751055466601747        0.18233001400087895
0.004813581150530799      3.0591057476253543        0.16818660642492395
0.00496639325054765       3.4810220636111695        0.17019924313343557
0.005119205350564501      3.5412048917690866        0.17483814616774068
0.005272017450581351      2.9686846383375918        0.16433628736298195
0.005424829550598202      3.4392479200105055        0.16554793489548106
0.005577641650615053      3.1001746109147126        0.14908285094495888
0.005730453750631904      3.211243976218202         0.15196347949911101
0.005883265850648754      3.2770627583401173        0.1509510854124416
0.006036077950665605      3.3049605949317757        0.15169287109745824
0.006188890050682456      3.2577020139963424        0.14478402627837397
0.006341702150699307      2.630436059319028         0.1293191028064576
0.006494514250716158      3.272444260312894         0.14510857225308538
0.006647326350733009      3.0734935742536975        0.1345051995759257
0.006800138450749859      3.1709403492119006        0.13670457806413874
0.006952950550766709      3.2247589178150853        0.1338326887181489
0.007105762650783561      3.2478824644813957        0.13704003704949755
0.007258574750800412      3.068783630953324         0.1358033388137413
0.007411386850817262      3.243336908740628         0.12799111749920494
0.007564198950834114      3.1684956449929427        0.13021423780326924
0.007717011050850964      3.1096390180079134        0.12478918956263962
0.007869823150867815      2.9290257162231863        0.12311426225802301
0.008022635250884666      3.077627011493598         0.12492856798925486
0.008175447350901517      2.758950150788208         0.11093748238396478
0.008328259450918366      2.8971713637380225        0.11958699720121536
0.008481071550935217      2.710950649050607         0.11008565413453614
0.008633883650952068      2.930767178361769         0.11703575842705298
0.008786695750968918      2.831171760486255         0.11250874305843128
0.00893950785098577       2.9573302781298634        0.11135497460617684
0.00909231995100262       2.8785663973799145        0.11483466818978813
0.009245132051019473      3.1449675251780334        0.11356389298735617
0.009397944151036322      2.970026772699976         0.10934399001029566
0.009550756251053174      2.893100761758351         0.10751453474062365
0.009703568351070025      2.7863314299879574        0.10490400184018524
0.009856380451086874      2.921357051342939         0.11165550931279293
0.010009192551103725      2.736676855103439         0.1011572131617592
0.010162004651120576      2.673701118451052         0.10170349577638088
0.010314816751137428      2.815953996468815         0.10238799895811855
0.010467628851154277      2.800706845050063         0.10169986406541515
0.010620440951171128      2.6430075889080737        0.09926957043429718
0.01077325305118798       2.6010650521217586        0.09423451505400264
0.01092606515120483       2.7520254773490533        0.09987458511348254
0.011078877251221681      2.5279696998942947        0.09358573486382141
0.011231689351238531      2.5536503339195793        0.09445207420636995
0.011384501451255384      2.3948221541854573        0.08964263581222018
0.011537313551272233      2.6046465519859927        0.0931052131621015
0.011690125651289084      2.634594217644359         0.09464004868599887
0.011842937751305935      2.6361001786772436        0.09240219795354115
0.011995749851322785      2.515201374933666         0.0886840081452327
0.012148561951339636      2.5572653399530196        0.08975632211186307
0.012301374051356487      2.4154005020397613        0.08665703020018187
0.012454186151373338      2.3540353915009073        0.08666722504342161
0.012606998251390188      2.375341024059683         0.08383683898043863
0.012759810351407039      2.2991137500299996        0.0837400216583189
0.01291262245142389       2.3986459214440754        0.0841799435713142
0.013065434551440741      2.4239534871193795        0.08505672406009429
0.013218246651457592      2.330475033460831         0.08174885724308076
0.013371058751474442      2.3231858231843687        0.08133536630984986
0.013523870851491294      2.263906780652038         0.08097560882581266
0.013676682951508144      2.42728325381574          0.08240367909553153
0.013829495051524995      2.293080085993918         0.080814782309354
0.013982307151541844      2.2002481673924708        0.07672516669048986
0.014135119251558697      2.2460422200194086        0.07782624677694863
0.014287931351575548      2.127445703927782         0.07619995042684657
0.014440743451592398      2.2053962926685933        0.07597166471117536
0.014593555551609249      2.127945779804293         0.07447380451467443
0.014746367651626098      2.0835966928809686        0.07325410432679405
0.01489917975164295       2.0868752279531377        0.07440535392723319
0.015051991851659802      2.130829890049981         0.07449892396662021
0.015204803951676652      2.082648776376339         0.0715207894804993
0.015357616051693503      2.0914088290718618        0.07245410728835436
0.015510428151710352      2.1091235554690906        0.07268330416410859
0.015663240251727203      1.9122094026237955        0.07159313154575482
0.015816052351744055      1.8736142312815378        0.0694587718925191
0.015968864451760906      1.9349071627778753        0.07044278275925421
0.016121676551777757      2.0389260920471837        0.07345303128978117
0.016274488651794608      1.9910841490221889        0.07192503335613076
0.016427300751811456      1.9157579030337586        0.0724301984247951
0.016580112851828307      1.9002666860413135        0.06906931387637343
0.01673292495184516       1.8879281517396187        0.07132397121688541
0.016885737051862013      1.831265760316843         0.06997968170610207
0.01703854915187886       1.808871276712684         0.06839010404735166
0.01719136125189571       1.90407694390773          0.07105460318297227
0.017344173351912563      1.8638185122197637        0.06837435894190987
0.017496985451929414      1.726527853122464         0.06826700816528787
0.017649797551946265      1.7556233364681255        0.06817743940179594
0.017802609651963116      1.7510126688507208        0.06597607286843238
0.017955421751979967      1.6850502106167815        0.06691079616598075
0.018108233851996815      1.7443327127126542        0.06567077005206258
0.018261045952013666      1.532545561391651         0.06404671211191157
0.01841385805203052       1.6936569544013635        0.06550283426266647
0.018566670152047368      1.577047579084179         0.06319340791681105
0.01871948225206422       1.565600785019225         0.06430816917348411
0.01887229435208107       1.672592168569798         0.06380368805367362
0.01902510645209792       1.6365018626826786        0.06470664032159365
0.01917791855211477       1.502775281807107         0.060456458629915645
0.019330730652131624      1.6077858550240833        0.06373689318471434
0.019483542752148475      1.4288255037463256        0.060943944527378675
0.019636354852165323      1.4763280604131555        0.06002281255508771
0.019789166952182174      1.57631486676531          0.062194884615914145
0.019941979052199025      1.5318060619697376        0.06089582876982642
0.02009479115221588       1.5297185837913228        0.061332830899052435
0.020247603252232727      1.5214557610241595        0.06169918312121012
0.02040041535224958       1.41692213125902          0.05787008196330151
0.02055322745226643       1.380689381479845         0.0585680116217859
0.020706039552283277      1.4718294576095874        0.0592404229966186
0.02085885165230013       1.3899321613688194        0.05825907362257531
0.021011663752316983      1.456864682651962         0.05867255319793053
0.021164475852333834      1.3643356431450098        0.05695217245175575
0.02131728795235068       1.2082333665751495        0.053161153275145034
0.021470100052367533      1.414433260620752         0.05659842157250271
0.021622912152384384      1.3931821136059719        0.05498634142235755
0.021775724252401235      1.3552319176975653        0.05311478388723844
0.021928536352418086      1.2065744039186934        0.05050798609152964
0.022081348452434937      1.2422357304460367        0.05097677185596451
0.02223416055245179       1.2470317841233505        0.0510661413702186
0.022386972652468636      1.3032967108708462        0.05165804326676665
0.022539784752485487      1.258750183569509         0.050292804448471576
0.022692596852502342      1.2837305994186998        0.05106645735093483
0.02284540895251919       1.199914362470165         0.048448850623442924
0.02299822105253604       1.2913246283193283        0.05017453053706476
0.023151033152552892      1.1073734399240758        0.04624112859198944
0.023303845252569743      1.2223348437348796        0.04792792324570059
0.02345665735258659       1.1955657104677988        0.048356128266224596
0.023609469452603445      1.1453956618175938        0.04528978403935035
0.023762281552620296      1.1640029784233277        0.04651890501850755
0.023915093652637144      1.1277091434045161        0.04613959411727465
0.024067905752653995      1.0963947368724147        0.044458899994472674
0.024220717852670846      1.1226620431458643        0.045600217433634155
0.0243735299526877        1.0665576447890108        0.04296799349385795
0.02452634205270455       1.0845236348100316        0.043970578719034994
0.0246791541527214        1.0958876211222937        0.0439899112962218
0.02483196625273825       1.0548939668144062        0.04281763176553949
0.024984778352755102      0.9755670634971837        0.04149824584714577
0.02513759045277195       1.025488047076027         0.04166931355434787
0.025290402552788804      1.0002202023612516        0.04168098037181068
0.025443214652805655      0.9763750685573324        0.04077925367693369
0.025596026752822503      0.9941606453434458        0.04005719132081856
0.025748838852839354      0.9582968462093396        0.04034976696969587
0.025901650952856205      0.9593877116481194        0.03968570724826098
0.026054463052873057      0.9037339636666635        0.039075083927525775
0.026207275152889908      0.8825955714983594        0.037722344934232745
0.02636008725290676       0.8920548841142216        0.03777732517659206
0.02651289935292361       0.9826585606986594        0.03978849387225811
0.026665711452940458      0.9149061767146907        0.03824623073544903
0.02681852355295731       0.9094313030794993        0.038219364015894416
0.026971335652974167      0.8354379773317975        0.03610548718787619
0.027124147752991015      0.8798060659659731        0.0373799773266899
0.027276959853007866      0.8210548224409135        0.035996759709451
0.027429771953024717      0.8405880009109407        0.03613721875514206
0.027582584053041568      0.8103979068840641        0.03499561414906852
0.027735396153058416      0.8461561425468799        0.03600620867979998
0.027888208253075267      0.8371091777301001        0.03593186725529932
0.028041020353092118      0.7813587740010572        0.034492909884932116
0.028193832453108972      0.7413428135167065        0.03304182295661642
0.028346644553125824      0.8496821438160804        0.035263030486030335
0.028499456653142675      0.7540932553553964        0.03365032099273974
0.028652268753159522      0.7226563585574148        0.033274373498161786
0.028805080853176374      0.8166239682550299        0.03428991802651871
0.028957892953193225      0.7078266273273093        0.03221052394903687
0.029110705053210076      0.772347246640374         0.0333019019924895
0.029263517153226924      0.6929962455675142        0.031686038001950086
0.029416329253243775      0.7274125958628418        0.032339681143751596
0.029569141353260626      0.7073311459744489        0.031184363300275342
0.029721953453277477      0.7049249690868316        0.031726842833401374
0.02987476555329433       0.7149157745696624        0.0318467037382308
0.030027577653311183      0.7030070511063732        0.031283971271228235
0.030180389753328034      0.6103591625385173        0.028890508969138827
0.03033320185334488       0.655007632111893         0.03007886742168185
0.030486013953361733      0.6939515017019995        0.03120243576645514
0.030638826053378584      0.6231534943447029        0.029145268334893285
0.030791638153395435      0.7138382262088864        0.030965460919071746
0.030944450253412283      0.6691171200821461        0.02984475970514306
0.031097262353429134      0.6386185694125142        0.02950470006066294
0.031250074453445985      0.57745471688194          0.028111476004859186
0.031402886553462836      0.6062047504414783        0.02823514043819795
0.03155569865347969       0.607450082781631         0.028497835584447694
0.03170851075349654       0.5743912047216052        0.027414111242490193
0.03186132285351339       0.5735354386254129        0.027685390543482978
0.03201413495353024       0.5499738332188073        0.026671125009222585
0.03216694705354709       0.5166696246587681        0.025652625624509
0.03231975915356394       0.6219228824518546        0.028500856458410044
0.032472571253580794      0.5423969287766629        0.02630208236702179
0.032625383353597645      0.5742254546470084        0.02736714934736924
0.03277819545361449       0.5228440438828221        0.02549821665509606
0.03293100755363134       0.532358986441724         0.02583763990847092
0.03308381965364819       0.5595828113649767        0.02670090235460786
0.03323663175366504       0.458859602593531         0.02406695190354725
0.0333894438536819        0.45640832668277753       0.024073446837309546
0.03354225595369875       0.4866697928674284        0.02480674770058297
0.0336950680537156        0.4476749037923163        0.023733984609054414
0.03384788015373245       0.518457159851963         0.025563530331182586
0.0340006922537493        0.5252246738989222        0.024576601581300286
0.03415350435376615       0.4572929154066418        0.023702851830234996
0.034306316453783         0.4714227379817912        0.023796108348112396
0.03445912855379985       0.46921773134288475       0.02393952326777555
0.0346119406538167        0.4489371947387184        0.023200437433330046
0.034764752753833554      0.4700002859733337        0.0233031422979848
0.0349175648538504        0.4502125742678283        0.023440961328075174
0.035070376953867256      0.39264961951179417       0.021492936409992593
0.03522318905388411       0.4404294424710835        0.022860513774595782
0.03537600115390096       0.38875923825303416       0.021301700764720176
0.03552881325391781       0.40669965412439874       0.021553616237749783
0.03568162535393466       0.4128084094412029        0.022108747720228042
0.03583443745395151       0.43372769391523436       0.02220646844012805
0.035987249553968356      0.40980118936563653       0.02173893955649936
0.03614006165398521       0.41341989268812507       0.02188019296004504
0.03629287375400206       0.40992777025748045       0.021809056500478163
0.03644568585401891       0.3859665596322111        0.021316978130754602
0.03659849795403576       0.38378005418914524       0.020939782338929493
0.03675131005405262       0.3869726610282132        0.020883766927468014
0.03690412215406947       0.4023975031461364        0.021110412877512915
0.037056934254086314      0.3636053284831371        0.02016544415757141
0.037209746354103165      0.40427207941175275       0.02100766729692723
0.037362558454120016      0.33632429264398234       0.01959620102442983
0.03751537055413687       0.3846701641410282        0.020921783335596845
0.03766818265415372       0.3489288302230944        0.019548321870881832
0.03782099475417057       0.3537591536904105        0.019780795522252943
0.03797380685418742       0.349911327430513         0.01945503182249083
0.038126618954204265      0.3379406110675489        0.019420206058318762
0.038279431054221116      0.3518579536844075        0.019669920065819434
0.038432243154237974      0.3547228429840435        0.019330469273300836
0.038585055254254826      0.3010736614881595        0.01790738544717233
0.03873786735427168       0.3582912528882207        0.019508098136326465
0.03889067945428853       0.3165154209800881        0.018557582170002335
0.03904349155430538       0.33617316530111446       0.019030825462000193
0.03919630365432222       0.3086077401043838        0.01793682821873315
0.039349115754339074      0.2867884120509311        0.0176094750863797
0.039501927854355925      0.3222399500298775        0.018218601855836923
0.03965473995437278       0.3082590560976102        0.018235720055024773
0.03980755205438963       0.295729271173586         0.017402053265516148
0.03996036415440648       0.31288482860721917       0.01780414672122431
0.04011317625442334       0.31008755923362996       0.018270473095391038
0.04026598835444018       0.2818109731547771        0.01678224952647973
0.04041880045445703       0.2729093319970557        0.016772601951149015
0.04057161255447388       0.26860674068634544       0.016436493265508056
0.040724424654490735      0.28021190406496344       0.016852777887765374
0.040877236754507586      0.2899302960726506        0.017392769354824086
0.04103004885452444       0.25047902304483777       0.0158768404493714
0.04118286095454129       0.22096361111053825       0.01504597835720028
0.04133567305455813       0.22939955908497395       0.01545961150067416
0.04148848515457498       0.2750449617970868        0.016341614529720456
0.041641297254591834      0.20836071846073836       0.014478711803787694
0.04179410935460869       0.23993491038713954       0.015287830187627787
0.041946921454625544      0.23348037127362858       0.015308984758696272
0.042099733554642395      0.2728869565107581        0.016447023264774385
0.042252545654659246      0.21819942859038458       0.014754957198652439
0.04240535775467609       0.22906762772257058       0.014937815597952365
0.04255816985469294       0.2414201236414067        0.015277750929748903
0.04271098195470979       0.21616187334013248       0.014608821817990683
0.042863794054726644      0.22346284369959374       0.014640803354932463
0.043016606154743495      0.21568505960690088       0.014458439131711666
0.043169418254760346      0.23215004632465563       0.014889869116989841
0.0433222303547772        0.19750655829236435       0.013769105131397664
0.04347504245479405       0.2160331634063909        0.014306656056160114
0.0436278545548109        0.2142017472727829        0.014345069486191077
0.04378066665482775       0.2109441293757456        0.014152842223937385
0.0439334787548446        0.20232558551054702       0.01393314704025625
0.04408629085486145       0.17671581677712503       0.013115883595254561
0.044239102954878304      0.22315935041555526       0.014421467490961291
0.044391915054895155      0.21691634424746464       0.014137928022447439
0.044544727154912         0.21054522151217353       0.014128281216231794
0.04469753925492885       0.16908940017790086       0.012616598869184103
0.0448503513549457        0.17498500724269328       0.012848043359323234
0.04500316345496255       0.18731100907094408       0.013071892996025666
0.04515597555497941       0.18176302556389676       0.013014145700588758
0.04530878765499626       0.16904490750878268       0.012559222798434088
0.04546159975501311       0.17562228990122877       0.012540289206549015
0.04561441185502996       0.160774754925361         0.012242679367949337
0.04576722395504681       0.14684355024560006       0.011489796367291933
0.04592003605506366       0.18148598195557236       0.013005047887525479
0.04607284815508051       0.18354938751631422       0.012996548223065315
0.04622566025509736       0.1657029283070326        0.012243497562581052
0.04637847235511421       0.1733282813288058        0.012512741441260005
0.046531284455131064      0.15729959062218085       0.011672184080203799
0.046684096555147915      0.15676971669416453       0.011870786003322231
0.04683690865516476       0.152713258462849         0.011677282342411357
0.04698972075518162       0.14913966800027836       0.0114457625865222
0.04714253285519847       0.13791663012947056       0.010999103510475266
0.04729534495521532       0.14845919825737736       0.011327068912449946
0.04744815705523217       0.15915307201741727       0.011997817006339005
0.04760096915524902       0.1301268729596503        0.010693229930636578
0.047753781255265866      0.1337309756396577        0.010952516430955309
0.04790659335528272       0.13976855355856685       0.011104280003018389
0.04805940545529957       0.13973920685915475       0.011246653898172447
0.04821221755531642       0.12947438386036222       0.010820969394349823
0.04836502965533327       0.13617225401735852       0.010753091396318129
0.04851784175535012       0.12573706939579019       0.010598107304785309
0.04867065385536698       0.12712174865395565       0.010560810897779143
0.048823465955383824      0.11951132086432313       0.010047252150175824
0.048976278055400675      0.13399040992763442       0.01061021173713127
0.049129090155417526      0.13056662226210738       0.010391928125831073
0.04928190225543438       0.11554095786978624       0.010152832333396925
0.04943471435545123       0.12250295210583317       0.009987755002346263
0.04958752645546808       0.12267827393786693       0.010025020606718631
0.04974033855548493       0.11571863337563165       0.009912094248830997
0.04989315065550178       0.12352159479717771       0.01026412762997832
0.050045962755518626      0.10008930822949157       0.009383633969532554
0.05019877485553548       0.12725509891635206       0.01017541234393065
0.050351586955552335      0.09553351286116135       0.009166323197442696
0.05050439905556919       0.07964031216365194       0.008515947900197182
0.05065721115558604       0.10865916342461295       0.009650390614322197
0.05081002325560289       0.09540093828455937       0.009235681166518074
0.05096283535561973       0.09891042338868689       0.009104191455631279
0.051115647455636584      0.10835621192138187       0.009474838321451245
0.051268459555653435      0.10707039814731203       0.009415977193399474
0.051421271655670286      0.09968615857501889       0.00918371991904246
0.05157408375568714       0.08614131372805037       0.008447809825699478
0.05172689585570399       0.09456589053163547       0.008994730314501619
0.05187970795572084       0.08963970955926434       0.008583937687540198
0.05203252005573769       0.10091680877471562       0.008955296647179076
0.05218533215575454       0.08590557296179896       0.008617633799982967
0.05233814425577139       0.08883640154420952       0.008468274753163559
0.052490956355788244      0.07578911549461231       0.008072624349754885
0.052643768455805096      0.08444052150282383       0.008515135267881262
0.05279658055582195       0.07015194163749063       0.00759439573349328
0.0529493926558388        0.08426747829116521       0.00837378784241591
0.05310220475585565       0.0758188419844603        0.007892898402077528
0.05325501685587249       0.08672079850983021       0.008467465523317735
0.053407828955889344      0.08901476687284009       0.008563452551547933
0.053560641055906195      0.05615930818199535       0.006897609767847348
0.05371345315592305       0.06444100242767037       0.007714707832779306
0.053866265255939905      0.07189523839764571       0.007695810212590938
0.05401907735595675       0.07522998788691942       0.007955766529372205
0.0541718894559736        0.07671290882097749       0.00785888126239512
0.054324701555990444      0.07403574445517355       0.007650770678487112
0.0544775136560073        0.07673227802282752       0.007956693741923822
0.05463032575602416       0.08046595397900771       0.00778349021279256
0.054783137856041005      0.06967034574831558       0.007500739234043305
0.05493594995605786       0.07506649205652668       0.007729472251525257
0.05508876205607471       0.09191636818103452       0.008480338711407697
0.05524157415609156       0.06712103821505763       0.0074344463387431585
0.0553943862561084        0.0785529113246911        0.007768315998965337
0.05554719835612526       0.06466124015860389       0.007361386355063152
0.055700010456142104      0.054226326450467946      0.006578154546808774
0.05585282255615896       0.07655902427033295       0.0077644856585817506
0.05600563465617581       0.06076850385716728       0.0069539918559220195
0.056158446756192665      0.05728348169070011       0.006892838561148985
0.056311258856209516      0.06626144228885786       0.0073013439342272226
0.05646407095622636       0.07009157305582087       0.0072926117627256214
0.05661688305624322       0.05285798544730418       0.006723285131436665
0.05676969515626006       0.05302943706763516       0.0066724005876770895
0.05692250725627692       0.05377423412790656       0.006789679406898286
0.057075319356293765      0.07579876085428736       0.0076723509278963375
0.05722813145631062       0.05698565037427143       0.0068131922936999
0.05738094355632747       0.06735854621715824       0.007176297191808922
0.05753375565634432       0.056725499926770485      0.006631635335224536
0.05768656775636116       0.060809392259850735      0.007050914013234765
0.05783937985637802       0.04684991513042511       0.0060873557816484986
0.05799219195639488       0.046599173540192634      0.00630932821474766
0.05814500405641172       0.0408337227974641        0.006027027351738059
0.05829781615642858       0.04924081449190104       0.00602114174443063
0.058450628256445425      0.04757984987878501       0.006149170420222489
0.058603440356462276      0.0594574063779495        0.006670703282991727
0.05875625245647912       0.04901640993966523       0.006104008071356648
0.05890906455649598       0.045777073036167765      0.006190281730010965
0.05906187665651282       0.04987377469888621       0.006164375083540062
0.05921468875652968       0.05220396071990305       0.006174760336452827
0.059367500856546525      0.047055229411745655      0.005905802339732644
0.05952031295656338       0.04520518245464571       0.0058772659021084864
0.059673125056580234      0.04739459631217352       0.00598836489824981
0.05982593715659708       0.03935830200930176       0.005596154408287779
0.059978749256613936      0.03854808876078045       0.005653510746039866
0.06013156135663078       0.0425955121832492        0.005741495203254465
0.06028437345664764       0.05907535032860027       0.006511808588238458
0.06043718555666448       0.059168279842997995      0.0065662086564027295
0.060589997656681334      0.053409495754510275      0.00648356350278385
0.06074280975669818       0.04472546699785914       0.005724559941716679
0.060895621856715036      0.03550731445087544       0.005551881352164977
0.06104843395673188       0.03681603605158158       0.005881574174429199
0.06120124605674874       0.04439015580178605       0.005792834510535705
0.0613540581567656        0.04707039404254263       0.005885205832472914
0.06150687025678244       0.04369287366548334       0.006080695095391267
0.06165968235679929       0.039457142188401545      0.005821903356406068
0.061812494456816136      0.03762661364871551       0.005587162204375039
0.061965306556832994      0.03693730455473545       0.00555678027531752
0.06211811865684984       0.03325789191192697       0.005423219373672748
0.062270930756866696      0.04248621128442023       0.005921092779870603
0.06242374285688354       0.0403253509082172        0.0060553507499760215
0.0625765549569004        0.04467273706828725       0.006149012082715731
0.06272936705691724       0.03556820867437006       0.005351775987868795
0.0628821791569341        0.026339666787466427      0.005058782696526634
0.06303499125695096       0.03183055083077259       0.00511712594046243
0.0631878033569678        0.02999299455405291       0.005561930842423611
0.06334061545698465       0.030681629316686866      0.005463182890866316
0.06349342755700149       0.03260050455340733       0.0053172183452476944
0.06364623965701835       0.043856288390468096      0.00616895341012524
0.0637990517570352        0.037545306449356164      0.005610385513978519
0.06395186385705205       0.036189268610026165      0.005755398251622776
0.0641046759570689        0.03750515993701689       0.005992847008388971
0.06425748805708575       0.02879533704313021       0.005050890247068835
0.0644103001571026        0.037579053579824426      0.005529439396767022
0.06456311225711946       0.029617019177122693      0.005417400454252616
0.06471592435713631       0.027707606769937096      0.005033073995753686
0.06486873645715316       0.027383745377265983      0.005372801440064465
0.06502154855717002       0.027235900462881428      0.005291273305089095
0.06517436065718686       0.0331980045817349        0.005365048305482383
0.06532717275720372       0.0316154361015244        0.005567493487913325
0.06547998485722056       0.026588798007900004      0.005248560467893131
0.06563279695723741       0.027137211742740953      0.00498396361750893
0.06578560905725425       0.0291326183750572        0.005536498326478571
0.06593842115727111       0.020929278060439507      0.004718120165044028
0.06609123325728795       0.019188467566877233      0.004599105068354346
0.06624404535730481       0.030529228747354503      0.005455143088610436
0.06639685745732166       0.02408334438869085       0.004996720197537713
0.06654966955733851       0.04194079917945657       0.005999374498472758
0.06670248165735537       0.027169247664018424      0.004929744225744093
0.06685529375737222       0.024414826901830465      0.005019510118901173
0.06700810585738907       0.02519675683788314       0.004603763270281136
0.06716091795740592       0.031017233356596636      0.005243990515634942
0.06731373005742278       0.029601843022954516      0.005248060659722753
0.06746654215743962       0.028161707844154307      0.005093587907630083
0.06761935425745647       0.013090449663133885      0.004775354462969715
0.06777216635747331       0.029130126312353177      0.005591110293599096
0.06792497845749017       0.023542111187296225      0.004633902810474438
0.06807779055750701       0.02212498145795233       0.0047186131945342585
0.06823060265752387       0.024036192982570478      0.004857546198269965
0.06838341475754073       0.020124682236824835      0.005170426586842703
0.06853622685755757       0.025098752432993515      0.005493025712361226
0.06868903895757443       0.022202658812775142      0.004585807684464726
0.06884185105759127       0.021805297640278137      0.00505267253889772
0.06899466315760813       0.01696979799916644       0.004691749788273688
0.06914747525762498       0.02057828221432186       0.004751421194638101
0.06930028735764183       0.03226245831546343       0.005713291755621193
0.06945309945765868       0.018529526921246434      0.004552656670884941
0.06960591155767554       0.01522110000309244       0.004587453519094465
0.06975872365769238       0.010421693782246328      0.004054620133453111
0.06991153575770923       0.023961152626365702      0.004848553697821311
0.07006434785772608       0.02724776727827143       0.005114201491399792
0.07021715995774293       0.026853104482630258      0.0050710321063232545
0.07036997205775979       0.019703454650212567      0.004929160192584242
0.07052278415777663       0.02820366182950008       0.005402284725263453
0.07067559625779349       0.02680322590489357       0.005244522294555066
0.07082840835781033       0.019898168596908867      0.004603383352231504
0.07098122045782719       0.02234574322222776       0.004833726263291515
0.07113403255784403       0.013509954041648242      0.00425021384977744
0.07128684465786089       0.004793001151313503      0.0034528248605766435
0.07143965675787774       0.022357464234325955      0.00485720336218306
0.0715924688578946        0.011363415564527446      0.004061948137985158
0.07174528095791145       0.019532775001458277      0.0048317387104596255
0.0718980930579283        0.007765837413421057      0.0038374951425099784
0.07205090515794514       0.026568630386617092      0.0052487585161366535
0.07220371725796199       0.025009248132502767      0.004960708230035595
0.07235652935797884       0.019891383404876974      0.004797753799055461
0.07250934145799569       0.01793068121375424       0.004846569435428243
0.07266215355801255       0.00770235992813457       0.003668939580422119
0.07281496565802939       0.015068633194476488      0.004195461602160373
0.07296777775804625       0.017720178156229116      0.004544453678193475
0.07312058985806309       0.015230244998197142      0.004467569701918857
0.07327340195807995       0.01884269309756598       0.004747097005444451
0.07342621405809681       0.0117866569529244        0.004145136597122415
0.07357902615811365       0.02448834424365035       0.004943918681099308
0.07373183825813051       0.014436289373669886      0.004516277072176802
0.07388465035814736       0.01807408233499066       0.004833066734999915
0.0740374624581642        0.0129004194624294        0.0044956733815845135
0.07419027455818104       0.01916217290294285       0.004503407104344733
0.0743430866581979        0.02210581701210076       0.004836463929698332
0.07449589875821475       0.012812753342207215      0.004152998591278019
0.0746487108582316        0.012107136705379556      0.004444648578480821
0.07480152295824845       0.01789881538839021       0.0047948757227668165
0.0749543350582653        0.01115218217355319       0.0036571953291587417
0.07510714715828216       0.011376882569692123      0.004179149101782037
0.07525995925829901       0.01826751779219564       0.004347653264490219
0.07541277135831587       0.01644771114506812       0.004419441506068745
0.07556558345833271       0.012899970267240119      0.004554831695422224
0.07571839555834957       0.018991046549596734      0.004667960243782632
0.07587120765836641       0.016716621526790293      0.004633544931945614
0.07602401975838327       0.01793703632264088       0.004301610631767768
0.07617683185840012       0.024489293914045248      0.005238328416881324
0.07632964395841696       0.01853659776243034       0.004551524029327026
0.0764824560584338        0.013035420869954087      0.00420595028485917
0.07663526815845066       0.014344391107386799      0.0041942260594188
0.07678808025846752       0.015622383799033926      0.005019334723883162
0.07694089235848436       0.011563536832257412      0.003975858635134819
0.07709370445850122       0.009599490615125331      0.0039188300718259
0.07724651655851807       0.011443924431270777      0.00427413094634245
0.07739932865853492       0.0194504535047355        0.004533336059180628
0.07755214075855177       0.01734701185566193       0.004436152734029093
0.07770495285856863       0.01886735038802765       0.005052421070052071
0.07785776495858547       0.014533493931823781      0.004399603968834248
0.07801057705860233       0.018402856638272843      0.004921371156293062
0.07816338915861917       0.014692732384690455      0.004160875489538491
0.07831620125863603       0.012393178814345514      0.004610646978663991
0.07846901335865288       0.0125392710213006        0.004411455526051778
0.07862182545866972       0.017160271950148718      0.00448828568971814
0.07877463755868658       0.009164851387119923      0.0039917349012789675
0.07892744965870342       0.006258668802253578      0.0034090433373027726
0.07908026175872028       0.014999327565824182      0.004425174666497884
0.07923307385873712       0.013943108923886382      0.004490997854046829
0.07938588595875398       0.013472592008751769      0.004474685590730565
0.07953869805877083       0.004090349812200245      0.004026141911757481
0.07969151015878768       0.006228938266545187      0.0036138315172446764
0.07984432225880453       0.020508943582203135      0.004957988913257589
0.07999713435882139       0.013933152832512454      0.004274908076564801
0.08014994645883824       0.010802634580010777      0.003992434777083908
0.08030275855885509       0.009944094297164882      0.004017022944400618
0.08045557065887193       0.005563629520291585      0.003627068381485171
0.08060838275888878       0.013421795568885703      0.0044433729772648985
0.08076119485890564       0.016932221355188175      0.00475686222611146
0.08091400695892248       0.010097497091510336      0.00393734309822081
0.08106681905893934       0.0066645473850724685     0.004041678517802583
0.08121963115895618       0.011123123312666867      0.0039882126586851365
0.08137244325897304       0.01005443727882291       0.0039627779232816
0.08152525535898988       0.0038898597452067824     0.00342647053834331
0.08167806745900674       0.011657492720886165      0.004308929289506074
0.0818308795590236        0.012305602118163542      0.004178121415234322
0.08198369165904044       0.009997201873964147      0.0038310624315339476
0.0821365037590573        0.016220022119709698      0.004269612179138409
0.08228931585907415       0.02242584980340259       0.004701656161811492
0.082442127959091         0.01820504993522228       0.004517861691091027
0.08259494005910785       0.008339006227215796      0.0038257587557132726
0.0827477521591247        0.015963004813097814      0.004219730635673848
0.08290056425914154       0.015368445938780888      0.00415387187333779
0.0830533763591584        0.014302036571970971      0.0042838125339266925
0.08320618845917524       0.012919759846285957      0.004402645047073673
0.0833590005591921        0.007969742304934432      0.0037262363380819665
0.08351181265920896       0.014444761544932013      0.004354915538126715
0.0836646247592258        0.011206830012161837      0.0036500446552081654
0.08381743685924266       0.014106580647535954      0.004335792797855389
0.0839702489592595        0.013300623013779185      0.004444133974351461
0.08412306105927636       0.00561639104883894       0.0037403534643753646
0.0842758731592932        0.009128270452494449      0.0035866279205099484
0.08442868525931006       0.01054129303295456       0.003747404521659133
0.08458149735932691       0.007587704825547801      0.003959873612320228
0.08473430945934377       0.011877113355666706      0.003805925546747196
0.08488712155936061       0.013175936108674067      0.003887148699545575
0.08503993365937745       0.017168620731828604      0.004924284580448379
0.08519274575939431       0.016780376363326997      0.0043669834229906205
0.08534555785941116       0.016948596469002025      0.004518198542629566
0.08549836995942801       0.0103002477547678        0.004273399263232305
0.08565118205944486       0.010597842003851358      0.0036787418137113875
0.08580399415946172       0.002235361870885093      0.003238014207624277
0.08595680625947856       0.00822878886324225       0.004088318728011187
0.08610961835949542       0.009220884577808282      0.0036005287626562315
0.08626243045951226       0.007735208792035545      0.0042978269769894445
0.08641524255952912       0.0016794057182112857     0.0035378139560690927
0.08656805465954596       0.00047576160394250354    0.003343686914094115
0.08672086675956282       0.013419175161806528      0.004144863512286315
0.08687367885957967       0.01882070656339785       0.004282279176861752
0.08702649095959651       0.014146586870387286      0.004364297832982917
0.08717930305961337       0.01918196013819635       0.005058511201755188
0.08733211515963021       0.01253294838080876       0.0038491354829811703
0.08748492725964707       0.001250037665785268      0.002538416212455937
0.08763773935966392       0.015215377315495635      0.004234466399001411
0.08779055145968077       0.014409546509603952      0.004151823363291833
0.08794336355969762       0.002488349318770809      0.0038260588663916613
0.08809617565971448       0.01361989409401367       0.004510413682339808
0.08824898775973132       0.0032144764596225006     0.003832056315361004
0.08840179985974818       0.0029460779782927637     0.0028010617408407786
0.08855461195976504       -0.0010429922237785404    0.003639900121591468
0.08870742405978188       0.008408868487499296      0.003798222459228019
0.08886023615979874       0.010948488563082481      0.004168209596301516
0.08901304825981558       0.01539399063607916       0.004359174619457292
0.08916586035983243       0.009200597241545951      0.003856490050597779
0.08931867245984927       0.013934146649158555      0.0038996604493549583
0.08947148455986613       0.015515718807685253      0.00453262788622767
0.08962429665988297       0.00624187182706665       0.0034485308145588396
0.08977710875989983       0.008443835559222554      0.004092846360523648
0.08992992085991668       0.016999288744484697      0.004490519087547765
0.09008273295993353       0.01507897055236182       0.004197991521417086
0.09023554505995039       0.009156550502721619      0.004298484867234804
0.09038835715996724       0.007129031954934929      0.0039458213597841595
0.0905411692599841        0.0021346018674863413     0.0030683816048294363
0.09069398136000094       -0.002953985176004167     0.003044793320446505
0.0908467934600178        0.007508142181750204      0.004238940284087779
0.09099960556003464       0.002137686819883435      0.0031715645630145907
0.0911524176600515        0.006700481725100236      0.004087981756690873
0.09130522976006834       -0.0003137749787829828    0.003309733314940817
0.09145804186008519       0.01152776673398638       0.0037866818496642
0.09161085396010203       0.0097411760568649        0.0034795018209909574
0.09176366606011889       0.003081823672989605      0.0030576857266084107
0.09191647816013573       0.009829960537185146      0.0034962341939999276
0.09206929026015259       0.012302300785198166      0.0037715595443833586
0.09222210236016945       0.015039104802306094      0.004412236515175591
0.0923749144601863        0.008474508276692229      0.003918180599754944
0.09252772656020315       0.012342909358493179      0.0040000135670001
0.09268053866022          0.016895720781076727      0.0045278549113123125
0.09283335076023685       -0.003902789009854187     0.0021220639680824983
0.0929861628602537        0.009741663112119874      0.003955871606578185
0.09313897496027056       0.007159991048441559      0.0033582417455714038
0.0932917870602874        0.006305836639564638      0.003347368058847857
0.09344459916030425       -0.00022921142528908693   0.0034475969654502257
0.09359741126032109       -0.00020236682261379028   0.003244282336962741
0.09375022336033795       0.0057656906567834995     0.003911656639980914
0.0939030354603548        0.00993626410210231       0.004057853780269032
0.09405584756037165       0.013917013469191894      0.004422134055336968
0.09420865966038851       0.007979867028210165      0.003552175463902932
0.09436147176040535       0.005504018871988808      0.0033362797844647385
0.09451428386042221       0.012435934328225307      0.0038132416327303184
0.09466709596043905       0.009715762060061743      0.0036366119197022186
0.09481990806045591       0.003732959772836872      0.0033854779248454134
0.09497272016047276       -0.0041527499404787945    0.002404088420060636
0.09512553226048961       -0.0003540169059972117    0.003521698502743135
0.09527834436050646       0.01634515767935721       0.004199384544626477
0.09543115646052332       -0.0017829906615942671    0.0035233876295702963
0.09558396856054016       0.011399614514426127      0.004018593139804068
0.095736780660557         0.012502720796484592      0.004142344462566377
0.09588959276057386       -0.005302487290477671     0.003044303223853627
0.09604240486059071       0.00466608511582987       0.0037228729702763154
0.09619521696060757       0.00981947030380773       0.0037377276162987062
0.09634802906062441       0.008506685098213243      0.00375863529332073
0.09650084116064127       0.0033428774868000666     0.0041445204381124244
0.09665365326065811       0.0022720922777185295     0.0029555589876216946
0.09680646536067497       0.005632764378373449      0.002920494942363602
0.09695927746069181       0.006494706740600823      0.0033929586229846116
0.09711208956070867       0.0051206712405650005     0.0035577833439772366
0.09726490166072553       -0.001956019663558557     0.003765868057646576
0.09741771376074237       0.006801437137629052      0.003288696876710169
0.09757052586075923       0.0014696843268564783     0.0034805939858567393
0.09772333796077608       0.0012829477837247583     0.0028754551734800167
0.09787615006079292       0.005902567734917013      0.003291587032083066
0.09802896216080977       0.010965945101325765      0.004102167120169943
0.09818177426082662       0.010692042625331105      0.003740663326613997
0.09833458636084347       0.005263797757091612      0.003557713656570047
0.09848739846086033       -0.004983609944945925     0.0031698513305301753
0.09864021056087717       0.0033412939453585574     0.003626304003948628
0.09879302266089403       0.005217854199866459      0.003816042245328499
0.09894583476091089       0.008203836203105502      0.004503160627354039
0.09909864686092773       0.0010851223290631361     0.0024070444445597004
0.09925145896094459       0.003617980433643307      0.004070020334197048
0.09940427106096143       0.00380971454438213       0.0038643570633715672
0.09955708316097829       0.005431313467536567      0.0037255334634852732
0.09970989526099514       -0.0019969562386639057    0.003143214871497939
0.09986270736101198       0.002486821425343769      0.003407469007947855
0.10001551946102882       0.015846801000205277      0.004625236111915342
0.10016833156104568       0.008315727906660061      0.004941697204646439
0.10032114366106253       0.006755677637824059      0.0044470222665666664
0.10047395576107938       0.01819902494645383       0.004721497432144747
0.10062676786109624       0.009620460092444195      0.004079240736060394
0.10077957996111309       -0.0005338099499626447    0.004021835683104673
0.10093239206112994       0.012190996502582232      0.004575095017344297
0.10108520416114679       0.00499831201083765       0.002753439019065865
0.10123801626116365       0.016817728836237805      0.00535408260657882
0.10139082836118049       0.016591318210280724      0.0050601262804351
0.10154364046119735       -0.002041397847779498     0.003706315426061474
0.10169645256121419       -0.004784824176349973     0.004021365415776139
0.10184926466123105       0.000642402189238226      0.003446983613870204
0.1020020767612479        0.008392189769808513      0.004303144202126706
0.10215488886126474       0.011215006148618527      0.0050712564489037056
0.1023077009612816        0.00937460875645          0.00449320823873284
0.10246051306129844       0.00549306898298541       0.0035657705852404236
0.1026133251613153        0.0015334991656088485     0.0031550595854101943
0.10276613726133214       0.004276800483352725      0.0031891430666596827
0.102918949361349         0.008710878780628968      0.004046013733440106
0.10307176146136585       -0.00043268936969138166   0.0046085045282412695
0.1032245735613827        0.008039648822286033      0.005175579966579049
0.10337738566139955       -0.005358253406764274     0.00426231938225367
0.1035301977614164        0.00780436636952389       0.004304902899120064
0.10368300986143325       0.006455566652710003      0.0044579563455034305
0.10383582196145011       0.005183747605795147      0.00491726385755107
0.10398863406146697       0.0032060413955893904     0.0030922845282217513
0.10414144616148381       0.006495012977039739      0.003906283560828889
0.10429425826150066       0.0028902840641864694     0.0033929208574980376
0.1044470703615175        0.007962989373818518      0.004486982239934862
0.10459988246153436       0.010069342430648068      0.0047146392256153325
0.1047526945615512        0.004442573076227824      0.003879790086136943
0.10490550666156806       0.007390374613536631      0.006006980020573076
0.1050583187615849        0.009205335533577304      0.005259622418126242
0.10521113086160176       0.006888114549311252      0.004725635008420469
0.1053639429616186        0.003796327301277592      0.004332214462047647
0.10551675506163546       0.005610797412673299      0.005191731750722798
0.10566956716165232       0.0034093783085462443     0.003805550152759119
0.10582237926166917       0.0021342398227430955     0.004391528937378718
0.10597519136168602       0.0004948912722792971     0.004778846402144483
0.10612800346170287       0.011142703914995864      0.005217882342533007
0.10628081556171971       0.007778847240282204      0.0059803031216607745
0.10643362766173656       0.0024240543950173376     0.004240570678647257
0.10658643976175342       0.013351884536490341      0.005677710171939425
0.10673925186177026       0.00037587842868440705    0.0039035163463166044
0.10689206396178712       0.005735255440857523      0.004203167600064819
0.10704487606180396       0.006238330328124186      0.005205141927845545
0.10719768816182082       0.008163969600166642      0.0052457275594064365
0.10735050026183768       0.004208565736460272      0.0035582154587334713
0.10750331236185451       0.00622188780113521       0.004020760543377123
0.10765612446187137       0.00044269109707236083    0.00406429954346816
0.10780893656188822       0.014841213612192294      0.006316886556987504
0.10796174866190505       0.00933256874015937       0.005918301998248672
0.10811456076192191       0.0003412564900851858     0.004315981983159154
0.10826737286193877       -0.017410279528655835     0.004291629934517134
0.10842018496195563       0.00022298156064282267    0.004300574848592909
0.10857299706197246       0.002751261535832857      0.005109199667456987
0.10872580916198932       0.008973968168746262      0.006227260319982566
0.10887862126200616       0.009841536590885692      0.006410234848810181
0.10903143336202302       0.0029683182644397507     0.005157668308052638
0.10918424546203988       -0.001485215784661078     0.003969364500214155
0.10933705756205671       0.010106887643510257      0.00646803225092261
0.10948986966207357       0.005729476530787198      0.006506151315564007
0.10964268176209042       0.017504928316600284      0.007406540143501956
0.10979549386210728       0.005356839754773308      0.005473546581189367
0.10994830596212411       0.005089239266031911      0.0049611389054161304
0.11010111806214097       0.005405332053177139      0.005714269632174693
0.11025393016215783       0.012383937354208216      0.006049280154641186
0.11040674226217469       0.002648528070713199      0.0037198349129121825
0.11055955436219152       0.0002463461493510963     0.0037283512623455723
0.11071236646220838       0.01327818208012337       0.006891496619354743
0.11086517856222523       0.016604479648334905      0.007751678047541179
0.11101799066224208       0.0006323734520489177     0.0060068709336878875
0.11117080276225894       0.01690652024682017       0.007950363688931355
0.11132361486227577       -0.0022739064776383863    0.004880881334647203
0.11147642696229262       0.000536453404555659      0.005699616413580835
0.11162923906230948       -0.004967551476228314     0.004104421976471491
0.11178205116232634       0.014289452097268665      0.007040693982690134
0.11193486326234317       0.008697677390759415      0.0059349845739920335
0.11208767536236003       -0.002952574079227564     0.004110459911057824
0.11224048746237689       -2.7406952097743312e-05   0.006036283222232271
0.11239329956239374       0.0                       0.002754738485697004
0.1125461116624106        -0.005653184344485758     0.005491443290171168
0.11269892376242743       0.006460205823622644      0.004576490455517081
0.11285173586244429       -0.0062306295668019445    0.003180874086992828
0.11300454796246114       -0.012709025819297181     0.0033612998479339742
0.113157360062478         0.003615162079600295      0.005765426872677811
0.11331017216249482       0.004476143815523224      0.0069516756935054
0.11346298426251168       0.01707739156451112       0.007657988126611922
0.11361579636252854       0.0005421044159937666     0.0036063974964078618
0.1137686084625454        -0.010321530807034747     0.0036500304819790386
0.11392142056256223       0.00027244840178884113    0.003587904669186858
0.11407423266257909       -0.002988612706918215     0.006654153228825581
0.11422704476259594       -0.0031300784601676988    0.005312828235027354
0.1143798568626128        0.004112436732814894      0.0056063232840751626
0.11453266896262966       -0.007668396049660014     0.0035883807140716984
0.11468548106264649       -0.01086854821847273      0.003898576306234382
0.11483829316266335       0.004014618944264441      0.005905663414670773
0.11499110526268021       0.014895247834978729      0.007733654187987017
0.11514391736269705       0.016197670207193253      0.009402227544352564
0.1152967294627139        0.021240987397973136      0.0095332586341989
0.11544954156273074       0.017236113676907347      0.008623064277290869
0.1156023536627476        0.0099992933239089        0.009199520709839346
0.11575516576276446       -0.007144196139378892     0.0043233469452366845
0.11590797786278131       0.00021095935301253775    0.00471575535982489
0.11606078996279814       0.013491077767796645      0.007791691271058402
0.116213602062815         -0.0034790322330221085    0.004733538168088857
0.11636641416283186       -0.014092822899234001     0.004387216339784738
0.11651922626284872       0.018497675692062798      0.009257641285300953
0.11667203836286555       0.020063343646002162      0.0111248548580097
0.1168248504628824        0.0040082076205385335     0.006411358422783056
0.11697766256289927       0.020184016346960383      0.0100815157451828
0.11713047466291612       0.00014801766396699018    0.005015382477126382
0.11728328676293295       0.0052565932212704685     0.0070265033219626735
0.11743609886294981       0.005528167690862504      0.0074619653297786715
0.11758891096296666       0.0010912535605389108     0.009956238857756814
0.11774172306298351       0.02200617521744041       0.014023887929881535
0.11789453516300037       0.005307619792959613      0.007324643930206744
0.1180473472630172        0.0005364212204566517     0.007383327191983596
0.11820015936303406       0.011020062019169892      0.007781753209977318
0.11835297146305092       -0.00992367027247343      0.0046190792417838515
0.11850578356306778       0.016679359347417193      0.009607397357254539
0.1186585956630846        0.005388849334089967      0.007512940972911515
0.11881140776310146       0.011313776010137565      0.00795491390814648
0.11896421986311832       -0.004870300585819944     0.007884356850566775
0.11911703196313518       -0.004995768249684971     0.005509262398750314
0.11926984406315203       -0.00537963827204308      0.005751159862163812
0.11942265616316887       -0.00697306359108155      0.007089410107608623
0.11957546826318571       0.00038088423600683013    0.005980695269678052
0.11972828036320257       0.00021254182494940578    0.005655206320182717
0.11988109246321943       0.01041315569864849       0.009754661455057306
0.12003390456323626       -0.0053648608366961194    0.008760838305033943
0.12018671666325312       -0.02158539866390343      0.005636673629455386
0.12033952876326998       0.0                       0.005689597697284451
0.12049234086328683       0.0003340860684231759     0.008332838118557685
0.12064515296330366       0.006780220032451155      0.010745535834938476
0.12079796506332052       0.011443978781915748      0.008501248987768653
0.12095077716333738       -0.005359413359406559     0.006102880996388693
0.12110358926335424       0.006741865333061378      0.006717437085085189
0.1212564013633711        -0.0173997318453544       0.005446182969297151
0.12140921346338793       -0.006006656734783979     0.005956058470179473
0.12156202556340479       -0.012181638732044881     0.005783795175440828
0.12171483766342163       0.0                       0.005807813893518575
0.12186764976343849       0.013881376048778893      0.009851841000144272
0.12202046186345532       0.0                       0.005760051527083168
0.12217327396347218       0.0015206356184237855     0.010019162440832096
0.12232608606348903       -0.0038742371901462243    0.009367592437962426
0.12247889816350589       -0.013568577666440982     0.006304985428520961
0.12263171026352275       -0.01420915713877294      0.0071642124471563455
0.12278452236353958       -0.007176280740696355     0.006140592050269189
0.12293733446355644       -0.005477013664429795     0.007626735667111295
0.1230901465635733        0.013681936735285557      0.009737569870521783
0.12324295866359015       0.014902623955860778      0.010542739776129179
0.12339577076360699       0.007353431831775192      0.007370714862427918
0.12354858286362384       0.00746342652688461       0.007425649506398481
0.1237013949636407        0.03178459386680715       0.01606066980770245
0.12385420706365755       0.0072009682856698076     0.00719286517145859
0.12400701916367439       0.0                       0.0072152287965718655
0.12415983126369123       0.008155355694654424      0.010958317008377549
0.12431264336370809       -0.007245258480812564     0.007910416606422353
0.12446545546372495       9.877323474256211e-06     0.00841953428306902
0.12461826756374181       0.03084871930438803       0.015427977355727472
0.12477107966375864       -0.015034735094033446     0.007691090174125797
0.1249238917637755        0.0158524297202567        0.011198381956917608
0.12507670386379235       -0.02487341261057048      0.0076911437939068345
0.1252295159638092        -0.008070089488449535     0.007607570812192202
0.12538232806382604       -0.00824035738472691      0.00764916860716947
0.1255351401638429        0.009488216435920094      0.009490591188748626
0.12568795226385976       -0.007161323799994877     0.008280964269370064
0.12584076436387662       0.00830409931492504       0.008825361378317156
0.12599357646389348       -0.008096289938237508     0.012355853648443412
0.1261463885639103        0.017465968855291256      0.012761087293908839
0.12629920066392716       0.0003908975880449351     0.0101782637580502
0.12645201276394402       -0.01644659812859706      0.007691383288718933
0.12660482486396088       0.00042853980925401484    0.01025479516800977
0.1267576369639777        0.00024308914979730319    0.00927448049502292
0.12691044906399457       -0.006704080412019841     0.009089912895376267
0.1270632611640114        -0.009936357112308426     0.009031299910707516
0.12721607326402826       -0.01594832611066613      0.008916282525627857
0.1273688853640451        0.011231499987715441      0.015453657308762688
0.12752169746406194       0.0                       0.008859912623513556
0.1276745095640788        -0.010446900016029066     0.009789308932173321
0.12782732166409566       0.031073583120302457      0.018013761286692017
0.12798013376411252       0.03310803065607351       0.019315875548228348
0.12813294586412935       0.012104992018250615      0.012077205090148917
0.1282857579641462        0.02075471451445979       0.014673257586566341
0.12843857006416307       0.024138388468337674      0.01705453498111178
0.12859138216417992       0.010991606102028236      0.011011452484822576
0.12874419426419675       0.012289727652286274      0.012216175309312523
0.1288970063642136        0.012628000301027674      0.017411301422435577
0.12904981846423047       0.023983155624426374      0.01693472039874217
0.12920263056424733       -0.025852644728804042     0.01206828251795948
0.1293554426642642        0.023174795154099165      0.016459537029366957
0.12950825476428102       0.012322327095203287      0.013012381481287158
0.12966106686429787       0.012883451118040384      0.01286174267195989
0.12981387896431473       0.0                       0.011965306682417342
0.1299666910643316        -0.029759148260527203     0.013591706338980249
0.13011950316434842       -0.012045338118286054     0.011110720575003494
0.13027231526436528       -0.010312657778103917     0.013999559162862028
0.13042512736438214       -0.025944275321208472     0.011666342031676663
0.130577939464399         0.02904074176390321       0.021545626725529732
0.13073075156441583       -0.0026010207983761992    0.013461260651442063
0.13088356366443268       0.015009691137297571      0.014964461736025104
0.13103637576444954       -0.04433965829165998      0.015384408364261928
0.13118918786446637       0.014202957894998005      0.02024049763044317
0.13134199996448323       0.034929583859693525      0.024657423420775017
0.13149481206450006       0.0                       0.014583297532606987
0.13164762416451692       0.01731509335738317       0.017264958767817744
0.13180043626453378       0.0                       0.01842113745828706
0.13195324836455063       -0.01515781721333239      0.014141530696742406
0.13210606046456747       0.0                       0.017948933001843456
0.13225887256458432       0.0                       0.01573058422343762
0.13241168466460118       0.0                       0.017949065605959047
0.13256449676461804       0.0                       0.018919354339473945
0.13271730886463487       0.0                       0.0168679189056569
0.13287012096465173       0.025122725621459608      0.025195191679831266
0.13302293306466859       0.0                       0.016471147442970083
0.13317574516468544       0.0                       0.0229516847804806
0.1333285572647023        0.0428336092262784        0.030318901469096583
0.13348136936471913       0.02394629732787485       0.02421099008861867
0.133634181464736         -0.02791032707243956      0.025927183700055763
0.13378699356475285       0.0                       0.018919907948275833
0.1339398056647697        0.0                       0.027452520246396526
0.13409261776478654       0.02290680827260896       0.023318300407403732
0.1342454298648034        0.0                       0.028001781081562843
0.13439824196482025       0.0                       0.02692488785712955
0.1345510540648371        0.028456918134600488      0.028470923520440505
0.13470386616485397       0.0                       0.03414888831426315
0.1348566782648708        0.0                       0.025001958684247406
0.13500949036488766       0.03761838910088488       0.03887399810677074
0.13516230246490452       0.03262259169378796       0.032976345982019095
0.13531511456492137       -0.03920207718278087      0.03590065519974193
0.1354679266649382        0.00991250541116228       0.04702075506585757
0.13562073876495506       -0.048667072806751935     0.032561295146837595
0.1357735508649719        0.0                       0.04375441261300639
0.13592636296498875       0.0                       0.04118077889612818
0.13607917506500558       0.0                       0.045166186252715186
0.13623198716502244       0.0                       0.05833986959994436
0.1363847992650393        0.0                       0.04516651799592604
0.13653761136505616       0.07623359340882242       0.07727832821950523
0.136690423465073         0.0                       0.05385279720783502
0.13684323556508984       0.0                       0.0736935822784217
0.1369960476651067        0.0                       0.08236372709517349
0.13714885976512356       0.0                       0.07369413589974458
0.13730167186514042       0.0                       0.14001937941371617
0.13745448396515725       0.0                       0.08236466462259977
0.1376072960651741        0.0                       0.2000292901779315
0.13776010816519096       0.0                       0.15557888836365036
0.13791292026520782       0.0                       0.23336918550751007
0.13806573236522468       0.0                       0.46674002305793705
