################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.02
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 23754685-93a7-40a9-aefd-34d561daf1a9
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3651
# BIO_SAMPLE_NAME                 23754685-93a7-40a9-aefd-34d561daf1a9
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.58
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.175
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A7-T2
# Center_1                        629.9972
# Center_2                        651.0414
# Comment                         23754685-93a7-40a9-aefd-34d561daf1a9
# DDummy                          0.6
# Date                            2024-11-15T15:49:11
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.95487e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_15_optimizationRound3/03651_A7-T2_23754685-93a7-40a9-aefd-34d561daf1a9_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03651_A7-T2_23754685-93a7-40a9-aefd-34d561daf1a9_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              23754685-93a7-40a9-aefd-34d561daf1a9
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.02
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.84225
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.47853
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                346841000.0
# det                             0
# mon                             0
# pilai0                          346841000.0
# pilai1                          0
# pilct0                          346842000.0
# pilct1                          0
# pilroi0                         346842000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          41.0146
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0025213996502780377     162.87213317417925        2.574662348521982
0.0026742117502948884     138.43524596516392        1.8581972052399924
0.0028270238503117395     126.5422925441697         1.6705454657950807
0.0029798359503285902     118.58847201578597        1.3679823077507194
0.003132648050345441      109.25155195263018        1.3450660339013485
0.0032854601503622917     103.0317590899586         1.2838480644562666
0.0034382722503791424     96.04140107312703         1.1995458672426844
0.003591084350395993      91.71614608585861         1.1623939323833992
0.0037438964504128433     82.96880181578707         1.0289216660562475
0.0038967085504296945     77.49930614092268         1.0176171347067542
0.004049520650446546      72.03882586507578         0.956292072801466
0.004202332750463396      68.40647580854446         0.8997538084048208
0.004355144850480247      60.37501112744582         0.8474647488020407
0.004507956950497097      56.71958782216983         0.7917585953808629
0.004660769050513948      51.67611036701231         0.7603049395306113
0.004813581150530799      46.718307762733254        0.6837498839389055
0.00496639325054765       43.85589754226856         0.6625655439638125
0.005119205350564501      39.07999973395774         0.625208066027107
0.005272017450581351      35.78159884996731         0.5942917576234029
0.005424829550598202      32.986884508076706        0.5655163084648037
0.005577641650615053      30.042508607879668        0.5103971989081435
0.005730453750631904      27.046510463325827        0.48563687686732987
0.005883265850648754      24.224431330289352        0.45636382797118347
0.006036077950665605      22.089702611128267        0.43572543506465095
0.006188890050682456      19.27106682791891         0.3962762577685106
0.006341702150699307      17.12445986018468         0.3679631196046926
0.006494514250716158      15.611869541830965        0.35424803546065065
0.006647326350733009      13.320292671351954        0.3147792142609606
0.006800138450749859      11.544709536235727        0.2922114680722575
0.006952950550766709      9.819106841757467         0.2669103160927043
0.007105762650783561      9.687651798148282         0.26268584512662824
0.007258574750800412      8.113576442677484         0.24510922608917782
0.007411386850817262      6.630907178621353         0.20979543484977511
0.007564198950834114      6.15687897292243          0.2052088349299721
0.007717011050850964      5.766943080108015         0.19261924296464128
0.007869823150867815      4.653045002578823         0.175770531109463
0.008022635250884666      3.931055592842652         0.16191607722697768
0.008175447350901517      3.3417870261274296        0.13978463039125907
0.008328259450918366      2.939119411840117         0.13790314686467664
0.008481071550935217      2.4650568944375864        0.12048867410976238
0.008633883650952068      2.324187969752371         0.11981702441204932
0.008786695750968918      1.8789275646600938        0.10587941330896017
0.00893950785098577       1.662515529049911         0.0981022063530896
0.00909231995100262       1.3904339570670365        0.0936641106011348
0.009245132051019473      1.2109250420359656        0.08361715430671965
0.009397944151036322      0.8445550864730501        0.0719516362665372
0.009550756251053174      0.9185385767844855        0.0712457640045612
0.009703568351070025      0.9029111362978728        0.07053581340631843
0.009856380451086874      0.7295526603676089        0.06679924432807088
0.010009192551103725      0.9025434010230203        0.06792918079392656
0.010162004651120576      0.7934745135637582        0.06503436977123861
0.010314816751137428      0.8435605994944313        0.0657330557952976
0.010467628851154277      0.725706506725305         0.060345556164487876
0.010620440951171128      0.7291972180320457        0.061161295067809394
0.01077325305118798       0.7678996528075596        0.06013930512866899
0.01092606515120483       0.795506624925663         0.06328348089951825
0.011078877251221681      0.6887510181442436        0.0582189981279209
0.011231689351238531      0.8659792263126754        0.06320985346880412
0.011384501451255384      0.8712518847981482        0.06324423265190943
0.011537313551272233      0.7765339548776105        0.05960771588732601
0.011690125651289084      0.7902094661164683        0.061307096574155534
0.011842937751305935      0.8381337692430894        0.06088386083022531
0.011995749851322785      0.8962386255973515        0.061847746293623794
0.012148561951339636      0.9591245848095411        0.06332870471575501
0.012301374051356487      0.832476954472732         0.059548358626472765
0.012454186151373338      0.8897229991352096        0.06172317352069165
0.012606998251390188      0.8832852635258656        0.059970631054949534
0.012759810351407039      0.776558681621185         0.05617620189469205
0.01291262245142389       0.7948833450582277        0.05663276717224758
0.013065434551440741      0.7012185245128548        0.05308492997724492
0.013218246651457592      0.6598615891747228        0.05123376556856206
0.013371058751474442      0.6752213616905904        0.05067017290911319
0.013523870851491294      0.6509739458180217        0.051811480661194065
0.013676682951508144      0.5961514602851001        0.0473951380685956
0.013829495051524995      0.6111067093035454        0.04872295892596542
0.013982307151541844      0.4813401505811122        0.041360189157366126
0.014135119251558697      0.5314767896941235        0.044200178698899875
0.014287931351575548      0.5463570928859425        0.04517755660500112
0.014440743451592398      0.4024570989402865        0.03842278879238672
0.014593555551609249      0.44146792242355015       0.04000768530625681
0.014746367651626098      0.3616233652612891        0.035847510591373304
0.01489917975164295       0.38695167941916503       0.03775471593921635
0.015051991851659802      0.22687022082295444       0.02989138287035658
0.015204803951676652      0.3733021704172809        0.03620407064383206
0.015357616051693503      0.28814617664838754       0.03214644733944185
0.015510428151710352      0.3025447456229846        0.03263980522532405
0.015663240251727203      0.2406722298795833        0.03006259722865347
0.015816052351744055      0.22594108324580967       0.028873888772227446
0.015968864451760906      0.19913973038729446       0.02833654770005095
0.016121676551777757      0.17005240130540167       0.026986971563287884
0.016274488651794608      0.2021446433168848        0.027811601878157753
0.016427300751811456      0.14916920709539377       0.024464637679055753
0.016580112851828307      0.14745928869069136       0.02477962136773156
0.01673292495184516       0.15567972822904977       0.026094542166815095
0.016885737051862013      0.16071213747162194       0.02601752866602829
0.01703854915187886       0.15498337992665503       0.024658806942298533
0.01719136125189571       0.14335197419354956       0.025055329875621733
0.017344173351912563      0.11907842497992126       0.021647318054210888
0.017496985451929414      0.13947715331348107       0.02360169266305166
0.017649797551946265      0.11084922767359355       0.022293049390888692
0.017802609651963116      0.1319783376382347        0.02219837500812438
0.017955421751979967      0.12473245174945209       0.022951653274532923
0.018108233851996815      0.12108852884843813       0.02209389313998655
0.018261045952013666      0.15150193375511956       0.02453331409848159
0.01841385805203052       0.1103578181450171        0.020546162634116162
0.018566670152047368      0.11130432931361765       0.020900818554751874
0.01871948225206422       0.16633051099938814       0.025061835205588072
0.01887229435208107       0.09839286589001486       0.019372872581165167
0.01902510645209792       0.1088724813370107        0.02172884452624229
0.01917791855211477       0.13125374137690946       0.022730596823844186
0.019330730652131624      0.0977091907412021        0.019549788172022263
0.019483542752148475      0.1411371935615189        0.024224906414460817
0.019636354852165323      0.09039707900406486       0.019256713484896097
0.019789166952182174      0.11605105530194362       0.022550267872479095
0.019941979052199025      0.12146684280150538       0.021630112646166055
0.02009479115221588       0.11240318852694814       0.02075692004258357
0.020247603252232727      0.08083544130089992       0.017782750792852433
0.02040041535224958       0.09288866385237092       0.01913783468514378
0.02055322745226643       0.09528612868466263       0.018884852778510944
0.020706039552283277      0.12229106956367473       0.020878991061253398
0.02085885165230013       0.07560905251713608       0.01828574908878704
0.021011663752316983      0.06649032008327949       0.015793161794679433
0.021164475852333834      0.0780824348357982        0.01710048401163173
0.02131728795235068       0.0907600375287728        0.01866651479268314
0.021470100052367533      0.10898991311738615       0.018848454035446216
0.021622912152384384      0.05925829031874379       0.015945974356861695
0.021775724252401235      0.061627358087809454      0.015907380287037483
0.021928536352418086      0.08598560603935937       0.01739685428999448
0.022081348452434937      0.08378065304522823       0.016389193924996975
0.02223416055245179       0.06799480285486154       0.015024562624073385
0.022386972652468636      0.04811882357297333       0.013218012861007464
0.022539784752485487      0.04461602159047867       0.012610421663042387
0.022692596852502342      0.04118055667462029       0.01332798525427739
0.02284540895251919       0.06685776978740064       0.014506784881247134
0.02299822105253604       0.050784142650012534      0.013115599829875282
0.023151033152552892      0.08233341661342829       0.015678902594976892
0.023303845252569743      0.04212910484007189       0.01355598551261232
0.02345665735258659       0.051093012444313676      0.013081070804845198
0.023609469452603445      0.03457632144567392       0.010664844001592995
0.023762281552620296      0.07244135878138513       0.014618991587143578
0.023915093652637144      0.02922760504805184       0.010479026506373921
0.024067905752653995      0.03328720098923191       0.01225348408850432
0.024220717852670846      0.039883592384676286      0.011987599596949792
0.0243735299526877        0.025490366292446318      0.00977494187514763
0.02452634205270455       0.025516458185420993      0.011043820288396039
0.0246791541527214        0.03508666732590877       0.011895238902935385
0.02483196625273825       0.0332849228507508        0.009845042013331036
0.024984778352755102      0.03512860897776425       0.011261872782287373
0.02513759045277195       0.045027188329258526      0.011861048500841338
0.025290402552788804      0.05762236951881372       0.012474813491399575
0.025443214652805655      0.0441384876800379        0.011409166952844645
0.025596026752822503      0.018934178372831578      0.008825624327423337
0.025748838852839354      0.008900563500900065      0.007870294710511644
0.025901650952856205      0.02836475581947482       0.01070221927718281
0.026054463052873057      0.02255911376077488       0.008747416466386554
0.026207275152889908      0.030869629960396883      0.009756362100858304
0.02636008725290676       0.030769186586962764      0.010647596559026562
0.02651289935292361       0.03128477925117715       0.009903095302971145
0.026665711452940458      0.03948525980868235       0.010854788090331458
0.02681852355295731       0.04412128206444209       0.011304525126548963
0.026971335652974167      0.03127815602569714       0.01003106769081773
0.027124147752991015      0.05912064842527513       0.011941440883390044
0.027276959853007866      0.021374829362182615      0.00995536044557992
0.027429771953024717      0.0379252579682354        0.01008041386050178
0.027582584053041568      0.030430779022230188      0.009475800113814093
0.027735396153058416      0.027332081246713304      0.009958886305930368
0.027888208253075267      0.03430256453191475       0.009594489771249956
0.028041020353092118      0.017247768890693328      0.007514467604491183
0.028193832453108972      0.015372618323796472      0.0071352490742420515
0.028346644553125824      0.03625219704303022       0.009994152897116013
0.028499456653142675      0.03464888493918307       0.009252516052222812
0.028652268753159522      0.020702581299051673      0.009001707767434487
0.028805080853176374      0.012719699562746562      0.0077179986381727995
0.028957892953193225      0.025765809899879456      0.00881048201102714
0.029110705053210076      0.045281074433442633      0.009662498352050472
0.029263517153226924      0.022684673135765283      0.008095891034112415
0.029416329253243775      0.011096933144464707      0.007601726021885459
0.029569141353260626      0.018165256663964735      0.0082607728150803
0.029721953453277477      0.00948626862583148       0.007618632341669671
0.02987476555329433       0.0043724803148790375     0.0057625717887673945
0.030027577653311183      0.039443372163526995      0.009780892572616684
0.030180389753328034      0.021379915502550077      0.007508344846939963
0.03033320185334488       0.017903927168160708      0.0072490379997555004
0.030486013953361733      0.01901038755128828       0.0076748444028906584
0.030638826053378584      0.016181701587693165      0.007124068916120911
0.030791638153395435      0.01938703987118743       0.007219601977999366
0.030944450253412283      0.011780225198714984      0.0057505324910984345
0.031097262353429134      0.011606765476886396      0.006954579065969235
0.031250074453445985      0.016328055943142197      0.007045481021734346
0.031402886553462836      0.01814484486920879       0.006806219001073635
0.03155569865347969       0.01696975354027838       0.007717020059062527
0.03170851075349654       0.028570445392232365      0.008513841018151246
0.03186132285351339       0.017809148387221467      0.007255822898211621
0.03201413495353024       0.014593280018634427      0.006418623001446745
0.03216694705354709       0.005772462776665431      0.005611818528949276
0.03231975915356394       0.02574959922033161       0.007927659037957046
0.032472571253580794      0.019354813707292348      0.007060693669375147
0.032625383353597645      0.01748509762367708       0.008008089023460332
0.03277819545361449       0.0056053562180224704     0.005587682100085035
0.03293100755363134       0.011832614974982225      0.006207859962577043
0.03308381965364819       -0.008955686825244254     0.00496440138669236
0.03323663175366504       0.0031592619350869107     0.005677881144332343
0.0333894438536819        0.005560161639762352      0.005553663275847277
0.03354225595369875       0.011389133997919115      0.0070999566943368555
0.0336950680537156        0.004067288761449704      0.006224577097029395
0.03384788015373245       0.021298366431604824      0.00719302359214587
0.0340006922537493        0.016528611717203667      0.007200165499712527
0.03415350435376615       0.007272603231553104      0.005710854165271713
0.034306316453783         0.014995018168744158      0.0067205050882760105
0.03445912855379985       0.004719906276233504      0.005856042063141829
0.0346119406538167        0.008986767526824665      0.0058419451576009395
0.034764752753833554      0.006210708898080531      0.005662264636184777
0.0349175648538504        0.006229667112482424      0.004876779295582636
0.035070376953867256      0.005733151544919133      0.005461007712702238
0.03522318905388411       -0.0011795325469555647    0.005201617018695304
0.03537600115390096       0.0037765000319874877     0.005622357612373271
0.03552881325391781       0.002987583041234195      0.006126550590036312
0.03568162535393466       0.010386148950584819      0.006264987319537893
0.03583443745395151       0.005198756861989281      0.005549906950219071
0.035987249553968356      0.008237173034006718      0.00551374336339002
0.03614006165398521       0.010348336497264743      0.005276801976599871
0.03629287375400206       0.020267072863883347      0.006257666013854895
0.03644568585401891       0.008947957867466484      0.005110361453977908
0.03659849795403576       0.011821250547067516      0.0054914224618562105
0.03675131005405262       0.02175780727901002       0.006616434063987407
0.03690412215406947       0.004092463087452907      0.005141070262870538
0.037056934254086314      0.0011253803453138648     0.004774951704088892
0.037209746354103165      0.006213620945332487      0.004904464666673401
0.037362558454120016      0.009348977110722245      0.005486798802884453
0.03751537055413687       0.0012709036794186692     0.004283528220818102
0.03766818265415372       -0.000793130150553217     0.004609759771955839
0.03782099475417057       0.009874625784273835      0.004813876732384939
0.03797380685418742       0.006479920482449102      0.005272568491881005
0.038126618954204265      -0.0033485379812018806    0.004658310229007788
0.038279431054221116      0.006336086479575257      0.005061093732166971
0.038432243154237974      -0.0020215767011612824    0.004860435458502913
0.038585055254254826      0.016263872346362493      0.006273855240091377
0.03873786735427168       0.005319716294617553      0.004823480017748311
0.03889067945428853       0.004386460119782625      0.004576407317694483
0.03904349155430538       -0.00795678322763827      0.003847055433213326
0.03919630365432222       0.005412681290549781      0.005407473912220521
0.039349115754339074      0.002870516714988905      0.004943443814903975
0.039501927854355925      0.012633352629298619      0.0055119381508466556
0.03965473995437278       0.004733790711938749      0.004494907421138614
0.03980755205438963       0.011573088869552682      0.0058236088026414005
0.03996036415440648       0.008759182591610525      0.004499932234079282
0.04011317625442334       0.006870340896279163      0.0050734298982521644
0.04026598835444018       0.007364681786679053      0.00500483119441746
0.04041880045445703       -0.00030822930448813797   0.004130749308415085
0.04057161255447388       0.002924297924996414      0.004731429090055229
0.040724424654490735      0.001121311603402583      0.0042836914267757
0.040877236754507586      6.394050168965007e-05     0.00436485474792428
0.04103004885452444       0.005663432653860661      0.0045389648420218285
0.04118286095454129       -0.0023196906766674765    0.004088849618334823
0.04133567305455813       0.009496685496252027      0.00501168834804002
0.04148848515457498       0.010502279354963277      0.005052431215318319
0.041641297254591834      0.014509806398935133      0.005641143597888004
0.04179410935460869       0.0027930685663571358     0.004488358113380138
0.041946921454625544      0.0028228915800064622     0.004150860785726619
0.042099733554642395      0.007788701690622898      0.005007769053469548
0.042252545654659246      0.012352445988163908      0.004991640266017727
0.04240535775467609       0.00836941558245873       0.004230421830630245
0.04255816985469294       0.0044487231405805384     0.004259516137027519
0.04271098195470979       -0.0022213540169167233    0.003909267442750224
0.042863794054726644      -0.000967259388204576     0.004200181608004301
0.043016606154743495      0.012372288394806474      0.005729444263358316
0.043169418254760346      0.006579364039531348      0.004469188025916453
0.0433222303547772        0.007410926983879292      0.004203998894031002
0.04347504245479405       -0.0007246035550203134    0.0039879742533250094
0.0436278545548109        0.0028327416905894534     0.004140932660684861
0.04378066665482775       0.008706435213698084      0.004937679874839597
0.0439334787548446        0.00476042053604697       0.004426683538883876
0.04408629085486145       0.004343502791574116      0.004172426596128556
0.044239102954878304      0.0010433903942140277     0.0040503619581291435
0.044391915054895155      -0.0010124330226612688    0.003685209506875481
0.044544727154912         -0.0007667175337041764    0.0033027971229556688
0.04469753925492885       0.002430126444743998      0.004339740524695623
0.0448503513549457        0.002428498135756109      0.004548225942930943
0.04500316345496255       0.012653849071992528      0.004707575530496574
0.04515597555497941       0.013866998980217999      0.005428388321759085
0.04530878765499626       -0.0075290977377949955    0.0030291091112472465
0.04546159975501311       0.00309691206468146       0.003974151423720205
0.04561441185502996       -0.0031364594988912125    0.003641051602054594
0.04576722395504681       0.002441706820047393      0.004191172696115616
0.04592003605506366       -0.0028695130080126025    0.0025946742308042715
