################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.15
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 23850c30-c572-41ad-abf0-7e1bd4fa7397
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3200
# BIO_SAMPLE_NAME                 23850c30-c572-41ad-abf0-7e1bd4fa7397
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.64
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.975
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B2-T1
# Center_1                        629.9154
# Center_2                        651.0043
# Comment                         23850c30-c572-41ad-abf0-7e1bd4fa7397
# DDummy                          0.6
# Date                            2024-10-05T21:51:06
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.84083e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2024_10_01/Data/03200_B2-T1_23850c30-c572-41ad-abf0-7e1bd4fa7397_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03200_B2-T1_23850c30-c572-41ad-abf0-7e1bd4fa7397_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              23850c30-c572-41ad-abf0-7e1bd4fa7397
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.15
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85932
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44974
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                230450000.0
# det                             0
# mon                             0
# pilai0                          230450000.0
# pilai1                          0
# pilct0                          230468000.0
# pilct1                          0
# pilroi0                         230468000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1344.04
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     767.3530789185752         8.280838803237803
0.0023685875502611874     687.8269254788974         6.170536410019354
0.0025213996502780377     593.5258940208112         4.850728640930428
0.0026742117502948884     526.5351359279933         3.9625471615126417
0.0028270238503117395     470.80423134462796        3.725367339884591
0.0029798359503285902     426.3733216982182         3.155575409178918
0.003132648050345441      389.4289921866282         3.130668161189526
0.0032854601503622917     354.9432182645553         2.894088533769869
0.0034382722503791424     321.6027621398003         2.6337072936698025
0.003591084350395993      293.1300206343885         2.515101608060923
0.0037438964504128433     277.43350290364316        2.3047812647289168
0.0038967085504296945     257.2098369302194         2.2917668347030387
0.004049520650446546      237.05998755429127        2.09298756379014
0.004202332750463396      221.36350528642313        1.9861833051501199
0.004355144850480247      207.1872836342757         1.900290627833926
0.004507956950497097      195.886403597882          1.7873252120776997
0.004660769050513948      185.61291001675826        1.777513700501435
0.004813581150530799      170.16857155923523        1.60385353117709
0.00496639325054765       159.13039216323588        1.5354674989660462
0.005119205350564501      154.20576969540815        1.5305697559103224
0.005272017450581351      144.15158873190265        1.4370143431629556
0.005424829550598202      135.6296173547253         1.3852346729002298
0.005577641650615053      130.06158200112287        1.2877728219772508
0.005730453750631904      124.89895965946921        1.2933485555017854
0.005883265850648754      118.9856875786245         1.236126498517719
0.006036077950665605      114.6647549223316         1.195692558971467
0.006188890050682456      109.2860873908198         1.1601881623267198
0.006341702150699307      103.40498387678979        1.08854063764076
0.006494514250716158      99.26875996167183         1.0927250249061378
0.006647326350733009      93.34223398878423         1.0260641898446732
0.006800138450749859      91.81875936795313         1.0030581497650903
0.006952950550766709      87.19977759639947         0.964137153930917
0.007105762650783561      83.80939022679605         0.9413791943782763
0.007258574750800412      80.13540192540273         0.9336170703037361
0.007411386850817262      79.13307762553048         0.8810553168094092
0.007564198950834114      76.06492841455122         0.8677472576902064
0.007717011050850964      71.76226272023732         0.8301030314065316
0.007869823150867815      69.13251628413663         0.8169867110201139
0.008022635250884666      66.0032970002875          0.7919935295921112
0.008175447350901517      63.573946943622786        0.7534771187222709
0.008328259450918366      64.1482461316296          0.7694815092132832
0.008481071550935217      61.24447130254305         0.7281828317135574
0.008633883650952068      57.514524816879124        0.7145274827476064
0.008786695750968918      56.87593335273083         0.6978716006869876
0.00893950785098577       53.46084354644018         0.6635023994953148
0.00909231995100262       53.43004662976363         0.6789349118654736
0.009245132051019473      51.683644980884665        0.6390839755787522
0.009397944151036322      48.76311302547514         0.6313015802883789
0.009550756251053174      47.67708931118925         0.6054971298421957
0.009703568351070025      45.711532613148336        0.5956027999033392
0.009856380451086874      44.96044767966434         0.5930616201264641
0.010009192551103725      43.69144558214507         0.565523656825643
0.010162004651120576      41.55290645950847         0.557434001040514
0.010314816751137428      39.933786501001926        0.5343510975663909
0.010467628851154277      39.59160869562949         0.54029140812345
0.010620440951171128      38.40544360286032         0.5203552249909613
0.01077325305118798       36.66460008024274         0.4967989590815772
0.01092606515120483       37.1356040963172          0.5122729741176827
0.011078877251221681      34.61105474371904         0.48312184972418676
0.011231689351238531      33.898645553126485        0.4784646038962034
0.011384501451255384      32.31586233291944         0.45937667705520396
0.011537313551272233      31.89008203878554         0.4510147485174561
0.011690125651289084      31.171832010211734        0.45583777759651456
0.011842937751305935      30.101685133245066        0.43212548555782415
0.011995749851322785      30.32078190424353         0.4381194480475631
0.012148561951339636      28.50398044357651         0.4170673108867728
0.012301374051356487      28.007171989042217        0.41400867349505394
0.012454186151373338      27.443579380516205        0.4116932201427007
0.012606998251390188      26.331710532254547        0.39064718058586734
0.012759810351407039      25.738302980567045        0.3909584239261814
0.01291262245142389       24.73738587833159         0.3786844676380752
0.013065434551440741      24.524930817188665        0.37926939879181953
0.013218246651457592      23.782095427645288        0.36807200388264
0.013371058751474442      22.720721939478594        0.3509469492630953
0.013523870851491294      22.223425480247307        0.3554132325948238
0.013676682951508144      21.923090145577056        0.3464026473210811
0.013829495051524995      20.81946369104116         0.33760931456255094
0.013982307151541844      20.359342560607146        0.33020900885513277
0.014135119251558697      20.100160537124694        0.3243341852585016
0.014287931351575548      19.505913718165484        0.3235073469904911
0.014440743451592398      19.453320983798594        0.3162724938967533
0.014593555551609249      19.061835140050068        0.3147842787557067
0.014746367651626098      18.131137306873995        0.30056341099119294
0.01489917975164295       17.775481321978756        0.3010222469513441
0.015051991851659802      17.649404452182985        0.2996088683725672
0.015204803951676652      16.649078294250714        0.2840588617221414
0.015357616051693503      16.026099467153625        0.28120392248038717
0.015510428151710352      15.8118313421496          0.27904236789604847
0.015663240251727203      15.516998958024605        0.2845505393403472
0.015816052351744055      15.400910570292016        0.27991935258050715
0.015968864451760906      15.06235092405579         0.2750159845871034
0.016121676551777757      14.643444480301039        0.2788811875373449
0.016274488651794608      13.814524880771907        0.2631405637569301
0.016427300751811456      13.651802226737837        0.26688172567206414
0.016580112851828307      13.559775805754002        0.2605311966221401
0.01673292495184516       12.730253444199224        0.25612982235500403
0.016885737051862013      12.604179646610389        0.25793365234647486
0.01703854915187886       12.638561723516185        0.25140680971730656
0.01719136125189571       12.086707186338511        0.2501064712645151
0.017344173351912563      11.718245490098747        0.24173830119503106
0.017496985451929414      11.294699484742612        0.2417466743764735
0.017649797551946265      11.00065208991148         0.23843176758202023
0.017802609651963116      10.954943674484586        0.2328302062063136
0.017955421751979967      10.45379606884122         0.2309437529085542
0.018108233851996815      10.120258270690865        0.22312652473480263
0.018261045952013666      10.393968957286098        0.23163876128779803
0.01841385805203052       9.987230852860444         0.22312909063142636
0.018566670152047368      9.566244724747861         0.21634026242202897
0.01871948225206422       9.392372387447153         0.217804762055345
0.01887229435208107       8.518133772577567         0.2044446281440365
0.01902510645209792       8.373636139943029         0.20441051402236424
0.01917791855211477       8.371284969042701         0.20074966469545164
0.019330730652131624      8.20187508232876          0.2020040797081327
0.019483542752148475      7.942509875555925         0.19786989617809056
0.019636354852165323      8.016082921221907         0.19560142914420425
0.019789166952182174      8.13475110528842          0.19966056008738203
0.019941979052199025      7.6965667820303265        0.19075164701173625
0.02009479115221588       7.527880192105131         0.19156115975970947
0.020247603252232727      7.314369841355076         0.18745540860875143
0.02040041535224958       7.088363819041171         0.18223793327471866
0.02055322745226643       7.052119097619966         0.18411160205813468
0.020706039552283277      6.651941585411427         0.17539788817756014
0.02085885165230013       6.639005726638005         0.1794911304704869
0.021011663752316983      6.49734254876053          0.17266590113438549
0.021164475852333834      6.700586562960248         0.17701178818308821
0.02131728795235068       6.094499029775853         0.1669290241800053
0.021470100052367533      6.057580784386962         0.1619413580602881
0.021622912152384384      5.917725505006775         0.1599035091870263
0.021775724252401235      5.847766941667896         0.1550710494061414
0.021928536352418086      5.758056482260508         0.1546728145218576
0.022081348452434937      5.689919119181668         0.1540204715972973
0.02223416055245179       5.469225633974066         0.14769909289427632
0.022386972652468636      5.176097101221505         0.14351337081637192
0.022539784752485487      5.195182519673799         0.14241109006437708
0.022692596852502342      5.111465435170961         0.14179072300689488
0.02284540895251919       4.968497878196597         0.13783504297555282
0.02299822105253604       4.936064524084163         0.13691111814437348
0.023151033152552892      4.872637541876581         0.13578001732308245
0.023303845252569743      4.682376905114899         0.13242773493713644
0.02345665735258659       4.696159832281667         0.13214088889844974
0.023609469452603445      4.556963085216301         0.12836621628414144
0.023762281552620296      4.267190594320212         0.12455570935523354
0.023915093652637144      4.501442008665787         0.12747432638092848
0.024067905752653995      4.266583743225672         0.12394860808519836
0.024220717852670846      3.845845929778792         0.11632442130820479
0.0243735299526877        4.177309844421262         0.11990599249769143
0.02452634205270455       4.1188041655975915        0.11974602268442967
0.0246791541527214        4.126603906697463         0.11943856040272768
0.02483196625273825       3.820152113157715         0.11446521515261329
0.024984778352755102      3.7890824547002175        0.11285623713973678
0.02513759045277195       3.722157617078318         0.11149109155528933
0.025290402552788804      3.689646285617549         0.11195676044487347
0.025443214652805655      3.358064168919882         0.10526097879146992
0.025596026752822503      3.325389914439876         0.10421682720736775
0.025748838852839354      3.234043788733155         0.1024967392116868
0.025901650952856205      3.27329533660476          0.10317798523533613
0.026054463052873057      3.3817641367816558        0.10547486329560023
0.026207275152889908      3.2523471159309065        0.10110782461893383
0.02636008725290676       3.1779036018639335        0.10037218742480385
0.02651289935292361       3.089220766094073         0.0989423706222687
0.026665711452940458      2.8353444865852775        0.09420790144466103
0.02681852355295731       2.9201596744889766        0.09564083260913771
0.026971335652974167      2.8297727091237523        0.09266814033606115
0.027124147752991015      2.718908012855693         0.0918745556742578
0.027276959853007866      2.7624534276170545        0.09201072958109821
0.027429771953024717      2.676710004300595         0.08991156046685343
0.027582584053041568      2.5981341714212225        0.08801188156393712
0.027735396153058416      2.686506855969439         0.08894243012714972
0.027888208253075267      2.4645210883718764        0.08609446514480586
0.028041020353092118      2.4882378116293786        0.08519102220096694
0.028193832453108972      2.5251378095879264        0.08597953409330018
0.028346644553125824      2.424170384853935         0.0838392990107137
0.028499456653142675      2.4452920497078643        0.08429289760930013
0.028652268753159522      2.361486238981018         0.08268683220398396
0.028805080853176374      2.3770592024482458        0.08192496197731704
0.028957892953193225      2.3461881876551653        0.08161977957916966
0.029110705053210076      2.1854102761267713        0.07877601732151274
0.029263517153226924      2.1877009445737894        0.07846250946079257
0.029416329253243775      2.201923383136589         0.07821367392348462
0.029569141353260626      2.0943420613114263        0.07538767451025943
0.029721953453277477      1.9453754315556862        0.07397528476537568
0.02987476555329433       2.068291316196392         0.07550098187171955
0.030027577653311183      1.9293855122075745        0.07225423681397909
0.030180389753328034      1.8266345034411986        0.07041548277746007
0.03033320185334488       1.8057818022979122        0.06943849295936579
0.030486013953361733      1.905605461999852         0.07257736338816044
0.030638826053378584      1.7258060626220169        0.06714808743182976
0.030791638153395435      1.8045630326454394        0.06911934923505117
0.030944450253412283      1.795648820923329         0.06870301212223491
0.031097262353429134      1.8028277560503894        0.06871330982900159
0.031250074453445985      1.6072267579765112        0.06537856469868847
0.031402886553462836      1.7212707678248584        0.06585536009071748
0.03155569865347969       1.7128364327294832        0.06685144466444203
0.03170851075349654       1.5205961349779933        0.06226899651333703
0.03186132285351339       1.5675215361156907        0.0635111940105375
0.03201413495353024       1.4941927493499252        0.06184853975910106
0.03216694705354709       1.5208746126408532        0.06122458973849209
0.03231975915356394       1.418649845044857         0.06006983541624489
0.032472571253580794      1.5052932455594603        0.0611881596056388
0.032625383353597645      1.3951691789010239        0.058858949210893886
0.03277819545361449       1.4601755566073995        0.05991326394425451
0.03293100755363134       1.4205145807860446        0.05880163067447218
0.03308381965364819       1.2955064225548938        0.05713599471626167
0.03323663175366504       1.3382851905516324        0.05641351877025397
0.0333894438536819        1.3723925208148897        0.05772093249325821
0.03354225595369875       1.300488676904345         0.05612860758627843
0.0336950680537156        1.206258871121389         0.0539302304054652
0.03384788015373245       1.272858376610999         0.055453709551912894
0.0340006922537493        1.2125285511975439        0.053362639146934454
0.03415350435376615       1.2874046468421165        0.05511143647270266
0.034306316453783         1.1826458189034599        0.05266663200205553
0.03445912855379985       1.1712710943733706        0.05261944693558594
0.0346119406538167        1.0585861571733268        0.04992234359136554
0.034764752753833554      1.1523423633371985        0.05155756968968346
0.0349175648538504        1.131079953795635         0.051259979588938985
0.035070376953867256      1.042407244064479         0.04906007492455806
0.03522318905388411       1.090253206500679         0.04978751834155916
0.03537600115390096       1.0862218306371856        0.049563862517316745
0.03552881325391781       0.9842272004214073        0.04732996359367387
0.03568162535393466       0.9298040464401518        0.04606446998933214
0.03583443745395151       0.9853862700283559        0.04666288359801704
0.035987249553968356      1.043167433329939         0.04837829153224281
0.03614006165398521       1.0101485849619538        0.047137061027225334
0.03629287375400206       0.9535132230389013        0.046313050719404385
0.03644568585401891       0.9466715194227998        0.04613353548319361
0.03659849795403576       0.9452868027224912        0.04532233265001778
0.03675131005405262       0.9659138791074536        0.04615097683281707
0.03690412215406947       0.9534570724801265        0.04521296591020652
0.037056934254086314      0.8484255268065517        0.04351963880015717
0.037209746354103165      0.8364800180032503        0.042456847818339624
0.037362558454120016      0.8751497834620399        0.043092167143748424
0.03751537055413687       0.8887002039317706        0.043898181522130784
0.03766818265415372       0.8447918958471791        0.04198412543116448
0.03782099475417057       0.8107414674132155        0.04179276728585757
0.03797380685418742       0.799219777783613         0.04100235253890692
0.038126618954204265      0.8554781465320469        0.0426904312726319
0.038279431054221116      0.8184995351845699        0.04159311793873394
0.038432243154237974      0.7905265885171724        0.04034377310102778
0.038585055254254826      0.7760130490739124        0.040398058849811194
0.03873786735427168       0.764627287386149         0.039438590864165055
0.03889067945428853       0.6668254064102842        0.03771129865425099
0.03904349155430538       0.732109227601583         0.03875949015017374
0.03919630365432222       0.7260365606402692        0.038293127150413574
0.039349115754339074      0.7167864106208648        0.038476246977041544
0.039501927854355925      0.6874456020746733        0.03699038006201454
0.03965473995437278       0.6718814050236299        0.037067265230108615
0.03980755205438963       0.6078319416310758        0.03493442858320976
0.03996036415440648       0.6195159098660875        0.035383188713478834
0.04011317625442334       0.6818703174247086        0.03731324614679293
0.04026598835444018       0.6470274090927154        0.035620690511185146
0.04041880045445703       0.7160439607593919        0.03781250907785833
0.04057161255447388       0.7054867903598462        0.03682215866005624
0.040724424654490735      0.5980357642282195        0.03439448379717544
0.040877236754507586      0.6224589639246334        0.03513171115991839
0.04103004885452444       0.6437455254398511        0.035201326176276776
0.04118286095454129       0.5812901928785411        0.03378808590851853
0.04133567305455813       0.5393991555090952        0.03234986058052584
0.04148848515457498       0.5787296023414158        0.033375731929199036
0.041641297254591834      0.5760779483556642        0.03321729923740176
0.04179410935460869       0.5549685702422239        0.032451369873169586
0.041946921454625544      0.5466945441484213        0.03254985517860879
0.042099733554642395      0.5082568598369392        0.03124241338139474
0.042252545654659246      0.5301469224957289        0.03202578283403681
0.04240535775467609       0.536651587652932         0.03169310588634237
0.04255816985469294       0.548728533788078         0.03209886455234593
0.04271098195470979       0.5174865717430146        0.03135592347162297
0.042863794054726644      0.5065373082676           0.030816569152398457
0.043016606154743495      0.5532826652429916        0.0322196939228855
0.043169418254760346      0.5028734487059228        0.03038145842355534
0.0433222303547772        0.48818005967645567       0.030033964746384277
0.04347504245479405       0.493461935614199         0.03038586576636991
0.0436278545548109        0.4342890618129945        0.02818320333521882
0.04378066665482775       0.5250081080213952        0.031022131066572724
0.0439334787548446        0.4888963846272546        0.029666094871182748
0.04408629085486145       0.42186095638171595       0.027954779125616877
0.044239102954878304      0.4493882136351659        0.028565064763468616
0.044391915054895155      0.46801081086983126       0.028808069864752473
0.044544727154912         0.48974050200736946       0.029757536612917284
0.04469753925492885       0.4651635648129294        0.028767660387116218
0.0448503513549457        0.4058220904533668        0.02730046190619311
0.04500316345496255       0.4367824541358408        0.027613097039123638
0.04515597555497941       0.3933594630161478        0.02630454632776234
0.04530878765499626       0.432104061945792         0.027618840236510765
0.04546159975501311       0.37667709543122024       0.025770131631858685
0.04561441185502996       0.3793639645633204        0.026088910548224042
0.04576722395504681       0.3312335907241599        0.023983213700161512
0.04592003605506366       0.3833042978374547        0.026313227905796294
0.04607284815508051       0.3904410984156075        0.02603730132495326
0.04622566025509736       0.40476136856873884       0.026517849788806162
0.04637847235511421       0.42948997433265296       0.02734849738543065
0.046531284455131064      0.36933440759807157       0.025104816078977094
0.046684096555147915      0.3562911965686221        0.024949862629484197
0.04683690865516476       0.43572036627210087       0.027236428520381224
0.04698972075518162       0.33966281979187807       0.024073664282128766
0.04714253285519847       0.35589536605369715       0.024773222241094277
0.04729534495521532       0.33771386181784724       0.023761455622697616
0.04744815705523217       0.33216393511113473       0.02385061778834025
0.04760096915524902       0.3749542527426851        0.025165069760039557
0.047753781255265866      0.36381359609959013       0.024602724708971173
0.04790659335528272       0.30370357981535195       0.022689196736767447
0.04805940545529957       0.3304473946021276        0.023443255563279388
0.04821221755531642       0.3079557977586735        0.022938854708386792
0.04836502965533327       0.31582229165997605       0.022877141514124146
0.04851784175535012       0.31753445680700343       0.02328374618056664
0.04867065385536698       0.28073259605419854       0.02159936648878632
0.048823465955383824      0.3075109047997269        0.022479970817131677
0.048976278055400675      0.329196821664128         0.023279020016446654
0.049129090155417526      0.2988660383796749        0.022098760810153474
0.04928190225543438       0.2814735390928375        0.02156944818656394
0.04943471435545123       0.2887888144897151        0.02184508745969865
0.04958752645546808       0.3039435178740429        0.022265674601180917
0.04974033855548493       0.3027661681235954        0.02205938330741279
0.04989315065550178       0.31405489118649516       0.02236098287242771
0.050045962755518626      0.2634837373467304        0.02071943742161655
0.05019877485553548       0.27272687248405697       0.020970955351217107
0.050351586955552335      0.3080334767755463        0.022095970323902835
0.05050439905556919       0.2618376121383606        0.020537774451687075
0.05065721115558604       0.277689321314343         0.021011871862967237
0.05081002325560289       0.23314955372565685       0.019526116038642752
0.05096283535561973       0.27073007164181484       0.020470616675525008
0.051115647455636584      0.26743545207763036       0.020889303539517446
0.051268459555653435      0.24009646665798254       0.019311138506504996
0.051421271655670286      0.2266761374350842        0.01914621617806446
0.05157408375568714       0.24864536525567787       0.01954661270517468
0.05172689585570399       0.2603639672627806        0.019983937777886308
0.05187970795572084       0.27025342706793837       0.020456331213577292
0.05203252005573769       0.2713799193787655        0.020357338113941685
0.05218533215575454       0.2526570883433902        0.019890424559093182
0.05233814425577139       0.23810896141014531       0.019031771613133665
0.052490956355788244      0.21983619264803517       0.018442516844837893
0.052643768455805096      0.21345477391326342       0.018176452539637754
0.05279658055582195       0.24102632225234846       0.019148214650182408
0.0529493926558388        0.21319123241829627       0.018189396042553756
0.05310220475585565       0.24632840021384253       0.01899562209782267
0.05325501685587249       0.2655777684618624        0.0199870771647644
0.053407828955889344      0.200857897886382         0.01759289747396283
0.053560641055906195      0.19408849780284446       0.01693074780056709
0.05371345315592305       0.23372600903960392       0.018927578907078413
0.053866265255939905      0.19754435717528607       0.017283583783635943
0.05401907735595675       0.22914101048787952       0.018608104780075824
0.0541718894559736        0.205470774556753         0.017406519798209605
0.054324701555990444      0.2361030272871086        0.018573117361351033
0.0544775136560073        0.1933687467238384        0.017578997644741592
0.05463032575602416       0.2171624909749024        0.01776414685413124
0.054783137856041005      0.1998460414116851        0.017552595144917978
0.05493594995605786       0.1863961593767313        0.01645900359644148
0.05508876205607471       0.19983011076632826       0.017289354433328335
0.05524157415609156       0.20317181773600207       0.01725948265054808
0.0553943862561084        0.1728437792252445        0.015617450362776389
0.05554719835612526       0.20361665336982077       0.017171760412141586
0.055700010456142104      0.20573843894219992       0.017501760488593383
0.05585282255615896       0.21016393861660457       0.017541164504219768
0.05600563465617581       0.1732440077274917        0.015956688006917248
0.056158446756192665      0.1833653021594744        0.016258321189179754
0.056311258856209516      0.17888501447139374       0.016447550208071295
0.05646407095622636       0.1600910755867847        0.015390795440093452
0.05661688305624322       0.19126313439027515       0.016476741101647357
0.05676969515626006       0.17954425103767088       0.01598007857068137
0.05692250725627692       0.19161937874166277       0.01628989753021466
0.057075319356293765      0.17942123423626335       0.01629412104110815
0.05722813145631062       0.18014241559264368       0.015711876896354574
0.05738094355632747       0.141048786252866         0.014616538272489484
0.05753375565634432       0.1657148891624615        0.015490918367715326
0.05768656775636116       0.17559403558806294       0.015725175515157636
0.05783937985637802       0.1756581967304421        0.01583278331642015
0.05799219195639488       0.17028959673115146       0.015230326148140835
0.05814500405641172       0.1838828755138184        0.01602809065138068
0.05829781615642858       0.17523669784653229       0.015892877194319022
0.058450628256445425      0.14118956604138191       0.014366366899854996
0.058603440356462276      0.16614518398558703       0.015190813684119814
0.05875625245647912       0.18493750966748745       0.015914882601731767
0.05890906455649598       0.16255739208119172       0.01505304517029633
0.05906187665651282       0.14367941930248504       0.013863983659768465
0.05921468875652968       0.16166250389355863       0.015082475795760676
0.059367500856546525      0.14302420408877542       0.013792668036967388
0.05952031295656338       0.15761130202610998       0.014693711927018115
0.059673125056580234      0.13229052333801108       0.01362529638598862
0.05982593715659708       0.14786496224016957       0.014281367276421243
0.059978749256613936      0.12726059171195536       0.013287427303005934
0.06013156135663078       0.1435255926113635        0.013782030339729176
0.06028437345664764       0.12836561223286516       0.013419142892773506
0.06043718555666448       0.14304667747136957       0.013861892585409399
0.060589997656681334      0.14689050275556811       0.01413398946216688
0.06074280975669818       0.13899745423479448       0.013851482441442024
0.060895621856715036      0.15353546202533036       0.014352634490255086
0.06104843395673188       0.11954692070261848       0.012966248325835577
0.06120124605674874       0.14447538321109987       0.014055132252508172
0.0613540581567656        0.12699535882365634       0.013459299537586221
0.06150687025678244       0.14152134313839643       0.014196790106580764
0.06165968235679929       0.10549825693478364       0.012290551074698765
0.061812494456816136      0.10357558740735189       0.012444789423119563
0.061965306556832994      0.15694332984660908       0.014580010622317504
0.06211811865684984       0.13389061105435554       0.013750289226674301
0.062270930756866696      0.11357334867559668       0.012956465735097577
0.06242374285688354       0.11907755525153114       0.012739635766525622
0.0625765549569004        0.12895788066194566       0.013464101191156713
0.06272936705691724       0.12497559822153989       0.013135204101773984
0.0628821791569341        0.1289302094785593        0.01386039538740958
0.06303499125695096       0.13612466066053158       0.014125735255158815
0.0631878033569678        0.10663365285712521       0.012606949451580913
0.06334061545698465       0.11307979837043454       0.013274406475336946
0.06349342755700149       0.11024970419780826       0.013423500122133109
0.06364623965701835       0.1393880153870884        0.01452381170030084
0.0637990517570352        0.13854230519044783       0.014745077929359094
0.06395186385705205       0.10448294706452621       0.012773515383500285
0.0641046759570689        0.11723110205589946       0.013821618888258369
0.06425748805708575       0.1432514835842281        0.014617607024571728
0.0644103001571026        0.1065147528617395        0.013050507669239746
0.06456311225711946       0.12821287428176217       0.014058491663193878
0.06471592435713631       0.1049905194273396        0.013025705814207192
0.06486873645715316       0.146016351412811         0.015084770424815498
0.06502154855717002       0.12346568026420035       0.013750614230337629
0.06517436065718686       0.10874967437515039       0.013116477070155057
0.06532717275720372       0.1099759214977436        0.01304945120324438
0.06547998485722056       0.11298413064195226       0.013501494157708805
0.06563279695723741       0.09077370087470948       0.012091623507490778
0.06578560905725425       0.10566631792775211       0.013535163404238451
0.06593842115727111       0.09492515128317615       0.01246120067412832
0.06609123325728795       0.09218643514322096       0.01234213031305606
0.06624404535730481       0.06906122812627721       0.011095929155838097
0.06639685745732166       0.09130026521896395       0.012340418504850875
0.06654966955733851       0.0949020810066145        0.01245852466197479
0.06670248165735537       0.11986654078807805       0.0139773566310356
0.06685529375737222       0.1084354430309743        0.01316835881598999
0.06700810585738907       0.08879969121760074       0.012057231939744822
0.06716091795740592       0.07769884205231649       0.011487550847789414
0.06731373005742278       0.09515097185351847       0.012562459770103628
0.06746654215743962       0.12952163670514927       0.014164155090339593
0.06761935425745647       0.09378677255226657       0.01239506816854064
0.06777216635747331       0.10067836564898838       0.012614350533393394
0.06792497845749017       0.10273971252896544       0.01288000615563596
0.06807779055750701       0.10895054222706095       0.013536883110489156
0.06823060265752387       0.10181437164924423       0.012648670306237392
0.06838341475754073       0.09856224487569137       0.012755157049227464
0.06853622685755757       0.07255400275277786       0.011430882112153797
0.06868903895757443       0.09741804914014322       0.012729043920037679
0.06884185105759127       0.06603278015671633       0.011030734473418027
0.06899466315760813       0.07035896274899156       0.01137697695565951
0.06914747525762498       0.09387517105434934       0.012844328055400719
0.06930028735764183       0.0838241888862967        0.011946102410632643
0.06945309945765868       0.05009674264365409       0.009930525667020278
0.06960591155767554       0.0746976300102279        0.011755935281995008
0.06975872365769238       0.05916576489652398       0.010637133106401643
0.06991153575770923       0.06538915786232175       0.010962643908997398
0.07006434785772608       0.0733586972559017        0.011393166368882851
0.07021715995774293       0.06334475363812583       0.010898261060549244
0.07036997205775979       0.09076337913121522       0.012409317738550616
0.07052278415777663       0.09167903026244355       0.012444155040021651
0.07067559625779349       0.052779101166022094      0.010189913255329947
0.07082840835781033       0.08673201886780385       0.012165910691259737
0.07098122045782719       0.0814447429258505        0.012498612713116308
0.07113403255784403       0.09103782464438934       0.012619975756397527
0.07128684465786089       0.06621579244741806       0.011086997143359076
0.07143965675787774       0.05932515730876642       0.010537112515537485
0.0715924688578946        0.07910728451905641       0.011516155031712322
0.07174528095791145       0.09232197608397746       0.012549008114135824
0.0718980930579283        0.07963427631152356       0.011889344693782706
0.07205090515794514       0.06739552588137529       0.011533275716476792
0.07220371725796199       0.08125296966212951       0.01229523286711632
0.07235652935797884       0.06524700393861749       0.011330141208286303
0.07250934145799569       0.06698320387508638       0.011222961821972938
0.07266215355801255       0.0741608697974234        0.01158318865861385
0.07281496565802939       0.0793890952530396        0.01162098739098295
0.07296777775804625       0.09521961990618205       0.013356553495115383
0.07312058985806309       0.06408362995176678       0.01067425383904322
0.07327340195807995       0.05395568849852497       0.009763532290714541
0.07342621405809681       0.07373624802753802       0.011380941713117008
0.07357902615811365       0.07364166098205362       0.011945762422696035
0.07373183825813051       0.06960397523084778       0.011510775355207042
0.07388465035814736       0.06962792621907          0.011220628648311777
0.0740374624581642        0.048382097491485955      0.009271504187507437
0.07419027455818104       0.05307901346559666       0.010135389351067914
0.0743430866581979        0.05672564092156924       0.01020489689194256
0.07449589875821475       0.06816902706421633       0.011331402446670009
0.0746487108582316        0.059753524269077686      0.010899403896418485
0.07480152295824845       0.04165590284744762       0.009504843681884222
0.0749543350582653        0.05836996042793642       0.01078156193186791
0.07510714715828216       0.04595023891537818       0.009592122069553498
0.07525995925829901       0.04693050999144128       0.00928697601045573
0.07541277135831587       0.06722458622107208       0.011196947532990206
0.07556558345833271       0.06275726223964843       0.010726989074505333
0.07571839555834957       0.06624718338008338       0.011020885352390278
0.07587120765836641       0.038289639564932226      0.009461858301284015
0.07602401975838327       0.05760936871253386       0.01000699320412034
0.07617683185840012       0.05637938193483253       0.010950734836747246
0.07632964395841696       0.07031924045076786       0.011102001431357533
0.0764824560584338        0.05152309880973789       0.0097385336639086
0.07663526815845066       0.053052145471390824      0.01017863742024412
0.07678808025846752       0.04194802539136125       0.009724446534131476
0.07694089235848436       0.06348793847966717       0.011049856770754615
0.07709370445850122       0.06397081137734616       0.010893741687441361
0.07724651655851807       0.05675339177786789       0.01021579683105235
0.07739932865853492       0.07300595257011587       0.011274296595441961
0.07755214075855177       0.06031605811187759       0.01081012061868439
0.07770495285856863       0.04681226065596574       0.009945625479072549
0.07785776495858547       0.07119269313354201       0.01133699474972044
0.07801057705860233       0.07058282438188657       0.01174334305318255
0.07816338915861917       0.04577971593383111       0.009488664910941046
0.07831620125863603       0.05924732214478294       0.011020919054039504
0.07846901335865288       0.07419730836843473       0.011644870166663818
0.07862182545866972       0.06462473303950378       0.01119131160514143
0.07877463755868658       0.03304645769918033       0.010293722846811045
0.07892744965870342       0.040443656989877924      0.009456301349921413
0.07908026175872028       0.05334899048413338       0.010187137500986088
0.07923307385873712       0.06864681297641033       0.011361591230982132
0.07938588595875398       0.055692441282535275      0.010242646623096043
0.07953869805877083       0.06493726966408565       0.011375308371460786
0.07969151015878768       0.045372010823051395      0.009427931911824958
0.07984432225880453       0.054364002985537355      0.010745991088606034
0.07999713435882139       0.06076931882420179       0.01058381032163711
0.08014994645883824       0.04256874111755883       0.009699480420956384
0.08030275855885509       0.04770121144496061       0.009466243999194102
0.08045557065887193       0.05033214905890358       0.009543403438390385
0.08060838275888878       0.05252328525608141       0.010556625621274938
0.08076119485890564       0.050627449078428595      0.009742797420933974
0.08091400695892248       0.06519571794173644       0.011057547725465952
0.08106681905893934       0.046702368076246545      0.009666566738000518
0.08121963115895618       0.03774915491301071       0.00879420520779995
0.08137244325897304       0.050447927879759144      0.009898239491329106
0.08152525535898988       0.041319915901837916      0.00948309448212459
0.08167806745900674       0.049868239162251714      0.010374619992162168
0.0818308795590236        0.04787233401786377       0.009958166978325052
0.08198369165904044       0.06753134220359493       0.011343523564631355
0.0821365037590573        0.05621203375447904       0.010449934822120855
0.08228931585907415       0.030261577795064158      0.007936914430819815
0.082442127959091         0.03697362403563009       0.008956360483863463
0.08259494005910785       0.04391817929189645       0.009660404651246016
0.0827477521591247        0.04213007728475538       0.009625949899103323
0.08290056425914154       0.055514004515025375      0.01029967848476913
0.0830533763591584        0.05447446875448777       0.010207441541371978
0.08320618845917524       0.038799567239727044      0.00895813231481343
0.0833590005591921        0.039296881608675116      0.009469008675601074
0.08351181265920896       0.0434737285890717        0.009264272467990515
0.0836646247592258        0.03839729786220102       0.008721049645550524
0.08381743685924266       0.048632142468703704      0.009938462018139922
0.0839702489592595        0.029188162876208436      0.00828602010583621
0.08412306105927636       0.03954913598098922       0.009027842748536479
0.0842758731592932        0.04829812454114189       0.01011225845293447
0.08442868525931006       0.0821616980047529        0.012025369139127863
0.08458149735932691       0.035249761118529226      0.008705439310986014
0.08473430945934377       0.04086011120018486       0.009427135576505118
0.08488712155936061       0.039935313540984035      0.008979459153692262
0.08503993365937745       0.04915172710154767       0.01006892682183727
0.08519274575939431       0.035704093671348865      0.0095715756475128
0.08534555785941116       0.04863225345215659       0.00959968821643536
0.08549836995942801       0.0479001465856315        0.009978830191201965
0.08565118205944486       0.04593581331344047       0.009287378992554737
0.08580399415946172       0.035205480662708045      0.008512713247597468
0.08595680625947856       0.027858944142396605      0.008469847798356097
0.08610961835949542       0.04440567957851678       0.008992329046584313
0.08626243045951226       0.03635086749206119       0.009406518698932283
0.08641524255952912       0.04015458386820058       0.008939390826444479
0.08656805465954596       0.03419675044441925       0.008769849364536472
0.08672086675956282       0.040587860259785974      0.00859653263237716
0.08687367885957967       0.04212757038148601       0.00917889858105824
0.08702649095959651       0.05184856249737377       0.009672434730335836
0.08717930305961337       0.0311310946725517        0.009211243174047012
0.08733211515963021       0.03470599385992996       0.008384189846132515
0.08748492725964707       0.02547750848264438       0.007999123764283429
0.08763773935966392       0.05179272359619978       0.01017317066161842
0.08779055145968077       0.040122862836756375      0.009034646243206455
0.08794336355969762       0.03829117506167352       0.00935293634336689
0.08809617565971448       0.03551689677189551       0.008985565641345198
0.08824898775973132       0.033208160768105996      0.008915836583407248
0.08840179985974818       0.04014022197654525       0.00905700039801788
0.08855461195976504       0.014989567066008753      0.00656193740005
0.08870742405978188       0.02921006889880142       0.008818654833994183
0.08886023615979874       0.05581533349837929       0.010048792267360714
0.08901304825981558       0.01579996941821843       0.007172948273615798
0.08916586035983243       0.04399551993671727       0.009425791524319285
0.08931867245984927       0.02889409539953359       0.008198573763745791
0.08947148455986613       0.038798329196942434      0.00893588771284887
0.08962429665988297       0.04186698961132358       0.009380620701086214
0.08977710875989983       0.03289626232763028       0.008188498501662419
0.08992992085991668       0.026215545203884565      0.007576273960619762
0.09008273295993353       0.028286393605504334      0.007323365363792982
0.09023554505995039       0.017175110698336257      0.006260358376659315
0.09038835715996724       0.03286838516729691       0.008282157367228008
0.0905411692599841        0.036884897948420224      0.008747030864418377
0.09069398136000094       0.02155599290170758       0.007875223511314368
0.0908467934600178        0.022758981418025737      0.007287180100598408
0.09099960556003464       0.03778041848819305       0.009190611320908466
0.0911524176600515        0.031061219240260035      0.008065170715801354
0.09130522976006834       0.030903981917420893      0.008543342045196082
0.09145804186008519       0.02723654159140547       0.008889588507154196
0.09161085396010203       0.055000093823749735      0.010218351010131318
0.09176366606011889       0.03155961794664751       0.008536253614030534
0.09191647816013573       0.02206167085345321       0.006871121853578233
0.09206929026015259       0.021096701652544257      0.007571853918762825
0.09222210236016945       0.04624374347225958       0.009508918071704774
0.0923749144601863        0.03382104299857263       0.007976493193912528
0.09252772656020315       0.027241597301106174      0.00811010562213945
0.09268053866022          0.02852297664981051       0.008307657546094728
0.09283335076023685       0.03609390609944924       0.00868804739011264
0.0929861628602537        0.03898348714861055       0.00923112565730276
0.09313897496027056       0.04041480693454273       0.008621645482994308
0.0932917870602874        0.02610124782733634       0.006985537811498297
0.09344459916030425       0.026336666596011235      0.0076826159775630455
0.09359741126032109       0.036232625785898996      0.008811332806696173
0.09375022336033795       0.049933160718073855      0.009850232365187511
0.0939030354603548        0.048638910388433335      0.009462534888816411
0.09405584756037165       0.03208482121328259       0.008632336202331937
0.09420865966038851       0.03087415636069605       0.008029863755470759
0.09436147176040535       0.028755712256635372      0.007643022775959278
0.09451428386042221       0.022659493374648454      0.007229231792870634
0.09466709596043905       0.011267511730793003      0.006062237083409578
0.09481990806045591       0.022782414011810498      0.007229646803109883
0.09497272016047276       0.02686946884629316       0.007276070065462621
0.09512553226048961       0.036907403428826945      0.008466227246408825
0.09527834436050646       0.0167375883709236        0.006120375111599965
0.09543115646052332       0.033401483816157804      0.008184431434287773
0.09558396856054016       0.024843734010594157      0.007627651349694353
0.095736780660557         0.0338945796163732        0.008840163508317591
0.09588959276057386       0.028372093353913032      0.0076399772830515085
0.09604240486059071       0.005809976926152522      0.005031616071904997
0.09619521696060757       0.02351601188874396       0.007949406004736703
0.09634802906062441       0.01936292102807174       0.00674999425758378
0.09650084116064127       0.01735600514598362       0.007944389015250068
0.09665365326065811       0.044799086120933584      0.009193641824763973
0.09680646536067497       0.03800455320076791       0.008818797097926467
0.09695927746069181       0.019303539183451766      0.007126736568894385
0.09711208956070867       0.04018499346259338       0.009088187072015155
0.09726490166072553       0.01574949848733583       0.006127874268213653
0.09741771376074237       0.04525933934716584       0.009344435569430385
0.09757052586075923       0.05580780563428247       0.010750897460068755
0.09772333796077608       0.0366843036620543        0.009386666975127196
0.09787615006079292       0.02831532397991115       0.008909848022625493
0.09802896216080977       0.0271579654555469        0.0075659703750560305
0.09818177426082662       0.029840571100453434      0.009119352761047084
0.09833458636084347       0.021310837464837473      0.007652606629248363
0.09848739846086033       0.01781462148270753       0.007863721918028407
0.09864021056087717       0.02268058593302805       0.007429083054717368
0.09879302266089403       0.03535495274807046       0.008623080050778229
0.09894583476091089       0.007741258580605722      0.006503443878152021
0.09909864686092773       0.01645484118199813       0.007453290553574601
0.09925145896094459       0.026252684929156028      0.007696292864156017
0.09940427106096143       0.021142263770127505      0.0070829924787841276
0.09955708316097829       0.034626510596318175      0.00863225127294669
0.09970989526099514       0.02763726749864701       0.00892224666649236
0.09986270736101198       0.012280644056950927      0.007664998592784688
0.10001551946102882       0.010313133054046297      0.007228006669213737
0.10016833156104568       0.006468784110968311      0.006215892550029952
0.10032114366106253       0.014123684696098227      0.007511652365744018
0.10047395576107938       0.035210198960708414      0.009258862747711594
0.10062676786109624       0.020274681729559242      0.008291988008089527
0.10077957996111309       0.005658059440137798      0.0076536472899944
0.10093239206112994       0.016224907249573626      0.007601983682552457
0.10108520416114679       0.01606519455580596       0.007877089559889716
0.10123801626116365       0.032308515716047606      0.010218220855255344
0.10139082836118049       0.04869047465834246       0.011489890534337023
0.10154364046119735       0.02716583404808375       0.009006087383304492
0.10169645256121419       0.010234624785601632      0.007170209226654914
0.10184926466123105       0.04150301045682401       0.011291273733533858
0.1020020767612479        0.022527245569053427      0.009671871672425416
0.10215488886126474       0.007670406636052231      0.006546109971785655
0.1023077009612816        0.02093089914648178       0.009228923346935182
0.10246051306129844       0.01514351686481728       0.007638876692940417
0.1026133251613153        0.02024836868856383       0.009631355749585223
0.10276613726133214       0.033235600901769496      0.010653508755728014
0.102918949361349         0.014207487539822893      0.009159578096641363
0.10307176146136585       0.02715646681774081       0.009536245083918236
0.1032245735613827        0.027170284856938932      0.00957659504992416
0.10337738566139955       0.020663708378157723      0.00974217205773293
0.1035301977614164        0.033448779493567046      0.01029292223048479
0.10368300986143325       0.03620790573689007       0.011352100729685923
0.10383582196145011       0.03069822234351844       0.009718110779277724
0.10398863406146697       0.029700707780652966      0.010647937307312545
0.10414144616148381       0.023378852022672984      0.009815145872211158
0.10429425826150066       0.016928500033354547      0.008172979194544077
0.1044470703615175        0.02330008489785202       0.00986742167514258
0.10459988246153436       0.016042389498895603      0.00917895030640905
0.1047526945615512        0.008757877811898504      0.0073213503444500595
0.10490550666156806       0.027957603365422773      0.010418004749992923
0.1050583187615849        0.013365294035553742      0.009292698568584565
0.10521113086160176       0.005177778377628849      0.008929733639565797
0.1053639429616186        0.03375401467820591       0.012384035042983799
0.10551675506163546       0.031234020619320697      0.010755689004519547
0.10566956716165232       0.022296339345008617      0.009894132394878808
0.10582237926166917       0.03627163995854763       0.0120172213081288
0.10597519136168602       0.02516420280806443       0.010990592766318075
0.10612800346170287       0.03582776952507182       0.012154660309795551
0.10628081556171971       0.029534792417625463      0.011290406542363069
0.10643362766173656       0.022004728377732895      0.009629980562796722
0.10658643976175342       0.04160019586975678       0.012933682257983978
0.10673925186177026       0.0332926462669444        0.013115991851125084
0.10689206396178712       0.011526671325328953      0.009182898915090635
0.10704487606180396       -0.00027884097798844265   0.006789480240261996
0.10719768816182082       0.006230514033995386      0.007855444139569377
0.10735050026183768       -0.0021902036238608605    0.007995420813229114
0.10750331236185451       0.013752283733551775      0.009664738105631145
0.10765612446187137       0.022770080376564496      0.012391099362102462
0.10780893656188822       0.0375744482143741        0.013115694622480767
0.10796174866190505       0.018814451581201708      0.010893267974809938
0.10811456076192191       0.018629016100491336      0.011000773589305828
0.10826737286193877       0.02529415226425781       0.011062158635050496
0.10842018496195563       0.022222154656501333      0.010441876242757267
0.10857299706197246       0.037913144479435903      0.014171971186191575
0.10872580916198932       0.0298865192504858        0.011427216031194419
0.10887862126200616       0.006847200596343066      0.011664111544196647
0.10903143336202302       0.056417093530731606      0.016608428624648373
0.10918424546203988       -0.009798270100667032     0.009153190217329708
0.10933705756205671       0.01051952248527959       0.008204713563329994
0.10948986966207357       -0.006336565749947188     0.004572962483263859
0.10964268176209042       0.036278925992369176      0.014474911183539942
0.10979549386210728       0.014964069121822542      0.009563231084298013
0.10994830596212411       0.004276718702536264      0.009849685997534292
0.11010111806214097       0.025062183896579434      0.011201734046924707
0.11025393016215783       0.0246174630695896        0.01099550985253974
0.11040674226217469       0.015917712657403466      0.01018958843779018
0.11055955436219152       0.007446025906521141      0.009007468056142982
0.11071236646220838       0.004706528138650544      0.009072908403974568
0.11086517856222523       0.011665553042663288      0.009159383762260016
0.11101799066224208       0.0                       0.0048352563928957095
0.11117080276225894       0.03255008056984081       0.01677374162745219
0.11132361486227577       0.026822478843652426      0.014531906433749273
0.11147642696229262       0.008194890053042624      0.009795772333296081
0.11162923906230948       -0.007089978475761509     0.0056576166410670144
0.11178205116232634       0.005377832666633109      0.011649612677091666
0.11193486326234317       0.015812278739620125      0.01338467615959376
0.11208767536236003       -0.0061922137185435825    0.008329690252386078
0.11224048746237689       0.04523627088859773       0.018293575475617618
0.11239329956239374       0.019294914054661647      0.013116905335620174
0.1125461116624106        -0.013448986520079361     0.006369387731130668
0.11269892376242743       0.003453825694857169      0.010865419491067403
0.11285173586244429       0.0046669559265661575     0.0112974300008844
0.11300454796246114       0.027932682459731413      0.016954913813509533
0.113157360062478         0.02260860208230208       0.014702763800217216
0.11331017216249482       0.043142528462588176      0.018338503301851213
0.11346298426251168       0.027005358275605733      0.013511389197463497
0.11361579636252854       0.02638345074097491       0.01583899044687712
0.1137686084625454        0.02329388268724195       0.01454626429027367
0.11392142056256223       0.011839842854618256      0.009148869329293458
0.11407423266257909       0.059720830602570746      0.02224230028280066
0.11422704476259594       0.008603005132745303      0.01033965998008488
0.1143798568626128        -0.004189672418483009     0.007833543685717453
0.11453266896262966       -0.00969153520541297      0.01102477146196856
0.11468548106264649       0.023156718969933245      0.013596328063975231
0.11483829316266335       0.020351100668828358      0.016578149828004044
0.11499110526268021       -0.004390954645601547     0.00802304883219153
0.11514391736269705       0.0034596386841792247     0.0118841165147444
0.1152967294627139        0.016931721682359232      0.01200434910173893
0.11544954156273074       0.034151999340520885      0.01707244964238797
0.1156023536627476        -0.002596194292254557     0.012800374139239906
0.11575516576276446       0.0018221987409723231     0.008664616968697648
0.11590797786278131       0.010957228754443767      0.01289369007858186
0.11606078996279814       0.018049211890202376      0.012713478922389795
0.116213602062815         0.0038076281853969846     0.013130397698139958
0.11636641416283186       0.04739932602066581       0.021194516302270126
0.11651922626284872       0.003994445088292269      0.013174857034701542
0.11667203836286555       0.019541693729003006      0.013844377830499867
0.1168248504628824        0.021568262274038914      0.016445998731751742
0.11697766256289927       0.019815794963176488      0.014008043401012811
0.11713047466291612       0.008722455567928689      0.009249405859626785
0.11728328676293295       0.04935659832069995       0.022179011899964
0.11743609886294981       0.04125304937274923       0.020646363183754533
0.11758891096296666       -0.005588805650329938     0.009777897913729794
0.11774172306298351       0.014471965134881155      0.017872261067612118
0.11789453516300037       0.030982408898631204      0.017862828171284508
0.1180473472630172        0.017760812435844684      0.020851722291216998
0.11820015936303406       0.03189028412100874       0.01836929283232998
0.11835297146305092       0.033420123877051754      0.020727189029406297
0.11850578356306778       0.026669053376975994      0.0219031687289179
0.1186585956630846        0.04065833437290672       0.020635765582053243
0.11881140776310146       0.011155952152153975      0.011155035303879318
0.11896421986311832       0.02168102350662364       0.015304357438703068
0.11911703196313518       -0.013337933095280205     0.011211169000809913
0.11926984406315203       0.03626794552881092       0.02276503619570068
0.11942265616316887       0.043408697463002084      0.021693334482537758
0.11957546826318571       0.026021859697223357      0.02023638744875177
0.11972828036320257       0.05478969614336487       0.02463253771096433
0.11988109246321943       0.02400773169035148       0.01698914523449505
0.12003390456323626       0.011808047878373149      0.011823118251947961
0.12018671666325312       0.005030435306180931      0.01619513337836399
0.12033952876326998       0.04888231844808969       0.024385054164197804
0.12049234086328683       0.03743242229323038       0.02348957339018171
0.12064515296330366       0.024763205621572984      0.017529514614890492
0.12079796506332052       0.01941241727903449       0.0241494935924624
0.12095077716333738       0.015473800128287002      0.01759914096680729
0.12110358926335424       0.015434037132001553      0.022339983127043543
0.1212564013633711        0.02492253543693996       0.01751573152087055
0.12140921346338793       0.02614191408642178       0.01850045658394123
0.12156202556340479       0.05021510706441454       0.025063355361465405
0.12171483766342163       0.026550166254913656      0.018723925997988392
0.12186764976343849       0.0                       0.01219696177586035
0.12202046186345532       -0.006780942624166826     0.012945844250555281
0.12217327396347218       0.013906434510701239      0.013912488515881685
0.12232608606348903       0.01758158830639257       0.02257408515730253
0.12247889816350589       0.028764738531861782      0.020238355802817982
0.12263171026352275       0.004529027380388878      0.019415782085556794
0.12278452236353958       -0.030849222314045247     0.012415016691175671
0.12293733446355644       -0.011615646466734226     0.013306091529684405
0.1230901465635733        0.0                       0.012197292245849785
0.12324295866359015       -0.034226811039019665     0.013699468571758818
0.12339577076360699       -0.011774638456286126     0.012698637491133594
0.12354858286362384       0.012232476367440603      0.013545768061155379
0.1237013949636407        0.0                       0.01426164308303905
0.12385420706365755       0.01336206199833076       0.013730811479443624
0.12400701916367439       0.0                       0.014560416667519865
0.12415983126369123       0.014692162021578468      0.014738481169721056
0.12431264336370809       -0.008754863717780174     0.016082751189010733
0.12446545546372495       0.015806761224274348      0.015826637639354133
0.12461826756374181       0.06322194187299104       0.031652052101550344
0.12477107966375864       0.03493071289539679       0.02476471783879529
0.1249238917637755        0.04572501751505566       0.026447705389323138
0.12507670386379235       0.017345067638318848      0.01735263776378399
0.1252295159638092        0.03285740114129783       0.02330150946815423
0.12538232806382604       0.01714039811305988       0.017106460946292465
0.1255351401638429        -0.02801157467232748      0.016554376491443305
0.12568795226385976       0.016331163088127855      0.016384007120165547
0.12584076436387662       0.018720278422612088      0.018724293302348035
0.12599357646389348       0.01692127779350146       0.016950124860219237
0.1261463885639103        -0.014080382733532642     0.016958378735183514
0.12629920066392716       0.036854940092035125      0.026036748519250037
0.12645201276394402       0.041603954546359685      0.03199824876938642
0.12660482486396088       0.03371326108261341       0.0261802401270934
0.1267576369639777        0.004128185115003192      0.018008386360621152
0.12691044906399457       0.1006070367800676        0.04507804110402068
0.1270632611640114        -0.031945505005907926     0.017382703363182487
0.12721607326402826       0.04032212423742468       0.02844522958011711
0.1273688853640451        -0.03273475460450253      0.020153998322197296
0.12752169746406194       0.022114595207539764      0.02665255270577999
0.1276745095640788        0.0                       0.019866225655009735
0.12782732166409566       -0.013085313548089658     0.020664894183499167
0.12798013376411252       0.017752927419429358      0.01972546980113419
0.12813294586412935       -0.019074011736077846     0.02030146774920369
0.1282857579641462        0.02171797276714137       0.021588966341876126
0.12843857006416307       0.02468630701334946       0.024704568432294762
0.12859138216417992       0.021179737090074077      0.021173314342307816
0.12874419426419675       0.049511419486415804      0.03498673820094
0.1288970063642136        0.0                       0.020602596614442536
0.12904981846423047       0.049831197355814726      0.035099665578987214
0.12920263056424733       -0.02025144192770859      0.024185825822396437
0.1293554426642642        0.0                       0.02060281440344558
0.12950825476428102       0.0                       0.02439815851917552
0.12966106686429787       -0.01631897687802638      0.024385965385865627
0.12981387896431473       0.007494516813206852      0.02757244007911438
0.1299666910643316        0.0                       0.025057838389167395
0.13011950316434842       0.0                       0.023373361295653684
0.13027231526436528       -0.023275545817549117     0.02781439988665256
0.13042512736438214       0.026408807657634148      0.026411665090321394
0.130577939464399         0.007682483863186866      0.031029711456663854
0.13073075156441583       0.02903719984837782       0.028960187697554245
0.13088356366443268       0.0                       0.027269414197222685
0.13103637576444954       0.0                       0.03160783999751446
0.13118918786446637       0.028058581345043656      0.02820576135341838
0.13134199996448323       0.009582177456143516      0.03469460157936428
0.13149481206450006       0.03158376975192862       0.03156012903630911
0.13164762416451692       0.0                       0.03125315348745221
0.13180043626453378       0.0353628812261908        0.036070783353544286
0.13195324836455063       -0.04074730265811098      0.03335079281023504
0.13210606046456747       -0.03152108095985376      0.03708747637845224
0.13225887256458432       0.0                       0.030234467907466957
0.13241168466460118       0.0                       0.03659975461965702
0.13256449676461804       0.038509943900775244      0.038571526925719773
0.13271730886463487       0.013688895741146661      0.04021992087747541
0.13287012096465173       -0.03815536858010488      0.0448647012999826
0.13302293306466859       0.036077462568334016      0.036007792463405644
0.13317574516468544       0.0                       0.04636053894548881
0.1333285572647023        0.10675675812546939       0.06589011276223085
0.13348136936471913       0.10101170689414456       0.07154035635337579
0.133634181464736         0.05283263043695018       0.05260851557916934
0.13378699356475285       0.0                       0.04031410271361452
0.1339398056647697        0.06067347445554745       0.061241662039638815
0.13409261776478654       0.04442506325026119       0.04526994624767668
0.1342454298648034        0.0                       0.056769475754874996
0.13439824196482025       0.0                       0.04796060131185618
0.1345510540648371        -0.06979401642410564      0.0567699003888345
0.13470386616485397       0.07533424871818963       0.07535999340788058
0.1348566782648708        0.05467170157485267       0.05493190268497824
0.13500949036488766       0.06522422095754368       0.07189693018641508
0.13516230246490452       0.0002777242482092726     0.05865953497397837
0.13531511456492137       0.0                       0.0732046560070789
0.1354679266649382        0.0                       0.07518343615355368
0.13562073876495506       0.0                       0.07132813741229414
0.1357735508649719        0.0                       0.08973573447692883
0.13592636296498875       0.0                       0.07727273266607662
0.13607917506500558       0.0                       0.09272763793397493
0.13623198716502244       0.0                       0.10699382857027731
0.1363847992650393        0.0                       0.09592585249734302
0.13653761136505616       0.0                       0.14641367072130845
0.136690423465073         0.0                       0.099352522452142
0.13684323556508984       0.0                       0.1636400835292611
0.1369960476651067        0.0                       0.14641536496477994
0.13714885976512356       0.0                       0.1636413117942682
0.13730167186514042       0.0                       0.2781912082876992
0.13745448396515725       0.0                       0.1636425305055775
0.1376072960651741        0.0                       0.3974192011011618
0.13776010816519096       0.0                       0.2529041143794358
0.13791292026520782       0.0                       0.6954892007341456
0.13806573236522468       0.0                       0.9273214278855589
