################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.12
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 2958a316-ee3e-4f2c-83f0-9c8a85758448
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3870
# BIO_SAMPLE_NAME                 2958a316-ee3e-4f2c-83f0-9c8a85758448
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.57
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.65
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A8-T2
# Center_1                        629.9965
# Center_2                        651.0419
# Comment                         2958a316-ee3e-4f2c-83f0-9c8a85758448
# DDummy                          0.6
# Date                            2024-12-19T18:57:40
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.78744e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03870_A8-T2_2958a316-ee3e-4f2c-83f0-9c8a85758448_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03870_A8-T2_2958a316-ee3e-4f2c-83f0-9c8a85758448_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              2958a316-ee3e-4f2c-83f0-9c8a85758448
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.12
# Thickness                       1.637
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -1.14725e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      7.76446
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.39669
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.15
# om_dial                         -0.329999
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                405121000.0
# det                             0
# mon                             0
# pilai0                          405121000.0
# pilai1                          0
# pilct0                          405123000.0
# pilct1                          0
# pilroi0                         405123000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          105.007
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     6168.671232505539         15.220166410005312
0.0022157754502443363     4340.695123296167         10.342253849359224
0.0023685875502611874     3133.1986122707353        8.117266735558365
0.0025213996502780377     2179.4121029148464        6.597043815811849
0.0026742117502948884     1522.308945903792         4.9990917647192985
0.0028270238503117395     1040.3923850910444        4.197504710996644
0.0029798359503285902     700.7778429798292         3.0166229024346474
0.003132648050345441      482.0303374536871         2.6160277309520934
0.0032854601503622917     356.7138260411336         2.202467642666063
0.0034382722503791424     289.87228017262316        1.9354645101706025
0.003591084350395993      249.20936299618538        1.780554068351117
0.0037438964504128433     232.18735428474199        1.5983813379118925
0.0038967085504296945     211.6594074179547         1.563077266755447
0.004049520650446546      199.52962327731592        1.4782993190725748
0.004202332750463396      181.9779793395897         1.3618275720986472
0.004355144850480247      162.57063825727764        1.2879152118440547
0.004507956950497097      139.9888847150712         1.1558335771920365
0.004660769050513948      118.3496020316167         1.0687262445238839
0.004813581150530799      97.11260390336042         0.9161545128356676
0.00496639325054765       77.10242248595968         0.8176878783303371
0.005119205350564501      61.96993666355928         0.7338298845526141
0.005272017450581351      51.83556277706191         0.6660699545511451
0.005424829550598202      44.425892529281356        0.6137931820384722
0.005577641650615053      38.604394503192566        0.5412796479259399
0.005730453750631904      36.5376935141672          0.5268574988210483
0.005883265850648754      33.604875136752014        0.5018973326989807
0.006036077950665605      33.49942485990042         0.4999091379342789
0.006188890050682456      32.61096741136581         0.4782677761721781
0.006341702150699307      31.18465831621506         0.4593868998183061
0.006494514250716158      29.643023636422594        0.4539644453181579
0.006647326350733009      26.827440229920345        0.4162182162467976
0.006800138450749859      23.641531296670095        0.38886856467378406
0.006952950550766709      21.139627603254056        0.3618510947013629
0.007105762650783561      18.074658243217268        0.33283684640769196
0.007258574750800412      15.142753536428536        0.3126119528541556
0.007411386850817262      13.352129053364449        0.27607444362664035
0.007564198950834114      11.857097367161783        0.26437317486193346
0.007717011050850964      11.059567892059254        0.24818291040430754
0.007869823150867815      9.836061477507277         0.23802791780317228
0.008022635250884666      9.395267680788862         0.23077037878798187
0.008175447350901517      9.648525065911496         0.21974610647117385
0.008328259450918366      9.519869409124395         0.22822740071379566
0.008481071550935217      9.366388621085235         0.21664848687966948
0.008633883650952068      8.828676070010367         0.21346051004666242
0.008786695750968918      8.352342736071682         0.2034855285421639
0.00893950785098577       7.435886730034214         0.18854219453244422
0.00909231995100262       6.9646870092460125        0.18876603199036654
0.009245132051019473      5.906280350453949         0.16701625698563313
0.009397944151036322      5.758830585330537         0.1630233143132237
0.009550756251053174      4.861170044917988         0.14811988816981128
0.009703568351070025      4.336614771531967         0.13981745492670455
0.009856380451086874      3.9931237363097036        0.13907883668519672
0.010009192551103725      4.001287506757769         0.13027574347811277
0.010162004651120576      3.740199110997847         0.1281720798791764
0.010314816751137428      3.505693638552419         0.12121784288837281
0.010467628851154277      3.4922905558155097        0.12047830670142218
0.010620440951171128      3.171127600607123         0.1166898222255548
0.01077325305118798       3.3229360639055203        0.11465628711036151
0.01092606515120483       3.492453890943102         0.11970687799413633
0.011078877251221681      3.138332940406927         0.11123424532912152
0.011231689351238531      2.8915488884887246        0.10720390041830577
0.011384501451255384      2.665332248198992         0.10140438562918797
0.011537313551272233      2.537012349636773         0.09772271443817217
0.011690125651289084      2.344768981392463         0.0958962413339755
0.011842937751305935      1.981354231490866         0.08600027510960521
0.011995749851322785      1.8478531993037985        0.08185986626910295
0.012148561951339636      1.9114781809331611        0.0827722165933312
0.012301374051356487      1.797045823950448         0.08041077001811137
0.012454186151373338      1.5149589614569343        0.07481841191171248
0.012606998251390188      1.7288498179260392        0.07633225215533831
0.012759810351407039      1.6799238258576652        0.07683771164833994
0.01291262245142389       1.6841690483537666        0.07590356064724955
0.013065434551440741      1.7032078252273468        0.07633606040189865
0.013218246651457592      1.5689115237403168        0.07230358443291075
0.013371058751474442      1.4648082833676241        0.06835435909001024
0.013523870851491294      1.4698175516470493        0.06984408519782853
0.013676682951508144      1.2829069960947723        0.06434227608187108
0.013829495051524995      1.2380641337298084        0.06332975186199315
0.013982307151541844      1.1686052673761813        0.059812728369303854
0.014135119251558697      1.1181249625526382        0.05939942551249679
0.014287931351575548      0.9040008761082129        0.05383756917559911
0.014440743451592398      0.8525937290687702        0.05108897061289538
0.014593555551609249      0.8395738939827339        0.050581714029095726
0.014746367651626098      0.8584071472832348        0.05053976180340741
0.01489917975164295       0.8170990849992333        0.04988076447426048
0.015051991851659802      0.8696096908869803        0.05100541555697532
0.015204803951676652      0.8670761984270485        0.04985663985190349
0.015357616051693503      0.8015271486143277        0.048383674079645604
0.015510428151710352      0.836257370015315         0.04930182726341617
0.015663240251727203      0.7295214962710778        0.04693744034568354
0.015816052351744055      0.7744959481004875        0.0477799492385267
0.015968864451760906      0.7661451577912918        0.04827285069080088
0.016121676551777757      0.6434137392286033        0.044338275830821804
0.016274488651794608      0.5951656123024662        0.04224295711118379
0.016427300751811456      0.5640110106268117        0.0422103953693205
0.016580112851828307      0.5690313313993816        0.04073525492430804
0.01673292495184516       0.49546286731451333       0.0394421026504185
0.016885737051862013      0.5817732845944208        0.04226275211758291
0.01703854915187886       0.5761967063094128        0.04158033489507111
0.01719136125189571       0.5229299287770275        0.0401952812716118
0.017344173351912563      0.4902318731585261        0.037947105846375395
0.017496985451929414      0.5080807402236127        0.03992012753291196
0.017649797551946265      0.5693507846263764        0.04162297570294042
0.017802609651963116      0.5231766925379377        0.03912063176893253
0.017955421751979967      0.4596820084933334        0.0380051860712864
0.018108233851996815      0.448529570844873         0.036137600326854015
0.018261045952013666      0.41909116905372334       0.03606790646994282
0.01841385805203052       0.3688851746368895        0.03300729849390335
0.018566670152047368      0.38356571017956215       0.03386316073379963
0.01871948225206422       0.40959113413566633       0.03558578358430778
0.01887229435208107       0.3512278859525627        0.032245581253316564
0.01902510645209792       0.3337336611290037        0.03167738976332747
0.01917791855211477       0.38671084360266156       0.03386526763032918
0.019330730652131624      0.2862541204922329        0.02911687341959285
0.019483542752148475      0.33662743081854724       0.03219023161260494
0.019636354852165323      0.2922712404835063        0.028673734428831376
0.019789166952182174      0.25520749896591055       0.027673821451845083
0.019941979052199025      0.30302018261237645       0.029471318717115218
0.02009479115221588       0.2773743671297594        0.028131157832244347
0.020247603252232727      0.3283722854683376        0.030930269818892745
0.02040041535224958       0.2805614263175876        0.027746654193603174
0.02055322745226643       0.25651637913810443       0.027785621497082316
0.020706039552283277      0.22675261570638117       0.02605956458737526
0.02085885165230013       0.2738555517611326        0.027828713399756625
0.021011663752316983      0.2441258185613376        0.02645241973662747
0.021164475852333834      0.1612707028563864        0.02216581016788398
0.02131728795235068       0.2276810770412772        0.024957403539194775
0.021470100052367533      0.1917238716529239        0.02335837054606481
0.021622912152384384      0.19108532856091873       0.02270782663442673
0.021775724252401235      0.23057288220386474       0.02374444592889156
0.021928536352418086      0.21921754196542587       0.023282633187689444
0.022081348452434937      0.21540866725963792       0.022705184257723485
0.02223416055245179       0.1574647921986375        0.020020484180879105
0.022386972652468636      0.16033465198100422       0.02038137484434825
0.022539784752485487      0.1556893876282721        0.01949531003089417
0.022692596852502342      0.1587608439622639        0.019636013484300278
0.02284540895251919       0.17707961599248534       0.02015808579608677
0.02299822105253604       0.16445489886302364       0.01918645869738527
0.023151033152552892      0.19249255341108235       0.021345770681858466
0.023303845252569743      0.16612498008665472       0.01933584658774215
0.02345665735258659       0.14235652301304177       0.018634010650039383
0.023609469452603445      0.11132235123942312       0.016431566505176652
0.023762281552620296      0.14716610591208254       0.018513771240120602
0.023915093652637144      0.1072161833804839        0.01628140615504007
0.024067905752653995      0.14175043987804384       0.017840960716426952
0.024220717852670846      0.12978619810115985       0.017044841616922147
0.0243735299526877        0.13844854686486333       0.017326418498060388
0.02452634205270455       0.157774034028884         0.018548004085641313
0.0246791541527214        0.1117761074485771        0.015569340018609937
0.02483196625273825       0.09445395419053357       0.015203557150543697
0.024984778352755102      0.06503960121446965       0.013243987106850876
0.02513759045277195       0.11259065238144267       0.015248615341988143
0.025290402552788804      0.1235835647794951        0.01611937639821389
0.025443214652805655      0.1079143862541633        0.015265237673563787
0.025596026752822503      0.10341520789672241       0.014175924921051443
0.025748838852839354      0.10163756932520643       0.015358237962937718
0.025901650952856205      0.10273267600385813       0.014283828375872873
0.026054463052873057      0.09500795583024796       0.014644809721377374
0.026207275152889908      0.08640644175831902       0.01345702063374104
0.02636008725290676       0.08968022439712665       0.014193668054311805
0.02651289935292361       0.11270910335731525       0.015082597461525302
0.026665711452940458      0.08922643126585791       0.013685251801107684
0.02681852355295731       0.05675362027386707       0.011779082475650572
0.026971335652974167      0.08814006564359167       0.012986104439709382
0.027124147752991015      0.08789476421266545       0.013421545981657896
0.027276959853007866      0.07901583712490286       0.012454200337185315
0.027429771953024717      0.07844511418805081       0.012433404687862587
0.027582584053041568      0.05052284700417134       0.010561478446230729
0.027735396153058416      0.08277610017588014       0.012450615587992027
0.027888208253075267      0.0703629130190134        0.012164569510628704
0.028041020353092118      0.08531075908129157       0.012470185366300615
0.028193832453108972      0.06593402570347118       0.01150781621769497
0.028346644553125824      0.05391651240791128       0.010487660274539616
0.028499456653142675      0.07196890777115432       0.012138685015215733
0.028652268753159522      0.08186865922425328       0.012065026252542225
0.028805080853176374      0.039204977691542464      0.008920609339167593
0.028957892953193225      0.04323071099035325       0.01006849089694499
0.029110705053210076      0.0838033104721278        0.012455297956838293
0.029263517153226924      0.04573111899910433       0.010052808122818764
0.029416329253243775      0.07489917864682918       0.011697718012434221
0.029569141353260626      0.07291118798103939       0.01140971977607213
0.029721953453277477      0.07014456468824239       0.011487805850819944
0.02987476555329433       0.02349719811888575       0.008711588810125296
0.030027577653311183      0.06187668638853072       0.010599492761668907
0.030180389753328034      0.04870330819692105       0.009525570774108727
0.03033320185334488       0.06972836302526962       0.0111406157629263
0.030486013953361733      0.048584163329718         0.009756054997017233
0.030638826053378584      0.06501180920053685       0.010246455239859315
0.030791638153395435      0.03324536794906736       0.00803373323970106
0.030944450253412283      0.04621975098109222       0.008881902440288738
0.031097262353429134      0.04448313218277389       0.009643675072770948
0.031250074453445985      0.06338214152299723       0.010518985113607897
0.031402886553462836      0.037716925826117194      0.008372792920033139
0.03155569865347969       0.04091934011324216       0.008557654038445904
0.03170851075349654       0.032775076028951106      0.008292800793639473
0.03186132285351339       0.027630451280759215      0.007249116073115848
0.03201413495353024       0.034841265459474365      0.00819275454746746
0.03216694705354709       0.027513235075420025      0.00783993351582786
0.03231975915356394       0.03113627046462025       0.00791278518097904
0.032472571253580794      0.02793206867566319       0.007130009410925531
0.032625383353597645      0.029836038116032686      0.007442001867608065
0.03277819545361449       0.042035972375019486      0.008529112888436078
0.03293100755363134       0.042667464192302884      0.009121494041371286
0.03308381965364819       0.03041745926011636       0.00784876287448524
0.03323663175366504       0.05714950065136639       0.009172573842431374
0.0333894438536819        0.015260273990670977      0.007414129308554194
0.03354225595369875       0.03246478040410754       0.008362876912321422
0.0336950680537156        0.02681507520566133       0.00738253309120402
0.03384788015373245       0.039021900145613415      0.00792505286979423
0.0340006922537493        0.04298341243145442       0.008225958132035268
0.03415350435376615       0.01836568445812093       0.006347804684646145
0.034306316453783         0.029786554098840387      0.007451372725282326
0.03445912855379985       0.03272204808403277       0.007468470559258903
0.0346119406538167        0.03128304659379034       0.007916307885005419
0.034764752753833554      0.012284318366553984      0.006091401733143664
0.0349175648538504        0.01973158144488716       0.006405272728088621
0.035070376953867256      0.026506569648126876      0.006734921595999374
0.03522318905388411       0.027785678356876543      0.007200360441319892
0.03537600115390096       0.023962299409298136      0.006878821694260299
0.03552881325391781       0.03229586256386324       0.007397997365288564
0.03568162535393466       0.032734400593959524      0.0068848195850312035
0.03583443745395151       0.038046711847685905      0.008016876830792361
0.035987249553968356      0.017700934680929578      0.006313586300029562
0.03614006165398521       0.012826824000040142      0.006505284029487955
0.03629287375400206       0.033377633806525295      0.007149125976959195
0.03644568585401891       0.018366774405993828      0.006550634376708274
0.03659849795403576       0.027814894147865962      0.006158585944116522
0.03675131005405262       0.031414976241722806      0.0065480199426388
0.03690412215406947       0.04179924330064433       0.007796651849403232
0.037056934254086314      0.016446175898964306      0.005768157734630701
0.037209746354103165      0.015728711791572807      0.006065894659735645
0.037362558454120016      0.025890847241616867      0.006293148301944045
0.03751537055413687       0.02736515564708556       0.006894900756649655
0.03766818265415372       0.0209482653003997        0.005953965577859022
0.03782099475417057       0.02564744866826748       0.006531703637532242
0.03797380685418742       0.027639115457648744      0.006708861316833305
0.038126618954204265      0.004287651027377597      0.004627664676159464
0.038279431054221116      0.03046818269459589       0.00659419759245699
0.038432243154237974      0.02372144438256825       0.006116895179220086
0.038585055254254826      0.008804649965536173      0.004941799540860412
0.03873786735427168       0.020117190138522832      0.005832673930854293
0.03889067945428853       0.016879992499765212      0.005869437888447167
0.03904349155430538       0.011943808301445858      0.004777589983131765
0.03919630365432222       0.022916428904635053      0.005732695137411925
0.039349115754339074      0.01753814864083963       0.0064214309935793365
0.039501927854355925      0.011975867123642812      0.005220441563780899
0.03965473995437278       0.008841570242358682      0.004919865456341998
0.03980755205438963       0.016663850721026136      0.00610486446929553
0.03996036415440648       0.015215799704930828      0.005043112188563088
0.04011317625442334       0.016728006475599924      0.0053803377712294395
0.04026598835444018       0.017565165731576977      0.0056292993356693265
0.04041880045445703       0.001026215733336923      0.004473781303484645
0.04057161255447388       0.01470219245285975       0.005188272338137858
0.040724424654490735      0.013157860855932622      0.005528649106676337
0.040877236754507586      0.012252748383378429      0.005524318379187165
0.04103004885452444       0.01410677070909906       0.005423992321942906
0.04118286095454129       0.02355243235378929       0.005635531861980237
0.04133567305455813       0.010576410039290874      0.005045317175936262
0.04148848515457498       0.008685568206737068      0.00495917099830899
0.041641297254591834      0.017979339171351617      0.005432582112722043
0.04179410935460869       0.017142321736978047      0.004821447245108922
0.041946921454625544      0.012951216570992526      0.005211030964766054
0.042099733554642395      0.024476076376394394      0.005859194904209305
0.042252545654659246      0.01039485128320672       0.004803058253619925
0.04240535775467609       0.011032051260095476      0.004448310868663381
0.04255816985469294       0.001431444046223359      0.0046050098025236
0.04271098195470979       0.009240909502998641      0.004863015605377061
0.042863794054726644      0.023325339155043614      0.0056818808360558975
0.043016606154743495      0.00021847889635911652    0.0041853100049070845
0.043169418254760346      0.002081364360276762      0.004468435136125256
0.0433222303547772        0.007319008370514166      0.004645170576906278
0.04347504245479405       0.005387105082246366      0.00462174344344791
0.0436278545548109        0.005737041970035425      0.004086359036255913
0.04378066665482775       0.011531216951998036      0.0039713622794530275
0.0439334787548446        0.003728026257113942      0.003792960049243354
0.04408629085486145       0.009149035172569481      0.004723941492257743
0.044239102954878304      0.008306605146238235      0.00397727012040782
0.044391915054895155      0.01061473554658746       0.004456181072525837
0.044544727154912         0.0067283560964727695     0.0038118539562411627
0.04469753925492885       0.008717761622432872      0.004462723204886704
0.0448503513549457        0.010756938875763433      0.004420602602390526
0.04500316345496255       0.009586800229979386      0.0044732680540100255
0.04515597555497941       0.008572195961510001      0.004317759472730267
0.04530878765499626       0.0038148359016101016     0.003816959479620116
0.04546159975501311       0.01626708079975943       0.00491254845401356
0.04561441185502996       0.013763746476506654      0.005017260631326349
0.04576722395504681       0.007243316300832612      0.003951211507666026
0.04592003605506366       0.02025970661246779       0.004977990493971141
0.04607284815508051       0.015197134331984868      0.004622154463922684
0.04622566025509736       0.012240679236635315      0.004528192994410235
0.04637847235511421       0.01033859465912094       0.004329972023433218
0.046531284455131064      -0.001984124636365008     0.0032491299358435293
0.046684096555147915      0.005361877898655369      0.0035173302760720987
0.04683690865516476       0.011697654830099633      0.004109234264437
0.04698972075518162       0.007542300936532706      0.004346754994529135
0.04714253285519847       0.01778975815894382       0.005113333300291233
0.04729534495521532       0.005245355130822006      0.003623310289579575
0.04744815705523217       0.004627489605856778      0.004186158277392776
0.04760096915524902       0.008831054141424285      0.003980486863467664
0.047753781255265866      0.008365990729296537      0.004310294871897832
0.04790659335528272       0.017091814209333207      0.004732032078531433
0.04805940545529957       0.016433295102700106      0.004649206552819855
0.04821221755531642       0.014576076550986205      0.004565735177143381
0.04836502965533327       0.01523495875157991       0.004777080265847315
0.04851784175535012       0.005424569020448166      0.003753447872958675
0.04867065385536698       -0.0013081172596866204    0.004210184088316942
0.048823465955383824      0.004356458222632215      0.0038379495442086406
0.048976278055400675      0.009551259724652497      0.0038735499804293987
0.049129090155417526      0.0038981326745954684     0.004067544410371605
0.04928190225543438       0.012420618696641128      0.004216363670490204
0.04943471435545123       0.0095680796831022        0.004090029155779475
0.04958752645546808       0.012260666012278196      0.0044670000082946285
0.04974033855548493       0.005874020281555311      0.0036000281761212997
0.04989315065550178       0.009407489022612082      0.003663779524494657
0.050045962755518626      0.005812674711149005      0.003591528067438123
0.05019877485553548       0.0010710786600484409     0.003465734546006729
0.050351586955552335      0.002296430883884164      0.0036232856022188867
0.05050439905556919       0.0058021067518666865     0.0030729450253025366
0.05065721115558604       0.01190753428120388       0.003960626056364748
0.05081002325560289       0.007491479879352241      0.003696916118862757
0.05096283535561973       -0.0033807423713513533    0.002834813679716706
0.051115647455636584      0.0045351489536933146     0.004025462107780855
0.051268459555653435      0.005841063631316817      0.0036844155421274435
0.051421271655670286      0.011652328953355558      0.003943402031703858
0.05157408375568714       0.010687572005914477      0.0037577679499779778
0.05172689585570399       0.012297044967077505      0.003822569643486348
0.05187970795572084       0.0047045771822843896     0.003112922848639043
0.05203252005573769       0.006407185613385718      0.003475362077132703
0.05218533215575454       0.015558660426693812      0.004068669034454649
0.05233814425577139       0.0002816588799632973     0.0037978554051588767
0.052490956355788244      0.006172733086097042      0.004346093415414403
0.052643768455805096      0.004160094916072915      0.0034050975975719678
0.05279658055582195       0.006400632649595834      0.003651509085233165
0.0529493926558388        2.132971390881623e-05     0.0033821931310884993
0.05310220475585565       0.007033143565070907      0.003319128423135564
0.05325501685587249       -0.0018179036420318054    0.002675057493360076
0.053407828955889344      0.012970663731768485      0.0042235185903033035
0.053560641055906195      0.0055326979803631965     0.0035610439104185434
0.05371345315592305       0.007111265780188099      0.0032458960240388996
0.053866265255939905      0.002664043525843927      0.0038274990776572954
0.05401907735595675       0.005217040045842284      0.002934634192339568
0.0541718894559736        0.002340919493472921      0.003257701619731198
0.054324701555990444      0.011759091760028949      0.003653601621997889
0.0544775136560073        0.0005926625949546384     0.0028814330591929193
0.05463032575602416       0.007646662006971738      0.0033638400544476017
0.054783137856041005      0.013886973080751928      0.003613499166417082
0.05493594995605786       0.0071714046315414365     0.0036928026966796743
0.05508876205607471       0.0009020021741268178     0.003145745996956563
0.05524157415609156       0.002265460980114247      0.0035447542035167575
0.0553943862561084        -0.0006016093211436337    0.0030926417805977905
0.05554719835612526       0.002878302671134766      0.002894974650856074
0.055700010456142104      0.009739697336965851      0.0032578079733122985
0.05585282255615896       0.005995162653802144      0.0029917687036906397
0.05600563465617581       -0.006191491131728203     0.0022388428376943856
0.056158446756192665      0.008231275565814548      0.003195210865933334
0.056311258856209516      0.00013359897824743658    0.003114928909878978
0.05646407095622636       0.004412887638617708      0.0031039919642605824
0.05661688305624322       0.006035260119837059      0.0033631515706677704
0.05676969515626006       0.002988522940062679      0.003215769379686518
0.05692250725627692       0.0172566177309689        0.004028407011169173
0.057075319356293765      0.012661431944464532      0.004210668559708635
0.05722813145631062       0.0008929661370093069     0.002746698318391242
0.05738094355632747       0.009638635122568108      0.003509129164989851
0.05753375565634432       0.002378469494758265      0.003062858761387922
0.05768656775636116       0.002179624979081949      0.0029814061695600143
0.05783937985637802       0.007005136691664219      0.0036183063665709953
0.05799219195639488       0.004915984946432879      0.0029003941871500907
0.05814500405641172       -0.008188610630776996     0.002649629622974494
0.05829781615642858       0.002545887075090302      0.0031944073123155105
0.058450628256445425      0.0024756989307669515     0.003202870558978746
0.058603440356462276      0.0017993141506862254     0.0030547296447605596
0.05875625245647912       0.005847371512274406      0.0031222680156459126
0.05890906455649598       0.003408383825871196      0.002625230611604906
0.05906187665651282       0.008287847154869759      0.0041524940895915395
0.05921468875652968       0.0008699163481464597     0.002960854124382331
0.059367500856546525      0.0019641682145373537     0.0026504261645094234
0.05952031295656338       4.4740889997937905e-05    0.0030061463201059915
0.059673125056580234      -0.0007449989468006502    0.0026953779230667173
0.05982593715659708       -0.0006876663188432018    0.002823166028475647
0.059978749256613936      0.007164551309906103      0.0032191694327580035
0.06013156135663078       0.0014644227919085994     0.0028885210877494225
0.06028437345664764       0.00117307541799424       0.0024534290931903387
0.06043718555666448       0.011127922613884466      0.00345255730864592
0.060589997656681334      0.007011914542251741      0.0033899187585665447
0.06074280975669818       0.010301238644116703      0.003706697692050415
0.060895621856715036      0.006083656757609067      0.003056887111064566
0.06104843395673188       0.005963750600928287      0.003289095605958799
0.06120124605674874       0.0006373949526547618     0.00297755779537768
0.0613540581567656        0.0055785112869222945     0.0034555118676228487
0.06150687025678244       -0.0007606787549184826    0.002641041054409862
0.06165968235679929       -0.0035319399209517988    0.0029099069830678882
0.061812494456816136      -0.002936263435711229     0.0025082181352724616
