################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.93
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 2b52886d-aad5-4919-a877-25f98e29b245
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3886
# BIO_SAMPLE_NAME                 2b52886d-aad5-4919-a877-25f98e29b245
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.88
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    99.5
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B12-T2
# Center_1                        629.9814
# Center_2                        651.0449
# Comment                         2b52886d-aad5-4919-a877-25f98e29b245
# DDummy                          0.6
# Date                            2024-12-20T00:10:38
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.23886e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03886_B12-T2_2b52886d-aad5-4919-a877-25f98e29b245_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03886_B12-T2_2b52886d-aad5-4919-a877-25f98e29b245_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              2b52886d-aad5-4919-a877-25f98e29b245
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.93
# Thickness                       1.637
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -1.14725e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      7.7601
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37734
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.15
# om_dial                         -0.329999
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                436720000.0
# det                             0
# mon                             0
# pilai0                          436720000.0
# pilai1                          0
# pilct0                          436722000.0
# pilct1                          0
# pilroi0                         436722000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          59.0118
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0026742117502948884     200.31146903910374        1.9907161609225583
0.0028270238503117395     177.69621645904067        1.7932920131814487
0.0029798359503285902     158.51105165346758        1.445422479235014
0.003132648050345441      140.77548855689093        1.4046728268294928
0.0032854601503622917     126.16847520897025        1.304970122785814
0.0034382722503791424     111.19245037152243        1.1735103913832536
0.003591084350395993      98.59747942599239         1.1056823545036782
0.0037438964504128433     85.43885233246385         0.9497102233183115
0.0038967085504296945     72.6423268054877          0.9058991404830754
0.004049520650446546      62.57854149850176         0.8170080545213015
0.004202332750463396      53.928660608530144        0.7340094896958739
0.004355144850480247      45.4150360859679          0.6659980801262809
0.004507956950497097      39.58822647378144         0.606417807670808
0.004660769050513948      33.242559375384445        0.5638234122695778
0.004813581150530799      27.380623107616536        0.48474619596884966
0.00496639325054765       20.975745628349564        0.4232397213566022
0.005119205350564501      17.456545904194925        0.3886828059660433
0.005272017450581351      14.449362208005345        0.35076523383586766
0.005424829550598202      11.625182591989317        0.31681911814563346
0.005577641650615053      9.679056237866785         0.27257906835285395
0.005730453750631904      7.6325586241263625        0.2470190912812099
0.005883265850648754      5.781031333782905         0.2142238951400338
0.006036077950665605      4.6877647053801335        0.1948500281521142
0.006188890050682456      3.840005275168752         0.17152132545809193
0.006341702150699307      3.454726943851552         0.15870906589931016
0.006494514250716158      2.697149845578312         0.1481075633024378
0.006647326350733009      2.285586697862339         0.13217835621031587
0.006800138450749859      2.1879932458402127        0.1280684876596666
0.006952950550766709      2.2275242422967345        0.12401464679451399
0.007105762650783561      1.7702687697253714        0.10987697150193582
0.007258574750800412      2.0919419008704665        0.12127308596421549
0.007411386850817262      1.9022896573972705        0.10988104463293209
0.007564198950834114      1.9871751061086345        0.11231905337331104
0.007717011050850964      2.0819890604410825        0.10980490078982122
0.007869823150867815      1.8194154949358907        0.10572733393549816
0.008022635250884666      2.052431110703099         0.10864109955308668
0.008175447350901517      2.1237853295607625        0.10416239031151608
0.008328259450918366      1.9163854167309553        0.10251042435335717
0.008481071550935217      1.977842371267985         0.10102705841263918
0.008633883650952068      1.8414948512803755        0.0979098651310143
0.008786695750968918      1.6929167624940071        0.09233787098180854
0.00893950785098577       1.694914964885155         0.09092587127374699
0.00909231995100262       1.7458438619484298        0.09364231486719454
0.009245132051019473      1.4545193882011818        0.08373457854702906
0.009397944151036322      1.5577288164952927        0.08523927643286115
0.009550756251053174      1.3263808990550017        0.07777741480518088
0.009703568351070025      1.1289840195888254        0.07242306539698855
0.009856380451086874      1.2347613860331101        0.07703756090000219
0.010009192551103725      1.0743256427747483        0.06812299504473454
0.010162004651120576      0.9519608813833752        0.06472384949100855
0.010314816751137428      0.8515992110485677        0.05944029215671745
0.010467628851154277      0.8418717332159316        0.059335670875720704
0.010620440951171128      0.5950566049501814        0.05226637853436774
0.01077325305118798       0.5406238089507698        0.04962338320863622
0.01092606515120483       0.5195020537477767        0.046796302948433795
0.011078877251221681      0.5794492474576031        0.048948363019437904
0.011231689351238531      0.38010520517530216       0.04194727207717921
0.011384501451255384      0.39252158014200034       0.04109187170958805
0.011537313551272233      0.4008174786262561        0.03983716417557891
0.011690125651289084      0.40628852831039597       0.04205414228212185
0.011842937751305935      0.350511544688405         0.03737092758262986
0.011995749851322785      0.30626556478950895       0.0351503577186665
0.012148561951339636      0.3333132667370903        0.03562877394829701
0.012301374051356487      0.34213958101673797       0.0360571566560401
0.012454186151373338      0.3185774067835048        0.03549310745515383
0.012606998251390188      0.32277471060809604       0.0332770873244599
0.012759810351407039      0.28899692851249775       0.03391406495113599
0.01291262245142389       0.3292229802627012        0.0345543827686339
0.013065434551440741      0.3281524962951859        0.034013463824751476
0.013218246651457592      0.21741268393927          0.028148721429109635
0.013371058751474442      0.30579789595980156       0.032249282676860266
0.013523870851491294      0.3179089398608047        0.03247812261254003
0.013676682951508144      0.27017429495064726       0.029900389962814633
0.013829495051524995      0.24411826672003703       0.028841352704766433
0.013982307151541844      0.3415584793977901        0.03235900069213789
0.014135119251558697      0.25399253628572327       0.029341759705028152
0.014287931351575548      0.24113639624484068       0.028390194970691056
0.014440743451592398      0.24148105697936667       0.027713796467723744
0.014593555551609249      0.2259366921531777        0.026815561647869867
0.014746367651626098      0.21915866715627919       0.025964597183676125
0.01489917975164295       0.20557516240420892       0.025049281670086257
0.015051991851659802      0.18118906216411795       0.02421657380516259
0.015204803951676652      0.18389218224003634       0.023881723272276233
0.015357616051693503      0.1576194738298659        0.022546430106771133
0.015510428151710352      0.18733447813363174       0.023808302651512746
0.015663240251727203      0.18306726334237208       0.02327165682415109
0.015816052351744055      0.13105976005465914       0.020248540198005295
0.015968864451760906      0.11962958366074734       0.02068956862559908
0.016121676551777757      0.13157380225497928       0.020576169437180616
0.016274488651794608      0.13784407916670086       0.0207982808517593
0.016427300751811456      0.13431136341561228       0.020975411652855006
0.016580112851828307      0.12609188272405786       0.01958155525911248
0.01673292495184516       0.09304378124595347       0.018387474880900548
0.016885737051862013      0.09878071644818151       0.01835311118572042
0.01703854915187886       0.10779311030044286       0.01912772983076064
0.01719136125189571       0.056435005202458456      0.015375794073362809
0.017344173351912563      0.10660122685129104       0.01805920306890409
0.017496985451929414      0.09608588235578096       0.018252678829691345
0.017649797551946265      0.11802667632835698       0.01982069755112319
0.017802609651963116      0.09069545670274114       0.01723797633504155
0.017955421751979967      0.07821248214262494       0.01743259524362575
0.018108233851996815      0.06835020804349487       0.01535370512129469
0.018261045952013666      0.12823287995198188       0.020250417014792025
0.01841385805203052       0.09277787894406639       0.017195075594361203
0.018566670152047368      0.07651823106101382       0.016267642187707935
0.01871948225206422       0.058749811110141575      0.014890135087116693
0.01887229435208107       0.052726130026047216      0.014450257743854389
0.01902510645209792       0.08753484721008681       0.016834278493317048
0.01917791855211477       0.027713282124531648      0.01262748112573745
0.019330730652131624      0.05900941354671898       0.014087667411682317
0.019483542752148475      0.047671496266475835      0.013791821645226006
0.019636354852165323      0.07752014138527291       0.014867186200433964
0.019789166952182174      0.053409629950030235      0.014153495677235062
0.019941979052199025      0.06215138548967388       0.014113992443040926
0.02009479115221588       0.047984353040522974      0.012220285687462196
0.020247603252232727      0.06175802855701849       0.01411095748888022
0.02040041535224958       0.07684558085578291       0.014750608961624011
0.02055322745226643       0.0334630208169068        0.012267248910273828
0.020706039552283277      0.04189428153216502       0.013238441567542997
0.02085885165230013       0.04485660201958183       0.01176014984140164
0.021011663752316983      0.06523330829165913       0.014705763592602448
0.021164475852333834      0.019195532557571993      0.010164992992372576
0.02131728795235068       0.05500899130592559       0.012937470931685386
0.021470100052367533      0.04967252317122262       0.01318986305327326
0.021622912152384384      0.039761619836665395      0.011790295687193498
0.021775724252401235      0.05051415656102628       0.011649444771816725
0.021928536352418086      0.04981983068024176       0.011331036588137415
0.022081348452434937      0.06092321582241058       0.012243412459204137
0.02223416055245179       0.043801721997196494      0.011210075613598679
0.022386972652468636      0.048012540445830885      0.012239690352064419
0.022539784752485487      0.027996075423915617      0.009539510953219523
0.022692596852502342      0.019351297841904556      0.00816300775839808
0.02284540895251919       0.043757144302471566      0.010401467631929248
0.02299822105253604       0.051275914841150176      0.010861862219128856
0.023151033152552892      0.031437332387380446      0.00993418134341189
0.023303845252569743      0.03183163271600539       0.009366824101097442
0.02345665735258659       0.024412510471730688      0.009276506688640702
0.023609469452603445      0.031528562433937916      0.01011703968233546
0.023762281552620296      0.018768381315636958      0.00854327502784387
0.023915093652637144      0.024738048957632413      0.009337933325215863
0.024067905752653995      0.041354582678400365      0.010320730046737473
0.024220717852670846      0.03358325733952558       0.00927727983150333
0.0243735299526877        0.027070208092139388      0.008978878958771527
0.02452634205270455       0.0328298008048368        0.009485305561436284
0.0246791541527214        0.021666143748601978      0.007728308194135636
0.02483196625273825       0.00528326770973726       0.007403239781900854
0.024984778352755102      0.010025430479466298      0.007969483623021344
0.02513759045277195       0.012194727561741316      0.006292039005243016
0.025290402552788804      0.02210781200968219       0.007688872575875813
0.025443214652805655      0.012048409676624405      0.006952223400339111
0.025596026752822503      0.028436270727376256      0.00783824655493509
0.025748838852839354      0.009781273673016653      0.007740488074844856
0.025901650952856205      0.018299322557539723      0.006748973496857036
0.026054463052873057      0.011536078722760221      0.0073263412167831835
0.026207275152889908      0.015980379190620796      0.007168650132150977
0.02636008725290676       0.01369793625373255       0.007794695016391957
0.02651289935292361       0.024246261112343123      0.008053604561073765
0.026665711452940458      0.019145657134859734      0.007680414198034346
0.02681852355295731       0.013411266663034643      0.007563007736028361
0.026971335652974167      0.02025957600369598       0.00690751139041432
0.027124147752991015      0.014712175669407952      0.006926812035925399
0.027276959853007866      0.017674442802495294      0.00665042928758621
0.027429771953024717      0.014077542133495461      0.006523662884938283
0.027582584053041568      0.0018126411236304221     0.005184600667636799
0.027735396153058416      0.024908237547658953      0.007337064894379476
0.027888208253075267      0.015637581508442737      0.007097671954022739
0.028041020353092118      0.020220176854472305      0.006567204166909134
0.028193832453108972      0.022848646583119255      0.0075837783473824945
0.028346644553125824      0.00708212116460619       0.005606946202408644
0.028499456653142675      0.004192311125748801      0.005712455891811363
0.028652268753159522      0.02616946749912896       0.007015829912499614
0.028805080853176374      0.024868625346513785      0.007233784630640931
0.028957892953193225      0.0012791609008963832     0.005595329749550363
0.029110705053210076      0.0028939538313105233     0.004916955638284401
0.029263517153226924      0.011170688524291515      0.006539823598873771
0.029416329253243775      0.004311237317354208      0.004852279512514812
0.029569141353260626      0.01706711179610619       0.0063804356078253945
0.029721953453277477      0.00723640500152104       0.005501709108106671
0.02987476555329433       -0.0006489976395391978    0.005946036140818324
0.030027577653311183      0.011053793060275966      0.005562576376470628
0.030180389753328034      -0.0032052550235186824    0.0033450923913566676
0.03033320185334488       0.003527082374208965      0.004788820179881963
0.030486013953361733      0.015891785558584108      0.006423321792941971
0.030638826053378584      0.010199612262408245      0.004680321850471267
0.030791638153395435      0.008376776212418025      0.005029258661413829
0.030944450253412283      0.024601280849410573      0.006578393125337701
0.031097262353429134      0.00420656459121083       0.005522204746290043
0.031250074453445985      0.015221237657702351      0.005931048951562745
0.031402886553462836      0.0051877730374594744     0.004753378935485481
0.03155569865347969       0.01359078084530217       0.005481046343835393
0.03170851075349654       0.006615912020402686      0.005367023776297696
0.03186132285351339       0.020164765595719086      0.006212828643397177
0.03201413495353024       0.010662359197512867      0.005488089987357986
0.03216694705354709       0.0038208189442515486     0.005147495445920642
0.03231975915356394       0.010652291360208052      0.005530103620604987
0.032472571253580794      0.007265797749016119      0.004526544099076088
0.032625383353597645      0.014342288589696451      0.005529982841423557
0.03277819545361449       0.01261472286539222       0.005453822874079176
0.03293100755363134       0.008658533402790207      0.0058239853433333525
0.03308381965364819       0.006192118317449069      0.005029481552980713
0.03323663175366504       0.014800290488820887      0.004982139088290335
0.0333894438536819        -0.009315645839755245     0.00441953718307489
0.03354225595369875       -0.005038691197882819     0.00421241536976147
0.0336950680537156        0.0010432574981249585     0.004205874462506782
0.03384788015373245       0.01015823150671085       0.004621185475035904
0.0340006922537493        0.010611529619127045      0.004916073926882356
0.03415350435376615       0.013555144322311436      0.005591250012835007
0.034306316453783         0.007156775712527687      0.004883756894184827
0.03445912855379985       0.006091841083541102      0.004306706360934347
0.0346119406538167        0.003533891081836143      0.004909765461286576
0.034764752753833554      0.003429621039687237      0.004892393169387344
0.0349175648538504        0.004731009935620775      0.004444492419908498
0.035070376953867256      0.00837136592246181       0.004489999592577007
0.03522318905388411       -6.797243421390563e-05    0.0037940601380680923
0.03537600115390096       0.006876967600379058      0.004861060847787214
0.03552881325391781       0.007062300882990719      0.004596840507682147
0.03568162535393466       0.007108456351682092      0.0036020019134518385
0.03583443745395151       0.015066869453110187      0.005773469913824642
0.035987249553968356      0.0070673538296619955     0.004941935401135075
0.03614006165398521       -0.007029985821774035     0.004019020645394194
0.03629287375400206       0.010393238552753297      0.004527029700071134
0.03644568585401891       -0.0003886221742734966    0.004224026011683688
0.03659849795403576       0.00449272834232315       0.0029822661870026216
0.03675131005405262       0.011663303409154566      0.004148156888982779
0.03690412215406947       0.012216297206276374      0.004769970768358644
0.037056934254086314      0.012108720869614016      0.005100005952753434
0.037209746354103165      0.006627408397862919      0.00488266166750306
0.037362558454120016      0.01680384372583201       0.005148507827492925
0.03751537055413687       0.005522785964686937      0.004381453692434968
0.03766818265415372       0.007295207290403087      0.004223139841811101
0.03782099475417057       0.0009804148124251295     0.0035001799593275713
0.03797380685418742       0.0032267037569882525     0.0039217439377831525
0.038126618954204265      -0.00011728995296219312   0.0038589085634898623
0.038279431054221116      0.011040580077331585      0.004309729603362871
0.038432243154237974      0.0010360076104628767     0.003230508905601579
0.038585055254254826      -0.006552048712613179     0.002443036348743155
0.03873786735427168       0.009501444511419125      0.00450641909187282
0.03889067945428853       0.004081104960897272      0.00423309903087954
0.03904349155430538       0.010604674591253794      0.0044281538088630345
0.03919630365432222       0.008328272013313286      0.003918573836081234
0.039349115754339074      -0.007886290487753958     0.003247097959326111
0.039501927854355925      -0.005570778940354528     0.00268540564351409
0.03965473995437278       0.002026995618122954      0.0038844363363108553
0.03980755205438963       -0.008509105521500972     0.0029128146138703605
0.03996036415440648       0.016063948534898696      0.004947770557344356
0.04011317625442334       0.0025008846556081304     0.003419102320505382
0.04026598835444018       0.007531935078603176      0.004373245196049011
0.04041880045445703       -0.005451878031884943     0.0034380241455705726
0.04057161255447388       0.001936397015386478      0.0034893719037951054
0.040724424654490735      0.0009369049616049039     0.003989913639357712
0.040877236754507586      -0.009487880715696903     0.0023354227261247976
0.04103004885452444       0.0018308712819118927     0.003884694212367594
0.04118286095454129       0.011249678133314924      0.0041032177935792224
0.04133567305455813       -0.003126980581592883     0.0031455007434132527
0.04148848515457498       -0.003288027959735625     0.00329232563057475
0.041641297254591834      0.00283867342570341       0.003475893241828535
0.04179410935460869       0.007465656084886711      0.0034765679198103063
0.041946921454625544      0.0001558092462715186     0.003510701043140564
0.042099733554642395      0.00968483999234406       0.004166051364587492
0.042252545654659246      0.0007180991294513453     0.003426549312193761
0.04240535775467609       0.0008730648904045381     0.002904685165878284
0.04255816985469294       -0.001140322508122616     0.004132953842039756
0.04271098195470979       0.0017281843282799091     0.0038195699252150956
0.042863794054726644      0.003849075350313348      0.003348537277597143
0.043016606154743495      0.0028479260643515733     0.004339757247558369
0.043169418254760346      -0.0061943047604255536    0.0032591096547108177
0.0433222303547772        -0.003842657786753318     0.00304502817814858
0.04347504245479405       0.010695487793765009      0.004992996696050815
0.0436278545548109        0.006517861047796759      0.004027615967930323
0.04378066665482775       0.015192385040370984      0.004258221285359391
0.0439334787548446        0.003621010990822609      0.0036372638611581925
0.04408629085486145       -0.002930352163959213     0.0030230210525969544
0.044239102954878304      0.005589192930349637      0.0034891937715599845
0.044391915054895155      0.0018488767810345835     0.003213364863429732
0.044544727154912         0.007496071961165839      0.0037622406467990913
0.04469753925492885       -0.0011046811201249791    0.00306096721486628
0.0448503513549457        0.0018637484694370293     0.0031311801711538206
0.04500316345496255       0.0026416818724172633     0.0034958055645456284
0.04515597555497941       0.0025993395199608287     0.003446497861887834
0.04530878765499626       -0.004592000977628941     0.0024164928865620036
0.04546159975501311       0.006268308899561838      0.0036406743692818703
0.04561441185502996       0.0028836849041611497     0.003668904672501766
0.04576722395504681       0.006840602502308106      0.0037511197384751576
0.04592003605506366       0.012835824959970758      0.004015488940917834
0.04607284815508051       0.005309743965632551      0.003317151423500569
0.04622566025509736       0.00392454675565679       0.003397893987436039
0.04637847235511421       0.0012913353907552383     0.003043938863892557
0.046531284455131064      -0.008003791291986261     0.0021390436755145217
0.046684096555147915      0.0026515947478711567     0.0029964579263734113
0.04683690865516476       0.005199047194450701      0.003164204073032627
0.04698972075518162       0.0025341083650089295     0.0036131362006317337
0.04714253285519847       0.004385080646535689      0.0035319496521082853
0.04729534495521532       0.0016172716128834072     0.0030026732177938272
0.04744815705523217       0.0005998465792708858     0.003553328624062431
0.04760096915524902       0.0008647531987170474     0.002824510124553994
0.047753781255265866      -0.0008575666728827067    0.0030345950708923386
0.04790659335528272       0.0033875899536774338     0.002983815350225111
0.04805940545529957       0.00241105324228612       0.0028347417745329894
0.04821221755531642       0.005809406980799053      0.0034354765725568884
0.04836502965533327       -0.0008305339351115833    0.0027820306306811622
0.04851784175535012       -0.0017693777468849505    0.0026006752461623078
0.04867065385536698       -0.010644775554705012     0.0029160654056626656
0.048823465955383824      -0.0035212206606683918    0.002660018321473472
0.048976278055400675      0.008324792438364228      0.003585066912796953
0.049129090155417526      -0.0006898289597894736    0.003408389694378235
0.04928190225543438       0.005017278415123107      0.0031835152633437904
0.04943471435545123       0.0015324038228717463     0.0029765696881626693
0.04958752645546808       -0.0009666207109421867    0.0027447759383727316
0.04974033855548493       -0.0017378200858205175    0.00237591126481898
0.04989315065550178       0.007448807274294424      0.0032906406199388187
0.050045962755518626      0.0006615177720214888     0.0027723234861078984
0.05019877485553548       0.0025074796656848163     0.0035067782584338567
0.050351586955552335      0.005371419602084801      0.003836660208357379
0.05050439905556919       0.005837968276837732      0.0029631675241972334
0.05065721115558604       0.004796608189837379      0.0029499985898784153
0.05081002325560289       -0.0025408023282046457    0.002140153000089234
0.05096283535561973       -0.001652454211001738     0.002974675179894531
0.051115647455636584      -6.983451806101895e-05    0.003358564361441487
0.051268459555653435      0.006347042962090222      0.0036083218369623296
0.051421271655670286      0.0023774982120000716     0.0026443506493068194
0.05157408375568714       0.004649253490678628      0.002869497955206813
0.05172689585570399       0.0047939864015267815     0.0027583603101735527
0.05187970795572084       0.0055186164715588714     0.0031050938591050403
0.05203252005573769       0.006141607381093839      0.0033137204439944064
0.05218533215575454       0.011829424890708979      0.0035257989614033564
0.05233814425577139       -0.00565845191155913      0.002954884478540443
0.052490956355788244      -0.0112774602517513       0.0019330528884503304
0.052643768455805096      0.0023196002477897503     0.003047080202240627
0.05279658055582195       -0.004789131767237246     0.001972669653040268
0.0529493926558388        -0.0025164989451117257    0.002932373755090909
0.05310220475585565       0.008446968831549417      0.003368352672517796
0.05325501685587249       -0.0008465104640372114    0.0027198211291449706
0.053407828955889344      0.0005071476016417688     0.0026335612085379204
0.053560641055906195      0.0006098694004155157     0.0028397581530291488
0.05371345315592305       0.00305600301418387       0.002570028450855536
0.053866265255939905      -0.006209689477052088     0.0026187501496829114
0.05401907735595675       0.0015049184598013967     0.0022851654653455256
0.0541718894559736        -0.003194612103413386     0.002372418897754858
0.054324701555990444      0.006828596285749676      0.0029439495697117114
0.0544775136560073        -0.00021960681870589194   0.002654899727198323
0.05463032575602416       0.0029161815050433807     0.00265099447214501
0.054783137856041005      0.0052141909654482895     0.002371325513421048
0.05493594995605786       0.0036705496762917157     0.0031646338942683217
0.05508876205607471       -0.0007650265958214983    0.002814488142518259
0.05524157415609156       -0.004111978291905504     0.0026170764839173466
0.0553943862561084        0.0014549929267614649     0.0032220250907908157
0.05554719835612526       0.0029004161068698258     0.0027905916380922624
0.055700010456142104      0.014631518224967674      0.0036628191690262057
0.05585282255615896       0.006608128527231279      0.0029579217053649506
0.05600563465617581       -0.0036918292440636536    0.0025477807172280638
0.056158446756192665      0.0051507324184335        0.0026981822109159387
0.056311258856209516      0.0007076762863359072     0.00306445305583835
0.05646407095622636       0.00354256394360543       0.002885611516824224
0.05661688305624322       -1.2514070433388216e-05   0.0024822210728994132
0.05676969515626006       0.001294696924922404      0.002891535290093838
0.05692250725627692       0.009315772854126696      0.0030548080152792228
0.057075319356293765      -0.0007774578458324619    0.0025517047383962544
0.05722813145631062       0.002977792721955577      0.0029092424714381427
0.05738094355632747       0.004233158082293167      0.002755582540033881
0.05753375565634432       0.0028574589552095055     0.0030083221666596283
0.05768656775636116       0.0006195812603912599     0.0026747113230202323
0.05783937985637802       -0.002177114758680209     0.0023552770487182953
0.05799219195639488       -6.362576614949052e-05    0.0020877379544440274
0.05814500405641172       -0.009674940457743152     0.0023370898893261176
