################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.99
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 2b778460-0ea0-4134-8256-cc0950b1838f
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3970
# BIO_SAMPLE_NAME                 2b778460-0ea0-4134-8256-cc0950b1838f
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.72
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.45
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A2-T2
# Center_1                        629.975
# Center_2                        651.0463
# Comment                         2b778460-0ea0-4134-8256-cc0950b1838f
# DDummy                          0.6
# Date                            2025-01-29T16:23:15
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.63425e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_01_23_Round2_Random/03970_A2-T2_2b778460-0ea0-4134-8256-cc0950b1838f_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03970_A2-T2_2b778460-0ea0-4134-8256-cc0950b1838f_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              2b778460-0ea0-4134-8256-cc0950b1838f
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.99
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            2.55958e-08
# bioZ_dial                       1.51606
# det0x                           0
# det0x_dial                      7.77875
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.39109
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                394398000.0
# det                             0
# mon                             0
# pilai0                          394398000.0
# pilai1                          0
# pilct0                          394399000.0
# pilct1                          0
# pilroi0                         394399000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          81.9484
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     3084.5960586718907        9.349949347891311
0.0023685875502611874     2474.4079052926636        7.53412059754925
0.0025213996502780377     1945.9114877437669        6.306737769013738
0.0026742117502948884     1533.5197798233853        5.118316589323099
0.0028270238503117395     1189.7651817190747        4.501995334312048
0.0029798359503285902     896.9213980994015         3.4771768276392105
0.003132648050345441      664.1416692633808         3.114759865889394
0.0032854601503622917     501.85134370960355        2.648132986467219
0.0034382722503791424     378.71726832665803        2.2187536541991575
0.003591084350395993      286.6262547692107         1.9299426140581142
0.0037438964504128433     218.89765898314033        1.5660052426515172
0.0038967085504296945     168.9094710208778         1.4206997597107849
0.004049520650446546      136.64233916544927        1.24914446545675
0.004202332750463396      113.23142432753225        1.0881329823346602
0.004355144850480247      96.67337352080192         1.008017231748267
0.004507956950497097      86.04480817741857         0.9165505897986619
0.004660769050513948      76.35961339350354         0.8789314800827221
0.004813581150530799      70.88487615018185         0.7927522090103747
0.00496639325054765       64.75393403874982         0.7572883826262007
0.005119205350564501      59.01007971755578         0.7228214953532158
0.005272017450581351      53.49128867276078         0.6848893409326678
0.005424829550598202      47.52973633427756         0.6420409553687626
0.005577641650615053      44.142376152445536        0.5782055178719526
0.005730453750631904      38.61871524470362         0.556269283234016
0.005883265850648754      35.25142695727004         0.5166581777976765
0.006036077950665605      30.825547411716094        0.4858781160157459
0.006188890050682456      28.25020537251821         0.4553746673400677
0.006341702150699307      24.27522655802479         0.4112745277362641
0.006494514250716158      22.312294793322266        0.40114734253879025
0.006647326350733009      20.571863231331104        0.36959737384061325
0.006800138450749859      18.507689179092566        0.3500713829765151
0.006952950550766709      17.070717616351672        0.32963155428351554
0.007105762650783561      15.18691333823132         0.3098546582516145
0.007258574750800412      14.191921602353439        0.30554208326662796
0.007411386850817262      13.012340454196744        0.27588078134395666
0.007564198950834114      11.725590822483912        0.2653623420794248
0.007717011050850964      11.004072918495428        0.25129003614183404
0.007869823150867815      10.466744320796726        0.24643805633234678
0.008022635250884666      9.084990655095929         0.2285494195482259
0.008175447350901517      8.134453347064188         0.20578425892336064
0.008328259450918366      7.440261019987907         0.20387566410617416
0.008481071550935217      6.7345599103460945        0.1881943442895178
0.008633883650952068      6.464368792244673         0.18546844344432906
0.008786695750968918      5.506252746660929         0.16924027187922244
0.00893950785098577       5.43253281898217          0.16452577658522988
0.00909231995100262       4.963458574673634         0.16203487245714857
0.009245132051019473      5.024474390143056         0.15495141763327094
0.009397944151036322      4.714847072031553         0.14917737055797353
0.009550756251053174      4.478448016297584         0.14499621405982166
0.009703568351070025      4.6111539669921076        0.14627453144197586
0.009856380451086874      4.293095182640912         0.14489832132458177
0.010009192551103725      3.6419357100321026        0.12635880718056006
0.010162004651120576      3.4498030736054788        0.12441133745323762
0.010314816751137428      3.3316886600116273        0.12050081732404715
0.010467628851154277      3.065345685834498         0.11590881036900022
0.010620440951171128      2.8735903620005767        0.11234171948453113
0.01077325305118798       2.593573617840076         0.10247162634618856
0.01092606515120483       2.5429261482757934        0.10453663392416988
0.011078877251221681      2.3653450291497427        0.09886904878903642
0.011231689351238531      2.216390183372209         0.09515295908954158
0.011384501451255384      2.1223664382780747        0.09155937494336262
0.011537313551272233      1.9811685647352104        0.08767681743813249
0.011690125651289084      2.106243033307047         0.09192600907201562
0.011842937751305935      1.8173629532856617        0.08405034601132046
0.011995749851322785      1.687381023569507         0.07975160752091538
0.012148561951339636      1.7150980689500095        0.07985588166990915
0.012301374051356487      1.734850707652301         0.08064637772896426
0.012454186151373338      1.5304724834215437        0.07666412250270824
0.012606998251390188      1.5503575093381325        0.07404831690136127
0.012759810351407039      1.5061015459933396        0.07350773967252636
0.01291262245142389       1.2096362674983174        0.06526900143172948
0.013065434551440741      1.2326032365501252        0.0661526545168074
0.013218246651457592      1.2220968031159876        0.06498270224394727
0.013371058751474442      1.0860349788352517        0.05999619309071046
0.013523870851491294      1.1426857337605998        0.06245310684303197
0.013676682951508144      1.0759448039987711        0.05996324327118847
0.013829495051524995      0.977387063663974         0.05772291589964841
0.013982307151541844      1.018065741305906         0.057435694881595896
0.014135119251558697      0.9410579753000529        0.055356016536657775
0.014287931351575548      0.8776473291000652        0.053848789482536234
0.014440743451592398      0.9030366536549468        0.053099615499306765
0.014593555551609249      0.7542417000926162        0.04913244053659478
0.014746367651626098      0.7911994224427463        0.049446065462894824
0.01489917975164295       0.7511890182436304        0.04846071590859212
0.015051991851659802      0.7131216914417495        0.04768791398992634
0.015204803951676652      0.7446648581903266        0.04668239319804061
0.015357616051693503      0.7487365824410814        0.04721938632622846
0.015510428151710352      0.6145998281688588        0.0435541069312165
0.015663240251727203      0.6614495698343068        0.04651644953482131
0.015816052351744055      0.581989145314842         0.04242339448839665
0.015968864451760906      0.5192135471237407        0.04076830019356846
0.016121676551777757      0.5218321452857524        0.041386599231561856
0.016274488651794608      0.4948100604311113        0.03938836730326528
0.016427300751811456      0.4654011598854069        0.040319828941935074
0.016580112851828307      0.5081734462589774        0.039186057160501706
0.01673292495184516       0.4718443655645962        0.039213990294519954
0.016885737051862013      0.5272885181996344        0.04094582041009147
0.01703854915187886       0.4103451944688901        0.03565197726662586
0.01719136125189571       0.4156255378669463        0.035811163705004534
0.017344173351912563      0.420212169734745         0.03654962615168914
0.017496985451929414      0.36561628293707893       0.034324165769495985
0.017649797551946265      0.3843304925451352        0.034742224938900015
0.017802609651963116      0.36255336009607503       0.03368501353251654
0.017955421751979967      0.3428286999612394        0.03361813792426346
0.018108233851996815      0.3305907176992482        0.03164627831621799
0.018261045952013666      0.39040670787186516       0.03546715951292455
0.01841385805203052       0.3444248669833152        0.03285152697453137
0.018566670152047368      0.28779736594470046       0.030585083430950046
0.01871948225206422       0.32897020627437823       0.03295083431063077
0.01887229435208107       0.3013895181194575        0.029652484336261598
0.01902510645209792       0.2340012512197399        0.027905379098299612
0.01917791855211477       0.35664646573442843       0.03242246664701812
0.019330730652131624      0.25412011277242047       0.028587967153377816
0.019483542752148475      0.2942452125124629        0.03047680825775537
0.019636354852165323      0.2395183447382906        0.02719799278752783
0.019789166952182174      0.2821586257838289        0.029442524095101934
0.019941979052199025      0.25961306425820563       0.027810971860584663
0.02009479115221588       0.19773659021509973       0.025222948193976278
0.020247603252232727      0.25091381100025933       0.027691524621652905
0.02040041535224958       0.19159257419935383       0.022914410257552614
0.02055322745226643       0.19845304754922127       0.024989810092097272
0.020706039552283277      0.22877641196075438       0.02708812954252155
0.02085885165230013       0.19356778759747148       0.02444085877224893
0.021011663752316983      0.22612195875319438       0.025335690164263226
0.021164475852333834      0.22301027909728668       0.025241347494932117
0.02131728795235068       0.17374352810971977       0.023310969937775698
0.021470100052367533      0.2024516673590311        0.0238017179883181
0.021622912152384384      0.1424682055357729        0.020015796484494912
0.021775724252401235      0.11976024934262962       0.01877840852090551
0.021928536352418086      0.1507207488571895        0.020565569822609323
0.022081348452434937      0.1868303734184168        0.022450747866819023
0.02223416055245179       0.12389257707515013       0.018986612782824003
0.022386972652468636      0.1248891735097428        0.018735819425441638
0.022539784752485487      0.13946035223821993       0.019510149702638566
0.022692596852502342      0.1364142061733466        0.019276599754372226
0.02284540895251919       0.14376453826539004       0.019006222081633745
0.02299822105253604       0.13710959032792822       0.01852866812465334
0.023151033152552892      0.08439230178432035       0.015224368128607614
0.023303845252569743      0.13362075433616435       0.01784967975638444
0.02345665735258659       0.12846898462559897       0.01821415353005555
0.023609469452603445      0.12822674131412054       0.017886485891383055
0.023762281552620296      0.09017594562252502       0.01577296055106304
0.023915093652637144      0.11607274488439467       0.01694259331155758
0.024067905752653995      0.11607962810697735       0.01705474272329645
0.024220717852670846      0.10241696082139654       0.015960904925749673
0.0243735299526877        0.1059346797278631        0.016170712691204063
0.02452634205270455       0.11431645283882355       0.016954627530920908
0.0246791541527214        0.09850419436674843       0.015031882359056396
0.02483196625273825       0.07493615812429505       0.013432707069151765
0.024984778352755102      0.11930680102178667       0.016750321222462346
0.02513759045277195       0.10658536279637067       0.015460308729061038
0.025290402552788804      0.07417192082689661       0.014055632349819719
0.025443214652805655      0.06257140632101771       0.012653061302316889
0.025596026752822503      0.11241028472458321       0.015232054087299421
0.025748838852839354      0.07856296733321652       0.013729684080233163
0.025901650952856205      0.047509012487914726      0.010975982070860093
0.026054463052873057      0.07724865195802896       0.013467836111314208
0.026207275152889908      0.06500798234315189       0.012774992468275901
0.02636008725290676       0.0711793902184225        0.012514510096408594
0.02651289935292361       0.08071694139098484       0.014139256071817572
0.026665711452940458      0.1000991313664557        0.014036974822689424
0.02681852355295731       0.06329568054073022       0.012498400840095255
0.026971335652974167      0.0609506885279352        0.011823974730014323
0.027124147752991015      0.06723269845622024       0.012195806095219624
0.027276959853007866      0.06992229262876887       0.012391397535754547
0.027429771953024717      0.058087211165895894      0.011116148338037575
0.027582584053041568      0.05390913876071922       0.011046723140579617
0.027735396153058416      0.07055399756005068       0.012084865029023593
0.027888208253075267      0.061506736798979264      0.011726680904662539
0.028041020353092118      0.0625902935558587        0.01171022403507983
0.028193832453108972      0.05096253721080968       0.010725679957904886
0.028346644553125824      0.04315078895322123       0.010211943135082736
0.028499456653142675      0.06614123240974107       0.01139870341026608
0.028652268753159522      0.024171202564683855      0.008477970620406013
0.028805080853176374      0.05722375242477862       0.011150571395601973
0.028957892953193225      0.04566473230473807       0.010418807330972436
0.029110705053210076      0.04225617413652614       0.010217868330786868
0.029263517153226924      0.04291561474243302       0.009291271061753622
0.029416329253243775      0.03872987039356404       0.008994409072983772
0.029569141353260626      0.05290392057690392       0.01071557076687929
0.029721953453277477      0.04156893374545722       0.009149090872668903
0.02987476555329433       0.0638244941086059        0.010832240334479624
0.030027577653311183      0.06704329173786483       0.011680821142211579
0.030180389753328034      0.03993822402930621       0.009537061530212394
0.03033320185334488       0.05376272573815327       0.01009969324603122
0.030486013953361733      0.04585543172173395       0.010089968130836412
0.030638826053378584      0.026713921715872682      0.008463201097659306
0.030791638153395435      0.0257630302588564        0.007357724419522058
0.030944450253412283      0.02650951449057506       0.007922035955612956
0.031097262353429134      0.06386868041446202       0.010389833810293214
0.031250074453445985      0.023685994312370885      0.008598379583028292
0.031402886553462836      0.034760122555876474      0.008960540817042647
0.03155569865347969       0.049048105940384036      0.009741708313045714
0.03170851075349654       0.023863545129474664      0.007279056578678544
0.03186132285351339       0.025269479403201896      0.008222425626338898
0.03201413495353024       0.030311405632823703      0.007839604038293401
0.03216694705354709       0.03996276713557203       0.008753589570864195
0.03231975915356394       0.02441485064737113       0.0076039165002475375
0.032472571253580794      0.0428719347653812        0.009541329464305312
0.032625383353597645      0.033489144143502576      0.008100871545952213
0.03277819545361449       0.026498457003595155      0.0068063602634395445
0.03293100755363134       0.02530409204774977       0.007776316991153066
0.03308381965364819       0.022159993848675133      0.0072403303124842205
0.03323663175366504       0.033916105998332315      0.008971155152091771
0.0333894438536819        0.024913867517728096      0.006885789142890105
0.03354225595369875       0.01968997432016587       0.00717426870658198
0.0336950680537156        0.01596215257188748       0.006429851296522191
0.03384788015373245       0.026069019980619265      0.007343949883946587
0.0340006922537493        0.03989227845176844       0.007479672507818346
0.03415350435376615       0.026853836505265405      0.006872808861848168
0.034306316453783         0.020693552804331924      0.00652726356761796
0.03445912855379985       0.027760859903282788      0.007377058408449518
0.0346119406538167        0.021737465297288528      0.006637949943957194
0.034764752753833554      0.030280261387318604      0.007197584860159318
0.0349175648538504        0.011848816020851284      0.006116719953375668
0.035070376953867256      0.020714763440207257      0.006883244866690699
0.03522318905388411       0.030994699807324513      0.007534231525113926
0.03537600115390096       0.03267852750396894       0.007510584614730775
0.03552881325391781       0.015958785752212223      0.005864806787265787
0.03568162535393466       0.022924714610379805      0.00678012620598318
0.03583443745395151       0.014931477180544158      0.006020430309725799
0.035987249553968356      0.02496428682336521       0.007304357886050608
0.03614006165398521       0.020297784486055973      0.006011934634469372
0.03629287375400206       0.021848016836670658      0.006106361430438222
0.03644568585401891       0.015070676993587245      0.00620589111792212
0.03659849795403576       0.024061699000326613      0.006608174431186912
0.03675131005405262       0.004726658294789186      0.004921745572996613
0.03690412215406947       0.013665704462795681      0.006229565607932017
0.037056934254086314      0.022527795405129603      0.00597676397800171
0.037209746354103165      0.006340052151637705      0.005412631107433097
0.037362558454120016      0.017964037125199724      0.006435121482544884
0.03751537055413687       0.010442418055916556      0.005436956228635963
0.03766818265415372       0.027636993028877233      0.006253355636688055
0.03782099475417057       0.018772302298039188      0.006017511041932033
0.03797380685418742       0.010995307600433475      0.00507839055526099
0.038126618954204265      0.0025810304501436045     0.005075077455814532
0.038279431054221116      0.012823537531465878      0.005499639765576919
0.038432243154237974      0.013282907529730357      0.005193968427036864
0.038585055254254826      0.026249260747633167      0.006942912821772433
0.03873786735427168       0.011386270590535586      0.005519772574163317
0.03889067945428853       0.009979466298226367      0.005939794614173816
0.03904349155430538       0.01574975974153844       0.005685904275963618
0.03919630365432222       0.013619662635833954      0.005451034643099054
0.039349115754339074      0.023650035129894706      0.006092220249699325
0.039501927854355925      0.013771109845974832      0.005663254168173433
0.03965473995437278       0.007570711007205917      0.005592940888270207
0.03980755205438963       0.007287491821553079      0.004692566139438527
0.03996036415440648       0.008460011647608293      0.004632445012301675
0.04011317625442334       0.015928987517937542      0.005783505042068908
0.04026598835444018       0.007816547762910441      0.0049456653873719515
0.04041880045445703       0.006855464181880362      0.005005835181998293
0.04057161255447388       0.00424654309103044       0.004590012384030941
0.040724424654490735      0.006501247505052007      0.004702334354963213
0.040877236754507586      0.014844445917804582      0.005689431545989854
0.04103004885452444       0.005838536793257066      0.0047640480212659065
0.04118286095454129       0.01285379746337172       0.004612213618475264
0.04133567305455813       0.013804656201046255      0.005578465814124912
0.04148848515457498       0.024548678308185058      0.006016849781622816
0.041641297254591834      0.021325541368132712      0.005957633082400789
0.04179410935460869       0.016467973753080796      0.005859584499146942
0.041946921454625544      0.014090944575340415      0.005361565689548089
0.042099733554642395      0.007940743283254347      0.004483172228271516
0.042252545654659246      0.006523886621797167      0.004675773478942664
0.04240535775467609       0.018232621538395406      0.005258891824676028
0.04255816985469294       0.019476123612049263      0.005501241237881541
0.04271098195470979       0.011512387591565235      0.004875519231865632
0.042863794054726644      0.008019623515633087      0.004430861687250032
0.043016606154743495      0.003036511787260481      0.004155486220646338
0.043169418254760346      0.007878263141613615      0.00455477875719214
0.0433222303547772        -0.0015392411946190034    0.00398652590683744
0.04347504245479405       0.013032391351862009      0.004771006827057494
0.0436278545548109        0.00019581203178802367    0.004193349728074236
0.04378066665482775       0.012674502638728043      0.004702278494432471
0.0439334787548446        0.0027751845349877746     0.0038999215870918836
0.04408629085486145       0.0033686464700706503     0.0043412682523912985
0.044239102954878304      0.0034387909962624473     0.003313659316999616
0.044391915054895155      0.009782091339639216      0.00460691172933877
0.044544727154912         0.0020592651652764065     0.0041484147471516275
0.04469753925492885       0.009449681602073799      0.004322041089666224
0.0448503513549457        0.007164505213371442      0.004664513340353749
0.04500316345496255       0.009358426223765147      0.0043589862458234
0.04515597555497941       0.004395758338609267      0.003692825578704124
0.04530878765499626       0.006947096218886022      0.0046191957589015245
0.04546159975501311       0.0027953621553986688     0.0039017214331795143
0.04561441185502996       0.005603615645774929      0.003933734824809236
0.04576722395504681       0.015266247889392343      0.004901235081144003
0.04592003605506366       0.006844428879910317      0.003525165967687815
0.04607284815508051       0.004762286794831682      0.0040887607930316545
0.04622566025509736       0.009659375618940008      0.004640068893664383
0.04637847235511421       -0.0048840595063040695    0.0033983060662261997
0.046531284455131064      0.010444791037984177      0.004083187496676718
0.046684096555147915      0.010233266182710914      0.004449140676921284
0.04683690865516476       0.004478102254656129      0.0038830298435032673
0.04698972075518162       0.00404201739995408       0.0033621872468084396
0.04714253285519847       0.007234293861495709      0.004028102051634982
0.04729534495521532       0.012708472131031425      0.004500362937688478
0.04744815705523217       0.0070985640336493835     0.003926353593962256
0.04760096915524902       0.005532657249700415      0.003996495262407074
0.047753781255265866      0.011615367084924803      0.00441804120088543
0.04790659335528272       0.00047226391003015247    0.003698728557990258
0.04805940545529957       0.01004484204584339       0.004534087112709305
0.04821221755531642       0.0023755934436422016     0.004167996518760563
0.04836502965533327       0.013295351601999045      0.004620100168228608
0.04851784175535012       -0.0017442199946807093    0.003577965703884607
0.04867065385536698       0.008110323741885514      0.0041280450682829135
0.048823465955383824      0.00809063024764771       0.004052765532886317
0.048976278055400675      0.004120190364107228      0.0035073238894721037
0.049129090155417526      0.0021771687974908253     0.0037926544869947695
0.04928190225543438       -0.003769136415587562     0.002977260661700106
0.04943471435545123       0.006466054539766531      0.004104986725437526
0.04958752645546808       0.0058208929830793656     0.0037609379392162974
0.04974033855548493       0.0045006860508094645     0.003936582758736883
0.04989315065550178       0.001024540681975326      0.00353046167999465
0.050045962755518626      0.0030264738830167153     0.0032060715996107434
0.05019877485553548       0.008518727206188768      0.003980859387862083
0.050351586955552335      0.004910004436466851      0.0035275207210072783
0.05050439905556919       0.0024717697456114194     0.002573766463795812
0.05065721115558604       -0.0014741953979610341    0.0025586722570930826
0.05081002325560289       0.007006625465255689      0.004017287903966725
0.05096283535561973       0.008034690566218281      0.003625794752165826
0.051115647455636584      0.005608434984083617      0.0037854601558069776
0.051268459555653435      0.0017213718822353275     0.003470152965836962
0.051421271655670286      0.002659351183836072      0.0036308969843583104
0.05157408375568714       0.004380633495491533      0.0038405456193508374
0.05172689585570399       0.004545112294279065      0.003839270246126023
0.05187970795572084       0.0042048678335384875     0.003667777763390849
0.05203252005573769       0.0017188747135675198     0.0034550714544622687
0.05218533215575454       0.007876635100113464      0.0034939096828282734
0.05233814425577139       0.0017290710564315422     0.0033905014661853266
0.052490956355788244      0.002188221927186545      0.00324808632389293
0.052643768455805096      0.005929195151717022      0.0030226181042187876
0.05279658055582195       -0.00012044502997276066   0.003561485568217596
0.0529493926558388        0.0023561950489896927     0.00334642336314041
0.05310220475585565       0.005969704806978516      0.003735862609881079
0.05325501685587249       0.0073807641397068725     0.0036808296264692537
0.053407828955889344      0.003391732984033534      0.00281608027879593
0.053560641055906195      0.00391624772597496       0.00337096514796077
0.05371345315592305       -0.0010504449278409423    0.00271570217145464
0.053866265255939905      0.0033489914862463357     0.0027793894245635225
0.05401907735595675       -0.0014074733188446011    0.0031556836272725168
0.0541718894559736        -0.0003785341178000976    0.0035248818070922885
0.054324701555990444      0.002485486248696059      0.0033664137492528425
0.0544775136560073        -0.0009751977281819892    0.0029413163846864266
0.05463032575602416       0.002117833476267879      0.0037995133595507165
0.054783137856041005      0.0010478945650370178     0.002634600027419691
0.05493594995605786       0.002361407464985416      0.0032981425365931427
0.05508876205607471       0.002821643126481952      0.003000875223939005
0.05524157415609156       0.006471489665991989      0.003732766708256307
0.0553943862561084        0.007451933382216886      0.003927504255096736
0.05554719835612526       0.00014352272418403228    0.0032016527376786323
0.055700010456142104      0.01191140164153593       0.0037748416638172474
0.05585282255615896       0.003776444079659833      0.003272046556457694
0.05600563465617581       0.00013298726333225638    0.0031538229467980164
0.056158446756192665      0.001155072760620282      0.0028632429282094067
0.056311258856209516      0.00522413921609109       0.0032895414823681766
0.05646407095622636       -0.0029372127437046047    0.0032933328463781854
0.05661688305624322       0.0035752054975251614     0.0030766656812320956
0.05676969515626006       -0.0066733104874131186    0.002532136599975993
0.05692250725627692       0.0070863468567809425     0.0030914713786366317
0.057075319356293765      -0.0021727637972874057    0.0030425752877349943
0.05722813145631062       0.01051903141672453       0.004334202638433966
0.05738094355632747       0.001577098662735331      0.0030584522665184884
0.05753375565634432       0.003300718772723682      0.002924976790886981
0.05768656775636116       0.0011895325852752017     0.0027349788623675358
0.05783937985637802       -0.0021017528816176835    0.002951452777187633
0.05799219195639488       -0.005933942138985182     0.00290147919264252
