################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.17
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 310a128f-573a-4c59-a3b9-35ececd26c41
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3872
# BIO_SAMPLE_NAME                 310a128f-573a-4c59-a3b9-35ececd26c41
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.64
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.6
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A10-T2
# Center_1                        630.0159
# Center_2                        651.0408
# Comment                         310a128f-573a-4c59-a3b9-35ececd26c41
# DDummy                          0.6
# Date                            2024-12-19T19:41:23
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.28908e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03872_A10-T2_310a128f-573a-4c59-a3b9-35ececd26c41_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03872_A10-T2_310a128f-573a-4c59-a3b9-35ececd26c41_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              310a128f-573a-4c59-a3b9-35ececd26c41
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.17
# Thickness                       1.637
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -1.14725e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      7.76327
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.39228
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.15
# om_dial                         -0.329999
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                440236000.0
# det                             0
# mon                             0
# pilai0                          440236000.0
# pilai1                          0
# pilct0                          440237000.0
# pilct1                          0
# pilroi0                         440237000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          28.0053
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.10521113086160176       0.00339646651439418       0.003920633110194537
0.1053639429616186        0.016433021796116744      0.005817333569102943
0.10551675506163546       0.007026433961182511      0.004376177558887572
0.10566956716165232       0.007165903371490062      0.004020174468987384
0.10582237926166917       0.0128986511353733        0.004865528788757264
0.10597519136168602       -0.0074700195074163854    0.0026445147902382023
0.10612800346170287       0.011670904684163706      0.004771139461421926
0.10628081556171971       -0.011275887548467109     0.0018357376784638006
0.10643362766173656       0.0037439829920212593     0.004341111768306371
0.10658643976175342       0.0057247385965773275     0.004815567158597188
0.10673925186177026       -0.0041385171093110094    0.0034588618974143353
0.10689206396178712       -0.012012723943360067     0.0016196271373772526
0.10704487606180396       0.0018606402032455135     0.0034568008755279443
0.10719768816182082       0.004116113175906531      0.0035870023644643105
0.10735050026183768       0.00391290355738425       0.004152074305771138
0.10750331236185451       0.0034199810043339697     0.005014892090205559
0.10765612446187137       -0.002201463240199101     0.004236875269597355
0.10780893656188822       0.0013734446278364978     0.004661435774044247
0.10796174866190505       -0.0022943084875325526    0.00437798635980008
0.10811456076192191       0.004453180535438552      0.003153706950100869
0.10826737286193877       0.010921018885454027      0.005837282804216581
0.10842018496195563       -0.0017401448872799074    0.003908806162413718
0.10857299706197246       0.008389853851428077      0.0063914077875403385
0.10872580916198932       0.001801996374529019      0.00555600691749025
0.10887862126200616       0.00687836543267693       0.005214254680192456
0.10903143336202302       -0.002568681661092413     0.0058400845642559065
0.10918424546203988       -0.002278340575574576     0.00482866843145564
0.10933705756205671       0.0068928835746370825     0.005975213848258992
0.10948986966207357       0.011003480059371493      0.006206541164976013
0.10964268176209042       0.002019989320391177      0.006662713049672876
0.10979549386210728       0.00979215820834832       0.006098843688213848
0.10994830596212411       0.005502776288357436      0.007341188412182637
0.11010111806214097       -0.00011591051979427522   0.0026105730568322244
0.11025393016215783       0.009470826675444967      0.006654196394074104
0.11040674226217469       0.010899413450508707      0.0061463504680046134
0.11055955436219152       0.009844417588963008      0.0057921714186641654
0.11071236646220838       -0.005523505651044917     0.0022309230929917633
0.11086517856222523       0.002720026990217547      0.004003613370535266
0.11101799066224208       0.02167227247699713       0.007726826007956338
0.11117080276225894       0.006575588081065179      0.0077887214532721205
0.11132361486227577       0.0026424438640164525     0.004913871627058209
0.11147642696229262       0.006070259317527887      0.005945851487818937
0.11162923906230948       0.008867659818729291      0.005989648760098327
0.11178205116232634       -7.166703131633329e-05    0.004223772506572811
0.11193486326234317       -0.007210384355127705     0.004144008919733923
0.11208767536236003       0.0020592198942906217     0.0025161186988725444
0.11224048746237689       0.021161432170184357      0.008215648685398706
0.11239329956239374       0.012897896563783845      0.006445870439545577
0.1125461116624106        -0.008766227006051421     0.003249921485773204
0.11269892376242743       -0.0034513815462945945    0.004794036136216382
0.11285173586244429       -0.003754995650536083     0.004614049450808024
0.11300454796246114       -0.010617850259185428     0.0034645153016831494
0.113157360062478         -0.006857508149023207     0.0034934914913466904
