################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.82
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 354ab423-be15-44f1-9e75-729deb8d8871
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3830
# BIO_SAMPLE_NAME                 354ab423-be15-44f1-9e75-729deb8d8871
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.7
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.475
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F4-T2
# Center_1                        629.9838
# Center_2                        651.0219
# Comment                         354ab423-be15-44f1-9e75-729deb8d8871
# DDummy                          0.6
# Date                            2024-12-17T17:38:59
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.694e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03830_F4-T2_354ab423-be15-44f1-9e75-729deb8d8871_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03830_F4-T2_354ab423-be15-44f1-9e75-729deb8d8871_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              354ab423-be15-44f1-9e75-729deb8d8871
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.82
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -2.44213e-08
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.90138
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.48219
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         -0.879898
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                398580000.0
# det                             0
# mon                             0
# pilai0                          398580000.0
# pilai1                          0
# pilct0                          398582000.0
# pilct1                          0
# pilroi0                         398582000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          38.0388
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.003591084350395993      12.652797354321896        0.4418049025117854
0.0037438964504128433     10.358966445091852        0.36543647005347485
0.0038967085504296945     8.779051455363868         0.3470232474616188
0.004049520650446546      7.359057944995675         0.3150904004180164
0.004202332750463396      6.4613010862839335        0.2777858447729906
0.004355144850480247      5.592597874631819         0.2622922531366095
0.004507956950497097      4.643358981040928         0.2305770342878458
0.004660769050513948      3.5819131837840397        0.2101561641138027
0.004813581150530799      3.563747360031173         0.193268158307684
0.00496639325054765       3.4311891285789953        0.18395186420812779
0.005119205350564501      2.8536471463787625        0.17523366490648437
0.005272017450581351      2.2666002820800477        0.15654192728116997
0.005424829550598202      2.0107036843111983        0.14626361269795626
0.005577641650615053      1.969464653434788         0.13480457120661285
0.005730453750631904      1.8979917791605014        0.1334729291542159
0.005883265850648754      1.4604770704097014        0.11627814243047728
0.006036077950665605      1.6095376420173424        0.12129412931388053
0.006188890050682456      1.077367589433353         0.10038227957030393
0.006341702150699307      1.2359018522805565        0.10216725906495928
0.006494514250716158      1.2480370516543127        0.10438319585250035
0.006647326350733009      1.0692453419264774        0.08870028190941912
0.006800138450749859      0.9494507304812849        0.08582936270738806
0.006952950550766709      0.9051168047793479        0.08123895110579596
0.007105762650783561      0.7785520978773707        0.07696590273170406
0.007258574750800412      0.9547994109244812        0.08371506724869496
0.007411386850817262      0.5484415975444463        0.0638327423547449
0.007564198950834114      0.6550980304559908        0.0690261947798031
0.007717011050850964      0.5798308642751062        0.06203384362337417
0.007869823150867815      0.46389469362135144       0.06063327314811055
0.008022635250884666      0.42358927624530496       0.05729196063069
0.008175447350901517      0.4723900903525662        0.05284600303128096
0.008328259450918366      0.414860543861992         0.05255517951981791
0.008481071550935217      0.33159190421395496       0.04597252502720723
0.008633883650952068      0.3609736586079918        0.04754037844356956
0.008786695750968918      0.261903619692899         0.04289941818176222
0.00893950785098577       0.2633274602833581        0.04204728426122399
0.00909231995100262       0.23643893822566836       0.0403603705636824
0.009245132051019473      0.34292219712346667       0.044210754900788
0.009397944151036322      0.1545540538314979        0.03296009466138612
0.009550756251053174      0.20460797925531188       0.03539429930338989
0.009703568351070025      0.223759494096516         0.03495912028121993
0.009856380451086874      0.17406212457823866       0.03393719584696413
0.010009192551103725      0.21155996107569877       0.032747315519510094
0.010162004651120576      0.18950829346706607       0.03290705933968614
0.010314816751137428      0.083719467607236         0.02448986139557183
0.010467628851154277      0.17015882038722333       0.030766706980820385
0.010620440951171128      0.13462417105364038       0.030569980587778725
0.01077325305118798       0.10860779872775583       0.02518450531280251
0.01092606515120483       0.09726084074001806       0.02677427132017202
0.011078877251221681      0.13721146870691725       0.026318754233465334
0.011231689351238531      0.1380298806706244        0.02694635202468244
0.011384501451255384      0.07872214447423513       0.02366460240129824
0.011537313551272233      0.11985786374368426       0.026131426992794877
0.011690125651289084      0.1055481055892348        0.02440968976263049
0.011842937751305935      0.06335607334487789       0.020536602184120057
0.011995749851322785      0.09854523579167337       0.02306470283682789
0.012148561951339636      0.07872782111586275       0.021078212172597637
0.012301374051356487      0.07665401557726374       0.01851943392367401
0.012454186151373338      0.10116967412353085       0.020750560054276376
0.012606998251390188      0.06666234534236143       0.018914998969948627
0.012759810351407039      0.08652816048724854       0.019221817299008435
0.01291262245142389       0.07236184048716837       0.018832574881994964
0.013065434551440741      0.020149454361072787      0.013959806511747148
0.013218246651457592      0.08430460013288413       0.01958128381815222
0.013371058751474442      0.0597957048109746        0.018358157303328453
0.013523870851491294      0.07593925185468253       0.018344722698239023
0.013676682951508144      0.053477360983007496      0.015869000748115394
0.013829495051524995      0.038610756118506055      0.0163673002801733
0.013982307151541844      0.05104751365718706       0.014775542634351465
0.014135119251558697      0.020614845352945534      0.013621950354849092
0.014287931351575548      0.04666062726472862       0.01585076213012659
0.014440743451592398      0.03528704896679936       0.014225877726645277
0.014593555551609249      0.0437735394235801        0.01277586147989915
0.014746367651626098      0.03817150611962077       0.014954333303302597
0.01489917975164295       0.06244694147882367       0.015539076458231393
0.015051991851659802      0.04619085610526352       0.01398976158840584
0.015204803951676652      0.054575040655647306      0.014013510812999383
0.015357616051693503      0.025022086777764345      0.013562926799947448
0.015510428151710352      0.047570075788808064      0.014370160817427669
0.015663240251727203      0.03005383904085223       0.01274981549781659
0.015816052351744055      0.020515821287347902      0.011714247886005707
0.015968864451760906      0.01530469600210176       0.01089334186976511
0.016121676551777757      0.031642740493683576      0.012962309745605758
0.016274488651794608      0.021841275265095585      0.012545269316683174
0.016427300751811456      0.014548978101929212      0.010576779101224936
0.016580112851828307      -0.0011561738806019004    0.009750878636073
0.01673292495184516       0.017735399811783157      0.011214217575241133
0.016885737051862013      0.03311498699594521       0.01172224660252605
0.01703854915187886       0.02887569113768168       0.010823838010076647
0.01719136125189571       -0.015508229103438492     0.007236580731474359
0.017344173351912563      0.019291039363097284      0.009827698299239213
0.017496985451929414      0.027208319021295075      0.012856587275994001
0.017649797551946265      0.010452037846377486      0.010584254115269982
0.017802609651963116      -0.011624621931690116     0.00741175689769575
0.017955421751979967      0.0030316584686154863     0.009508514945441344
0.018108233851996815      0.01627265089128921       0.01187914978396176
0.018261045952013666      0.014971940194480626      0.010408501732236225
0.01841385805203052       0.008491086949737481      0.00896024717472926
0.018566670152047368      -0.009035731207987584     0.008960940292574143
0.01871948225206422       0.027443429615898737      0.011694583099612625
0.01887229435208107       0.005023801114200407      0.010335092834042514
0.01902510645209792       0.0002682967925041538     0.009723086102528667
0.01917791855211477       0.0022369867365595562     0.0077237834799193565
0.019330730652131624      0.02139359330485186       0.010408570041538173
0.019483542752148475      0.011521065020445212      0.010093128098820408
0.019636354852165323      -0.008112155165378197     0.007347606697834856
0.019789166952182174      0.016648266131676456      0.008802326445942543
0.019941979052199025      0.006096464569392685      0.008240281032122527
0.02009479115221588       0.002031364179428015      0.009640803684113124
0.020247603252232727      0.00010860827239138338    0.009371882914385437
0.02040041535224958       0.007515561319106478      0.008429059387471996
0.02055322745226643       -0.002787924216657871     0.005613865201473152
0.020706039552283277      0.013196978756270485      0.008880021038917123
0.02085885165230013       0.024774816482781722      0.009976642133420751
0.021011663752316983      0.015742979574101496      0.008757452639819056
0.021164475852333834      0.007674976529937653      0.008928757955471843
0.02131728795235068       -0.014683628408826255     0.008186035790187899
0.021470100052367533      -0.005469292864830864     0.0060574955687252305
0.021622912152384384      -0.0022411391605599677    0.007302107740189687
0.021775724252401235      0.020302982643335812      0.008955175140357298
0.021928536352418086      0.00960179923292001       0.00927653311404742
0.022081348452434937      -0.019260491294271147     0.005771770437407938
0.02223416055245179       -0.013801005246484425     0.0062827278951062505
0.022386972652468636      0.011185624184081927      0.0068320902311595775
0.022539784752485487      4.341887805383443e-05     0.005959044912097987
0.022692596852502342      0.006876705257681318      0.008530746775898091
0.02284540895251919       0.010917366568602323      0.007934059375560782
0.02299822105253604       0.028467908389289046      0.009792880411837904
0.023151033152552892      0.01065924224440103       0.00685002547487869
0.023303845252569743      0.010006420843688794      0.0075905975571621195
0.02345665735258659       -0.000723680669819704     0.007150555194307487
0.023609469452603445      -0.0005867421909455765    0.0073269532052742115
0.023762281552620296      0.0116072632531248        0.007072464697695549
0.023915093652637144      0.012617781645048835      0.00812593788663385
0.024067905752653995      -0.002123863618754697     0.005410789160998571
0.024220717852670846      -0.002090339207050401     0.006309581049665785
0.0243735299526877        0.007018686633550444      0.0060570233187737564
0.02452634205270455       -0.003166044130009229     0.006365192195279736
0.0246791541527214        0.0039978308907638455     0.006921221083802505
0.02483196625273825       0.012737673450490553      0.00695394203592729
0.024984778352755102      -0.0030600472657396904    0.007096450064278752
0.02513759045277195       -0.0011291884395301915    0.005233699392471081
0.025290402552788804      0.012187995938767727      0.007866715552976635
0.025443214652805655      0.006992327259398662      0.006811861138029592
0.025596026752822503      -0.004692045976537794     0.006019372871865231
0.025748838852839354      0.008481043380375322      0.006633718429930349
0.025901650952856205      0.018079114086529364      0.00850222525746971
0.026054463052873057      -0.003511807903226395     0.0065931717624579346
0.026207275152889908      0.009468715961099052      0.006045819739321397
0.02636008725290676       0.014133915518460077      0.0059300833371214575
0.02651289935292361       0.010533990200335039      0.006512545625581466
0.026665711452940458      -0.003483816373702731     0.0044256276188536356
0.02681852355295731       -0.0020468710035803916    0.0053954816265655145
0.026971335652974167      -0.00014589329151407093   0.005219831518188584
0.027124147752991015      -0.008935138751243856     0.004391431557027609
0.027276959853007866      0.0021089244667033442     0.004713273663104398
