################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.1
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 3584700a-8b01-4e59-a53a-1300fd3fac0a
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3178
# BIO_SAMPLE_NAME                 3584700a-8b01-4e59-a53a-1300fd3fac0a
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.6
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.575
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A3-T1
# Center_1                        630.0138
# Center_2                        651.0109
# Comment                         3584700a-8b01-4e59-a53a-1300fd3fac0a
# DDummy                          0.6
# Date                            2024-10-05T17:01:44
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.54331e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2024_10_01/Data/03178_A3-T1_3584700a-8b01-4e59-a53a-1300fd3fac0a_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03178_A3-T1_3584700a-8b01-4e59-a53a-1300fd3fac0a_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              3584700a-8b01-4e59-a53a-1300fd3fac0a
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.1
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85455
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.48541
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                272598000.0
# det                             0
# mon                             0
# pilai0                          272598000.0
# pilai1                          0
# pilct0                          272600000.0
# pilct1                          0
# pilroi0                         272600000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          44.9824
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     2340.016426429631         9.941011011131666
0.0023685875502611874     1781.3668018957687        7.848382922907591
0.0025213996502780377     1331.5687663177914        6.303985233327788
0.0026742117502948884     966.932187064668          4.919416599443891
0.0028270238503117395     690.965281334322          4.22124261482788
0.0029798359503285902     474.97761758722703        2.982606296613907
0.003132648050345441      314.1087615325131         2.5478815941740667
0.0032854601503622917     222.13877841781388        2.095150131861237
0.0034382722503791424     160.12384446134217        1.7639431125269498
0.003591084350395993      125.41220355456876        1.5303212974941163
0.0037438964504128433     107.8074538313903         1.3024625772728007
0.0038967085504296945     97.30095164131654         1.2937198104704843
0.004049520650446546      93.37701737828914         1.2280582337999006
0.004202332750463396      89.78296275575289         1.147551634188144
0.004355144850480247      88.10130233309513         1.173521083396008
0.004507956950497097      85.00785686464714         1.0854807414083305
0.004660769050513948      75.31545800198968         1.03279711527248
0.004813581150530799      68.64481222855291         0.9260743867826841
0.00496639325054765       56.30992831280512         0.8444974563752762
0.005119205350564501      47.22752049163491         0.7787811760967084
0.005272017450581351      39.722898675772676        0.7059558156820723
0.005424829550598202      31.548060216329066        0.6299999469865264
0.005577641650615053      25.4654759155474          0.5304764482400185
0.005730453750631904      20.712363194135513        0.47422925528389415
0.005883265850648754      16.868339349087826        0.4308542324210902
0.006036077950665605      15.909540677916906        0.4242724522109009
0.006188890050682456      14.155540790921378        0.38175545769479924
0.006341702150699307      13.580222391777863        0.36791011225110826
0.006494514250716158      14.407197933575633        0.3855218242124431
0.006647326350733009      13.800341733339042        0.35660483484510097
0.006800138450749859      13.880932462310216        0.3599914820434745
0.006952950550766709      13.841251517654436        0.3524690857546269
0.007105762650783561      12.603849960356255        0.34091876543042143
0.007258574750800412      11.572193687869191        0.3284032988875238
0.007411386850817262      10.731897363052305        0.29634972309676444
0.007564198950834114      9.475880094154554         0.28525317961730645
0.007717011050850964      7.802858205640345         0.2529220267060803
0.007869823150867815      6.8831105737387865        0.2417616439384409
0.008022635250884666      6.23167748395867          0.22719154942425482
0.008175447350901517      5.122848018342342         0.19343786164187793
0.008328259450918366      4.65290387849331          0.19597553930396397
0.008481071550935217      4.123031439483178         0.1747178882682356
0.008633883650952068      4.056713381116294         0.1759858104254453
0.008786695750968918      3.9541342981578853        0.16999476338282402
0.00893950785098577       3.6658171453718884        0.15905835243229055
0.00909231995100262       3.8423558069350725        0.17101505536082875
0.009245132051019473      3.8801924281700897        0.1637827544696469
0.009397944151036322      3.725905081467715         0.15707440791768007
0.009550756251053174      3.648209712063188         0.15565066794144675
0.009703568351070025      3.6118797887459166        0.1539987437981856
0.009856380451086874      3.1994142776974996        0.15123730194774854
0.010009192551103725      2.915153472515382         0.13402076745991776
0.010162004651120576      2.367227239733387         0.1230429379433367
0.010314816751137428      2.2942631037048464        0.11955003185129805
0.010467628851154277      2.0802032416098784        0.11409883742203411
0.010620440951171128      1.850930106791224         0.10841445311014844
0.01077325305118798       1.8913591062639157        0.10286321850458134
0.01092606515120483       1.7052474040665873        0.10125759332158536
0.011078877251221681      1.5560485851173544        0.09572736921914131
0.011231689351238531      1.5932663568638314        0.09583884995236441
0.011384501451255384      1.3591998998865014        0.086384835111415
0.011537313551272233      1.4794886633247075        0.09031265739508157
0.011690125651289084      1.488866295610495         0.0917503614339913
0.011842937751305935      1.5257304672011163        0.0914078532785548
0.011995749851322785      1.4730715638118412        0.08869565754177568
0.012148561951339636      1.344303734335535         0.08450878646124702
0.012301374051356487      1.1925699947429729        0.07912739995535509
0.012454186151373338      1.0666512322113617        0.07565976480880358
0.012606998251390188      1.0410680840503117        0.07251604977567877
0.012759810351407039      0.9174948787323962        0.06866746547471476
0.01291262245142389       0.8601030889239586        0.06595243685946234
0.013065434551440741      0.9516302956849744        0.06984265483337304
0.013218246651457592      0.7870660027335763        0.06230490009736604
0.013371058751474442      0.8865718632768729        0.06458739243623109
0.013523870851491294      0.6512729879616896        0.056232170606718916
0.013676682951508144      0.7449857908875885        0.05898836628213532
0.013829495051524995      0.711323558159012         0.058346050879472346
0.013982307151541844      0.574078831977817         0.051513363670878276
0.014135119251558697      0.6933011873562221        0.056147568222277996
0.014287931351575548      0.7291638350338775        0.058513915824805585
0.014440743451592398      0.7374886276734431        0.05770679334042684
0.014593555551609249      0.589136542733907         0.05083732390970373
0.014746367651626098      0.5160452421101525        0.04793995568409889
0.01489917975164295       0.6077131207976837        0.052488012888936404
0.015051991851659802      0.589315655035051         0.05046082992235877
0.015204803951676652      0.5822410757687556        0.04887660186887051
0.015357616051693503      0.4659175237821578        0.04493255694545503
0.015510428151710352      0.3706552791389452        0.04112395602500579
0.015663240251727203      0.400976199710879         0.04271195639708017
0.015816052351744055      0.38890372186496114       0.041235754673484115
0.015968864451760906      0.3551592331324397        0.0396227797715202
0.016121676551777757      0.3513346906149429        0.039149114820480425
0.016274488651794608      0.3720193802173676        0.04071152473729464
0.016427300751811456      0.2904920014428529        0.036916322917008464
0.016580112851828307      0.3280729156591087        0.03757850284346912
0.01673292495184516       0.3528554460038926        0.03959062395256391
0.016885737051862013      0.36608144950979526       0.04089289625647627
0.01703854915187886       0.2368447819531153        0.03284722233590296
0.01719136125189571       0.2827846698980505        0.03593052943002465
0.017344173351912563      0.347892693224441         0.038260276863453534
0.017496985451929414      0.3482113600556056        0.039855076697101255
0.017649797551946265      0.3465336986404517        0.03991092188977715
0.017802609651963116      0.18064252518904267       0.0291078359094398
0.017955421751979967      0.23637843036550973       0.03368017764159251
0.018108233851996815      0.23718079435108516       0.03189259975885347
0.018261045952013666      0.2440657014043997        0.0328702281647157
0.01841385805203052       0.228471509114463         0.03180091228790551
0.018566670152047368      0.21794946678208443       0.03141877193339563
0.01871948225206422       0.21358150702540038       0.031855936362413906
0.01887229435208107       0.16954723307553637       0.027269173111419926
0.01902510645209792       0.2283220035346746        0.031860101790458686
0.01917791855211477       0.24195729746389255       0.031138164236968528
0.019330730652131624      0.18506694529292736       0.029175305574775465
0.019483542752148475      0.18024285195299136       0.027832296946370617
0.019636354852165323      0.17089963363494504       0.02773568755381126
0.019789166952182174      0.1582212006252142        0.02564091354647356
0.019941979052199025      0.20282769701239595       0.029448408926593533
0.02009479115221588       0.15121925105388107       0.025722288493926545
0.020247603252232727      0.12192885116032104       0.023125431590233163
0.02040041535224958       0.11496709590621204       0.02261951846200684
0.02055322745226643       0.19627093235051457       0.028329105557875104
0.020706039552283277      0.14502282176735873       0.025220961333423404
0.02085885165230013       0.1428441237513371        0.025034119775486818
0.021011663752316983      0.14631168277054374       0.02484570792952479
0.021164475852333834      0.16539403407273465       0.026487597351255283
0.02131728795235068       0.12601851885302087       0.022905803625350888
0.021470100052367533      0.14019739956795882       0.023629395334386318
0.021622912152384384      0.10916076598406112       0.020441882774974086
0.021775724252401235      0.11517226296946997       0.02076478545988101
0.021928536352418086      0.10123465071864075       0.019913832451260497
0.022081348452434937      0.14980542767538105       0.023140991027911378
0.02223416055245179       0.08753737517450474       0.018405563253782235
0.022386972652468636      0.11814596551549716       0.020101954298215804
0.022539784752485487      0.11230345962581231       0.021679583540193604
0.022692596852502342      0.10592046949382729       0.019545109379566696
0.02284540895251919       0.13300769816310964       0.021211208842847877
0.02299822105253604       0.100024059395326         0.018664566532876688
0.023151033152552892      0.07756457327938475       0.018146249015488704
0.023303845252569743      0.08609992914947157       0.017391741668786924
0.02345665735258659       0.06193891491649953       0.01472331773160585
0.023609469452603445      0.07183909644980535       0.01604679720026762
0.023762281552620296      0.061214057781387075      0.018532658795327575
0.023915093652637144      0.061505085791182024      0.01495056484477107
0.024067905752653995      0.07794363301841717       0.015279161847654722
0.024220717852670846      0.0828806594960909        0.016694553356215055
0.0243735299526877        0.08410691388049356       0.016473195820261754
0.02452634205270455       0.07650871780036773       0.015319906062983064
0.0246791541527214        0.09473400605224506       0.01762717397814536
0.02483196625273825       0.06185147445914714       0.01380256634037221
0.024984778352755102      0.06152701056767586       0.01418348684949651
0.02513759045277195       0.08142365220216957       0.01581305680677921
0.025290402552788804      0.05738967037759972       0.014063832151488508
0.025443214652805655      0.09162343017817745       0.0161702805952772
0.025596026752822503      0.04835267043235964       0.012208470331239833
0.025748838852839354      0.06865841314064675       0.014913954999468277
0.025901650952856205      0.06215313178700342       0.014705743684985182
0.026054463052873057      0.061872813685419116      0.014884859779803805
0.026207275152889908      0.07024478336859255       0.014408534766095351
0.02636008725290676       0.04491921347217959       0.012496122010625745
0.02651289935292361       0.057431548860206225      0.013152602375392935
0.026665711452940458      0.05392258644723495       0.013472699386020418
0.02681852355295731       0.04629994864289254       0.01227761363936685
0.026971335652974167      0.06740892485415186       0.014704199887279739
0.027124147752991015      0.04010821697863265       0.012705720440860378
0.027276959853007866      0.05652044331056566       0.014032685855604908
0.027429771953024717      0.06292501422383488       0.013981314524414219
0.027582584053041568      0.051885680498646045      0.011617588159303343
0.027735396153058416      0.05293804738840005       0.011562608235220422
0.027888208253075267      0.03517172172117003       0.010336955916509787
0.028041020353092118      0.0549257663323635        0.011968828552887074
0.028193832453108972      0.06478078145518577       0.012896646210668248
0.028346644553125824      0.04395582572804915       0.01147165323180319
0.028499456653142675      0.015802622805576663      0.009142914973974878
0.028652268753159522      0.05205681916094011       0.01230745650699816
0.028805080853176374      0.02602908842319496       0.008506510819995173
0.028957892953193225      0.03715198326761804       0.010795263305935344
0.029110705053210076      0.045458153151152134      0.010907240687630429
0.029263517153226924      0.038232121915288964      0.010505644425150073
0.029416329253243775      0.034744349967253195      0.009559327058866203
0.029569141353260626      0.04407133305292076       0.011230496165355432
0.029721953453277477      0.04748403439782799       0.011478811863440287
0.02987476555329433       0.012370107972532768      0.008310528680837327
0.030027577653311183      0.033188003165263796      0.009351893186258285
0.030180389753328034      0.029285089762607304      0.009903525627276916
0.03033320185334488       0.01267366265400486       0.008650056203165831
0.030486013953361733      0.03918135367084772       0.010878136911866438
0.030638826053378584      0.032300809841417324      0.009090455141305236
0.030791638153395435      0.03305038357907303       0.008794149930181063
0.030944450253412283      0.03986255620222082       0.010035716242162315
0.031097262353429134      0.013974897092431672      0.0072778965950587695
0.031250074453445985      0.034000538128833566      0.010020871626650801
0.031402886553462836      0.033451446706621125      0.009117004223132217
0.03155569865347969       0.01671976793082754       0.00852076208824637
0.03170851075349654       0.02830934561659539       0.008581033541134845
0.03186132285351339       0.04003997819462903       0.010499222219351201
0.03201413495353024       0.055688229285450065      0.01196770112032859
0.03216694705354709       0.016859522194623056      0.007372708187894461
0.03231975915356394       0.026222343161953925      0.007833093914920578
0.032472571253580794      0.02502176706466322       0.007742093620490349
0.032625383353597645      0.021848215895024014      0.007674001218990913
0.03277819545361449       0.0246448863996039        0.007365072479941464
0.03293100755363134       0.015291492659500434      0.007385145386535838
0.03308381965364819       0.03598480781591705       0.00978514237877235
0.03323663175366504       0.02472536233697335       0.008052961475731087
0.0333894438536819        0.013262527337756833      0.006847729080634693
0.03354225595369875       0.024915463194232622      0.00853923650006942
0.0336950680537156        0.01326081906347869       0.007104661131442093
0.03384788015373245       0.029690179241813205      0.00877754671742171
0.0340006922537493        0.024728541543628944      0.0078071813732593425
0.03415350435376615       0.01728840831366457       0.00722829307281106
0.034306316453783         0.0174548203057093        0.006972650045704434
0.03445912855379985       0.02892158265673159       0.0082127287663941
0.0346119406538167        0.02213733090078891       0.00878647152217017
0.034764752753833554      0.006868906040327218      0.006029497760689066
0.0349175648538504        0.01858436391452162       0.0071687362070184096
0.035070376953867256      0.016339917453997613      0.007679095851088266
0.03522318905388411       0.019647383580832713      0.006934873556103227
0.03537600115390096       0.028584773684082746      0.007793493281954441
0.03552881325391781       0.008322586447629699      0.006247646663769882
0.03568162535393466       0.014172879542998933      0.006164281592565921
0.03583443745395151       0.035268350800214315      0.008636485756126794
0.035987249553968356      0.015518075179540507      0.006719504410055285
0.03614006165398521       0.013664334020678546      0.006448905729944315
0.03629287375400206       0.013474103074536755      0.006183091870740342
0.03644568585401891       0.009123829880005256      0.007107284878896983
0.03659849795403576       0.004393371920572821      0.0054101621900552255
0.03675131005405262       0.01852151177455768       0.007008215777616292
0.03690412215406947       0.014907573906739692      0.006014367800068487
0.037056934254086314      0.0009666782943856221     0.006132715615945211
0.037209746354103165      0.009665987629519436      0.005638715283128251
0.037362558454120016      0.022051427367148557      0.006784128958387739
0.03751537055413687       0.012724952280237203      0.005951725603524091
0.03766818265415372       0.028255113459793615      0.007259276251061225
0.03782099475417057       0.006179583675160416      0.005630375440670932
0.03797380685418742       0.004714549294439256      0.006480588451342777
0.038126618954204265      0.0101401069546937        0.006468355696177756
0.038279431054221116      0.021800575036299025      0.006918552804492361
0.038432243154237974      0.020827559568380775      0.006430328876065624
0.038585055254254826      0.011040644913879759      0.006018950464471712
0.03873786735427168       0.017482132892849403      0.006750460503283792
0.03889067945428853       0.01405439161865852       0.007887449681971383
0.03904349155430538       0.019322739812806872      0.006477381639058763
0.03919630365432222       0.018498301725701702      0.006226353551657158
0.039349115754339074      0.014675579286337852      0.006301136036915912
0.039501927854355925      0.02033147752660579       0.006814921562884589
0.03965473995437278       0.034831695783838275      0.00826970374591498
0.03980755205438963       -0.00042693644877464694   0.004987512574001198
0.03996036415440648       0.002512288661001366      0.005009831761359799
0.04011317625442334       0.011236301096015089      0.006183029685377043
0.04026598835444018       0.00975219853221105       0.004832635013255723
0.04041880045445703       0.0037865124419827574     0.004084279404742993
0.04057161255447388       0.02139017628776907       0.006467973589943532
0.040724424654490735      0.013777808359548324      0.006128959894449028
0.040877236754507586      0.010129518655618211      0.005228101435323325
0.04103004885452444       0.015001322689623542      0.006021112398707825
0.04118286095454129       0.017129474985923043      0.006557284932742994
0.04133567305455813       0.010497343966440793      0.005997788767171007
0.04148848515457498       0.013149347737462683      0.005328658692607236
0.041641297254591834      0.008754537456166715      0.005110742827463693
0.04179410935460869       0.01909644498294466       0.0064200194686736605
0.041946921454625544      0.011686539617302495      0.0053470203470908926
0.042099733554642395      0.008908989002556628      0.006527054962752283
0.042252545654659246      0.005672873598027962      0.005294345674608558
0.04240535775467609       0.00557400830021677       0.00538456181557307
0.04255816985469294       0.0007714831786016299     0.004129576722535988
0.04271098195470979       0.011519845411748966      0.005265028070556043
0.042863794054726644      0.012917772464444309      0.005945401962892504
0.043016606154743495      0.005325731694857132      0.004892916457433758
0.043169418254760346      0.019578973640019974      0.007048546353198088
0.0433222303547772        0.003402897290609697      0.0037463367310967798
0.04347504245479405       0.008308734098355454      0.00484462586828841
0.0436278545548109        0.007086378742409888      0.005281328167825203
0.04378066665482775       0.005245677242722962      0.004592285694291478
0.0439334787548446        0.014219869631624051      0.00584972168393336
0.04408629085486145       0.008411780356813984      0.005281012503347947
0.044239102954878304      0.003666605480672205      0.00469183939882759
0.044391915054895155      0.024517905961596215      0.006705629241149387
0.044544727154912         0.006720291778003247      0.004967071289686597
0.04469753925492885       0.011280131212424015      0.0053336312444913275
0.0448503513549457        0.0023386709491164254     0.004522690617884706
0.04500316345496255       0.011899279183960509      0.0050080428593379505
0.04515597555497941       0.01785138651060227       0.005699172846904023
0.04530878765499626       0.013295426686279293      0.005420962644285305
0.04546159975501311       0.012354750714772763      0.005656749269700258
0.04561441185502996       -0.005186308928482287     0.0028992144793173174
0.04576722395504681       0.0008372084816375674     0.003815286233777743
0.04592003605506366       -0.001875938869359061     0.004413725060555781
0.04607284815508051       0.011745503975131431      0.0055097236411398
0.04622566025509736       0.0087452730279184        0.005443670275136367
0.04637847235511421       0.0065519155343225985     0.005162620353789902
0.046531284455131064      0.011789911895170186      0.005250883365202559
0.046684096555147915      0.013503879959637748      0.00541454788251467
0.04683690865516476       0.0024380835880741213     0.004661999590967374
0.04698972075518162       0.011422021869886594      0.005388622685900631
0.04714253285519847       0.003049113798294135      0.0043779925418773544
0.04729534495521532       0.014506166150536019      0.005402146837977494
0.04744815705523217       0.01054922605325964       0.004956784884626567
0.04760096915524902       -0.00037673702899405567   0.004262491541375236
0.047753781255265866      0.010056064658943775      0.004414951838681455
0.04790659335528272       0.003401971978695604      0.004145527841856026
0.04805940545529957       0.007686247467392042      0.004980354818741782
0.04821221755531642       -0.002752050748518949     0.0038970695786848405
0.04836502965533327       -0.0014498790202405448    0.003769181261304531
0.04851784175535012       0.0018297994324636344     0.004643962281835173
0.04867065385536698       0.004117912676331114      0.004303446692836091
0.048823465955383824      -0.002711906184458236     0.003033573673109548
0.048976278055400675      -0.00019497494423448974   0.003845462368293273
0.049129090155417526      0.008247283722871545      0.0047116876780389045
0.04928190225543438       0.008375478972558699      0.004480999692080627
0.04943471435545123       -0.004202542126277877     0.0039694770223195385
0.04958752645546808       -0.007035972615543698     0.002651477340422861
0.04974033855548493       0.007184709323809399      0.004049859559603184
0.04989315065550178       0.014763853550479567      0.005078845597165836
0.050045962755518626      0.006233330884714484      0.004499071673621323
0.05019877485553548       -0.00887044632392368      0.002846643300667215
0.050351586955552335      0.005786416598934781      0.003968462662140874
0.05050439905556919       0.001901656724648976      0.0037143310854061483
0.05065721115558604       0.0019684079946388072     0.0037194843894632983
0.05081002325560289       -0.006708618072286664     0.0031896260320541385
0.05096283535561973       0.011826001017045364      0.004748344076041481
0.051115647455636584      -0.003982416967749409     0.003917582214065874
0.051268459555653435      0.01206311178887184       0.004682852870134096
0.051421271655670286      -0.0028842930800835175    0.0038126667938585073
0.05157408375568714       0.009246698287423367      0.004238121406428002
0.05172689585570399       0.006848498118168512      0.003830647404952554
0.05187970795572084       0.004212309861496864      0.0034200780212145366
0.05203252005573769       0.001854866222059626      0.003546631840398538
0.05218533215575454       0.0006662062847035567     0.00395965046556142
0.05233814425577139       0.0041364143789122815     0.003343196783602237
0.052490956355788244      0.008213072692990993      0.004409094441123589
0.052643768455805096      0.003122275081468869      0.003959257750285766
0.05279658055582195       0.010426744686467782      0.005146309326419998
0.0529493926558388        -0.004428503403304234     0.0024824363869500707
0.05310220475585565       0.013677551087834836      0.004286687647695912
0.05325501685587249       0.01291632203224113       0.004704447219918411
0.053407828955889344      0.0021726210529081167     0.004099268588952409
0.053560641055906195      0.01084375340294454       0.004482864172784644
0.05371345315592305       0.014201464815446155      0.005399956567452107
0.053866265255939905      0.0009261114623581937     0.003838367384444551
0.05401907735595675       -0.0006568688081362156    0.003203539634854844
0.0541718894559736        0.013832222203352222      0.005001186021351858
0.054324701555990444      0.00878964831612285       0.004012534972223728
0.0544775136560073        -0.007655607792570381     0.003735539953964061
0.05463032575602416       -0.0014244692366559963    0.003090938621715516
0.054783137856041005      3.83528521649551e-05      0.004378540719015017
0.05493594995605786       0.005243901336952083      0.003586781302910217
0.05508876205607471       0.009033935572373619      0.004648295201991552
0.05524157415609156       0.006861089145690162      0.004230084052868314
0.0553943862561084        0.00255659561674392       0.0028096142784214736
0.05554719835612526       0.005119437894123301      0.003386978274061231
0.055700010456142104      -0.00021055884738691022   0.004041278829357252
0.05585282255615896       -0.002914194593267805     0.0026530218232905124
0.05600563465617581       -0.0004426558950918046    0.003506651468211311
0.056158446756192665      0.006783181743730103      0.004394668387305831
0.056311258856209516      -0.005024568150739581     0.003130985963929893
0.05646407095622636       -0.0013838714835015323    0.0038081698585218293
0.05661688305624322       0.00488299134807573       0.00343013151385175
0.05676969515626006       0.004222776674358332      0.003857752256116031
0.05692250725627692       0.012110321509035696      0.004172943459845423
0.057075319356293765      0.001624341690455465      0.004074071319929641
0.05722813145631062       0.010502334207650685      0.004076004172382114
0.05738094355632747       0.0009395502078909726     0.004395630860201506
0.05753375565634432       -0.00356003656338995      0.0032325234968513545
0.05768656775636116       0.0016828034713683524     0.003230286093513299
0.05783937985637802       0.0086981704914699        0.004571635182941246
0.05799219195639488       0.007108728856452234      0.0037048517641566038
0.05814500405641172       0.005063082763693118      0.0036151808165698894
0.05829781615642858       -9.339879956306828e-05    0.0040483637542838265
0.058450628256445425      -0.005544974208073993     0.0032041433805617323
0.058603440356462276      0.0060551098364504344     0.003972101675365637
0.05875625245647912       -0.0038074849472406217    0.002246561049089263
0.05890906455649598       0.004944099625808195      0.0035529842199726524
0.05906187665651282       0.001497573006654639      0.0024971351505485807
0.05921468875652968       0.0018020234930666828     0.0037850318409128367
0.059367500856546525      0.005748573953555356      0.003283407927933942
0.05952031295656338       -0.0016708429937342898    0.002499455312098988
0.059673125056580234      0.008414122328341997      0.004430769185691078
0.05982593715659708       -0.003935311392454604     0.0027898787933862503
0.059978749256613936      0.00681660927284506       0.004047826549481464
0.06013156135663078       0.01176812971525662       0.0042390269756980205
0.06028437345664764       0.004800577835601906      0.004066520278248792
0.06043718555666448       0.00897658754067834       0.004151332486367989
0.060589997656681334      0.009312179006187301      0.004690549801004183
0.06074280975669818       -0.0015892751830576205    0.002890719825473897
0.060895621856715036      0.00398508455559041       0.003427126704777881
0.06104843395673188       0.0019139163605405175     0.0033864566941106673
0.06120124605674874       0.007034635738024696      0.004056783155600577
0.0613540581567656        -0.00014479201384083248   0.003343168845939412
0.06150687025678244       -0.006181597084029501     0.0016095859334547473
0.06165968235679929       -0.0008015952001600348    0.003089232920207068
0.061812494456816136      -0.00483199716538577      0.002771559498315257
0.061965306556832994      0.0034252510435061603     0.0028960087029795824
0.06211811865684984       0.0015357703341429127     0.002992374713178019
0.062270930756866696      -0.003821932149182094     0.002793987646111458
0.06242374285688354       0.006932006395856463      0.00350948117258833
0.0625765549569004        0.0052279421403830986     0.003501692322572376
0.06272936705691724       0.00813199452973946       0.0037177933849983796
0.0628821791569341        0.004157743987638742      0.004035748697764905
0.06303499125695096       0.0029399881506872016     0.0036471860480168728
0.0631878033569678        0.006047765760522213      0.004209795281461599
0.06334061545698465       -0.006013471487727547     0.002449982817112968
0.06349342755700149       -0.008307226182972405     0.003316171096071469
0.06364623965701835       0.00668115387887612       0.004204021610808686
0.0637990517570352        -0.003698825123168506     0.0037302674446680756
0.06395186385705205       -0.002169894649058493     0.0030979814456750646
