################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.99
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 3988b456-0f05-4af3-af65-7da9eab0ee6c
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3621
# BIO_SAMPLE_NAME                 3988b456-0f05-4af3-af65-7da9eab0ee6c
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.39
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.15
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A4-T2
# Center_1                        629.9573
# Center_2                        650.9834
# Comment                         3988b456-0f05-4af3-af65-7da9eab0ee6c
# DDummy                          0.6
# Date                            2024-11-12T14:32:05
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.48403e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_12_optimizationRound2/data/03621_A4-T2_3988b456-0f05-4af3-af65-7da9eab0ee6c_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03621_A4-T2_3988b456-0f05-4af3-af65-7da9eab0ee6c_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              3988b456-0f05-4af3-af65-7da9eab0ee6c
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.99
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.85455
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.4948
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                269042000.0
# det                             0
# mon                             0
# pilai0                          269042000.0
# pilai1                          0
# pilct0                          269043000.0
# pilct1                          0
# pilroi0                         269043000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          16.996
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.01077325305118798       0.015842251803485804      0.01394477373428309
0.01092606515120483       0.021593768875874157      0.01921323301506113
0.011078877251221681      -0.03203316142738893      0.01419776569950841
0.011231689351238531      0.019184000529222592      0.012829164804144191
0.011384501451255384      0.022375465237224685      0.011170130887300142
0.011537313551272233      -0.028737853921517342     0.009540670816338295
0.011690125651289084      -0.035392450735418586     0.008102126324145508
0.011842937751305935      -0.04040570922687117      0.010813651150301912
0.011995749851322785      0.030353264550439508      0.01585972547357552
0.012148561951339636      -0.027798327406708574     0.014666837708307129
0.012301374051356487      -0.0019279462557833665    0.012899284699547292
0.012454186151373338      0.016599575308950364      0.01512276506904986
0.012606998251390188      0.0017648821711798886     0.00700005638807577
0.012759810351407039      0.0018712249956712342     0.00718599919556039
0.01291262245142389       -0.033809138281299        0.008621443868611125
0.013065434551440741      -0.03024728646970655      0.007152186610018352
0.013218246651457592      -0.05295853502804716      0.009738771447085763
0.013371058751474442      -0.011674172000189668     0.009348666627324666
0.013523870851491294      0.00817080652679374       0.01080364048377346
0.013676682951508144      0.023702385280987736      0.010586505932235313
0.013829495051524995      -0.026567300856584364     0.004692348744513538
0.013982307151541844      -0.006543039126379376     0.010079408354320035
0.014135119251558697      -0.0036000022569707205    0.0135660005294608
0.014287931351575548      0.015328512814233291      0.010257777334644367
0.014440743451592398      0.018137606171298955      0.013225315139357345
0.014593555551609249      -0.003984431824279055     0.008736852934546258
0.014746367651626098      -0.0011884905364101545    0.007475705932528697
0.01489917975164295       0.0015865900260763049     0.006267812900974393
0.015051991851659802      -0.02715513201036753      0.005879166210744152
0.015204803951676652      0.004496875649111557      0.010055747040584038
0.015357616051693503      -0.018042618935101135     0.008394028030710937
0.015510428151710352      0.0052908809670334555     0.00710980355003348
0.015663240251727203      0.009003109882797589      0.006350880413918038
0.015816052351744055      0.005860185488558274      0.007460616522832438
0.015968864451760906      0.025833079409403874      0.01055411223130903
0.016121676551777757      -0.0027277241239246942    0.004488137310682964
0.016274488651794608      0.008695304303465871      0.0061331817796007135
0.016427300751811456      -0.01073626513419354      0.00455710300085499
0.016580112851828307      0.002260305091148265      0.008262380987989036
0.01673292495184516       -0.014143991866926948     0.005898231228317281
0.016885737051862013      -0.009326828285176047     0.0076269279283880005
0.01703854915187886       -0.005429441617195734     0.006005270049734525
0.01719136125189571       -0.000981960756563642     0.007717237902786844
0.017344173351912563      -0.012434390611666514     0.005941290064869339
0.017496985451929414      -0.010319950672969707     0.004454371589278843
0.017649797551946265      0.021379315188323433      0.00976190351959278
0.017802609651963116      0.004133670648005169      0.004154618490827131
0.017955421751979967      -0.0071066219646576355    0.003596614432918544
0.018108233851996815      0.007211529937696099      0.00933122939572969
0.018261045952013666      0.01028890219475392       0.008769703685878457
0.01841385805203052       0.02123209616203712       0.009506401230002017
0.018566670152047368      -0.02167880651626837      0.007210892310494791
0.01871948225206422       -0.012867630342421246     0.006250448646028171
0.01887229435208107       0.016305504108790638      0.008168018171107613
0.01902510645209792       -0.024614497040368697     0.003976240618340121
0.01917791855211477       -0.013237905129534025     0.003350131244112453
0.019330730652131624      -0.016945691931314986     0.008363205493177825
0.019483542752148475      -0.028386433034853307     0.00349721390670852
0.019636354852165323      0.0028821434663364644     0.00818416062953032
0.019789166952182174      -0.00249412130184333      0.004180705943200045
0.019941979052199025      0.0015193256200521721     0.005708586133371183
0.02009479115221588       0.011603346329192386      0.010173833590893602
0.020247603252232727      -0.008061758225459901     0.007271151557556899
0.02040041535224958       -0.02585582873747567      0.003239147058342104
0.02055322745226643       -0.009427743301994747     0.00414235437045546
0.020706039552283277      0.005480560335106197      0.006873411813101686
0.02085885165230013       0.012189055372795899      0.007040374071044796
0.021011663752316983      0.0                       0.003224585575700607
0.021164475852333834      -0.002640104716170621     0.003978329263083279
0.02131728795235068       0.0054737825116074        0.006832987211392556
0.021470100052367533      0.007465035810692019      0.0071384962899455826
0.021622912152384384      0.011025034878621612      0.006353154409350447
0.021775724252401235      0.00696677936650665       0.004948519239410628
0.021928536352418086      0.014004699332924324      0.007011447620032742
0.022081348452434937      0.013914160694117291      0.006993394166426392
0.02223416055245179       0.004568616794768983      0.005984224699082002
0.022386972652468636      0.010339197323743108      0.005961409105266883
0.022539784752485487      -0.006642799676811927     0.0057171831562617915
0.022692596852502342      -0.00773499164576263      0.0033504882426162084
0.02284540895251919       -0.007564428191429681     0.003273047445074807
0.02299822105253604       -0.009406539435771726     0.004567379610154262
0.023151033152552892      0.0013275602551479828     0.004539982625212787
0.023303845252569743      -0.008976542960045755     0.004506860093807765
0.02345665735258659       0.0038876800203908697     0.0054431183484578375
0.023609469452603445      -0.0009732662880412475    0.005243734200709578
0.023762281552620296      0.006201455745410379      0.004388862507024286
0.023915093652637144      -0.0019434095190273564    0.003117593589613765
0.024067905752653995      0.005264902914167681      0.0068359261462406845
0.024220717852670846      0.010433320036271471      0.006905445027525431
0.0243735299526877        0.009411223162927137      0.006431541983357186
0.02452634205270455       -0.008731414685395787     0.004192728931855655
0.0246791541527214        0.01978789197207355       0.0076575199963252
0.02483196625273825       -0.008166327758336417     0.00415463115525988
0.024984778352755102      -0.005799629077539418     0.0028928112976680993
0.02513759045277195       -0.019785290993115115     0.006373808484926806
0.025290402552788804      -0.017783642607230078     0.005027867076042973
0.025443214652805655      -0.0048167233540703965    0.005650200595971339
0.025596026752822503      -0.003278409660155044     0.003886254120109891
0.025748838852839354      -4.913888037103367e-05    0.00626997448574597
0.025901650952856205      0.005497544311878284      0.0038926654501069587
0.026054463052873057      0.0037061629492575188     0.0048611931060120106
0.026207275152889908      -0.013203371598693963     0.0021947410481880886
0.02636008725290676       0.003736231951314605      0.004655317306008786
0.02651289935292361       0.002679291414035029      0.0026841443012030146
0.026665711452940458      -0.003416284520128779     0.0037760078879349223
0.02681852355295731       0.00046925415803237853    0.004638176567408344
0.026971335652974167      0.01130416196210093       0.006345860253074737
0.027124147752991015      0.008897039134725535      0.005902641259021831
0.027276959853007866      0.0052965476499629805     0.0037323886445233094
0.027429771953024717      -0.0017125789077812913    0.002549455320734402
0.027582584053041568      0.008592898456680948      0.005701112476000276
0.027735396153058416      -0.0008471152135920458    0.004380855326264045
0.027888208253075267      0.008759145263156284      0.005774631151590914
0.028041020353092118      0.0019107351260492303     0.005046254011132535
0.028193832453108972      0.014765630277259384      0.006025543252547986
0.028346644553125824      0.012380186751725954      0.005532855934886058
0.028499456653142675      0.005851836059505763      0.004953535049477569
0.028652268753159522      0.0001782570643274039     0.005581911518076923
0.028805080853176374      -0.00395704044358854      0.0019571191978033217
0.028957892953193225      -0.0032069936173990026    0.003406600867877139
0.029110705053210076      0.00963675981578373       0.004823185157003379
0.029263517153226924      -0.0013703177187736892    0.005822533866946476
0.029416329253243775      -0.00018455498637338745   0.005973178722774779
0.029569141353260626      0.0019465999169447218     0.006974250678098689
0.029721953453277477      0.0002829793154248486     0.005326317405718537
0.02987476555329433       0.00010104877883396202    0.005249512757597725
0.030027577653311183      -0.0014946486629616065    0.0023398160983383793
0.030180389753328034      0.005357663816226757      0.004546640571735918
0.03033320185334488       -0.0019760006501190874    0.004550134603046125
0.030486013953361733      0.012642660882109313      0.00616641678779228
0.030638826053378584      0.0037052896367306756     0.005026973807271456
0.030791638153395435      0.007661530070028029      0.0050510598881613415
0.030944450253412283      0.0007756207282131476     0.0031376226370743564
0.031097262353429134      0.007518217305091442      0.005012226966414496
0.031250074453445985      0.015031529363826375      0.005832545996342667
0.031402886553462836      0.0015232667774020877     0.004280675968022124
0.03155569865347969       0.006690557893013031      0.0038648594334203166
0.03170851075349654       0.008681414994487898      0.004345959715552028
0.03186132285351339       0.0007638019139389468     0.0031229958162405876
0.03201413495353024       0.00515871320650285       0.004325474480241723
0.03216694705354709       -0.0026098359119868225    0.0029542310277497
0.03231975915356394       0.0021677144624438344     0.0021752456598418705
0.032472571253580794      0.0071518580902687635     0.004725083358341301
0.032625383353597645      0.0007602249928666317     0.0030406488812538173
0.03277819545361449       0.004399636864214259      0.00402490138009692
0.03293100755363134       0.00906969173520679       0.005070384046091259
0.03308381965364819       0.008544996928468902      0.00426973209961097
0.03323663175366504       9.241886906583181e-05     0.004540899108905561
0.0333894438536819        -0.006664217896885118     0.004665356901520283
0.03354225595369875       0.006847447477045496      0.004565108632376941
0.0336950680537156        0.024236805124751657      0.007966187337737863
0.03384788015373245       0.0014690608848703613     0.004167052249497546
0.0340006922537493        0.0071291578111851535     0.005107284833711434
0.03415350435376615       -0.011790958365326343     0.004072797817052815
0.034306316453783         -0.00894458907167514      0.00280400231549613
0.03445912855379985       0.002170107230702387      0.004951820600659483
0.0346119406538167        0.008797327214218505      0.004899316484506473
0.034764752753833554      0.003969017322619294      0.00507803875958483
0.0349175648538504        0.0023522116649518088     0.003355332396180484
0.035070376953867256      -0.0018374372609931983    0.0038664737459452557
0.03522318905388411       0.006607140243646821      0.004371749399846117
0.03537600115390096       0.0026923776391335136     0.0033571025696607425
0.03552881325391781       0.011363348056019426      0.004663800130185248
0.03568162535393466       0.005889849111638867      0.003397269007704728
0.03583443745395151       0.003414112257753657      0.0025326541656449306
0.035987249553968356      0.0046506485425084725     0.0056512147052853465
0.03614006165398521       -0.0003442226995480904    0.00327440176513028
0.03629287375400206       0.005704152992973837      0.0032936153217295217
0.03644568585401891       -0.006069124180321102     0.004263589798921233
0.03659849795403576       0.0015719058311827357     0.005482392446237433
0.03675131005405262       0.003896171134550319      0.004904429521941977
0.03690412215406947       -0.0028262204729559634    0.004094098776759921
0.037056934254086314      0.00253839717301795       0.0032276697161271483
0.037209746354103165      0.0072768714305030775     0.003644803198573286
0.037362558454120016      0.01824083225786049       0.007069747054689175
0.03751537055413687       -0.006569249366438046     0.0031858354144133063
0.03766818265415372       0.017327399866809725      0.006450889553281993
0.03782099475417057       0.00422579274859064       0.003596023216377888
0.03797380685418742       0.007683984054225605      0.0043006476240034525
0.038126618954204265      0.016918655502340937      0.006000130776475049
0.038279431054221116      0.0008586342314208899     0.004781427205744791
0.038432243154237974      0.01823777820203741       0.006087307240576542
0.038585055254254826      0.008980776366709131      0.005578725791986838
0.03873786735427168       0.0006008100604498572     0.005460096580408871
0.03889067945428853       -0.008106510045075097     0.0025169571235153123
0.03904349155430538       -0.012120732923135324     0.003022403000573255
0.03919630365432222       0.00015407924820095772    0.003794679571101537
0.039349115754339074      0.002927051963561948      0.002265185493570987
0.039501927854355925      -0.0042639889968283514    0.0033590101472394684
0.03965473995437278       0.0075854373219725445     0.004274031155696628
0.03980755205438963       -0.008864186454765517     0.004431127074418006
0.03996036415440648       0.01278971916290441       0.005578941052437993
0.04011317625442334       -0.008002091964855792     0.0024326388874784458
0.04026598835444018       -0.007449876329731118     0.00235655848869718
0.04041880045445703       0.007960230063977619      0.004761344362118724
0.04057161255447388       0.005469995172211079      0.003646706540617597
0.040724424654490735      0.010699893393491155      0.004727424853275454
0.040877236754507586      0.006372399032025197      0.004494014028336722
0.04103004885452444       -0.005131988402090112     0.003644198966594258
0.04118286095454129       0.0038963761250654485     0.003323776519320965
0.04133567305455813       0.002185849867203638      0.0027979266922122277
0.04148848515457498       0.016845686700050218      0.0056310801051912525
0.041641297254591834      0.0006057468592657058     0.0023198308758425506
0.04179410935460869       9.986103761759624e-05     0.0035505508618594098
0.041946921454625544      0.010044736029223776      0.00544145488167879
0.042099733554642395      -0.0033313133643985936    0.005301504458300907
0.042252545654659246      -0.003681629119214344     0.0016151869255238399
0.04240535775467609       0.0011255132232978558     0.004705156048685137
0.04255816985469294       -0.015053854286580699     0.0022321314601698766
0.04271098195470979       0.0007461896292064729     0.004240867402168379
0.042863794054726644      0.006254262028082374      0.0031287301278248307
0.043016606154743495      -0.00205938040565704      0.0022167129076744703
0.043169418254760346      0.00413679171072686       0.003770001148961212
0.0433222303547772        0.011502180754010844      0.004692376967960065
0.04347504245479405       0.00272476165594783       0.003487168091933427
0.0436278545548109        -0.0034127714200511503    0.0037780814902100704
0.04378066665482775       -0.0023997485273605876    0.0034493127800651158
0.0439334787548446        0.0063462627089189184     0.0036694537339285135
0.04408629085486145       0.002656570169812596      0.003470735686404188
0.044239102954878304      0.012708055646160168      0.0047931555874085865
0.044391915054895155      -0.014294893376202029     0.0014932441971249473
0.044544727154912         -0.007873008743645278     0.002645851671392612
0.04469753925492885       1.2604120934728638e-05    0.0025967803067830047
0.0448503513549457        0.003295430576347306      0.004056548859398158
0.04500316345496255       -0.0011882278430495       0.004395414146842716
0.04515597555497941       0.0070159038696620355     0.004227744536427195
0.04530878765499626       0.0064849203167299235     0.0036407994872830686
0.04546159975501311       0.0025382634088618947     0.0033119988416603786
0.04561441185502996       0.004088865526460246      0.0036367765160948274
0.04576722395504681       0.009168347025894764      0.004074893751041527
0.04592003605506366       -0.003335063372596916     0.001501658624213253
0.04607284815508051       0.003990922071087102      0.0035674303993869718
0.04622566025509736       0.0059283339334925645     0.0037990727343486914
0.04637847235511421       0.0072837053993773165     0.0032607537830387063
0.046531284455131064      0.0011201684384993665     0.004251479382885393
0.046684096555147915      0.0064031645296378885     0.0035882994617026107
0.04683690865516476       -0.001479312845167475     0.0031904898184873087
0.04698972075518162       -0.001316813635120399     0.0042715266713882795
0.04714253285519847       -0.0009082622863279717    0.004955971641037009
0.04729534495521532       0.005258074126204649      0.004451050174967931
0.04744815705523217       0.011548870498650582      0.0040823481197104165
0.04760096915524902       0.0015996333008905222     0.004549555486172994
0.047753781255265866      0.003502578744475333      0.004258404340451953
0.04790659335528272       0.0004848643810284269     0.00197106104071035
0.04805940545529957       -0.012406528899339278     0.003405436300612279
0.04821221755531642       -0.00107230790017907      0.004203395156568821
0.04836502965533327       0.00397077480049451       0.0037876437998934885
0.04851784175535012       0.011785911076784512      0.004462648853773159
0.04867065385536698       0.007417865590807366      0.003659446791247255
0.048823465955383824      0.010072256506806244      0.004101121056362657
0.048976278055400675      -0.0022165320209177252    0.0030553726451338233
0.049129090155417526      -0.0011040599547856708    0.002696938295031676
0.04928190225543438       0.00789487915432744       0.004143099134682548
0.04943471435545123       -0.0006074452689618457    0.003724528576769834
0.04958752645546808       0.00014611257080352196    0.003005753686149838
0.04974033855548493       0.006027046162565783      0.0045205196482935115
0.04989315065550178       -0.00428976753536495      0.0029751160044048995
0.050045962755518626      -0.0029738110264531208    0.0033394760646035535
0.05019877485553548       0.0005074254771280534     0.0018514929334983831
0.050351586955552335      0.0022815857325203543     0.0029872215933456985
0.05050439905556919       -0.0024068921830079845    0.0037776059688772044
0.05065721115558604       0.01190986531479032       0.0039747421975791395
0.05081002325560289       0.01570732981686995       0.004541912764865551
0.05096283535561973       -0.0027500287119138524    0.0031651074433676975
0.051115647455636584      0.00139719702695657       0.003237994840029233
0.051268459555653435      -0.005070988613575788     0.003211190878555108
0.051421271655670286      0.00017881304134297277    0.00223357676517637
0.05157408375568714       0.005672196742239363      0.0031774535690252867
0.05172689585570399       0.0023643769648698503     0.0040727106848650356
0.05187970795572084       0.006969532759417988      0.003442335424433602
0.05203252005573769       -0.006627544160905196     0.002196895496989704
0.05218533215575454       -0.003348018343238117     0.002858576486014825
0.05233814425577139       -0.002254185863715452     0.003619490242692094
0.052490956355788244      -0.005240191359087043     0.0038546163215965397
0.052643768455805096      -0.003260567136094559     0.002554762155619799
0.05279658055582195       -0.0003193911430962003    0.003471659374510021
0.0529493926558388        0.004701919407354662      0.003350997520113938
0.05310220475585565       0.010535928773531005      0.003974209556347404
0.05325501685587249       -0.003996400566644273     0.0028479869314738896
0.053407828955889344      -0.00069922433905767      0.0030581852883773963
0.053560641055906195      0.006347294522464648      0.003911426146229987
0.05371345315592305       -0.0068374474087486165    0.0030750378628095483
0.053866265255939905      -0.0001971750059981403    0.0034780749771620113
0.05401907735595675       0.008034043782610925      0.004448417991841763
0.0541718894559736        -0.009612556282663607     0.0024385027751411517
0.054324701555990444      -0.00388447818876236      0.002755036347078181
0.0544775136560073        -0.001057741591740411     0.003742482202823676
0.05463032575602416       -0.00041910282599932555   0.003971765221958461
0.054783137856041005      -0.0054928997289253895    0.0032255666804833494
0.05493594995605786       0.004810663736165213      0.002410998271257214
0.05508876205607471       0.010679310268760397      0.004237053323475675
0.05524157415609156       0.0021360111223971507     0.002748160937604557
0.0553943862561084        -0.004494418934968002     0.0028616603780653237
0.05554719835612526       -0.0007043443287404194    0.004003713292736463
0.055700010456142104      -0.0006381105274443927    0.002906307345400126
0.05585282255615896       0.004197839704430368      0.0038116370118406635
0.05600563465617581       -0.0025933673541528902    0.00291092211897172
0.056158446756192665      0.005108563618663058      0.0038824317721990794
0.056311258856209516      0.007661298890803844      0.0034110483279855158
0.05646407095622636       0.009865700776480739      0.004520700365772601
0.05661688305624322       0.0073977760762816095     0.003289906969833789
0.05676969515626006       -0.008041068246556302     0.0020277697618367534
0.05692250725627692       -0.006332456650420827     0.0038663209472853924
0.057075319356293765      0.0036558166579388762     0.003374619749267291
0.05722813145631062       0.010738174632283607      0.0037996295631945094
0.05738094355632747       0.005558685435284216      0.004161482326567252
0.05753375565634432       0.004987503155037949      0.002818727700122069
0.05768656775636116       0.004779863235361801      0.003487165832743053
0.05783937985637802       0.011905766549649345      0.00398976843287472
0.05799219195639488       -0.003736741242436876     0.004083765113836274
0.05814500405641172       0.005050579636104183      0.0028326329703567276
0.05829781615642858       0.003076910193983229      0.003415400456877205
0.058450628256445425      -0.003266412878830831     0.0030131484775622304
0.058603440356462276      0.01046908752101165       0.0037157084138374975
0.05875625245647912       0.004040454163787486      0.0029703324429440317
0.05890906455649598       -0.0019371312802483791    0.002519582435795086
0.05906187665651282       0.0026869452632917535     0.003364916851899575
0.05921468875652968       0.002189132126530269      0.003533802607599216
0.059367500856546525      0.0012519320765185162     0.0030708645539688933
0.05952031295656338       -0.004345478717049939     0.0027663255616275167
0.059673125056580234      0.003508565255537043      0.003192294991081127
0.05982593715659708       0.0016107195609571011     0.003111902005244575
0.059978749256613936      0.0003666144267819964     0.003523709951695595
0.06013156135663078       0.003019903674210357      0.0035971226329551643
0.06028437345664764       0.002345944299359605      0.002953986828140276
0.06043718555666448       0.00580461147365675       0.0028771490335246126
0.060589997656681334      -0.00034528877868681904   0.0030764790738456362
0.06074280975669818       0.0008208026710981231     0.002222771603533164
0.060895621856715036      -0.009990801292530936     0.002210939452407347
0.06104843395673188       0.004915572128994027      0.0027779446966241005
0.06120124605674874       0.005283269894791227      0.003955856000697143
0.0613540581567656        0.006011792306280959      0.0038739226807031953
0.06150687025678244       0.007003309358520002      0.0038267651932477687
0.06165968235679929       0.007537497619433101      0.003558279763342079
0.061812494456816136      0.005213953563455887      0.0038076923891847813
0.061965306556832994      0.004735382063340444      0.0042159213372883605
0.06211811865684984       0.010049170496836962      0.003998607471069534
0.062270930756866696      0.0055129434678632214     0.0032888250004967884
0.06242374285688354       -0.0019421735872312837    0.00247006659495033
0.0625765549569004        0.012072166671070955      0.004309294566417953
0.06272936705691724       0.003501394757239178      0.003211730590528379
0.0628821791569341        0.002285283069014218      0.003108937080061892
0.06303499125695096       0.00015965808568532518    0.0026235131340005993
0.0631878033569678        0.0020688358757457847     0.003729410480778906
0.06334061545698465       -0.0008020868805608556    0.004064265483159518
0.06349342755700149       0.003271943560888163      0.00292781054252429
0.06364623965701835       0.007370326387899358      0.0030099651650398506
0.0637990517570352        0.002655641066663341      0.0031760603693738085
0.06395186385705205       -0.009158647752450039     0.0024454234344443585
0.0641046759570689        0.006675701627470586      0.0033087483320013177
0.06425748805708575       0.009383752271254708      0.004047578846615045
0.0644103001571026        0.008424873087147094      0.003921058131145803
0.06456311225711946       -0.004325221647216589     0.0021451544537610958
0.06471592435713631       -0.000717960932418377     0.0030709152957773124
0.06486873645715316       0.0076787214914471975     0.004170985385191258
0.06502154855717002       -0.007237517932486952     0.0024609952830314864
0.06517436065718686       0.004780680722912652      0.00338202308467742
0.06532717275720372       -0.004227458441691154     0.002785210480706098
0.06547998485722056       0.004419174391614629      0.004076911791148771
0.06563279695723741       -0.027887468592132286     0.002520540112731761
0.06578560905725425       -0.0012699710757276906    0.0025059696423525993
0.06593842115727111       0.011755648070642118      0.004833204013076846
0.06609123325728795       0.0035077513294440267     0.003143347217337908
0.06624404535730481       -0.008996247427045837     0.0022338249249399403
0.06639685745732166       0.0034958596713696834     0.003116299921895721
0.06654966955733851       0.001371277253693094      0.003203794821603516
0.06670248165735537       -0.002023353912505194     0.0029152536231745875
0.06685529375737222       0.008741860062624895      0.004119283992500777
0.06700810585738907       0.0023112257175426166     0.002927074786084034
0.06716091795740592       0.0005917448248484291     0.0034009517100813684
0.06731373005742278       -0.0002749895417102199    0.003789752944019271
0.06746654215743962       0.007377092777673366      0.0039015052956372885
0.06761935425745647       0.007083272924109634      0.003434442724445247
0.06777216635747331       0.006733312367453393      0.0030009585842522275
0.06792497845749017       0.005739294258967504      0.0032126565025111936
0.06807779055750701       0.015039161943564094      0.0048582625184371295
0.06823060265752387       0.012288900046443289      0.003988159299195016
0.06838341475754073       0.002336640922518317      0.0030045576431652217
0.06853622685755757       0.006758817398992376      0.004231285699014449
0.06868903895757443       -0.007968409183396773     0.0018816778148101735
0.06884185105759127       0.005033282496804215      0.003585426681684261
0.06899466315760813       0.010161319919813958      0.0036534688594571933
0.06914747525762498       0.008906199423578818      0.004625763514469578
0.06930028735764183       0.009946679936131894      0.0040511751345154
0.06945309945765868       -0.0011499528447532674    0.002685922368599435
0.06960591155767554       0.0037089389399131397     0.00335470793454228
0.06975872365769238       0.0062195041614352044     0.003758707641636231
0.06991153575770923       0.0065369156355110465     0.003910892052275478
0.07006434785772608       0.00018447836525848152    0.003027020263982883
0.07021715995774293       -0.0007314892269398229    0.003318519382357785
0.07036997205775979       0.0003366426805888143     0.0036188340603584587
0.07052278415777663       0.0034165929077778125     0.004043084322596846
0.07067559625779349       -0.00680604875587422      0.0031285480068662273
