################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.21
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 3ae01d8c-6757-4aa4-8701-a4f231f6a81c
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3327
# BIO_SAMPLE_NAME                 3ae01d8c-6757-4aa4-8701-a4f231f6a81c
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.71
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.425
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G7-T2
# Center_1                        629.9808
# Center_2                        651.0199
# Comment                         3ae01d8c-6757-4aa4-8701-a4f231f6a81c
# DDummy                          0.6
# Date                            2024-10-12T04:03:51
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.47013e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_11_randomV3_round2/03327_G7-T2_3ae01d8c-6757-4aa4-8701-a4f231f6a81c_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03327_G7-T2_3ae01d8c-6757-4aa4-8701-a4f231f6a81c_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              3ae01d8c-6757-4aa4-8701-a4f231f6a81c
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.21
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85614
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44312
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                357610000.0
# det                             0
# mon                             0
# pilai0                          357610000.0
# pilai1                          0
# pilct0                          357612000.0
# pilct1                          0
# pilroi0                         357612000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          81.0268
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     3250.0555050709613        9.726386023560531
0.0023685875502611874     2126.5023515668063        7.3546725887620195
0.0025213996502780377     1506.0030328098712        5.834521825029202
0.0026742117502948884     1143.351533734724         4.6568478736173
0.0028270238503117395     892.1707044027191         4.176487289890759
0.0029798359503285902     717.5320008274068         3.168381492834417
0.003132648050345441      569.152335458758          3.033922437123714
0.0032854601503622917     468.48029328855415        2.6258776709710676
0.0034382722503791424     377.22980656655824        2.3548711442291976
0.003591084350395993      306.5350516496939         2.0774428530419495
0.0037438964504128433     248.9712444469513         1.732029582006389
0.0038967085504296945     205.8326359980457         1.6247936799069214
0.004049520650446546      177.21588981805093        1.4701858814476774
0.004202332750463396      153.98483972628438        1.3088563406836147
0.004355144850480247      137.82738821092985        1.2702427784621504
0.004507956950497097      120.89777239381768        1.1319573084639845
0.004660769050513948      103.71116178186433        1.0629000954836842
0.004813581150530799      91.25733065399444         0.9323809557100309
0.00496639325054765       77.24767769697755         0.8587253996515821
0.005119205350564501      67.17676602587431         0.812021372585276
0.005272017450581351      58.74034489094982         0.7451568397163598
0.005424829550598202      51.07980200857562         0.695058123047586
0.005577641650615053      45.27660046046008         0.6126814633024305
0.005730453750631904      40.84991908530084         0.5867864848783386
0.005883265850648754      37.31498098511699         0.5523268457863396
0.006036077950665605      33.92868541459197         0.5393076931816576
0.006188890050682456      30.786494526013158        0.4874258659845609
0.006341702150699307      27.758371178928872        0.4585688670568191
0.006494514250716158      25.596733070357647        0.44553236369530563
0.006647326350733009      21.881318506483783        0.39391713384849764
0.006800138450749859      20.089780412765137        0.37691189642948414
0.006952950550766709      17.931892558576877        0.3501619549967707
0.007105762650783561      16.752815150883034        0.3438642475981999
0.007258574750800412      16.120085003243815        0.33843522888225874
0.007411386850817262      14.978959879230956        0.30709904697019763
0.007564198950834114      13.564978552092596        0.29633868503644056
0.007717011050850964      12.75214989051414         0.28154173735449034
0.007869823150867815      11.243802752179729        0.26779347680592497
0.008022635250884666      10.440149819597446        0.25809498984688783
0.008175447350901517      9.790053341172129         0.23132342418434607
0.008328259450918366      9.046169114568336         0.23596749972064088
0.008481071550935217      7.621304028189468         0.2063376415541996
0.008633883650952068      7.352535716314741         0.20731549878139488
0.008786695750968918      7.012822078707002         0.19616473990873579
0.00893950785098577       6.4294062962845295        0.18414926839723486
0.00909231995100262       6.260063631649363         0.18908731199687828
0.009245132051019473      5.708490607433958         0.17252843879676838
0.009397944151036322      5.5692973138990185        0.1681906467293949
0.009550756251053174      5.234648841824658         0.16200307345496956
0.009703568351070025      4.9747357383123205        0.15715443235829696
0.009856380451086874      4.5962478271613           0.1571812090523851
0.010009192551103725      4.3446351105956875        0.14233208321604562
0.010162004651120576      4.001729209273866         0.1404236275253865
0.010314816751137428      3.9560347206502344        0.13683200861657935
0.010467628851154277      3.684670792674921         0.13171467581894353
0.010620440951171128      3.3510113208096226        0.12643753426464363
0.01077325305118798       3.3911597861755265        0.11998294289621707
0.01092606515120483       3.107946506473922         0.1192900710346532
0.011078877251221681      3.0542674743520326        0.11622289819724999
0.011231689351238531      2.6865984100928686        0.10847747989083258
0.011384501451255384      2.558050848265155         0.10302916001004242
0.011537313551272233      2.4416691569512166        0.10092747340765192
0.011690125651289084      2.3608929386769106        0.10081083740564833
0.011842937751305935      2.3435505582798655        0.09862055705363477
0.011995749851322785      2.140700361093987         0.09241646795774593
0.012148561951339636      2.1421967152821755        0.09286576299223709
0.012301374051356487      2.008632018207258         0.0886627106309052
0.012454186151373338      1.7279814622736351        0.0837799345236772
0.012606998251390188      1.6141092622507967        0.0780450926804097
0.012759810351407039      1.7280489658750806        0.08204491630892927
0.01291262245142389       1.5595815587241402        0.07694367529413011
0.013065434551440741      1.4987016805554294        0.07572801592693497
0.013218246651457592      1.3720758078876454        0.07125833605744472
0.013371058751474442      1.406060687921064         0.070608877972824
0.013523870851491294      1.3925855207412872        0.07215797457875289
0.013676682951508144      1.3070279562747986        0.06859241683267689
0.013829495051524995      1.3395893907410619        0.06984315376245268
0.013982307151541844      1.1378126941758049        0.062351990796926174
0.014135119251558697      1.0557313567980573        0.06065757025751716
0.014287931351575548      1.0796167241312593        0.06166709819652175
0.014440743451592398      0.9506607739606705        0.056464633071598075
0.014593555551609249      0.9894284773684332        0.05738469204869117
0.014746367651626098      0.8011095364260318        0.051389109528768996
0.01489917975164295       0.7983526942320652        0.052427630189766816
0.015051991851659802      0.8001250478241428        0.05158948698142936
0.015204803951676652      0.7957608487752037        0.05056219584779976
0.015357616051693503      0.7897626703221687        0.050757801769059745
0.015510428151710352      0.7360137811491008        0.048560400584819474
0.015663240251727203      0.7441954394265915        0.050192389539148896
0.015816052351744055      0.6629121296644522        0.04677815449893579
0.015968864451760906      0.7060731475612472        0.048403934817298086
0.016121676551777757      0.6560459516013563        0.047317729012924754
0.016274488651794608      0.60087134923388          0.045183496166419285
0.016427300751811456      0.571197225707776         0.04482523375313895
0.016580112851828307      0.5223149177078273        0.04133325776725368
0.01673292495184516       0.5810526444481787        0.04439775919717301
0.016885737051862013      0.5353712711317719        0.04299733042964756
0.01703854915187886       0.4885802201202808        0.04128995355898119
0.01719136125189571       0.48236560428949093       0.04037250355315931
0.017344173351912563      0.5390253689645513        0.04183410368164428
0.017496985451929414      0.5187745900368734        0.042470930514059715
0.017649797551946265      0.4379880411941203        0.03830525283492177
0.017802609651963116      0.43180281165392836       0.03784730192085945
0.017955421751979967      0.443447721152326         0.03901708648175195
0.018108233851996815      0.42234609692022335       0.036671479209645086
0.018261045952013666      0.40161064548527065       0.03756252272503364
0.01841385805203052       0.3103271359511512        0.031583011388622455
0.018566670152047368      0.36986636710053467       0.03478997884829727
0.01871948225206422       0.32968278428719294       0.033630854744287536
0.01887229435208107       0.38311186591391533       0.03468480576755947
0.01902510645209792       0.36760739859095765       0.03502446671552408
0.01917791855211477       0.31222834779412917       0.03139628758210159
0.019330730652131624      0.31160151191131424       0.03118897172575721
0.019483542752148475      0.30361086964829453       0.03213268107649967
0.019636354852165323      0.24725826297305106       0.0289341969729438
0.019789166952182174      0.26685830302811697       0.029411697600831687
0.019941979052199025      0.2564183142969061        0.028352210435764778
0.02009479115221588       0.25056624231065416       0.02854979150313227
0.020247603252232727      0.24818961217210092       0.02859947299308902
0.02040041535224958       0.23631112638998347       0.027128644583605303
0.02055322745226643       0.2305178999132685        0.02698161530206776
0.020706039552283277      0.24493074453872427       0.02722165537599132
0.02085885165230013       0.22625088660602183       0.026564173734704755
0.021011663752316983      0.20442285690950623       0.025242073875011314
0.021164475852333834      0.24084172159643188       0.027397071245897138
0.02131728795235068       0.18545438144359086       0.024397400830259052
0.021470100052367533      0.28338319318872446       0.02862554065956721
0.021622912152384384      0.16860784087709738       0.022321105990615833
0.021775724252401235      0.1999659083862987        0.02331632568118321
0.021928536352418086      0.15020308522439577       0.020823160154476723
0.022081348452434937      0.1773853642486945        0.022581405259441738
0.02223416055245179       0.17790908828765772       0.02293881404323006
0.022386972652468636      0.19620181590646227       0.022871419927061085
0.022539784752485487      0.16036083513123936       0.020994532810845803
0.022692596852502342      0.16189142665508224       0.020706100932002983
0.02284540895251919       0.13915466953243483       0.019446741909927047
0.02299822105253604       0.1500664558518332        0.01979231367442958
0.023151033152552892      0.13521557886844213       0.019225427776375394
0.023303845252569743      0.18662876946327164       0.021639262632331437
0.02345665735258659       0.168222597497647         0.02120049793057568
0.023609469452603445      0.11915201935547542       0.018370251583433497
0.023762281552620296      0.11443345541267988       0.016834857436629238
0.023915093652637144      0.15258301162471347       0.019296868716873094
0.024067905752653995      0.10840873114610736       0.016360575853329114
0.024220717852670846      0.12346258189122061       0.017904493939369222
0.0243735299526877        0.12598492913901024       0.01723705098646582
0.02452634205270455       0.11818559046102          0.017176235420081714
0.0246791541527214        0.13821931260531312       0.017819446929703164
0.02483196625273825       0.11121083075013062       0.016433929878165863
0.024984778352755102      0.13419642157340672       0.017554188756675998
0.02513759045277195       0.11056900765307964       0.016215467432703388
0.025290402552788804      0.08836799367450882       0.015354779726194798
0.025443214652805655      0.08681840722476866       0.014690399565415086
0.025596026752822503      0.10647494643885061       0.01494582780497997
0.025748838852839354      0.08228929248808868       0.01443940975915511
0.025901650952856205      0.1016694076115483        0.015628638345150016
0.026054463052873057      0.09184423338591481       0.015921017023042192
0.026207275152889908      0.09708841993429469       0.014942904199345002
0.02636008725290676       0.09553875706416838       0.014465403525888338
0.02651289935292361       0.08219248698011129       0.014656062581442574
0.026665711452940458      0.08402042991999703       0.013141837893795279
0.02681852355295731       0.07855378867059094       0.013031061820548627
0.026971335652974167      0.06868938589667502       0.01243619667124792
0.027124147752991015      0.0812082334113789        0.012877469691861095
0.027276959853007866      0.06680824446875658       0.011992665869955045
0.027429771953024717      0.06523307728667127       0.011865402735502137
0.027582584053041568      0.0685070268314846        0.012020411492019607
0.027735396153058416      0.07315281620666668       0.012967722562708447
0.027888208253075267      0.07988321197129812       0.013439996603165267
0.028041020353092118      0.0816971288784305        0.012866468722898579
0.028193832453108972      0.0714295396181788        0.012037614520054724
0.028346644553125824      0.06251195177388291       0.012003174199982352
0.028499456653142675      0.06601454182265735       0.01174203512262882
0.028652268753159522      0.0562536949958448        0.011404414868324803
0.028805080853176374      0.054243577870089245      0.010208504819762298
0.028957892953193225      0.08439183366519408       0.012694251532327089
0.029110705053210076      0.04191842506196775       0.010664277552816698
0.029263517153226924      0.04500152027453884       0.010157895158944589
0.029416329253243775      0.060854559937775526      0.011916024982204083
0.029569141353260626      0.04036928325584505       0.009878813167125074
0.029721953453277477      0.0450785034358192        0.009980951262754304
0.02987476555329433       0.05599435506159205       0.010417507860535476
0.030027577653311183      0.0551382831333701        0.010776840733299443
0.030180389753328034      0.03633873578748778       0.010864458592054621
0.03033320185334488       0.04664232481938752       0.010109205422876773
0.030486013953361733      0.056170671813726265      0.010777839092269965
0.030638826053378584      0.06457994899603142       0.011006597303406215
0.030791638153395435      0.033741628948317975      0.008579160862871481
0.030944450253412283      0.023722985235039913      0.007509899450592828
0.031097262353429134      0.05179899706861291       0.010264316478923775
0.031250074453445985      0.060377240102350654      0.010985480592925418
0.031402886553462836      0.0642838700576735        0.011117111899604515
0.03155569865347969       0.04330939614127396       0.009440586360840652
0.03170851075349654       0.05290313346398684       0.010366376627195539
0.03186132285351339       0.04188546107279914       0.009268389285223022
0.03201413495353024       0.05273275149028121       0.009375569840137075
0.03216694705354709       0.040574060096974444      0.008703002059245265
0.03231975915356394       0.03453626433141278       0.008826071914991773
0.032472571253580794      0.061425644246151455      0.010823648772738345
0.032625383353597645      0.0358578719108173        0.008972220130430482
0.03277819545361449       0.021458127228177068      0.007071808689762883
0.03293100755363134       0.033066072313770956      0.008528375895776296
0.03308381965364819       0.022867009013450942      0.00785848132170161
0.03323663175366504       0.04422079918638505       0.009005362876945531
0.0333894438536819        0.0426227274677756        0.009013515290187292
0.03354225595369875       0.03634641052124183       0.008322118484563944
0.0336950680537156        0.03767324663141638       0.008916069680355876
0.03384788015373245       0.023721647967943866      0.0063128371924314934
0.0340006922537493        0.02908127665866529       0.006941849828599472
0.03415350435376615       0.040005833022847014      0.008527432330914027
0.034306316453783         0.025601624814178638      0.007595915754007206
0.03445912855379985       0.036851327838292446      0.008739624110161087
0.0346119406538167        0.024061513774363448      0.006852326614586898
0.034764752753833554      0.04816903568676798       0.00916664633942771
0.0349175648538504        0.04556389201069057       0.009053076949872537
0.035070376953867256      0.01512295750092645       0.005860180154517322
0.03522318905388411       0.024292157601342054      0.007840223471148633
0.03537600115390096       0.018815378476525296      0.007294402422976205
0.03552881325391781       0.008738268774086202      0.004958267495083549
0.03568162535393466       0.032366363239083394      0.007646076082218523
0.03583443745395151       0.027177807587397955      0.00770904617189266
0.035987249553968356      0.052493767092064846      0.009190323580608334
0.03614006165398521       0.025965688347500834      0.007368757027010002
0.03629287375400206       0.020178065247602694      0.006520811959345465
0.03644568585401891       0.02507332801718637       0.007233942395293884
0.03659849795403576       0.03288701204441838       0.0076176800735823945
0.03675131005405262       0.0226237444480653        0.0070864358045587585
0.03690412215406947       0.041857007607954265      0.008196264077860872
0.037056934254086314      0.02028916408448732       0.00718919230735827
0.037209746354103165      0.023407607138546414      0.006809061177244709
0.037362558454120016      0.02499279476974369       0.006607971283951157
0.03751537055413687       0.019654467334065725      0.006342827053695482
0.03766818265415372       0.01672108198281608       0.006741391945061494
0.03782099475417057       0.012462138589173104      0.005726991468471322
0.03797380685418742       0.034593560793919884      0.007022356244231483
0.038126618954204265      0.014395050555385914      0.006372907721487383
0.038279431054221116      0.011235193478462203      0.005612679047365157
0.038432243154237974      0.023842942845610553      0.006433022879590488
0.038585055254254826      0.022742782645976255      0.006489920874624294
0.03873786735427168       0.034732925546176525      0.00761500569734037
0.03889067945428853       0.010132046962252055      0.006692652830179696
0.03904349155430538       0.017005018519611618      0.005991181827383929
0.03919630365432222       0.022125378254313405      0.006745997988779583
0.039349115754339074      0.007324335227913625      0.004609085030630329
0.039501927854355925      0.020331286797275527      0.005502769374922364
0.03965473995437278       0.02644136876660813       0.00657016365182913
0.03980755205438963       0.020378116032198454      0.00579150246779132
0.03996036415440648       0.016862676692011087      0.006338435953147659
0.04011317625442334       0.017169236643248927      0.005404173693148377
0.04026598835444018       0.01651713432983104       0.005553131185411989
0.04041880045445703       0.015293585712472198      0.0057771170786816185
0.04057161255447388       0.009295056367853022      0.00535589576083977
0.040724424654490735      0.036782354617704634      0.00729861908616848
0.040877236754507586      0.022099783561485613      0.006630723745531214
0.04103004885452444       0.018711740931141627      0.0062327808950816185
0.04118286095454129       0.012857945801982086      0.005312160469617599
0.04133567305455813       0.018540860087026278      0.005474177029592067
0.04148848515457498       0.008883797007604294      0.005335399156232938
0.041641297254591834      0.00634291935303213       0.004892338004341724
0.04179410935460869       0.007272303173994155      0.004731610042061367
0.041946921454625544      0.00027846571550941765    0.0036911488914592155
0.042099733554642395      0.02777385925635576       0.006358616903179189
0.042252545654659246      0.014682155354453677      0.004553601641463199
0.04240535775467609       0.019087677500380054      0.005417673614548545
0.04255816985469294       0.00991161703911384       0.004785607437426161
0.04271098195470979       0.03039916455617817       0.006717612387264903
0.042863794054726644      0.016703188203615105      0.005511527314378991
0.043016606154743495      0.006222929426963281      0.004416086482137563
0.043169418254760346      0.006271986681135884      0.004080052149698127
0.0433222303547772        0.011857455456378245      0.005203077118301787
0.04347504245479405       0.015371827751785834      0.0050976515263685285
0.0436278545548109        0.011730019669771437      0.0049070305887311035
0.04378066665482775       0.003692050286862642      0.004011861156391613
0.0439334787548446        0.017575030973045733      0.005516632281485704
0.04408629085486145       0.009414976246036575      0.004499318952756801
0.044239102954878304      0.012702277241961343      0.005062462879102232
0.044391915054895155      0.015440749141616843      0.005808776222447774
0.044544727154912         0.021813330199542205      0.005713484234543017
0.04469753925492885       0.01960308015048484       0.0055592403569937054
0.0448503513549457        0.006285966072723564      0.005131232767184882
0.04500316345496255       0.009061660609129978      0.00477737215421232
0.04515597555497941       0.01285626330985697       0.005059754953395376
0.04530878765499626       0.016121993091203504      0.005115082564104224
0.04546159975501311       0.011830516514733146      0.00522284432547633
0.04561441185502996       0.02216824674164248       0.006029645695158772
0.04576722395504681       0.018127408728663162      0.005255080048229296
0.04592003605506366       0.004940931721616287      0.0042170547487112315
0.04607284815508051       0.005776277683777066      0.00395610858466877
0.04622566025509736       0.013713291621889513      0.0049155620121440514
0.04637847235511421       0.003204027074341087      0.005170276139897037
0.046531284455131064      0.01293782572256304       0.004009616441998037
0.046684096555147915      0.014290517241354068      0.004527770866649189
0.04683690865516476       0.01200174967891933       0.004294473127628207
0.04698972075518162       -0.005118413318966427     0.0036636854313673176
0.04714253285519847       0.001539600598626182      0.004421935971412157
0.04729534495521532       0.015171886686231309      0.004971998600813621
0.04744815705523217       0.004629529636008591      0.0034682845502073366
0.04760096915524902       0.014613163983092889      0.005017394918690287
0.047753781255265866      0.014367697871685936      0.005663771154681074
0.04790659335528272       0.010880143671659388      0.004824658178639009
0.04805940545529957       0.0005898325766660814     0.0040718882652053725
0.04821221755531642       0.009662482539733964      0.004199127194963879
0.04836502965533327       0.012509285224236217      0.004882947087533498
0.04851784175535012       0.01813078638494329       0.004862350088563358
0.04867065385536698       0.012989686528822928      0.004776808372620699
0.048823465955383824      0.006888322724095506      0.004241465975969442
0.048976278055400675      0.004104955606391611      0.004631721514753124
0.049129090155417526      0.01832521203830701       0.004888129862289066
0.04928190225543438       0.01293518809304948       0.0046857192244011674
0.04943471435545123       0.019151607902478034      0.004504115928498078
0.04958752645546808       0.0023386985971172725     0.003503029337232353
0.04974033855548493       0.009440484824786249      0.004101462759113651
0.04989315065550178       0.005302656141589639      0.004014638756223826
0.050045962755518626      0.006467801876466969      0.004225235432525371
0.05019877485553548       -0.00804941700508703      0.003662929711168528
0.050351586955552335      0.00044678625793802447    0.003623161402158451
0.05050439905556919       0.005275948891382753      0.0038811532282504693
0.05065721115558604       0.004142531411821448      0.0030028356918934615
0.05081002325560289       -0.000591176321148211     0.0032850320155328513
0.05096283535561973       -0.006558093968516917     0.0038634705409003487
0.051115647455636584      0.005233195812592703      0.0037274569185451224
0.051268459555653435      0.004155353984401966      0.0032720991095088418
0.051421271655670286      0.0051166980058731095     0.003388252784876366
0.05157408375568714       0.004334757824566467      0.0038972421792457888
0.05172689585570399       0.009113133816329076      0.004543083287499264
0.05187970795572084       0.005236455054048869      0.003681678966421423
0.05203252005573769       0.01083500595133726       0.004487322894752907
0.05218533215575454       0.008807623664913736      0.0034633421105570083
0.05233814425577139       0.013797335548151275      0.004625704200391085
0.052490956355788244      -0.0015389202635955768    0.0030653270176411803
0.052643768455805096      0.019246344088624735      0.004595753687482332
0.05279658055582195       0.0011072318050854334     0.0026153764079285707
0.0529493926558388        0.007943821702870748      0.00404874932808748
0.05310220475585565       0.01628637358228361       0.004994249310894741
0.05325501685587249       0.0013803018294978597     0.003834067247367726
0.053407828955889344      0.016110917175511365      0.004416377580754287
0.053560641055906195      0.001217140177636725      0.00307570320335683
0.05371345315592305       0.004988735779285543      0.003769030821272978
0.053866265255939905      0.008491379780753417      0.0035801452646344344
0.05401907735595675       0.0021459389670945433     0.0035766939738988085
0.0541718894559736        0.00027987357865303254    0.002612503248357563
0.054324701555990444      0.004214647536778412      0.0035713593889250958
0.0544775136560073        0.006963786345216329      0.004118184207687893
0.05463032575602416       0.006442903508369213      0.003569709595471388
0.054783137856041005      0.00577066876345252       0.004193866210786588
0.05493594995605786       0.00026919345859605787    0.0037066201475935588
0.05508876205607471       0.001980866190305179      0.003299204347411865
0.05524157415609156       0.0023690385257569193     0.0037992235302496454
0.0553943862561084        -0.001525147748110198     0.002325418618164612
0.05554719835612526       0.0011675830072843361     0.0030222926155766723
0.055700010456142104      0.0029687544684050115     0.0034564117904191355
0.05585282255615896       0.008305996155962428      0.003271507859042549
0.05600563465617581       0.0003726209242933872     0.0034524761978024007
0.056158446756192665      -0.003657844377455699     0.002672473950098917
0.056311258856209516      0.0011930208470780392     0.0031396126887293777
0.05646407095622636       0.003109379716374202      0.0038265839064228566
0.05661688305624322       0.002959066080844463      0.003158680535918661
0.05676969515626006       0.0045184788687972315     0.00374042251262399
0.05692250725627692       0.006435960430504324      0.0035333939497331486
0.057075319356293765      0.008272789192444225      0.003694369806170199
0.05722813145631062       0.010530731271531568      0.004112000034401231
0.05738094355632747       0.01077035275261586       0.004073458273817074
0.05753375565634432       0.00043530925429388634    0.0031468135212886295
0.05768656775636116       0.009941256315938295      0.0035815640704127574
0.05783937985637802       0.0029183679575895648     0.0033685058618081157
0.05799219195639488       0.003101419610880455      0.003516110355296572
0.05814500405641172       0.0010413487818344844     0.002450701275598958
0.05829781615642858       0.005321871988592271      0.0034230629745155773
0.058450628256445425      0.001176684114551638      0.0029760380836412275
0.058603440356462276      0.0035333076512850245     0.0030231081898862673
0.05875625245647912       0.008721833163576734      0.0033197192352694455
0.05890906455649598       0.0011384159311090113     0.0028467428891138856
0.05906187665651282       0.011275119558416442      0.00389437799264087
0.05921468875652968       0.007868988916848191      0.004008096830354689
0.059367500856546525      0.0045567053771857925     0.003424188293176639
0.05952031295656338       0.005296547856380242      0.002831985734123668
0.059673125056580234      0.006225590509332328      0.003595331038073042
0.05982593715659708       0.006004498332228889      0.0034087587123517943
0.059978749256613936      0.006080190252204527      0.0035360399357431856
0.06013156135663078       0.0027932474877613057     0.003371502118175792
0.06028437345664764       0.006951831827465418      0.003734364142074636
0.06043718555666448       0.005886388727299467      0.003164423291683996
0.060589997656681334      0.00029767207809218085    0.0029692753048016158
0.06074280975669818       0.009795584486864344      0.0034991660933981765
0.060895621856715036      0.009619184623724644      0.0035537354209428753
0.06104843395673188       0.0055318949954396065     0.003652040793096992
0.06120124605674874       0.008312747063614767      0.0037505653312095957
0.0613540581567656        0.01228857271957648       0.004329209313117129
0.06150687025678244       0.00487843328301359       0.00379982163097437
0.06165968235679929       -0.0021125632847231145    0.003048626178437652
0.061812494456816136      0.01562597020737251       0.004133995120718107
0.061965306556832994      0.0028676418663828324     0.0035798143283270615
0.06211811865684984       0.0034848148863851607     0.003214930098099276
0.062270930756866696      0.005507045560443348      0.0035841472092268353
0.06242374285688354       0.0015101451319670459     0.003263924051082308
0.0625765549569004        0.0022332012360227046     0.0029382953897531252
0.06272936705691724       0.00995829543776008       0.0038249708189740826
0.0628821791569341        0.006525459749713935      0.003458503212494436
0.06303499125695096       0.00014981110901047742    0.002629700776823106
0.0631878033569678        0.001221178454461785      0.002825165732835446
0.06334061545698465       0.005767478057400343      0.0033467846410949837
0.06349342755700149       -0.0009744083931014034    0.0027832744633527443
0.06364623965701835       0.004015961013859232      0.003576485374239051
0.0637990517570352        0.0031629179965688087     0.003129199538345713
0.06395186385705205       -0.002573387367639543     0.0018358329703351435
0.0641046759570689        0.006968640049386281      0.0037752440339640344
0.06425748805708575       0.008496571678514312      0.0034667676147574203
0.0644103001571026        -0.0025434524632343327    0.003053868499379627
0.06456311225711946       0.01229006481400398       0.00435060359239009
0.06471592435713631       0.007032086443270584      0.003668833440251515
0.06486873645715316       0.0050111876059884194     0.0037831992622938686
0.06502154855717002       0.0040042358945479185     0.003704025412546011
0.06517436065718686       0.002972885653920329      0.0031538486492458714
0.06532717275720372       -0.004417369209397156     0.002326260650920899
0.06547998485722056       -0.00169655679157245      0.002737102427934367
