################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.91
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 3b660550-7e2e-4815-ba89-ac39039b2f38
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3405
# BIO_SAMPLE_NAME                 3b660550-7e2e-4815-ba89-ac39039b2f38
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.76
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.425
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C2-T2
# Center_1                        630.0152
# Center_2                        651.0379
# Comment                         3b660550-7e2e-4815-ba89-ac39039b2f38
# DDummy                          0.6
# Date                            2024-10-16T03:16:37
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.60257e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_15_Highlights_replicates/03405_C2-T2_3b660550-7e2e-4815-ba89-ac39039b2f38_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03405_C2-T2_3b660550-7e2e-4815-ba89-ac39039b2f38_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              3b660550-7e2e-4815-ba89-ac39039b2f38
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.91
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85297
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.447
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                368206000.0
# det                             0
# mon                             0
# pilai0                          368206000.0
# pilai1                          0
# pilct0                          368207000.0
# pilct1                          0
# pilroi0                         368207000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          44.9272
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0023685875502611874     700.8164544130934         4.82015482163011
0.0025213996502780377     503.01396155957787        3.628661460604896
0.0026742117502948884     378.84579964438115        2.7365699608619294
0.0028270238503117395     292.2268031172183         2.367126425282613
0.0029798359503285902     220.75802713736903        1.788913439860179
0.003132648050345441      171.9264269250304         1.6375866817690126
0.0032854601503622917     138.0856861592039         1.4370798840757562
0.0034382722503791424     112.95694521174815        1.2606468011184981
0.003591084350395993      92.79870172075242         1.1338030852908507
0.0037438964504128433     78.45572932417376         0.9639873708540664
0.0038967085504296945     63.20074081073526         0.8988343015960751
0.004049520650446546      56.516248147394094        0.8242356213039141
0.004202332750463396      46.44009777326262         0.7249947482915124
0.004355144850480247      40.49635260016929         0.674764468727654
0.004507956950497097      33.976735724519536        0.5983659139589678
0.004660769050513948      30.38929922342733         0.5690944455448722
0.004813581150530799      25.687600516795946        0.49513012614455426
0.00496639325054765       22.2157650627456          0.45960732287142014
0.005119205350564501      20.69415883895845         0.44473006893137856
0.005272017450581351      17.936006812328824        0.4100308682766182
0.005424829550598202      16.020344182835917        0.38679466434775384
0.005577641650615053      14.584267837524244        0.3448196186112841
0.005730453750631904      12.901524364998341        0.3295452162950903
0.005883265850648754      11.363728943442313        0.3038293596599116
0.006036077950665605      10.330771199710425        0.29204934869815447
0.006188890050682456      9.324569930876404         0.2684010975292433
0.006341702150699307      7.8425857667882255        0.24268468244320276
0.006494514250716158      7.148080455466995         0.23541583377675118
0.006647326350733009      6.854931880488229         0.21997120252164723
0.006800138450749859      5.854133382264483         0.20208901577163121
0.006952950550766709      5.649675270898491         0.1960762796555029
0.007105762650783561      5.031061289408312         0.1851353262388054
0.007258574750800412      4.892598244026056         0.18535291439980195
0.007411386850817262      4.06294982814462          0.15920587302472275
0.007564198950834114      4.0181219861120985        0.16063392836786472
0.007717011050850964      4.043611616000795         0.15672788785066744
0.007869823150867815      3.3909492339015888        0.1459610604475718
0.008022635250884666      3.1561302634199397        0.14003040895921617
0.008175447350901517      2.7931046805786757        0.12447539314181574
0.008328259450918366      2.885051446082928         0.13176942622899285
0.008481071550935217      2.572151395170507         0.11837107976851564
0.008633883650952068      2.383204571846249         0.11606276357649155
0.008786695750968918      2.2228193963794673        0.11032454612392563
0.00893950785098577       2.0585517898124244        0.10372272015047242
0.00909231995100262       1.935109430368655         0.10515243077023156
0.009245132051019473      1.6785265754198104        0.0932520051177391
0.009397944151036322      2.0323341704206213        0.10025534165273618
0.009550756251053174      1.5773393488229253        0.08872459913931982
0.009703568351070025      1.4763389871086197        0.0856127055535712
0.009856380451086874      1.530199551878889         0.09023252061375794
0.010009192551103725      1.350468393393862         0.07923814434542872
0.010162004651120576      1.2647428592666208        0.07871510975121815
0.010314816751137428      1.2790855511184371        0.07723056806492153
0.010467628851154277      1.059071256307642         0.06967581562232675
0.010620440951171128      1.1255442342573774        0.0727650755498301
0.01077325305118798       0.9552691718320666        0.06368571421755309
0.01092606515120483       1.0367171741219714        0.06861307457210226
0.011078877251221681      0.7684998693194828        0.05882692457028115
0.011231689351238531      0.849792194861783         0.0604096675929995
0.011384501451255384      0.7240251026739757        0.05567152927797667
0.011537313551272233      0.7390060955838419        0.0563570918715742
0.011690125651289084      0.6951573405411073        0.054481071861437254
0.011842937751305935      0.6821350538981378        0.05336353561693746
0.011995749851322785      0.5841146661164105        0.048325660729905164
0.012148561951339636      0.6423524811717765        0.04991740134726145
0.012301374051356487      0.5265658571226676        0.04551695767080844
0.012454186151373338      0.5570271032673232        0.0475575119308347
0.012606998251390188      0.5271252601580259        0.04475638795182424
0.012759810351407039      0.4305672572349972        0.04095871405700459
0.01291262245142389       0.5968598991966473        0.04732479243057006
0.013065434551440741      0.451949356877092         0.04155901493566287
0.013218246651457592      0.4417328318044089        0.04044201099805632
0.013371058751474442      0.4116597346394484        0.03832278813863372
0.013523870851491294      0.41928850814994767       0.04048627020630292
0.013676682951508144      0.3962842271086951        0.038141935428775385
0.013829495051524995      0.3833258459800951        0.03724053503960762
0.013982307151541844      0.315134929890431         0.03258073268531257
0.014135119251558697      0.27644694459413727       0.03138793926340062
0.014287931351575548      0.30957189835870325       0.033582146585186226
0.014440743451592398      0.2925289162812249        0.03180014983594312
0.014593555551609249      0.2993793566214099        0.03259362294291058
0.014746367651626098      0.2384386434034898        0.02885763129486785
0.01489917975164295       0.270440190318365         0.03055860296314037
0.015051991851659802      0.2475458709935986        0.0293121660508317
0.015204803951676652      0.2491051093893536        0.028693291259412054
0.015357616051693503      0.24863709471103682       0.0288785089116467
0.015510428151710352      0.23813215073939342       0.02799302374789571
0.015663240251727203      0.20209017013210953       0.026742277384615383
0.015816052351744055      0.2236726860152113        0.027539488295702203
0.015968864451760906      0.19193206485460707       0.025396451785230652
0.016121676551777757      0.14215204795441827       0.024529515842719646
0.016274488651794608      0.17348560821569367       0.024799056434802128
0.016427300751811456      0.20839998070176907       0.028023636523175865
0.016580112851828307      0.12822854578715018       0.022053017186485658
0.01673292495184516       0.125462754474391         0.022039262423261492
0.016885737051862013      0.15903582316328743       0.024495935320038593
0.01703854915187886       0.18891239164916518       0.025384887898746173
0.01719136125189571       0.16543777135439303       0.024545380952844847
0.017344173351912563      0.11191433131011434       0.019773618317244147
0.017496985451929414      0.1689325150284133        0.023723005285806568
0.017649797551946265      0.17379353384212126       0.024333017921919442
0.017802609651963116      0.17769946835369121       0.02373413589022372
0.017955421751979967      0.18895056609396654       0.02519009035039985
0.018108233851996815      0.08904770123567103       0.01815346555409822
0.018261045952013666      0.13129981862621407       0.021070943127146805
0.01841385805203052       0.15849016943164723       0.022910882332259547
0.018566670152047368      0.10503481987354853       0.01958680563551949
0.01871948225206422       0.08920760121461968       0.019070305902379316
0.01887229435208107       0.07494244604297871       0.017291979244430624
0.01902510645209792       0.11319299176878302       0.02004186441824598
0.01917791855211477       0.07364020831515516       0.017412748426161483
0.019330730652131624      0.1091249471505848        0.01940192618672038
0.019483542752148475      0.08780605769017219       0.018733095563396696
0.019636354852165323      0.10775420581493535       0.018619617177632185
0.019789166952182174      0.0590056032799203        0.016158861247304635
0.019941979052199025      0.10410580183607761       0.01804513671048395
0.02009479115221588       0.09584229870662421       0.018195969695977345
0.020247603252232727      0.11004422232510709       0.018571616521088213
0.02040041535224958       0.10264262511932501       0.018732993332837945
0.02055322745226643       0.08338683499375953       0.017678159941730446
0.020706039552283277      0.0801169495459864        0.01718187651837662
0.02085885165230013       0.05463515108587561       0.014610113501193402
0.021011663752316983      0.08419320889767731       0.016600864004945926
0.021164475852333834      0.06731236344668814       0.014888347274273517
0.02131728795235068       0.046983510427203765      0.013433513320280123
0.021470100052367533      0.025235721899151978      0.01084352320405895
0.021622912152384384      0.05754612051702219       0.013590813957056837
0.021775724252401235      0.039981225702924686      0.01095531473213941
0.021928536352418086      0.05011230052410018       0.012724652557271546
0.022081348452434937      0.06729173167339603       0.014798839129530788
0.02223416055245179       0.06419667761517808       0.013456356660752558
0.022386972652468636      0.03534415143581667       0.011590361435377486
0.022539784752485487      0.0421284885808561        0.011589683494236263
0.022692596852502342      0.0716128211591591        0.014322155069099089
0.02284540895251919       0.048332066959746366      0.012338813769598203
0.02299822105253604       0.03384112799584833       0.010256214815392696
0.023151033152552892      0.029458291441135792      0.010528065272686791
0.023303845252569743      0.027024976066385275      0.009983747069042115
0.02345665735258659       0.03052240063360859       0.01162064037593086
0.023609469452603445      0.04847026436035627       0.011161815511096733
0.023762281552620296      0.053386900016946945      0.011876250283281048
0.023915093652637144      0.0379011473227754        0.010604357197095697
0.024067905752653995      0.030038580599546977      0.010639508182041993
0.024220717852670846      0.03345227851604434       0.00896216836116381
0.0243735299526877        0.03394086545413189       0.00894954871431101
0.02452634205270455       0.04640534860990708       0.01127246628623163
0.0246791541527214        0.024623027982455706      0.009358272281170636
0.02483196625273825       0.034843207543998715      0.01019880370845958
0.024984778352755102      0.036320587508604465      0.00901362666886656
0.02513759045277195       0.04825586736734527       0.010947434076045233
0.025290402552788804      0.024522914836764647      0.009605884982507399
0.025443214652805655      0.04843895696989006       0.011136561790576828
0.025596026752822503      0.029252935688247033      0.0087758586961833
0.025748838852839354      0.021384647257930867      0.00794167226999696
0.025901650952856205      0.02514204728854111       0.008984850662948124
0.026054463052873057      0.03354382298364537       0.00920518956997409
0.026207275152889908      0.028498171498172534      0.008993077397736035
0.02636008725290676       0.018371985247067145      0.007346960054270163
0.02651289935292361       0.027677102845797438      0.008045404833480086
0.026665711452940458      0.029806357907705968      0.008512411753059208
0.02681852355295731       0.02393948822961145       0.008408063047041774
0.026971335652974167      0.04406610652698777       0.009993867647194132
0.027124147752991015      0.030121686532339945      0.009066207636633314
0.027276959853007866      0.020408887331755714      0.007904319766272188
0.027429771953024717      0.03446704133034332       0.009016984981711499
0.027582584053041568      0.02720355979398862       0.008303066734501189
0.027735396153058416      0.006278322657013977      0.005545787689846727
0.027888208253075267      0.010958918521398364      0.007725888734107962
0.028041020353092118      0.017037894390209172      0.006612943090942465
0.028193832453108972      0.009507547790472824      0.005676682608430528
0.028346644553125824      0.018319888882364833      0.0073110349088674614
0.028499456653142675      0.047283772162623555      0.010366992194954938
0.028652268753159522      0.02666571978183881       0.008153760159146073
0.028805080853176374      0.03713102418704866       0.008585172303703186
0.028957892953193225      0.013455524130958496      0.00664505897144283
0.029110705053210076      0.021812044513894107      0.007244803314340754
0.029263517153226924      0.026353642541811884      0.008372727799361445
0.029416329253243775      -0.0037830673376369715    0.004593445707029403
0.029569141353260626      0.015544555697765212      0.006287236681318427
0.029721953453277477      0.01669071703282035       0.006529814171051203
0.02987476555329433       0.025387960028318737      0.007872764284229302
0.030027577653311183      0.007915996205425142      0.005913825568935952
0.030180389753328034      0.01667894020157069       0.00675436474140214
0.03033320185334488       0.029015014697958554      0.007293555255251064
0.030486013953361733      0.01298698704939427       0.006610086902455364
0.030638826053378584      0.01075882916896648       0.006119858880674787
0.030791638153395435      0.015280728986858866      0.005930063224051321
0.030944450253412283      0.025665625406928086      0.00781710228452866
0.031097262353429134      0.02120835945167156       0.006500981878847001
0.031250074453445985      0.02064070925590428       0.0072006521578578024
0.031402886553462836      0.031160945363207387      0.007131738333565658
0.03155569865347969       0.011252662053730239      0.006528582797138716
0.03170851075349654       0.005782551339803944      0.0052768746084561145
0.03186132285351339       0.027892917112662802      0.007217455620790224
0.03201413495353024       0.014966566039864035      0.006493049127994823
0.03216694705354709       0.016083648762832838      0.006297280190944336
0.03231975915356394       0.021575719050647056      0.006925234152870719
0.032472571253580794      0.019284887016261992      0.0069115531289069216
0.032625383353597645      0.020817748156238547      0.006436069739863115
0.03277819545361449       -0.0045064002607931464    0.004817359827347308
0.03293100755363134       0.017023491895048374      0.005847635338275879
0.03308381965364819       0.009951601838590344      0.0051602456598462895
0.03323663175366504       0.014920278295460719      0.0060430124691752945
0.0333894438536819        0.02335718822277811       0.006779361145601691
0.03354225595369875       0.015677899947059697      0.006335911690627864
0.0336950680537156        0.0086674926148706        0.005814659328163451
0.03384788015373245       0.0038625683138225897     0.004554662482211083
0.0340006922537493        0.027022553389667588      0.006886600921237811
0.03415350435376615       0.014215523780744702      0.005946717838514585
0.034306316453783         0.021159975135168818      0.006504766507959206
0.03445912855379985       0.010016132634725205      0.005711768324141071
0.0346119406538167        0.006467837130371811      0.004594639379452648
0.034764752753833554      0.006550119573957954      0.005083377192923478
0.0349175648538504        0.005249697405510635      0.004625354088146269
0.035070376953867256      0.009033115183395574      0.004499749290227932
0.03522318905388411       0.013116747145343404      0.004935280806627748
0.03537600115390096       -0.0015109184172957483    0.004446580554215615
0.03552881325391781       0.01133185882376578       0.00516805725045198
0.03568162535393466       0.00682218303960243       0.004979010667212976
0.03583443745395151       0.0013286672655954367     0.005295402332548928
0.035987249553968356      0.009433576666591111      0.005522743634547616
0.03614006165398521       0.010877734187390967      0.005851320592644698
0.03629287375400206       0.00257974757077936       0.004806483225268246
0.03644568585401891       0.007637304440069632      0.004629501616084713
0.03659849795403576       0.02323814156902221       0.006402868451254654
0.03675131005405262       0.014456110952189545      0.005771689004242556
0.03690412215406947       0.016774108621163627      0.0056921738055327725
0.037056934254086314      -0.001746447096664402     0.004055121560753306
0.037209746354103165      0.0042473118368388085     0.0037141178185936563
0.037362558454120016      0.011780693555436074      0.005366402576743838
0.03751537055413687       0.007435197345194499      0.004649777865095438
0.03766818265415372       0.004075564714476431      0.004542785123795376
0.03782099475417057       0.014049635688055527      0.005697902882075536
0.03797380685418742       0.012362234134113793      0.004982291712916574
0.038126618954204265      0.007082323447210992      0.004345678460176869
0.038279431054221116      0.0075809708085790364     0.004956528326996594
0.038432243154237974      0.006184870711936659      0.004595596118600517
0.038585055254254826      0.01438204093265844       0.005920519525264931
0.03873786735427168       0.002763561201119046      0.004543035680825527
0.03889067945428853       -0.0011095117815139704    0.004104538404389075
0.03904349155430538       0.002989580648541497      0.004256112471700834
0.03919630365432222       0.001785000830875693      0.0042871103958136555
0.039349115754339074      0.009887988790868931      0.004468578330545087
0.039501927854355925      0.011426385593853481      0.004688087404313158
0.03965473995437278       0.0071225905728413245     0.004253762681013972
0.03980755205438963       0.0019234652398287411     0.0034642183328687246
0.03996036415440648       0.005787176472281731      0.004300727557671162
0.04011317625442334       0.013143196819465432      0.004894598085651487
0.04026598835444018       0.00250387418846661       0.004358386357991082
0.04041880045445703       0.006661209196343025      0.004239700788363056
0.04057161255447388       -0.004884930153518617     0.0031624283614403053
0.040724424654490735      1.7555483304391994e-05    0.004213626716904234
0.040877236754507586      0.004618256677496492      0.004128106535403213
0.04103004885452444       0.0019094204754039265     0.0035560081854584787
0.04118286095454129       0.009039782622393975      0.004220276650743078
0.04133567305455813       -0.0015889901747570545    0.0029011959161888007
0.04148848515457498       0.015252361837045522      0.004973961105679338
0.041641297254591834      -0.0024461214801588804    0.00338368646601275
0.04179410935460869       0.006188872762384041      0.0036660852842507904
0.041946921454625544      0.009146944300751875      0.004489247577116638
0.042099733554642395      0.014303502975928953      0.004522410578458985
0.042252545654659246      -0.0037054233608089654    0.00350767294274138
0.04240535775467609       0.0021507034830905037     0.004139622466205763
0.04255816985469294       0.004941020726234032      0.004898414931423261
0.04271098195470979       0.0016979691513041798     0.0030993484387984173
0.042863794054726644      -0.00029309984435893846   0.0034273418420791074
0.043016606154743495      0.0005658386742627549     0.0028204680381963415
0.043169418254760346      -7.257475075864855e-05    0.003883099343809873
0.0433222303547772        0.00307233391145912       0.003621818688313155
0.04347504245479405       0.004280105295913536      0.004254508398863218
0.0436278545548109        0.004417634402369223      0.00421915709485382
0.04378066665482775       0.010600540149358068      0.004217968444476602
0.0439334787548446        0.004386717714381766      0.00431736245890855
0.04408629085486145       -0.0012213115031130435    0.0034025906347228568
0.044239102954878304      0.007247491022317572      0.003986133481689917
0.044391915054895155      0.002536750201140338      0.002891703774788758
0.044544727154912         0.002798730029159248      0.00315838671235055
0.04469753925492885       -0.0011243577032208196    0.0033001022237264806
0.0448503513549457        0.0038830986700753908     0.0033477089930173936
0.04500316345496255       0.010518270141969313      0.0047839493482925675
0.04515597555497941       0.010472338385802322      0.0045012456835730515
0.04530878765499626       0.004764703010810146      0.0032604459397317545
0.04546159975501311       0.004639746586317938      0.0030524607464344636
0.04561441185502996       0.005749052337113672      0.0032507443504657943
0.04576722395504681       0.002483897556539723      0.002785094021081275
0.04592003605506366       0.0014206720841362618     0.0039385921088413295
0.04607284815508051       0.0037254880200513537     0.003363984533413988
0.04622566025509736       0.00482314177688727       0.003511532521373802
0.04637847235511421       -0.003561231892734598     0.0021345789719825607
0.046531284455131064      -0.006786512672463956     0.0035849516370721236
0.046684096555147915      -0.011340544108950582     0.0028365681553038234
0.04683690865516476       0.0022287096206610926     0.003898752544878213
0.04698972075518162       0.010868736320344723      0.004022365282124982
0.04714253285519847       -0.0007660857005129165    0.003920865212682361
0.04729534495521532       -0.006575836765209248     0.003838366769890355
0.04744815705523217       0.0019657084411153856     0.003659792319120062
0.04760096915524902       0.0026329159965596113     0.003179824831521923
0.047753781255265866      0.006815323403732963      0.003738263481853072
0.04790659335528272       0.007253459310912388      0.003218255918600455
0.04805940545529957       0.0046902520856058815     0.003508652100102336
0.04821221755531642       0.004832476125862897      0.0037008017252388344
0.04836502965533327       -0.00320764695704722      0.002610901247386735
0.04851784175535012       0.003921887597204958      0.003709633572411871
0.04867065385536698       0.004756036791804473      0.003652666046863105
0.048823465955383824      -0.0013099822981203785    0.0024463580103106534
0.048976278055400675      0.004050902260842565      0.00412534005640397
0.049129090155417526      0.006766967047012216      0.003922054420225912
0.04928190225543438       0.007666855861079072      0.003908922144890193
0.04943471435545123       0.00832309792727217       0.003665602504441039
0.04958752645546808       0.006719884783919959      0.003936812308427846
0.04974033855548493       0.003753321952038551      0.0035785918467499895
0.04989315065550178       0.0007756257247403531     0.003096188898169359
0.050045962755518626      -0.0021115183446982332    0.0026259161637968067
0.05019877485553548       0.010163433870309789      0.004149830451236966
0.050351586955552335      2.3955963730034127e-05    0.0033865590468543055
0.05050439905556919       6.194375197683503e-05     0.0033760145886037583
0.05065721115558604       0.003746716595944036      0.003496471225864009
0.05081002325560289       0.004653076677786715      0.0036084020190627368
0.05096283535561973       0.0015973349145896251     0.0032446257160035994
0.051115647455636584      -0.0074808708673064364    0.0025595369243106743
0.051268459555653435      0.0034792268916020823     0.0031639255929602214
0.051421271655670286      0.008182864652875845      0.0037991177387134045
0.05157408375568714       0.0052806513336926325     0.0032755187376820906
0.05172689585570399       -0.0009985419600560732    0.0028321189554946194
0.05187970795572084       0.007112691510566517      0.0034307873157095217
0.05203252005573769       -0.003444177165808991     0.0032086280258643973
0.05218533215575454       0.001551650513053603      0.002957326159199017
0.05233814425577139       0.004680986235629875      0.00373963946995609
0.052490956355788244      -0.001908092951870985     0.0028126444257552965
0.052643768455805096      0.009989416841377908      0.004077960254035073
0.05279658055582195       -0.0019341385130143014    0.002830976822565103
0.0529493926558388        0.0013355092212713037     0.002895216243204363
0.05310220475585565       0.004112121469961867      0.002893802775971282
0.05325501685587249       -0.0019206971118914135    0.0027869091588663625
0.053407828955889344      0.006240472148843622      0.0036544379182612548
0.053560641055906195      -0.005949473047659531     0.0028401317485870895
0.05371345315592305       -0.0013959458559248232    0.0020474331668738897
0.053866265255939905      -0.002118712314714624     0.003693602705365792
0.05401907735595675       -0.004386446177994385     0.002698926454731796
0.0541718894559736        0.008524399769113455      0.003564141864417766
0.054324701555990444      0.009848358299508765      0.004033980769555963
0.0544775136560073        0.0014993378157978007     0.0027396788686244863
0.05463032575602416       0.0005946618776169459     0.002755058430335522
0.054783137856041005      0.006912098339873137      0.0033315301654639837
0.05493594995605786       0.0041010527696960135     0.0030671482297467507
0.05508876205607471       0.006130625558275017      0.003679918665545763
0.05524157415609156       0.011783770817165546      0.004481335741569894
0.0553943862561084        0.010035091050061722      0.004003520510439076
0.05554719835612526       0.001402183703750906      0.0030380592514851106
0.055700010456142104      -0.001107505384289392     0.002297268432814948
0.05585282255615896       0.008302355255763462      0.0033962855831587545
0.05600563465617581       -0.0021344744624000253    0.003261975244207859
0.056158446756192665      0.005056587272649602      0.0034350929567863705
0.056311258856209516      0.00022943447080554964    0.0033068770322873136
0.05646407095622636       0.0010713314518755214     0.003296127684349711
0.05661688305624322       -0.006746230781260652     0.0022475280530985086
0.05676969515626006       0.0010307742246632827     0.0033141722816078063
0.05692250725627692       6.379697190854634e-05     0.00308506552255135
0.057075319356293765      0.004206994485259531      0.0032669311739585223
0.05722813145631062       0.0023189369383183715     0.0027735936686865896
0.05738094355632747       -0.0015647484878440528    0.003050804531946932
0.05753375565634432       0.0026635520923390214     0.0035608567110738754
0.05768656775636116       -0.00010891897173653277   0.002807242655789397
0.05783937985637802       0.006505252331797776      0.0034785796327245107
0.05799219195639488       -0.002418564216090076     0.0026141094747454746
0.05814500405641172       -0.0066581408583965005    0.0020526392618747955
0.05829781615642858       0.007206650757473623      0.0033222637281059416
0.058450628256445425      0.000964473502259049      0.0032280680353587946
0.058603440356462276      0.0019458478195987887     0.0035792636635357225
0.05875625245647912       0.004871980837770888      0.0032170383404956132
0.05890906455649598       -0.004106172941738003     0.0023574161906209723
0.05906187665651282       -0.004088225097169236     0.0020136975903775798
0.05921468875652968       0.003558714080449271      0.0024438008935928034
0.059367500856546525      0.0017666669440490994     0.0032401247459954976
0.05952031295656338       -0.0019942591991974       0.0033891693582033832
0.059673125056580234      0.004532680950367775      0.0029539282320802523
0.05982593715659708       -0.0007657012682356461    0.002780218411715791
0.059978749256613936      0.001968910576962084      0.0022914433712828627
0.06013156135663078       0.0016086596950249613     0.003174831174389357
0.06028437345664764       0.0016054367651040843     0.002934554320631707
0.06043718555666448       0.005300111306214713      0.0030761519104840467
0.060589997656681334      0.0015340895903229856     0.0027576246386936155
0.06074280975669818       0.0006199563148095114     0.002577997841900996
0.060895621856715036      0.004200825285165801      0.00351003892397132
0.06104843395673188       0.009412082570764126      0.003112485479866941
0.06120124605674874       9.781790989184073e-05     0.003008920285243338
0.0613540581567656        0.006190366444210534      0.0029724015500450732
0.06150687025678244       0.0016388098334654475     0.0029239956779606798
0.06165968235679929       -0.0016631318396569438    0.0024667765292518073
0.061812494456816136      0.008739067848162665      0.003448914132370555
0.061965306556832994      0.006371371363299147      0.0036415710727498436
0.06211811865684984       0.0029381332130459584     0.00254206261047097
0.062270930756866696      0.001044931394207263      0.002935574201406243
0.06242374285688354       0.002269307505194674      0.0030649111671962057
0.0625765549569004        -0.001423068152900166     0.0029376252385537485
0.06272936705691724       0.004535351426124122      0.0032808939598567817
0.0628821791569341        0.001779756964290221      0.0033625322135475144
0.06303499125695096       -0.0007851287362301111    0.002579616422860807
0.0631878033569678        0.004466361440186794      0.002435028120562145
0.06334061545698465       0.0008349201486526313     0.002974905846941654
0.06349342755700149       0.008342454381601493      0.0035987325839396235
0.06364623965701835       -0.0006535197819786415    0.003242043533655827
0.0637990517570352        0.0006690688395314844     0.0027746318216388434
0.06395186385705205       0.006239237497052482      0.003793880935353782
0.0641046759570689        -0.0005540779529987251    0.0035379147476401114
0.06425748805708575       -0.0017943249334663926    0.002684138269286736
0.0644103001571026        -0.00012698276447355335   0.002995811724775861
0.06456311225711946       -0.003235643389237571     0.0029994526517408034
0.06471592435713631       0.00702530318670813       0.003874186694837295
0.06486873645715316       0.0005571266131379968     0.002451195685405453
0.06502154855717002       0.002764747641712125      0.00249927158259407
0.06517436065718686       0.004415121659772193      0.003475779564103724
0.06532717275720372       0.009241032829221884      0.004321027047520041
0.06547998485722056       -0.005391318848532876     0.0026721478692725356
0.06563279695723741       -0.001996782374492797     0.002590802235118731
0.06578560905725425       0.005123144799932568      0.0033409459282212842
0.06593842115727111       0.0016842045009149657     0.0029910685220587907
0.06609123325728795       -0.003014312395621002     0.002299903716305555
0.06624404535730481       0.004416601151805049      0.0035354134648016337
0.06639685745732166       -0.001378800379329856     0.002068970737214867
0.06654966955733851       0.0017481945702207177     0.003294598027820678
0.06670248165735537       -0.005871128592786818     0.0019172655907166714
0.06685529375737222       0.004196367035537814      0.002856641225145707
0.06700810585738907       0.0025486040045909703     0.0030166735420940984
0.06716091795740592       -0.0030018289353320633    0.00322502449472678
0.06731373005742278       0.005524881199829785      0.003529835705728106
0.06746654215743962       -0.0008107386921069864    0.0031797956105851814
0.06761935425745647       -0.0014824102218933652    0.0019091381603476348
0.06777216635747331       -9.175959836797351e-05    0.0030773053171505144
0.06792497845749017       -0.0012210033257837889    0.002857916382441395
0.06807779055750701       0.0019939225555130613     0.003700059387124299
0.06823060265752387       0.006151925481833617      0.003291247613972338
0.06838341475754073       0.0007442539389674388     0.0033617084698698224
0.06853622685755757       -0.0020000064662284035    0.002951501868181443
0.06868903895757443       0.004565152443747221      0.0035076755793698134
0.06884185105759127       0.003912998237578933      0.0037122190511229007
0.06899466315760813       0.0034582429126327335     0.0034257627761025635
0.06914747525762498       -0.0074256239911844185    0.0033166036959768725
0.06930028735764183       -0.001127412266869494     0.0024055966807935343
0.06945309945765868       0.008410781261500837      0.003817344329185161
0.06960591155767554       -0.0016959841330374016    0.0029930795726622965
0.06975872365769238       -0.0017196026581293364    0.003487281740854989
0.06991153575770923       0.00652253744314649       0.0035034563295464507
0.07006434785772608       0.0016225893878823753     0.0029674893632487894
0.07021715995774293       0.008380279429166006      0.0038234446375098484
0.07036997205775979       -0.004859635632728707     0.0028596572488065776
0.07052278415777663       -0.0009654696482042837    0.0034067754430665226
0.07067559625779349       -0.0031529459322266248    0.0027024983691690627
0.07082840835781033       0.002385220093360974      0.0035369350121888044
0.07098122045782719       0.0029775232271458726     0.0033325551136159162
0.07113403255784403       0.003718453173201368      0.003337248843130352
0.07128684465786089       0.006725392291228636      0.00375173902382923
0.07143965675787774       0.002513095400468104      0.002889239266321052
0.0715924688578946        -0.0029707365158429307    0.002953034917406033
0.07174528095791145       0.0029494353771534754     0.0035327573910202683
0.0718980930579283        0.0020895791378584706     0.003371122878401224
0.07205090515794514       0.0007622123641026369     0.0028744701094873502
0.07220371725796199       0.004741965164679604      0.0032222380183901606
0.07235652935797884       -6.782269964924689e-05    0.003174890157927319
0.07250934145799569       0.0026315138405242668     0.0030734395265265262
0.07266215355801255       0.003352554400776011      0.003164903248445067
0.07281496565802939       -0.0003129066914412948    0.0028645986721771736
0.07296777775804625       0.006947587867497431      0.0036814823346171793
0.07312058985806309       -0.00016764217810914459   0.003380096529115132
0.07327340195807995       0.0038217742514976135     0.0034629894345549446
0.07342621405809681       0.004019828945997964      0.0038910927754797686
0.07357902615811365       0.003757389880548751      0.0034202707146499195
0.07373183825813051       -0.008165600292737723     0.0020364562785968685
0.07388465035814736       -0.0016439365063795359    0.0024990186272643667
0.0740374624581642        0.003830386090357579      0.002931502732195457
0.07419027455818104       -0.007505667883456704     0.002703118972240878
0.0743430866581979        0.01725199332679219       0.004851718510339478
0.07449589875821475       0.0019862144315240457     0.0038146964956729196
0.0746487108582316        -0.0044237065521883405    0.002099420817405345
0.07480152295824845       0.0026514699664992748     0.003962377999471333
0.0749543350582653        -0.0029003420466893505    0.002483764158322268
0.07510714715828216       0.000675773381701464      0.002977268581632343
0.07525995925829901       0.00360266290810669       0.0032291982531587942
0.07541277135831587       0.0070268330550687        0.0037721300586642365
0.07556558345833271       0.004934694671502669      0.003984779478533503
0.07571839555834957       0.0010003121940113015     0.0035041821447616595
0.07587120765836641       0.0059929067122686825     0.00319778487043849
0.07602401975838327       -0.005552343830168775     0.0028530393546643573
0.07617683185840012       -0.003020465557383609     0.002747004364626955
0.07632964395841696       -0.004005637339809065     0.002724272009357972
0.0764824560584338        0.0028651694587884646     0.0035162740260414184
0.07663526815845066       0.0009526578823977529     0.0036342574415270837
0.07678808025846752       0.008443218536737268      0.0034155232077245365
0.07694089235848436       0.0019016627287141222     0.003409696571885375
0.07709370445850122       -0.000349185561613995     0.0030720806555792944
0.07724651655851807       0.013034893838875457      0.004110892913507903
0.07739932865853492       -0.003199667783300798     0.0027624651184733097
0.07755214075855177       -0.0102416167648474       0.002099639389007284
0.07770495285856863       -0.0013586614389049546    0.0026711131971737466
0.07785776495858547       -0.002456428006408929     0.002308840459387482
0.07801057705860233       -0.002431319823098817     0.0026080336792463927
0.07816338915861917       -0.00456530527126835      0.0018011975061834184
0.07831620125863603       -0.004077708960053457     0.002610832967107208
0.07846901335865288       0.010911825283920443      0.003733601838531061
0.07862182545866972       0.010142577859433033      0.004052434316008262
0.07877463755868658       0.008192021347925089      0.003727428450757647
0.07892744965870342       -0.0028770279883280035    0.0036243741626990214
0.07908026175872028       -0.001093995052513697     0.0033883887459011963
0.07923307385873712       0.003620255995975638      0.003170998455123567
0.07938588595875398       0.005193380254954695      0.004081802308855396
0.07953869805877083       -0.00227739564986015      0.0030793149431104917
0.07969151015878768       -0.006045595644502322     0.00300246925345558
0.07984432225880453       0.003651488607163902      0.003199826422251435
0.07999713435882139       -0.00046873376430626654   0.002576320298453429
0.08014994645883824       0.007273931605011306      0.0041432917672330205
0.08030275855885509       0.0008588810707100582     0.004146394575168177
0.08045557065887193       -0.00423149253150094      0.002801550315212453
0.08060838275888878       0.0039095782254265025     0.0035771740223158057
0.08076119485890564       -0.0004903832172062127    0.0023825754546611825
0.08091400695892248       0.004015820823516494      0.0038834802647219873
0.08106681905893934       -0.003304026847391079     0.002994282036207434
0.08121963115895618       0.006741509122989041      0.0039209991852971
0.08137244325897304       0.0020910054536661185     0.004073622576623438
0.08152525535898988       -0.0019295801885645825    0.0033328947640383776
0.08167806745900674       0.001907190012866369      0.003296626367595449
0.0818308795590236        -0.007275551142014898     0.0031416806195055497
0.08198369165904044       0.011236882129379398      0.004172854626995587
0.0821365037590573        -0.0009835730857816801    0.0031089166026199377
0.08228931585907415       0.0037144181097988086     0.003353521543618306
0.082442127959091         -0.0015496698210008758    0.0026657112265155336
0.08259494005910785       -0.0005102552934687157    0.002968812802280073
0.0827477521591247        -0.0033007536918238673    0.0030712271520136375
0.08290056425914154       0.018571304911292837      0.004858372385494255
0.0830533763591584        0.009966109243358442      0.0042230488273667524
0.08320618845917524       0.005851631501698714      0.0033038469777763447
0.0833590005591921        0.0026698935230828266     0.0030288849634916813
0.08351181265920896       -0.000662743117496035     0.002198967121007385
0.0836646247592258        0.0037431204598163794     0.003226284818842374
0.08381743685924266       7.042999036026287e-07     0.0036732955865863975
0.0839702489592595        0.003193267740207827      0.003704590445386806
0.08412306105927636       0.0029910180888726937     0.0038404724342022576
0.0842758731592932        -0.0033151235404840496    0.0031508756157402847
0.08442868525931006       -0.00328195549911995      0.002825164448230528
0.08458149735932691       -0.00017851381235380222   0.00374507053792604
0.08473430945934377       0.0061659260929496276     0.003678286689191716
0.08488712155936061       0.00491792249418005       0.0035756202083170843
0.08503993365937745       0.00469627746771571       0.003745567207611973
0.08519274575939431       -0.003154426458299551     0.0034062388900333654
0.08534555785941116       0.00478674436141559       0.0032941714474525887
0.08549836995942801       0.0009636094099097058     0.0034776564844661365
0.08565118205944486       0.0015133536748558876     0.0030222941438090892
0.08580399415946172       -0.003387877932655106     0.002699638584936808
0.08595680625947856       0.006627231708635974      0.0030523351622386984
0.08610961835949542       0.0068960456511007115     0.0033286887373074653
0.08626243045951226       0.008281076485383211      0.003947169017546035
0.08641524255952912       -0.00227649637435641      0.0032487898607884533
0.08656805465954596       0.0004208989657155668     0.0024712583596422336
0.08672086675956282       0.0026541514561835462     0.002899030746450371
0.08687367885957967       0.0006334971454011983     0.0034749374275075814
0.08702649095959651       0.0018383221403943176     0.0034280545017914346
0.08717930305961337       0.005086005311115653      0.0036681900998941975
0.08733211515963021       -0.0012654578670435474    0.0036216735706709018
0.08748492725964707       0.001795609608479386      0.003108056522049514
0.08763773935966392       -0.005477534397752011     0.002895957608284966
0.08779055145968077       -0.0013651926472957269    0.0030818895201791276
