################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.83
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 3e926de7-ba33-4027-8fd3-3d4832b218cb
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3850
# BIO_SAMPLE_NAME                 3e926de7-ba33-4027-8fd3-3d4832b218cb
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.71
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.4
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        H2-T2
# Center_1                        629.943
# Center_2                        651.0174
# Comment                         3e926de7-ba33-4027-8fd3-3d4832b218cb
# DDummy                          0.6
# Date                            2024-12-18T02:15:53
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.69889e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03850_H2-T2_3e926de7-ba33-4027-8fd3-3d4832b218cb_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03850_H2-T2_3e926de7-ba33-4027-8fd3-3d4832b218cb_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              3e926de7-ba33-4027-8fd3-3d4832b218cb
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.83
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -2.44213e-08
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.9121
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44766
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         -0.879898
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                398922000.0
# det                             0
# mon                             0
# pilai0                          398922000.0
# pilai1                          0
# pilct0                          398924000.0
# pilct1                          0
# pilroi0                         398924000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          48.0801
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0025213996502780377     315.41263090462576        2.932469910604612
0.0026742117502948884     224.53088264483293        2.098001092880935
0.0028270238503117395     159.59289166355228        1.6964445777730115
0.0029798359503285902     125.10441217799061        1.3480044585102025
0.003132648050345441      94.49321298710893         1.1753869136899733
0.0032854601503622917     73.69342953339167         1.0322702012969793
0.0034382722503791424     60.77277367628028         0.8929958849061839
0.003591084350395993      50.57603891634092         0.8134918298262079
0.0037438964504128433     43.55288562865518         0.7069054161633817
0.0038967085504296945     35.9393354295261          0.6577838571878898
0.004049520650446546      29.744324355369322        0.5888462711111869
0.004202332750463396      25.7926625938008          0.5206976823278247
0.004355144850480247      22.981259990454383        0.49285217142570054
0.004507956950497097      20.049522800746622        0.445765532457533
0.004660769050513948      17.867891403858543        0.4260786375827854
0.004813581150530799      15.902522207437723        0.3821693513362428
0.00496639325054765       14.07088357259364         0.35254115944971726
0.005119205350564501      12.254807922928899        0.3350805170327111
0.005272017450581351      10.01122193435744         0.2972441479074
0.005424829550598202      9.745770726527844         0.29173479072624775
0.005577641650615053      8.53242880871537          0.2580210600363251
0.005730453750631904      7.453114027267527         0.24633641167753617
0.005883265850648754      6.729702568971058         0.22828712879612348
0.006036077950665605      6.11063736966925          0.21675054782599482
0.006188890050682456      5.261657425927302         0.19937563643405035
0.006341702150699307      4.569750948298535         0.18025496254304046
0.006494514250716158      4.1257180938572           0.176095180719064
0.006647326350733009      3.997863894589864         0.16347680478094354
0.006800138450749859      3.845376740403329         0.15988491627721813
0.006952950550766709      3.359166750140613         0.14831489378622348
0.007105762650783561      2.9309326774435194        0.1369953404514768
0.007258574750800412      2.7043738600938           0.13463265238257474
0.007411386850817262      2.569439312362901         0.12439593160543096
0.007564198950834114      2.256810610911734         0.1176892741440193
0.007717011050850964      2.235126700155283         0.11393082600390163
0.007869823150867815      2.0073960542480047        0.11076002038575068
0.008022635250884666      1.8861417271773417        0.10653815020955962
0.008175447350901517      1.916815645308472         0.10125792634969895
0.008328259450918366      1.6024393504872159        0.09523438747311735
0.008481071550935217      1.5655043171460423        0.09079899052747983
0.008633883650952068      1.531671630654865         0.09078515664281055
0.008786695750968918      1.3658416108949605        0.08514736916481924
0.00893950785098577       1.1369703084310183        0.0774620364418301
0.00909231995100262       1.0778041683002906        0.07607684353273496
0.009245132051019473      1.0413112713702184        0.07183127167412923
0.009397944151036322      1.0354304588140917        0.07174377835155465
0.009550756251053174      0.9153270751619255        0.06655875417451579
0.009703568351070025      0.7489975174602596        0.05965967013663592
0.009856380451086874      0.9205323158300748        0.06758798067018605
0.010009192551103725      0.8721433472039802        0.06192109595320356
0.010162004651120576      0.6555275638090052        0.05561820859213581
0.010314816751137428      0.7760348094214469        0.05918656708835537
0.010467628851154277      0.6274596283135856        0.05318268923893645
0.010620440951171128      0.5989647812103721        0.05330307193453013
0.01077325305118798       0.6188823035879573        0.05117832817546237
0.01092606515120483       0.5157302661063277        0.04933962067793914
0.011078877251221681      0.512756380973754         0.04651229264219371
0.011231689351238531      0.5411371515893328        0.04767816365675861
0.011384501451255384      0.4773362870493799        0.04568216978401421
0.011537313551272233      0.49204600922568964       0.045170609943989345
0.011690125651289084      0.47497868536413046       0.04508748858564358
0.011842937751305935      0.36311550410934834       0.038620267680195906
0.011995749851322785      0.39476397886402914       0.040180845382845956
0.012148561951339636      0.336837984672536         0.03665402967903081
0.012301374051356487      0.33946070590834565       0.03572505262997453
0.012454186151373338      0.3823426562375669        0.037820039455440935
0.012606998251390188      0.33225591177503266       0.03537099025786926
0.012759810351407039      0.33067837141298          0.034434835297539365
0.01291262245142389       0.25681532414082525       0.03137415539452224
0.013065434551440741      0.2569807728595319        0.03155637205849968
0.013218246651457592      0.2421052385612067        0.030038309072059496
0.013371058751474442      0.2606672824386059        0.031089461214552135
0.013523870851491294      0.24980622550379547       0.029941628926505783
0.013676682951508144      0.22678953182435305       0.028409210025763056
0.013829495051524995      0.19724497546123318       0.02776178522701439
0.013982307151541844      0.20982223991056917       0.02652084934241738
0.014135119251558697      0.15232558357831782       0.024270935054177437
0.014287931351575548      0.15948134797865846       0.02439642295640148
0.014440743451592398      0.1622775559961943        0.02404662684453598
0.014593555551609249      0.16678459809823318       0.023081889471876366
0.014746367651626098      0.17325019783670914       0.024747341518305637
0.01489917975164295       0.20386401132813436       0.025649572988171655
0.015051991851659802      0.10797843263489096       0.01943310198566848
0.015204803951676652      0.13550255173264886       0.02058678537747129
0.015357616051693503      0.11613074256974487       0.02094882248664592
0.015510428151710352      0.10823657626170513       0.019426385909484103
0.015663240251727203      0.12120292657150875       0.020954953198970172
0.015816052351744055      0.1457585439371636        0.022411668875577936
0.015968864451760906      0.11041454879103933       0.019850768594061166
0.016121676551777757      0.1459793847288654        0.02281078848962857
0.016274488651794608      0.08957067205148203       0.018758977312605864
0.016427300751811456      0.08667932677195055       0.01817228365659357
0.016580112851828307      0.07161035532300243       0.017482241023237356
0.01673292495184516       0.12628334464120278       0.021162482619823793
0.016885737051862013      0.09083515624697212       0.017738548727218233
0.01703854915187886       0.10402967471929431       0.018260847445740993
0.01719136125189571       0.07122506456721855       0.017661264525456043
0.017344173351912563      0.1279277456545708        0.020202966245599738
0.017496985451929414      0.095490109262913         0.019200979725720654
0.017649797551946265      0.0723415069336834        0.017298475732801088
0.017802609651963116      0.052823589377612376      0.015389755623277466
0.017955421751979967      0.08558400499797002       0.018282416269585357
0.018108233851996815      0.05810440292787325       0.01611487634099956
0.018261045952013666      0.06481588148613178       0.015963270034186523
0.01841385805203052       0.06250943768900434       0.015368570620308112
0.018566670152047368      0.05310522328234167       0.016061835012956747
0.01871948225206422       0.046701035318905806      0.013780879463556306
0.01887229435208107       0.035459184845050076      0.013874324092228413
0.01902510645209792       0.051420425153489414      0.015494842372926455
0.01917791855211477       0.05106924157787829       0.01398937084638166
0.019330730652131624      0.04200560099096158       0.012939395547511086
0.019483542752148475      0.0667539603089983        0.016215123678348875
0.019636354852165323      0.04599678672392216       0.014160556351918754
0.019789166952182174      0.06451878593546165       0.0145942040701866
0.019941979052199025      0.05180957830794214       0.01383267649405652
0.02009479115221588       0.04231753849354007       0.014450323529438688
0.020247603252232727      0.0335545517820665        0.013436100905942322
0.02040041535224958       0.06439653722546153       0.014974930787218323
0.02055322745226643       0.0473795877883403        0.013075872403873968
0.020706039552283277      0.039838522110588796      0.012251417236051014
0.02085885165230013       0.06627104403472073       0.014639443784387833
0.021011663752316983      0.0375440916163776        0.011662620047683684
0.021164475852333834      0.058494050214175794      0.01468075871158226
0.02131728795235068       0.03138235609676117       0.01369600017522634
0.021470100052367533      0.03848274248307167       0.012131481648152791
0.021622912152384384      0.046136611046160556      0.013159918432495962
0.021775724252401235      0.046460518363365434      0.012012833611326938
0.021928536352418086      0.027341620393835045      0.011266487218723998
0.022081348452434937      0.009169207421656535      0.010065009915692959
0.02223416055245179       0.015664450433301575      0.01031037467618427
0.022386972652468636      0.027532621589145635      0.009236919818823717
0.022539784752485487      0.019689219702688218      0.008899395035607863
0.022692596852502342      0.03319318924218038       0.011490320594029255
0.02284540895251919       0.012684348781112333      0.00818732939581012
0.02299822105253604       0.027651775750791065      0.009632280069242934
0.023151033152552892      0.04744901845930899       0.011316828288426494
0.023303845252569743      0.016486665726841793      0.008518360613704305
0.02345665735258659       0.014969355721265534      0.009217039437890444
0.023609469452603445      0.01227230472293455       0.00895554944952254
0.023762281552620296      0.022605872249732525      0.008518438443145857
0.023915093652637144      0.008197552314836515      0.007525768888682435
0.024067905752653995      0.02063202268138698       0.008770362674633336
0.024220717852670846      0.03074579945626395       0.010354154966893793
0.0243735299526877        0.001876927206749585      0.005186033857573602
0.02452634205270455       0.000705602225060626      0.0069067402883654155
0.0246791541527214        0.037805619369550736      0.010717227800712274
0.02483196625273825       0.03339121226543376       0.009477526827658811
0.024984778352755102      0.0006033251311267883     0.0075595062883227395
0.02513759045277195       0.01888323527643964       0.008102997755186662
0.025290402552788804      0.02303193946604919       0.009090916626257441
0.025443214652805655      0.030343611010007446      0.00953318248234237
0.025596026752822503      0.02678661990125719       0.009771701557515437
0.025748838852839354      0.02518863081664806       0.008648030720910515
0.025901650952856205      0.018285729732917703      0.00853905468406237
0.026054463052873057      0.021346028244241123      0.00953276016696452
0.026207275152889908      0.04321637333124549       0.009829301552697997
0.02636008725290676       0.03809757036215752       0.008914212616626905
0.02651289935292361       0.012708623195782235      0.006790350020113751
0.026665711452940458      0.0071951505685805255     0.006222602936988557
0.02681852355295731       0.016068450426785702      0.007865170974027811
0.026971335652974167      0.00863711725010307       0.0065254817110433645
0.027124147752991015      -0.0007390231381645268    0.005796607138179589
0.027276959853007866      0.017819997833102837      0.007061600818468269
0.027429771953024717      0.008681460261184791      0.007163104424428763
0.027582584053041568      0.015392051188827915      0.007107759582560644
0.027735396153058416      0.02033893884474495       0.007436147772527887
0.027888208253075267      0.011739306738595804      0.007328875343157322
0.028041020353092118      0.011357480734266425      0.0065293306982711005
0.028193832453108972      0.023171483855614232      0.007606951434379495
0.028346644553125824      0.006679827141557685      0.006226480121536091
0.028499456653142675      0.01832758023256828       0.0066901265260714635
0.028652268753159522      0.016348496415097315      0.007481647216374145
0.028805080853176374      0.015971559211602742      0.007950650135894952
0.028957892953193225      0.011842108533631567      0.007311845831675859
0.029110705053210076      0.012883234999133238      0.006698682928266835
0.029263517153226924      0.011109686948957241      0.006250202732054025
0.029416329253243775      0.023719160648985695      0.007141525084780869
0.029569141353260626      0.0060108869259610336     0.006433955710949754
0.029721953453277477      0.0014743987624456188     0.005342269666177811
0.02987476555329433       0.014111364124666105      0.0056885031739963956
0.030027577653311183      0.012463209676490597      0.0065339571486412
0.030180389753328034      0.008672680765124391      0.0052510958642290936
0.03033320185334488       0.0027014596160980474     0.005273784788917277
0.030486013953361733      0.015696120356090207      0.006692468311858252
0.030638826053378584      -0.004795131514617284     0.006005488251672458
0.030791638153395435      -0.005062045422420423     0.0056956914053948446
0.030944450253412283      -0.0030719430955538952    0.003973807201945144
0.031097262353429134      0.0014485552926045905     0.005445573995481769
0.031250074453445985      -0.0018119365218641544    0.004573984903527484
0.031402886553462836      0.007187600207823686      0.005386642440396681
0.03155569865347969       0.0027459783994552636     0.00657815716095731
0.03170851075349654       0.0013281274628636416     0.005075270574292057
0.03186132285351339       0.007383912255624676      0.004709752756268388
0.03201413495353024       0.002637728621202002      0.005426525355845663
0.03216694705354709       0.004166912677709755      0.005476196771238186
0.03231975915356394       0.005851206626929832      0.005905631824206412
0.032472571253580794      -0.0015072737446142504    0.0037846573824442662
0.032625383353597645      -0.008611629267479253     0.004756152518487443
0.03277819545361449       0.011528750877679336      0.006131073983429412
0.03293100755363134       0.004078277765645023      0.0050483814639359584
0.03308381965364819       0.01532248860486867       0.0056870389143894
0.03323663175366504       0.016279409914430276      0.006133951095983763
0.0333894438536819        0.005554480663990254      0.004400769429475484
0.03354225595369875       0.009599322176742801      0.005907827158223075
0.0336950680537156        0.008197278834224756      0.0056958294614626774
0.03384788015373245       0.013956179782474574      0.005601693870998486
0.0340006922537493        0.003822167739713717      0.00493513472608587
0.03415350435376615       0.002690384975163624      0.004332069322262292
0.034306316453783         0.006705442323965097      0.005375387656022555
0.03445912855379985       -0.0020384076250078223    0.004636206698731555
0.0346119406538167        0.0026639287046702383     0.004270482947906513
0.034764752753833554      0.005127998504052354      0.0036765135607226608
0.0349175648538504        -0.001415985085127646     0.004254337077009049
0.035070376953867256      0.00509659410627745       0.004541404928223774
0.03522318905388411       0.006544943874810539      0.004378201167092941
0.03537600115390096       0.004687213312300095      0.005132215869665703
0.03552881325391781       0.01163238636849114       0.005679738830361878
0.03568162535393466       0.007640288533350827      0.005540511628150208
0.03583443745395151       0.003845681660776675      0.004757378041267799
0.035987249553968356      0.014059683754461247      0.005103435552277146
0.03614006165398521       0.011344766922836123      0.004572506825583551
0.03629287375400206       0.0047584645235062405     0.004592444191440357
0.03644568585401891       -0.001344012348519821     0.0033953453528636824
0.03659849795403576       0.013388275769682425      0.005368255426292062
0.03675131005405262       0.008731865125260661      0.004548604711163351
0.03690412215406947       0.0010548150256520523     0.0036789940991445945
0.037056934254086314      0.01750219364319727       0.005606008401364217
0.037209746354103165      -0.002550150492050327     0.003697379612185609
0.037362558454120016      0.004384678581874798      0.004601389269441058
0.03751537055413687       -0.010146357490300675     0.003504560911590507
0.03766818265415372       -0.00401475192701526      0.004488259885515932
0.03782099475417057       -0.005039137552249499     0.004028424217053396
