################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.97
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 3ef8b92f-f2eb-4134-ad6c-ae3329408457
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3930
# BIO_SAMPLE_NAME                 3ef8b92f-f2eb-4134-ad6c-ae3329408457
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.73
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.125
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D2-T2
# Center_1                        629.9978
# Center_2                        651.0253
# Comment                         3ef8b92f-f2eb-4134-ad6c-ae3329408457
# DDummy                          0.6
# Date                            2025-01-23T16:58:23
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.27348e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_01_23_Round2_Random/03930_D2-T2_3ef8b92f-f2eb-4134-ad6c-ae3329408457_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03930_D2-T2_3ef8b92f-f2eb-4134-ad6c-ae3329408457_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              3ef8b92f-f2eb-4134-ad6c-ae3329408457
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.97
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.51606
# det0x                           0
# det0x_dial                      7.77994
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.39832
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.2001
# om_dial                         -0.1998
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                439143000.0
# det                             0
# mon                             0
# pilai0                          439143000.0
# pilai1                          0
# pilct0                          439146000.0
# pilct1                          0
# pilroi0                         439146000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          109.953
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     3381.274552171267         9.074079016943474
0.0023685875502611874     2202.7295849215857        6.7923338472582495
0.0025213996502780377     1532.477543848185         5.404645008545716
0.0026742117502948884     1136.7721117937776        4.1737288266785235
0.0028270238503117395     881.3082544906326         3.76391179699467
0.0029798359503285902     693.0755899562189         2.8391687434727193
0.003132648050345441      553.5092430813512         2.6652993864974435
0.0032854601503622917     451.02451965371625        2.3508630236039005
0.0034382722503791424     364.5404347163888         2.096685393364514
0.003591084350395993      295.9053788333097         1.8355644033319944
0.0037438964504128433     244.08245891028307        1.5583461713514923
0.0038967085504296945     204.79885043028108        1.472288562347677
0.004049520650446546      172.02802893080064        1.3134627693270378
0.004202332750463396      150.72467280085075        1.1719644776691813
0.004355144850480247      130.37019963489482        1.1363095858425374
0.004507956950497097      116.39919896063425        0.9985042006612334
0.004660769050513948      100.70945783294883        0.9360703811886846
0.004813581150530799      89.1380605820946          0.8437859436826785
0.00496639325054765       75.84897379919279         0.7685562979757059
0.005119205350564501      64.77444758173175         0.7178935426769295
0.005272017450581351      57.55724131449345         0.6739736524380131
0.005424829550598202      51.296543072742104        0.6311432580129891
0.005577641650615053      46.20852123119802         0.5601917877816738
0.005730453750631904      41.661084899363324        0.5374480710252071
0.005883265850648754      36.97561555567595         0.49971131189989976
0.006036077950665605      34.70437173083677         0.49245982252625026
0.006188890050682456      30.55937861269827         0.43983668375314056
0.006341702150699307      27.339429170319796        0.41406430420357826
0.006494514250716158      24.712301833392164        0.39575900110684065
0.006647326350733009      22.376662209050917        0.36343782301341326
0.006800138450749859      19.25318227776141         0.3329161825146959
0.006952950550766709      18.03410160047282         0.3194330211396902
0.007105762650783561      15.92589124991298         0.3035376651645473
0.007258574750800412      14.911394639837342        0.2953047052807529
0.007411386850817262      14.090752619058616        0.2686201838946159
0.007564198950834114      12.71819808027796         0.26200949632792725
0.007717011050850964      11.646211141284668        0.24329532606797244
0.007869823150867815      11.030584722344964        0.24067149245168704
0.008022635250884666      10.30101741978913         0.2327196278947502
0.008175447350901517      9.491924524460593         0.2075284735799142
0.008328259450918366      8.679477927404642         0.21018033580293877
0.008481071550935217      8.112757966821507         0.1937158355147814
0.008633883650952068      7.514717519255573         0.18866967551213826
0.008786695750968918      7.214557941691724         0.18115934332319028
0.00893950785098577       6.651052265998103         0.16935433326816757
0.00909231995100262       6.232031461980658         0.17145009154556692
0.009245132051019473      5.705174445988809         0.15624456318186547
0.009397944151036322      5.690269331704835         0.15352839285871012
0.009550756251053174      4.910502051574634         0.14257463913186544
0.009703568351070025      4.636522730097271         0.13790918114429826
0.009856380451086874      4.13751754507775          0.13568865209759648
0.010009192551103725      4.111794870781846         0.12534342114764677
0.010162004651120576      3.8378673352982466        0.12486237526628925
0.010314816751137428      3.5236528387090678        0.11659276233533318
0.010467628851154277      3.234641699787631         0.11194289344011002
0.010620440951171128      3.08164746080923          0.1099244223590063
0.01077325305118798       2.9480475796482057        0.10229151310102554
0.01092606515120483       2.9392872785004824        0.10493197436667856
0.011078877251221681      2.6238036267349174        0.09852023165723114
0.011231689351238531      2.5751225117887517        0.09712449112484003
0.011384501451255384      2.5018492116119777        0.09309608419039676
0.011537313551272233      2.318591044072752         0.08956553365916879
0.011690125651289084      2.1306502326328416        0.08660904430111763
0.011842937751305935      2.117218538240133         0.08498782590254966
0.011995749851322785      2.117463814752569         0.08373691829276378
0.012148561951339636      1.8053451227585653        0.07711153117641535
0.012301374051356487      1.8188387985020507        0.07655234163896042
0.012454186151373338      1.7977729805899667        0.07874747087956649
0.012606998251390188      1.6894770389163465        0.07237107098946195
0.012759810351407039      1.5160821109913434        0.0701983737136552
0.01291262245142389       1.51840334909721          0.06882588654777722
0.013065434551440741      1.386744056459301         0.06631839059586031
0.013218246651457592      1.4603800698255684        0.06651775291286265
0.013371058751474442      1.2577454868897353        0.06036542882684561
0.013523870851491294      1.132694958836034         0.05894368485934915
0.013676682951508144      1.2352130006595599        0.060683213747616774
0.013829495051524995      1.0651070886671912        0.057079601714877914
0.013982307151541844      1.0828744423326222        0.055143866462849155
0.014135119251558697      1.0684411353667898        0.05483673288248236
0.014287931351575548      0.9439779128238994        0.05227385194505906
0.014440743451592398      0.8936046486490218        0.05038387759677277
0.014593555551609249      1.0273377485904032        0.05287621419400058
0.014746367651626098      0.8869360782693007        0.049299494852473064
0.01489917975164295       0.9173495576611063        0.05083778958231184
0.015051991851659802      0.8377248927311043        0.047522826954688305
0.015204803951676652      0.7786815263794757        0.04510794112109603
0.015357616051693503      0.7528472501649875        0.04518965280154823
0.015510428151710352      0.7448362831858927        0.044504630399961644
0.015663240251727203      0.6628758166806502        0.0428993706463786
0.015816052351744055      0.6716771823954243        0.04359053561658043
0.015968864451760906      0.6724930770383386        0.04287156384017047
0.016121676551777757      0.6772925574101701        0.04314598191761424
0.016274488651794608      0.6088198534119659        0.041002791902089004
0.016427300751811456      0.6400540171107086        0.04286279863294269
0.016580112851828307      0.594447255106986         0.03995555682259966
0.01673292495184516       0.519108089226273         0.03846159214198805
0.016885737051862013      0.45717689417090646       0.03631293029812413
0.01703854915187886       0.48220624130677414       0.03691764265764338
0.01719136125189571       0.4721308265452404        0.03603368684201819
0.017344173351912563      0.4399397155392181        0.034816688421709596
0.017496985451929414      0.454965390936627         0.03565789472093595
0.017649797551946265      0.4154949507481463        0.034283259391690024
0.017802609651963116      0.4255627036723001        0.03372924416814902
0.017955421751979967      0.4342655597982569        0.03551939762535202
0.018108233851996815      0.42076149876551866       0.03314905552800545
0.018261045952013666      0.37988783756204525       0.03286052177575111
0.01841385805203052       0.34235241774200564       0.03068865352186979
0.018566670152047368      0.38981082538616474       0.032179036192735974
0.01871948225206422       0.32263883873635896       0.030729299125847136
0.01887229435208107       0.3509690212530368        0.030015178837306835
0.01902510645209792       0.3221978544961821        0.03009888017468058
0.01917791855211477       0.30687465909819167       0.02882712326063291
0.019330730652131624      0.2774684280973848        0.02763762661141352
0.019483542752148475      0.22569381835108474       0.025537373664314755
0.019636354852165323      0.33057974107763105       0.029427870139748798
0.019789166952182174      0.26588851095077143       0.026578298177050652
0.019941979052199025      0.23512630163436243       0.02506229974538873
0.02009479115221588       0.2709553435578473        0.027059804808029348
0.020247603252232727      0.27075882405983864       0.02716652240148247
0.02040041535224958       0.26217228304805584       0.0256814276916511
0.02055322745226643       0.17776737155615585       0.0222541110842706
0.020706039552283277      0.2676426820059141        0.02638734288521283
0.02085885165230013       0.19496011863070878       0.0228963334779102
0.021011663752316983      0.22494737844310114       0.024198708410981203
0.021164475852333834      0.21720807554945373       0.02402073280094748
0.02131728795235068       0.19889401292626546       0.0226889084432055
0.021470100052367533      0.1668640379594888        0.020640067311287827
0.021622912152384384      0.19405974359860956       0.02140012051497938
0.021775724252401235      0.19311640136575337       0.020730037679626268
0.021928536352418086      0.18799756770376733       0.021407791781173763
0.022081348452434937      0.19810902267408584       0.021189028132992883
0.02223416055245179       0.15311821847116508       0.019793334274515413
0.022386972652468636      0.16380863413359914       0.018930873094049595
0.022539784752485487      0.14942271799899684       0.018194851051819998
0.022692596852502342      0.14982008566988103       0.018570417100012764
0.02284540895251919       0.17346262050932376       0.01937273839809023
0.02299822105253604       0.15131210587534272       0.018109559028616246
0.023151033152552892      0.17175380843009957       0.01928625230101006
0.023303845252569743      0.11404617098378803       0.015896507088367928
0.02345665735258659       0.11905065405606036       0.017092653051375424
0.023609469452603445      0.15079283538981145       0.017546929069791387
0.023762281552620296      0.11655961185351699       0.016354872413384305
0.023915093652637144      0.1610542668428398        0.01807086455816294
0.024067905752653995      0.12429157924267677       0.016528156945961728
0.024220717852670846      0.12064938474110148       0.01621773149963208
0.0243735299526877        0.13842926710386272       0.016747481560813855
0.02452634205270455       0.12055780850306116       0.015497640598986723
0.0246791541527214        0.12221439039506621       0.015562664656760119
0.02483196625273825       0.093185233758672         0.013814491814762799
0.024984778352755102      0.12981786008478954       0.015499280364715016
0.02513759045277195       0.10991499106208136       0.014485404978951944
0.025290402552788804      0.105575086428155         0.014606367050636386
0.025443214652805655      0.08194640362262048       0.012833538824655835
0.025596026752822503      0.10102454207122671       0.013986973812383353
0.025748838852839354      0.10428986624080532       0.014105670153496628
0.025901650952856205      0.09263902863515808       0.013032589515798108
0.026054463052873057      0.08798398809918415       0.013259219321783545
0.026207275152889908      0.10262528783607777       0.01362316142445212
0.02636008725290676       0.07171746704717633       0.011669322650902869
0.02651289935292361       0.08406602234204064       0.013341278631009304
0.026665711452940458      0.09967150401944777       0.013095336745329736
0.02681852355295731       0.09328802181003924       0.013206716413819855
0.026971335652974167      0.06847497253284646       0.011216123136722213
0.027124147752991015      0.0807789598614364        0.012495921855771917
0.027276959853007866      0.08853492850319702       0.012461993016103618
0.027429771953024717      0.06967352163604591       0.01177121993361348
0.027582584053041568      0.0736861396885711        0.011522758922931071
0.027735396153058416      0.05645554149562418       0.010643549799738122
0.027888208253075267      0.06299236180984114       0.011099644318744975
0.028041020353092118      0.07098182125846941       0.010828121702472054
0.028193832453108972      0.055762897259618624      0.010546487046901204
0.028346644553125824      0.08217701423543344       0.011910432627483956
0.028499456653142675      0.08564019743137992       0.011927165414495875
0.028652268753159522      0.09035942119634563       0.012525296978119247
0.028805080853176374      0.05839146121415067       0.010127451716863954
0.028957892953193225      0.08046325657777953       0.011635109041705142
0.029110705053210076      0.05460631177982923       0.009750610503931816
0.029263517153226924      0.05674422634192975       0.010073545627484666
0.029416329253243775      0.04657009212708755       0.009288071902198365
0.029569141353260626      0.0527902094655882        0.009203674799104942
0.029721953453277477      0.04917039232952966       0.010139380289277397
0.02987476555329433       0.06544079505647077       0.011002576595564289
0.030027577653311183      0.029503060988139325      0.008417954440859627
0.030180389753328034      0.060787368717439         0.009755207944098123
0.03033320185334488       0.05443230207633833       0.009541654113822465
0.030486013953361733      0.04572184163221447       0.009035359700611787
0.030638826053378584      0.039304789503634224      0.0081360713935631
0.030791638153395435      0.033244193836666984      0.007705270063913216
0.030944450253412283      0.04554440073192117       0.0091442921344654
0.031097262353429134      0.043631666709194536      0.008998928194712352
0.031250074453445985      0.03496381874004677       0.008217725472751099
0.031402886553462836      0.045126661348197455      0.008604556542824547
0.03155569865347969       0.03491316048749005       0.008632673871681455
0.03170851075349654       0.04426583214712997       0.00884155458029159
0.03186132285351339       0.04111399005611077       0.008584162342967121
0.03201413495353024       0.03210271012696047       0.007683593866018568
0.03216694705354709       0.04628520924850039       0.008284998836218985
0.03231975915356394       0.03398121840411007       0.008359399876934254
0.032472571253580794      0.035276897713893175      0.007928306584763832
0.032625383353597645      0.04275300204105225       0.008371092239021393
0.03277819545361449       0.047404726985042334      0.008875473796611353
0.03293100755363134       0.04223185299775645       0.008314735481997139
0.03308381965364819       0.02143089520031303       0.006880849283418301
0.03323663175366504       0.02779352780972575       0.0071514028232561345
0.0333894438536819        0.03360723723256953       0.007321443183286226
0.03354225595369875       0.03165605530495657       0.007194101305547722
0.0336950680537156        0.026825555891315703      0.006454626452574571
0.03384788015373245       0.021619381825521387      0.006534579354486088
0.0340006922537493        0.026508520403995525      0.006749599420818883
0.03415350435376615       0.032975903726846216      0.00759780225622707
0.034306316453783         0.032530540181279266      0.006715648259196826
0.03445912855379985       0.03430731680436419       0.007937901498572129
0.0346119406538167        0.03220847353240615       0.007246322933106472
0.034764752753833554      0.025024693189946393      0.006237535034659412
0.0349175648538504        0.022273122944582703      0.005765170109930119
0.035070376953867256      0.022985848804116915      0.006298527026698873
0.03522318905388411       0.02307407607320264       0.006428756408792623
0.03537600115390096       0.028664397051270066      0.007055279749661599
0.03552881325391781       0.0383365122383739        0.007504857964825101
0.03568162535393466       0.03509804413701153       0.00721391837254681
0.03583443745395151       0.03598582940214567       0.007429417928318173
0.035987249553968356      0.020126221287669357      0.006222868666697032
0.03614006165398521       0.02953624470288084       0.007332757922361017
0.03629287375400206       0.026434797621420238      0.006295866358111564
0.03644568585401891       0.020148497520063667      0.006087526371607015
0.03659849795403576       0.011845754171316386      0.005124367586483181
0.03675131005405262       0.034021818985008404      0.006945986542116318
0.03690412215406947       0.01948091933031547       0.005740615828247474
0.037056934254086314      0.030123315637249987      0.006588528243942108
0.037209746354103165      0.021280774981394357      0.00564720845708491
0.037362558454120016      0.03361922886771968       0.006453980341750277
0.03751537055413687       0.017322767278381432      0.006058396261888225
0.03766818265415372       0.008280636777988442      0.004912371817536963
0.03782099475417057       0.017942399126788564      0.0055053184722483545
0.03797380685418742       0.010261281739943402      0.005674683143893922
0.038126618954204265      0.013848047145081518      0.005346701659703429
0.038279431054221116      0.030175688516831896      0.006367355866063591
0.038432243154237974      0.005945843409483245      0.004886315113223559
0.038585055254254826      0.01768612243728923       0.005400286549918871
0.03873786735427168       0.012871932103810737      0.004591928515120375
0.03889067945428853       0.01989515992999423       0.005662012479307826
0.03904349155430538       0.0187279287349035        0.005461872272496761
0.03919630365432222       0.016369680302607652      0.005302517920171374
0.039349115754339074      0.010188366111185175      0.0052858679760808686
0.039501927854355925      0.011567135206645186      0.004580020345761629
0.03965473995437278       0.02390554013811238       0.005782700481647438
0.03980755205438963       0.020247432787715132      0.005454635412115749
0.03996036415440648       0.015800837394934746      0.004759680341266491
0.04011317625442334       0.013064527456008211      0.0049776932188361055
0.04026598835444018       0.026210375134023245      0.006263530478266289
0.04041880045445703       0.023966500051497752      0.006007410190729431
0.04057161255447388       0.011457283629293595      0.004806944833439437
0.040724424654490735      0.01775624513306142       0.005163204731023763
0.040877236754507586      0.016844232897173822      0.0047739660124758495
0.04103004885452444       0.017901230223252046      0.004765733791795442
0.04118286095454129       0.014694177776656431      0.005278676172846654
0.04133567305455813       0.01045926510635653       0.004562462278751948
0.04148848515457498       0.020812607939693615      0.005224371887493501
0.041641297254591834      0.008382189378313597      0.004260393081912766
0.04179410935460869       0.011220574899661393      0.004856849482045706
0.041946921454625544      0.013619114706171833      0.005220050337291546
0.042099733554642395      0.01776257813969699       0.004597606636547036
0.042252545654659246      0.014298961206875132      0.0052414561573474825
0.04240535775467609       0.012002237183299604      0.004721314310827231
0.04255816985469294       0.011438365499974209      0.0050718252050993866
0.04271098195470979       0.014976861603504001      0.005089090324451302
0.042863794054726644      0.013618023601005594      0.004670586807124005
0.043016606154743495      0.00808953340323478       0.004590717871408505
0.043169418254760346      0.015763615470267486      0.004800416232131474
0.0433222303547772        0.011734914407254495      0.004551213829250419
0.04347504245479405       0.007207469333378602      0.00454199340852813
0.0436278545548109        0.013410603210222574      0.0052307097922772
0.04378066665482775       0.004888770499156413      0.004107290073357401
0.0439334787548446        0.003347712134038559      0.004187857185781026
0.04408629085486145       0.0145562391806714        0.004552367064702023
0.044239102954878304      0.008713672230837154      0.004121116711962468
0.044391915054895155      0.0059212368703840355     0.004237954065968536
0.044544727154912         0.004940851190058524      0.004245769860764349
0.04469753925492885       0.007653714599904219      0.0037960124754191004
0.0448503513549457        0.006867412206154902      0.00385283733925394
0.04500316345496255       0.009014954792096418      0.003881167019444468
0.04515597555497941       0.004430618295877577      0.004589961321196894
0.04530878765499626       0.012127453618660744      0.004162884621597064
0.04546159975501311       0.006892143841318506      0.0044417420632461915
0.04561441185502996       0.010410854257417066      0.004423746766590873
0.04576722395504681       0.01194054433709152       0.004369206363922955
0.04592003605506366       0.004984931792183437      0.0038667702700761666
0.04607284815508051       -0.000367254298348595     0.0035612083821223747
0.04622566025509736       -0.0002771396759119315    0.0033310275959500305
0.04637847235511421       0.010924411618986609      0.004069164053232559
0.046531284455131064      0.01607445165152528       0.004696533522331187
0.046684096555147915      0.0021864556855215843     0.0033620610037640437
0.04683690865516476       0.00751048900786546       0.00428481875907236
0.04698972075518162       0.01764912466609922       0.004687913947892709
0.04714253285519847       0.004183224707012677      0.004200056156035309
0.04729534495521532       0.008137433440758813      0.003773217643787347
0.04744815705523217       0.00912371174628121       0.003776727006911539
0.04760096915524902       0.004644150546830801      0.00391436490657923
0.047753781255265866      0.0012166497205134356     0.002999649187933913
0.04790659335528272       0.0031364729087292494     0.003923161144455705
0.04805940545529957       0.0031282101864167165     0.003535002285227634
0.04821221755531642       -0.0021607440351418417    0.002830770310804399
0.04836502965533327       0.007923433415944422      0.0039774482350456025
0.04851784175535012       0.007595031394316797      0.0037135025360091715
0.04867065385536698       0.008731809512228853      0.003694283772850838
0.048823465955383824      0.009454124191066138      0.0038363613891278484
0.048976278055400675      0.007003722390627668      0.0035817231424305433
0.049129090155417526      0.012602558909029216      0.003999567815278364
0.04928190225543438       0.002873661778731152      0.0032795203094138758
0.04943471435545123       0.014917734055428906      0.0040167450937814726
0.04958752645546808       -0.0012906156867111256    0.002738680998414089
0.04974033855548493       0.00932876485551715       0.003344073051200013
0.04989315065550178       0.002046732173876088      0.0031491514500018333
0.050045962755518626      -0.00039086611724201484   0.0034433377514009075
0.05019877485553548       0.0005494765490406048     0.003274219655973177
0.050351586955552335      0.00041562559795265373    0.0031734388745571327
0.05050439905556919       0.005262907989210619      0.0033745216702735486
0.05065721115558604       0.0014190521662894463     0.003151389921039301
0.05081002325560289       0.002706645174718976      0.0029080223142333044
0.05096283535561973       0.0075033546768141016     0.0036008095251106307
0.051115647455636584      0.0028154505021752135     0.003044124010756782
0.051268459555653435      0.008408225338642859      0.003840520185863206
0.051421271655670286      0.014534858758384558      0.0039686625820410095
0.05157408375568714       0.006497836378250547      0.003625591604426889
0.05172689585570399       0.012845521135259125      0.003929317450884946
0.05187970795572084       -0.001893662595043281     0.0030008493240762206
0.05203252005573769       0.007401052461204736      0.0037430655201197297
0.05218533215575454       0.0034985256447650874     0.003029757118125005
0.05233814425577139       0.0026979871744410716     0.0030349098930921104
0.052490956355788244      0.008960734000894975      0.00361231358842175
0.052643768455805096      0.009855592955955124      0.003984006133612407
0.05279658055582195       -0.0010166979620091707    0.002914699809265104
0.0529493926558388        0.007956230031684062      0.00311776874176488
0.05310220475585565       0.0034428659394266335     0.0033392606057759972
0.05325501685587249       0.010412530567538512      0.0036628498512271315
0.053407828955889344      0.0010093832942465603     0.002529683639800134
0.053560641055906195      0.0033715968625772814     0.00302687327887721
0.05371345315592305       0.010205248344874383      0.003522077889912302
0.053866265255939905      0.0034749978867704336     0.0032879279185158727
0.05401907735595675       -0.0002826386287985323    0.0029181728434460154
0.0541718894559736        0.01088818001024671       0.0039787535429094
0.054324701555990444      0.0012220539973956425     0.0031013309265022077
0.0544775136560073        0.0049565310781095415     0.003431955083792001
0.05463032575602416       0.004199916552690834      0.0030036823569367663
0.054783137856041005      0.007820984292580149      0.003597801211711868
0.05493594995605786       0.007737023843057087      0.0033209233098306186
0.05508876205607471       0.0012032177423598502     0.0029882796688540793
0.05524157415609156       0.002410716788719256      0.002605770392166515
0.0553943862561084        0.008207486637177262      0.0034176637826093567
0.05554719835612526       0.006298166914240004      0.0034033037323597075
0.055700010456142104      0.00697555172257552       0.003345591295484336
0.05585282255615896       -0.004644469046485458     0.002442139093154473
0.05600563465617581       0.011109038031727716      0.0035590606716844526
0.056158446756192665      0.006054919365102352      0.0032403832386764192
0.056311258856209516      0.0020924466179178605     0.002953127550218972
0.05646407095622636       0.008863321270851416      0.0035626649537647587
0.05661688305624322       0.014554316939495686      0.003906704673982718
0.05676969515626006       0.015196806475919653      0.0036685374031733943
0.05692250725627692       0.00527225369893316       0.0029517457017124065
0.057075319356293765      -0.0024203301217597464    0.0028382174372170465
0.05722813145631062       -0.0023124088037418736    0.0026233725738016665
0.05738094355632747       0.005170353457265901      0.0031407269419905146
0.05753375565634432       0.0031671380740516727     0.0026562628138307853
0.05768656775636116       0.01018366244306999       0.0035420754467291675
0.05783937985637802       0.004631831466685369      0.003094837853844529
0.05799219195639488       0.008371605890003832      0.00322210594360437
0.05814500405641172       0.0011324768645078025     0.0030706824034615506
0.05829781615642858       0.00760768815286972       0.0027719082490495358
0.058450628256445425      0.009396022252239903      0.0032894066483914646
0.058603440356462276      0.003933325669542519      0.0026828786176443633
0.05875625245647912       0.007941877120110812      0.0034012256381301003
0.05890906455649598       -0.00320250967764791      0.002090736432277755
0.05906187665651282       0.011317971710186303      0.003530338907232361
0.05921468875652968       0.003609413313797689      0.002453309996850309
0.059367500856546525      -0.006258334735618755     0.0021400475126552815
0.05952031295656338       0.010695061555028529      0.0033820122628262185
0.059673125056580234      0.005473164760238506      0.002885115910062911
0.05982593715659708       0.0017819189119238302     0.002868739613952301
0.059978749256613936      0.0064044576207253345     0.003108316991972922
0.06013156135663078       0.0029567463832676187     0.0026585638646445535
0.06028437345664764       0.01030918463879825       0.0031131048140311305
0.06043718555666448       0.004097157436145139      0.002482148256353885
0.060589997656681334      0.003499758516308865      0.0026775298792397558
0.06074280975669818       -0.0006206819336209424    0.002634157182490629
0.060895621856715036      0.011192653123595518      0.0037481765652352434
0.06104843395673188       0.004426108984732141      0.0032429552883154063
0.06120124605674874       0.0017756680969700078     0.0027727084531240526
0.0613540581567656        0.002538096649324544      0.003248405258864782
0.06150687025678244       0.006550144307996287      0.0027397507629198328
0.06165968235679929       0.009757072772044222      0.003158243375355726
0.061812494456816136      -0.002433038880769501     0.002426463698482052
0.061965306556832994      0.0043480148275644795     0.003134671584154121
0.06211811865684984       0.00447013665497629       0.0027336403495718054
0.062270930756866696      0.00043278836072778784    0.002662131762404042
0.06242374285688354       0.0057397934963154965     0.0027534624296109127
0.0625765549569004        0.00877104264135704       0.0031251286574592173
0.06272936705691724       0.006102511826712773      0.0030267290228474216
0.0628821791569341        0.005325593631893196      0.0029928933027692055
0.06303499125695096       0.00802301507985223       0.0031898501081702394
0.0631878033569678        0.009533726282683364      0.003309799577469614
0.06334061545698465       0.006324590052091817      0.003442195714927281
0.06349342755700149       0.0038231760614945796     0.00339879814476118
0.06364623965701835       -0.004026273007859553     0.0023934531717638152
0.0637990517570352        0.003656991165963283      0.0032547304437233592
0.06395186385705205       0.005441923127948608      0.0028998657737642104
0.0641046759570689        0.0020558124235069263     0.0027593620544384585
0.06425748805708575       0.010592653764619266      0.0033578825668711607
0.0644103001571026        -0.00897231502777812      0.001512181375437794
0.06456311225711946       0.0010442163971185851     0.0026810370732190426
0.06471592435713631       -0.0005263654436413814    0.0028606862239335716
0.06486873645715316       0.003596831235161021      0.0029789334215812187
0.06502154855717002       0.008150418442200384      0.003243314808860471
0.06517436065718686       0.00021278120043793057    0.003216062897516216
0.06532717275720372       0.005609463737604324      0.0027720999171719925
0.06547998485722056       0.005729113867103225      0.0032487087542339703
0.06563279695723741       -0.0034656055270722045    0.0021755170780139656
0.06578560905725425       -0.001237818659315517     0.002336232147280765
0.06593842115727111       -0.0023755814056998607    0.003088729829097049
0.06609123325728795       -0.0028771277719094332    0.0021964442026059256
0.06624404535730481       0.0023700281613029117     0.002988054272511883
