################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.04
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 40c911a0-8f77-481a-a569-d2d487717d2f
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3892
# BIO_SAMPLE_NAME                 40c911a0-8f77-481a-a569-d2d487717d2f
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.91
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.725
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C6-T2
# Center_1                        629.994
# Center_2                        651.0706
# Comment                         40c911a0-8f77-481a-a569-d2d487717d2f
# DDummy                          0.6
# Date                            2024-12-20T02:03:49
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.79252e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03892_C6-T2_40c911a0-8f77-481a-a569-d2d487717d2f_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03892_C6-T2_40c911a0-8f77-481a-a569-d2d487717d2f_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              40c911a0-8f77-481a-a569-d2d487717d2f
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.04
# Thickness                       1.637
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -1.14725e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      7.76089
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37077
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.15
# om_dial                         -0.329999
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                405477000.0
# det                             0
# mon                             0
# pilai0                          405477000.0
# pilai1                          0
# pilct0                          405479000.0
# pilct1                          0
# pilroi0                         405479000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          86.0645
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     3259.8564226369112        9.297078582622149
0.0023685875502611874     2105.0570289080274        6.935761749428592
0.0025213996502780377     1479.5513082857515        5.483702408510689
0.0026742117502948884     1098.3672382344075        4.262444292894074
0.0028270238503117395     844.2342166954815         3.7411332761437097
0.0029798359503285902     651.1654695845704         2.963438892416306
0.003132648050345441      507.5946984705106         2.6815336454690675
0.0032854601503622917     402.1627475546739         2.3604203713375673
0.0034382722503791424     322.5796718888814         2.016270308735335
0.003591084350395993      264.84283833132804        1.8017671314390733
0.0037438964504128433     224.45653095421883        1.591118758379272
0.0038967085504296945     194.24749919321528        1.5032655105699084
0.004049520650446546      164.39825761143638        1.3404518941742527
0.004202332750463396      137.83661215541105        1.1921290277334358
0.004355144850480247      118.23943451688267        1.0951244653099879
0.004507956950497097      99.52217276920355         0.9758167373443423
0.004660769050513948      85.8946101850349          0.9188242125105703
0.004813581150530799      75.95726438152857         0.8204727535864796
0.00496639325054765       65.64193614216576         0.7505150485407123
0.005119205350564501      60.06935091319909         0.7295509170664441
0.005272017450581351      51.95945814474237         0.6618621652822867
0.005424829550598202      47.83168226128793         0.6285631756119797
0.005577641650615053      41.75166420280888         0.5595674404204589
0.005730453750631904      37.50678915358987         0.5390557462883091
0.005883265850648754      31.766018160402993        0.490244953314956
0.006036077950665605      29.932296127473712        0.4683031713595482
0.006188890050682456      27.034964323238437        0.43972871577669415
0.006341702150699307      24.618475237673064        0.40684435177705036
0.006494514250716158      22.549906139470917        0.39656772789523426
0.006647326350733009      20.188596813701835        0.3657203307636014
0.006800138450749859      17.624454352747314        0.3377426497409311
0.006952950550766709      16.34402802294497         0.31909246638590816
0.007105762650783561      15.13596631054588         0.30511217054233947
0.007258574750800412      13.814333248370307        0.2978028112816952
0.007411386850817262      12.511233561055384        0.2686889952761585
0.007564198950834114      11.819640683252642        0.26049203887272965
0.007717011050850964      11.038606581508           0.24784526973009288
0.007869823150867815      10.375324353161648        0.24490833364183864
0.008022635250884666      9.681776211891934         0.2322503983709194
0.008175447350901517      8.306856500632263         0.2077214425547952
0.008328259450918366      7.715416667309408         0.2043460832519358
0.008481071550935217      7.478080709531596         0.1944256008468136
0.008633883650952068      6.599507499270498         0.1855320565981376
0.008786695750968918      6.416177965181005         0.17861073602506566
0.00893950785098577       5.875726089176601         0.16883318668835803
0.00909231995100262       5.743359659817114         0.17030323634495495
0.009245132051019473      4.999970883398947         0.15328845572217956
0.009397944151036322      4.645757699861415         0.14902263023582965
0.009550756251053174      4.477688751843093         0.14247021230084317
0.009703568351070025      4.404972603711297         0.14169332519247005
0.009856380451086874      4.0116325145094445        0.13680438035319167
0.010009192551103725      3.590155295941487         0.12358082482314746
0.010162004651120576      3.4781657680480316        0.12353631480947236
0.010314816751137428      3.3135231669558785        0.11787042237437854
0.010467628851154277      3.0937373532389074        0.11500867186019403
0.010620440951171128      2.967963416598487         0.11166969778254804
0.01077325305118798       2.7573183452664254        0.10522689142941004
0.01092606515120483       2.6617943451579396        0.10476586986398297
0.011078877251221681      2.4178768368766974        0.09821168885389583
0.011231689351238531      2.292262151559709         0.0960094117371556
0.011384501451255384      2.1526898700164456        0.09136336475534654
0.011537313551272233      2.0719206441021027        0.08807674420635506
0.011690125651289084      2.023097276401888         0.08979942826948657
0.011842937751305935      1.9094792829431235        0.0835897657870349
0.011995749851322785      1.8216307292984086        0.08233427706295463
0.012148561951339636      1.7744099419473869        0.0795776930674673
0.012301374051356487      1.7128551459709316        0.07853190042032962
0.012454186151373338      1.5289306656015018        0.07504006715432114
0.012606998251390188      1.540335310865533         0.0719173154959327
0.012759810351407039      1.4734861971156827        0.07237341583106872
0.01291262245142389       1.3602235844305877        0.06832848523262637
0.013065434551440741      1.2493811514079034        0.06560210088136176
0.013218246651457592      1.2139953633459963        0.06414667698092213
0.013371058751474442      1.229251725075922         0.06269731299344082
0.013523870851491294      1.051265034118833         0.059162471041076935
0.013676682951508144      1.0951553430081675        0.05962087377373781
0.013829495051524995      1.050157621152424         0.058417157416695446
0.013982307151541844      1.0334430169095794        0.05666891775828841
0.014135119251558697      0.9633575702042586        0.05498473255441652
0.014287931351575548      0.892239149810069         0.053526164912218364
0.014440743451592398      0.9064899177105781        0.05271567048174302
0.014593555551609249      0.8616685097865944        0.051446211983998034
0.014746367651626098      0.7902815759856884        0.048317934364583495
0.01489917975164295       0.8174764605006214        0.0494555049323991
0.015051991851659802      0.6925900716450504        0.0460020888084161
0.015204803951676652      0.6613761810063368        0.04389432870157443
0.015357616051693503      0.6222111496493788        0.04303808803480841
0.015510428151710352      0.6609499444309419        0.043702826819392894
0.015663240251727203      0.6720550023156249        0.04518064306975129
0.015816052351744055      0.6595989963595162        0.04429810361490023
0.015968864451760906      0.6608766223764944        0.04481136379595434
0.016121676551777757      0.6239958833957124        0.04407725624450174
0.016274488651794608      0.5978258747611432        0.042039828020944844
0.016427300751811456      0.47593559123356427       0.03869581984680467
0.016580112851828307      0.5031074174132507        0.03859180748828031
0.01673292495184516       0.5358798935758339        0.04070728435335403
0.016885737051862013      0.5630987191817352        0.04172722455299491
0.01703854915187886       0.36084436291558925       0.03339569269413303
0.01719136125189571       0.4036214614917712        0.03555248882732255
0.017344173351912563      0.3988857225278379        0.03438361408263037
0.017496985451929414      0.365576083422341         0.03409528433715928
0.017649797551946265      0.4157481396300902        0.03591500644837309
0.017802609651963116      0.39124602259212254       0.033950848458878385
0.017955421751979967      0.3865377124364805        0.034940165758307426
0.018108233851996815      0.40412384640203924       0.034515761553248724
0.018261045952013666      0.2928035678736537        0.03045501825668233
0.01841385805203052       0.30716268635048516       0.03041366278597785
0.018566670152047368      0.3210282280727462        0.031107775234415547
0.01871948225206422       0.31066647905315525       0.031002465101163407
0.01887229435208107       0.28442718129434374       0.029364967201341446
0.01902510645209792       0.27902660081839303       0.02910450169274252
0.01917791855211477       0.2947048133592594        0.03014504357757157
0.019330730652131624      0.2583965015521368        0.0277178255586402
0.019483542752148475      0.2848098384546465        0.02960611384325652
0.019636354852165323      0.2734545545350069        0.027627651856832292
0.019789166952182174      0.24486181959114386       0.027317294534461595
0.019941979052199025      0.22163249887765923       0.025368215836103325
0.02009479115221588       0.2164460721143353        0.025061953839582093
0.020247603252232727      0.26144067164454277       0.027571215876880013
0.02040041535224958       0.23902299061764962       0.02582892696860033
0.02055322745226643       0.19378824380254717       0.02452775862118681
0.020706039552283277      0.25012582829703833       0.027047864983211167
0.02085885165230013       0.21951718045963362       0.025093563648366145
0.021011663752316983      0.15716666084480319       0.02175326534364445
0.021164475852333834      0.23478445690999467       0.02615360860878746
0.02131728795235068       0.2367209436789854        0.02557837791204913
0.021470100052367533      0.12259769503508286       0.01912939978792668
0.021622912152384384      0.1876941013392133        0.022594760862046648
0.021775724252401235      0.15910723104104063       0.019924512651967607
0.021928536352418086      0.15719871313089834       0.019908976753328134
0.022081348452434937      0.20589141835308442       0.02232538240961045
0.02223416055245179       0.17307445508445657       0.020746528425032308
0.022386972652468636      0.1399233564675602        0.019278647956806155
0.022539784752485487      0.14244004010419195       0.018664217569606165
0.022692596852502342      0.17036673434112495       0.020268308482876012
0.02284540895251919       0.13259604222480142       0.017540058593936515
0.02299822105253604       0.12402220379703824       0.016792142534070617
0.023151033152552892      0.12416128353721663       0.017513256464019928
0.023303845252569743      0.10985064897969211       0.016131112386183907
0.02345665735258659       0.13013343155524104       0.017828416734011525
0.023609469452603445      0.11884917635705529       0.016972798903741766
0.023762281552620296      0.09089815019876185       0.015019040060281895
0.023915093652637144      0.1439352826784368        0.01837186131188175
0.024067905752653995      0.11376027040679593       0.016258048111431226
0.024220717852670846      0.13791869796724038       0.01742906206954887
0.0243735299526877        0.09469737256868241       0.014723809308931513
0.02452634205270455       0.11341029921300387       0.016042499865731807
0.0246791541527214        0.12591268893797203       0.016350727057183694
0.02483196625273825       0.06822087188877074       0.013456303377230108
0.024984778352755102      0.08060780461721534       0.014316674338910644
0.02513759045277195       0.10488831556300315       0.014717650107703211
0.025290402552788804      0.084735456978171         0.013588635586559187
0.025443214652805655      0.07601174022910397       0.013114275423445258
0.025596026752822503      0.09111758841391958       0.01349707236325179
0.025748838852839354      0.06526108751094593       0.012894897809439048
0.025901650952856205      0.10543213265745745       0.014464899837428451
0.026054463052873057      0.07003982049004505       0.012942068292002736
0.026207275152889908      0.0752143687305479        0.012662233104062632
0.02636008725290676       0.07565037829369198       0.013301192470278087
0.02651289935292361       0.07933575523708912       0.012984812436936317
0.026665711452940458      0.06991665264980834       0.012426408854700373
0.02681852355295731       0.05989381432116783       0.01200246696052904
0.026971335652974167      0.0771792893678513        0.012177682432789163
0.027124147752991015      0.06148982028560263       0.011538465047933336
0.027276959853007866      0.0635790069828512        0.011259216772137344
0.027429771953024717      0.06532312351366548       0.011595058493804503
0.027582584053041568      0.06960243258686565       0.011947922932314699
0.027735396153058416      0.06306216990754417       0.011062563381424992
0.027888208253075267      0.05010550403282956       0.010602667146768508
0.028041020353092118      0.08492456238974888       0.012403366284314014
0.028193832453108972      0.046014108623920046      0.010034521454713063
0.028346644553125824      0.05627303898693058       0.0106790506819261
0.028499456653142675      0.043863408951088964      0.01003784843826213
0.028652268753159522      0.06342114236878141       0.010685448485137725
0.028805080853176374      0.06764338035367508       0.01117089757475949
0.028957892953193225      0.05744312211231667       0.011138295315568538
0.029110705053210076      0.0634437346055985        0.011094840219630654
0.029263517153226924      0.055105779537559366      0.01078355137715872
0.029416329253243775      0.040069070789135575      0.009031096932516339
0.029569141353260626      0.048177511984307836      0.009553629797184254
0.029721953453277477      0.04031921455446112       0.009248749659014125
0.02987476555329433       0.03869664934544784       0.009956027878732163
0.030027577653311183      0.03740122324162978       0.008581425637238032
0.030180389753328034      0.05130187238983902       0.009780711928146888
0.03033320185334488       0.049802989457316836      0.00967074368243974
0.030486013953361733      0.02941312980710204       0.008113756723684131
0.030638826053378584      0.07430710056573944       0.010898594981076686
0.030791638153395435      0.048597410825560176      0.009355095436726649
0.030944450253412283      0.04199663778664492       0.008525296683895602
0.031097262353429134      0.03975259393017281       0.009243058125198952
0.031250074453445985      0.032311064714003045      0.007994592205101465
0.031402886553462836      0.040244997419509564      0.008607144800631749
0.03155569865347969       0.03307069638623479       0.007819237594991504
0.03170851075349654       0.025472396445646132      0.007620549793213591
0.03186132285351339       0.03221806094775872       0.00767307339305287
0.03201413495353024       0.04535370544202006       0.009055626104831155
0.03216694705354709       0.031060324189056115      0.008147465350901691
0.03231975915356394       0.03248052687167369       0.008024637488942601
0.032472571253580794      0.03255878901151026       0.007606436781962919
0.032625383353597645      0.023613901341286818      0.006782207086669532
0.03277819545361449       0.03606294436463761       0.008051639931244579
0.03293100755363134       0.038195529552621385      0.008767335454272013
0.03308381965364819       0.03609620811783002       0.00835801660347307
0.03323663175366504       0.03920223444086722       0.007724823121088666
0.0333894438536819        0.00492224876352684       0.006346457730906607
0.03354225595369875       0.07852756743714612       0.011556192110739927
0.0336950680537156        0.0171621869844567        0.006409998619908019
0.03384788015373245       0.023649046978618138      0.006429869121415445
0.0340006922537493        0.031041651925245106      0.007304590365225506
0.03415350435376615       0.024236259657713612      0.006895211560851645
0.034306316453783         0.027432246786218646      0.007250318056415147
0.03445912855379985       0.01937596407865888       0.006142676889289515
0.0346119406538167        0.02735795531789461       0.007572486073520444
0.034764752753833554      0.021731780883496393      0.007059108059537638
0.0349175648538504        0.03455006094480917       0.007753093024409522
0.035070376953867256      0.01951828473061868       0.006021638015580352
0.03522318905388411       0.02768543238731016       0.0071616465732983105
0.03537600115390096       0.023870932233194718      0.006867311808557795
0.03552881325391781       0.027631183527458737      0.0070103738847351405
0.03568162535393466       0.034980053813034435      0.007054381129979937
0.03583443745395151       0.010042022272597326      0.005464662820891777
0.035987249553968356      0.024497916191178956      0.006936877535187749
0.03614006165398521       0.02512364291131882       0.007578296878895106
0.03629287375400206       0.022048464507932346      0.006076069166302617
0.03644568585401891       0.009543046240986106      0.005618878380767712
0.03659849795403576       0.03311247979363692       0.006669270925933957
0.03675131005405262       0.02533629579152106       0.005964994638575864
0.03690412215406947       0.031657833648315564      0.006909618555096778
0.037056934254086314      0.019197449910762974      0.006061100655488857
0.037209746354103165      0.014360614799351015      0.00593722429524313
0.037362558454120016      0.02557205747003702       0.006253170182637402
0.03751537055413687       0.022413027326209006      0.006421459251841982
0.03766818265415372       0.026716787424327516      0.0064867975920835695
0.03782099475417057       0.012756556154782104      0.005243842603583973
0.03797380685418742       0.016000234523676514      0.005620040271731436
0.038126618954204265      0.013956585598108116      0.00572225542471456
0.038279431054221116      0.028040068967436015      0.006363683634773375
0.038432243154237974      0.009870732744373625      0.004631041470088801
0.038585055254254826      0.005405155766435653      0.004532145160701582
0.03873786735427168       0.012940797179032444      0.005070718216296373
0.03889067945428853       0.021940893807208435      0.006349201614886425
0.03904349155430538       0.014397463806498503      0.005052471523803188
0.03919630365432222       0.023287160129558462      0.00580371437915121
0.039349115754339074      0.007880234240271424      0.005451947961590915
0.039501927854355925      0.008794293527000917      0.004892160577154048
0.03965473995437278       0.021357487187726405      0.006183735976013117
0.03980755205438963       0.008836128065405562      0.0053415198720255744
0.03996036415440648       0.025370948466669464      0.006071094730091197
0.04011317625442334       0.01557232869132745       0.005244617715610413
0.04026598835444018       0.009854413942175715      0.004809897829117099
0.04041880045445703       0.008845696098367897      0.005360855000672227
0.04057161255447388       0.01706701000898187       0.005448837490063408
0.040724424654490735      0.004256167603313458      0.004556887661308702
0.040877236754507586      0.004274994085075772      0.004608306729354099
0.04103004885452444       0.007340206124638692      0.004711064270151083
0.04118286095454129       0.02236275436538401       0.005501264685752284
0.04133567305455813       0.00735899468640867       0.004690389222889746
0.04148848515457498       -0.0020827833733769764    0.0036142504321749506
0.041641297254591834      0.013244599309970472      0.004896625902760812
0.04179410935460869       0.017141986104375034      0.004841165450720643
0.041946921454625544      0.004272639584453532      0.0042096765944172635
0.042099733554642395      0.01521343944932013       0.004943584906078104
0.042252545654659246      0.010380947406718266      0.004802336901202366
0.04240535775467609       0.012050846618091934      0.0045607405510016885
0.04255816985469294       0.0032843996646754157     0.004787629622188863
0.04271098195470979       -0.0013356953446593926    0.0035346897804011813
0.042863794054726644      0.013682011896594654      0.004736289523279714
0.043016606154743495      0.011480370027110273      0.0054066619865681545
0.043169418254760346      0.006161804435972858      0.004911742668121059
0.0433222303547772        0.009350668886883687      0.0048576069565001165
0.04347504245479405       0.003548069712452178      0.004432527740504263
0.0436278545548109        0.010676459137466014      0.004637572905045269
0.04378066665482775       0.013620622154714521      0.004244179267286232
0.0439334787548446        0.013822291665123833      0.004959519797602392
0.04408629085486145       0.000792064141407884      0.003683603060075445
0.044239102954878304      0.017360976634542842      0.0049931996311041085
0.044391915054895155      0.010703013427451828      0.004472985156933124
0.044544727154912         0.01564285466649739       0.004831018422314155
0.04469753925492885       0.00763009263948186       0.004341398462825415
0.0448503513549457        0.010714199950073356      0.0044163151315007925
0.04500316345496255       0.0047546178702204955     0.003918911042694668
0.04515597555497941       0.010504604988897402      0.004530782510743858
0.04530878765499626       0.00669855674007048       0.00417170591776617
0.04546159975501311       0.01693971076269267       0.004974421757146508
0.04561441185502996       0.0019916171300895843     0.0036931791939550313
0.04576722395504681       0.020559526486528545      0.005317864666760408
0.04592003605506366       0.012233352712410495      0.004091379519966687
0.04607284815508051       0.005545235032580669      0.0034792142241875284
0.04622566025509736       0.010187593487502507      0.004288860402867688
0.04637847235511421       0.009276486749949636      0.0041960544512260585
0.046531284455131064      0.007508139677716843      0.004431864641416319
0.046684096555147915      0.022047915979658005      0.005363745622723643
0.04683690865516476       0.0049650361295223875     0.003229189751416952
0.04698972075518162       0.0046198312052154935     0.004008984526751346
0.04714253285519847       0.008176719328146212      0.004136383172624367
0.04729534495521532       0.004189937166065302      0.0034690585276534545
0.04744815705523217       -0.0021340426008632056    0.0033187730000117867
0.04760096915524902       0.012700577382099244      0.004421411050772561
0.047753781255265866      0.001757545097237247      0.003506761337949316
0.04790659335528272       -0.0013352760877692353    0.0022918546021895004
0.04805940545529957       0.00036726513073385807    0.0025995841202045016
0.04821221755531642       0.00792503644056294       0.0038278824978711682
0.04836502965533327       0.005366843736126347      0.0037376336841548684
0.04851784175535012       0.0006683364780892438     0.0030920287158921387
0.04867065385536698       -0.005921969402613518     0.00367016817902659
0.048823465955383824      0.0016201850684899564     0.0034930463914670568
0.048976278055400675      0.0022176100970062737     0.002876147246386673
0.049129090155417526      -0.004842794084909632     0.0029886836491578297
0.04928190225543438       0.008640905065615628      0.0037650689094124706
0.04943471435545123       0.00960172128079137       0.004097113490564441
0.04958752645546808       0.001484839721184756      0.00320391415677383
0.04974033855548493       0.010323124393968458      0.0041083648272703215
0.04989315065550178       0.008569921963669085      0.0035719784934909195
0.050045962755518626      0.003117668780098658      0.003231161812853863
0.05019877485553548       0.00022922033022131257    0.0033614606863184887
0.050351586955552335      0.004273097716533083      0.003851777756349461
0.05050439905556919       0.008377994398220371      0.0034203915882094096
0.05065721115558604       0.009925657867171124      0.003720034042841229
0.05081002325560289       0.0057861656149211585     0.0034974330089245663
0.05096283535561973       0.0018851215740736307     0.003555822297752673
0.051115647455636584      -0.0051396230512923725    0.0027700845412561674
0.051268459555653435      0.004950896838318303      0.0035736561406843133
0.051421271655670286      0.010844166701296388      0.003852423291641758
0.05157408375568714       0.012129617696479078      0.003908506635231882
0.05172689585570399       0.014027038775193033      0.0040040804126820085
0.05187970795572084       0.004784596929656313      0.0031350052646407166
0.05203252005573769       0.010564087621367972      0.0039418828646197125
0.05218533215575454       0.012210375965066378      0.003709342236801432
0.05233814425577139       0.003504415117756284      0.004127673298672475
0.052490956355788244      -6.5964294416430425e-06   0.0036907496660985293
0.052643768455805096      0.0014980659824165177     0.003048593078462295
0.05279658055582195       0.0038246033734296876     0.0033595184602080983
0.0529493926558388        -0.0016768337388196521    0.0031635478799847427
0.05310220475585565       0.006232739291790851      0.0032160665771366523
0.05325501685587249       0.0024160765207829962     0.0032734252978758004
0.053407828955889344      0.002980800689293933      0.0030821499967116426
0.053560641055906195      0.0022767798127053627     0.0031665983796349247
0.05371345315592305       0.00211410737608764       0.0025226078951327093
0.053866265255939905      9.146592663442261e-05     0.003530373275517295
0.05401907735595675       0.006975825725033462      0.0031837751162766604
0.0541718894559736        0.002270134784830154      0.0032466688135440007
0.054324701555990444      0.009263781291243497      0.003358163399250016
0.0544775136560073        -0.0003355044760464179    0.0027269043523896835
0.05463032575602416       0.008554496029593756      0.0034833959019380726
0.054783137856041005      0.007396911288902732      0.0028039227178684894
0.05493594995605786       0.004664668508430586      0.0033959741075431918
0.05508876205607471       -0.0033099316165718304    0.0025464915504785613
0.05524157415609156       -0.005227517055091141     0.0025305787049461526
0.0553943862561084        0.003470734742410742      0.003578588943684158
0.05554719835612526       0.002081278507039733      0.0027808345312668463
0.055700010456142104      0.012065686487699         0.003528119030130953
0.05585282255615896       0.011570590027509339      0.003662100243826128
0.05600563465617581       -0.0022303881260003038    0.0028519482543710264
0.056158446756192665      0.005910967384093886      0.0028999915420517275
0.056311258856209516      -0.001517689707539115     0.002882411479212007
0.05646407095622636       0.0012494902893083644     0.0026784583562929434
0.05661688305624322       0.0062236494450855565     0.0034027503892600044
0.05676969515626006       -0.001757686678720425     0.00256987678355029
0.05692250725627692       0.006421474485133605      0.0027935285065075355
0.057075319356293765      0.004598812091023124      0.003354006475690818
0.05722813145631062       -0.005245563971281456     0.0016894504991623622
0.05738094355632747       0.002862651513614585      0.002679632180515249
0.05753375565634432       0.006931265576158316      0.0035880264327501766
0.05768656775636116       0.0029061924894483587     0.0030676817245214993
0.05783937985637802       -0.0038075603669088685    0.002179951242081107
0.05799219195639488       0.0041874803912317375     0.0028034706687965188
0.05814500405641172       -0.007383422395389002     0.002769523314320841
0.05829781615642858       -0.0011134093048015652    0.002722330001113606
0.058450628256445425      -0.003514090340031059     0.002389508580324219
0.058603440356462276      0.003538540625393478      0.0032673363156107676
0.05875625245647912       0.002725544626627342      0.0027064053662941645
0.05890906455649598       0.0033921198004483464     0.0026206024652147145
0.05906187665651282       -0.005937392800371253     0.0025684585900597793
0.05921468875652968       0.0016659769683425845     0.003065730521032078
0.059367500856546525      0.007173274079255554      0.0033017452220596094
0.05952031295656338       -7.0902961898603595e-06   0.0029919466019715135
0.059673125056580234      0.002985951471336245      0.0031640874932585008
0.05982593715659708       -0.0014762053794271212    0.0027171935553914474
0.059978749256613936      0.0049758160443457026     0.0029621205597085394
0.06013156135663078       -0.004324847777709323     0.0020400496058480795
0.06028437345664764       0.008231813549194444      0.0033556425250564717
0.06043718555666448       0.003218772125819609      0.0024981502295755124
0.060589997656681334      0.003357905112275676      0.0029631189674441333
0.06074280975669818       0.0025743857865856527     0.0028281207408162147
0.060895621856715036      0.0035171255388275514     0.002728221706773762
0.06104843395673188       0.001314929388450235      0.0026895956019789705
0.06120124605674874       -0.0019558753081715136    0.0026550477150845925
0.0613540581567656        -0.0005159489624996048    0.0027064303246308935
0.06150687025678244       0.009464776809735696      0.003842950705080724
0.06165968235679929       -0.009547919775554234     0.0019869173794639216
0.061812494456816136      -0.00214908075748735      0.00262222902438304
