################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.06
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 43cd6089-f940-463f-bd40-a1f2bf168f67
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3299
# BIO_SAMPLE_NAME                 43cd6089-f940-463f-bd40-a1f2bf168f67
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.77
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.25
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F5-T2
# Center_1                        629.9956
# Center_2                        651.0417
# Comment                         43cd6089-f940-463f-bd40-a1f2bf168f67
# DDummy                          0.6
# Date                            2024-10-11T20:41:18
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.38313e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_11_randomV3_round2/03299_F5-T2_43cd6089-f940-463f-bd40-a1f2bf168f67_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03299_F5-T2_43cd6089-f940-463f-bd40-a1f2bf168f67_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              43cd6089-f940-463f-bd40-a1f2bf168f67
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.06
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85852
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.43902
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                350650000.0
# det                             0
# mon                             0
# pilai0                          350650000.0
# pilai1                          0
# pilct0                          350652000.0
# pilct1                          0
# pilroi0                         350652000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          71.9552
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     6583.89231172639          16.587720568943926
0.0022157754502443363     4779.836150331086         11.37796521199964
0.0023685875502611874     3333.8523617078567        8.907286634900013
0.0025213996502780377     2318.452438830769         7.2528216856113845
0.0026742117502948884     1591.5732432865432        5.462386598714162
0.0028270238503117395     1094.3482269993651        4.595910262542297
0.0029798359503285902     751.4251344585333         3.3317652246160563
0.003132648050345441      551.2634924919648         2.979930053962492
0.0032854601503622917     439.9665222589362         2.609045590981451
0.0034382722503791424     379.60679174692484        2.342888542027024
0.003591084350395993      345.2074709487419         2.225698495064597
0.0037438964504128433     307.3590956249246         1.9541726254168392
0.0038967085504296945     279.01585978197517        1.9088549338127005
0.004049520650446546      247.50762294523122        1.7531564757927414
0.004202332750463396      218.1902018298797         1.5895373184730415
0.004355144850480247      186.22474676570872        1.4726784088452873
0.004507956950497097      153.50931768639973        1.2905410329294718
0.004660769050513948      124.56685771558709        1.1692665218522247
0.004813581150530799      103.22367549853435        1.0058753519233257
0.00496639325054765       84.99171854046111         0.9136634843694978
0.005119205350564501      69.82492474009631         0.8278610248013892
0.005272017450581351      61.42018983263016         0.771181246232009
0.005424829550598202      56.348297827280696        0.7352165328856675
0.005577641650615053      52.90632687027152         0.6697917920560839
0.005730453750631904      49.521377362063504        0.6519521938644613
0.005883265850648754      47.02141189797964         0.6305580498863079
0.006036077950665605      43.742243383179186        0.607501980554954
0.006188890050682456      41.1787505377963          0.5730717197074041
0.006341702150699307      37.57154846944426         0.5373528289650974
0.006494514250716158      33.737219283470246        0.5151678645788469
0.006647326350733009      29.40202957060436         0.46326943605190224
0.006800138450749859      25.608129859457193        0.4308071078536174
0.006952950550766709      22.762060192153946        0.4006863475125032
0.007105762650783561      19.04903077124266         0.36438803107323403
0.007258574750800412      17.115879656870508        0.35335333667773067
0.007411386850817262      15.756374334558231        0.31802450295169715
0.007564198950834114      14.647055257203112        0.31187502300767006
0.007717011050850964      14.40454185226671         0.3006721505323828
0.007869823150867815      13.460782623315936        0.29525860012951016
0.008022635250884666      12.705052919733099        0.28627254757789483
0.008175447350901517      12.462449930998472        0.26558730491613336
0.008328259450918366      11.081810509921214        0.26272754423876316
0.008481071550935217      11.169646431373623        0.2518118227998935
0.008633883650952068      9.600596825056037         0.23720879136972006
0.008786695750968918      8.793537411842983         0.2228316404014563
0.00893950785098577       8.216868306869921         0.21061070356841927
0.00909231995100262       7.920708001211172         0.21437024260100063
0.009245132051019473      6.875793101652084         0.19127079147149262
0.009397944151036322      6.184571754227107         0.1797726552518309
0.009550756251053174      5.452377163087218         0.16672652386070294
0.009703568351070025      5.482954469165325         0.16654994175063553
0.009856380451086874      5.220900592881366         0.1682183114511369
0.010009192551103725      5.068643405673464         0.15552378171306222
0.010162004651120576      4.8492458683980555        0.15582663278254247
0.010314816751137428      4.56721806279073          0.14768937087925402
0.010467628851154277      4.113694744305947         0.13976689054205937
0.010620440951171128      4.383360628919235         0.14561267762149935
0.01077325305118798       4.1085312929734625        0.13439828674365314
0.01092606515120483       3.6471818002752356        0.13071851090689532
0.011078877251221681      3.4826180729049905        0.12470876461670431
0.011231689351238531      3.538177962717027         0.12489497321841243
0.011384501451255384      2.9639096172599046        0.11323345444639396
0.011537313551272233      2.944372853585408         0.11199592502240663
0.011690125651289084      2.600362413422741         0.10680215860952802
0.011842937751305935      2.5045935836726705        0.10260891305557573
0.011995749851322785      2.508578295409203         0.10087729260688746
0.012148561951339636      2.358882919373241         0.09786101148340103
0.012301374051356487      2.3995165497914854        0.09859307275351978
0.012454186151373338      2.222022336574771         0.09574974069991724
0.012606998251390188      2.0871182329953197        0.08948918040234685
0.012759810351407039      1.9555412541648773        0.08741063824807474
0.01291262245142389       1.7281294850080462        0.08208785894247232
0.013065434551440741      1.8267087630264727        0.08425973958541579
0.013218246651457592      1.8028206612226554        0.08261623158151755
0.013371058751474442      1.7706065545316232        0.07982903167675728
0.013523870851491294      1.5040069787118309        0.07540856404492739
0.013676682951508144      1.3630792038499402        0.07102517404717267
0.013829495051524995      1.2616977481369913        0.06824422568018777
0.013982307151541844      1.2671450301437348        0.06650514523160987
0.014135119251558697      1.1820420465035124        0.06478754989863071
0.014287931351575548      1.2898700951972055        0.06791061822136973
0.014440743451592398      1.111578160358091         0.061599820477626584
0.014593555551609249      1.056371456768944         0.060140877017143914
0.014746367651626098      1.290637203251358         0.06545097322280057
0.01489917975164295       1.0357192892127682        0.06011342938532366
0.015051991851659802      1.0822114714702644        0.060407516503982184
0.015204803951676652      1.0227469596944017        0.05770177268666726
0.015357616051693503      0.9450286933080465        0.055616559444872926
0.015510428151710352      0.9620689926664147        0.05622737095436931
0.015663240251727203      0.8736809826379619        0.054764175817699344
0.015816052351744055      0.8414450290940688        0.05301333675284312
0.015968864451760906      0.6923741099522471        0.04857439177176753
0.016121676551777757      0.7186065635427575        0.05020026403432187
0.016274488651794608      0.6825016233538636        0.048305216845558246
0.016427300751811456      0.5654974706772964        0.04504647768957181
0.016580112851828307      0.6380555751351603        0.0460272853430906
0.01673292495184516       0.6650425803110213        0.04803850017606462
0.016885737051862013      0.6562230479953747        0.0478056556143554
0.01703854915187886       0.6200939588704762        0.0466012537141339
0.01719136125189571       0.5560391407197386        0.04370909004108129
0.017344173351912563      0.711852643912686         0.04856734822001938
0.017496985451929414      0.561842786809136         0.04462059703563207
0.017649797551946265      0.48583877644303386       0.04065915165460873
0.017802609651963116      0.48111862568422975       0.04033062421269709
0.017955421751979967      0.4892167751781482        0.041101906346589924
0.018108233851996815      0.4915375636228194        0.040018401520698195
0.018261045952013666      0.45292794841479983       0.04014640793829343
0.01841385805203052       0.4335630302184662        0.03765449265696916
0.018566670152047368      0.45256564334038596       0.03877921105528987
0.01871948225206422       0.5349627893684501        0.04281468995122114
0.01887229435208107       0.38086531186844297       0.035035132238282606
0.01902510645209792       0.4205285460449055        0.03748311383203351
0.01917791855211477       0.3573320592624425        0.03404908090469714
0.019330730652131624      0.349322649127478         0.03350715759454005
0.019483542752148475      0.36703323857508685       0.03549745961477461
0.019636354852165323      0.3555364944580222        0.034512165265834116
0.019789166952182174      0.3339480527700585        0.03305718507894352
0.019941979052199025      0.281580076636005         0.029996955769194446
0.02009479115221588       0.3782387362567231        0.03517300850992697
0.020247603252232727      0.30844064324722964       0.032126204001378444
0.02040041535224958       0.2711678809429283        0.029148844110595908
0.02055322745226643       0.2878091390010815        0.030335558759673652
0.020706039552283277      0.2846895335487857        0.02970330906018685
0.02085885165230013       0.3180160127338707        0.03179433176543971
0.021011663752316983      0.28393319094738306       0.029794929003015825
0.021164475852333834      0.24707245984915102       0.028117526309835425
0.02131728795235068       0.3169999695603646        0.03150490468613746
0.021470100052367533      0.19062066625676832       0.023886623456779145
0.021622912152384384      0.2537959071469008        0.027207232032624706
0.021775724252401235      0.26282534770665805       0.027053111396005244
0.021928536352418086      0.24424011400270446       0.026446761248200255
0.022081348452434937      0.17362965395767907       0.022508899627210966
0.02223416055245179       0.20824433268694076       0.024759701746564746
0.022386972652468636      0.2328610230145664        0.025186617415150353
0.022539784752485487      0.21149887062057304       0.024028952062453163
0.022692596852502342      0.2131697345538103        0.023929266359075194
0.02284540895251919       0.1943410646503877        0.022912480334641678
0.02299822105253604       0.14589146359518934       0.019630066394089065
0.023151033152552892      0.1909384402278997        0.02281266235239117
0.023303845252569743      0.19153400877183419       0.022135457067277625
0.02345665735258659       0.17267412851460778       0.02170628324884104
0.023609469452603445      0.1580484454258572        0.020769356212415123
0.023762281552620296      0.17550786885150813       0.020834555298038532
0.023915093652637144      0.17116192043529646       0.0206042689775269
0.024067905752653995      0.18316289104752437       0.021236308787806267
0.024220717852670846      0.16568514679147886       0.02061977499812875
0.0243735299526877        0.1329721674428298        0.017828015420341223
0.02452634205270455       0.15521006087972572       0.019595651667953892
0.0246791541527214        0.13097902991750268       0.017531016375296814
0.02483196625273825       0.1234939110593583        0.017456295521059775
0.024984778352755102      0.1260048914685755        0.017212669284910723
0.02513759045277195       0.1540081910723305        0.019059928832873323
0.025290402552788804      0.129685798838707         0.018199226174551542
0.025443214652805655      0.11650540413316067       0.016879824282762447
0.025596026752822503      0.15855039647142727       0.01844168699378764
0.025748838852839354      0.14161600142223815       0.018356953993384075
0.025901650952856205      0.1244822494488493        0.01724230302693871
0.026054463052873057      0.06994730043913815       0.014543598621851592
0.026207275152889908      0.10009704370322357       0.01521098507213381
0.02636008725290676       0.09546848406803105       0.014736872464066355
0.02651289935292361       0.08060578735410438       0.014629512006739351
0.026665711452940458      0.10298270260968213       0.014632731358573523
0.02681852355295731       0.09899476864260165       0.014682490356024635
0.026971335652974167      0.09596636472210927       0.01461577072441655
0.027124147752991015      0.05488163721089815       0.010734061944559208
0.027276959853007866      0.06449570813230622       0.011898707790526026
0.027429771953024717      0.08261593941270705       0.013293059832440394
0.027582584053041568      0.09788285200462024       0.014330138492046412
0.027735396153058416      0.06486404662096736       0.012445433099507259
0.027888208253075267      0.08788970558001144       0.01414483726710354
0.028041020353092118      0.08893296174525736       0.013534567051603082
0.028193832453108972      0.08626593491090366       0.013261082472864725
0.028346644553125824      0.07171773866787029       0.012853389516826982
0.028499456653142675      0.09110091764408432       0.01370613286938234
0.028652268753159522      0.09035002617392769       0.014069092766564546
0.028805080853176374      0.0794051779619498        0.012386486178090022
0.028957892953193225      0.09308787134850957       0.013413956049046416
0.029110705053210076      0.06906905864528198       0.01288987087821715
0.029263517153226924      0.06273631780939498       0.011731175010042094
0.029416329253243775      0.06026609000836104       0.01201616552104113
0.029569141353260626      0.05390134178953067       0.01111454652778502
0.029721953453277477      0.0492440751289234        0.010441173687583532
0.02987476555329433       0.06306571428074353       0.011087598424282499
0.030027577653311183      0.06661266904096833       0.01176261438851616
0.030180389753328034      0.06475441671739696       0.013088416058626838
0.03033320185334488       0.056359809138030424      0.01099294010111974
0.030486013953361733      0.052192292333925576      0.010571857109772625
0.030638826053378584      0.08742040439999314       0.012699507501187863
0.030791638153395435      0.07164502863978219       0.011888521114820898
0.030944450253412283      0.05830742470443684       0.010807872919943244
0.031097262353429134      0.0401394256323214        0.009429106265925954
0.031250074453445985      0.05291802685132391       0.010466083151277764
0.031402886553462836      0.06831824467677275       0.01148086149211568
0.03155569865347969       0.03566485010609847       0.008817845621520312
0.03170851075349654       0.04630757063164696       0.009920372291022399
0.03186132285351339       0.058062528450536936      0.010723369306053054
0.03201413495353024       0.04771217391270171       0.009034737135829803
0.03216694705354709       0.046290801579380134      0.009302727175800215
0.03231975915356394       0.04148821102616447       0.009515066897475477
0.032472571253580794      0.022824761348062182      0.007537192684949097
0.032625383353597645      0.04657747409012372       0.009993497754358958
0.03277819545361449       0.03395717130111311       0.008447333317466226
0.03293100755363134       0.04270495358699164       0.009455985042141006
0.03308381965364819       0.05454154076378059       0.010711603470187068
0.03323663175366504       0.03909127506389814       0.008660472899382307
0.0333894438536819        0.052830540591511245      0.009932342136744243
0.03354225595369875       0.04411217947835757       0.009112197004349887
0.0336950680537156        0.036674947951846636      0.008922823761341046
0.03384788015373245       0.05101743794876232       0.009153266260942285
0.0340006922537493        0.03877840744651531       0.007986543098841187
0.03415350435376615       0.04550673465484916       0.009104043087656825
0.034306316453783         0.0254422540371068        0.00766373178283895
0.03445912855379985       0.014534457396209118      0.006570637779059536
0.0346119406538167        0.051978761556732006      0.009508680103943585
0.034764752753833554      0.03452429660006688       0.00809177327534433
0.0349175648538504        0.04482592895679549       0.009049319039682256
0.035070376953867256      0.021640518066650093      0.006698046777740966
0.03522318905388411       0.04485590380819788       0.009702621654468235
0.03537600115390096       0.02373487255564549       0.007824672878267493
0.03552881325391781       0.04005470475825339       0.008436484683508442
0.03568162535393466       0.02287728709740732       0.006718269997124595
0.03583443745395151       0.023380733546423386      0.00741324688431936
0.035987249553968356      0.027662872624068906      0.007102016304567916
0.03614006165398521       0.022519720981025552      0.007098425401583664
0.03629287375400206       0.010697057811071244      0.005451417541831535
0.03644568585401891       0.021010571381625653      0.006851034513696452
0.03659849795403576       0.01985750605740451       0.006405556771574427
0.03675131005405262       0.03352921763999814       0.008191040962940177
0.03690412215406947       0.01862902080162771       0.005971015027386559
0.037056934254086314      0.01935647962223564       0.007139403773009689
0.037209746354103165      0.025769850185907932      0.007135750705739443
0.037362558454120016      0.02701125425578032       0.006866017132212636
0.03751537055413687       0.02276394849059277       0.00674898310636592
0.03766818265415372       0.013326956813681599      0.006458290742228964
0.03782099475417057       0.015814993711690564      0.006170030318089858
0.03797380685418742       0.04616353280932931       0.008107911923604131
0.038126618954204265      0.01497431758680207       0.006502381485566358
0.038279431054221116      0.029828359251391975      0.0076167393053838866
0.038432243154237974      0.019115822495817142      0.005981111751121304
0.038585055254254826      0.024816835090719212      0.0067712126982445
0.03873786735427168       0.017392860441484956      0.006028000042905776
0.03889067945428853       0.014742555951396577      0.007209270929925601
0.03904349155430538       0.011275636650020997      0.005382236729453056
0.03919630365432222       0.014949603998577934      0.006091458529957253
0.039349115754339074      0.027693160239500747      0.007011242350348787
0.039501927854355925      0.03349664510608896       0.006911946442821082
0.03965473995437278       0.03674892119929914       0.007603463012170371
0.03980755205438963       0.02948761213373292       0.006773523830210907
0.03996036415440648       0.033322520382804345      0.007921165430688314
0.04011317625442334       0.022764297775072436      0.006079332067707868
0.04026598835444018       0.017192560284997865      0.00570511231072239
0.04041880045445703       0.02368191019904039       0.006709057348288525
0.04057161255447388       0.012401580172168185      0.0057349257708521634
0.040724424654490735      0.01595520742202427       0.005268758130135666
0.040877236754507586      0.01240768712659679       0.005689194983437351
0.04103004885452444       0.011852385243716247      0.005566506317663956
0.04118286095454129       0.013965105576987774      0.0054981396957170725
0.04133567305455813       0.024341667354540537      0.006130190974212701
0.04148848515457498       0.015563394250755903      0.0061176175391417535
0.041641297254591834      0.01497060999051452       0.005937512790972685
0.04179410935460869       0.016379657817165542      0.0058335048532150435
0.041946921454625544      0.010322505354452357      0.005148656224932491
0.042099733554642395      0.012479455564553326      0.004728576128670358
0.042252545654659246      0.01751125448772143       0.004967268405153911
0.04240535775467609       0.014929888401226991      0.005003901439833794
0.04255816985469294       0.013885097598793155      0.005310644749234436
0.04271098195470979       0.019877313907393748      0.005745233099184022
0.042863794054726644      0.01126584068035168       0.004948421254165011
0.043016606154743495      0.010192154167631634      0.004973379306624594
0.043169418254760346      0.01698359166362585       0.005426769067326093
0.0433222303547772        0.014969235275132395      0.005626019530866147
0.04347504245479405       0.014637129494938473      0.005069646431272243
0.0436278545548109        0.009772092890827123      0.0047117983417945255
0.04378066665482775       0.013570965555331993      0.005299737763204965
0.0439334787548446        0.015733740143883672      0.005370766722445559
0.04408629085486145       0.008715794203404646      0.004452588260484757
0.044239102954878304      0.01664146934256972       0.005548864628567494
0.044391915054895155      0.0076880853268179485     0.005020801135014183
0.044544727154912         0.01324550604451831       0.004842413227921453
0.04469753925492885       0.01872502780719438       0.005508794268387901
0.0448503513549457        0.007923057368974185      0.005366597247008311
0.04500316345496255       0.006059553820340114      0.004477757555865064
0.04515597555497941       0.007384708860321779      0.004433763072236376
0.04530878765499626       0.012010285302906326      0.004690483434411158
0.04546159975501311       0.013469939603228833      0.005448066667305378
0.04561441185502996       0.019882254565362835      0.005910396676964008
0.04576722395504681       0.019532366534773245      0.005423228509447136
0.04592003605506366       0.015525178140431823      0.005505792979292722
0.04607284815508051       0.011573095167041407      0.004726466797053059
0.04622566025509736       0.017210755490307962      0.005353905395963248
0.04637847235511421       0.0001036384647796866     0.004885383247895584
0.046531284455131064      0.021705023048182764      0.005075855039484508
0.046684096555147915      0.017122934122152364      0.0049194998877026335
0.04683690865516476       0.009019105623992656      0.003931944594248677
0.04698972075518162       0.006513249677537646      0.005145797379774317
0.04714253285519847       0.005127514067591096      0.004894415297265565
0.04729534495521532       0.012326767921523847      0.004705156425025505
0.04744815705523217       0.014456524241303188      0.004804661318037893
0.04760096915524902       0.0005993275018004226     0.0033439986813329236
0.047753781255265866      0.006120615377908459      0.004859807639891961
0.04790659335528272       0.00908036740989473       0.004670898873387891
0.04805940545529957       0.010451105252404436      0.005229537924189614
0.04821221755531642       0.016431830091989515      0.005028880968846978
0.04836502965533327       0.006838294045323068      0.004299216810951313
0.04851784175535012       0.014366473088555454      0.0044794029330014395
0.04867065385536698       0.01020430032948264       0.004499376680410686
0.048823465955383824      0.008224058207970042      0.004433650792614265
0.048976278055400675      -0.0018147577696853417    0.003949307952357684
0.049129090155417526      0.01354720041394251       0.004431518484558503
0.04928190225543438       0.008838802662723714      0.004238681833810593
0.04943471435545123       0.0196584695633481        0.004613681121211851
0.04958752645546808       0.01184928478774934       0.004726386559201281
0.04974033855548493       0.021302654346493474      0.005431786685565102
0.04989315065550178       0.0015483684743317523     0.0035504619033313507
0.050045962755518626      0.005706484078667555      0.004157554060707887
0.05019877485553548       -0.004694035055954882     0.004134013273481581
0.050351586955552335      0.001730259280966701      0.003835122165543968
0.05050439905556919       0.0014829194844535286     0.0033948495701102374
0.05065721115558604       0.012515808537988829      0.004210197282707901
0.05081002325560289       0.009620668749244676      0.004607797606953681
0.05096283535561973       -0.01013525943224136      0.0034275713350184604
0.051115647455636584      0.013078101899288286      0.00470084016601138
0.051268459555653435      0.007046005398059705      0.003713762402503711
0.051421271655670286      0.006026997589819162      0.0035508960829409714
0.05157408375568714       -0.0002468238552125867    0.00330995125104865
0.05172689585570399       0.008541278378308297      0.00453153048629895
0.05187970795572084       0.003458820132811985      0.003464078835400292
0.05203252005573769       0.006276564990955819      0.00400714288860125
0.05218533215575454       0.011991949800414         0.0039232358195840445
0.05233814425577139       0.005312924367372809      0.003669866708942417
0.052490956355788244      0.015298485155568475      0.005111292898103686
0.052643768455805096      0.01690636754167771       0.00440278117964076
0.05279658055582195       0.012533240128304791      0.0042130072066394915
0.0529493926558388        0.01230843841784553       0.004591656991181777
0.05310220475585565       0.0023997171053822663     0.0034621712104768586
0.05325501685587249       0.005591993955614338      0.004372455636864853
0.053407828955889344      0.014562199975039474      0.004282816281276411
0.053560641055906195      0.007120672350142019      0.0039011578072629003
0.05371345315592305       -0.0023369806635259935    0.0027369568706124363
0.053866265255939905      0.015355523946766078      0.004416531538883924
0.05401907735595675       0.008072849457458904      0.00431765340713234
0.0541718894559736        0.0079224509446387        0.003758805548884812
0.054324701555990444      0.007363237963995416      0.004007262464911084
0.0544775136560073        0.005346391114865583      0.003958492797698505
0.05463032575602416       0.005910723600169022      0.0035474854292559524
0.054783137856041005      0.0006748401259781163     0.003613415654706133
0.05493594995605786       -0.000817308852174712     0.0036048252644395244
0.05508876205607471       0.010741082855140957      0.004392861987167214
0.05524157415609156       -0.0048147901618646235    0.0028209555178238996
0.0553943862561084        0.009365494721142415      0.00391040672356869
0.05554719835612526       0.005984685730608886      0.0037117357228338304
0.055700010456142104      0.002386548593516122      0.0034215199094383927
0.05585282255615896       0.012189110889105962      0.0038060058256986313
0.05600563465617581       0.00693611548901627       0.004268414742712388
0.056158446756192665      0.003344191406058534      0.0036687535734092076
0.056311258856209516      0.0005685968496131448     0.0030896261540812125
0.05646407095622636       0.004303336377007545      0.004002809914515349
0.05661688305624322       -0.0005174120174782915    0.002656598215598633
0.05676969515626006       0.002871218142758942      0.003578217523618176
0.05692250725627692       0.011844399035411988      0.004186577873010183
0.057075319356293765      0.004925121225986295      0.00330484561644882
0.05722813145631062       0.001383690295559431      0.0030425931468010666
0.05738094355632747       0.00228749434444097       0.0030684398227619346
0.05753375565634432       0.0023466675898063793     0.0034243465926754113
0.05768656775636116       0.00761333989762636       0.003320553722583596
0.05783937985637802       0.010331886455466809      0.004270661789751036
0.05799219195639488       0.005039831646011022      0.003772560769579979
0.05814500405641172       0.007359304907913997      0.0034234383789361663
0.05829781615642858       0.009163324865732151      0.003912842696029377
0.058450628256445425      0.0031028037134749747     0.0032674828797373324
0.058603440356462276      0.005552616868179624      0.003338004859718924
0.05875625245647912       0.014164187962665581      0.003999852720036097
0.05890906455649598       0.008311840999247365      0.003811969510938832
0.05906187665651282       0.007240014784162959      0.00345006222850308
0.05921468875652968       0.00744173299221609       0.0040057906863047365
0.059367500856546525      0.004842965514096473      0.0034915135580678627
0.05952031295656338       0.005423181256912741      0.002879115232510007
0.059673125056580234      0.0074391717600506245     0.003775621816723963
0.05982593715659708       0.0012641900385932606     0.002797721443635232
0.059978749256613936      0.008176130520211284      0.003818225880630978
0.06013156135663078       0.005592415845603651      0.003730687182679881
0.06028437345664764       0.015380471453121953      0.004640395738620506
0.06043718555666448       0.0028367212532133647     0.0027701492090856385
0.060589997656681334      0.0012830012548348795     0.0031216674859668126
0.06074280975669818       0.006684985521981468      0.003144841513684083
0.060895621856715036      0.007588497481714131      0.003337013797515599
0.06104843395673188       0.004822327277972539      0.0035894092301687447
0.06120124605674874       -0.0003276667184405873    0.0026656005336306706
0.0613540581567656        0.008129599431424123      0.003949250889033045
0.06150687025678244       0.0032466835722361597     0.0036231635266424987
0.06165968235679929       0.001510409805642243      0.003559427578442331
0.061812494456816136      0.01394417372680002       0.003995426659745914
0.061965306556832994      0.0005921089911474237     0.0033336313289507166
0.06211811865684984       0.0013374079642636226     0.0029457208741528328
0.062270930756866696      0.0047562731022885146     0.0035282971184985553
0.06242374285688354       -0.0018380454662112466    0.0028305863618326038
0.0625765549569004        0.0032393302136226225     0.0031022749607693707
0.06272936705691724       0.007450543932108879      0.0035683060785932632
0.0628821791569341        0.0019741855535206953     0.0028402701024260618
0.06303499125695096       0.000123077253070843      0.002667693693251338
0.0631878033569678        0.010879508697618126      0.004103188815468837
0.06334061545698465       0.008783906885425652      0.0037687150937105235
0.06349342755700149       0.011497626949863391      0.004402000338160688
0.06364623965701835       -0.00230987526863921      0.002666104095120343
0.0637990517570352        0.007540084208953852      0.003748203188325377
0.06395186385705205       0.003688492330023956      0.003045216243723517
0.0641046759570689        0.003124685726648835      0.0032923518199020983
0.06425748805708575       0.003023640392897601      0.002653555647105552
0.0644103001571026        -0.0002748704141244517    0.003419647826588207
0.06456311225711946       0.002358318058104261      0.003151036453905075
0.06471592435713631       0.007024343067605863      0.0036934960873466374
0.06486873645715316       0.010202922882785778      0.004439391816156243
0.06502154855717002       0.00326851123383475       0.003650790429049256
0.06517436065718686       0.003978620632740702      0.003326852844621156
0.06532717275720372       0.0005944495403072698     0.0032240389048917933
0.06547998485722056       -0.0015571898800940762    0.00278898229336333
0.06563279695723741       -0.0012755655671261284    0.0032031714921551407
0.06578560905725425       0.004292268882889567      0.003516123330269367
