################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.95
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 44e72ee1-8a86-4ffd-8aca-07ceafe5a474
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3465
# BIO_SAMPLE_NAME                 44e72ee1-8a86-4ffd-8aca-07ceafe5a474
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.71
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.9
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B2-T2
# Center_1                        629.9988
# Center_2                        651.0339
# Comment                         44e72ee1-8a86-4ffd-8aca-07ceafe5a474
# DDummy                          0.6
# Date                            2024-10-18T21:27:34
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.29488e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_17_randomBaselineV4/data/03465_B2-T2_44e72ee1-8a86-4ffd-8aca-07ceafe5a474_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03465_B2-T2_44e72ee1-8a86-4ffd-8aca-07ceafe5a474_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              44e72ee1-8a86-4ffd-8aca-07ceafe5a474
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.95
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.8613
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.45432
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                423590000.0
# det                             0
# mon                             0
# pilai0                          423590000.0
# pilai1                          0
# pilct0                          423592000.0
# pilct1                          0
# pilroi0                         423592000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          75.9708
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     2665.2710068237902        8.374040537105294
0.0023685875502611874     1805.1454314163573        6.29839464912416
0.0025213996502780377     1304.5179561598773        5.069222962910877
0.0026742117502948884     992.5147068925238         3.964974975229796
0.0028270238503117395     778.7189752397798         3.5881681557127765
0.0029798359503285902     609.1479216783887         2.7051571745851333
0.003132648050345441      467.6893433749884         2.4905050286931387
0.0032854601503622917     372.2444040766858         2.1690270889014993
0.0034382722503791424     296.7288750190364         1.921338523955123
0.003591084350395993      246.41834228758003        1.7015766210491652
0.0037438964504128433     207.05658927349677        1.4619880223427526
0.0038967085504296945     176.77515918728164        1.385227812926583
0.004049520650446546      153.5129512333346         1.2586019187757642
0.004202332750463396      130.57232755374005        1.1206633724542365
0.004355144850480247      112.82313689777828        1.0515463406720245
0.004507956950497097      94.40805509528697         0.9198072510409202
0.004660769050513948      81.00604119847304         0.8547009658216237
0.004813581150530799      70.5167223562326          0.7615091922720584
0.00496639325054765       62.45695340037083         0.7065678924132531
0.005119205350564501      54.70401823685788         0.67110564531493
0.005272017450581351      49.161350432745806        0.6307272576211663
0.005424829550598202      43.693504314171385        0.5920403730171401
0.005577641650615053      37.63729588886173         0.5141261520736355
0.005730453750631904      34.62582653461778         0.49679443916843896
0.005883265850648754      30.23317686980334         0.4584034058036829
0.006036077950665605      26.78456707411286         0.43713708819001335
0.006188890050682456      24.950325029119114        0.4050634787814161
0.006341702150699307      22.848993940316596        0.3836641463865816
0.006494514250716158      21.384768643541513        0.3741712684267106
0.006647326350733009      18.991616767298463        0.33911836116347505
0.006800138450749859      16.86555227501344         0.3201160883351596
0.006952950550766709      14.886611589664646        0.29239188967895174
0.007105762650783561      14.109088765567726        0.2879165097285076
0.007258574750800412      12.554843316542918        0.27633516755348375
0.007411386850817262      11.795946411205188        0.2502376742709783
0.007564198950834114      10.87754629658562         0.24495839787535953
0.007717011050850964      10.272474526016602        0.23289085517379712
0.007869823150867815      9.403725610281814         0.2248914417957369
0.008022635250884666      8.83214403145722          0.2177721834374772
0.008175447350901517      8.063803657675983         0.19409155224768682
0.008328259450918366      7.240611684009746         0.19454582596564632
0.008481071550935217      6.683375892716938         0.1784785193414863
0.008633883650952068      6.14120105731375          0.1740872939720192
0.008786695750968918      5.597067017294434         0.16209680120037565
0.00893950785098577       5.730494729206661         0.16067636313007935
0.00909231995100262       5.332693223293839         0.16207756971118772
0.009245132051019473      4.9472582973613095        0.1476110067270907
0.009397944151036322      4.599778602904174         0.14125411266650528
0.009550756251053174      4.142122758996204         0.13286395892160788
0.009703568351070025      3.6429881187671898        0.12480860240266925
0.009856380451086874      3.8891030042473917        0.13326244508358512
0.010009192551103725      3.5407189496057367        0.11897084773492607
0.010162004651120576      3.4823478917508814        0.11992651133340386
0.010314816751137428      3.141286311511318         0.11181369474457731
0.010467628851154277      2.862134804087066         0.10645983332350337
0.010620440951171128      2.90942790392446          0.10856129729641976
0.01077325305118798       2.6883009716697828        0.0991173057449074
0.01092606515120483       2.521883607980608         0.0987728481586982
0.011078877251221681      2.279346347049747         0.0920745509445208
0.011231689351238531      2.3223484450853205        0.09334698961931866
0.011384501451255384      1.9977249077907606        0.08556058344134052
0.011537313551272233      1.8204763892273323        0.08039574369058355
0.011690125651289084      1.983236358769785         0.0858478913344782
0.011842937751305935      1.9357100161317107        0.08217843687280035
0.011995749851322785      1.727890695216448         0.07754238513915501
0.012148561951339636      1.526824679358959         0.07173183660558571
0.012301374051356487      1.547121835313928         0.07275102556295394
0.012454186151373338      1.4137792487894658        0.07068430634992351
0.012606998251390188      1.5692003819099527        0.07122466546343238
0.012759810351407039      1.2176078119545612        0.06394086021563088
0.01291262245142389       1.3593173508902046        0.06587922258020056
0.013065434551440741      1.1462839083707008        0.061908083431266775
0.013218246651457592      1.102539348847696         0.059245439067683245
0.013371058751474442      1.0959310724743714        0.05774842151955055
0.013523870851491294      0.9898764113060836        0.05634982585181732
0.013676682951508144      0.9442878970595261        0.05373094384386031
0.013829495051524995      0.926889162330356         0.05373175225970214
0.013982307151541844      0.9007412314431921        0.051910390986448424
0.014135119251558697      0.8159567606435897        0.04997994612236723
0.014287931351575548      0.9095155048623548        0.05237922550448631
0.014440743451592398      0.7589699871675335        0.04675592821236165
0.014593555551609249      0.8575017511157912        0.049872512515734664
0.014746367651626098      0.7275547641254063        0.04570639632398792
0.01489917975164295       0.699213153941471         0.04527757533965252
0.015051991851659802      0.6224155760496265        0.042418542829841636
0.015204803951676652      0.6795867688412459        0.043378431064172406
0.015357616051693503      0.6535233383075554        0.04279590575537898
0.015510428151710352      0.6537914174010678        0.04294626112085311
0.015663240251727203      0.6041364221951689        0.04198003950082715
0.015816052351744055      0.5809880284493918        0.04081317718084366
0.015968864451760906      0.5246545510944907        0.03857088970684718
0.016121676551777757      0.5285146872889591        0.03941446443001016
0.016274488651794608      0.4990116264268843        0.038344987171883255
0.016427300751811456      0.48326529284513015       0.03806780446076162
0.016580112851828307      0.47774331812548215       0.036575817059002175
0.01673292495184516       0.45555927422389764       0.03720949182690886
0.016885737051862013      0.3814221989512533        0.03394659555458643
0.01703854915187886       0.3918060003773919        0.03357217151343683
0.01719136125189571       0.42458042800497797       0.035375476314708665
0.017344173351912563      0.3389035134457965        0.031933120340776194
0.017496985451929414      0.3184602798356177        0.030975474506843077
0.017649797551946265      0.3282984226416364        0.03135325648694008
0.017802609651963116      0.3165998357032761        0.030710224022816417
0.017955421751979967      0.39600000359574405       0.034473059126346316
0.018108233851996815      0.36999440313905824       0.031715972899831996
0.018261045952013666      0.3031657795720136        0.030417869436809263
0.01841385805203052       0.3068731070473245        0.029190530790918434
0.018566670152047368      0.23116830036089459       0.026623382633574815
0.01871948225206422       0.29613585722978764       0.030485485274217905
0.01887229435208107       0.2836262494488942        0.028244688276303623
0.01902510645209792       0.3020690161546543        0.030010600154269085
0.01917791855211477       0.25365683983062026       0.026833531536642505
0.019330730652131624      0.2817501489608346        0.02835783850744576
0.019483542752148475      0.23149533509858633       0.027289498747806912
0.019636354852165323      0.20885404240916972       0.024452196329485004
0.019789166952182174      0.19002620511516344       0.024494386394881846
0.019941979052199025      0.18317418686058695       0.02277069436914134
0.02009479115221588       0.2317596134511257        0.025612324680278745
0.020247603252232727      0.23191193813375396       0.02539989711723945
0.02040041535224958       0.17261419947921947       0.02246290622069184
0.02055322745226643       0.1883443175456954        0.0235923994008867
0.020706039552283277      0.18384956994626656       0.022215358329703644
0.02085885165230013       0.14243761670398614       0.019902825344208726
0.021011663752316983      0.16440711377351108       0.021540008148698817
0.021164475852333834      0.16534298900027136       0.021118914548243894
0.02131728795235068       0.17706491148075168       0.02151905673634853
0.021470100052367533      0.11295043168510849       0.018208207376145556
0.021622912152384384      0.14425468391032004       0.019487525019665754
0.021775724252401235      0.18122760347250896       0.021086506461553634
0.021928536352418086      0.18643414591984153       0.020763599717006913
0.022081348452434937      0.11716559245116803       0.018235598572179903
0.02223416055245179       0.17104033000444904       0.020398726611310095
0.022386972652468636      0.12844005068365638       0.017643688149634327
0.022539784752485487      0.17428205708168157       0.019868706703026498
0.022692596852502342      0.11760145985628359       0.0171400761935314
0.02284540895251919       0.12156744367766784       0.017066927985524456
0.02299822105253604       0.12024115378899658       0.01691215119355181
0.023151033152552892      0.13068813996111914       0.017343561929621196
0.023303845252569743      0.10230621428783354       0.01563407929249163
0.02345665735258659       0.10250540411264566       0.016270424849715536
0.023609469452603445      0.10571128582033237       0.015309406709591342
0.023762281552620296      0.09052171217781098       0.014894839124988266
0.023915093652637144      0.1093775307102029        0.01612424963842943
0.024067905752653995      0.08619329844173972       0.014342602481639665
0.024220717852670846      0.1148202694531461        0.0162450972144415
0.0243735299526877        0.0925796146582022        0.013496328963412246
0.02452634205270455       0.10561290498351113       0.014984313349223137
0.0246791541527214        0.0841479798095213        0.01397776609192524
0.02483196625273825       0.09087315509620347       0.014399999362266954
0.024984778352755102      0.08687092081870218       0.014512834398391685
0.02513759045277195       0.09892178329451783       0.014473543468558928
0.025290402552788804      0.09882860599873707       0.015096405239762899
0.025443214652805655      0.07556158752687102       0.013181531436275436
0.025596026752822503      0.08521496671617601       0.013489977885585442
0.025748838852839354      0.05476440892378575       0.012132535892526181
0.025901650952856205      0.04371161715543151       0.010615695138890376
0.026054463052873057      0.05520525797978107       0.01211649967611762
0.026207275152889908      0.06458315340575416       0.01219174633244565
0.02636008725290676       0.059899971510284256      0.012560290837896507
0.02651289935292361       0.07313817669586956       0.01218483507075233
0.026665711452940458      0.03589898694849756       0.009844176718802321
0.02681852355295731       0.07019169980795639       0.011342734828238
0.026971335652974167      0.06098766574211328       0.011062362313859455
0.027124147752991015      0.07826362980214999       0.011886187052948064
0.027276959853007866      0.0653969750399511        0.011170502043487443
0.027429771953024717      0.056420627938945866      0.01096033348943557
0.027582584053041568      0.06734643958147932       0.011967629788638603
0.027735396153058416      0.05846531081497536       0.011136919816938342
0.027888208253075267      0.06883055813268729       0.011602042558901748
0.028041020353092118      0.0678795756377388        0.010843667470970137
0.028193832453108972      0.044800962154058835      0.009453641285329249
0.028346644553125824      0.042463661138386365      0.0093844516250984
0.028499456653142675      0.059376440880753875      0.010541973153777365
0.028652268753159522      0.046220085339268545      0.010677864377493802
0.028805080853176374      0.036828808764445345      0.009530998468431319
0.028957892953193225      0.05472690998505993       0.00977882144850567
0.029110705053210076      0.07528406544821659       0.011312747255671725
0.029263517153226924      0.039337762060548655      0.008180438983571302
0.029416329253243775      0.04504839116552795       0.009411294961968379
0.029569141353260626      0.05391496282751592       0.009570315069460988
0.029721953453277477      0.04275238446409979       0.009245989882215032
0.02987476555329433       0.06131032603773758       0.010455545706165926
0.030027577653311183      0.03504961794523025       0.00879354580785665
0.030180389753328034      0.04572881523657755       0.009077983483201796
0.03033320185334488       0.03940232690503549       0.009899921941313146
0.030486013953361733      0.03644924589594574       0.008594801851542504
0.030638826053378584      0.03441333646093993       0.00809105315531163
0.030791638153395435      0.02596722654433405       0.008069832294880666
0.030944450253412283      0.037011665944141056      0.008145783472889937
0.031097262353429134      0.0454027204708934        0.008849115052635356
0.031250074453445985      0.03379649329187791       0.007627583767721636
0.031402886553462836      0.0409538348663389        0.008274983574012804
0.03155569865347969       0.03418665483043834       0.00842920537266101
0.03170851075349654       0.011823156156260586      0.006217697615263209
0.03186132285351339       0.026928024067901915      0.007139228505732395
0.03201413495353024       0.025970498016611672      0.007689965872856928
0.03216694705354709       0.02656630456764711       0.007421805445687069
0.03231975915356394       0.028555274137499573      0.007709280352295844
0.032472571253580794      0.02522255758030477       0.006785567666597305
0.032625383353597645      0.0271227588680149        0.007365512090350271
0.03277819545361449       0.035859170379526684      0.007157265841182861
0.03293100755363134       0.025484384215641732      0.007571926442314216
0.03308381965364819       0.014550841202521436      0.006328748317837033
0.03323663175366504       0.02723089582856606       0.007490344601521461
0.0333894438536819        0.033166477810536         0.007600224233827885
0.03354225595369875       0.04658144988722563       0.008388282377460579
0.0336950680537156        0.030975381625457897      0.007093362674471195
0.03384788015373245       0.0343087138190349        0.007598316034273652
0.0340006922537493        0.024223877423691934      0.006316296007394632
0.03415350435376615       0.023098744733468436      0.006859660643362609
0.034306316453783         0.032459420955801524      0.007644304365183265
0.03445912855379985       0.011094448490218598      0.005753968918171908
0.0346119406538167        0.02769166672540401       0.00706030968932347
0.034764752753833554      0.019650572965034807      0.005860028855663581
0.0349175648538504        0.01706364305051716       0.0064541738144057595
0.035070376953867256      0.02325348325239123       0.006687379038029628
0.03522318905388411       0.0262203245404794        0.006573487576773652
0.03537600115390096       0.014610804077161268      0.005870379986093132
0.03552881325391781       0.008955930188831847      0.004947480562163095
0.03568162535393466       0.021005171035097338      0.00633639257949488
0.03583443745395151       0.010949501688157639      0.005720409770273987
0.035987249553968356      0.03086931462893748       0.007039794960582855
0.03614006165398521       0.01749850762731231       0.006394085567313786
0.03629287375400206       0.013402546242312272      0.006008720038195236
0.03644568585401891       0.005759464901377336      0.005805387679374002
0.03659849795403576       0.01566811351079158       0.005799231455065457
0.03675131005405262       0.03393903767367694       0.006584791397805036
0.03690412215406947       0.020961967204895862      0.005939558366499839
0.037056934254086314      0.019058775817552262      0.005667662296202976
0.037209746354103165      0.022950415804973427      0.006094257960648742
0.037362558454120016      0.025450224873083106      0.006478392411507353
0.03751537055413687       0.019995297234315333      0.005723367439051593
0.03766818265415372       0.017874996106773608      0.005809050234622381
0.03782099475417057       0.01123236700083486       0.004843754045416797
0.03797380685418742       0.013693449970160438      0.005568659486706283
0.038126618954204265      0.009225351523054176      0.0047601998260115375
0.038279431054221116      0.013508178049465159      0.00538693883627073
0.038432243154237974      0.0014266112230876572     0.0051835732912397315
0.038585055254254826      0.011392524908295083      0.005698738474087629
0.03873786735427168       0.011470185596324133      0.005274826987133994
0.03889067945428853       0.02444723619154271       0.005647666681360918
0.03904349155430538       0.011137526841271497      0.004720349187647242
0.03919630365432222       0.009590423517968436      0.004443784511837548
0.039349115754339074      0.01057442182094382       0.0043593886267792575
0.039501927854355925      0.012519287779680147      0.004874205768282324
0.03965473995437278       0.009559497772391665      0.005881353531998955
0.03980755205438963       0.022260030668110744      0.005740848207109838
0.03996036415440648       0.019843486185605365      0.005158643311441153
0.04011317625442334       0.0073658238948364745     0.004692000427781817
0.04026598835444018       0.016208331124442133      0.004705253310245143
0.04041880045445703       0.005495711728600826      0.005542187825686396
0.04057161255447388       0.013428788777181766      0.0047541281982875685
0.040724424654490735      0.009935095518608173      0.004829615758235628
0.040877236754507586      0.016091654018218902      0.005418158006927863
0.04103004885452444       0.0074392485175394495     0.004733677449898783
0.04118286095454129       0.013785618079732685      0.00484678981947101
0.04133567305455813       0.01866292901804925       0.005136389075342756
0.04148848515457498       0.0013536465145547096     0.0037090577890280863
0.041641297254591834      0.016810130420605342      0.0051106442184525955
0.04179410935460869       0.010160547203635809      0.0040127836154249
0.041946921454625544      0.018424112101840515      0.005619516794312288
0.042099733554642395      0.01602602850201433       0.005059390624466974
0.042252545654659246      0.03273435859581531       0.006584050109658518
0.04240535775467609       0.014261398878402035      0.005183082368865394
0.04255816985469294       -0.00022630415791844057   0.003001765513261617
0.04271098195470979       0.006759829069581584      0.004199666387869348
0.042863794054726644      0.010899849907102403      0.005045897214654699
0.043016606154743495      0.01865630816252698       0.0052681302843006084
0.043169418254760346      0.012894517525265667      0.00452936539364096
0.0433222303547772        0.007271812206415417      0.00441606611883488
0.04347504245479405       0.009749838437846256      0.0039041171190728956
0.0436278545548109        0.00811954317002048       0.0036574501933678374
0.04378066665482775       0.018208857678959307      0.005382574886991419
0.0439334787548446        0.011897357681877819      0.004115555358932671
0.04408629085486145       -0.0032188325513861984    0.004607421465609013
0.044239102954878304      -0.00104097788489272      0.002525024159362654
0.044391915054895155      0.0034120786240094767     0.0038227209714006426
0.044544727154912         0.005499957235153254      0.003883914846871281
0.04469753925492885       -0.0009556086266376777    0.0036881489553545264
0.0448503513549457        0.0052409709632847395     0.004124376764840716
0.04500316345496255       0.014644506771997566      0.004643689027901967
0.04515597555497941       0.016065442644937228      0.004630440897527723
0.04530878765499626       0.008512594084213659      0.003753380870078122
0.04546159975501311       -0.0011213231978692301    0.002832282238631373
0.04561441185502996       0.010233080778001856      0.004095376596485411
0.04576722395504681       0.016149847775549012      0.004208407177229107
0.04592003605506366       0.007918177481758604      0.0035553530033187787
0.04607284815508051       0.012615860817788517      0.00441070736756437
0.04622566025509736       0.0058263332439423        0.004130180402424551
0.04637847235511421       0.007850622958215848      0.004244974146758912
0.046531284455131064      -0.001749850283976371     0.004016951436868434
0.046684096555147915      0.002629395818276597      0.0032334708248297284
0.04683690865516476       0.003055675852323702      0.003496885291698739
0.04698972075518162       0.006665111957279606      0.004424780471171721
0.04714253285519847       0.01766564188913413       0.004619836690287495
0.04729534495521532       0.010785817444627161      0.004106574346895326
0.04744815705523217       0.006329415439130098      0.0038068811015902126
0.04760096915524902       0.008525757611695085      0.003675910429708587
0.047753781255265866      0.0070955719485046465     0.00359816329861355
0.04790659335528272       0.00883870171686655       0.0035205598034722695
0.04805940545529957       0.00816850505145948       0.0041257913732051605
0.04821221755531642       0.003328165601525046      0.0034357145922816273
0.04836502965533327       0.007372843443142405      0.00386098131031988
0.04851784175535012       0.009595455680153242      0.004213875542514507
0.04867065385536698       -0.0003158717172416399    0.004030175828330798
0.048823465955383824      0.0018623003247211795     0.0037713208243415463
0.048976278055400675      0.007769229307009127      0.0037169586006162523
0.049129090155417526      0.003339296064801627      0.0029440885012235922
0.04928190225543438       0.0017178448511122012     0.003171415064715867
0.04943471435545123       0.00800628099832723       0.0039880971418558755
0.04958752645546808       0.009542753264432229      0.0036390485739026287
0.04974033855548493       0.00015520361007244615    0.0022844529717888015
0.04989315065550178       0.0059701274818953366     0.003757368486902229
0.050045962755518626      0.008182561469142447      0.00394073618046239
0.05019877485553548       -0.002297561790575159     0.0027474658907726095
0.050351586955552335      0.00735085504062466       0.003691821594045354
0.05050439905556919       -0.000793725549988536     0.0034027606202222615
0.05065721115558604       0.011031085124731435      0.003876468238340897
0.05081002325560289       0.014855336829716743      0.004242206654308479
0.05096283535561973       0.011592462227607117      0.003641370517979069
0.051115647455636584      0.005635511474439749      0.003468328212256048
0.051268459555653435      -0.002400282238110627     0.0028691971720435634
0.051421271655670286      3.867085412880521e-05     0.0031922222711345425
0.05157408375568714       -0.007285438091292564     0.0028274910387926138
0.05172689585570399       0.002524642797227857      0.0034586591300776984
0.05187970795572084       -0.002231907042995659     0.003034978713146087
0.05203252005573769       0.010336952485027796      0.0037697091671092396
0.05218533215575454       0.0024243933850649716     0.003556880716323757
0.05233814425577139       0.009910782018301258      0.0034311562715062106
0.052490956355788244      0.0031056336602780467     0.002934463067802137
0.052643768455805096      0.004398377623972707      0.0034455597823095803
0.05279658055582195       0.003087604316860988      0.002715031450642989
0.0529493926558388        0.005650895407771698      0.003002338293986737
0.05310220475585565       0.0022807179033087826     0.0027606575846919057
0.05325501685587249       0.00034820901959163077    0.0029128735819680673
0.053407828955889344      0.014015054806175474      0.004188434956966828
0.053560641055906195      0.0036033001759951163     0.0031370880740579097
0.05371345315592305       -0.009228725564246379     0.0024012051858631465
0.053866265255939905      -0.0010116121613509294    0.0029836600515031793
0.05401907735595675       0.0029935565482529392     0.0028266342304450478
0.0541718894559736        0.007862307474337981      0.0038880715173449376
0.054324701555990444      0.005370081588645872      0.003829036733833513
0.0544775136560073        -0.0007682736124691785    0.002107029712132861
0.05463032575602416       0.007895854553325464      0.003544144554140446
0.054783137856041005      0.00496429741144745       0.0033862991008303863
0.05493594995605786       0.007690834736079169      0.004005195912649034
0.05508876205607471       0.007468406865839015      0.003460996220418738
0.05524157415609156       0.0008915079852124226     0.002196380670586194
0.0553943862561084        -0.002609683490858805     0.002875721782639232
0.05554719835612526       -0.0012740295459186118    0.00255146248910295
0.055700010456142104      0.011330622894243253      0.0036964082262875126
0.05585282255615896       0.0016657768255091236     0.003046296076300696
0.05600563465617581       0.002395856067233873      0.003211481510880167
0.056158446756192665      -6.501026669783645e-05    0.002982561733416385
0.056311258856209516      0.0037260977944367883     0.0031768031875683837
0.05646407095622636       0.0040744697287228935     0.0030480015834655283
0.05661688305624322       0.004768656838898188      0.0037014823888044364
0.05676969515626006       0.0072272505106320845     0.0034173597457118716
0.05692250725627692       0.001788633877725137      0.002880337193997534
0.057075319356293765      0.00028885044024582786    0.002846995542184527
0.05722813145631062       0.0029642780874433033     0.0031652457035562386
0.05738094355632747       -0.0015424202621814476    0.0027320891289416664
0.05753375565634432       0.0021080967450196435     0.002538102909841597
0.05768656775636116       0.004861823707668675      0.00312913861005582
0.05783937985637802       0.00298284724246917       0.00243586268005105
0.05799219195639488       0.0039432617559027085     0.002955105176325408
0.05814500405641172       -0.00020574225489275282   0.003014447355521862
0.05829781615642858       0.0008987815678063796     0.002899025497343968
0.058450628256445425      -0.001150013437726475     0.0023996688391369667
0.058603440356462276      -0.00078962551352358      0.0026525143207587944
0.05875625245647912       -0.0021793909012385176    0.0028149188758326044
