################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.09
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 4808d774-6c9b-4436-86ed-5355d9731910
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3960
# BIO_SAMPLE_NAME                 4808d774-6c9b-4436-86ed-5355d9731910
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.75
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.425
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F8-T2
# Center_1                        629.9737
# Center_2                        651.0482
# Comment                         4808d774-6c9b-4436-86ed-5355d9731910
# DDummy                          0.6
# Date                            2025-01-24T04:10:11
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.74794e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_01_23_Round2_Random/03960_F8-T2_4808d774-6c9b-4436-86ed-5355d9731910_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03960_F8-T2_4808d774-6c9b-4436-86ed-5355d9731910_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              4808d774-6c9b-4436-86ed-5355d9731910
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.09
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.51606
# det0x                           0
# det0x_dial                      7.77399
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37782
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.2001
# om_dial                         -0.1998
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                402356000.0
# det                             0
# mon                             0
# pilai0                          402356000.0
# pilai1                          0
# pilct0                          402362000.0
# pilct1                          0
# pilroi0                         402362000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          364.005
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0017573391501937842     27602.651482920126        37.27463760768149
0.0019101512502106347     23609.119115845824        26.75236811138779
0.0020629633502274856     20937.18053385168         23.731482780508667
0.0022157754502443363     17783.548349563032        18.793816463090103
0.0023685875502611874     15092.64971270057         16.903592977966277
0.0025213996502780377     12677.150961122801        15.161529924771948
0.0026742117502948884     10540.52285044947         12.996650312599234
0.0028270238503117395     8570.489807978844         11.754191907311863
0.0029798359503285902     6812.729184891425         9.418768330476377
0.003132648050345441      5295.938670741441         8.625385130658463
0.0032854601503622917     4093.2460051447065        7.436973750519209
0.0034382722503791424     3115.0193198980564        6.209426523419428
0.003591084350395993      2310.376898115297         5.3293328050491695
0.0037438964504128433     1672.3316818588771        4.262531318639614
0.0038967085504296945     1205.2578751705014        3.7112601592557684
0.004049520650446546      870.5944903392635         3.0866351600910837
0.004202332750463396      640.9377771930194         2.5336418850666234
0.004355144850480247      482.716131761051          2.1999777254781807
0.004507956950497097      397.4121702645061         1.9321600276184219
0.004660769050513948      348.16058107194505        1.8378041886836556
0.004813581150530799      335.1837805513675         1.6912261430195235
0.00496639325054765       333.1674693006535         1.6853530174522806
0.005119205350564501      340.32620831176985        1.711523777809672
0.005272017450581351      347.2476990865861         1.6960751294810128
0.005424829550598202      351.09463476611137        1.7088898916736217
0.005577641650615053      347.8402781527773         1.5856278319851307
0.005730453750631904      338.59782971167766        1.607941325121177
0.005883265850648754      318.673336484973          1.517739690202804
0.006036077950665605      293.6869018063083         1.4661272699784085
0.006188890050682456      264.8058502787686         1.3560306102338873
0.006341702150699307      230.9090335604297         1.2399941940872334
0.006494514250716158      201.46971595405677        1.178343150285223
0.006647326350733009      169.12489943414667        1.038339144005533
0.006800138450749859      140.7762438460091         0.9403739071626883
0.006952950550766709      115.36051616028195        0.8383659949409804
0.007105762650783561      92.93148999688988         0.7511572540655387
0.007258574750800412      77.1285012595026          0.6964991590849156
0.007411386850817262      65.40054385661392         0.605033098471086
0.007564198950834114      56.84501826052091         0.571479687896473
0.007717011050850964      51.48823186952049         0.5317994298438307
0.007869823150867815      51.537183358103185        0.5353965371059536
0.008022635250884666      49.4082119657022          0.5228038121161691
0.008175447350901517      51.50202716941204         0.5095812720969414
0.008328259450918366      51.56149306619729         0.523148035736232
0.008481071550935217      54.09997003413374         0.5192377840674463
0.008633883650952068      55.181015355680024        0.5285143412842025
0.008786695750968918      54.54352934035453         0.5180490663633638
0.00893950785098577       53.24706142201658         0.5002441343987152
0.00909231995100262       51.38547539073355         0.5071030861998657
0.009245132051019473      48.8958065032841          0.4724882314879288
0.009397944151036322      44.755625437577926        0.4513809162159375
0.009550756251053174      40.41475197725075         0.42361931022622246
0.009703568351070025      35.94672115077617         0.39679217854409404
0.009856380451086874      31.978787023008877        0.3857075321233728
0.010009192551103725      27.126707186990636        0.33557215654825695
0.010162004651120576      24.194633321788274        0.32289212678764306
0.010314816751137428      21.04950011296717         0.29531020317006085
0.010467628851154277      18.870274214918766        0.2786871045871196
0.010620440951171128      16.735966011581162        0.2638405293088784
0.01077325305118798       15.235447943953321        0.2413408451907373
0.01092606515120483       14.198246897494458        0.24084435637421225
0.011078877251221681      14.27806205758392         0.2355784921857982
0.011231689351238531      14.468105453466572        0.23638605316721412
0.011384501451255384      14.471531151742163        0.2338191524860655
0.011537313551272233      14.735757726067916        0.23283869493001919
0.011690125651289084      15.411817800489825        0.24284362051910957
0.011842937751305935      15.161578774442502        0.23345895429709215
0.011995749851322785      14.665691281685152        0.22880772139835037
0.012148561951339636      14.625236295166056        0.2263112232919156
0.012301374051356487      14.183951742712622        0.22323385515505695
0.012454186151373338      12.84774249328867         0.2142175633051144
0.012606998251390188      12.606292839954305        0.20481233672661203
0.012759810351407039      10.906361972659681        0.19193307170090976
0.01291262245142389       10.297464469345732        0.1862284852513605
0.013065434551440741      9.434212637039705         0.17784028913357527
0.013218246651457592      8.503820928034855         0.16667739325376438
0.013371058751474442      7.550517856188644         0.15368801867736295
0.013523870851491294      6.9717951442871495        0.15018430957680523
0.013676682951508144      6.312100989582823         0.1415706464640311
0.013829495051524995      5.884108870104255         0.1371380573043863
0.013982307151541844      5.721813686424767         0.13226241825979626
0.014135119251558697      5.713989702274147         0.1314609291175262
0.014287931351575548      5.461603313726746         0.1295807731063759
0.014440743451592398      5.61336465333257          0.12898267188237086
0.014593555551609249      5.407838049235426         0.12619931673100343
0.014746367651626098      5.346553771899976         0.12435344369800475
0.01489917975164295       5.676590032550944         0.12991306929941404
0.015051991851659802      5.3560612916626935        0.12531017750196838
0.015204803951676652      5.244478822107322         0.12021187230614849
0.015357616051693503      4.986247708288878         0.11830107185907499
0.015510428151710352      4.796661186238758         0.11642445402047227
0.015663240251727203      4.587537739772658         0.117885672379622
0.015816052351744055      4.613300714370306         0.11536698728753518
0.015968864451760906      4.0153792730650455        0.10795121459502746
0.016121676551777757      3.5723567408990657        0.10371565022541314
0.016274488651794608      3.4370307789243593        0.10005669351329124
0.016427300751811456      3.3497270034291846        0.1012346425996015
0.016580112851828307      2.9486639522584626        0.091990923024338
0.01673292495184516       3.0074499691221193        0.09472671071664904
0.016885737051862013      2.860573064557088         0.09307704862519127
0.01703854915187886       2.8590411140112484        0.09100888064802101
0.01719136125189571       2.726529622827364         0.08998171647787895
0.017344173351912563      2.7143388881314716        0.08808336709668432
0.017496985451929414      2.7337741892287712        0.09067109630802576
0.017649797551946265      2.8118404383520677        0.0918773002551643
0.017802609651963116      2.7666579969705825        0.0878596252360767
0.017955421751979967      2.7119505286637295        0.08995931473867007
0.018108233851996815      2.623933159750961         0.08579251152644347
0.018261045952013666      2.6235776431440856        0.0884364156061681
0.01841385805203052       2.4846134192926805        0.08419763686841396
0.018566670152047368      2.368568583873506         0.0817291148366738
0.01871948225206422       2.1972679280331517        0.08070840853806754
0.01887229435208107       2.003825870157459         0.07456612584601757
0.01902510645209792       2.215187338514964         0.07978695999884067
0.01917791855211477       1.8729399065126269        0.07246845734975402
0.019330730652131624      1.8972053130883981        0.07326207980861903
0.019483542752148475      1.78360810227122          0.07217901874362183
0.019636354852165323      1.7117892143804752        0.06857287754038738
0.019789166952182174      1.6988971089709726        0.06884348783855052
0.019941979052199025      1.562974125243341         0.06528624166429067
0.02009479115221588       1.4792935481947327        0.06484085496132809
0.020247603252232727      1.5862550196947474        0.0667021750420167
0.02040041535224958       1.4757866004604494        0.06278229427817267
0.02055322745226643       1.3697211790287696        0.06203024615491435
0.020706039552283277      1.442415094994425         0.062363903862626184
0.02085885165230013       1.4268159870938182        0.06284433941907623
0.021011663752316983      1.287214741118268         0.05851816912799536
0.021164475852333834      1.3323236210980904        0.06010113752273459
0.02131728795235068       1.335101552707179         0.0595534383315
0.021470100052367533      1.3378611022250586        0.05817461102196608
0.021622912152384384      1.2101183893032597        0.05451651409007708
0.021775724252401235      1.248074063074359         0.05434449109851166
0.021928536352418086      1.1481096577864678        0.05286885043832647
0.022081348452434937      1.1519187796790895        0.0523101559152339
0.02223416055245179       1.1030663211440013        0.05101059835181225
0.022386972652468636      1.0355377551523555        0.048918275410208205
0.022539784752485487      0.9904434826934538        0.047146218943102725
0.022692596852502342      0.9815895518422296        0.047526164839808996
0.02284540895251919       0.9235197115048981        0.045218962953006106
0.02299822105253604       0.8739809586087353        0.04366948989596003
0.023151033152552892      0.7257008064236294        0.040134466034602335
0.023303845252569743      0.9285868914922546        0.044849452683068586
0.02345665735258659       0.8325470063557571        0.04319888131208039
0.023609469452603445      0.850584199412745         0.041865809381075966
0.023762281552620296      0.8743170555286676        0.04323312664607926
0.023915093652637144      0.8619275927738065        0.04242406916189725
0.024067905752653995      0.817171543081054         0.041492392029213024
0.024220717852670846      0.7744696672560962        0.04044409019270403
0.0243735299526877        0.8024252619712687        0.04002911155142965
0.02452634205270455       0.7467632905956313        0.03870056638829314
0.0246791541527214        0.7166765926051           0.03789763388442012
0.02483196625273825       0.7224828419154838        0.038014164944256475
0.024984778352755102      0.7461524465326719        0.038200550342061344
0.02513759045277195       0.7085241336486343        0.036875976272755476
0.025290402552788804      0.6340440599889327        0.03541725471649174
0.025443214652805655      0.6558103907849905        0.0356205337512461
0.025596026752822503      0.6097036824324192        0.03397152563550877
0.025748838852839354      0.6201722761091936        0.034330632369873805
0.025901650952856205      0.5911627542503071        0.033266778979152256
0.026054463052873057      0.5504989810047843        0.03266699270108717
0.026207275152889908      0.4865682846141786        0.029822267813916847
0.02636008725290676       0.5524458661055572        0.03184700510607765
0.02651289935292361       0.5620894541449758        0.032397240927390485
0.026665711452940458      0.4944837473108959        0.02988457052334997
0.02681852355295731       0.5023103213194299        0.030437475300655152
0.026971335652974167      0.5337266570832623        0.030686455199997274
0.027124147752991015      0.4989074620702418        0.030068067584991906
0.027276959853007866      0.5439975981279273        0.031088659227580036
0.027429771953024717      0.4274201109854356        0.027712132204428055
0.027582584053041568      0.4943936664619111        0.029291511402467028
0.027735396153058416      0.4595784731559732        0.028486001388624532
0.027888208253075267      0.4835998010262066        0.029283232456828782
0.028041020353092118      0.4543188036071515        0.02777661646357699
0.028193832453108972      0.42688378094223906       0.02711299029410668
0.028346644553125824      0.4210956487164116        0.026689550123461164
0.028499456653142675      0.4241061627801569        0.026830566103772775
0.028652268753159522      0.39337012305018454       0.026027507053267392
0.028805080853176374      0.35784649196180507       0.02437817423432793
0.028957892953193225      0.3896406189568232        0.025438218272244
0.029110705053210076      0.390119055910114         0.025366540323331965
0.029263517153226924      0.3493996644836416        0.024107601052852343
0.029416329253243775      0.3108980549059899        0.02262553181578002
0.029569141353260626      0.3386472146131238        0.02316462381355126
0.029721953453277477      0.31844223592345283       0.023260809250061004
0.02987476555329433       0.32056623825583225       0.023039917341110026
0.030027577653311183      0.33949134107988244       0.02376270574139242
0.030180389753328034      0.31439210046941746       0.022111002539396348
0.03033320185334488       0.31463271352244776       0.022248294530786944
0.030486013953361733      0.34252803288586675       0.02355372504892484
0.030638826053378584      0.2974861031534471        0.021358980986807136
0.030791638153395435      0.27165332679246335       0.020676350124678024
0.030944450253412283      0.302382763679464         0.02177234942183612
0.031097262353429134      0.30356564619644116       0.0219029906123564
0.031250074453445985      0.27571741714995235       0.020908294247948964
0.031402886553462836      0.2698064982803435        0.02004127407826732
0.03155569865347969       0.28730763600441245       0.021408609637680803
0.03170851075349654       0.2583414596428561        0.01991969318693839
0.03186132285351339       0.2736299416041167        0.02056188201939
0.03201413495353024       0.23439596641594582       0.01888204230194693
0.03216694705354709       0.25425613446267026       0.019134908755100162
0.03231975915356394       0.2843572224233333        0.021019567172619387
0.032472571253580794      0.20697597006028604       0.01770129676523897
0.032625383353597645      0.24133284448215847       0.018911134560091074
0.03277819545361449       0.231180400790075         0.018490154081168195
0.03293100755363134       0.22354759781076708       0.018113584384519855
0.03308381965364819       0.21537875788357416       0.018105671841686356
0.03323663175366504       0.18681305647801164       0.016499664391568667
0.0333894438536819        0.20781240684105332       0.01728978539356528
0.03354225595369875       0.22819362407425553       0.018115145605769323
0.0336950680537156        0.220873166537575         0.017655784547873667
0.03384788015373245       0.1975529804892062        0.01703585011399755
0.0340006922537493        0.1820119876825687        0.01590153878805569
0.03415350435376615       0.18976591287092276       0.016611533104621178
0.034306316453783         0.2205412379344493        0.017313597047475423
0.03445912855379985       0.14065608504592958       0.014565586858846158
0.0346119406538167        0.1832735690715804        0.01607681806867866
0.034764752753833554      0.19044037766982733       0.016006029111748726
0.0349175648538504        0.1685594383727797        0.015212052304242454
0.035070376953867256      0.18434695165833834       0.015905491396386733
0.03522318905388411       0.16473126069065872       0.015148958582182109
0.03537600115390096       0.15142894566181947       0.01459030837782287
0.03552881325391781       0.15728701420189373       0.014656349330015585
0.03568162535393466       0.16087715247737575       0.014838227610597743
0.03583443745395151       0.17069513797467792       0.015159450965123873
0.035987249553968356      0.17747078849182646       0.015538277389123745
0.03614006165398521       0.17913739070362683       0.015720598227942383
0.03629287375400206       0.15926745970956738       0.014602207521558384
0.03644568585401891       0.15760745905699655       0.014664590278406782
0.03659849795403576       0.13254147213641548       0.013273953735540148
0.03675131005405262       0.14844015683447548       0.013999268130853816
0.03690412215406947       0.12218847130884786       0.012694761964986484
0.037056934254086314      0.13772660814156273       0.013465085258797055
0.037209746354103165      0.16355270066624591       0.01446546887219848
0.037362558454120016      0.13532512444358083       0.012984385380650318
0.03751537055413687       0.11578656836322228       0.01268779311293746
0.03766818265415372       0.15053640522179276       0.014045509234467898
0.03782099475417057       0.15094731303889078       0.013909471563076533
0.03797380685418742       0.12205470689309163       0.012929907252526414
0.038126618954204265      0.1263866526645672        0.01290713943197621
0.038279431054221116      0.12575906697681177       0.012623277190624447
0.038432243154237974      0.08167743008298152       0.010706108411349533
0.038585055254254826      0.10533044535695482       0.011662621448268247
0.03873786735427168       0.10905960812526386       0.011583799820914205
0.03889067945428853       0.11400358851165114       0.012119430159052603
0.03904349155430538       0.12183001450388443       0.012328839263959737
0.03919630365432222       0.11246322466129229       0.011860987713716143
0.039349115754339074      0.12596629381615773       0.012888053531702137
0.039501927854355925      0.09253558479328397       0.010728218212746499
0.03965473995437278       0.09802498801535493       0.011070485962243443
0.03980755205438963       0.08016876686109775       0.00995361626564546
0.03996036415440648       0.12042169293649337       0.01196508844377393
0.04011317625442334       0.10434474070300541       0.011524330007129246
0.04026598835444018       0.1007450129208145        0.01122505020874313
0.04041880045445703       0.08345227835662189       0.010321865068619315
0.04057161255447388       0.07744258032280049       0.009857432690809104
0.040724424654490735      0.08876826363340727       0.010431559282216122
0.040877236754507586      0.0922632797421975        0.010491099587468026
0.04103004885452444       0.10312941278504018       0.010839469954644614
0.04118286095454129       0.10058884591534746       0.011239065388009553
0.04133567305455813       0.09581702217214841       0.010693893477443575
0.04148848515457498       0.08780763590916293       0.010196261149640604
0.041641297254591834      0.08448612023868199       0.010103059963754112
0.04179410935460869       0.08576218342260641       0.01026200536217133
0.041946921454625544      0.08437472734288197       0.010372794549219536
0.042099733554642395      0.07612738887464468       0.009227495031286951
0.042252545654659246      0.08673543540588116       0.01040346407614194
0.04240535775467609       0.06096803026350458       0.008707403320345464
0.04255816985469294       0.08331764520093447       0.010200595451392534
0.04271098195470979       0.08373823202281752       0.0100947505120931
0.042863794054726644      0.08513006765443588       0.009962471298174184
0.043016606154743495      0.07239898243378          0.009530496161209026
0.043169418254760346      0.08438744608162067       0.009746163953043374
0.0433222303547772        0.07659134392928836       0.009516550128110037
0.04347504245479405       0.055631468707648866      0.008576077979512218
0.0436278545548109        0.05624301995449649       0.008592348506120798
0.04378066665482775       0.07038940470708026       0.009264727488220516
0.0439334787548446        0.06676229087234899       0.009168241130987811
0.04408629085486145       0.08444895314142602       0.009728830146123222
0.044239102954878304      0.07883655106897941       0.00946119902794673
0.044391915054895155      0.08046807824465077       0.00974170051216784
0.044544727154912         0.05585237589579471       0.008461989051068798
0.04469753925492885       0.0654141070796597        0.00856290206719912
0.0448503513549457        0.07018253861607573       0.008997868555473151
0.04500316345496255       0.05191590297055731       0.0076552618036156116
0.04515597555497941       0.062146226158112536      0.008998957367719416
0.04530878765499626       0.07731387038849966       0.0091432211830619
0.04546159975501311       0.061233932470760914      0.008671307212563512
0.04561441185502996       0.06139368968690567       0.008504816325490449
0.04576722395504681       0.0644334385977797        0.008433620128272708
0.04592003605506366       0.060458793370376476      0.008464584600632574
0.04607284815508051       0.050474975306384014      0.007955673216169235
0.04622566025509736       0.057045517094332074      0.008222980175605958
0.04637847235511421       0.04290065206787246       0.007021026505646479
0.046531284455131064      0.05147648956593998       0.007595644214455914
0.046684096555147915      0.051367873757241854      0.007781768512168939
0.04683690865516476       0.057851131810567266      0.0082375599990563
0.04698972075518162       0.058722540563387625      0.007946348186091263
0.04714253285519847       0.06758726217040369       0.008952140611048457
0.04729534495521532       0.0387729010888833        0.006658386320069211
0.04744815705523217       0.060440618434455834      0.008049135520344164
0.04760096915524902       0.04445163085666929       0.007334254489674881
0.047753781255265866      0.03822918197556438       0.006709953276127948
0.04790659335528272       0.05315635580643539       0.007978643924476772
0.04805940545529957       0.05451944466144364       0.007827496676463937
0.04821221755531642       0.06047756344164393       0.008221993514387252
0.04836502965533327       0.0420373034331112        0.006946242559187424
0.04851784175535012       0.04701735714983357       0.007204252897361668
0.04867065385536698       0.04911961142546467       0.007239112245269727
0.048823465955383824      0.037875384198172816      0.006467624033377574
0.048976278055400675      0.049720346023631665      0.00729421867107327
0.049129090155417526      0.041676998335357686      0.006621325373444418
0.04928190225543438       0.044495138532086295      0.007072814259461766
0.04943471435545123       0.04929577439607848       0.006978585272475088
0.04958752645546808       0.036309796280794455      0.006478761842425243
0.04974033855548493       0.0559889027620026        0.007385002444705769
0.04989315065550178       0.04259399933743294       0.006867459865332264
0.050045962755518626      0.03866924187148575       0.006937059545452245
0.05019877485553548       0.046563626008722436      0.007214413258168915
0.050351586955552335      0.032800729419216614      0.006317349019106677
0.05050439905556919       0.044757655168114495      0.006900576858517086
0.05065721115558604       0.03960730148814057       0.006680052302310069
0.05081002325560289       0.03346608365609898       0.0060325062958068165
0.05096283535561973       0.0374239772476466        0.006333559029407037
0.051115647455636584      0.04524344893389209       0.006891952198556735
0.051268459555653435      0.03744383087274923       0.006451933463298231
0.051421271655670286      0.025840765473983812      0.005189418375064033
0.05157408375568714       0.028053462149801346      0.005732113213667748
0.05172689585570399       0.0284815388165036        0.005516501658652001
0.05187970795572084       0.039243336924966364      0.006763407576504272
0.05203252005573769       0.026672458040870595      0.005610254710836148
0.05218533215575454       0.04395493305130416       0.0066896622717719095
0.05233814425577139       0.0295314480041792        0.0057548051853836555
0.052490956355788244      0.04108712270882645       0.006458267733533977
0.052643768455805096      0.029686621891420118      0.005858840384775667
0.05279658055582195       0.03459304860118083       0.0062151531030397375
0.0529493926558388        0.03711987276614171       0.005945718355968313
0.05310220475585565       0.014943418872917785      0.004676559178471411
0.05325501685587249       0.02894506456763268       0.005510634736806574
0.053407828955889344      0.03677277903709657       0.006061141534968245
0.053560641055906195      0.035739870258069364      0.006062660005093904
0.05371345315592305       0.046210930533530196      0.006621074064002202
0.053866265255939905      0.025236684653441314      0.005441996478691644
0.05401907735595675       0.03330767141492206       0.006105931699321967
0.0541718894559736        0.025610440474536623      0.0053928396336256615
0.054324701555990444      0.023154559934242095      0.00535284536112149
0.0544775136560073        0.018765618457954075      0.004929883459173244
0.05463032575602416       0.03470486688212346       0.0058581422808729085
0.054783137856041005      0.02329103821228439       0.005170966215187239
0.05493594995605786       0.03698551981416632       0.00596095680050442
0.05508876205607471       0.01860772964383852       0.004893822157367263
0.05524157415609156       0.026057170467142884      0.005170441594175371
0.0553943862561084        0.03180475434448417       0.005604563259457248
0.05554719835612526       0.022340379407378968      0.00506466549926431
0.055700010456142104      0.016233586706288543      0.004416986842829606
0.05585282255615896       0.017745910239578333      0.004948568035035966
0.05600563465617581       0.02638905198148146       0.005111224970262652
0.056158446756192665      0.017307087770552884      0.004486381794489588
0.056311258856209516      0.03288698487810605       0.005868568129232257
0.05646407095622636       0.030728627719877014      0.0055703887362387435
0.05661688305624322       0.018087651850734146      0.004406461113256264
0.05676969515626006       0.03257057179638949       0.005316984901758215
0.05692250725627692       0.02758392982369298       0.005192904860388336
0.057075319356293765      0.013701844092277548      0.0046552299741264526
0.05722813145631062       0.016880517908878317      0.004706604255251314
0.05738094355632747       0.02592905423956308       0.005184480032951482
0.05753375565634432       0.0325304563902912        0.00550540199229789
0.05768656775636116       0.02500212929140454       0.005019114841690158
0.05783937985637802       0.014333894479005843      0.0042372588209175265
0.05799219195639488       0.03439876889719585       0.005586128988128488
0.05814500405641172       0.021563202908545798      0.005092614920859343
0.05829781615642858       0.01780117803705257       0.004011701603319012
0.058450628256445425      0.023746020955862878      0.004779947406983333
0.058603440356462276      0.03246988196369802       0.005416349025753502
0.05875625245647912       0.024599535989763367      0.0050135534698884845
0.05890906455649598       0.018748379675505564      0.004646535167613456
0.05906187665651282       0.02558882723082334       0.004914328100811966
0.05921468875652968       0.019293835627198615      0.004280756672129686
0.059367500856546525      0.012811915369758915      0.004375726846728075
0.05952031295656338       0.01763950976318674       0.004209126907713475
0.059673125056580234      0.025152746348798896      0.004898729044124134
0.05982593715659708       0.010882906121039143      0.003951298969150808
0.059978749256613936      0.026363616738687257      0.005038137003195403
0.06013156135663078       0.019896716412900646      0.004489568081772816
0.06028437345664764       0.01840605194663322       0.004078725180162901
0.06043718555666448       0.02545270319600793       0.004733149499628102
0.060589997656681334      0.02278336856140546       0.00465539275982493
0.06074280975669818       0.018679076625037143      0.004688065935553687
0.060895621856715036      0.01000578276504221       0.0037984476419333757
0.06104843395673188       0.015060479458758885      0.004404219299818437
0.06120124605674874       0.019097134500617355      0.004605492226843899
0.0613540581567656        0.013101650722161528      0.004415200003802079
0.06150687025678244       0.016479769598578504      0.003976663058839317
0.06165968235679929       0.028984815069305586      0.005036000874380103
0.061812494456816136      0.012972008093660232      0.0042763601806852835
0.061965306556832994      0.019004093703060103      0.004664253884115889
0.06211811865684984       0.015510587043018045      0.004094781342122736
0.062270930756866696      0.012979658074564757      0.004182386447542935
0.06242374285688354       0.016298326402130883      0.004027214508462091
0.0625765549569004        0.024703000786988043      0.004799478330129475
0.06272936705691724       0.0131437785854836        0.003917126892574522
0.0628821791569341        0.020555564389945095      0.004679295936164844
0.06303499125695096       0.020572787635599003      0.004596127356507541
0.0631878033569678        0.020143803931744746      0.004498801688178425
0.06334061545698465       0.011174449916442187      0.004104927216191145
0.06349342755700149       0.02020147091953956       0.00508211559158967
0.06364623965701835       0.017050652495408013      0.004854305712059394
0.0637990517570352        0.008361979638070628      0.0039246088673109076
0.06395186385705205       0.024240966510955992      0.004956802463492858
0.0641046759570689        0.016835687001987624      0.004542478871720165
0.06425748805708575       0.017700228034950805      0.004250540526696613
0.0644103001571026        0.009385236210457615      0.004209146643309745
0.06456311225711946       0.011956490883193095      0.0041084111894253575
0.06471592435713631       0.012710640428989619      0.004464849812834619
0.06486873645715316       0.016244816194358348      0.004514195257827302
0.06502154855717002       0.012195344124189683      0.0038647081385316433
0.06517436065718686       0.01577578112188328       0.004945862481535015
0.06532717275720372       0.019093024650002052      0.004441099540160626
0.06547998485722056       0.012298448409917558      0.0041461247409205985
0.06563279695723741       0.013861247021048668      0.004445384399119443
0.06578560905725425       0.017133377417560495      0.004638491958729901
0.06593842115727111       0.002096386096365803      0.003776618825437824
0.06609123325728795       0.01251174246431686       0.004303901414498848
0.06624404535730481       0.011023493474651957      0.004150247555675662
0.06639685745732166       0.01124550790198972       0.0038095662361644824
0.06654966955733851       0.011408234137444646      0.004698210569473141
0.06670248165735537       0.0095393010664041        0.003705302422484551
0.06685529375737222       0.005601043429596291      0.003779371810461173
0.06700810585738907       0.004398457036897766      0.003900870908580772
0.06716091795740592       0.009701701606305117      0.0044952969836420924
0.06731373005742278       0.015142263171255724      0.004470279954562833
0.06746654215743962       0.005843161012201175      0.003915558787192351
0.06761935425745647       0.01709852738919701       0.0047814308468221165
0.06777216635747331       0.01836258234120585       0.0044602169461575875
0.06792497845749017       0.01566318917091731       0.004275166797179867
0.06807779055750701       0.01147622942110247       0.00412025753935575
0.06823060265752387       0.00841555477422876       0.003364489642281458
0.06838341475754073       0.017975734794509826      0.004897703457270521
0.06853622685755757       0.010779737841588944      0.0040950573562433925
0.06868903895757443       0.010850258141384498      0.0039990925901531695
0.06884185105759127       0.0035035668521637576     0.004037823808773952
0.06899466315760813       0.012333532260345973      0.004424121698503131
0.06914747525762498       0.01398468427605103       0.005026929890880958
0.06930028735764183       0.016186087100267824      0.004588585124542552
0.06945309945765868       0.010922497540361602      0.004020376182115567
0.06960591155767554       0.005926791409082922      0.0028982808998232294
0.06975872365769238       0.017590939754169876      0.004598307124244471
0.06991153575770923       0.012995912806366817      0.004432690032877394
0.07006434785772608       0.005843861989844025      0.003599869325964293
0.07021715995774293       0.013557214538812043      0.00463393929664676
0.07036997205775979       0.014881296088290924      0.004650418510347523
0.07052278415777663       0.008316212875354022      0.0035036392982799756
0.07067559625779349       0.007285691133111723      0.00322247835206074
0.07082840835781033       0.014283565661959409      0.004307003269426748
0.07098122045782719       0.008341611223182414      0.0037907791829553785
0.07113403255784403       0.008417043769118136      0.003716640725099037
0.07128684465786089       0.01218594460338923       0.004407957184848531
0.07143965675787774       0.014971345193430855      0.004567786893196456
0.0715924688578946        0.01422345501386479       0.00422613852595247
0.07174528095791145       0.013312637462797323      0.00448504662343998
0.0718980930579283        0.010358851116582177      0.00424058102898115
0.07205090515794514       0.008676118497502565      0.004145623073827702
0.07220371725796199       0.002163070948337892      0.0032441766046100886
0.07235652935797884       0.006713557340402481      0.0037885725751886433
0.07250934145799569       0.014802296588243918      0.004212371519678975
0.07266215355801255       0.012415055638497164      0.004611294629705654
0.07281496565802939       0.0046480258113359195     0.0032172415204936213
0.07296777775804625       0.017974340180118016      0.004969608116257867
0.07312058985806309       0.012167297272206478      0.0044726351465332265
0.07327340195807995       0.005581837261742335      0.004144667479949816
0.07342621405809681       0.007444251892809025      0.0039651845902264025
0.07357902615811365       0.014859960230160582      0.004747366778390939
0.07373183825813051       0.015959097777963196      0.0045953136243522315
0.07388465035814736       0.00806000638862524       0.0039142244751214925
0.0740374624581642        0.0026955658647290267     0.0034813060743051818
0.07419027455818104       0.006056821215991125      0.004027703025910962
0.0743430866581979        0.009179972212364775      0.004283388844119758
0.07449589875821475       0.00992572707867688       0.003722140190974431
0.0746487108582316        0.014852453360811738      0.004961575300016667
0.07480152295824845       -0.0032044239718083296    0.0028163854179938936
0.0749543350582653        0.0028210404789739373     0.003766683826232231
0.07510714715828216       0.013169128849020665      0.004395630109050932
0.07525995925829901       0.013965553163124296      0.004104190558499311
0.07541277135831587       0.005744772197027152      0.0034530208488726555
0.07556558345833271       0.0034687931786182465     0.003777509009717782
0.07571839555834957       0.006142643882895548      0.004072204312507539
0.07587120765836641       0.01785757778027706       0.004436150984164072
0.07602401975838327       0.015821893856973957      0.0046430197605432655
0.07617683185840012       0.003975563314140244      0.003357937112270427
0.07632964395841696       0.0017756920003184334     0.0036732269232724294
0.0764824560584338        0.010535004772108968      0.00410464324924836
0.07663526815845066       0.006675625394008993      0.0034755693236307454
0.07678808025846752       0.0060085066588081645     0.00412007291079965
0.07694089235848436       0.01062571415915384       0.004923111639768328
0.07709370445850122       0.013762936767341376      0.004122148821226474
0.07724651655851807       0.016398264804540336      0.004536192427867088
0.07739932865853492       0.0028139317045525357     0.003018803041234306
0.07755214075855177       0.011311357400430908      0.004159262843126928
0.07770495285856863       0.008083866569200328      0.004095850305998269
0.07785776495858547       0.00697763664823685       0.0038964455961755552
0.07801057705860233       0.010193343997945623      0.00364604799825389
0.07816338915861917       0.00615913540969578       0.003027034349972844
0.07831620125863603       0.0038856075948434142     0.0033475763328037252
0.07846901335865288       0.0009469097605524675     0.0029496728814531886
0.07862182545866972       0.0055387011073845145     0.002993334954241231
0.07877463755868658       0.007124243113612032      0.0029581207558977566
0.07892744965870342       0.0017188496363253255     0.003180563467294416
0.07908026175872028       0.0016488947332854303     0.003780284117166563
0.07923307385873712       0.01659131899150538       0.004841950862312895
0.07938588595875398       0.003891018960930164      0.0033571633524071345
0.07953869805877083       0.0048682681313427295     0.0034370299162073572
0.07969151015878768       0.009784083634681374      0.004385725998534782
0.07984432225880453       0.005426370449750062      0.0033431111530099174
0.07999713435882139       0.010371744394138576      0.003958691871618554
0.08014994645883824       -0.004995342037784624     0.003091480477308012
0.08030275855885509       0.0033726466495891307     0.003838771244682718
0.08045557065887193       0.007706931907875886      0.003748379810996283
0.08060838275888878       0.0013574742991873268     0.0034152846126367696
0.08076119485890564       0.010520514383416862      0.003992857361745584
0.08091400695892248       0.006407920024758363      0.004091933276072221
0.08106681905893934       0.010517812543424796      0.004034001684370546
0.08121963115895618       0.008862117806235428      0.00399451927497953
0.08137244325897304       0.0010158949237274364     0.0029954047878037247
0.08152525535898988       0.005335750508227649      0.003887151500157469
0.08167806745900674       0.013055424885949707      0.004678277750544376
0.0818308795590236        0.008560327049299484      0.0037321624202427076
0.08198369165904044       0.008683821041186458      0.0038234775976732213
0.0821365037590573        0.00316358657140307       0.0036026730865656247
0.08228931585907415       0.012694358671693096      0.004453812441299888
0.082442127959091         0.007818152068179552      0.003854088951910152
0.08259494005910785       0.0026510571724188943     0.002898346267932847
0.0827477521591247        0.0012465988583717329     0.0035562937609654225
0.08290056425914154       0.008646928595040522      0.003611857892316758
0.0830533763591584        0.014920552934062447      0.0041210001027522265
0.08320618845917524       -0.005769871830979589     0.002250140967947159
0.0833590005591921        0.004649930609111354      0.003077335159739826
0.08351181265920896       0.007595210953369204      0.0037420546677910415
0.0836646247592258        0.0032967046108907903     0.003544506231935002
0.08381743685924266       0.0008734032623294898     0.003929484552804758
0.0839702489592595        0.005230122783138145      0.0038030666427104915
0.08412306105927636       0.0037589973243096746     0.0030839980550683875
0.0842758731592932        0.008239249816116252      0.004082939245132682
0.08442868525931006       0.006631521567294067      0.0038514360583005816
0.08458149735932691       -6.379749851410932e-05    0.003727187377688013
0.08473430945934377       0.0036612232928108475     0.00302052638766934
0.08488712155936061       -0.0021158966749019164    0.0030872659155287566
0.08503993365937745       0.007341785876480915      0.0038597587451353744
0.08519274575939431       0.009235110287452756      0.0034260323202879588
0.08534555785941116       0.0013329721502606789     0.0024055540985842
0.08549836995942801       -0.003462748164797594     0.002843770186190826
0.08565118205944486       -0.00024585698045772285   0.003410748065419116
0.08580399415946172       0.001082247152013818      0.003319655357999054
0.08595680625947856       0.0044461991524499655     0.0037206066485946988
0.08610961835949542       0.0017120170111116616     0.0033544821829540094
0.08626243045951226       0.009730071046649958      0.003976799223714874
0.08641524255952912       0.01309209640521648       0.003731403827835756
0.08656805465954596       0.004065526483913284      0.0036307537600742427
0.08672086675956282       0.006664128363601749      0.0035826504885664227
0.08687367885957967       0.007753439737223049      0.0037530765275192407
0.08702649095959651       0.017889281773478066      0.005062221321633859
0.08717930305961337       -6.67317227874293e-05     0.002667760252622757
0.08733211515963021       3.875234154970646e-05     0.00283647541018226
0.08748492725964707       0.008083899380610346      0.004030354370666134
0.08763773935966392       0.007251274731591189      0.004005734564386274
0.08779055145968077       -0.00017427033550841513   0.0024474372561492015
0.08794336355969762       -0.0004692402599628699    0.0037487847238985416
0.08809617565971448       0.004825452935294692      0.0034631586635575015
0.08824898775973132       0.004189231940573477      0.003464696475024836
0.08840179985974818       0.012865970089595126      0.0044500775757900495
0.08855461195976504       0.01365762486199711       0.004248468362011641
0.08870742405978188       0.008799363370058086      0.0037733760231455703
0.08886023615979874       -0.0005611469102005367    0.0029894343105159185
0.08901304825981558       0.006129414335374254      0.0038729192740323774
0.08916586035983243       0.009177452292152046      0.004222114708678084
0.08931867245984927       -0.0027017715264966175    0.0026426900635596116
0.08947148455986613       0.007840105626667555      0.003863600677168986
0.08962429665988297       0.000284323000315204      0.003724947842325077
0.08977710875989983       0.01875984716855047       0.004538221297924278
0.08992992085991668       0.004802622440601622      0.004025743532314635
0.09008273295993353       0.006835216994380019      0.003588122582816904
0.09023554505995039       0.0012485461618734865     0.003286394568621812
0.09038835715996724       0.004644780095162891      0.004059557849133185
0.0905411692599841        0.0034947140590793208     0.0039871728887592005
0.09069398136000094       -0.0024489663222065933    0.0029723551781021492
0.0908467934600178        0.0012243460180644383     0.0032594835944888137
0.09099960556003464       -0.002923526507431374     0.0033007166780007983
0.0911524176600515        0.0015566780705026685     0.0024110919270685016
0.09130522976006834       0.016252823751721622      0.004343601613837201
0.09145804186008519       0.012243025219791606      0.003920729962478232
0.09161085396010203       0.00474907550283078       0.0032749216069379752
0.09176366606011889       0.00746269557717458       0.003427343828909997
0.09191647816013573       0.0022545407993755356     0.0034289906599524393
0.09206929026015259       -0.0045600183195384615    0.001965287539378402
0.09222210236016945       0.0043941749205616025     0.0029091293729392132
0.0923749144601863        0.0024629584373714597     0.0024250211645176806
0.09252772656020315       0.00765879306910778       0.003688177497526822
0.09268053866022          2.0516870469026657e-05    0.0030713389406775717
0.09283335076023685       0.007765206125522781      0.003800174532636601
0.0929861628602537        0.008690529507899199      0.004757325298412229
0.09313897496027056       0.004999535659819364      0.0034309696092157645
0.0932917870602874        -0.0002383008126900111    0.0023922446598470576
0.09344459916030425       0.00671948281022498       0.0035227274973490853
0.09359741126032109       0.0022009754490227634     0.0030970664707058275
0.09375022336033795       0.0010514164724947823     0.004040022176702197
0.0939030354603548        -0.008499655229271479     0.00259627772401663
0.09405584756037165       0.008694181800214675      0.003866793858479228
0.09420865966038851       0.004425275875784694      0.0027754650378472106
0.09436147176040535       0.013784363280189236      0.004580985009109049
0.09451428386042221       0.006227708042997056      0.004040843628909184
0.09466709596043905       0.0019754252281484596     0.003058086681571776
0.09481990806045591       0.0042390941787396955     0.00361508694345536
0.09497272016047276       0.004093758323393329      0.003527174268132275
0.09512553226048961       -0.000905370888143458     0.0025692777965253583
0.09527834436050646       0.0058918530338846415     0.0036505430681393982
0.09543115646052332       0.001129771742535455      0.0030482304275736235
0.09558396856054016       0.0019445008157169662     0.0029048314462563883
0.095736780660557         0.0032280647621633143     0.0032401526497035085
0.09588959276057386       0.003497311304263627      0.0028603460565561393
0.09604240486059071       0.011453491129765367      0.004194300851372737
0.09619521696060757       0.004088369249368321      0.003479536049489502
0.09634802906062441       0.012380592932738604      0.004619312528170959
0.09650084116064127       0.00887467816085859       0.003946248420745106
0.09665365326065811       0.0001030370213438601     0.0027882521364836614
0.09680646536067497       0.009234465141857058      0.0040492691014296376
0.09695927746069181       0.00045033651167493936    0.003602333970171839
0.09711208956070867       -0.007032907435441929     0.0027715031766902807
0.09726490166072553       -0.0075246490004970325    0.0026122006896502803
0.09741771376074237       0.003853193976750044      0.0032084707621989135
0.09757052586075923       0.003892165630581682      0.0029014518236659096
0.09772333796077608       0.006003845059806876      0.003696817308474997
0.09787615006079292       0.007478478392863157      0.004178666868172569
0.09802896216080977       0.0003190875803667139     0.003420487777145701
0.09818177426082662       0.0031418227845533293     0.003266063024735597
0.09833458636084347       0.001233073677501438      0.003137370231520999
0.09848739846086033       0.0026812403708469596     0.003175516618580941
0.09864021056087717       0.006859715017943642      0.0032804203729540145
0.09879302266089403       0.010744185427691604      0.004536854847299977
0.09894583476091089       -0.000857976729132218     0.0033824742674265144
0.09909864686092773       0.009464201875862738      0.0038998379696088326
0.09925145896094459       0.0021548113786816862     0.0037422760073862324
0.09940427106096143       0.0069770868478568745     0.003991155563087449
0.09955708316097829       0.0013589361771070459     0.0034181088585348986
0.09970989526099514       -0.004728612292954682     0.0020908455715318423
0.09986270736101198       -0.0006065454730263663    0.003457033076131161
0.10001551946102882       -0.004197845046495724     0.0017672297227319747
0.10016833156104568       -0.0007323828754433603    0.0022529043654598317
0.10032114366106253       0.0029461043573026455     0.003908173557071681
0.10047395576107938       -0.006135754371260863     0.0026222186785478424
0.10062676786109624       0.007929846307352426      0.003715148790594027
0.10077957996111309       0.009722355899003249      0.0046170042932383555
0.10093239206112994       -0.003964061727520311     0.0034523833687221325
0.10108520416114679       -0.0014772056184177299    0.003091536061744819
0.10123801626116365       -0.0011177858962259316    0.003744776095730966
0.10139082836118049       -0.0029827160771476614    0.003433493478907362
0.10154364046119735       0.002699445971849488      0.0035996877339450986
0.10169645256121419       0.0019091948669395483     0.0025735699358631686
0.10184926466123105       0.013532133009395667      0.005077270447529928
0.1020020767612479        0.004858967309766586      0.005467695560854077
0.10215488886126474       0.0020748402605799627     0.0036773306088314335
0.1023077009612816        0.0028848321117268573     0.004416197573574638
0.10246051306129844       0.00995110960772366       0.004834412434561007
0.1026133251613153        0.00872820785804863       0.005225956624888258
0.10276613726133214       -0.0023546953740124646    0.002743821327487268
0.102918949361349         0.003721586068754287      0.003915378350705458
0.10307176146136585       0.004323564483573136      0.003431602199672012
0.1032245735613827        0.007701578007714859      0.00517606959629511
0.10337738566139955       0.006253191228071892      0.004482656268124765
0.1035301977614164        0.004103928143492817      0.004479088621403589
0.10368300986143325       -0.0038942012328473923    0.004131205329563197
0.10383582196145011       -0.00393282846948007      0.0035234830528519485
0.10398863406146697       0.004328793637612573      0.003923501540409118
0.10414144616148381       -0.006496453620680957     0.0050688713078816516
0.10429425826150066       -0.00496451740827932      0.004333751440015734
0.1044470703615175        0.0021928999501648234     0.005723923714363383
0.10459988246153436       0.0060891699614741114     0.00421686930579323
0.1047526945615512        0.00781583379818492       0.004529393000928202
0.10490550666156806       0.0030403418841031277     0.004266930517392737
0.1050583187615849        -0.004196193438137676     0.0026347736331374535
0.10521113086160176       0.004788794045569519      0.005414641292667494
0.1053639429616186        0.006519486510276704      0.004489483320236237
0.10551675506163546       -0.000931989239844732     0.004293104859111809
0.10566956716165232       0.0007419258995149348     0.003460748601105018
0.10582237926166917       0.011807744219039382      0.0055317649355089375
0.10597519136168602       0.0011705237755091618     0.004590357396578164
0.10612800346170287       0.002844809006497805      0.0036349151602200437
0.10628081556171971       -0.006376851075381275     0.002835532655474276
0.10643362766173656       -0.006024475949309367     0.003722534013148868
0.10658643976175342       0.00932998330769632       0.005681241313216359
0.10673925186177026       0.0001447570360148696     0.003588082029526805
0.10689206396178712       0.00069097366864114       0.004716107658276743
