################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.17
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 48da5aa2-9f93-4512-843c-098b23a1880b
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  4025
# BIO_SAMPLE_NAME                 48da5aa2-9f93-4512-843c-098b23a1880b
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.57
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.275
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F5-T2
# Center_1                        629.9786
# Center_2                        651.0405
# Comment                         48da5aa2-9f93-4512-843c-098b23a1880b
# DDummy                          0.6
# Date                            2025-02-01T06:01:13
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.32168e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2205_01_31_80nm_Round2/04025_F5-T2_48da5aa2-9f93-4512-843c-098b23a1880b_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04025_F5-T2_48da5aa2-9f93-4512-843c-098b23a1880b_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              48da5aa2-9f93-4512-843c-098b23a1880b
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.17
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.7851
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36327
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                442518000.0
# det                             0
# mon                             0
# pilai0                          442518000.0
# pilai1                          0
# pilct0                          442520000.0
# pilct1                          0
# pilroi0                         442520000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          85.0171
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0023685875502611874     751.5388700586915         4.770733492018411
0.0025213996502780377     641.1166223391751         3.7599833940555625
0.0026742117502948884     556.7386994336429         3.0040024171816726
0.0028270238503117395     482.722854669052          2.754357479296079
0.0029798359503285902     415.6461459429228         2.2177364486917517
0.003132648050345441      360.6988117359456         2.1593247740975534
0.0032854601503622917     313.773949960939          1.9647839395506115
0.0034382722503791424     279.75386137536765        1.7871145733661318
0.003591084350395993      244.67126448954494        1.676130943017251
0.0037438964504128433     216.2571183694413         1.4512307453569295
0.0038967085504296945     190.64733719767412        1.4107974303801658
0.004049520650446546      169.00739236028005        1.2917016143562485
0.004202332750463396      150.39947443547086        1.1783265362321154
0.004355144850480247      134.26522438321723        1.1077211752420546
0.004507956950497097      118.74284087222533        1.0083048527961245
0.004660769050513948      106.2288893187471         0.9660954652629584
0.004813581150530799      95.41576215840178         0.8649845141660426
0.00496639325054765       84.46167699354643         0.8047074932719558
0.005119205350564501      75.56146621943974         0.768227209286306
0.005272017450581351      66.08971314440234         0.7122287334057085
0.005424829550598202      62.1908032668597          0.6869581217599183
0.005577641650615053      55.07685332366561         0.6060592760262817
0.005730453750631904      49.62107253699889         0.5845469593925411
0.005883265850648754      44.15547665256291         0.5408998257173315
0.006036077950665605      40.52240415584845         0.5205240798713215
0.006188890050682456      36.251782489889564        0.47877437374583476
0.006341702150699307      32.40082706934519         0.444319410260878
0.006494514250716158      28.627198607473872        0.42488820143680345
0.006647326350733009      25.732875223096528        0.38564620249605225
0.006800138450749859      23.071910330575406        0.36373221556841007
0.006952950550766709      21.013266089309962        0.34205027317171033
0.007105762650783561      19.42023112389845         0.32866194526376774
0.007258574750800412      16.95507695963071         0.3128716223423879
0.007411386850817262      15.128631698522414        0.2774575366121963
0.007564198950834114      13.9568408475256          0.270634003269556
0.007717011050850964      12.964056477964167        0.25622517697927705
0.007869823150867815      11.291179508830748        0.24072261115918075
0.008022635250884666      10.470561873348592        0.23047783648537754
0.008175447350901517      10.128956709114178        0.21425921439119786
0.008328259450918366      8.987391626765593         0.20965136205324209
0.008481071550935217      8.335046470198272         0.19530600630059838
0.008633883650952068      7.287207115461413         0.1841904183885348
0.008786695750968918      6.966436777083253         0.17752197055821678
0.00893950785098577       6.242295643362797         0.1640035575184813
0.00909231995100262       5.449732724047074         0.1596330800955258
0.009245132051019473      4.942061167142313         0.14454227510934975
0.009397944151036322      4.6939937417198205        0.13889915179032164
0.009550756251053174      4.268976855484426         0.1320445587022612
0.009703568351070025      4.12655013379696          0.12956143611721108
0.009856380451086874      3.892103863687924         0.1296160566397597
0.010009192551103725      3.3665768844809283        0.1137940258340806
0.010162004651120576      3.33282490141492          0.11477293864973828
0.010314816751137428      3.02476767741713          0.10728129613578669
0.010467628851154277      2.861760427940549         0.10385169519467412
0.010620440951171128      2.60248918027076          0.10050397634382463
0.01077325305118798       2.68116174115247          0.09698312783905677
0.01092606515120483       2.5564078045516685        0.09795891494534227
0.011078877251221681      2.35666739176577          0.09258606996260771
0.011231689351238531      2.392494817836873         0.09214260142370988
0.011384501451255384      2.15023543874257          0.08684016908044744
0.011537313551272233      2.0648185397799343        0.08342399214171792
0.011690125651289084      2.003540419238966         0.08395706367711214
0.011842937751305935      1.9587338790441076        0.08067068617683494
0.011995749851322785      1.969101952604129         0.0803752084332514
0.012148561951339636      1.8598481677407097        0.07748218044200796
0.012301374051356487      1.6950216996958365        0.07418813364170691
0.012454186151373338      1.832445129311181         0.07767273301229691
0.012606998251390188      1.5419785127879067        0.06863648853379684
0.012759810351407039      1.4299358843918275        0.06718332023686047
0.01291262245142389       1.492919712518141         0.0677510479019243
0.013065434551440741      1.3924665858883876        0.06578916864262574
0.013218246651457592      1.4439558333853926        0.06578233135283294
0.013371058751474442      1.2672517527475724        0.06112650101607502
0.013523870851491294      1.3461237839810698        0.06322067405760948
0.013676682951508144      1.2368595328020107        0.060271233659830954
0.013829495051524995      1.2353511166845843        0.06003976323364605
0.013982307151541844      1.2765844034150116        0.059602977896694734
0.014135119251558697      1.0938767778501832        0.05587910531982379
0.014287931351575548      1.0817445477410281        0.055178528047582526
0.014440743451592398      0.995428841990407         0.05277824583167056
0.014593555551609249      1.0764461076325567        0.0539396764196863
0.014746367651626098      0.9381414839444877        0.05037452115545885
0.01489917975164295       0.8627198262466784        0.04879953160732242
0.015051991851659802      0.8720336838917816        0.04901611074978157
0.015204803951676652      0.8324062988366161        0.046160283721602205
0.015357616051693503      0.8316546718914809        0.04682039064614407
0.015510428151710352      0.750371274263929         0.04450863442814409
0.015663240251727203      0.7461246982788647        0.04595118300741926
0.015816052351744055      0.5988362524570113        0.04014536825644336
0.015968864451760906      0.6320840444373672        0.04130061626500673
0.016121676551777757      0.6337102393204058        0.04245838189402776
0.016274488651794608      0.7338735290478832        0.04425816464861337
0.016427300751811456      0.5332108797364276        0.03879654225191226
0.016580112851828307      0.5401156328674044        0.038809471034720266
0.01673292495184516       0.5589232251567327        0.04039004647419459
0.016885737051862013      0.5192922964426039        0.03844697758924262
0.01703854915187886       0.5357209964887276        0.03780224476281911
0.01719136125189571       0.4768002195950555        0.03631412666226066
0.017344173351912563      0.4080178056457295        0.03356934810383286
0.017496985451929414      0.4673540197405568        0.037066222341614115
0.017649797551946265      0.4369363122852117        0.03547082007454919
0.017802609651963116      0.4285581654826869        0.033611223895960045
0.017955421751979967      0.4515241247619525        0.035358913518626585
0.018108233851996815      0.34374597897059506       0.03017549804055017
0.018261045952013666      0.31238431836370684       0.030850322615826615
0.01841385805203052       0.3371849931065817        0.030012877544539806
0.018566670152047368      0.27505632945689545       0.02776345297227788
0.01871948225206422       0.3355898785484241        0.03114848592523254
0.01887229435208107       0.30646476439601256       0.028496455535610546
0.01902510645209792       0.2606476072164998        0.02709897029695216
0.01917791855211477       0.33051452302182927       0.02973717873342921
0.019330730652131624      0.25933110425591377       0.0262111751198519
0.019483542752148475      0.2081406686848215        0.02462752609888646
0.019636354852165323      0.23477253539123913       0.024989987831282673
0.019789166952182174      0.24543558117995212       0.025419767330895043
0.019941979052199025      0.2357747612387519        0.02459319008169546
0.02009479115221588       0.21879035096497562       0.024064477231322618
0.020247603252232727      0.2205284283257229        0.024691158194421928
0.02040041535224958       0.21447991250797732       0.0237177905512785
0.02055322745226643       0.18764772640006439       0.02265438704454491
0.020706039552283277      0.21700181044895006       0.024450909001937065
0.02085885165230013       0.223252585654887         0.023984531536818975
0.021011663752316983      0.18317634668172222       0.022037636852386102
0.021164475852333834      0.18531617536020117       0.022847561650390247
0.02131728795235068       0.20754029465196971       0.023119239179852747
0.021470100052367533      0.2218527044068539        0.023103049288129326
0.021622912152384384      0.17661985583164788       0.02108584792427178
0.021775724252401235      0.1765233530141016        0.02004332764634509
0.021928536352418086      0.16084229634084501       0.01999613593251195
0.022081348452434937      0.18679599694607046       0.020965174496240583
0.02223416055245179       0.2159915402191313        0.0221870575173258
0.022386972652468636      0.16098673201218908       0.019564940200015667
0.022539784752485487      0.14647514800501196       0.017972303338625092
0.022692596852502342      0.14020824973638815       0.018360640056836065
0.02284540895251919       0.13996753531495712       0.01763312972329404
0.02299822105253604       0.13397549547913354       0.017273228607590802
0.023151033152552892      0.18588099496104235       0.01971239702135881
0.023303845252569743      0.1339541259604255        0.016507079856005233
0.02345665735258659       0.13167003721910173       0.016936306383968754
0.023609469452603445      0.12853747731499543       0.01613810728115807
0.023762281552620296      0.13462709801268563       0.017205995826355507
0.023915093652637144      0.14557980568531004       0.017265869283261882
0.024067905752653995      0.10385141628231674       0.014482210618010869
0.024220717852670846      0.10244201914537834       0.015184044240430789
0.0243735299526877        0.10960774116888237       0.015053486534538196
0.02452634205270455       0.11140259562578557       0.014952728389888393
0.0246791541527214        0.09302942457265413       0.014372259611879159
0.02483196625273825       0.12393983515001522       0.016069099451281668
0.024984778352755102      0.11834345873892987       0.014897658076220285
0.02513759045277195       0.11532654621365658       0.014674511646784134
0.025290402552788804      0.1050679100714001        0.01435957954520034
0.025443214652805655      0.09116491258622257       0.013199678919648452
0.025596026752822503      0.09660143445117747       0.013701740515934728
0.025748838852839354      0.06179790159768831       0.011450891895475638
0.025901650952856205      0.10998369500789215       0.01416518965692494
0.026054463052873057      0.08219873469075162       0.013044983186807508
0.026207275152889908      0.07979990356048218       0.012407951470284733
0.02636008725290676       0.0769385342972932        0.011998191041284403
0.02651289935292361       0.06713640690891881       0.01151123688700558
0.026665711452940458      0.07378592751565363       0.011749146742397697
0.02681852355295731       0.08728852355839459       0.012640855333603469
0.026971335652974167      0.07549370711078003       0.011541154590242336
0.027124147752991015      0.06260565635972416       0.010857159296078264
0.027276959853007866      0.04324119824657093       0.009438417874398648
0.027429771953024717      0.07732170780506059       0.011817946842322784
0.027582584053041568      0.05356781914789575       0.010070910698228
0.027735396153058416      0.05556796733450536       0.01010807307604141
0.027888208253075267      0.07693925615867554       0.011519964784351551
0.028041020353092118      0.05626997111314138       0.01029266383379852
0.028193832453108972      0.0660392157531046        0.010593494733630608
0.028346644553125824      0.0642907387768241        0.010662243076772016
0.028499456653142675      0.0530615301327253        0.010356873591542984
0.028652268753159522      0.07251662447504034       0.01141331321691482
0.028805080853176374      0.06699823709995992       0.011022301714359448
0.028957892953193225      0.07771015693247342       0.011890731665394842
0.029110705053210076      0.07240943688711579       0.011306150527869865
0.029263517153226924      0.0407944414175314        0.009532660899816196
0.029416329253243775      0.053068982554028865      0.010225642928692193
0.029569141353260626      0.05393420420583273       0.00958284137718939
0.029721953453277477      0.03784796707973911       0.008561262221593898
0.02987476555329433       0.05548814530862729       0.009552768951978107
0.030027577653311183      0.05887252231147949       0.009685607217627332
0.030180389753328034      0.03437041762308243       0.008249137806718853
0.03033320185334488       0.047359246090382764      0.008941562500082297
0.030486013953361733      0.043280174380047214      0.009524755175654672
0.030638826053378584      0.030270226210425855      0.008054670350572495
0.030791638153395435      0.03614367653576922       0.008595672461093473
0.030944450253412283      0.03374870521717578       0.0083064378513866
0.031097262353429134      0.04380047919312433       0.008303145190064707
0.031250074453445985      0.03882713652083242       0.008367392817472227
0.031402886553462836      0.03140305753393771       0.007242232847038448
0.03155569865347969       0.0443166590264119        0.008197097713617003
0.03170851075349654       0.02949125724721472       0.007386553162834946
0.03186132285351339       0.03651218110687042       0.008158860227795215
0.03201413495353024       0.03194657789318438       0.007784899324788303
0.03216694705354709       0.03150671500957939       0.007868514481155756
0.03231975915356394       0.0513355893306255        0.009046622831412566
0.032472571253580794      0.048751984419803523      0.008429624676053432
0.032625383353597645      0.03148127496680005       0.0077997834964007775
0.03277819545361449       0.02678903292299939       0.0068136998123033594
0.03293100755363134       0.030766399360583375      0.007545139216112165
0.03308381965364819       0.018485374353175703      0.007082689674430635
0.03323663175366504       0.03608380668024532       0.00789592408464005
0.0333894438536819        0.0440562609160941        0.007956549052451448
0.03354225595369875       0.027708995000944578      0.006510770590849467
0.0336950680537156        0.026153308021642483      0.006809074770559379
0.03384788015373245       0.029339037862385994      0.0074625306536225695
0.0340006922537493        0.010738868020835195      0.0052621549689903235
0.03415350435376615       0.03994616225677047       0.008303360897694591
0.034306316453783         0.028257226210834735      0.0071690783187902726
0.03445912855379985       0.018637237715021265      0.0057427290867854835
0.0346119406538167        0.02576925015626456       0.006537265188977182
0.034764752753833554      0.023580146436716215      0.006497216177984504
0.0349175648538504        0.022283437885039947      0.00630780417815475
0.035070376953867256      0.022783547111261796      0.006374572212961001
0.03522318905388411       0.021377288505126733      0.006242530992423048
0.03537600115390096       0.029001131547158325      0.006790897285737552
0.03552881325391781       0.031702870848445815      0.006616554179052483
0.03568162535393466       0.026421635513919996      0.00661494793468235
0.03583443745395151       0.025076041284064814      0.005910402045561324
0.035987249553968356      0.01322477725414353       0.006194554716636765
0.03614006165398521       0.02422121061722985       0.006267179944935611
0.03629287375400206       0.009560697059313318      0.005439115503640475
0.03644568585401891       0.00978685190870916       0.00590482157410668
0.03659849795403576       0.010246464493714514      0.005320174215850678
0.03675131005405262       0.02509163914689533       0.006304203514723411
0.03690412215406947       0.0058617605810339785     0.005532952357723991
0.037056934254086314      0.01951059096510517       0.0064956948022888705
0.037209746354103165      0.024639626123344596      0.006177167722122583
0.037362558454120016      0.026622995948436083      0.0060711429995190325
0.03751537055413687       -0.00016479680190800705   0.004793887410340599
0.03766818265415372       0.021009136987320615      0.006065464008695202
0.03782099475417057       0.02209115096704147       0.005995531758322874
0.03797380685418742       0.018359622193482656      0.005556410201152791
0.038126618954204265      0.0275668746266216        0.0061995558848868685
0.038279431054221116      0.018957629095677758      0.005396422245484999
0.038432243154237974      0.019036561571468536      0.005384924731885363
0.038585055254254826      0.01831088472268839       0.005270159383095596
0.03873786735427168       0.02091084834675669       0.006002220679234121
0.03889067945428853       0.017614353936975198      0.005705741500074759
0.03904349155430538       0.008545918607265009      0.0040994421299413
0.03919630365432222       0.02589077958208478       0.006101944028529726
0.039349115754339074      0.035523619878869435      0.006680391819127444
0.039501927854355925      0.02178064261554526       0.005705842327526879
0.03965473995437278       0.016094060690649812      0.004866748880095268
0.03980755205438963       0.017535043781512293      0.005198028852515107
0.03996036415440648       0.014640468190557155      0.004941997343517034
0.04011317625442334       0.007595844019874518      0.004205599487179168
0.04026598835444018       0.006318091207251665      0.004165177425556292
0.04041880045445703       0.024497632584215702      0.0058626361243717074
0.04057161255447388       0.021811689284707447      0.0050484334516754685
0.040724424654490735      0.012428186849480665      0.0048781674144280545
0.040877236754507586      0.018866086146404743      0.005645998621982699
0.04103004885452444       0.011178980423578773      0.00454534571433291
0.04118286095454129       0.01427363620208127       0.0047348716880589725
0.04133567305455813       0.013944497213429684      0.004605675162251565
0.04148848515457498       0.006303252106560693      0.004756534399530204
0.041641297254591834      0.00828592795732837       0.0047481179865696025
0.04179410935460869       0.00780584667419865       0.004092347644893623
0.041946921454625544      0.0101825564390359        0.004462246316442285
0.042099733554642395      0.01774030755917462       0.004951047785590951
0.042252545654659246      0.010030130196350273      0.004495812595188234
0.04240535775467609       0.007876973794876905      0.004264006832577195
0.04255816985469294       0.011781674295598421      0.00442407365326498
0.04271098195470979       0.009940724438020639      0.004457163222369928
0.042863794054726644      0.008052210188980618      0.004268220171355976
0.043016606154743495      0.017570798541328793      0.005220873725664829
0.043169418254760346      0.0022292638633509172     0.004187284358576524
0.0433222303547772        0.012502422108723793      0.004352632204213284
0.04347504245479405       0.004405604061016314      0.004239612782694175
0.0436278545548109        0.014312576946225859      0.00487807325751604
0.04378066665482775       0.018911618748577504      0.0050421451311585055
0.0439334787548446        0.008479113199045192      0.004041141968047832
0.04408629085486145       0.008643935226171772      0.004201592745333108
0.044239102954878304      0.003637549809667122      0.0037540980573288643
0.044391915054895155      0.008160025382585801      0.00416347603720161
0.044544727154912         0.015200750697883885      0.0044710030899167055
0.04469753925492885       0.0021397977826241605     0.003651737169088535
0.0448503513549457        0.007671676037319167      0.004246777435380952
0.04500316345496255       0.00026387543194857435    0.0032182033804254804
0.04515597555497941       0.003948997451421587      0.0042563917247809575
0.04530878765499626       0.01553683084356873       0.004521425157433691
0.04546159975501311       0.01280527263083811       0.004401963421482944
0.04561441185502996       0.01547658697217762       0.004428685778683043
0.04576722395504681       0.008882891780911567      0.0034999402241358483
0.04592003605506366       0.0030543707795263365     0.003407113451387053
0.04607284815508051       0.008896433985546275      0.003736992723847382
0.04622566025509736       0.01279968375055283       0.004488773005119004
0.04637847235511421       0.006997311485148196      0.0032087532160150383
0.046531284455131064      0.008005922259887768      0.0038592087234598717
0.046684096555147915      0.00916583694556428       0.0038943957252917686
0.04683690865516476       -0.000648736872352635     0.002993809228718409
0.04698972075518162       0.0030731182641803214     0.0036691039439865026
0.04714253285519847       0.004458024445361476      0.0030145087447836865
0.04729534495521532       0.01637517857897068       0.004601415526874826
0.04744815705523217       6.512417732707984e-06     0.002877402876145017
0.04760096915524902       0.012727411197338275      0.00393350136689066
0.047753781255265866      0.005327506385668189      0.0035547237847303537
0.04790659335528272       0.006012742525983793      0.0038803855555462653
0.04805940545529957       0.005661174407581454      0.003583291443101529
0.04821221755531642       0.0009199411819900017     0.0031876168395842887
0.04836502965533327       0.005160876360680966      0.00339631858943431
0.04851784175535012       0.007091103677009133      0.0035382082615349766
0.04867065385536698       0.011307136178763779      0.003764996225639152
0.048823465955383824      0.008304185734461119      0.0038648973241215455
0.048976278055400675      0.0123435113399444        0.003965245572499902
0.049129090155417526      0.005849298490423828      0.0030554271184662267
0.04928190225543438       0.005768917009733176      0.003323435297923967
0.04943471435545123       0.0074653643059068905     0.0038256427908633602
0.04958752645546808       0.009379269729942935      0.0037411231693538797
0.04974033855548493       -0.0004952381182231798    0.003410529647268024
0.04989315065550178       0.0017697031363582971     0.0024391358952006283
0.050045962755518626      0.0008409702939655896     0.003368102492504977
0.05019877485553548       0.011225139455056977      0.003715595463400627
0.050351586955552335      0.012343003602056656      0.004061803545475933
0.05050439905556919       0.005945030451095554      0.003627325486739921
0.05065721115558604       0.003360303396592457      0.003215479665206623
0.05081002325560289       0.008895788733607359      0.0037374005475971288
0.05096283535561973       0.004082538067879575      0.0031421431505207643
0.051115647455636584      0.009787211238181982      0.0035987377484939637
0.051268459555653435      0.004828219460981528      0.003071509638980812
0.051421271655670286      0.013500854029078765      0.003930126007341522
0.05157408375568714       0.005480739326017147      0.003635886351772144
0.05172689585570399       0.00913042594549868       0.003627844718272096
0.05187970795572084       0.01246295371411457       0.004223897051134383
0.05203252005573769       0.014736419578782543      0.003855156993767058
0.05218533215575454       -0.004390006890597416     0.0023330205073740437
0.05233814425577139       0.006486686241202976      0.0035702375188961083
0.052490956355788244      0.0016403471543881363     0.0035466653929997864
0.052643768455805096      0.004861306431010515      0.0034707583261271904
0.05279658055582195       0.0011115703538283998     0.0033290251466121337
0.0529493926558388        0.0027681002179911433     0.003622013306770659
0.05310220475585565       0.010792895945434072      0.0035792488332389238
0.05325501685587249       0.008705518718087139      0.0035513639531280154
0.053407828955889344      -0.0019085402886622818    0.0029378418196036897
0.053560641055906195      0.011153591188979229      0.0036550981749914812
0.05371345315592305       0.0061354403264187425     0.0031337555471719976
0.053866265255939905      0.0016592297225397467     0.0027929893035519965
0.05401907735595675       -0.000621816372960618     0.0027013783524842115
0.0541718894559736        -0.0012122758719830089    0.002872112100761629
0.054324701555990444      -0.0026819973420876336    0.0023767940732904295
0.0544775136560073        0.00775091749268274       0.003474324654655278
0.05463032575602416       -0.0008982217619391761    0.0031637917750379553
0.054783137856041005      0.0030404543567574306     0.002665913785542107
0.05493594995605786       0.004771791267395461      0.003451639125855863
0.05508876205607471       0.00823489727620929       0.003549500723904739
0.05524157415609156       -0.0041608158520047255    0.0027882641653421553
0.0553943862561084        0.0009706501773087094     0.0027587204657126612
0.05554719835612526       -0.0012421503476591125    0.002755702461601105
0.055700010456142104      -0.003348155471942074     0.0024938301364457512
0.05585282255615896       0.0017279785982487073     0.0025304538698489787
0.05600563465617581       0.009444937921211528      0.0032330185393290504
0.056158446756192665      0.004212772352064217      0.0027339785569106957
0.056311258856209516      0.009798495804768704      0.0036707468488470533
0.05646407095622636       -0.0055270134541536425    0.0027112426523121878
0.05661688305624322       0.0029764452138220498     0.0025547897777286038
0.05676969515626006       0.0010443111717449508     0.0026702088914035246
0.05692250725627692       0.005119955284987855      0.0030197952495599053
0.057075319356293765      0.007473150619174258      0.003329436027813517
0.05722813145631062       0.0008167204703414697     0.0021914989548972113
0.05738094355632747       0.005684477411935581      0.003055053076330184
0.05753375565634432       0.004397821225701836      0.002883907342580737
0.05768656775636116       0.009337995594201525      0.0033856596378254635
0.05783937985637802       0.010631968494647513      0.0034375367991302578
0.05799219195639488       0.005702267917526171      0.002930082300274661
0.05814500405641172       -0.0003468585457537688    0.0027951711851896214
0.05829781615642858       0.006460878198418863      0.00324941075387367
0.058450628256445425      -0.005275440278856568     0.0020835490011503156
0.058603440356462276      -0.002420284073422865     0.002731287015441194
0.05875625245647912       0.008059874782320148      0.0035859872723056647
0.05890906455649598       0.005035646532891491      0.0031817408839334826
0.05906187665651282       0.004870681272771049      0.002461234948696159
0.05921468875652968       0.0022030850011066153     0.0027097050271209615
0.059367500856546525      0.005530191179102182      0.0029327219908467056
0.05952031295656338       0.007735527188487081      0.0032871310129526246
0.059673125056580234      0.004250987421189596      0.0027475160382904253
0.05982593715659708       0.006814852991702701      0.0029099569873528713
0.059978749256613936      0.007557099676988161      0.003021813321438321
0.06013156135663078       0.005999333510321059      0.002874742587326413
0.06028437345664764       0.009574048814381064      0.0032458947887177244
0.06043718555666448       -0.0010273179695058261    0.002471982015558291
0.060589997656681334      0.007446568234277813      0.0033055809971671906
0.06074280975669818       0.012253667089552722      0.003759326734171199
0.060895621856715036      0.0028753424297480405     0.0028386179856287517
0.06104843395673188       0.0011222919059272023     0.0030004053011188797
0.06120124605674874       0.011191682358805199      0.0034439459090879238
0.0613540581567656        0.0035586672827935912     0.0024820427954238174
0.06150687025678244       0.0104785349938823        0.003486833860587973
0.06165968235679929       0.00019391036305146936    0.0026417775209483475
0.061812494456816136      0.0002523017186051059     0.0023186898574177684
0.061965306556832994      0.006481192723848429      0.0032674332266448315
0.06211811865684984       0.007108697792612482      0.0028985789369178764
0.062270930756866696      0.0016528250499908016     0.002339712170161375
0.06242374285688354       0.00074201808871561       0.002714322385531035
0.0625765549569004        0.000206453274701663      0.0030824091152628
0.06272936705691724       -0.0020050466888518713    0.0024390750936098713
0.0628821791569341        -0.0012813122544078348    0.002495012556933028
0.06303499125695096       0.001776327998091411      0.0026750622068840973
0.0631878033569678        0.0014378772567078006     0.0022443239939776093
0.06334061545698465       0.012766382153787892      0.0035747560456374583
0.06349342755700149       -0.001139696584822797     0.002530889037045105
0.06364623965701835       0.006193474948522963      0.0027858304961785466
0.0637990517570352        0.0011216205161454565     0.0028341129695723982
0.06395186385705205       -0.0019849699794846666    0.002462425036892036
0.0641046759570689        -0.0020927334846411513    0.003013378781665403
0.06425748805708575       0.004873747297060646      0.0034043726418625953
0.0644103001571026        0.007531428366245246      0.0035171109486514776
0.06456311225711946       0.004635054363949824      0.002603898763974933
0.06471592435713631       -0.005794068749815262     0.0023696892602451777
0.06486873645715316       -0.007350864645630759     0.0020302371083607638
0.06502154855717002       -0.0018608742713731412    0.0033712054299536594
0.06517436065718686       0.005461222507145412      0.003351283451733981
0.06532717275720372       0.00582890775906059       0.0031891327877257352
0.06547998485722056       0.0019284294805661118     0.0029357623234465002
0.06563279695723741       0.00370468780684507       0.0025059795351792123
0.06578560905725425       0.001025946276844058      0.0027836036888786077
0.06593842115727111       -0.0010537965035433347    0.0026643699230154095
0.06609123325728795       0.003972460373686322      0.00321228894307219
0.06624404535730481       0.0018523657946450927     0.002491842845711775
0.06639685745732166       0.009948341342448763      0.0033315494207809635
0.06654966955733851       0.008874112554297412      0.00371805943795349
0.06670248165735537       0.012972960616826566      0.004051950030869282
0.06685529375737222       0.008098746087858474      0.0031707998752601267
0.06700810585738907       0.004062540282585929      0.00297064255755399
0.06716091795740592       0.004801121558801116      0.0028299821765689344
0.06731373005742278       -0.0022316857309345878    0.0021543161002347496
0.06746654215743962       0.00013141430545986037    0.0026267472964108737
0.06761935425745647       0.010356028445890758      0.0031742220349050792
0.06777216635747331       0.002710301409998169      0.0029270269725582346
0.06792497845749017       0.0033099991878329264     0.002757036055884415
0.06807779055750701       -0.005511660542283512     0.0020254369166782817
0.06823060265752387       -0.0005852564963581084    0.002733854143265473
0.06838341475754073       0.0067328299704342695     0.0030636471928895733
0.06853622685755757       0.0009431543557635938     0.003041821358823109
0.06868903895757443       0.001144145641628607      0.0028094278683910203
0.06884185105759127       0.0026860921707878155     0.0028329213556630246
0.06899466315760813       -0.0013302670727946692    0.0026461121128401877
0.06914747525762498       -0.0020727000560382116    0.0023601457078702656
0.06930028735764183       -0.0014945240962262393    0.002004281729552738
0.06945309945765868       0.0017139432483633194     0.0024437891005568207
0.06960591155767554       -0.0003525860561538084    0.002408242888000384
0.06975872365769238       0.00484848237555921       0.0031818468078335087
0.06991153575770923       0.0014783302498656906     0.0030877324743489466
0.07006434785772608       -0.004997644617910035     0.003362957372816299
0.07021715995774293       -0.0029192373503178813    0.002469239659667506
0.07036997205775979       0.0026259011150036177     0.0023793462079259044
0.07052278415777663       -0.001433198294825246     0.0027168525174007738
