################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.99
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 4aea3a58-a85b-42e6-bc69-aa5692cd7675
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3883
# BIO_SAMPLE_NAME                 4aea3a58-a85b-42e6-bc69-aa5692cd7675
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.84
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    98.325
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B9-T2
# Center_1                        629.9997
# Center_2                        651.0457
# Comment                         4aea3a58-a85b-42e6-bc69-aa5692cd7675
# DDummy                          0.6
# Date                            2024-12-19T23:13:44
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.15114e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03883_B9-T2_4aea3a58-a85b-42e6-bc69-aa5692cd7675_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03883_B9-T2_4aea3a58-a85b-42e6-bc69-aa5692cd7675_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              4aea3a58-a85b-42e6-bc69-aa5692cd7675
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.99
# Thickness                       1.637
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -1.14725e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      7.76248
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37478
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.15
# om_dial                         -0.329999
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                430580000.0
# det                             0
# mon                             0
# pilai0                          430580000.0
# pilai1                          0
# pilct0                          430583000.0
# pilct1                          0
# pilroi0                         430583000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          178.023
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0038967085504296945     22.200163483436715        0.5413000174768701
0.004049520650446546      21.929020006015307        0.517368414450465
0.004202332750463396      19.59466276774139         0.4676377376013702
0.004355144850480247      19.817414028607395        0.46333066294685193
0.004507956950497097      18.40161678371642         0.43342088652742555
0.004660769050513948      16.718281032096435        0.4172695011082831
0.004813581150530799      15.59732348208738         0.37655931228033757
0.00496639325054765       14.503384523287961        0.3651365696288686
0.005119205350564501      15.041565777007127        0.3661335456486729
0.005272017450581351      13.78460246015881         0.344997954175173
0.005424829550598202      12.352186086059456        0.32701776800247945
0.005577641650615053      11.499973839410565        0.2985720547390385
0.005730453750631904      12.07065877289635         0.30229984435527235
0.005883265850648754      10.847655612903043        0.28465904350147453
0.006036077950665605      10.896743762424109        0.2855784623323713
0.006188890050682456      10.231661380698322        0.2661584201485767
0.006341702150699307      9.348212396684229         0.24946936266765826
0.006494514250716158      9.035985983911383         0.2514540744151784
0.006647326350733009      8.534902147625587         0.23348956277850866
0.006800138450749859      8.253468079501854         0.22757514854967562
0.006952950550766709      7.7173782502850266        0.21773743371146795
0.007105762650783561      7.709809951276652         0.21293972975578607
0.007258574750800412      7.119197082562492         0.21124038068405304
0.007411386850817262      6.568273338240479         0.19159754377078683
0.007564198950834114      6.6920065086020255        0.19447170326874344
0.007717011050850964      5.961138971251708         0.17823705684705105
0.007869823150867815      5.935263193299299         0.18143960776031873
0.008022635250884666      5.749663578970906         0.17711589107122605
0.008175447350901517      5.3544350772542515        0.16064053406224188
0.008328259450918366      5.112809762099859         0.16351210250732437
0.008481071550935217      5.098916061352235         0.15657536039167033
0.008633883650952068      4.681560886283726         0.15290624464033561
0.008786695750968918      4.510790029837144         0.14599406284474115
0.00893950785098577       4.0984297442535835        0.13771291756660614
0.00909231995100262       4.2439494348019675        0.1437539980338434
0.009245132051019473      4.242202729723184         0.13840693771197096
0.009397944151036322      3.842254088043354         0.1303620738476974
0.009550756251053174      3.744664736533449         0.12639567519722442
0.009703568351070025      3.7104955939959443        0.125831234194257
0.009856380451086874      3.315859645607515         0.12338731118663872
0.010009192551103725      3.5953720545054577        0.12000816072936
0.010162004651120576      3.2893370879913575        0.11654818161949244
0.010314816751137428      3.170356536172232         0.11246868686620759
0.010467628851154277      3.0555061019862637        0.10926863899022336
0.010620440951171128      3.0789735507181186        0.11159056937947726
0.01077325305118798       2.8640329183834123        0.10351736876346095
0.01092606515120483       2.8147877644170443        0.10471775559112732
0.011078877251221681      2.797815921450189         0.10215851490704261
0.011231689351238531      2.5825686155862555        0.09818827758897594
0.011384501451255384      2.598498060001596         0.09736919370959037
0.011537313551272233      2.426012313993919         0.09245983990813551
0.011690125651289084      2.3299671819869445        0.09283525892335262
0.011842937751305935      2.308830569802595         0.0899216236093539
0.011995749851322785      2.36148179442426          0.08957211692671013
0.012148561951339636      2.132596259364405         0.08449636665711817
0.012301374051356487      1.9304177789232237        0.08083061020350552
0.012454186151373338      2.0313314786166075        0.08351988912083377
0.012606998251390188      2.0021761503065134        0.07948064402527097
0.012759810351407039      1.8960148579257297        0.07881820644232773
0.01291262245142389       1.8902676387291826        0.07807789835531133
0.013065434551440741      1.7601682736466866        0.07516935853158349
0.013218246651457592      1.67195666536222          0.07246694937171498
0.013371058751474442      1.6334510793882973        0.06976237424675975
0.013523870851491294      1.6241114226702378        0.07100220800726322
0.013676682951508144      1.5909557909025402        0.06943240211495175
0.013829495051524995      1.5078836154332103        0.06759636249028192
0.013982307151541844      1.36767455431243          0.06268156059733643
0.014135119251558697      1.331942518153796         0.0627067029922464
0.014287931351575548      1.3240556257116092        0.06277311957574334
0.014440743451592398      1.2487582166613596        0.05928889882168358
0.014593555551609249      1.2564286808075995        0.059656066362451604
0.014746367651626098      1.2761315448259443        0.05938725546000164
0.01489917975164295       1.1973398294105382        0.058196149452129295
0.015051991851659802      1.0648255858135445        0.05480870055492045
0.015204803951676652      1.0642895340737655        0.05314888667457044
0.015357616051693503      1.0175207396907198        0.052736324859880127
0.015510428151710352      1.0620939389538098        0.053605857339178824
0.015663240251727203      1.0816085358131045        0.05527303212749941
0.015816052351744055      1.0690562995857584        0.05422415144067311
0.015968864451760906      0.9557742108561184        0.05212030253045022
0.016121676551777757      0.8937496136670726        0.05037000335746896
0.016274488651794608      0.8809367087678915        0.04957803232100616
0.016427300751811456      0.9170881227972378        0.05186420107021968
0.016580112851828307      0.8378553238802681        0.04771164160004127
0.01673292495184516       0.8593751106455344        0.04964632446303244
0.016885737051862013      0.856327369005621         0.0496031440892155
0.01703854915187886       0.7978392885257488        0.04700256038484657
0.01719136125189571       0.7172534881894924        0.04528493340562845
0.017344173351912563      0.7402836236072575        0.04502746107493724
0.017496985451929414      0.7782100222358184        0.04741233482185065
0.017649797551946265      0.7410351358010346        0.04591349929297478
0.017802609651963116      0.6501967204859426        0.04200617910691743
0.017955421751979967      0.6303511847873552        0.04284496279566056
0.018108233851996815      0.6815452078043748        0.04284525226767658
0.018261045952013666      0.6823438554653652        0.04424917265411976
0.01841385805203052       0.5353729249421868        0.0382479809924268
0.018566670152047368      0.6372237164802401        0.041764655432411465
0.01871948225206422       0.5206161386515588        0.03866647404028782
0.01887229435208107       0.5625616534394474        0.038990707514228735
0.01902510645209792       0.5860452087602783        0.04030849578699684
0.01917791855211477       0.47986450025701755       0.03626524887708118
0.019330730652131624      0.5280446586344356        0.03783557000680647
0.019483542752148475      0.5405871745037791        0.0390673831677313
0.019636354852165323      0.5473298278134896        0.03769957148069208
0.019789166952182174      0.45871782253121873       0.035315212327223726
0.019941979052199025      0.4361159160349861        0.034058904264355
0.02009479115221588       0.4644440934100592        0.034999931541174714
0.020247603252232727      0.4406096962781829        0.03452531065307449
0.02040041535224958       0.5057071319671389        0.0357912377360981
0.02055322745226643       0.42069219457045887       0.03390284646635175
0.020706039552283277      0.3403373939140863        0.030438825383593014
0.02085885165230013       0.4247674395341501        0.03337576554692945
0.021011663752316983      0.40042272991795735       0.03225483345793647
0.021164475852333834      0.3838425178993195        0.031989654565839715
0.02131728795235068       0.38096875398804464       0.030971132659576666
0.021470100052367533      0.373162849164407         0.03067097750192431
0.021622912152384384      0.359094371137222         0.029462375386964168
0.021775724252401235      0.3309580883128087        0.02741819708549912
0.021928536352418086      0.362205292870907         0.02873240613516441
0.022081348452434937      0.3292048626860509        0.027132854410194637
0.02223416055245179       0.29668638234474964       0.025998196254348346
0.022386972652468636      0.31443661828890757       0.026878777187711627
0.022539784752485487      0.35711087699487154       0.027830647568007447
0.022692596852502342      0.3097654111017322        0.026125026548776874
0.02284540895251919       0.3112355887734666        0.0256006927854435
0.02299822105253604       0.3104103959967268        0.025268208992338153
0.023151033152552892      0.29190693406782653       0.02512286328765468
0.023303845252569743      0.28034987852203097       0.024030460421682883
0.02345665735258659       0.2481014935548476        0.023250542487966052
0.023609469452603445      0.25348244906224227       0.022900560880945456
0.023762281552620296      0.26149725830593823       0.02327191176338815
0.023915093652637144      0.24416900438965472       0.022658624213746974
0.024067905752653995      0.24248773616723066       0.0222285740470947
0.024220717852670846      0.24640029617261236       0.022361740089491
0.0243735299526877        0.2328332470905657        0.02124482352265489
0.02452634205270455       0.2070644958330905        0.02041240563223369
0.0246791541527214        0.2183639925096418        0.020590430917133123
0.02483196625273825       0.18221600931672688       0.019483963481112837
0.024984778352755102      0.2067340858477234        0.020570733411398548
0.02513759045277195       0.20761255668558357       0.019658530769223387
0.025290402552788804      0.19885831293788955       0.019525422045670683
0.025443214652805655      0.1709061679748193        0.018135011185832314
0.025596026752822503      0.1556459059881114        0.016742959898929724
0.025748838852839354      0.17038855801409308       0.018479988993300733
0.025901650952856205      0.1722000526701628        0.017640938626385987
0.026054463052873057      0.16583069280454849       0.018124975338656608
0.026207275152889908      0.14452210511392385       0.016318885190348
0.02636008725290676       0.1771271500899146        0.018379559005363057
0.02651289935292361       0.1595768639747058        0.01712121048305605
0.026665711452940458      0.15134894564262077       0.016711003036691652
0.02681852355295731       0.14856349030397392       0.016866066147574063
0.026971335652974167      0.1565614271387804        0.016405715168059838
0.027124147752991015      0.1496466414713654        0.016476591622863603
0.027276959853007866      0.1586621329757124        0.016629873653997384
0.027429771953024717      0.15094792835605547       0.016172224793127864
0.027582584053041568      0.161159172756792         0.016743634634336375
0.027735396153058416      0.14387371592777337       0.01559216098353112
0.027888208253075267      0.12314287914491723       0.014953926156233208
0.028041020353092118      0.14939866766449544       0.015715631251324705
0.028193832453108972      0.12372149934016619       0.014647525740443326
0.028346644553125824      0.12838477135661663       0.014753943807416488
0.028499456653142675      0.11740797644363182       0.014455992986746682
0.028652268753159522      0.08869376661509563       0.012132804889578769
0.028805080853176374      0.15443653680177394       0.015786234536929015
0.028957892953193225      0.11918045035206845       0.014517718222865414
0.029110705053210076      0.1121344183762628        0.013704665777328044
0.029263517153226924      0.09822151668366927       0.013164282345818235
0.029416329253243775      0.11262803914813105       0.01360578187387637
0.029569141353260626      0.0738293881469003        0.011142073132509839
0.029721953453277477      0.10266210357078145       0.01312833818454531
0.02987476555329433       0.07604377976813274       0.012172087029783034
0.030027577653311183      0.10724671793072277       0.013147062939702067
0.030180389753328034      0.1011794220980733        0.012660644588254303
0.03033320185334488       0.10832304815664741       0.013067761268423147
0.030486013953361733      0.0819146612703293        0.011746621333678637
0.030638826053378584      0.09102091088023599       0.01162795358162577
0.030791638153395435      0.07915291752178344       0.011206551091722345
0.030944450253412283      0.11023875232548601       0.012812489192638742
0.031097262353429134      0.07917802424241151       0.01166997695496398
0.031250074453445985      0.06930723276912457       0.01061674083133821
0.031402886553462836      0.10048689236059359       0.012218785728379132
0.03155569865347969       0.06969576825048057       0.010440187914036062
0.03170851075349654       0.08236526716347659       0.011484775757743098
0.03186132285351339       0.08704338941689811       0.011465790971031294
0.03201413495353024       0.08910541838880506       0.011685393628025202
0.03216694705354709       0.0653874916566039        0.010337276783223066
0.03231975915356394       0.07175545116077893       0.010700569557989818
0.032472571253580794      0.06469599712105775       0.009812853070034313
0.032625383353597645      0.0808106931949667        0.010976073992672869
0.03277819545361449       0.0829883389654054        0.011040138133087333
0.03293100755363134       0.06313405932977645       0.01023894120890013
0.03308381965364819       0.06129149046960499       0.009952477563579889
0.03323663175366504       0.08759242051345098       0.0108581542631608
0.0333894438536819        0.06943613835868807       0.011039028832103
0.03354225595369875       0.06665652638502748       0.010472958928032844
0.0336950680537156        0.07319282934910055       0.010539650054466432
0.03384788015373245       0.07479696428384044       0.010267787858117983
0.0340006922537493        0.07656246094264561       0.010235117197884778
0.03415350435376615       0.07081121841873307       0.010207293954079887
0.034306316453783         0.06592220269453553       0.009862165160764392
0.03445912855379985       0.0653537745671849        0.009677093614328247
0.0346119406538167        0.0743411638649644        0.010623368818531341
0.034764752753833554      0.06554493631411612       0.00994540111783837
0.0349175648538504        0.06332898853825004       0.00963462555624975
0.035070376953867256      0.062015307068344516      0.009261299848249891
0.03522318905388411       0.07435852723503568       0.010286066202015885
0.03537600115390096       0.048321156760370215      0.008601484617971203
0.03552881325391781       0.055084084371906206      0.008891329385975411
0.03568162535393466       0.05962256015142582       0.00878963434375681
0.03583443745395151       0.050138661217296904      0.00864790484166047
0.035987249553968356      0.03934505947846537       0.007944468747604535
0.03614006165398521       0.05260514535209312       0.009298735288410222
0.03629287375400206       0.050839865968594675      0.008306749782313579
0.03644568585401891       0.06378723718916644       0.009708206796865642
0.03659849795403576       0.07410708264457767       0.009409516757227268
0.03675131005405262       0.06902029906380881       0.009176159322599601
0.03690412215406947       0.05485123058986123       0.00849263611577651
0.037056934254086314      0.04853323152039054       0.008273615745061172
0.037209746354103165      0.04019298064960619       0.007922241623793024
0.037362558454120016      0.056925392407171115      0.008514019926805673
0.03751537055413687       0.032310218658019675      0.007098835617593765
0.03766818265415372       0.05146710754258943       0.008220403028362687
0.03782099475417057       0.04967312703108433       0.008192568161390943
0.03797380685418742       0.047668499725181765      0.008029508591565376
0.038126618954204265      0.046746311371077605      0.008246364744168271
0.038279431054221116      0.06105120863657513       0.008683554626887195
0.038432243154237974      0.037100630806577786      0.007060515595548432
0.038585055254254826      0.04545171822798087       0.007973864350332042
0.03873786735427168       0.04312635741113683       0.007534120096507532
0.03889067945428853       0.04006360221250993       0.007632904297465295
0.03904349155430538       0.05444832901687749       0.008238231134265478
0.03919630365432222       0.04997995207424909       0.007732226054568519
0.039349115754339074      0.03622780204721317       0.007700618064315696
0.039501927854355925      0.04225518328825109       0.0075902539384988185
0.03965473995437278       0.03360125712171216       0.007040943716751033
0.03980755205438963       0.03647590012088747       0.007473721218248222
0.03996036415440648       0.035085363914342214      0.00670550268064154
0.04011317625442334       0.046426757853713814      0.007708332118022326
0.04026598835444018       0.03666418685455326       0.007047603489023543
0.04041880045445703       0.030555752701321         0.007069810135063401
0.04057161255447388       0.028500938878744657      0.006273298852245659
0.040724424654490735      0.03002404389741277       0.006803756093309989
0.040877236754507586      0.03209381558425154       0.00705773885557208
0.04103004885452444       0.029171564500550064      0.006545308423626054
0.04118286095454129       0.040666642097712515      0.006916996850236924
0.04133567305455813       0.03319455203908213       0.0068409780973915845
0.04148848515457498       0.020538952152820283      0.0059331938787060045
0.041641297254591834      0.04259702231245741       0.007270847704652827
0.04179410935460869       0.043732461832377376      0.006949515227489831
0.041946921454625544      0.025839054916381846      0.006227908787658483
0.042099733554642395      0.022553351631728183      0.005507475868378077
0.042252545654659246      0.027859051901258584      0.006275646856866044
0.04240535775467609       0.03539546343034392       0.006529331156349579
0.04255816985469294       0.028906522868661886      0.006877428044860211
0.04271098195470979       0.033328239886850804      0.006801713980306103
0.042863794054726644      0.030447598834146         0.006113951475123254
0.043016606154743495      0.022774872800190787      0.006224246482732481
0.043169418254760346      0.023983463580236408      0.006310616464687219
0.0433222303547772        0.03634478917965083       0.006979420888677412
0.04347504245479405       0.02276736784273477       0.006083831358879379
0.0436278545548109        0.03378423381720563       0.006539019562972798
0.04378066665482775       0.036505387556587825      0.006238684920044066
0.0439334787548446        0.03231900252567436       0.006378531343214442
0.04408629085486145       0.02921107227982786       0.006362305227219811
0.044239102954878304      0.02930567825969153       0.005893435566279578
0.044391915054895155      0.021581792663463266      0.005382425266066775
0.044544727154912         0.05274914019779663       0.007596444806045067
0.04469753925492885       0.021505533867610727      0.005543144314519113
0.0448503513549457        0.0381547638602285        0.006672809309559661
0.04500316345496255       0.03036168799308078       0.006154770569374995
0.04515597555497941       0.044695763713666695      0.007156425538561332
0.04530878765499626       0.027945401247903505      0.006006936151588831
0.04546159975501311       0.017254942420218994      0.0048573074313872765
0.04561441185502996       0.03641004036840843       0.006685928228387801
0.04576722395504681       0.021242814434453267      0.00522825337941822
0.04592003605506366       0.03548544544806838       0.006126192853625973
0.04607284815508051       0.02379333703387933       0.005285467618472114
0.04622566025509736       0.022660377166924164      0.005352495196655453
0.04637847235511421       0.021183962614550765      0.005253859100039885
0.046531284455131064      0.0159393492160569        0.005076983901682908
0.046684096555147915      0.034969716009171814      0.0062347008692819955
0.04683690865516476       0.025613885833513646      0.0053049316955280715
0.04698972075518162       0.01807902716999827       0.005222424853564271
0.04714253285519847       0.025564341705493092      0.00560478527686665
0.04729534495521532       0.020922090694321736      0.00511764614911951
0.04744815705523217       0.014462823196939695      0.005037399223151613
0.04760096915524902       0.0250892365625583        0.005379616621383053
0.047753781255265866      0.008089415617355315      0.004152655004669634
0.04790659335528272       0.01667378077175343       0.004547512533393518
0.04805940545529957       0.02420248040364363       0.005201545388247258
0.04821221755531642       0.016727117718970206      0.004638878000525786
0.04836502965533327       0.015064290239224863      0.004619228808223055
0.04851784175535012       0.021157319760027347      0.005207353611493264
0.04867065385536698       0.013116251062019933      0.005399515680966819
0.048823465955383824      0.027111200988926103      0.005763178507543079
0.048976278055400675      0.01369324068546262       0.004200043609081208
0.049129090155417526      0.0061814507631510335     0.004186488526293514
0.04928190225543438       0.017998604674890867      0.0046428232348305455
0.04943471435545123       0.023383821206141065      0.005235586037872553
0.04958752645546808       0.011705112676556915      0.004269979446028396
0.04974033855548493       0.022163761854446344      0.005109815577833301
0.04989315065550178       0.029186600320741614      0.005387982641059974
0.050045962755518626      0.018328418282072677      0.004772925916266048
0.05019877485553548       0.01957616384049889       0.0051339667394805786
0.050351586955552335      0.015659725045469787      0.0048515055025187956
0.05050439905556919       0.024284752643842195      0.00492996942470592
0.05065721115558604       0.028976422337036685      0.005371666971344204
0.05081002325560289       0.024630087748962477      0.005189328596526202
0.05096283535561973       0.015200174773475917      0.004751991462014068
0.051115647455636584      0.005626250190100868      0.004017437500114304
0.051268459555653435      0.015316997551860044      0.0045278234260147515
0.051421271655670286      0.017056965472809226      0.004358106371589792
0.05157408375568714       0.017060427764689225      0.004296402887976789
0.05172689585570399       0.016590138276184625      0.00415224588651346
0.05187970795572084       0.014611769974792705      0.004143840675629445
0.05203252005573769       0.016701828263997527      0.004423317353313396
0.05218533215575454       0.022882232078065008      0.004623168918310319
0.05233814425577139       0.007263525994188998      0.004374787648972176
0.052490956355788244      0.009661465648571198      0.004539449878534412
0.052643768455805096      0.01691075252593155       0.004594442176748036
0.05279658055582195       0.006162722607528559      0.0035143531478522864
0.0529493926558388        0.006390556973579601      0.003978174137312935
0.05310220475585565       0.015666610189038158      0.004140156961089857
0.05325501685587249       0.015065079163001083      0.0044857466362167525
0.053407828955889344      0.01769462311651146       0.004526473853092805
0.053560641055906195      0.0224193251081396        0.004992918320584647
0.05371345315592305       0.021188404836277416      0.004582900046965274
0.053866265255939905      0.006152381927858884      0.004052701647893194
0.05401907735595675       0.025198402749676087      0.004849905500297179
0.0541718894559736        0.01378841512615019       0.004328385470200133
0.054324701555990444      0.013914361467836305      0.003775936224015348
0.0544775136560073        0.013289450496373631      0.004204831617646703
0.05463032575602416       0.01937720457720342       0.004409964353973623
0.054783137856041005      0.028794131558401933      0.004852087119480576
0.05493594995605786       0.006934563715913479      0.0035576308845605606
0.05508876205607471       0.009932276848772157      0.004027307942788557
0.05524157415609156       0.007421913532628834      0.003967427733429414
0.0553943862561084        0.006566881880729717      0.003775634784789486
0.05554719835612526       0.010604387775707814      0.0037039800273399484
0.055700010456142104      0.01714384799573883       0.0039373160987830275
0.05585282255615896       0.01810581253339958       0.004189939208112034
0.05600563465617581       0.009819475798443394      0.004073852622573466
0.056158446756192665      0.017751838839662634      0.004071194753448984
0.056311258856209516      0.007719868333356292      0.0038518935797394187
0.05646407095622636       0.019711732059874382      0.004496498369030057
0.05661688305624322       0.012528199681172527      0.003928833054107943
0.05676969515626006       0.009419448454337748      0.0037939504948096272
0.05692250725627692       0.018184959802856317      0.0039897854475922185
0.057075319356293765      0.01738279503188228       0.0045022894420970825
0.05722813145631062       0.010997249874871178      0.003783135583299885
0.05738094355632747       0.012347274517050665      0.0036851805215466467
0.05753375565634432       0.007243570794588103      0.0035102118742635804
0.05768656775636116       0.010744780117516778      0.0038137509148211068
0.05783937985637802       0.014656698773168381      0.004227225304631735
0.05799219195639488       0.01272298620225841       0.0036632657315830734
0.05814500405641172       0.0028205057663474656     0.00381313348383573
0.05829781615642858       0.016120668374364672      0.004393710832353094
0.058450628256445425      0.012301283459299598      0.004073743296680725
0.058603440356462276      0.0026740700891181805     0.003068279983282385
0.05875625245647912       0.015501741693630274      0.004003392243071644
0.05890906455649598       0.016359323147897165      0.0039641480879302905
0.05906187665651282       0.002686126092092121      0.0035035763444890107
0.05921468875652968       0.008524510924627544      0.003685988546766687
0.059367500856546525      0.01651097600439399       0.004087367456973376
0.05952031295656338       0.011298869826612488      0.004052095234076025
0.059673125056580234      0.008568452250520095      0.0036640750611031084
0.05982593715659708       0.010171561286702891      0.0038600162090994383
0.059978749256613936      0.00077718734708398       0.0023056882384450824
0.06013156135663078       0.009575264102111613      0.003653797985152715
0.06028437345664764       0.012556318919758225      0.0036919472584635927
0.06043718555666448       0.02227714396565607       0.004336244608361314
0.060589997656681334      0.009907277198789904      0.003571140003429405
0.06074280975669818       0.009800481893214379      0.003545884908378079
0.060895621856715036      0.017340263329961667      0.004074620508170559
0.06104843395673188       0.0061068584251184055     0.0032007672106146995
0.06120124605674874       0.009738123148206499      0.0038184127876057902
0.0613540581567656        0.012145317629218588      0.00398510810833031
0.06150687025678244       0.012253376988348847      0.003990397733433228
0.06165968235679929       0.004272085404990144      0.0036745259068417598
0.061812494456816136      0.005284553712808613      0.00343788750016692
0.061965306556832994      0.011029383512338734      0.003615589396065233
0.06211811865684984       0.011862146730706215      0.004103192658916859
0.062270930756866696      0.008175970287228513      0.003918352619563736
0.06242374285688354       0.00758073718291464       0.003277957872717413
0.0625765549569004        0.0008156039849260659     0.0034038647715158533
0.06272936705691724       0.008746532681130507      0.0035040485099754122
0.0628821791569341        0.004583210753452629      0.003846128577809894
0.06303499125695096       0.009168667277304312      0.0036924142923297123
0.0631878033569678        0.003024745103231556      0.0032665950613905543
0.06334061545698465       0.006745611518057536      0.003830138683775736
0.06349342755700149       0.010958552743291439      0.003995106179129103
0.06364623965701835       0.009925799561815518      0.0038262778520235627
0.0637990517570352        0.009822833897881588      0.003450193222055718
0.06395186385705205       0.009169964144340858      0.003560834854215165
0.0641046759570689        0.01477104846278238       0.0040495975552044625
0.06425748805708575       0.008198797035108975      0.003398530899744691
0.0644103001571026        0.0073219892574922195     0.003535904941565973
0.06456311225711946       0.0071647049675501754     0.0032829060265191358
0.06471592435713631       0.002322629798019225      0.003114162325781938
0.06486873645715316       0.006422041208195405      0.0036903946015596273
0.06502154855717002       0.006495732021661727      0.00345166260912869
0.06517436065718686       0.015040126780584069      0.004036384979379527
0.06532717275720372       0.008805587116825697      0.0037032703994490886
0.06547998485722056       0.005710741855667913      0.00386941873578931
0.06563279695723741       0.011649734892589688      0.003672613220732996
0.06578560905725425       0.006390735440997464      0.00337366188870357
0.06593842115727111       0.008871724641081886      0.0034298713430872246
0.06609123325728795       0.007102047794685086      0.0030912187633778338
0.06624404535730481       0.005747236855471344      0.003618922340865689
0.06639685745732166       0.011933154453543409      0.003713076597177321
0.06654966955733851       0.004871919948849807      0.0033657165858054874
0.06670248165735537       0.01189303909128156       0.003957588595030452
0.06685529375737222       0.011448933754977941      0.003994473086414966
0.06700810585738907       0.0018178837086894849     0.003067072225480554
0.06716091795740592       0.014623894808516596      0.004123495675199859
0.06731373005742278       0.014164229350021464      0.004255589557926782
0.06746654215743962       0.006138315592721978      0.0032727621209345946
0.06761935425745647       0.007374606118122204      0.0031664653406797746
0.06777216635747331       0.007376218606197204      0.0038774293749272402
0.06792497845749017       0.00992345253760745       0.0033828082951787315
0.06807779055750701       0.0033672344923732812     0.0034988725816799036
0.06823060265752387       -0.006401532928506544     0.002567798501985732
0.06838341475754073       0.007611439273713551      0.003461081997144696
0.06853622685755757       0.007832376705784018      0.0035926507008011642
0.06868903895757443       0.010977017217680796      0.003741795045213786
0.06884185105759127       -0.006709248631113622     0.002938233518871668
0.06899466315760813       0.004078494276637746      0.003368962643491425
0.06914747525762498       0.007822781024813744      0.004007060180737705
0.06930028735764183       0.007537123241619488      0.0033656675451741885
0.06945309945765868       -0.0006295575910209468    0.0029219995942658316
0.06960591155767554       0.002648974746657316      0.003527016342688048
0.06975872365769238       0.0032480619212497085     0.0033751917207693193
0.06991153575770923       0.007586362096632553      0.0034340894306053357
0.07006434785772608       -2.2688517436057418e-05   0.0034661452304724765
0.07021715995774293       0.0026368104211155173     0.002929076658170252
0.07036997205775979       0.006127503999594965      0.003132759187423926
0.07052278415777663       0.00435964303290803       0.0034824614903816637
0.07067559625779349       0.01040765765395493       0.004168805201425077
0.07082840835781033       0.005034725051092521      0.0034529474745574242
0.07098122045782719       0.001820643918770553      0.0035465731759061893
0.07113403255784403       0.006057596974366663      0.00334258104071108
0.07128684465786089       0.0048869104471287676     0.003798864728445371
0.07143965675787774       0.006158976672984418      0.0036066273267912775
0.0715924688578946        0.008040488517499077      0.004174118663759269
0.07174528095791145       0.0009221658699105975     0.0030130887676636424
0.0718980930579283        0.0008642053864847937     0.0028792144141027015
0.07205090515794514       0.006957366625341533      0.0031247660896772177
0.07220371725796199       0.007000055583168327      0.0032644006598799647
0.07235652935797884       0.0029089902816583618     0.00332418212620137
0.07250934145799569       0.010506054079871418      0.003501959286313354
0.07266215355801255       -0.0025608199002828454    0.0027486432235801837
0.07281496565802939       0.007960751822393123      0.003973352112343907
0.07296777775804625       0.006990755230641904      0.003604372976533657
0.07312058985806309       0.0051926676445051        0.0038102975598377753
0.07327340195807995       0.010717989803095011      0.003781564786792731
0.07342621405809681       -0.007691283774369409     0.002105830543945825
0.07357902615811365       0.0009213269601211094     0.0035034104233923296
0.07373183825813051       0.0068730179812136975     0.0034773255192782257
0.07388465035814736       0.007274085005761263      0.004167037950813135
0.0740374624581642        0.008848301532679072      0.003314910660463537
0.07419027455818104       0.012232050259356015      0.0038858352843828977
0.0743430866581979        0.005486872307586264      0.0037823558342823258
0.07449589875821475       0.00173128562373338       0.0030070813773542806
0.0746487108582316        0.0073284391407934385     0.003706185712080914
0.07480152295824845       -0.005304884845683802     0.0031466715975664024
0.0749543350582653        0.008139944378484776      0.004056468453326224
0.07510714715828216       0.0035494608372127253     0.003236595114824999
0.07525995925829901       -0.008382625944255838     0.0021360809892005546
0.07541277135831587       -0.007880132698474939     0.002367876609341278
0.07556558345833271       0.009650406504950925      0.0035161910813740547
0.07571839555834957       0.010833808152865197      0.003931052639312441
0.07587120765836641       0.003034310113913625      0.003302743592512853
0.07602401975838327       0.002695038556367182      0.0031294558823874554
0.07617683185840012       -0.0020429283102033156    0.0028082295770871448
0.07632964395841696       0.01124765605889517       0.003818354574604476
0.0764824560584338        0.003232212572170646      0.0037980005074304607
0.07663526815845066       0.022189465795893         0.004781172741177766
0.07678808025846752       -0.007130305057474395     0.0024658753742982454
0.07694089235848436       0.0023623735904231107     0.0032580310643103043
0.07709370445850122       0.0009119202883904262     0.002331727872242663
0.07724651655851807       -0.011721902655063413     0.0018191469895530508
0.07739932865853492       -0.0017183634632838042    0.0030444038050225857
0.07755214075855177       0.004553261042372149      0.0033657494447048592
0.07770495285856863       -0.0033755632574339976    0.003347397598074015
0.07785776495858547       4.5435244771482516e-05    0.0030517894930758922
0.07801057705860233       0.0008827838721969126     0.002220802551797483
0.07816338915861917       0.004454517165051864      0.003087429789849917
0.07831620125863603       0.003690794157494388      0.003525419452793541
0.07846901335865288       0.005498769952464734      0.0033100870361890506
0.07862182545866972       0.005779462233678769      0.00317728424926482
0.07877463755868658       0.01203846082550318       0.0041340679773715
0.07892744965870342       0.006276172160642066      0.0035888915018879564
0.07908026175872028       0.00813366277792603       0.003278169675812278
0.07923307385873712       -0.005975007785432314     0.0028740996538888864
0.07938588595875398       0.0027265531738491777     0.0033515659901772812
0.07953869805877083       0.0002975487139503519     0.003485656449272487
0.07969151015878768       0.005674055568070989      0.0035009124543869423
0.07984432225880453       0.0058116819167031465     0.003646300237754236
0.07999713435882139       0.0054893686216999854     0.003133874064800325
0.08014994645883824       0.0008625031725626852     0.0028809215870528675
0.08030275855885509       0.007036344940792114      0.0036614048164899395
0.08045557065887193       0.008398146001509944      0.0037575409982364724
0.08060838275888878       0.00451429425803519       0.003174103658324024
0.08076119485890564       0.009189807724147436      0.0035312984096980823
0.08091400695892248       0.014737342061505157      0.0039033319853436855
0.08106681905893934       0.009223075154660988      0.0035543209919676713
0.08121963115895618       0.004510795411061412      0.003373939131951485
0.08137244325897304       0.0018746780883785365     0.0033633014629519307
0.08152525535898988       0.0007398006878559481     0.003101700199419039
0.08167806745900674       -0.007480689335329465     0.0022947069209244375
0.0818308795590236        0.001780392574187004      0.00253075354808262
0.08198369165904044       0.0018968509164092482     0.0029236573593880563
0.0821365037590573        0.0028151689926047274     0.0031129112815573793
0.08228931585907415       0.001954791762626383      0.0030213074659026624
0.082442127959091         0.008384236543170458      0.003733514414320943
0.08259494005910785       -0.001827844093941303     0.0034987412203723155
0.0827477521591247        0.000939739314718818      0.002282700646676909
0.08290056425914154       0.0038234958619381594     0.003371550348603588
0.0830533763591584        0.0027569650545539266     0.002869307559944761
0.08320618845917524       0.013100588767068275      0.003984484041203872
0.0833590005591921        0.00112381530163744       0.0027437999213689745
0.08351181265920896       -0.00190088611153417      0.003395358319492407
0.0836646247592258        0.0009912469947850593     0.002763175240305302
0.08381743685924266       -4.2492292096962814e-05   0.002735081625101721
0.0839702489592595        0.010551793538685066      0.003810414791574643
0.08412306105927636       0.0019035685591161419     0.0034135944424818665
0.0842758731592932        -0.003023501534110848     0.0022916563469993793
0.08442868525931006       0.001892238488348276      0.002746101075490918
0.08458149735932691       0.0037407162536569442     0.00306397550460059
0.08473430945934377       -0.004613414329133904     0.002842541449429779
