################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.79
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 4b2d55e4-a4ec-419a-aade-a8645321f66a
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3425
# BIO_SAMPLE_NAME                 4b2d55e4-a4ec-419a-aade-a8645321f66a
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.69
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.075
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C12-T2
# Center_1                        629.9637
# Center_2                        651.038
# Comment                         4b2d55e4-a4ec-419a-aade-a8645321f66a
# DDummy                          0.6
# Date                            2024-10-16T08:15:10
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.51475e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_15_Highlights_replicates/03425_C12-T2_4b2d55e4-a4ec-419a-aade-a8645321f66a_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03425_C12-T2_4b2d55e4-a4ec-419a-aade-a8645321f66a_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              4b2d55e4-a4ec-419a-aade-a8645321f66a
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.79
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85138
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44603
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                361180000.0
# det                             0
# mon                             0
# pilai0                          361180000.0
# pilai1                          0
# pilct0                          361181000.0
# pilct1                          0
# pilroi0                         361181000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          62.0194
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     1914.1415428623634        8.150553870019845
0.0023685875502611874     1287.133962124545         6.006244481468127
0.0025213996502780377     889.4877755700201         4.541995615314891
0.0026742117502948884     659.9613688195556         3.5686821529656063
0.0028270238503117395     496.89382304574696        3.0364065715637043
0.0029798359503285902     390.2641234573882         2.4058985784570455
0.003132648050345441      311.36865739803125        2.2213631560723015
0.0032854601503622917     252.51257266386375        1.9524636395334583
0.0034382722503791424     203.83731288614746        1.6903841499599768
0.003591084350395993      166.4771452009728         1.51647313463027
0.0037438964504128433     140.66137579420376        1.3140592443102825
0.0038967085504296945     117.53233282046484        1.2263977237339705
0.004049520650446546      103.01856473082218        1.1252968164791965
0.004202332750463396      88.12646408896872         0.9939333586288644
0.004355144850480247      78.09772813367302         0.9379765113433141
0.004507956950497097      66.67696473335766         0.8388809697484382
0.004660769050513948      57.99330510607809         0.7975226152651784
0.004813581150530799      49.563391575237176        0.6890002364723324
0.00496639325054765       41.537370614310014        0.6327009413917851
0.005119205350564501      37.045733578531525        0.5990761679046839
0.005272017450581351      31.83331333166353         0.5448412922440826
0.005424829550598202      29.21271432265819         0.5219850609163033
0.005577641650615053      25.872896733752064        0.4583489012074103
0.005730453750631904      23.56434516728207         0.45408020333785476
0.005883265850648754      20.714761953695685        0.40844522142792417
0.006036077950665605      19.03305655263346         0.3975495945553544
0.006188890050682456      17.47432401649461         0.3704442197578718
0.006341702150699307      15.555080728507559        0.34190880823018976
0.006494514250716158      14.5426307245492          0.33572209524814084
0.006647326350733009      12.854492315581387        0.3044059213856049
0.006800138450749859      11.685540002694951        0.28646342399244024
0.006952950550766709      10.438949052184359        0.26757668243270305
0.007105762650783561      10.063474119782208        0.2624315299089677
0.007258574750800412      8.458535040267417         0.24453303133289114
0.007411386850817262      7.346896038173464         0.2150651610835992
0.007564198950834114      7.78092140774541          0.22368209341605777
0.007717011050850964      7.034411499196318         0.20852863211858833
0.007869823150867815      6.468605079275032         0.20141786400401204
0.008022635250884666      5.761789067760336         0.18992643627807482
0.008175447350901517      5.484069472332565         0.17577787498511308
0.008328259450918366      4.88900709089392          0.17138193764339726
0.008481071550935217      4.869122162218316         0.1645234797559477
0.008633883650952068      4.270075854194618         0.1559090930459378
0.008786695750968918      3.7622174977186105        0.14395691431823363
0.00893950785098577       3.639463157267978         0.13960261537713395
0.00909231995100262       3.3488213398009963        0.13798311538486105
0.009245132051019473      3.258826888499064         0.1295177994039633
0.009397944151036322      2.972002526235558         0.12265671873351545
0.009550756251053174      2.908070431267625         0.12064498791013298
0.009703568351070025      2.871201985119858         0.11967582802279103
0.009856380451086874      2.335011436858436         0.11137629984763779
0.010009192551103725      2.5296796455885517        0.10867581560546473
0.010162004651120576      2.2434820624389387        0.10479735675687839
0.010314816751137428      2.1369815481082965        0.10044103356107215
0.010467628851154277      1.9674731987183378        0.09539771180950915
0.010620440951171128      1.9291375774995787        0.09543486230682505
0.01077325305118798       1.7955970800745122        0.08747773101933284
0.01092606515120483       1.712161764654506         0.08906891558624584
0.011078877251221681      1.682773326116142         0.08622728844813755
0.011231689351238531      1.601945555581982         0.08348012632002616
0.011384501451255384      1.358711262127682         0.07634283500632816
0.011537313551272233      1.3456067345315013        0.07502489354907814
0.011690125651289084      1.367955430167954         0.07706170470144154
0.011842937751305935      1.1935853838434711        0.07028766263020642
0.011995749851322785      1.1070396162463196        0.06670904404968528
0.012148561951339636      1.161050208372052         0.0677177450561487
0.012301374051356487      1.098654615451865         0.0658010905323729
0.012454186151373338      0.9395204621484382        0.06188840048454734
0.012606998251390188      1.0502779382199747        0.0628980965971539
0.012759810351407039      0.9497019410377545        0.06036291114766635
0.01291262245142389       0.9090811722944361        0.05875100362275256
0.013065434551440741      0.8304475465217721        0.05632183157256349
0.013218246651457592      0.8112766258099436        0.054794139560640547
0.013371058751474442      0.6853163013380558        0.049620516356660475
0.013523870851491294      0.7887507028201723        0.054547155355223004
0.013676682951508144      0.728473848121957         0.051499162370389685
0.013829495051524995      0.6575508011270443        0.04883554906614002
0.013982307151541844      0.6777824326249166        0.04808260136756742
0.014135119251558697      0.6146892009512106        0.04639054640595481
0.014287931351575548      0.6374756574184041        0.0475273441517288
0.014440743451592398      0.5537936625611595        0.043523466148620696
0.014593555551609249      0.5028955113939589        0.04172119538909841
0.014746367651626098      0.5712919030624984        0.04379557683859689
0.01489917975164295       0.4184567118258176        0.03786490085941057
0.015051991851659802      0.5125961852078568        0.041730102485765946
0.015204803951676652      0.40627949235197053       0.036293817434960816
0.015357616051693503      0.46742368350245994       0.03906923213108176
0.015510428151710352      0.42972149918846597       0.037422968813674594
0.015663240251727203      0.352427459936281         0.035259800293345134
0.015816052351744055      0.3901049900299444        0.03603348499629953
0.015968864451760906      0.37075562690055497       0.03500858453213287
0.016121676551777757      0.30592184786793125       0.03427811127779385
0.016274488651794608      0.3640852249579901        0.03528754479537954
0.016427300751811456      0.35743118080031666       0.0360835251865213
0.016580112851828307      0.3314101563353658        0.03371785258984706
0.01673292495184516       0.347166930895469         0.03491355056482253
0.016885737051862013      0.2886506310669694        0.03253641570105911
0.01703854915187886       0.26361719256931404       0.029771236625181413
0.01719136125189571       0.3096520139631731        0.03301233037667331
0.017344173351912563      0.26904642869833945       0.029930527473423944
0.017496985451929414      0.31312718346761775       0.03245212120962461
0.017649797551946265      0.24050917379848336       0.02887566369067959
0.017802609651963116      0.23671415592094391       0.02743811013729587
0.017955421751979967      0.24517216265447708       0.028871331242332265
0.018108233851996815      0.20662984037917562       0.026467712726820743
0.018261045952013666      0.29241663869005025       0.0313161472255767
0.01841385805203052       0.21688210941707103       0.026772660208335755
0.018566670152047368      0.221904355935302         0.027644606422115556
0.01871948225206422       0.1746958912785095        0.02537837878069171
0.01887229435208107       0.15471669477790687       0.023473398463133233
0.01902510645209792       0.16948741189138788       0.024217288393879814
0.01917791855211477       0.20962082088620285       0.026982592360458163
0.019330730652131624      0.2032507034374113        0.02605140797388858
0.019483542752148475      0.18428779283633756       0.02574209212967655
0.019636354852165323      0.15165458054022335       0.022107683385078767
0.019789166952182174      0.12520507494987068       0.021687777381136756
0.019941979052199025      0.17857243839414927       0.023612054725467416
0.02009479115221588       0.14522722526971948       0.02220983745702671
0.020247603252232727      0.1386839757389575        0.020897182177119698
0.02040041535224958       0.16162285731968887       0.023096656216595193
0.02055322745226643       0.10746794327017703       0.01984353405083966
0.020706039552283277      0.14920346599351567       0.02248356462026939
0.02085885165230013       0.12956991311688337       0.02111073324442475
0.021011663752316983      0.11560864618242228       0.019341948907434982
0.021164475852333834      0.11436032065704718       0.01915088331725112
0.02131728795235068       0.1402870923885842        0.02137614314322174
0.021470100052367533      0.10955207575920009       0.018779467482451555
0.021622912152384384      0.142991758431053         0.020572041007888356
0.021775724252401235      0.11554545687026327       0.017862137461334957
0.021928536352418086      0.10376540373025571       0.01751032779783436
0.022081348452434937      0.07045147611850695       0.015284986845164085
0.02223416055245179       0.1002468998723517        0.016542735375757293
0.022386972652468636      0.15104806600775497       0.02078998674353983
0.022539784752485487      0.11163475399302275       0.017606352615366486
0.022692596852502342      0.09775208739147714       0.016564833019980116
0.02284540895251919       0.08655644301661669       0.015739770483417737
0.02299822105253604       0.06801324330628719       0.013754590849462435
0.023151033152552892      0.07305574451695257       0.014749332976921088
0.023303845252569743      0.06004608791790894       0.01347985103737491
0.02345665735258659       0.09147481997702517       0.016828620144737242
0.023609469452603445      0.09540334922835067       0.015305930883155542
0.023762281552620296      0.0847732949017377        0.01470223492100078
0.023915093652637144      0.08447334179232781       0.014847762486552498
0.024067905752653995      0.06746839578335917       0.014192701828970122
0.024220717852670846      0.07129866791747719       0.012990199072847887
0.0243735299526877        0.06225877986141035       0.011940108936167145
0.02452634205270455       0.07005643481089051       0.013533622321425917
0.0246791541527214        0.060455484847483344      0.012907677907774247
0.02483196625273825       0.04712442794115614       0.0115631370799118
0.024984778352755102      0.0780536232691394        0.013168662818915973
0.02513759045277195       0.09584444102626109       0.014947695823265278
0.025290402552788804      0.05602960122753352       0.01269956613807967
0.025443214652805655      0.046863103814869814      0.011071593860515936
0.025596026752822503      0.058785565336060386      0.011812321979995185
0.025748838852839354      0.08178652387454408       0.013762537291628638
0.025901650952856205      0.05697827264127763       0.012167160549232676
0.026054463052873057      0.061587228946132215      0.012067474579076322
0.026207275152889908      0.03955285867631603       0.01022809950376815
0.02636008725290676       0.036655091248057686      0.009570445300344099
0.02651289935292361       0.036347551875060495      0.009120456484590977
0.026665711452940458      0.05214661221149166       0.010897387415551563
0.02681852355295731       0.02967668940351518       0.009168615554040398
0.026971335652974167      0.02789275720803845       0.008390023010032877
0.027124147752991015      0.045865274838431676      0.010666300166384368
0.027276959853007866      0.040637977487264186      0.010184438718771754
0.027429771953024717      0.052273825489768964      0.01078272637660343
0.027582584053041568      0.035519824054485394      0.009287640032807108
0.027735396153058416      0.021521004451256234      0.0077672843263909795
0.027888208253075267      0.04021603808790582       0.010806019170112455
0.028041020353092118      0.06442171169477923       0.011557006974203607
0.028193832453108972      0.05210501295095728       0.010498968361242741
0.028346644553125824      0.03167007953339335       0.008931240758021786
0.028499456653142675      0.028796477771144312      0.008660934521560719
0.028652268753159522      0.04523899892275199       0.010142105030747377
0.028805080853176374      0.047109161083282565      0.009648025370662523
0.028957892953193225      0.0442311117380317        0.01000339613169747
0.029110705053210076      0.03496039139140314       0.00878267378492735
0.029263517153226924      0.02563175321251151       0.008396306983078722
0.029416329253243775      0.035246331369040304      0.009508625843526136
0.029569141353260626      0.04063028751543084       0.009150844578777791
0.029721953453277477      0.017052623615617445      0.0066297215338281925
0.02987476555329433       0.04353745642568734       0.009702711913447239
0.030027577653311183      0.029377563192725803      0.00856015881751125
0.030180389753328034      0.024405265699943668      0.007714268411892137
0.03033320185334488       0.05813675467398044       0.010210586576721194
0.030486013953361733      0.023934304054718643      0.007965573736824985
0.030638826053378584      0.030999413308562245      0.008487971453914054
0.030791638153395435      0.019155310813735282      0.006524235240845375
0.030944450253412283      0.02302911738049536       0.0076035179485952585
0.031097262353429134      0.0422796681639203        0.008852426052289164
0.031250074453445985      0.0212492418753862        0.007324945229365129
0.031402886553462836      0.028871126669102628      0.006954724554649678
0.03155569865347969       0.019591040751965022      0.007565278917745174
0.03170851075349654       0.019080334798546858      0.007070815115448495
0.03186132285351339       0.02414170342957803       0.006839056770397615
0.03201413495353024       0.031726358279262984      0.008369920015901092
0.03216694705354709       0.025868017381585423      0.0074472513944978105
0.03231975915356394       0.01891020835290621       0.0066817282161442185
0.032472571253580794      0.007073535063671416      0.005431019207422442
0.032625383353597645      0.037334902896039586      0.0082823524305904
0.03277819545361449       0.015482621833896978      0.0073900404389783065
0.03293100755363134       0.045389940501198676      0.008870629232041339
0.03308381965364819       0.021420583291926816      0.00674301103448369
0.03323663175366504       0.023453076415203583      0.007070979030090551
0.0333894438536819        0.022436223320728088      0.006737473291652381
0.03354225595369875       0.027993777892828232      0.007745860262917121
0.0336950680537156        0.019529661979079946      0.007143741522574884
0.03384788015373245       0.025367879204387753      0.0073604289031099475
0.0340006922537493        0.021397047244875258      0.006371342172133873
0.03415350435376615       0.01271810721237027       0.00580278606608369
0.034306316453783         0.030526845048023676      0.0075428798350007
0.03445912855379985       0.02250582720670162       0.0072125684635416425
0.0346119406538167        0.012720806956667333      0.005552679933707132
0.034764752753833554      0.011243258074333996      0.005758154795574337
0.0349175648538504        0.017459761874951983      0.006322974765446651
0.035070376953867256      0.02362891838752577       0.00645146024951993
0.03522318905388411       0.01922523232619719       0.005805823717504318
0.03537600115390096       0.005986035911328791      0.00556642292218615
0.03552881325391781       0.024599926626370464      0.006823669917933776
0.03568162535393466       0.024135532521259995      0.007087122479323981
0.03583443745395151       -0.0010114299202602893    0.005037363389862223
0.035987249553968356      0.0014424485296644033     0.004458130828130336
0.03614006165398521       0.011249419597199595      0.005947759284607573
0.03629287375400206       0.011576362434521875      0.006034872534650909
0.03644568585401891       0.017660148429759045      0.005981904088336721
0.03659849795403576       0.0034788702699253835     0.0038599570958854747
0.03675131005405262       0.019063293287059156      0.006368961960640368
0.03690412215406947       0.014225116303699353      0.005409108499043257
0.037056934254086314      0.004282304990706979      0.005025371403231165
0.037209746354103165      0.018246324544945434      0.0057639845937848206
0.037362558454120016      0.009232952716364266      0.005058681039585089
0.03751537055413687       0.014524126837023758      0.005645123328620349
0.03766818265415372       0.01714177241111204       0.006202200484526159
0.03782099475417057       0.022922579320409763      0.006725276535512914
0.03797380685418742       0.010182178486513278      0.0047507982585842995
0.038126618954204265      0.01151648416327931       0.005007009424684963
0.038279431054221116      0.006370740493049743      0.004820424407816962
0.038432243154237974      0.011826562636033834      0.00538489298701547
0.038585055254254826      0.005762523173206203      0.0049386259195813185
0.03873786735427168       0.009662569446756187      0.005482627945261678
0.03889067945428853       0.004307313462561867      0.004920197764258268
0.03904349155430538       0.010495137620810023      0.005298030626249505
0.03919630365432222       0.012181269160257177      0.0056710023424370115
0.039349115754339074      0.016501461440805568      0.005368874029197104
0.039501927854355925      0.01116909852486454       0.004729489373961855
0.03965473995437278       0.008494009560210996      0.004480671336370785
0.03980755205438963       0.016992657129024355      0.005585407736517018
0.03996036415440648       0.017185084003176088      0.005750455004997225
0.04011317625442334       0.015883239269744005      0.005281991028119152
0.04026598835444018       0.008722362215656924      0.005197169912586989
0.04041880045445703       0.00967306427190715       0.004715818171674225
0.04057161255447388       0.009747991294019959      0.005288625689292086
0.040724424654490735      0.006487279457050651      0.005125462934395231
0.040877236754507586      0.010825531885595565      0.004998594230245497
0.04103004885452444       0.005850698610171208      0.00421798475267535
0.04118286095454129       0.014224259942649208      0.0049549728492088
0.04133567305455813       0.010414539736759681      0.004781490257313571
0.04148848515457498       0.010302678840756276      0.004417780536893498
0.041641297254591834      0.014561293834849795      0.0056661719882283535
0.04179410935460869       0.012347548656679504      0.004589739506898465
0.041946921454625544      0.015268965938935411      0.005299128636379505
0.042099733554642395      0.025195758489567566      0.005799550859706775
0.042252545654659246      0.0014431859781422803     0.0043281244212640905
0.04240535775467609       0.007161960576492156      0.004835481192869592
0.04255816985469294       -0.00516040884376223      0.003528040857303001
0.04271098195470979       0.00540109981826784       0.0037699186314508674
0.042863794054726644      0.0011633166197894413     0.0037063736284436975
0.043016606154743495      0.004230961136358276      0.0035187211338588496
0.043169418254760346      0.0025471250038677316     0.004288000013449386
0.0433222303547772        0.005618988300028037      0.004042723095685509
0.04347504245479405       0.004299150650162318      0.0043045900232366015
0.0436278545548109        -0.0021861485289304625    0.003248335635384939
0.04378066665482775       0.016493605876250407      0.0049856256418958
0.0439334787548446        0.002452626929421513      0.0041027286401202024
0.04408629085486145       0.0011445008920833114     0.0038019896252740517
0.044239102954878304      0.005227207906390298      0.003730205326927987
0.044391915054895155      0.010692682329114297      0.004222787629108466
0.044544727154912         0.01425129468957044       0.004809492502546917
0.04469753925492885       0.006796294564408152      0.004456657688245089
0.0448503513549457        0.011881382112796664      0.004524554856030516
0.04500316345496255       0.006237976382549108      0.004329517413299209
0.04515597555497941       0.013087583737418404      0.004862969643054569
0.04530878765499626       0.014541128364458783      0.004651313714102439
0.04546159975501311       0.0135783278230413        0.004392588398575405
0.04561441185502996       0.010374468300907984      0.003994513355924559
0.04576722395504681       0.005855545980135472      0.0033915196676769814
0.04592003605506366       -0.000602209314126953     0.003680463132003929
0.04607284815508051       0.005007101331550169      0.0035965169073931924
0.04622566025509736       0.007149409393906773      0.0038759791478048117
0.04637847235511421       0.0051952654639310005     0.0037673250755366258
0.046531284455131064      -0.0055096470037023035    0.0038073602626710794
0.046684096555147915      -0.00364412215824547      0.004072001634228699
0.04683690865516476       0.003500933372229901      0.004103345517208465
0.04698972075518162       0.0132517184774581        0.004355313837703412
0.04714253285519847       -0.0037355686853446403    0.0035414472685531607
0.04729534495521532       9.884149792064104e-05     0.00470041814102092
0.04744815705523217       0.004335696653485174      0.004013066688618117
0.04760096915524902       0.0007560447057739532     0.002898111769064343
0.047753781255265866      0.006097192096813141      0.0036833537857666474
0.04790659335528272       0.0064054321750904065     0.0031085243629780423
0.04805940545529957       0.013230378755335413      0.004619821657112942
0.04821221755531642       0.001842890060352929      0.003287922437821432
0.04836502965533327       0.0010623688638944934     0.003362206556326602
0.04851784175535012       -0.003169376046875837     0.0025556716853228673
0.04867065385536698       0.0019190322431035904     0.0032680237657203644
0.048823465955383824      0.004849821494377669      0.003516158072559748
0.048976278055400675      0.005430272363930285      0.004334381339925924
0.049129090155417526      0.006850368893322908      0.003970518271448356
0.04928190225543438       0.018193598767144742      0.005132445906181482
0.04943471435545123       0.007678480915236273      0.003615690144787405
0.04958752645546808       -0.0010281780069782281    0.002838216594844355
0.04974033855548493       0.00902748312830043       0.0042897761360776495
0.04989315065550178       0.005903686026891996      0.003852405291496682
0.050045962755518626      0.006110425253911115      0.003917817180801029
0.05019877485553548       0.0066633340031462245     0.0037628384125812557
0.050351586955552335      0.002139602939271207      0.003720242081654382
0.05050439905556919       0.009257198108101038      0.004555688533298343
0.05065721115558604       0.0039696950518342475     0.0035578137207108117
0.05081002325560289       0.007843723506238008      0.004046607080519469
0.05096283535561973       0.0029372250404850093     0.003478995842446861
0.051115647455636584      -0.0015322305299002165    0.00353297439975293
0.051268459555653435      0.002768358025077555      0.003088921776462434
0.051421271655670286      0.0006929138035460559     0.0027289980374897442
0.05157408375568714       0.010344869587281636      0.003980274526697592
0.05172689585570399       0.003863283261703992      0.003578856073800713
0.05187970795572084       0.01026513031731253       0.0038807860164241114
0.05203252005573769       0.00018120187898442754    0.0037289204275177666
0.05218533215575454       0.009253038852708933      0.004031993113604574
0.05233814425577139       -0.0007105237838333587    0.0030239415103536955
0.052490956355788244      0.004000653128060432      0.0037044538840412945
0.052643768455805096      0.0065385127027614565     0.0036906627703774523
0.05279658055582195       0.011992029812122504      0.004580044197419424
0.0529493926558388        0.0017025226930908952     0.0029842065667194354
0.05310220475585565       0.007072837923515179      0.0033631942166440464
0.05325501685587249       -0.0017182670976141172    0.002841728299279177
0.053407828955889344      0.010002688530240167      0.004126072958426984
0.053560641055906195      -0.005653200069850503     0.0029247762170809106
0.05371345315592305       0.011824081816641368      0.004077216790793509
0.053866265255939905      -0.0008722756976117275    0.003887190729326618
0.05401907735595675       0.005963645161326027      0.004124478454249279
0.0541718894559736        0.004193050887834297      0.0029976947022551208
0.054324701555990444      0.007418186348774778      0.00377958892592087
0.0544775136560073        0.004348530938059378      0.0032123989956272417
0.05463032575602416       0.005253170739406277      0.003450390871684529
0.054783137856041005      -0.00010367941510842395   0.0022296513756834184
0.05493594995605786       0.000678268827359098      0.00254304502583925
0.05508876205607471       -0.0008516135374133458    0.0027271100050047675
0.05524157415609156       0.0039672992283404825     0.0036489075503241533
0.0553943862561084        0.01052968853541254       0.004105182775453916
0.05554719835612526       4.81391810424666e-05      0.00286366790059112
0.055700010456142104      0.008606176622521014      0.0037245066900565777
0.05585282255615896       0.004106091616488209      0.002834013609635428
0.05600563465617581       -0.002801981729302249     0.0031970887177772416
0.056158446756192665      0.000935063091794381      0.0029041571786737694
0.056311258856209516      0.004064104989424399      0.0038165484863945357
0.05646407095622636       -0.0038031819466036055    0.0026199586584273005
0.05661688305624322       0.0007156259196700009     0.0034091486615271515
0.05676969515626006       0.0008624719793895574     0.003323487906093232
0.05692250725627692       0.001451617469418777      0.003305795809768472
0.057075319356293765      -0.004497054020089399     0.0017735921225757862
0.05722813145631062       0.005703759425695046      0.0032723809618704085
0.05738094355632747       -0.0022188996604397167    0.0029831977263171093
0.05753375565634432       0.000378495533689115      0.0033126450766406035
0.05768656775636116       0.00010524114332284215    0.002872502994595336
0.05783937985637802       0.015488357797391883      0.00448346506850511
0.05799219195639488       -0.0013350548721979306    0.00280982138627105
0.05814500405641172       0.002772982245198381      0.003515186849192493
0.05829781615642858       0.009174002855286495      0.0035877979014090015
0.058450628256445425      0.00210985776193668       0.0034069886222707698
0.058603440356462276      -0.0028063475982048544    0.0030121183518446396
0.05875625245647912       0.008503021837882561      0.0036862939273247172
0.05890906455649598       0.002110091872278763      0.003320842817422486
0.05906187665651282       0.003506852872792633      0.003234442234240078
0.05921468875652968       0.014425235659475347      0.003886777116529378
0.059367500856546525      -0.002932484847735839     0.0026111440291607837
0.05952031295656338       -0.008344082362594967     0.0025270491294599228
0.059673125056580234      0.002360331058872348      0.002653411028438007
0.05982593715659708       -0.0006438686972626943    0.0028236626557964595
0.059978749256613936      0.004538926309569841      0.002732912511066876
0.06013156135663078       -0.003754120009396682     0.002447387117375657
0.06028437345664764       0.0018712576735122315     0.002999447269097116
0.06043718555666448       0.001460777059902196      0.0025566683008031504
0.060589997656681334      0.008955429373046053      0.003708487617136682
0.06074280975669818       0.0023602631965628992     0.002859394583884166
0.060895621856715036      0.0011470976055712595     0.0031701506397452824
0.06104843395673188       0.007806541731047409      0.0029128946124767205
0.06120124605674874       0.000312294435274826      0.0030713011589151235
0.0613540581567656        0.008958286199982292      0.003369588816071484
0.06150687025678244       0.004938121909706127      0.003392944256094117
0.06165968235679929       -0.0011357285243628439    0.002580094994515648
0.061812494456816136      0.01504165590033435       0.004185188346606304
0.061965306556832994      -0.004072334791727204     0.002190100632276575
0.06211811865684984       0.008220788010385184      0.0033367019123627397
0.062270930756866696      -0.002178404257777167     0.0024465727766137123
0.06242374285688354       0.003424810894130742      0.0032497905535698126
0.0625765549569004        -0.00204203096744124      0.00287241829524248
0.06272936705691724       0.009699892717809815      0.003919179928456619
0.0628821791569341        -0.0011140040133361812    0.002985696550397573
0.06303499125695096       0.00022026369754811655    0.002775572534534974
0.0631878033569678        0.005499476479986459      0.002633286225854134
0.06334061545698465       -0.001719745088878362     0.0025849753840187215
0.06349342755700149       0.009626167766475974      0.003799704354407517
0.06364623965701835       -0.001395850109390171     0.0031597223631598973
0.0637990517570352        -0.005402308213591275     0.0015529828311624146
0.06395186385705205       0.0026068249986013793     0.003370883005303388
0.0641046759570689        -0.004051402788351498     0.003080832167412131
0.06425748805708575       0.002033832567454293      0.0032937638730376863
0.0644103001571026        0.005500204434188426      0.003788119529025367
0.06456311225711946       -0.003110549942480955     0.00304247459217281
0.06471592435713631       -0.000945341940332205     0.0028044490393216194
0.06486873645715316       0.0015683072846532147     0.002650517674991017
0.06502154855717002       0.006796843929082659      0.00318620828562034
0.06517436065718686       0.0028092015748971653     0.00328472665811115
0.06532717275720372       0.00022453493857549703    0.00324214397962263
0.06547998485722056       -0.00042111904702925654   0.003477740478226158
0.06563279695723741       -0.0018018501896971944    0.00265928852856156
0.06578560905725425       0.0010142237800473356     0.002724209791684832
0.06593842115727111       0.002877400683521856      0.0032068325157954807
0.06609123325728795       -0.000991422971981396     0.002705352636284838
0.06624404535730481       -0.0001251507354972075    0.0028905427591595463
0.06639685745732166       0.007208764015332691      0.003534513764049047
0.06654966955733851       -0.0008704794455958644    0.002922671550411432
0.06670248165735537       -0.0019063319348240184    0.0027531233420882936
0.06685529375737222       0.0043590748181398095     0.0029108386906686557
0.06700810585738907       0.0015860402815381517     0.00289079211255234
0.06716091795740592       -0.005375518011737966     0.002887681884808133
0.06731373005742278       0.00561527030218132       0.003573018083239935
0.06746654215743962       -0.0006235990735791331    0.0032373300874383726
0.06761935425745647       0.001512578361881894      0.002571683700148291
0.06777216635747331       -0.00386492508477414      0.0024357296982894985
0.06792497845749017       -0.0038484281117792864    0.002402409919479445
0.06807779055750701       0.0013380707532054392     0.003645055216059221
0.06823060265752387       0.007361718727026833      0.003497597112387924
0.06838341475754073       -0.002794168501952469     0.002822245919412874
0.06853622685755757       -0.004117501782237421     0.002594180324826477
0.06868903895757443       0.009705830575908025      0.004206991954013899
0.06884185105759127       0.009932746736794203      0.004481277516870122
0.06899466315760813       0.0009320422840381603     0.0030829350774454886
0.06914747525762498       -0.00921950875006636      0.0030766929822337815
0.06930028735764183       0.003968754143122396      0.0033148869026513902
0.06945309945765868       0.006591959790074381      0.003594480478512179
0.06960591155767554       -0.0005449754164934019    0.0032158757585737077
0.06975872365769238       -0.005392111619377169     0.002963500062351869
0.06991153575770923       0.002688704276991017      0.0029306430381261478
0.07006434785772608       -0.0013487384718395999    0.0024377253072027914
