################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.78
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 4b56c2d8-0a77-4566-b8fe-51e66454dd75
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3377
# BIO_SAMPLE_NAME                 4b56c2d8-0a77-4566-b8fe-51e66454dd75
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.76
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.375
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A11-T2
# Center_1                        629.9937
# Center_2                        651.0272
# Comment                         4b56c2d8-0a77-4566-b8fe-51e66454dd75
# DDummy                          0.6
# Date                            2024-10-15T20:19:43
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.74005e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_15_Highlights_replicates/03377_A11-T2_4b56c2d8-0a77-4566-b8fe-51e66454dd75_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03377_A11-T2_4b56c2d8-0a77-4566-b8fe-51e66454dd75_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              4b56c2d8-0a77-4566-b8fe-51e66454dd75
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.78
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.8486
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.45728
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                379204000.0
# det                             0
# mon                             0
# pilai0                          379204000.0
# pilai1                          0
# pilct0                          379206000.0
# pilct1                          0
# pilroi0                         379206000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          89.9697
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     845.0354971163622         6.527268300386055
0.0023685875502611874     811.307181010704          4.965173925583795
0.0025213996502780377     736.6200392849449         4.159510328367517
0.0026742117502948884     684.9076617229142         3.527368824869652
0.0028270238503117395     644.8625080097586         3.457782735324338
0.0029798359503285902     593.3210212487403         2.8216785887896316
0.003132648050345441      554.8715548749245         2.8737531211383915
0.0032854601503622917     520.6384854223651         2.6971745105753326
0.0034382722503791424     475.3184026030683         2.5661349025957683
0.003591084350395993      445.3947391362739         2.421440621224048
0.0037438964504128433     410.33006570966865        2.156722225665858
0.0038967085504296945     375.11493951102074        2.1349897927102552
0.004049520650446546      345.9907385292315         1.9924075878019627
0.004202332750463396      315.38993187097503        1.826260385670558
0.004355144850480247      286.15206017897685        1.7850168810964344
0.004507956950497097      260.8559790036285         1.5988617339345188
0.004660769050513948      232.41024398662032        1.529282049291593
0.004813581150530799      206.20692670947187        1.368730781814829
0.00496639325054765       184.6886346876659         1.2837948288730314
0.005119205350564501      161.9750649105099         1.2132420125586039
0.005272017450581351      142.67379956995416        1.1331532322955777
0.005424829550598202      127.07968626559817        1.0644282486204175
0.005577641650615053      108.29516167791942        0.9157714092762061
0.005730453750631904      94.05047559931907         0.8622759376105966
0.005883265850648754      80.47211861234426         0.7878910058982281
0.006036077950665605      68.62986290040568         0.7401513370196053
0.006188890050682456      57.41755265584866         0.6452036833474076
0.006341702150699307      48.970038784237595        0.5923473252642812
0.006494514250716158      40.85399991515489         0.544334603988484
0.006647326350733009      33.02269325704803         0.4704068384625682
0.006800138450749859      27.066086130945084        0.42318973303747864
0.006952950550766709      21.93595479196945         0.3759158465969172
0.007105762650783561      17.209403653738395        0.3376352609122617
0.007258574750800412      13.842114485902085        0.3050979556738591
0.007411386850817262      10.571878339929198        0.24996638091245
0.007564198950834114      8.658652086903903         0.23126338228336546
0.007717011050850964      6.900883413844388         0.2012805718118849
0.007869823150867815      5.577573142536408         0.1835873132229257
0.008022635250884666      4.896911756321956         0.17217703579760274
0.008175447350901517      4.014759650259845         0.14497041292000334
0.008328259450918366      3.6459795810270217        0.14675963200901337
0.008481071550935217      3.865952231961364         0.1425684578848529
0.008633883650952068      3.748593847753549         0.14309156739111145
0.008786695750968918      3.8698381945558262        0.14226313541561672
0.00893950785098577       4.242892617170653         0.14540592597191054
0.00909231995100262       4.332884942446846         0.15366914304947266
0.009245132051019473      4.7048609263269805        0.15221139651658014
0.009397944151036322      4.908909778603567         0.15263805144335194
0.009550756251053174      5.488839089799291         0.1613309398644432
0.009703568351070025      5.893856654086366         0.16594104350325556
0.009856380451086874      6.0349661108703545        0.17503897749101965
0.010009192551103725      6.168617960821763         0.1645195056509156
0.010162004651120576      6.279426738162822         0.17007759913666134
0.010314816751137428      6.2035033586228225        0.16547368353993397
0.010467628851154277      6.556113684457883         0.1692736161040149
0.010620440951171128      6.203819689561872         0.16692680597279114
0.01077325305118798       6.04456087320165          0.15559856739257402
0.01092606515120483       5.971548495445315         0.16027855343684888
0.011078877251221681      5.618554453875487         0.1524718704160321
0.011231689351238531      5.47286067290439          0.1504026147862177
0.011384501451255384      5.244688964586002         0.14370887682834824
0.011537313551272233      4.551754245244449         0.1344139812781491
0.011690125651289084      4.385043118734299         0.13270842033125863
0.011842937751305935      4.002350876718365         0.1250865942310068
0.011995749851322785      3.699975785059648         0.11796797781584263
0.012148561951339636      3.5337817044495856        0.1149513450043592
0.012301374051356487      3.1376009219652676        0.10775772883032791
0.012454186151373338      2.751031278416822         0.10279921045694301
0.012606998251390188      2.459475701772859         0.09335277349058756
0.012759810351407039      2.291622439196452         0.09164290063002221
0.01291262245142389       1.8839281566615227        0.08169431958212606
0.013065434551440741      1.7716074743644243        0.07962463953177137
0.013218246651457592      1.5883876356161004        0.07445697670502774
0.013371058751474442      1.2104103659697625        0.0638726395835844
0.013523870851491294      1.106577269009382         0.0628775437441488
0.013676682951508144      1.047344064864567         0.059758347707097315
0.013829495051524995      0.8373170036114191        0.053742604404691675
0.013982307151541844      0.7976874685278491        0.05059805612339086
0.014135119251558697      0.7882668181150817        0.050904618526259986
0.014287931351575548      0.6926695849614277        0.04847887260357592
0.014440743451592398      0.7657550714761806        0.049616775553264145
0.014593555551609249      0.6268028680253114        0.04499619485461217
0.014746367651626098      0.7016025151437044        0.04736916730455491
0.01489917975164295       0.7222535631439579        0.04825320646843463
0.015051991851659802      0.7377366136653918        0.04845200139222356
0.015204803951676652      0.6906616987439019        0.04563710443279128
0.015357616051693503      0.8303210433726959        0.05058666044263191
0.015510428151710352      0.7989494026147063        0.04945755721483351
0.015663240251727203      0.8029335084042118        0.05070360908052607
0.015816052351744055      0.886291221990279         0.05292727821585186
0.015968864451760906      0.9328567501715072        0.05366060751240791
0.016121676551777757      0.8222369701610883        0.052121373458318555
0.016274488651794608      0.8543715503420173        0.052073465902639046
0.016427300751811456      0.7671323611995019        0.05090619712768627
0.016580112851828307      0.9307058833856534        0.05344590978680899
0.01673292495184516       0.9697357310598957        0.05614469024521749
0.016885737051862013      0.9001917473661356        0.054299299814268905
0.01703854915187886       0.938278622056289         0.05389207518819145
0.01719136125189571       0.9062936801582104        0.053562681767859166
0.017344173351912563      0.7732216833525288        0.04869188953515468
0.017496985451929414      0.7593881861583153        0.04922633041427466
0.017649797551946265      0.7850965721420299        0.0499421172224934
0.017802609651963116      0.6146707971201278        0.04296351407693184
0.017955421751979967      0.7027932680165969        0.04738058376267549
0.018108233851996815      0.6400821319685397        0.04409403296867226
0.018261045952013666      0.6146667491410208        0.04415299022771037
0.01841385805203052       0.5230376417894974        0.03998005165088151
0.018566670152047368      0.4853683364187995        0.03878233773909117
0.01871948225206422       0.3610606121491672        0.03494869223673276
0.01887229435208107       0.4274694598260631        0.03622349754948268
0.01902510645209792       0.3300161594251263        0.03258849293617509
0.01917791855211477       0.37615211156969564       0.03405922228145451
0.019330730652131624      0.34427584859052573       0.03248859544403281
0.019483542752148475      0.30959353227894654       0.03203062425367199
0.019636354852165323      0.3204244609366621        0.030935085067934742
0.019789166952182174      0.2792084623072204        0.02985979987715668
0.019941979052199025      0.2933815870806783        0.029432425820537043
0.02009479115221588       0.21484963267875937       0.025839077761415884
0.020247603252232727      0.26765337625736113       0.028397273283672576
0.02040041535224958       0.21082447442070357       0.025357129179238203
0.02055322745226643       0.2061304832150815        0.02575453346266954
0.020706039552283277      0.18072076754518968       0.023900274592024928
0.02085885165230013       0.1612256719085928        0.02279461765451663
0.021011663752316983      0.18620697908813913       0.023464876991387627
0.021164475852333834      0.23909826167367076       0.026548755732775934
0.02131728795235068       0.2626565680699221        0.027778112061564803
0.021470100052367533      0.2663572101596984        0.027573844600299866
0.021622912152384384      0.19643277840771423       0.023234660301291205
0.021775724252401235      0.21495278868754067       0.02331723770530515
0.021928536352418086      0.2250757923142033        0.02456614776787998
0.022081348452434937      0.24417069461716903       0.025500334824598403
0.02223416055245179       0.28646951019445344       0.027114777154304413
0.022386972652468636      0.28844022513074485       0.027127529919625273
0.022539784752485487      0.27448454307999876       0.02614056908247538
0.022692596852502342      0.27402016549530134       0.02608810226516065
0.02284540895251919       0.26264096483739036       0.02541730527301087
0.02299822105253604       0.25669607314368126       0.02484366912200077
0.023151033152552892      0.24605551341928789       0.024508381514109615
0.023303845252569743      0.19398843009535724       0.02162769827960315
0.02345665735258659       0.17409144200150398       0.021480378009376733
0.023609469452603445      0.20796566447887274       0.021489189660193093
0.023762281552620296      0.14273835157650136       0.018310066077829434
0.023915093652637144      0.17989301568605137       0.020548240777740794
0.024067905752653995      0.1757346987352686        0.020554847020504887
0.024220717852670846      0.1540328450444925        0.018547036849682626
0.0243735299526877        0.1911836213504118        0.019975290586600098
0.02452634205270455       0.13983271306340814       0.017972606298437093
0.0246791541527214        0.12384967341547062       0.017148768429343653
0.02483196625273825       0.1567493024718873        0.01874706812931707
0.024984778352755102      0.15268004136370025       0.01787893265776905
0.02513759045277195       0.12600521389997793       0.01653496499661154
0.025290402552788804      0.12262623187758553       0.017112501209114058
0.025443214652805655      0.08830720047398288       0.014142329205455887
0.025596026752822503      0.11217567382192069       0.01527555480521221
0.025748838852839354      0.12014443818189283       0.016139783456092006
0.025901650952856205      0.09180338811408592       0.014460327132604589
0.026054463052873057      0.10216800446214001       0.014827762253896624
0.026207275152889908      0.09236215594281444       0.014195810503901252
0.02636008725290676       0.08813478211488837       0.013528986859965751
0.02651289935292361       0.10190415515775741       0.014346778390204692
0.026665711452940458      0.09442831977459616       0.013886248959931145
0.02681852355295731       0.09460099938460537       0.01417559232645299
0.026971335652974167      0.10310825046523286       0.014364750579166615
0.027124147752991015      0.11828317789458771       0.01569655681481263
0.027276959853007866      0.0873061395172285        0.01360623049417965
0.027429771953024717      0.10284263239227445       0.0142665052038035
0.027582584053041568      0.07885784652560726       0.012630867281750707
0.027735396153058416      0.10839167177921075       0.014623738787449774
0.027888208253075267      0.0923246524138052        0.01439057400877371
0.028041020353092118      0.11141943459765567       0.014550700486421243
0.028193832453108972      0.1066926157147382        0.014124714909405475
0.028346644553125824      0.09426730570615575       0.013520920677000817
0.028499456653142675      0.10166983528362405       0.01418271765375498
0.028652268753159522      0.08983655007872626       0.01330942983447346
0.028805080853176374      0.09701142721689875       0.013177967969631086
0.028957892953193225      0.08627797243888018       0.01299491279939588
0.029110705053210076      0.08041636891963738       0.012287054068160753
0.029263517153226924      0.07696327881640692       0.012383370070274248
0.029416329253243775      0.07617885854475198       0.012465259509021588
0.029569141353260626      0.06802189946575135       0.011180740544467748
0.029721953453277477      0.06766463137931956       0.011296305720213172
0.02987476555329433       0.08416383490940677       0.012613531481165062
0.030027577653311183      0.0636162220213911        0.011274212545216544
0.030180389753328034      0.06905766416390974       0.011319714015253272
0.03033320185334488       0.07906322944198624       0.011518538826954182
0.030486013953361733      0.057798918624099346      0.010741032291987177
0.030638826053378584      0.05399569028883443       0.010319791675965305
0.030791638153395435      0.05431629042138762       0.009802791455953641
0.030944450253412283      0.06700724459344481       0.011162825087324699
0.031097262353429134      0.0653069568904338        0.010530534336182958
0.031250074453445985      0.04388010175018042       0.00937246995321425
0.031402886553462836      0.05771651885025149       0.009476306295636396
0.03155569865347969       0.048072116229337644      0.009983626650593163
0.03170851075349654       0.04838410069925805       0.009647831356236165
0.03186132285351339       0.06473171701973328       0.01041337213879266
0.03201413495353024       0.035597830708590066      0.008503668257361067
0.03216694705354709       0.05694542496143275       0.009955068700075788
0.03231975915356394       0.062628602624195         0.01050669228520265
0.032472571253580794      0.03772466453563759       0.008572655329574031
0.032625383353597645      0.042954300619270844      0.008640384483877198
0.03277819545361449       0.02580504006128147       0.008178734022444557
0.03293100755363134       0.0391043769628197        0.00811568235125722
0.03308381965364819       0.057611616687906236      0.00987657156403922
0.03323663175366504       0.04368410004029766       0.0087757931135573
0.0333894438536819        0.030062673616945645      0.007394421316914946
0.03354225595369875       0.03549214496526562       0.008225417779969185
0.0336950680537156        0.04294658522589388       0.009102756971856805
0.03384788015373245       0.055495454799752         0.009856010750903633
0.0340006922537493        0.024636618098197637      0.006531571680894498
0.03415350435376615       0.0673363576330791        0.010557848308949304
0.034306316453783         0.04752635457593399       0.008820066331903431
0.03445912855379985       0.047827251103172645      0.009264333745803034
0.0346119406538167        0.04300152586613824       0.008510937197575688
0.034764752753833554      0.031828669003389876      0.007710677407661916
0.0349175648538504        0.03480601647947148       0.007938639804672062
0.035070376953867256      0.04712137716839533       0.00849449502988523
0.03522318905388411       0.04388865752352482       0.008144967969596137
0.03537600115390096       0.03255777976181719       0.008110210916687628
0.03552881325391781       0.025628751026183602      0.006734959794734051
0.03568162535393466       0.03318237258157187       0.007792329255175503
0.03583443745395151       0.01644784039185674       0.006879263918354793
0.035987249553968356      0.03683049464392874       0.008139381061889564
0.03614006165398521       0.03221805780315918       0.007881829458459609
0.03629287375400206       0.03676879125059681       0.00826050410884948
0.03644568585401891       0.036815963767237996      0.007776087796253653
0.03659849795403576       0.032463347305280006      0.007193432052722576
0.03675131005405262       0.027012963605967888      0.00697787425035053
0.03690412215406947       0.03673279666849413       0.007591720673087434
0.037056934254086314      0.015184334547834976      0.006201051620130248
0.037209746354103165      0.01694197840703438       0.005444728364147547
0.037362558454120016      0.02287907858223666       0.006521972147412545
0.03751537055413687       0.020011338666415322      0.006117596647236163
0.03766818265415372       0.02655414012626138       0.006976607014104542
0.03782099475417057       0.01958166086118887       0.006207263986581789
0.03797380685418742       0.02874821196290761       0.006672396133772502
0.038126618954204265      0.03132225155892976       0.007042932488009001
0.038279431054221116      0.02352889876960533       0.006655427807134567
0.038432243154237974      0.017927617837680605      0.005917854293359515
0.038585055254254826      0.004796957534973034      0.004681349671256647
0.03873786735427168       0.013348363617099977      0.005747476140079798
0.03889067945428853       0.014885697908669802      0.006044049914428411
0.03904349155430538       0.013484482565837282      0.005534452982311497
0.03919630365432222       0.015615517087182392      0.005876214702015593
0.039349115754339074      0.02574143728837326       0.006269269644554001
0.039501927854355925      0.022022529216521296      0.00582303595538819
0.03965473995437278       0.020065032686612482      0.005795610407451496
0.03980755205438963       0.014804467924584416      0.005209077552424938
0.03996036415440648       0.012485534865411535      0.00508926100306797
0.04011317625442334       0.02994065691179213       0.0066372654069219664
0.04026598835444018       0.014812391683383382      0.00572621938503228
0.04041880045445703       0.019446036382879395      0.0057208466509820945
0.04057161255447388       0.010983799382282031      0.005312975781392819
0.040724424654490735      0.011276429464516612      0.005510977740140294
0.040877236754507586      0.02317999049661996       0.006248151670730048
0.04103004885452444       0.015496561050889864      0.005296952693449854
0.04118286095454129       0.02499492474526549       0.0059974936982329745
0.04133567305455813       0.02133681185508696       0.005894854884140664
0.04148848515457498       0.02849920905389322       0.006250297513402052
0.041641297254591834      0.008931179220672143      0.004932433144304947
0.04179410935460869       0.02384401950893579       0.005733345914951956
0.041946921454625544      0.013284017090349258      0.004938148858876311
0.042099733554642395      0.03190803883015523       0.006310458174369332
0.042252545654659246      0.01570256340585103       0.005858027560524199
0.04240535775467609       0.013986214031273604      0.005459804844981424
0.04255816985469294       0.011058437986677515      0.005501122831326426
0.04271098195470979       0.016250508322381188      0.005086203127302249
0.042863794054726644      0.006094882523043651      0.004296820513937345
0.043016606154743495      0.017013666774393244      0.005096038240969245
0.043169418254760346      0.008659872912701231      0.004956455118856546
0.0433222303547772        0.020008032065261375      0.0055860257287906
0.04347504245479405       0.011324120756710979      0.005015483822592716
0.0436278545548109        0.0040496563677200476     0.004113559808989227
0.04378066665482775       0.03197275866441772       0.006398858749273479
0.0439334787548446        0.01261253393002689       0.0051923133855615615
0.04408629085486145       0.007352193343967476      0.00455396099902563
0.044239102954878304      0.014122150382394269      0.004756440394233374
0.044391915054895155      0.020620630199479694      0.005249472060407416
0.044544727154912         0.014430659857414478      0.004722566838954608
0.04469753925492885       0.010269967338506917      0.004765037937046349
0.0448503513549457        0.008995425005810076      0.004053124639720922
0.04500316345496255       0.01816663178981638       0.0054866435754927015
0.04515597555497941       0.01632797197103948       0.005095001434056176
0.04530878765499626       0.013856446291435828      0.004453002728766386
0.04546159975501311       0.026516454036901352      0.005663985253352004
0.04561441185502996       0.015761369261926426      0.004547223249749327
0.04576722395504681       0.0064780062120260605     0.0034205132814384537
0.04592003605506366       0.004194309627541075      0.004242038949545033
0.04607284815508051       0.01681411375985884       0.004945108320019997
0.04622566025509736       0.02109001529781179       0.005369694043208987
0.04637847235511421       0.008585752727614748      0.004109261888383231
0.046531284455131064      -0.006107459008742424     0.0036347276569385564
0.046684096555147915      0.004045043497465227      0.004878150778217303
0.04683690865516476       0.016739643519681068      0.005425111507913813
0.04698972075518162       0.014520974743308816      0.004410150002065239
0.04714253285519847       0.012969106555273852      0.00536553391425794
0.04729534495521532       -0.004899245451954557     0.004008698901346393
0.04744815705523217       0.009884081481653224      0.004604056954845347
0.04760096915524902       0.009864249994147967      0.004092600935330742
0.047753781255265866      0.014460097589585722      0.004610719510386231
0.04790659335528272       0.015020201825858821      0.004212280970901082
0.04805940545529957       0.01601895688032561       0.0048209635487098685
0.04821221755531642       0.011136570332686266      0.004413454224019126
0.04836502965533327       0.008862032088093337      0.004272397925221232
0.04851784175535012       0.013599096508006036      0.004805231099764757
0.04867065385536698       0.013211286024519034      0.004609406732565899
0.048823465955383824      0.008162562143895484      0.0038734339546370586
0.048976278055400675      0.0027188758275631664     0.003913689585977375
0.049129090155417526      0.01088377919346016       0.004326568937317149
0.04928190225543438       0.012299384091506587      0.004409588565739104
0.04943471435545123       0.011423850766121818      0.003993000010542793
0.04958752645546808       0.011973688355843694      0.004482707772142702
0.04974033855548493       0.007264444491335986      0.003986559405035804
0.04989315065550178       0.009649805458783259      0.004198714773073159
0.050045962755518626      0.00833571020591428       0.004101706988502866
0.05019877485553548       0.009581763678348534      0.004015999146947909
0.050351586955552335      0.0063075245552151864     0.004137717666920433
0.05050439905556919       0.007298316001015442      0.004230247369689502
0.05065721115558604       0.010941490914816417      0.004324161059260099
0.05081002325560289       0.014395430616915927      0.004658640232896022
0.05096283535561973       0.010151242033736883      0.0042411454044596125
0.051115647455636584      0.006436521400154764      0.004410920638497685
0.051268459555653435      0.0040989139930580395     0.003209321849144726
0.051421271655670286      0.011428152343348538      0.004122637102140091
0.05157408375568714       0.004976764631740161      0.003192760497720801
0.05172689585570399       0.008654544139718627      0.004065028620680771
0.05187970795572084       0.007692310596115455      0.0034633203916331927
0.05203252005573769       0.0071149729494560145     0.004424470753774959
0.05218533215575454       0.00485277098096751       0.0033871175824825555
0.05233814425577139       0.008768676442737225      0.0041541690228730005
0.052490956355788244      0.00883211261720463       0.0041853129991795465
0.052643768455805096      0.012153445211343398      0.004248864962195547
0.05279658055582195       0.00926958563876728       0.0041913497905516905
0.0529493926558388        0.012068574770910027      0.004214545600135586
0.05310220475585565       0.01098660479961594       0.0037775061871582454
0.05325501685587249       0.00595756769189873       0.003827826782347255
0.053407828955889344      0.00990449147050431       0.004018881398949395
0.053560641055906195      0.0020310836848132993     0.003856304390834949
0.05371345315592305       0.0077651377570393375     0.0034971369528156025
0.053866265255939905      0.0003628335766005103     0.003930651848054065
0.05401907735595675       0.005814547007268094      0.003993093974302789
0.0541718894559736        0.012497501243266679      0.003986673959491231
0.054324701555990444      0.0072533548391033875     0.003666558903624558
0.0544775136560073        0.0035889406877147017     0.003029208107827551
0.05463032575602416       0.008295893205630619      0.003716252338914949
0.054783137856041005      0.012419551161759985      0.003953390915355688
0.05493594995605786       0.004661643541970511      0.00310321334492859
0.05508876205607471       0.005935022388568077      0.003600210482094025
0.05524157415609156       0.0015154751544192817     0.003250561619708231
0.0553943862561084        0.0061579034485936945     0.0035093334272035233
0.05554719835612526       0.0038535653825057716     0.0033267552950284975
0.055700010456142104      0.008887446934043787      0.0036852675227706574
0.05585282255615896       0.00620057005672116       0.0030654473972514715
0.05600563465617581       -0.0016934935585824085    0.003263826068775816
0.056158446756192665      0.0072163181740605275     0.003651397768925954
0.056311258856209516      0.004547823515333879      0.0037765028740507052
0.05646407095622636       0.006362075210199611      0.0038616129981966724
0.05661688305624322       0.007975107139653598      0.004136260690131578
0.05676969515626006       0.010614730557308655      0.004317672960909738
0.05692250725627692       0.005583906933942187      0.00372044109988254
0.057075319356293765      0.008419774592315339      0.003737487986525471
0.05722813145631062       0.009324851700078967      0.003625602397162794
0.05738094355632747       -0.00033028745897372563   0.0031576601141689296
0.05753375565634432       -0.002557867098033349     0.0028493330266273513
0.05768656775636116       0.00291427752386947       0.0031824954659044787
0.05783937985637802       0.007666362106689412      0.003564813236135114
0.05799219195639488       0.0069423406021057905     0.003753222739471731
0.05814500405641172       0.0005942814669209658     0.003166811958478512
0.05829781615642858       0.006958678875848746      0.0032506784044770134
0.058450628256445425      0.003596533944198947      0.003495609748904685
0.058603440356462276      -0.001758804998573206     0.003072340110005854
0.05875625245647912       0.00615239741064441       0.0033338833705399695
0.05890906455649598       0.002169656868811421      0.0032372077540357047
0.05906187665651282       0.006222193729289191      0.00349885425201338
0.05921468875652968       0.01194558517807295       0.0035187847775009725
0.059367500856546525      0.00609475438196423       0.003685047716270632
0.05952031295656338       -0.0038795865320313504    0.0031121062913527777
0.059673125056580234      0.012686445853765556      0.0038612265831368155
0.05982593715659708       -0.00022404357893811636   0.0028191412739426262
0.059978749256613936      0.008835665502585747      0.0032366042171655335
0.06013156135663078       0.005863412680903601      0.003620506480191927
0.06028437345664764       -0.0020393019007374563    0.002334552677637459
0.06043718555666448       0.009433888950493956      0.003517550885872655
0.060589997656681334      0.005798862990811648      0.0032798318510980076
0.06074280975669818       0.007401937341506893      0.0034263516651507155
0.060895621856715036      0.008170951092084         0.003884757216202111
0.06104843395673188       0.012355574077828425      0.0034395406888442287
0.06120124605674874       0.0003646150747201281     0.002997374147525801
0.0613540581567656        0.012353865957689055      0.003685838755345135
0.06150687025678244       0.005303978681013606      0.0033605533719545744
0.06165968235679929       0.0027994955693363462     0.0030783758436891055
0.061812494456816136      -0.0008477171135895436    0.0019298649120892994
0.061965306556832994      -0.00024217329846574175   0.0027592988258502574
0.06211811865684984       0.010076711952770283      0.003478159741803749
0.062270930756866696      -2.436702872728007e-05    0.002734024594164424
0.06242374285688354       0.001081990272354767      0.0028604177771781956
0.0625765549569004        0.0007343730904268431     0.0031918940430278185
0.06272936705691724       -0.0006508552285451391    0.0025090593627208977
0.0628821791569341        0.00476861337162672       0.003666355379276358
0.06303499125695096       0.007214337010906589      0.003617633107553384
0.0631878033569678        0.009921086445016925      0.003212698038429567
0.06334061545698465       0.0005986920859393195     0.0029042312189890306
0.06349342755700149       0.0071139354435570705     0.0033975485868624773
0.06364623965701835       0.001279839802887383      0.0034519396350540486
0.0637990517570352        0.0037718308976236042     0.0031720017910123652
0.06395186385705205       -0.0029337541367320903    0.0024510040506116808
0.0641046759570689        -0.0027146007275586845    0.003202014655356638
0.06425748805708575       0.0038272232913826344     0.003455725595793061
0.0644103001571026        0.0022419135957941726     0.0032812771721794274
0.06456311225711946       -0.0018153555679367179    0.0031550067161696723
0.06471592435713631       0.0028967950622000044     0.0033111955560139405
0.06486873645715316       0.009013276863474612      0.0036570435677990647
0.06502154855717002       0.010680924332056745      0.0035980478763819484
0.06517436065718686       0.0040062009018701945     0.003371516362385846
0.06532717275720372       0.0075605159174766        0.004082323607373549
0.06547998485722056       0.0017053572129018015     0.003667025022381655
0.06563279695723741       -0.00045068646024027867   0.0028120917535221232
0.06578560905725425       0.008231622147914548      0.0036903140114458
0.06593842115727111       0.003281138245333569      0.003183104042428014
0.06609123325728795       0.010446787734540466      0.004169647808372846
0.06624404535730481       -0.0004592346096781198    0.002774922931545832
0.06639685745732166       0.0020135839232531105     0.0026771728523840754
0.06654966955733851       0.005309377755437916      0.0037325214844133787
0.06670248165735537       0.006092424621893742      0.0038277056878744248
0.06685529375737222       0.009537180484277128      0.0035893411755001043
0.06700810585738907       0.002033039438663584      0.0028889250222978876
0.06716091795740592       -0.0003336811898296335    0.003540442696079255
0.06731373005742278       0.00517954676447506       0.0034298735647923808
0.06746654215743962       -0.006723409594068835     0.0020788187597390005
0.06761935425745647       0.01026208151945521       0.003794764377207775
0.06777216635747331       0.004349554968337822      0.0036602360422154645
0.06792497845749017       0.004189374659571169      0.0035946032701118847
0.06807779055750701       0.002675714879906931      0.0037350118516157158
0.06823060265752387       0.014207539048121316      0.004241141427227767
0.06838341475754073       -0.003142912844431602     0.002697591971275315
0.06853622685755757       0.007197853395817504      0.004151624177662158
0.06868903895757443       0.002232779613784817      0.003114795474013154
0.06884185105759127       -0.0013017452519542144    0.0028891964463149196
0.06899466315760813       0.0020707530622631615     0.0031825726567416266
0.06914747525762498       -0.0048824543791502265    0.0036211426176498995
0.06930028735764183       0.0006888914901400896     0.0027212168842950775
0.06945309945765868       0.004115296264463532      0.0031579359228908767
0.06960591155767554       0.001833260036474698      0.003485957435317764
0.06975872365769238       -0.010514969897442772     0.001883275213133536
0.06991153575770923       0.006194050964930416      0.0034069842233910392
0.07006434785772608       0.004205234374267896      0.0033203361610052344
0.07021715995774293       0.0031422190133484577     0.003024358788898314
0.07036997205775979       0.003584119305812334      0.004034555062708955
0.07052278415777663       -0.007088506420419756     0.002317589835550936
0.07067559625779349       0.002410353168365159      0.0035634935961162146
0.07082840835781033       -0.003740771931756975     0.002513746346762585
0.07098122045782719       0.004564875918032535      0.0035129055998478955
0.07113403255784403       0.007345493574763381      0.003790220738488495
0.07128684465786089       0.006285115013832218      0.0036404435503780805
0.07143965675787774       0.0013310566791007693     0.002630823477495494
0.0715924688578946        0.003535288794420296      0.003836779594956286
0.07174528095791145       -0.0013665027264268981    0.00280392476459761
0.0718980930579283        0.004637238680023624      0.0036832899463753125
0.07205090515794514       -0.0014917513294027233    0.002404201423304757
0.07220371725796199       -0.0004710924547838488    0.0022128241191868092
0.07235652935797884       -0.0003103943341942021    0.0030912580366786744
0.07250934145799569       0.001027117589734409      0.0027536482074584086
0.07266215355801255       0.002243977994183817      0.0029352376401255618
0.07281496565802939       0.003347709044586941      0.0034094816515300797
0.07296777775804625       0.002593060672051655      0.0029657466609039453
0.07312058985806309       0.0006711780641831117     0.0034594887674833483
0.07327340195807995       0.0013527997541186486     0.0030168191779651955
0.07342621405809681       -0.0012911335691835127    0.003087825715089328
0.07357902615811365       0.002122178638568956      0.003114237412333252
0.07373183825813051       0.0006185177078617821     0.003566748090221116
0.07388465035814736       0.0011815899289001047     0.00299508626801202
0.0740374624581642        0.010238507463074555      0.003835203857921034
0.07419027455818104       -0.005823658623007469     0.002952137769158557
0.0743430866581979        0.0035715722064325927     0.003020864710218222
0.07449589875821475       -0.0033418749274652295    0.0029863875928252234
0.0746487108582316        0.002468829642692894      0.003346399049417485
0.07480152295824845       -0.0046627209400829026    0.002836992199549562
0.0749543350582653        0.0012651113783307497     0.0031916762847068137
0.07510714715828216       0.00037990841674894176    0.002880971730039414
0.07525995925829901       0.0069345414085244025     0.00366267770226387
0.07541277135831587       0.0005049284016859501     0.002689983110493427
0.07556558345833271       0.004506451456217338      0.0038737667079577803
0.07571839555834957       0.0006521413434167189     0.0034036719256079558
0.07587120765836641       0.0005260217359079724     0.0020609261349062895
0.07602401975838327       0.0011246553324185064     0.003800179663391897
0.07617683185840012       0.0011965630417445205     0.0034209249801820806
0.07632964395841696       0.0007445220777164713     0.003457000077417739
0.0764824560584338        -0.0005185548968944242    0.0029160292081015808
0.07663526815845066       -0.005531512535098113     0.0024857967351118483
0.07678808025846752       0.005162809862082624      0.002842863379189372
0.07694089235848436       0.005763019669687232      0.003915294255761012
0.07709370445850122       0.0023861197123339044     0.0034550996029745645
0.07724651655851807       0.004330007629438297      0.002731711850223525
0.07739932865853492       -0.003423517599299027     0.0026750274399985224
0.07755214075855177       -0.004295724707501315     0.003215453173641262
0.07770495285856863       -0.0016823322496440857    0.002568336707972691
0.07785776495858547       0.0003760066942503021     0.0028245731237410933
0.07801057705860233       0.0035571222460417246     0.003577587966686877
0.07816338915861917       0.004482834317304133      0.003516487275161786
0.07831620125863603       0.0008816861043405497     0.00342424585334737
0.07846901335865288       0.005343258380795164      0.0027749714685609593
0.07862182545866972       0.003162224053040409      0.002983274556140484
0.07877463755868658       0.007817651356672558      0.0036213300031235286
0.07892744965870342       -0.00852983660549482      0.002649226503932415
0.07908026175872028       -0.0066007994656055394    0.0023327429524798637
0.07923307385873712       0.01043067635762838       0.004082295873913792
0.07938588595875398       -0.0013541501110469322    0.0030867448907391233
0.07953869805877083       0.011131270281067078      0.004826461156287308
0.07969151015878768       -0.0011467226217622174    0.0037171307350870706
0.07984432225880453       0.0012066248077974694     0.0027127214882912004
0.07999713435882139       0.0034381764902416618     0.0032341350085270514
0.08014994645883824       0.0006366805027854736     0.003134282397468239
0.08030275855885509       -0.004486999550589552     0.003336716162394194
0.08045557065887193       -0.0003445383561994902    0.0033997831753137344
0.08060838275888878       0.001482149093354165      0.003142444308522641
0.08076119485890564       0.007467028344622034      0.003694165456721739
0.08091400695892248       -0.0015865015674925587    0.002968269908531465
0.08106681905893934       -0.00016460251478517957   0.0034617625574489027
0.08121963115895618       0.00039201694982830045    0.0029003071355522513
0.08137244325897304       0.0006283791749028076     0.0038152442470855016
0.08152525535898988       -0.00017439815623301706   0.0035483234225651395
0.08167806745900674       -0.00048373808522771296   0.002832814745392047
0.0818308795590236        -0.003540110382760822     0.003653724964446017
0.08198369165904044       0.005621293539565454      0.003332889304501677
0.0821365037590573        -0.0034428462640500625    0.0026049266609430837
0.08228931585907415       0.00010377076492614021    0.0026787904575308282
0.082442127959091         0.004725609255222682      0.003681827603572923
0.08259494005910785       0.008641541666231194      0.0042315070671705875
0.0827477521591247        0.0007605393474104313     0.0036712045935357704
0.08290056425914154       0.011861172594528426      0.003976349685428696
0.0830533763591584        0.0053640191538685935     0.003538459559145075
0.08320618845917524       0.004552104209812616      0.003042124520243125
0.0833590005591921        0.00836323827768879       0.0038365685797176097
0.08351181265920896       0.010476106056351485      0.004075898776192917
0.0836646247592258        0.00435315263675672       0.0032750747120753824
0.08381743685924266       -0.0023015407032324596    0.0032878522039684124
0.0839702489592595        0.0015276181975238407     0.003398920478249104
0.08412306105927636       -0.0015626141577251198    0.003082759669213818
0.0842758731592932        -0.0014214653789721941    0.003425815616814088
0.08442868525931006       -0.00035856537334627916   0.0032801547219591352
