################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.2
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 4d0ecb5c-939e-4cf3-ad18-c4651703d936
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3630
# BIO_SAMPLE_NAME                 4d0ecb5c-939e-4cf3-ad18-c4651703d936
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.51
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.2
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A11-T2
# Center_1                        629.9863
# Center_2                        651.0269
# Comment                         4d0ecb5c-939e-4cf3-ad18-c4651703d936
# DDummy                          0.6
# Date                            2024-11-12T16:49:59
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.75809e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_12_optimizationRound2/data/03630_A11-T2_4d0ecb5c-939e-4cf3-ad18-c4651703d936_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03630_A11-T2_4d0ecb5c-939e-4cf3-ad18-c4651703d936_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              4d0ecb5c-939e-4cf3-ad18-c4651703d936
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.2
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.8482
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.46653
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                285485000.0
# det                             0
# mon                             0
# pilai0                          285485000.0
# pilai1                          0
# pilct0                          285487000.0
# pilct1                          0
# pilroi0                         285487000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          37.0537
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.01077325305118798       0.08279645148267059       0.023171181696509297
0.01092606515120483       0.017658826584361013      0.017975678023086042
0.011078877251221681      -0.006658972604247491     0.018146495705999792
0.011231689351238531      0.034315958770441315      0.015480708230633612
0.011384501451255384      0.06714749383120586       0.01862819215779906
0.011537313551272233      -0.013857039944502672     0.012820836890566099
0.011690125651289084      0.01172945966183727       0.01767888535691472
0.011842937751305935      0.004400257017326249      0.018440523521321632
0.011995749851322785      0.06237695236836102       0.019914309137082652
0.012148561951339636      -0.029732619695144832     0.013984965663740969
0.012301374051356487      0.015552462808692068      0.015513499888230996
0.012454186151373338      0.004041153403261923      0.01232452477209871
0.012606998251390188      0.015237907045820094      0.010461125420220265
0.012759810351407039      0.015740403680458204      0.010766663841801923
0.01291262245142389       0.011902848546405685      0.01681917970291294
0.013065434551440741      -0.007571904294190843     0.012430024119563492
0.013218246651457592      -0.04515239907538124      0.011152314834296087
0.013371058751474442      0.02279544614880866       0.015339787030384617
0.013523870851491294      0.002324898431571319      0.009156119496576735
0.013676682951508144      0.026611602968743018      0.01084117654431315
0.013829495051524995      -0.008745493464334456     0.01004795105653944
0.013982307151541844      0.0005580880303688446     0.01118364843924071
0.014135119251558697      -0.010369848365825225     0.011994678141225245
0.014287931351575548      0.0920073451064955        0.020795072780945934
0.014440743451592398      -0.0007607398145664176    0.00928687113646611
0.014593555551609249      0.003154071645312905      0.010041261170334055
0.014746367651626098      0.03442156250055779       0.014071786024316404
0.01489917975164295       0.042883507204359524      0.014506904942455061
0.015051991851659802      0.005890013328342776      0.012947130484706793
0.015204803951676652      0.018414682837600525      0.012205682289623196
0.015357616051693503      -0.0030616293988573046    0.011253410967052683
0.015510428151710352      0.02885926093218817       0.011876235516266551
0.015663240251727203      0.03769527086322432       0.012572794158594473
0.015816052351744055      0.038045786327403956      0.01360342148033428
0.015968864451760906      0.02427234690649031       0.009899085761465852
0.016121676551777757      0.034474802016382027      0.0132113038836662
0.016274488651794608      0.02056466553596961       0.00918646569362726
0.016427300751811456      0.010672047093489402      0.010596622511084916
0.016580112851828307      0.01793137352949433       0.011224149324816815
0.01673292495184516       -0.009370958046569986     0.007261149003459815
0.016885737051862013      0.02018519914908915       0.013400068105994265
0.01703854915187886       0.029787970620702445      0.013281038398778616
0.01719136125189571       0.014437943255918833      0.010903815837527284
0.017344173351912563      0.019030334266883494      0.012612825086598353
0.017496985451929414      0.018830882902059337      0.011929706676653102
0.017649797551946265      0.03739691429755279       0.012481023022156463
0.017802609651963116      0.03514121029424116       0.011750239726183845
0.017955421751979967      0.018258797924309997      0.010339758460306273
0.018108233851996815      0.008868921150556073      0.00937516273909875
0.018261045952013666      0.0219633117935561        0.011049142146310916
0.01841385805203052       0.0356733823860937        0.011876413303438912
0.018566670152047368      -0.002441730242999457     0.011205984216005818
0.01871948225206422       0.016278058373219828      0.012650520808263788
0.01887229435208107       0.03475801365118239       0.011568021875111042
0.01902510645209792       0.02441166974403773       0.014658462889168678
0.01917791855211477       0.028931484769496314      0.012692841514195042
0.019330730652131624      -0.006215199413345883     0.010385877008717665
0.019483542752148475      0.0043997235054568685     0.011599389635527216
0.019636354852165323      0.020149625943808182      0.011375752287978838
0.019789166952182174      0.03940652728678179       0.013363724454532816
0.019941979052199025      0.01634367773718857       0.009380187186064964
0.02009479115221588       -0.0016613940084039217    0.00674763508985439
0.020247603252232727      0.011006387689795314      0.011181239222499051
0.02040041535224958       0.02999972306915583       0.014442926508098286
0.02055322745226643       0.00989927214685388       0.00958475918126352
0.020706039552283277      0.027349216597719418      0.011247486577988639
0.02085885165230013       0.023107771427311782      0.009446794988864658
0.021011663752316983      0.03580090623621551       0.011494248085995829
0.021164475852333834      0.01598104500146319       0.009242056662168121
0.02131728795235068       0.023053476160629804      0.010406443335942633
0.021470100052367533      0.004569373720709188      0.006193809674601583
0.021622912152384384      0.02677365399792308       0.009584544204716218
0.021775724252401235      0.026087473637566052      0.009228685095451215
0.021928536352418086      0.020272636464460952      0.008266451344888515
0.022081348452434937      0.013153090692001813      0.006578885320417445
0.02223416055245179       0.020365957273204754      0.009315346752458889
0.022386972652468636      0.02809922612847281       0.00947297716640589
0.022539784752485487      0.01493865427931717       0.009926811812526797
0.022692596852502342      0.011115855423607875      0.008412591965256505
0.02284540895251919       -0.0015948363578413942    0.005333817225044804
0.02299822105253604       0.01762409146919824       0.010114161640134095
0.023151033152552892      0.025180617811673266      0.009569429914519286
0.023303845252569743      0.007994202191800444      0.008306265177379429
0.02345665735258659       0.0156916272439742        0.008025434649550769
0.023609469452603445      0.024290206442715335      0.009900644138165458
0.023762281552620296      0.022903994046996733      0.008188016158845455
0.023915093652637144      0.023762652141939074      0.009193811499170264
0.024067905752653995      0.015639344341350354      0.008559825923169702
0.024220717852670846      0.03426254785111145       0.010743105858705143
0.0243735299526877        0.014055977869218219      0.007151779454860964
0.02452634205270455       0.01902253634183489       0.009742900419964218
0.0246791541527214        0.022361315154062384      0.007906759863501941
0.02483196625273825       0.020710430358460347      0.009755543964256106
0.024984778352755102      0.012609800773741554      0.007653820499100498
0.02513759045277195       -0.005705010045120352     0.008715426100248651
0.025290402552788804      -0.012798819156682953     0.0061181207963311845
0.025443214652805655      0.015606255477718784      0.009213699523032196
0.025596026752822503      0.014078274114716056      0.007628434040263305
0.025748838852839354      0.017807439924620826      0.00923384967154356
0.025901650952856205      0.013038166814697645      0.005828667258185648
0.026054463052873057      0.021706769958619983      0.00836798608513188
0.026207275152889908      0.022371579009780006      0.009519036195167804
0.02636008725290676       0.03284484597850186       0.009657146939073914
0.02651289935292361       0.03822549713729361       0.009862245219501863
0.026665711452940458      0.024071500708129433      0.009090799685214566
0.02681852355295731       0.025121728084474007      0.009066467222150829
0.026971335652974167      0.022595807843521193      0.008090906469370586
0.027124147752991015      0.02271753547490564       0.00821144586310354
0.027276959853007866      0.01969047752869361       0.006982653801714645
0.027429771953024717      0.02978564515394309       0.009090137637464558
0.027582584053041568      0.014928861225668309      0.0067345546429196015
0.027735396153058416      0.013082483278712453      0.007182468871676525
0.027888208253075267      0.024741947923407812      0.008396767696267057
0.028041020353092118      0.015108275010752296      0.007442510295458198
0.028193832453108972      0.03219873923843723       0.008613882828622323
0.028346644553125824      0.02069209483564053       0.006902098389445644
0.028499456653142675      0.01645118804787865       0.006946464759590286
0.028652268753159522      0.038797207116084524      0.010972944344849956
0.028805080853176374      0.007373623370580398      0.005063223228971099
0.028957892953193225      0.01942432465938758       0.007937547515039197
0.029110705053210076      0.028882126229543684      0.008087450646401356
0.029263517153226924      0.011448720810477125      0.0078060725520170664
0.029416329253243775      0.009029065762984578      0.007357741604272204
0.029569141353260626      0.00516951490274906       0.007270447565166577
0.029721953453277477      0.0018436640486239851     0.005503589100014067
0.02987476555329433       0.004012236821397121      0.0059012074019860646
0.030027577653311183      0.01826644479479695       0.006995008498108758
0.030180389753328034      0.021734561283072475      0.007369740517264641
0.03033320185334488       0.013728948940129593      0.007288136105601354
0.030486013953361733      0.013816170748973153      0.006189592508237043
0.030638826053378584      0.02596707480406569       0.008465349405927646
0.030791638153395435      0.019503230251816286      0.00698402686975948
0.030944450253412283      0.025763241911277514      0.007866522107516786
0.031097262353429134      0.030101941225644285      0.008430359816497797
0.031250074453445985      0.02987941326558434       0.007989740895749274
0.031402886553462836      0.017254283154367056      0.007009489850351136
0.03155569865347969       0.03342444420474131       0.00837182600019308
0.03170851075349654       0.02052969005898243       0.006503910425008821
0.03186132285351339       0.01722113092037222       0.006599267256694939
0.03201413495353024       0.012746371397758792      0.005739181967156353
0.03216694705354709       0.007004155304473994      0.00521601177360174
0.03231975915356394       0.014137959405544924      0.0053884050919696105
0.032472571253580794      0.01643919111568965       0.006282614249273182
0.032625383353597645      0.02477446998099019       0.0075914611465160795
0.03277819545361449       0.01988520541069693       0.006734703611126145
0.03293100755363134       0.02591975927813028       0.007570734460424552
0.03308381965364819       0.010002231714383952      0.004473650299522612
0.03323663175366504       0.00912917059681049       0.006072789391204628
0.0333894438536819        0.0005056496842241777     0.0058787414656493245
0.03354225595369875       0.025508287488860325      0.007448238933900518
0.0336950680537156        0.012858174433581244      0.0061457669128231205
0.03384788015373245       0.004934389266742886      0.0048265268406714286
0.0340006922537493        0.011811895864999894      0.005739430162542138
0.03415350435376615       0.010772345052628553      0.007684481641063157
0.034306316453783         0.0057052165548311315     0.005890058764177849
0.03445912855379985       0.013065071303281607      0.006628823195345199
0.0346119406538167        0.02305110433207386       0.007029900344109459
0.034764752753833554      0.019119837570054848      0.007195024804239005
0.0349175648538504        0.01554042068005496       0.005970106773915239
0.035070376953867256      0.012447753560828338      0.006343885290507087
0.03522318905388411       0.014685415496336033      0.005721888275945171
0.03537600115390096       0.016875231552507374      0.006046093712105099
0.03552881325391781       0.01619255676736119       0.005396775730519369
0.03568162535393466       0.025873252852102104      0.006922550462978203
0.03583443745395151       0.021086527544656352      0.0060994005581232105
0.035987249553968356      -0.0016102027755766496    0.004360354056828018
0.03614006165398521       0.009683428424496366      0.0052889517309802295
0.03629287375400206       0.023241125171290074      0.0064423466801130655
0.03644568585401891       -0.002961015175243286     0.00477881763428589
0.03659849795403576       0.00016281734266705185    0.0050905856670110565
0.03675131005405262       0.01707105345042756       0.006744849498311845
0.03690412215406947       0.012329410856229335      0.0064881234893217
0.037056934254086314      0.014426643701082533      0.005545610463960802
0.037209746354103165      0.02217541419197749       0.006153357772263902
0.037362558454120016      0.02295921700224335       0.007459016470888133
0.03751537055413687       -0.0034007090988671333    0.0038777620474532053
0.03766818265415372       0.007670204130256771      0.004798138763003862
0.03782099475417057       0.019157927301836936      0.006130063913841973
0.03797380685418742       0.026901418408869608      0.0070146915460301594
0.038126618954204265      0.01755073329411035       0.005908536053334846
0.038279431054221116      0.0052351573800858645     0.0053964264819301505
0.038432243154237974      0.018463297835915188      0.005927118453732454
0.038585055254254826      0.012878678118341418      0.005976331681706632
0.03873786735427168       0.00933940352834631       0.006504982852354373
0.03889067945428853       0.00669907821895962       0.0055388977255615346
0.03904349155430538       0.0008653617008055961     0.005484690924650017
0.03919630365432222       0.017226991623011806      0.006382705388662061
0.039349115754339074      0.011714059303573178      0.004425554875466877
0.039501927854355925      0.00479959204839844       0.004990610565644269
0.03965473995437278       0.023247850154288114      0.006558625918138116
0.03980755205438963       -0.007880976301938182     0.0044942229398159
0.03996036415440648       0.013411075500643046      0.005485808494489751
0.04011317625442334       0.008256461539484063      0.005681421037714792
0.04026598835444018       0.004785444343708483      0.0049257949199230915
0.04041880045445703       0.013514802909253786      0.00548876480231487
0.04057161255447388       0.018544860359178763      0.005723679589564649
0.040724424654490735      0.016072531469016146      0.005428993718102624
0.040877236754507586      0.018486116943620318      0.006198994355824286
0.04103004885452444       0.017408722065224765      0.006860214495457612
0.04118286095454129       0.012866815276521445      0.0049434696350464085
0.04133567305455813       0.012671248184477155      0.004846443814403183
0.04148848515457498       0.009603238357698825      0.004334846877156918
0.041641297254591834      0.021820899283452086      0.006137987687548334
0.04179410935460869       0.010094867372037826      0.005180294722392363
0.041946921454625544      0.00889906114567327       0.005107440866699096
0.042099733554642395      -0.005899868880923885     0.004752747518497296
0.042252545654659246      0.02979390663076706       0.007316726019938857
0.04240535775467609       0.01790867350274634       0.00678270176665832
0.04255816985469294       0.0056600461890905646     0.005970210442116611
0.04271098195470979       0.01773961152662916       0.006531363346052029
0.042863794054726644      0.02048848980005124       0.005489225745198412
0.043016606154743495      0.019725441949853154      0.0060691341537806335
0.043169418254760346      0.025759921251152767      0.006729438917369762
0.0433222303547772        0.010528690255235451      0.004374128988795048
0.04347504245479405       0.01101324447085784       0.004849407659561174
0.0436278545548109        -0.005377438413674447     0.0032531850662675314
0.04378066665482775       0.019085166671037837      0.006523695625456782
0.0439334787548446        0.01918382996912473       0.005590442921161105
0.04408629085486145       0.01097000159872404       0.004843474711756729
0.044239102954878304      0.03191662329183934       0.006995339592372629
0.044391915054895155      0.0026343192113281663     0.005116402954833501
0.044544727154912         0.00036259014110775513    0.004290338940391025
0.04469753925492885       0.012431903578914449      0.004899363228276338
0.0448503513549457        0.005448849502460588      0.0043071519777178515
0.04500316345496255       -0.0033864475319399703    0.0038887696184422625
0.04515597555497941       0.010607783550394064      0.0046856605956324005
0.04530878765499626       0.015812031949006145      0.005062194941014215
0.04546159975501311       0.014564751942730117      0.005201468793036907
0.04561441185502996       0.010440108858293813      0.004600682686230316
0.04576722395504681       0.030413190599769938      0.006695283764103051
0.04592003605506366       0.01209925867253243       0.004887506608581321
0.04607284815508051       0.013066060555781621      0.004945415455552356
0.04622566025509736       0.011041926759808956      0.004535135607832297
0.04637847235511421       0.015049772175914728      0.004543871231515147
0.046531284455131064      0.001782085415328356      0.0042398151861078575
0.046684096555147915      0.016889266018806054      0.005156850118064236
0.04683690865516476       0.009838411759122352      0.004980111146070498
0.04698972075518162       -0.0003680907429960377    0.004298416962410984
0.04714253285519847       -0.009955669840220673     0.0033032352522857234
0.04729534495521532       0.011876304937264036      0.005241673680515268
0.04744815705523217       0.017823574492104616      0.004942212393687434
0.04760096915524902       0.009711076107362989      0.005444855614011649
0.047753781255265866      8.15571013665136e-05      0.003540098865612103
0.04790659335528272       0.016104190210623072      0.004927306884872776
0.04805940545529957       0.00950264595788589       0.006305743677816286
0.04821221755531642       0.006089070759625389      0.005099954342450356
0.04836502965533327       0.01648744117643255       0.00543538226566612
0.04851784175535012       0.019294927931836212      0.00536580347977335
0.04867065385536698       0.019657035451815803      0.005350086385656149
0.048823465955383824      0.01971061423019647       0.005320172634907345
0.048976278055400675      0.0077739101237036725     0.004663516540433798
0.049129090155417526      0.008512940708450923      0.004345240107682426
0.04928190225543438       0.019754204165432377      0.0056328883475496565
0.04943471435545123       0.0092663411384879        0.005053846415185944
0.04958752645546808       0.007320108914335519      0.004199613654335367
0.04974033855548493       0.008942765954584712      0.00479239535645841
0.04989315065550178       0.006645319972048038      0.004700606567198467
0.050045962755518626      0.001696746980815695      0.004065660376970925
0.05019877485553548       0.020008493730756697      0.005210526181487565
0.050351586955552335      0.0132418098827197        0.004709689973676228
0.05050439905556919       -0.003012743359110795     0.003559889415807084
0.05065721115558604       0.012535802809824092      0.003965642608477553
0.05081002325560289       0.018628692340250035      0.00480889086380828
0.05096283535561973       0.005181013634576733      0.00435110852226072
0.051115647455636584      0.0034633154558476893     0.003533003589960875
0.051268459555653435      0.014148460139075163      0.00577818091602963
0.051421271655670286      0.012287450194150873      0.004421730746798703
0.05157408375568714       0.012506502016473983      0.0042287816837555245
0.05172689585570399       0.010958802305613616      0.005097616111331665
0.05187970795572084       0.012636881534555125      0.004265511130002694
0.05203252005573769       0.002731321550633641      0.0039693222837824385
0.05218533215575454       0.016794181400215276      0.005655707126864363
0.05233814425577139       0.000825740389513779      0.004008959976773715
0.052490956355788244      -0.0035063678399827186    0.004009847082454894
0.052643768455805096      0.009710968460521247      0.00466372017948045
0.05279658055582195       0.006101627509901892      0.004330526759264467
0.0529493926558388        0.015910692263129494      0.004892414124661712
0.05310220475585565       0.00982215652057631       0.00374964137501047
0.05325501685587249       0.0051936418617035025     0.004318570895392461
0.053407828955889344      0.003606708989765426      0.0037301984486127634
0.053560641055906195      0.011388850574480861      0.004500736073303629
0.05371345315592305       -0.0013244920183083028    0.0039255950254981405
0.053866265255939905      0.010715898792027083      0.004906526601801555
0.05401907735595675       0.004765185865336821      0.0038537861461913573
0.0541718894559736        0.004516749156845457      0.0046821582420294005
0.054324701555990444      0.011986842083482758      0.005049806127744334
0.0544775136560073        0.006607628431445731      0.004721729237215637
0.05463032575602416       -0.004698375379611177     0.003165630726449381
0.054783137856041005      0.003223568508161143      0.004456329896443063
0.05493594995605786       0.011425071482769144      0.003616895844414336
0.05508876205607471       0.012146131518444625      0.004308922585907163
0.05524157415609156       0.01097138499852927       0.004163476951454711
0.0553943862561084        -0.0015869397373124428    0.0032965550622293064
0.05554719835612526       -0.0002462123973906525    0.00395702041796053
0.055700010456142104      0.00907155421177909       0.004342489600877093
0.05585282255615896       0.0125143793442485        0.004800392163856689
0.05600563465617581       0.001495656470276975      0.0035418746082901973
0.056158446756192665      0.008792269714365471      0.00428968533338169
0.056311258856209516      0.01513649293415635       0.004411755803880977
0.05646407095622636       0.008752442439159066      0.004237415838120324
0.05661688305624322       0.010148531476482316      0.0036396702308438937
0.05676969515626006       0.006074231503568898      0.004411855720079435
0.05692250725627692       0.0040826827819268365     0.005065250755624788
0.057075319356293765      0.008711156285244678      0.004053242990627554
0.05722813145631062       0.009944847236323913      0.0035650881241096584
0.05738094355632747       0.007971001745619355      0.004350277213177439
0.05753375565634432       0.014390030268342013      0.004213300203738254
0.05768656775636116       0.01837704912789576       0.005123914673838125
0.05783937985637802       0.008859024843506756      0.0034239797994453586
0.05799219195639488       -0.00672766215350948      0.0035333830306903975
0.05814500405641172       0.01979154322688719       0.00485309181182932
0.05829781615642858       0.0036074575147066017     0.0034069595060606415
0.058450628256445425      0.004714896779164628      0.004139934078929258
0.058603440356462276      0.01083789246366871       0.0036537858860542193
0.05875625245647912       0.013364191904939496      0.0042803128204426995
0.05890906455649598       0.007598269377381456      0.004027576111508681
0.05906187665651282       0.00858096330370572       0.004125574693776227
0.05921468875652968       0.0035620925298085054     0.003629221718384091
0.059367500856546525      0.007329383145824212      0.0039011954717690354
0.05952031295656338       0.010191625997122122      0.004772339570635115
0.059673125056580234      0.006115615519253449      0.0035110894670072747
0.05982593715659708       0.001093842437125645      0.002934606371430946
0.059978749256613936      0.0038238788103780123     0.00390525147607598
0.06013156135663078       0.007481495011300569      0.0040932230006184055
0.06028437345664764       0.011288492508009479      0.004201783590288807
0.06043718555666448       0.008429252741168998      0.0032339009140261396
0.060589997656681334      0.01443133804420761       0.004922499046012624
0.06074280975669818       0.007904253613637589      0.0034687590941766483
0.060895621856715036      -0.0009830986408574278    0.00374107212234885
0.06104843395673188       0.013172874577588315      0.004028916298923328
0.06120124605674874       0.008383874383906227      0.004233454077835873
0.0613540581567656        0.008731959802971503      0.004129368724436413
0.06150687025678244       0.012524986606494218      0.004458497136717441
0.06165968235679929       0.01842527773854221       0.004842152676786886
0.061812494456816136      0.005454128602363661      0.0037337919970437984
0.061965306556832994      -0.00044958651381206763   0.0033434743168500843
0.06211811865684984       0.008186416952188568      0.0036149472727073297
0.062270930756866696      0.0038584226365048816     0.0028931234049867117
0.06242374285688354       0.009616200887882221      0.004243356143736482
0.0625765549569004        0.004863050594829904      0.0031031316412412717
0.06272936705691724       0.008317148964474868      0.0038555209076205897
0.0628821791569341        0.014151895509909768      0.004731571034306838
0.06303499125695096       0.012479291170580649      0.0044736967230902015
0.0631878033569678        0.00589337163450368       0.004174907711703101
0.06334061545698465       -0.0050920072191099775    0.0032614111369331845
0.06349342755700149       0.00958418764100367       0.0038999524953914383
0.06364623965701835       0.013855208586978295      0.004009088454344599
0.0637990517570352        0.005247928755844831      0.003523622855814753
0.06395186385705205       0.0009173885846362195     0.004149010902756402
0.0641046759570689        0.012098210899239653      0.0040854848530958165
0.06425748805708575       0.00990050068906517       0.004023681488970058
0.0644103001571026        0.0061652027222931635     0.0034292629385517105
0.06456311225711946       0.012828656022468408      0.004934661048880309
0.06471592435713631       0.00490181993436919       0.003949035928328732
0.06486873645715316       0.01644494296098361       0.005177605791697101
0.06502154855717002       0.0005858656533836524     0.003840156833177078
0.06517436065718686       0.010182489297989226      0.004154263521900189
0.06532717275720372       -0.0022516266695630487    0.0031094676447568294
0.06547998485722056       0.009706712472645426      0.004700110983952071
0.06563279695723741       -0.018642138098992858     0.004120567607652596
0.06578560905725425       0.010317841405324008      0.004449342093555168
0.06593842115727111       0.006901876064961922      0.004020076176120098
0.06609123325728795       0.009124909280038342      0.004013111130238883
0.06624404535730481       0.0014814593298982728     0.004190908086328597
0.06639685745732166       0.007977263345054239      0.0037954648604427705
0.06654966955733851       0.004199934223827758      0.0036320384723216325
0.06670248165735537       0.009832593428398309      0.004759826566830904
0.06685529375737222       0.015216785348335825      0.004898013021243983
0.06700810585738907       0.009096383230394682      0.00404671400815202
0.06716091795740592       0.003737495769827695      0.00383045321649724
0.06731373005742278       0.006749156364861744      0.004737400784196792
0.06746654215743962       0.009207269453700675      0.004090878616059542
0.06761935425745647       0.012555178834574904      0.004216557926555143
0.06777216635747331       0.012405698885157006      0.0039593513737227444
0.06792497845749017       0.01138445479082045       0.004069815750298675
0.06807779055750701       0.009321502724677116      0.0038544581512715615
0.06823060265752387       0.009832581337186284      0.0034759050368217866
0.06838341475754073       0.011854937642611382      0.004531029283326741
0.06853622685755757       0.00854263209949651       0.004379271492822446
0.06868903895757443       0.0018784112951625315     0.003953586745587066
0.06884185105759127       0.00938618576096328       0.004214250317108356
0.06899466315760813       0.007412132675472359      0.0030306495491003917
0.06914747525762498       -0.0028454057146229277    0.0022261904186168732
0.06930028735764183       0.009255827718654536      0.003822224546522403
0.06945309945765868       0.003572820406957912      0.0035734768522861222
0.06960591155767554       0.009682868088771904      0.0042794579029753615
0.06975872365769238       0.009395961508639472      0.004159393074856735
0.06991153575770923       0.015076059011618445      0.0050593526804022905
0.07006434785772608       0.01122773163439713       0.00476370037029132
0.07021715995774293       0.0037120723575098415     0.004003966845376802
0.07036997205775979       0.0012766870079050918     0.0036887539046959934
0.07052278415777663       0.00515718773151721       0.0041903210857515425
0.07067559625779349       -0.0019470632929399993    0.003959862465815816
0.07082840835781033       0.001026417623630759      0.003095015015157645
0.07098122045782719       -0.0030547520441962274    0.0036743207770268873
0.07113403255784403       0.009819635693470292      0.004322867781687968
0.07128684465786089       0.010289270622596013      0.00437747865391294
0.07143965675787774       -0.006914025771710188     0.0034565102880774875
0.0715924688578946        0.009576745704113822      0.004238237192831307
0.07174528095791145       0.006957352233502063      0.003489197405387293
0.0718980930579283        0.0035744655416264136     0.003687259683785507
0.07205090515794514       0.004355247857518407      0.0044731803299604515
0.07220371725796199       0.012500179632736686      0.004749132510837649
0.07235652935797884       0.0036068552155790077     0.003659438882260085
0.07250934145799569       0.01257178037170115       0.004761790240788915
0.07266215355801255       -0.0016328710328863717    0.002613497290530017
0.07281496565802939       0.006209136034677699      0.004133916587951595
0.07296777775804625       0.000997668550917808      0.0032115361834324755
0.07312058985806309       0.005632893281803683      0.0036842221061461154
0.07327340195807995       0.0015075556476666935     0.0038062896999774293
0.07342621405809681       0.0068910693152839965     0.00484969896777792
0.07357902615811365       0.0199921588109575        0.005156179608935587
0.07373183825813051       -0.004161185784313027     0.003940422766643245
0.07388465035814736       0.017873135247969813      0.0052089732869174225
0.0740374624581642        0.011303117017616326      0.004614688148228784
0.07419027455818104       0.008238371967800893      0.003701913396789385
0.0743430866581979        0.00909784306882809       0.004645269937408189
0.07449589875821475       0.005578011284371638      0.0036737690630510465
0.0746487108582316        0.00044021478295237434    0.004035795591431632
0.07480152295824845       0.0023376073607165124     0.0035097607942061117
0.0749543350582653        0.007965783228717794      0.003264335640368256
0.07510714715828216       0.0027957311357005455     0.00407529416737967
0.07525995925829901       0.0027924847348764215     0.005248967769436105
0.07541277135831587       0.0013492393440820514     0.0038211088571386232
0.07556558345833271       0.01763563080781238       0.005156268176282774
0.07571839555834957       0.005437114495110388      0.0027188938845812806
0.07587120765836641       0.0017885599725798924     0.0023775374446319874
0.07602401975838327       0.004264621236420451      0.0029169063061954916
0.07617683185840012       0.010946849767024376      0.0038674328244034223
0.07632964395841696       0.0050479688084665904     0.004350497307175677
0.0764824560584338        -0.0012495344877157585    0.003357550455938154
0.07663526815845066       0.0070197384585005615     0.005875587106704119
0.07678808025846752       0.006948144717815203      0.004989216251920647
0.07694089235848436       0.012499807789364952      0.004161299713315804
0.07709370445850122       0.009650326616287563      0.005301002608113063
0.07724651655851807       0.010657137428599882      0.0049283365633191805
0.07739932865853492       0.013099503531763696      0.005202279041920893
0.07755214075855177       0.0031723585475552686     0.004502740852090092
0.07770495285856863       -0.00028625169588397236   0.0031354086013599225
0.07785776495858547       -0.0008949301970789629    0.0037582870307429988
0.07801057705860233       0.009014729173941506      0.004337040530481323
0.07816338915861917       0.009492344876628265      0.0035798723268098283
0.07831620125863603       0.02187578680384605       0.005473224324986052
0.07846901335865288       0.004399820162352771      0.004403539119400603
0.07862182545866972       0.002298849800011337      0.003492790305558792
0.07877463755868658       0.008712151004132418      0.003933452334114329
0.07892744965870342       0.012492619863808088      0.004832657084528048
0.07908026175872028       0.004853265680980742      0.0036662832189074865
0.07923307385873712       0.002051730169745825      0.003029007537123606
0.07938588595875398       0.0071432485242290365     0.0036076237562837205
0.07953869805877083       -0.0019227776431214212    0.00421027163521333
0.07969151015878768       -0.0028869046106116316    0.004308274633099899
0.07984432225880453       0.00514422422437479       0.004095276066378192
0.07999713435882139       0.013776961280125677      0.004679401956007893
0.08014994645883824       0.015996240116308603      0.00536998069549373
0.08030275855885509       0.0001323619963161972     0.003722765470044828
0.08045557065887193       -0.00026573313531403926   0.0030337145994052852
0.08060838275888878       0.006348080535066802      0.0039489165971386365
0.08076119485890564       0.004820257471268695      0.0036021888131386234
0.08091400695892248       0.006950252367630146      0.004830740934161821
0.08106681905893934       0.0065092826378569365     0.004342092731450865
0.08121963115895618       0.013686446914017018      0.0043292817804275515
0.08137244325897304       -0.000266825215037657     0.0031378895621214727
0.08152525535898988       0.01121416972532106       0.004310782502649909
0.08167806745900674       0.006492862816125096      0.004012149203233112
0.0818308795590236        0.009807312245836905      0.00406761692035934
0.08198369165904044       0.007311147534199506      0.0036901044933157906
0.0821365037590573        0.01424565021238999       0.0045004848653484
0.08228931585907415       0.0021187881756045118     0.0030569435245738374
0.082442127959091         0.007834447221858647      0.004230827636286586
0.08259494005910785       -0.0038099112458542476    0.0040861278872943805
0.0827477521591247        0.005611719733454463      0.0028094883364238985
0.08290056425914154       0.008872878120592148      0.003991136842880647
0.0830533763591584        0.012235686003288558      0.004078918501777376
0.08320618845917524       0.007876175760123734      0.0042899413598646375
0.0833590005591921        0.01904556910858212       0.0051056977448022
0.08351181265920896       0.006806686767169746      0.004487483142411883
0.0836646247592258        0.00753698604168159       0.00413313419323529
0.08381743685924266       0.006620160028107102      0.004363510792120179
0.0839702489592595        0.004410660854530551      0.00455961391174126
0.08412306105927636       0.018482631232934605      0.005633816898569944
0.0842758731592932        0.017629791897175534      0.005377991803132898
0.08442868525931006       0.005815950662920854      0.0033631388922780166
0.08458149735932691       0.0012896306263966697     0.0034171687958956002
0.08473430945934377       -0.003103551646553876     0.00450180868485369
0.08488712155936061       0.0156700850904322        0.005012151572609651
0.08503993365937745       0.008784463171720562      0.003971849911377691
0.08519274575939431       0.0006565388847129573     0.004592208373963552
0.08534555785941116       0.005624668756527763      0.004698601504980835
0.08549836995942801       -0.00726826319209584      0.0037547304896216006
0.08565118205944486       -0.006166153818404969     0.0033885125764052514
0.08580399415946172       0.008600584311686844      0.0035049955892186716
0.08595680625947856       0.009630136615251556      0.003666040201029277
0.08610961835949542       0.014300899324934007      0.004522256821906135
0.08626243045951226       0.014469900537057594      0.004873774394204033
0.08641524255952912       -0.000634235584943299     0.004418082141427773
0.08656805465954596       -0.0035248452902462823    0.004035594681087722
0.08672086675956282       0.005402351021059941      0.004230043770460023
0.08687367885957967       -0.007337142787629675     0.003178209482476019
0.08702649095959651       0.002138079651161612      0.004402751518894575
0.08717930305961337       -0.011062353589521394     0.003199710217527753
0.08733211515963021       0.001013762833767991      0.0034455835800985806
0.08748492725964707       0.014496070474442613      0.004914741668722393
0.08763773935966392       0.005432048057117662      0.0042323017189250176
0.08779055145968077       0.009598990613844158      0.004898791482015622
0.08794336355969762       0.0035967677577542906     0.003501534652528885
0.08809617565971448       0.006456158688720108      0.004016613859117503
0.08824898775973132       0.0033354090669556902     0.0046332777581619975
0.08840179985974818       0.0034911390623617884     0.0034284705583291913
0.08855461195976504       0.0006795249180713099     0.0028204283316818866
0.08870742405978188       0.0023743289198039303     0.0031862252469926017
0.08886023615979874       0.003483023947008922      0.0033937058883769604
0.08901304825981558       0.009196290240949666      0.004483850339427588
0.08916586035983243       0.005974808961785124      0.003439584605071467
0.08931867245984927       -0.0005714745134684143    0.004441767069511823
0.08947148455986613       0.007439688543702712      0.0037326395509788743
0.08962429665988297       0.00717704247300511       0.004069454453085808
0.08977710875989983       0.011348851711243635      0.004020608962323794
0.08992992085991668       0.015257224520969987      0.005647432672956306
0.09008273295993353       -0.004953992781834153     0.0031150269722873894
0.09023554505995039       0.011883825990978038      0.004850867183064442
0.09038835715996724       0.0037556934288704        0.0039007428354526376
0.0905411692599841        0.0013906613015906896     0.00400011062092312
0.09069398136000094       -0.0023746224525307957    0.0036984171594485224
0.0908467934600178        0.005293419024175904      0.004147865079978306
0.09099960556003464       0.0007147718682975392     0.004642777728381149
0.0911524176600515        0.010418747209510512      0.00459767256154003
0.09130522976006834       0.011898529097840147      0.004869902441903473
0.09145804186008519       0.0022086981142437883     0.0047814898105429295
0.09161085396010203       0.005235383261561605      0.004161780905798349
0.09176366606011889       0.005637347071056616      0.004647677916459918
0.09191647816013573       0.011730904871571371      0.004802587226888018
0.09206929026015259       0.0020531576553353094     0.003067089086616732
0.09222210236016945       -0.02320985232159002      0.00275787283243397
0.0923749144601863        0.010455194337987686      0.0046095919963879215
0.09252772656020315       0.020364629685595832      0.005949626049604894
0.09268053866022          0.019676043857114668      0.005531001910088055
0.09283335076023685       0.004278415179643804      0.004358442541815347
0.0929861628602537        -0.0018389364218626787    0.002737112803465877
0.09313897496027056       0.0018341883183421752     0.0024105673219442965
0.0932917870602874        -0.0015661001745132259    0.004589024565392831
0.09344459916030425       0.014856898985098224      0.005500532304426348
0.09359741126032109       0.010047448441172214      0.004142905208948461
0.09375022336033795       0.0041414369628629145     0.004382498452809855
0.0939030354603548        0.005264164832743481      0.0041616157569266485
0.09405584756037165       0.008126142108918738      0.003318055331833622
0.09420865966038851       0.008245680124886426      0.003369960813650927
0.09436147176040535       0.003209042900941648      0.004537091261033372
0.09451428386042221       0.0073689981406908096     0.0036990511814303326
0.09466709596043905       -0.009610568205304381     0.0035483386287001165
0.09481990806045591       0.007409495026192618      0.00405620209601827
0.09497272016047276       0.006214887404648143      0.0038942216486448668
0.09512553226048961       0.00716552038578165       0.003610611711393774
0.09527834436050646       0.00039885156518859426    0.00411746754945176
0.09543115646052332       -0.004940005315399855     0.0035723989686069556
0.09558396856054016       0.011382763119808103      0.004690815298087104
0.095736780660557         0.009943434103446575      0.004106745053378929
0.09588959276057386       0.009938620628195723      0.0044355686057120335
0.09604240486059071       0.017953910284521205      0.004944166586326937
0.09619521696060757       -0.003366935056324391     0.003321112821735026
0.09634802906062441       0.0053422332324152035     0.004118311243023353
0.09650084116064127       0.005516129011893045      0.004733488560403334
0.09665365326065811       0.0099064952977223        0.003749161811853967
0.09680646536067497       0.006689405764061077      0.004173124340872772
0.09695927746069181       0.006631508578416312      0.004161880428934565
0.09711208956070867       0.00682796045492491       0.0042607058677379345
0.09726490166072553       0.002371525964767033      0.003914088324808388
0.09741771376074237       0.009100164655938346      0.003717072313083512
0.09757052586075923       0.005371891767192954      0.004055083349469507
0.09772333796077608       0.01868854184762777       0.006051249333879849
0.09787615006079292       0.0049927601598110955     0.003413791172186572
0.09802896216080977       -8.009859437269756e-05    0.004037667109553645
0.09818177426082662       0.0032955880995034423     0.004657114095790789
0.09833458636084347       -0.0045939245743142135    0.0031470901454289935
0.09848739846086033       0.010646443013184532      0.004022975735787674
0.09864021056087717       -0.0034010137632408104    0.002682977896937937
0.09879302266089403       0.0024087861563885423     0.0034980267424579246
0.09894583476091089       0.000911607032361904      0.0031735285187401503
0.09909864686092773       0.0063751920839149176     0.0031868300424367627
0.09925145896094459       0.00876394202115489       0.00514356714361572
0.09940427106096143       0.007488150268986797      0.004036480042288269
0.09955708316097829       0.005707375695101478      0.004350550749959232
0.09970989526099514       -0.005040073282065113     0.0034085148003500103
0.09986270736101198       0.005652629582408466      0.00385621663607194
0.10001551946102882       0.007607616005344728      0.0043640607202666
0.10016833156104568       0.0021478817316839937     0.004534834271770192
0.10032114366106253       0.00963689379181177       0.004863826212582284
0.10047395576107938       0.0022613209252208594     0.0031639005993206073
0.10062676786109624       0.004272899752170047      0.003763043730294774
0.10077957996111309       0.0007601022146368624     0.004598613940233318
0.10093239206112994       0.0014556808043940037     0.004828951085645421
0.10108520416114679       -0.00907964975864783      0.004706076757638002
0.10123801626116365       0.005585360031718575      0.004863574696872047
0.10139082836118049       0.01263833896214213       0.005719753780738741
0.10154364046119735       0.007899375678275663      0.00404783888533758
0.10169645256121419       -0.007964526310167332     0.0035870997140674834
0.10184926466123105       0.003981142853401721      0.002879632685271218
0.1020020767612479        -0.005761929924104748     0.004323976004754498
0.10215488886126474       -0.004074866692278127     0.004682857246024485
0.1023077009612816        0.008745297042080819      0.0043752970056500085
0.10246051306129844       -7.282292309651606e-05    0.0056995292798126965
0.1026133251613153        0.009668495278301053      0.005532543754332952
0.10276613726133214       0.006935131839312689      0.003997584913223383
0.102918949361349         0.0012722163475502018     0.00457873531924331
0.10307176146136585       0.013758767722123208      0.005646363475230858
0.1032245735613827        0.004465883793180931      0.0032020242700036353
0.10337738566139955       0.010358855118945898      0.005000255104744509
0.1035301977614164        0.00537632687516833       0.00482653172477981
0.10368300986143325       0.02546349934660828       0.008389275803654079
0.10383582196145011       0.002303850369159452      0.004087933289222401
0.10398863406146697       0.003020268183594783      0.004232529620425775
0.10414144616148381       0.010227761391727755      0.00511157731002947
0.10429425826150066       0.003039634158688952      0.004298490625223975
0.1044470703615175        0.003270719823941868      0.00441898975615809
0.10459988246153436       0.002684607534367171      0.0026770617936614114
0.1047526945615512        0.007809106055845733      0.004512983724912632
0.10490550666156806       0.008939028681003158      0.006047282059706861
0.1050583187615849        0.011707285937954465      0.0074307963197270815
0.10521113086160176       0.011000599769086006      0.00651480914789944
0.1053639429616186        0.0036205362990908915     0.004902897830592907
0.10551675506163546       0.007026193677099831      0.0067510797572207055
0.10566956716165232       -0.004038703420583262     0.003962455266215892
0.10582237926166917       0.0057098102832554625     0.004024508796712726
0.10597519136168602       0.012298504825785962      0.007076273407737098
0.10612800346170287       0.013719656680373445      0.00846257141163629
0.10628081556171971       -0.007050495784126668     0.0028403645171415507
0.10643362766173656       0.018846178501806914      0.008519059091182304
0.10658643976175342       -0.006679667244865184     0.005232124510873459
0.10673925186177026       0.0                       0.002590483472488857
0.10689206396178712       -0.005491915079789737     0.005240402411352183
0.10704487606180396       -0.004275848055323295     0.006944700016523559
0.10719768816182082       0.012977256121568588      0.007655864839194022
0.10735050026183768       0.013875549165970554      0.007985591068523666
0.10750331236185451       0.0018633813554869184     0.006444961629718957
0.10765612446187137       0.006450503716611959      0.004570414738466487
0.10780893656188822       -0.008299589125876054     0.00334403998194687
0.10796174866190505       -0.0008332936804820636    0.006700563051781174
0.10811456076192191       -0.0024481838554636366    0.0034625322213569427
0.10826737286193877       0.006754362173666857      0.004780410297313481
0.10842018496195563       0.004493988640911858      0.005994301312025414
0.10857299706197246       0.0008038783037169622     0.005075303579218144
0.10872580916198932       0.004463016649734464      0.006098035045767201
0.10887862126200616       0.009141963715802389      0.008889021646706626
0.10903143336202302       -0.002570131180167064     0.0036863149112511032
0.10918424546203988       0.0036690891239611477     0.003668050764832968
0.10933705756205671       0.0194219702755227        0.008685412321591568
0.10948986966207357       -0.006744857948494739     0.0063935066862452735
0.10964268176209042       -0.01095650560782778      0.0032801055068672246
0.10979549386210728       -0.00978241408031483      0.0037940637825254575
0.10994830596212411       0.01553497295076743       0.009432014181440252
0.11010111806214097       -0.009574796110182006     0.0041029691091037605
0.11025393016215783       0.004839535995791386      0.006839488406154808
0.11040674226217469       -0.0030704902795577523    0.004234464340831418
0.11055955436219152       -0.031062326600545302     0.007098791093228111
0.11071236646220838       -0.005891192994368671     0.005916983602271126
0.11086517856222523       0.02594943757398635       0.010682929543045281
0.11101799066224208       0.012783218979318877      0.007375473194501828
0.11117080276225894       0.018062460010517412      0.009008681036320925
0.11132361486227577       0.01836089762365959       0.010824859118628995
0.11147642696229262       0.002621494919159413      0.006383693613288105
0.11162923906230948       0.014057812655433858      0.008094746246200367
0.11178205116232634       0.036408386910267224      0.01295460006490514
0.11193486326234317       -0.005056579248269657     0.004041607335987745
0.11208767536236003       0.015590432605358652      0.01074253751132579
0.11224048746237689       0.0013437513594663844     0.0069304418513167
0.11239329956239374       0.019960721174966514      0.010007705830969474
0.1125461116624106        0.0024860057082373606     0.009929754774012941
0.11269892376242743       -0.0162545467548353       0.007394929078188358
0.11285173586244429       -0.023686534515938554     0.004294848136825395
0.11300454796246114       0.0                       0.004469973968394736
0.113157360062478         0.0                       0.0044796008033725744
0.11331017216249482       -0.02364050309669723      0.005507948377204014
0.11346298426251168       0.010303189769793388      0.007573143760639638
0.11361579636252854       0.004447210924621751      0.008048632918116016
0.1137686084625454        -0.01425973115678842      0.004866917008813646
0.11392142056256223       0.005823702363107123      0.005825176619456426
0.11407423266257909       0.0                       0.005019406165434664
0.11422704476259594       0.0                       0.00497150408586165
0.1143798568626128        0.006262994812860172      0.006288194008407545
0.11453266896262966       0.0                       0.005327553131833443
0.11468548106264649       -0.002923741126129323     0.010791500403280202
0.11483829316266335       0.040844807219456616      0.016637192098317617
0.11499110526268021       0.02585854564190335       0.012925418142984991
0.11514391736269705       -0.0121843687910691       0.005835013262098528
0.1152967294627139        0.013477975663323295      0.00953123225820409
0.11544954156273074       0.02662591992449637       0.013469455780752215
0.1156023536627476        0.014590206586572138      0.010314700866691139
0.11575516576276446       0.013773048145010316      0.009727503289926569
0.11590797786278131       -0.005567332894088575     0.00744780097831846
0.11606078996279814       0.01460460685401282       0.010274872433766478
0.116213602062815         -0.013151582621552969     0.006218347273500812
0.11636641416283186       -0.005581241338652362     0.00789555857934124
0.11651922626284872       0.0                       0.006126940248836776
0.11667203836286555       0.0                       0.0067198917505165824
0.1168248504628824        0.022393680665041805      0.013088759423859904
0.11697766256289927       0.014400121829491838      0.010677585468912206
0.11713047466291612       0.016246360257708495      0.01148827443345173
0.11728328676293295       -0.01995550438853634      0.007878518822272786
0.11743609886294981       -0.004093036803507224     0.01442453167463333
0.11758891096296666       0.006416597449893796      0.007105110320021665
0.11774172306298351       0.01689414933002573       0.011951046177006316
0.11789453516300037       -0.005939144075829015     0.008295258482062357
0.1180473472630172        -0.01466792421874942      0.006898103373544296
0.11820015936303406       0.008313727736831813      0.00855964132032086
0.11835297146305092       0.00819076540675931       0.008170584501033
0.11850578356306778       0.008838254088215747      0.00887271509727628
0.1186585956630846        0.0                       0.007233522244808394
0.11881140776310146       0.008622344287713557      0.008656163642595277
0.11896421986311832       0.009067547230958262      0.009052005589214459
0.11911703196313518       -0.005674732411531668     0.008672345968842496
0.11926984406315203       0.0367154319287462        0.018416127459280292
0.11942265616316887       0.009066364580673985      0.009002664707000571
0.11957546826318571       -0.040398378567490345     0.007773490803918199
0.11972828036320257       -0.021989680688732357     0.009070787942858236
0.11988109246321943       -0.01435831184347151      0.013234824859214435
0.12003390456323626       0.0                       0.008202032295908228
0.12018671666325312       0.0                       0.007631220211787282
0.12033952876326998       -0.016499851237107982     0.008333320185943642
0.12049234086328683       -0.04839738438358513      0.007832094054181702
0.12064515296330366       -0.01821218674363214      0.009888097357015884
0.12079796506332052       -0.012827862922866449     0.010434497557015683
0.12095077716333738       0.017762300828900696      0.012905433039166083
0.12110358926335424       0.021700542037665162      0.015241294353740348
0.1212564013633711        0.0                       0.00817008525767301
0.12140921346338793       0.020886644710967277      0.014794893320081848
0.12156202556340479       -0.014460842928915422     0.014669063430935967
0.12171483766342163       -0.01829464850637236      0.008644783342927741
0.12186764976343849       0.011255658507475666      0.011245457428274255
0.12202046186345532       0.0                       0.00850370085974183
0.12217327396347218       0.011234287544162188      0.01120959608304478
0.12232608606348903       0.0                       0.008941720415635065
0.12247889816350589       -0.01971322357305909      0.009301017401139592
0.12263171026352275       0.0                       0.009781384194307585
0.12278452236353958       0.0                       0.00898035293472886
0.12293733446355644       -0.00970703641826794      0.01168112794222197
0.1230901465635733        -0.026675476322743114     0.011092260544285247
0.12324295866359015       0.011894110575572964      0.011885874117416241
0.12339577076360699       0.011114263443391023      0.011462375849211701
0.12354858286362384       -0.008858939951914726     0.011724975995900446
0.1237013949636407        -0.009559399823768397     0.013125318689620752
0.12385420706365755       0.010835614210636706      0.011134641944395958
0.12400701916367439       0.0                       0.010630096082496288
0.12415983126369123       0.0                       0.01031438602638272
0.12431264336370809       0.0                       0.010522793519874585
0.12446545546372495       0.0                       0.011511160783808693
0.12461826756374181       -0.021586786613252706     0.010016958034163737
0.12477107966375864       0.0                       0.011447992222263543
0.1249238917637755        0.0                       0.010630315366728937
0.12507670386379235       0.012202980596777673      0.012968131137746076
0.1252295159638092        0.013619138887285609      0.013624913387601054
0.12538232806382604       0.027315739869781166      0.019295949601586815
0.1255351401638429        0.0                       0.012113782197268635
0.12568795226385976       0.0                       0.011202031385652123
0.12584076436387662       -0.0374779393814792       0.014790291755123475
0.12599357646389348       0.0                       0.011838593348526912
0.1261463885639103        -0.012047355799483886     0.014201005270877115
0.12629920066392716       0.0                       0.013618344607378902
0.12645201276394402       -0.010378829768295132     0.01412406229987198
0.12660482486396088       0.016017609260358043      0.01595292351270174
0.1267576369639777        0.0                       0.012476818741432489
0.12691044906399457       0.01581484269685321       0.015851683958125893
0.1270632611640114        0.0                       0.013798962468532142
0.12721607326402826       0.015581456706670669      0.015586131700694252
0.1273688853640451        -0.012044289218149241     0.01754422651736503
0.12752169746406194       0.015419584774699097      0.015505014821839183
0.1276745095640788        -0.042488163547688716     0.017889985227085417
0.12782732166409566       -0.006402934836808712     0.029882989899710718
0.12798013376411252       0.0032507450718948956     0.02409456248577478
0.12813294586412935       -0.015324979475177147     0.018945137514504832
0.1282857579641462        0.0                       0.013891346587692293
0.12843857006416307       0.0                       0.016152786799420695
0.12859138216417992       0.0177890444306995        0.017740586602275843
0.12874419426419675       0.0                       0.016279096497964555
0.1288970063642136        0.0                       0.016669853213694307
0.12904981846423047       0.0                       0.015550291175246174
0.12920263056424733       0.02117478240754643       0.021157910441949684
0.1293554426642642        0.01882262024860115       0.01886071523525558
0.12950825476428102       0.0                       0.01796346124644327
0.12966106686429787       0.016845245358693948      0.018635997054784272
0.12981387896431473       0.0                       0.0176591224391031
0.1299666910643316        -0.04162637811319378      0.020429251774451092
0.13011950316434842       0.019954522503923558      0.01987670329250478
0.13027231526436528       0.0                       0.020429400461437465
0.13042512736438214       0.0                       0.018120055612719847
0.130577939464399         0.0                       0.020231203313499226
0.13073075156441583       0.07544386072718817       0.043602004657399586
0.13088356366443268       0.016467505591077698      0.019594532044230048
0.13103637576444954       0.0                       0.022650394484196926
0.13118918786446637       0.02340822417050301       0.023361827077863585
0.13134199996448323       0.0                       0.023680131228468376
0.13149481206450006       0.05123958658051365       0.03630220307527561
0.13164762416451692       0.0                       0.022899634322376596
0.13180043626453378       0.0                       0.02637815188465248
0.13195324836455063       0.02524853474265662       0.025224286170178977
0.13210606046456747       0.0                       0.02706349946216415
0.13225887256458432       0.0                       0.02368064948108061
0.13241168466460118       0.0                       0.026378541233342847
0.13256449676461804       0.0                       0.029770174067185788
0.13271730886463487       0.0                       0.02368090678534744
0.13287012096465173       0.0                       0.033611734489784426
0.13302293306466859       0.0                       0.024808752951411845
0.13317574516468544       0.0                       0.03361198431313081
0.1333285572647023        0.0                       0.029351418123023717
0.13348136936471913       0.0                       0.0315751257449522
0.133634181464736         0.0                       0.039320104927542066
0.13378699356475285       0.0                       0.028161802389055076
0.1339398056647697        0.0                       0.040076564672002365
0.13409261776478654       0.0                       0.03256233121917183
0.1342454298648034        0.04779607459853229       0.04788779515285669
0.13439824196482025       0.0                       0.04530443974529013
0.1345510540648371        0.0                       0.03473353100104362
0.13470386616485397       0.0                       0.05082975081640864
0.1348566782648708        0.0                       0.03721477983339104
0.13500949036488766       0.0                       0.053436810652503955
0.13516230246490452       0.0                       0.044341350233640185
0.13531511456492137       0.0                       0.053437210916364775
0.1354679266649382        0.0                       0.06129584060780342
0.13562073876495506       0.0                       0.04962062908958945
0.1357735508649719        0.0                       0.06512732737040378
0.13592636296498875       0.0                       0.05954521328793976
0.13607917506500558       0.0                       0.06946967777940333
0.13623198716502244       0.0                       0.09473169695444815
0.1363847992650393        0.0                       0.061297218539788825
0.13653761136505616       0.0                       0.10420568003201171
0.136690423465073         0.0                       0.08336485974575078
0.13684323556508984       0.0                       0.10420646921749273
0.1369960476651067        0.0                       0.13894246426991175
0.13714885976512356       0.0                       0.09924499388416022
0.13730167186514042       0.0                       0.20841530051598678
0.13745448396515725       0.0                       0.12259771756375462
0.1376072960651741        0.0                       0.2977385331009626
0.13776010816519096       0.0                       0.2605220811268836
0.13791292026520782       0.0                       0.29774059848276363
0.13806573236522468       0.0                       0.6947307052699017
