################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.93
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 4d5fd07b-987b-49df-b4ba-54d2a337d945
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3216
# BIO_SAMPLE_NAME                 4d5fd07b-987b-49df-b4ba-54d2a337d945
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.69
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.25
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B8-T1
# Center_1                        630.001
# Center_2                        651.0284
# Comment                         4d5fd07b-987b-49df-b4ba-54d2a337d945
# DDummy                          0.6
# Date                            2024-10-06T02:24:43
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.44651e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2024_10_01/Data/03216_B8-T1_4d5fd07b-987b-49df-b4ba-54d2a337d945_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03216_B8-T1_4d5fd07b-987b-49df-b4ba-54d2a337d945_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              4d5fd07b-987b-49df-b4ba-54d2a337d945
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.93
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85217
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.45401
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                266791000.0
# det                             0
# mon                             0
# pilai0                          266791000.0
# pilai1                          0
# pilct0                          266792000.0
# pilct1                          0
# pilroi0                         266792000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          17.0252
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.015510428151710352      -0.021722604490425765     0.007388655701305055
0.015663240251727203      0.010250433911283233      0.010913932070196506
0.015816052351744055      0.0012189056167852246     0.007614321953187874
0.015968864451760906      0.01011690660235228       0.009637607171221326
0.016121676551777757      0.012230099026844646      0.007395719432006112
0.016274488651794608      0.014086857715436699      0.009854317134215893
0.016427300751811456      -0.00787888310384447      0.004627588914095592
0.016580112851828307      0.009210155770243558      0.009460414730666177
0.01673292495184516       0.01389289578999374       0.008971678196936634
0.016885737051862013      -0.0037614370296069786    0.004518748225044896
0.01703854915187886       0.002116650161120271      0.009682001807715883
0.01719136125189571       -0.00635903553507095      0.006217901507258821
0.017344173351912563      0.004703219300522768      0.006101277538018782
0.017496985451929414      0.0018464608708123487     0.0077938959409194495
0.017649797551946265      -0.002844550589338553     0.007704950301863241
0.017802609651963116      -0.020371750712224974     0.0042331097400316745
0.017955421751979967      -0.006618412164666448     0.007818754079909396
0.018108233851996815      0.005015260335480262      0.008318990677827369
0.018261045952013666      0.004955154376656007      0.006331017499623568
0.01841385805203052       0.018364558648912666      0.012053239538387836
0.018566670152047368      -0.015025000998357997     0.0042599316838544095
0.01871948225206422       0.0015954322726863916     0.008883180244329263
0.01887229435208107       0.0014524806338383454     0.008286440333853222
0.01902510645209792       0.005274848263949725      0.007583467529203103
0.01917791855211477       0.01927721426691046       0.008863881645341057
0.019330730652131624      -0.006497831244273031     0.008349428165072824
0.019483542752148475      0.0                       0.0035708958458050104
0.019636354852165323      -0.01396492178439647      0.0041534931572861766
0.019789166952182174      0.021052513185346775      0.0101638762326308
0.019941979052199025      0.0006495516373228125     0.007988153574273535
0.02009479115221588       -0.0030820307359860025    0.005860210125616449
0.020247603252232727      -0.0076299263037051595    0.0034742409851885683
0.02040041535224958       -0.002760264923780424     0.006884186873618569
0.02055322745226643       0.02094534305207614       0.0093472760422601
0.020706039552283277      -0.00956456385501059      0.005684419891600577
0.02085885165230013       0.005297256455451619      0.008335667603520931
0.021011663752316983      -0.0064543122727813325    0.005575291678621263
0.021164475852333834      0.0011793105912266694     0.007043434377560765
0.02131728795235068       0.028761923644256233      0.012330332528101867
0.021470100052367533      0.014338801136320002      0.00966555923955694
0.021622912152384384      0.01897023752673959       0.009698700887587508
0.021775724252401235      -0.005308978980397362     0.004921106599391191
0.021928536352418086      0.008054034460997547      0.008060543760924313
0.022081348452434937      0.004129929365931044      0.006079156188581552
0.02223416055245179       0.010820812666232846      0.008513882480752176
0.022386972652468636      0.01702747529002575       0.008280256704362188
0.022539784752485487      -0.006984172615795925     0.008748165207782205
0.022692596852502342      -0.0024730757603225054    0.004819810798451954
0.02284540895251919       0.007224846872759424      0.0066086682823816014
0.02299822105253604       0.017816926610657466      0.009272669373953404
0.023151033152552892      -0.014419181534191902     0.006215224983726721
0.023303845252569743      -0.0029356806665760925    0.005269016122039501
0.02345665735258659       0.003951160179366871      0.005715163136793516
0.023609469452603445      -0.004764398267782131     0.005242326114582223
0.023762281552620296      -0.03882089042075759      0.006279703632333617
0.023915093652637144      0.010315725467013915      0.008223074801023493
0.024067905752653995      0.021481291641701414      0.008122040825112637
0.024220717852670846      0.010119683797530888      0.007624836275694704
0.0243735299526877        0.0032914496719545164     0.006484898699704856
0.02452634205270455       0.0002953934995491808     0.0030289525371265387
0.0246791541527214        0.016160344569269673      0.00900493282637056
0.02483196625273825       0.006370545715695178      0.005851897208924324
0.024984778352755102      0.0007424518190978311     0.00507163225877657
0.02513759045277195       0.00956847668352609       0.007077288330268206
0.025290402552788804      -0.004733049585605086     0.004149782331407746
0.025443214652805655      0.005945673463362276      0.004938948017487915
0.025596026752822503      0.0004422855680011094     0.004690242884225067
0.025748838852839354      0.0038940095209683053     0.006366377561607614
0.025901650952856205      -0.0038389755888951337    0.006229917981550885
0.026054463052873057      0.0021318772780695786     0.007532106028042843
0.026207275152889908      0.0035105632936501775     0.005436607005479107
0.02636008725290676       0.001185951331703879      0.006575465320110534
0.02651289935292361       0.014720369772571507      0.0076706778402040035
0.026665711452940458      0.012075156471571702      0.008511607130932554
0.02681852355295731       -0.008694872604145514     0.002676202050152797
0.026971335652974167      0.00656287291895748       0.00784451329014045
0.027124147752991015      -0.008430088533147992     0.0059895118777552716
0.027276959853007866      -0.013996486058651614     0.0037658967312973264
0.027429771953024717      0.0017972904939989928     0.006329488637046084
0.027582584053041568      0.007850460410109072      0.005089405317004163
0.027735396153058416      0.01542281093300541       0.006284271864247278
0.027888208253075267      0.0007531583453750657     0.004506550895092963
0.028041020353092118      0.012981664748698685      0.0062447016962869865
0.028193832453108972      0.0127735173280874        0.006521177203280693
0.028346644553125824      0.0015486189863555752     0.005498875032653768
0.028499456653142675      -0.003301840186116999     0.006154677710087057
0.028652268753159522      0.005992578793410938      0.0061923126921294095
0.028805080853176374      0.007231706749951597      0.0053189680010900355
0.028957892953193225      0.013431670924331231      0.007761995606768912
0.029110705053210076      0.005283500285037025      0.004867550820358557
0.029263517153226924      0.003258727244744887      0.005367457105354626
0.029416329253243775      0.012336781676858838      0.006330521154830925
0.029569141353260626      -0.0060153684877830346    0.003296629512185173
0.029721953453277477      -0.0016110555022319593    0.004156709077476665
0.02987476555329433       -0.012399253567447723     0.003371107167324593
0.030027577653311183      0.005174652383637957      0.004731767093409754
0.030180389753328034      -0.005555369202863411     0.004553409157685169
0.03033320185334488       -0.009202725299316893     0.005142434789907324
0.030486013953361733      -0.010617251630986316     0.0023242085546016167
0.030638826053378584      0.002790336242406357      0.003968926167758564
0.030791638153395435      0.011471242196355983      0.005534757789152119
0.030944450253412283      0.005137334442389992      0.005033506350747766
0.031097262353429134      -0.0011578820101169982    0.004512156209877409
0.031250074453445985      0.0009320143356587596     0.005124165424509932
0.031402886553462836      0.004882312524053475      0.004825303100627384
0.03155569865347969       -0.007246490782139797     0.0045074499838334125
0.03170851075349654       0.007233265423899148      0.005400457828096634
0.03186132285351339       -0.005657779849242667     0.003150452436475893
0.03201413495353024       -0.0031714169889065433    0.004330342949144151
0.03216694705354709       -0.0032443173377034694    0.0036569144663484974
0.03231975915356394       0.006913853795147447      0.004436935418317054
0.032472571253580794      0.02156721868997688       0.007352898331980423
0.032625383353597645      0.0073012838757929395     0.00534911588738077
0.03277819545361449       0.01872119553620924       0.006565296520484041
0.03293100755363134       -0.0009230145615913895    0.004671985375275917
0.03308381965364819       0.0006542250400225595     0.004747320233290807
0.03323663175366504       -0.0010154139398826723    0.0036407913735937384
0.0333894438536819        -0.0011026493201370287    0.004201294844502625
0.03354225595369875       -0.0009456399393956046    0.004623758133918859
