################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.87
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 51c0142b-f0e3-4fe5-8733-f22fc5bc5b10
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3685
# BIO_SAMPLE_NAME                 51c0142b-f0e3-4fe5-8733-f22fc5bc5b10
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.53
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.875
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E6-T2
# Center_1                        630.0004
# Center_2                        651.024
# Comment                         51c0142b-f0e3-4fe5-8733-f22fc5bc5b10
# DDummy                          0.6
# Date                            2024-11-19T20:53:55
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.13904e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_18_optimizationRound4/03685_E6-T2_51c0142b-f0e3-4fe5-8733-f22fc5bc5b10_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03685_E6-T2_51c0142b-f0e3-4fe5-8733-f22fc5bc5b10_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              51c0142b-f0e3-4fe5-8733-f22fc5bc5b10
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.87
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.85297
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.47478
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                359733000.0
# det                             0
# mon                             0
# pilai0                          359733000.0
# pilai1                          0
# pilct0                          359751000.0
# pilct1                          0
# pilroi0                         359751000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1316.73
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0023685875502611874     530.3759060676318         4.552904352706987
0.0025213996502780377     509.16420720344604        3.7056458820889926
0.0026742117502948884     495.7326201997885         3.11496114384898
0.0028270238503117395     489.01396524975615        3.1102596288218183
0.0029798359503285902     471.9970075318113         2.5891906779397518
0.003132648050345441      469.8740383352961         2.706586482378622
0.0032854601503622917     457.0850214451518         2.606946393546091
0.0034382722503791424     449.6920968525306         2.5630771864589215
0.003591084350395993      445.05822139708874        2.4782327998617673
0.0037438964504128433     428.0054112704071         2.2621856682503263
0.0038967085504296945     421.0918246564157         2.3294341587732967
0.004049520650446546      408.10146391686567        2.2217672645738027
0.004202332750463396      398.647585245373          2.095375971126449
0.004355144850480247      391.362738158431          2.162050434542506
0.004507956950497097      381.253916365483          1.983733946122019
0.004660769050513948      373.6271481366167         1.974089083048509
0.004813581150530799      360.55947853675207        1.862359691754431
0.00496639325054765       350.3200837288678         1.8178549008643334
0.005119205350564501      341.9104274651195         1.804524592559406
0.005272017450581351      333.6599701295914         1.7822602895013702
0.005424829550598202      320.2148525910763         1.72930064978239
0.005577641650615053      312.64681410485196        1.599467506340507
0.005730453750631904      303.17988602425976        1.5881137233720204
0.005883265850648754      294.21163644841033        1.544828837134277
0.006036077950665605      286.87947760119675        1.5511573466330837
0.006188890050682456      278.62889222755575        1.4621051528430289
0.006341702150699307      267.79797228663693        1.4168757766510893
0.006494514250716158      259.18666516805877        1.3991878990649724
0.006647326350733009      250.26110052332854        1.3301451161741045
0.006800138450749859      241.69058576529002        1.2977599584870583
0.006952950550766709      236.02133293846327        1.2627030895776303
0.007105762650783561      228.19845669231665        1.258805507981671
0.007258574750800412      222.7709495389434         1.250156665455432
0.007411386850817262      214.24600251547562        1.1473394920188433
0.007564198950834114      208.12986368828624        1.1600122628730245
0.007717011050850964      200.2442101415072         1.105829688524626
0.007869823150867815      193.49402217658644        1.1076991035012522
0.008022635250884666      186.31359657178876        1.0800261792801011
0.008175447350901517      180.33326206960257        0.987471293495808
0.008328259450918366      171.41541336500822        1.023190401278043
0.008481071550935217      167.10236156732617        0.9609253653179956
0.008633883650952068      161.62635508370485        0.9558602257394674
0.008786695750968918      156.21834465109654        0.9240726887791988
0.00893950785098577       150.38258064170867        0.882454031918264
0.00909231995100262       144.01242248162782        0.9022683307627968
0.009245132051019473      139.0253624645034         0.844180485705317
0.009397944151036322      134.69591889542798        0.8182524073949149
0.009550756251053174      129.0941251454588         0.8011296483230426
0.009703568351070025      124.43724852509341        0.7787372216591713
0.009856380451086874      119.92499656511129        0.7986852932950717
0.010009192551103725      114.94138871167222        0.7255996434106443
0.010162004651120576      110.40354807676408        0.7299291671548714
0.010314816751137428      105.91681449788639        0.6997182308196607
0.010467628851154277      103.13775470086367        0.692148222332831
0.010620440951171128      100.99949193918782        0.6873101695252477
0.01077325305118798       96.3384328603918          0.636128217158485
0.01092606515120483       91.23858635505212         0.640449170341597
0.011078877251221681      87.23787331340098         0.6151520510390062
0.011231689351238531      83.68641815979477         0.6038487498582359
0.011384501451255384      80.25349514092413         0.575110427057342
0.011537313551272233      77.3841141247166          0.565922471928854
0.011690125651289084      74.86896155871368         0.5625797367840973
0.011842937751305935      69.96305206413446         0.5347126468241785
0.011995749851322785      68.3939561284731          0.5192218635832637
0.012148561951339636      65.74170243501018         0.509231612437788
0.012301374051356487      62.72670899973341         0.4933810457069369
0.012454186151373338      61.68819986940275         0.49796701251647546
0.012606998251390188      57.840511355195346        0.46208971249631203
0.012759810351407039      55.957152754792396        0.46311558992105667
0.01291262245142389       53.29329449325959         0.4443404736669719
0.013065434551440741      50.034865296354866        0.4321273315837381
0.013218246651457592      48.78774914345969         0.42127482023907964
0.013371058751474442      45.889667138592316        0.40059110957488037
0.013523870851491294      44.40027558443034         0.4018576723253489
0.013676682951508144      42.64203236187838         0.38646645891844394
0.013829495051524995      40.66711342172148         0.3801749253463816
0.013982307151541844      39.28405141886959         0.3629859162302214
0.014135119251558697      36.50435238041358         0.3508659181916732
0.014287931351575548      34.662769780050866        0.3461713826565985
0.014440743451592398      33.13030718399217         0.33003504394533667
0.014593555551609249      32.42444843320834         0.32490354144719963
0.014746367651626098      30.900590695462313        0.31710047137318653
0.01489917975164295       29.072996053888858        0.3107100509768981
0.015051991851659802      28.07341724619252         0.30263417701442114
0.015204803951676652      26.386227101925435        0.2846274449851408
0.015357616051693503      26.122886616049815        0.2878303196884429
0.015510428151710352      24.460836066364756        0.278542594224912
0.015663240251727203      23.50560888099857         0.2785004549004688
0.015816052351744055      22.57703775859272         0.27092207233925286
0.015968864451760906      21.153235906711082        0.2622596187660079
0.016121676551777757      20.22871092662916         0.25833365584721
0.016274488651794608      19.45860486532926         0.25255221565959746
0.016427300751811456      18.699734719377265        0.253449406667522
0.016580112851828307      17.860813148944885        0.23734467598734074
0.01673292495184516       16.821265545716066        0.23632417050184842
0.016885737051862013      15.893318466158755        0.2317704440120734
0.01703854915187886       15.308372099207402        0.22156693077228026
0.01719136125189571       14.621835703891058        0.21900892715106413
0.017344173351912563      13.91020573254562         0.2106920081022164
0.017496985451929414      13.351490884360322        0.21126472068001065
0.017649797551946265      12.34724298916417         0.20327226997712622
0.017802609651963116      12.571494363634802        0.19782035031587977
0.017955421751979967      12.154297638145335        0.20173203169454795
0.018108233851996815      11.3568377891831          0.18811540032326476
0.018261045952013666      10.627875748983264        0.18764168589608585
0.01841385805203052       10.197680889957553        0.17959172941931487
0.018566670152047368      9.546267525682266         0.17327698871575856
0.01871948225206422       9.3898269181873           0.1778081114429754
0.01887229435208107       8.86279256112441          0.16457401903103724
0.01902510645209792       8.350288637041505         0.16476097023962724
0.01917791855211477       8.183828915311839         0.15784872689296195
0.019330730652131624      7.39525996467706          0.151774413389132
0.019483542752148475      7.028615981169277         0.15132109604706728
0.019636354852165323      6.922982075327113         0.1463122149321785
0.019789166952182174      7.014596105653834         0.1475551892957098
0.019941979052199025      6.6631886174974735        0.14228917293996016
0.02009479115221588       6.230647499259581         0.13857653813052692
0.020247603252232727      5.665507014767994         0.1330945516630975
0.02040041535224958       5.694377986123103         0.1305458293240883
0.02055322745226643       5.572588955635083         0.13187650254074088
0.020706039552283277      5.231940874141275         0.12501161152391752
0.02085885165230013       4.891479394155661         0.12311321597600412
0.021011663752316983      4.776970317703319         0.1181348739966422
0.021164475852333834      4.883320708163433         0.12168304977679276
0.02131728795235068       4.571186143884831         0.11579035545686867
0.021470100052367533      4.575472440204375         0.11401698327269182
0.021622912152384384      4.391471157341155         0.10987179123632448
0.021775724252401235      4.1837928512409475        0.10416124859743793
0.021928536352418086      3.92194092476064          0.10288068208031555
0.022081348452434937      3.8117072259203693        0.09977596627331857
0.02223416055245179       3.6974698665250862        0.09919367052545867
0.022386972652468636      3.6518072682801876        0.0961238743462738
0.022539784752485487      3.725523651096297         0.09707904876480922
0.022692596852502342      3.570771833705981         0.09484924346566927
0.02284540895251919       3.382567340640808         0.09131057041627783
0.02299822105253604       3.4884958445488516        0.0923479423044252
0.023151033152552892      3.4762023317712054        0.09158477681830636
0.023303845252569743      3.176540953870399         0.08637477554828266
0.02345665735258659       3.1565984550864803        0.08801273789913064
0.023609469452603445      3.1739061551938748        0.08509671532544016
0.023762281552620296      2.9565106758641617        0.08329971800523626
0.023915093652637144      2.857658735728499         0.08172342468202595
0.024067905752653995      2.774983597502248         0.07968483699482812
0.024220717852670846      2.794282464248403         0.08078957485737961
0.0243735299526877        2.8984921574869342        0.07919764935833629
0.02452634205270455       2.6725754778366424        0.07784114309528345
0.0246791541527214        2.6453078586423526        0.07715107424953949
0.02483196625273825       2.5903658671378804        0.0752640713858279
0.024984778352755102      2.6336125522928304        0.0757635184270144
0.02513759045277195       2.5382688777156277        0.07398388210167348
0.025290402552788804      2.4438589366842747        0.07325202189458031
0.025443214652805655      2.43803675880965          0.07200932408491033
0.025596026752822503      2.3212360133320655        0.06880025531139038
0.025748838852839354      2.3326723220822654        0.07067485406488652
0.025901650952856205      2.2963020157592675        0.06898354031740206
0.026054463052873057      2.150429791413181         0.06769557139273492
0.026207275152889908      2.1425906964399606        0.06577068800097166
0.02636008725290676       2.094860726323519         0.06487980872005196
0.02651289935292361       2.0779283714473333        0.06521339786757871
0.026665711452940458      2.23017608871144          0.06711822115979449
0.02681852355295731       2.1207842502636427        0.06509154890305632
0.026971335652974167      2.00636703835033          0.06279678403906183
0.027124147752991015      2.0328930401267393        0.06377224737547181
0.027276959853007866      1.9100300757273185        0.06148879256677805
0.027429771953024717      1.906021402883704         0.06072770674904493
0.027582584053041568      1.970424861061759         0.06133746586600221
0.027735396153058416      1.9046069573146092        0.06034805514454661
0.027888208253075267      1.9814891563872379        0.06194186153323497
0.028041020353092118      1.8444171547912223        0.05942550954939728
0.028193832453108972      1.7837046705835695        0.05730397686399698
0.028346644553125824      1.8538929696945836        0.05837910795688158
0.028499456653142675      1.7657565172928515        0.05759052789909369
0.028652268753159522      1.6815855671004756        0.05638971200472501
0.028805080853176374      1.741479049411757         0.05611600212967387
0.028957892953193225      1.7085467321371564        0.05611087351070951
0.029110705053210076      1.683521348880569         0.05503873347693029
0.029263517153226924      1.547471900036283         0.05282117724778023
0.029416329253243775      1.6173004041097683        0.05403024223077798
0.029569141353260626      1.5397497094931545        0.052044544246412694
0.029721953453277477      1.5320595977633658        0.05246770663085532
0.02987476555329433       1.4509516856304643        0.05086804317155084
0.030027577653311183      1.612401768055906         0.05349519875194537
0.030180389753328034      1.415932086780006         0.04919953250286903
0.03033320185334488       1.5789740075290846        0.05220691478385389
0.030486013953361733      1.3562351040774432        0.048430793152513744
0.030638826053378584      1.4446798899423736        0.04998226080193705
0.030791638153395435      1.4665196163417815        0.049768711633067786
0.030944450253412283      1.3602309384292854        0.04777174673680204
0.031097262353429134      1.4066025810172984        0.04886532743305465
0.031250074453445985      1.2521099549661496        0.04654036563356366
0.031402886553462836      1.289132097169782         0.04561569107375477
0.03155569865347969       1.3275715849933318        0.047101275010964935
0.03170851075349654       1.2456012624629627        0.045363689000346236
0.03186132285351339       1.2041413562517325        0.04489320524286831
0.03201413495353024       1.0877413708964931        0.042175108755859586
0.03216694705354709       1.2301202960705275        0.044218413242984436
0.03231975915356394       1.149093308182879         0.04352571380473644
0.032472571253580794      1.0548387509330923        0.04092758813995131
0.032625383353597645      1.1625871171604092        0.04363879382785195
0.03277819545361449       1.131744914001131         0.042048293143554884
0.03293100755363134       1.0296062134810857        0.04019608338292571
0.03308381965364819       1.0329058843643109        0.040657277645626586
0.03323663175366504       1.0456274377253667        0.04002078215249453
0.0333894438536819        0.9072540347125319        0.03788491750151044
0.03354225595369875       0.9749521924542074        0.038766505210227134
0.0336950680537156        0.9830130362533045        0.039180522321360864
0.03384788015373245       0.9031170631024145        0.03807504877417672
0.0340006922537493        0.8970020158483428        0.03631888792843615
0.03415350435376615       0.8367423183451077        0.03582701452375184
0.034306316453783         0.9232463677435614        0.037287473528035325
0.03445912855379985       0.8185702281271248        0.03541303197919931
0.0346119406538167        0.8415387037336878        0.035755674040068915
0.034764752753833554      0.8065918221333437        0.03445043349133563
0.0349175648538504        0.8378344081887225        0.03562304469066792
0.035070376953867256      0.7255009418582846        0.03269287101189668
0.03522318905388411       0.7532864924758985        0.03333826661890124
0.03537600115390096       0.728164781130848         0.03285232799116152
0.03552881325391781       0.7694192870359096        0.0336345797043241
0.03568162535393466       0.7033010038760629        0.032335996044396936
0.03583443745395151       0.6666461801956918        0.030713329933128083
0.035987249553968356      0.6709803984490458        0.030966379642154783
0.03614006165398521       0.6347999759848448        0.030140227110951746
0.03629287375400206       0.6572461228857167        0.030775401136745036
0.03644568585401891       0.5871012125642371        0.029154493016737767
0.03659849795403576       0.6092737292158036        0.029163689364147056
0.03675131005405262       0.5879801156370384        0.028587137575201798
0.03690412215406947       0.5987714656581152        0.028835131448240035
0.037056934254086314      0.5676753482083743        0.02836825039244711
0.037209746354103165      0.6053168731202124        0.028995311159375713
0.037362558454120016      0.555894067299464         0.028046746909118972
0.03751537055413687       0.5734784319162629        0.028315458115176117
0.03766818265415372       0.5366395639552708        0.027145857191358858
0.03782099475417057       0.4884665584814006        0.02583561832844015
0.03797380685418742       0.5423276243102456        0.02692409421716114
0.038126618954204265      0.4805700640433661        0.02578745539396047
0.038279431054221116      0.4535832031622608        0.025199864220356857
0.038432243154237974      0.5029956914124696        0.02595296242719571
0.038585055254254826      0.4536542439360505        0.024595778324593226
0.03873786735427168       0.49199278434109806       0.025354714363270022
0.03889067945428853       0.46098938179804455       0.0252199552767682
0.03904349155430538       0.47969368713974664       0.02540493339653172
0.03919630365432222       0.37226408186776283       0.021956985184304577
0.039349115754339074      0.41484798690758823       0.02370015847964158
0.039501927854355925      0.39097549033066825       0.02244678230973735
0.03965473995437278       0.42608737096685134       0.02388320674680745
0.03980755205438963       0.38052951590303635       0.022344228866967828
0.03996036415440648       0.37055566236877113       0.022019068229882727
0.04011317625442334       0.4032870727610129        0.022999057633746444
0.04026598835444018       0.3641803345684662        0.021438256636977692
0.04041880045445703       0.38380222614000803       0.022316566448970013
0.04057161255447388       0.367360519738162         0.021706784192043374
0.040724424654490735      0.38199534684599484       0.022257581335919787
0.040877236754507586      0.3560641874883734        0.02140538701613597
0.04103004885452444       0.32946747470070464       0.020432350030067548
0.04118286095454129       0.3442448271530598        0.021133504633870173
0.04133567305455813       0.3557088607001037        0.02108046685448702
0.04148848515457498       0.3192239863116676        0.01999566648600123
0.041641297254591834      0.3046735440329752        0.01951999203901235
0.04179410935460869       0.3187193482939647        0.019792280966656313
0.041946921454625544      0.3325388783344816        0.02048768356689733
0.042099733554642395      0.2815006180236845        0.018689132986438282
0.042252545654659246      0.3178287947719328        0.02000321868443012
0.04240535775467609       0.29991261391957136       0.01904994257970014
0.04255816985469294       0.3409784344634317        0.020420651030288024
0.04271098195470979       0.2885991135628917        0.019041688345720845
0.042863794054726644      0.29338044656781176       0.018812028982056663
0.043016606154743495      0.3122745725989526        0.01941344181207653
0.043169418254760346      0.27675391509926206       0.01819331586677756
0.0433222303547772        0.24782137153900996       0.0172797311163216
0.04347504245479405       0.25010860125048157       0.01723752655169422
0.0436278545548109        0.2715766486616762        0.01812641630570518
0.04378066665482775       0.2991664553422055        0.018714513757705605
0.0439334787548446        0.28385527322899157       0.018213036062325067
0.04408629085486145       0.2805109306410596        0.01813773130491511
0.044239102954878304      0.24388207383385224       0.016791653165010998
0.044391915054895155      0.2666671999356004        0.017627348402044284
0.044544727154912         0.2506956629460417        0.017229248271083433
0.04469753925492885       0.24685082295015903       0.01698826343413096
0.0448503513549457        0.2643055457533172        0.017493203836561087
0.04500316345496255       0.22304433816607824       0.016005558451474375
0.04515597555497941       0.2255967387742945        0.016314365389518994
0.04530878765499626       0.2525747443895551        0.017003466052290687
0.04546159975501311       0.24106928846949158       0.01678446699099096
0.04561441185502996       0.22948720975117476       0.01611250286929919
0.04576722395504681       0.22621924384218453       0.016164525076749276
0.04592003605506366       0.22925148154706515       0.016348724197537492
0.04607284815508051       0.2554502995201023        0.016985171122730743
0.04622566025509736       0.2498912199921533        0.016862048243380338
0.04637847235511421       0.23514059019189226       0.016315408743688278
0.046531284455131064      0.2082975471332771        0.015565903662773592
0.046684096555147915      0.22648456126315436       0.016356762860138128
0.04683690865516476       0.18908010009005072       0.014698823968415172
0.04698972075518162       0.2235388381351819        0.015626066478890394
0.04714253285519847       0.2288980389237784        0.015824915426603667
0.04729534495521532       0.21137417616076196       0.015164817981238917
0.04744815705523217       0.201698087761529         0.015088412981174137
0.04760096915524902       0.21549802414820726       0.01521217054755097
0.047753781255265866      0.1959080381833729        0.014603696993674094
0.04790659335528272       0.19480925247437847       0.014654871372218664
0.04805940545529957       0.22268761030148754       0.01566207046767866
0.04821221755531642       0.2128692768690512        0.015062284519783281
0.04836502965533327       0.16843316982320217       0.013485763633529973
0.04851784175535012       0.19773594541680928       0.014927105302623707
0.04867065385536698       0.20891488641637831       0.014852751436813461
0.048823465955383824      0.18366922089966942       0.013975836082398172
0.048976278055400675      0.17903840688880357       0.013975259560841113
0.049129090155417526      0.1651365074035853        0.013024926023909691
0.04928190225543438       0.1935570353858981        0.014517069018098057
0.04943471435545123       0.18904012632199005       0.014053882889195372
0.04958752645546808       0.1853369714050425        0.01400096917458447
0.04974033855548493       0.21346131694149315       0.015123191279053674
0.04989315065550178       0.19999307945856232       0.014409259443966153
0.050045962755518626      0.17752742377565792       0.013888366754405298
0.05019877485553548       0.1720016700424899        0.013184816828230864
0.050351586955552335      0.15978911372991184       0.012959630796208104
0.05050439905556919       0.18947469597647187       0.013979764224693983
0.05065721115558604       0.18377837531059263       0.013744538432242317
0.05081002325560289       0.16289078652561118       0.012881616931712912
0.05096283535561973       0.1526194152532843        0.012443068307254309
0.051115647455636584      0.1789615689129867        0.013699625631710087
0.051268459555653435      0.16341759619374446       0.012911934544744142
0.051421271655670286      0.1749203546570146        0.013080213697139267
0.05157408375568714       0.1488710228574753        0.01247395098520597
0.05172689585570399       0.14168004999425146       0.012040352262237652
0.05187970795572084       0.15875053768003605       0.012873584928598442
0.05203252005573769       0.14229082763376366       0.012160157644493515
0.05218533215575454       0.1540464408001427        0.012491081006371493
0.05233814425577139       0.14202481382960716       0.012152911749799367
0.052490956355788244      0.14884730948878797       0.012463754204996912
0.052643768455805096      0.12426940866152669       0.011254430924318664
0.05279658055582195       0.14608810794229748       0.011836030258498541
0.0529493926558388        0.15668552156233007       0.012668064370863704
0.05310220475585565       0.15269078857729737       0.012238489261294
0.05325501685587249       0.15415361375639908       0.012521231130290621
0.053407828955889344      0.15602650984382063       0.012522818914971201
0.053560641055906195      0.12342105581500573       0.011231404517165075
0.05371345315592305       0.1376030670738857        0.011923846512154149
0.053866265255939905      0.13186398704138305       0.011654081219250744
0.05401907735595675       0.13064217674256537       0.011596037373433845
0.0541718894559736        0.11472559534318075       0.010880404445273759
0.054324701555990444      0.12729323363640369       0.011325549073581444
0.0544775136560073        0.12885154293600845       0.011584599691425316
0.05463032575602416       0.12189910137091414       0.011037428837330067
0.054783137856041005      0.12509473528715412       0.01093733958113411
0.05493594995605786       0.1156073497132628        0.010592881538559334
0.05508876205607471       0.1284428068266073        0.011246686549304427
0.05524157415609156       0.13022412722540228       0.011207131559929372
0.0553943862561084        0.10803171787281676       0.010123970824157015
0.05554719835612526       0.14100974791418544       0.011736520763945966
0.055700010456142104      0.12811848169892406       0.011157991345715186
0.05585282255615896       0.119689217718106         0.010981074492085633
0.05600563465617581       0.10307897133237286       0.010129964899870317
0.056158446756192665      0.10795154107521208       0.010125576560317767
0.056311258856209516      0.12131529487656872       0.010808708509320602
0.05646407095622636       0.11193934772358516       0.010399129579708814
0.05661688305624322       0.09881604514126709       0.009549543395166159
0.05676969515626006       0.10349542164895714       0.009871090852219327
0.05692250725627692       0.11217624112638695       0.010259612154472731
0.057075319356293765      0.10142091225226318       0.010251314432567398
0.05722813145631062       0.11493778661662704       0.01040944079745102
0.05738094355632747       0.11615235263446669       0.010381725673437163
0.05753375565634432       0.08062669803172345       0.008938129928840494
0.05768656775636116       0.11412011680068737       0.010369372131945286
0.05783937985637802       0.10470431439272339       0.009955737513694437
0.05799219195639488       0.09947579829264346       0.009601665349246044
0.05814500405641172       0.09288957196592043       0.009516576889837348
0.05829781615642858       0.0963577522551801        0.009511179596660684
0.058450628256445425      0.07726305788066137       0.008649873645219094
0.058603440356462276      0.09415914232257877       0.009302159720571787
0.05875625245647912       0.09659994631913937       0.009716710425005144
0.05890906455649598       0.08857567869299728       0.009353654923857327
0.05906187665651282       0.1005043495122878        0.009527966793509493
0.05921468875652968       0.08371946046286904       0.008911621256034117
0.059367500856546525      0.0868709252193675        0.008883619913007814
0.05952031295656338       0.09061397311539128       0.009046212505916387
0.059673125056580234      0.09068917560037923       0.009237601674959718
0.05982593715659708       0.08152387078194263       0.008488155155344911
0.059978749256613936      0.09698573720301903       0.009314855821191181
0.06013156135663078       0.08120396795081407       0.00848414684088277
0.06028437345664764       0.09555382265918307       0.009167292119206628
0.06043718555666448       0.06765525701665337       0.00805950770915527
0.060589997656681334      0.0909635612055728        0.008928856069446958
0.06074280975669818       0.08433778083306934       0.00865558102225568
0.060895621856715036      0.08818350835972409       0.008835848244236704
0.06104843395673188       0.09304790566805185       0.009227012360764833
0.06120124605674874       0.079998970799641         0.008514827161369223
0.0613540581567656        0.07248616067401212       0.00834191396322998
0.06150687025678244       0.07872084467771731       0.008854414924057929
0.06165968235679929       0.07814738775022317       0.00863031545969978
0.061812494456816136      0.07700951482951009       0.008352179006769518
0.061965306556832994      0.07518900950436432       0.008249882413747293
0.06211811865684984       0.07061968747061478       0.007998097974517577
0.062270930756866696      0.07157807715936751       0.008251357599404126
0.06242374285688354       0.07572455013948234       0.008289153452056221
0.0625765549569004        0.06382304500627017       0.007931491898196034
0.06272936705691724       0.07213346855665805       0.00831314309026906
0.0628821791569341        0.06991271399637357       0.008167779036952734
0.06303499125695096       0.06497526352575723       0.008414533632790702
0.0631878033569678        0.06612267212289953       0.008157913099359832
0.06334061545698465       0.06543018798132454       0.008454163696621511
0.06349342755700149       0.06816859187783357       0.00836401453365765
0.06364623965701835       0.07700954453357113       0.008838108149211312
0.0637990517570352        0.059718930859563354      0.008010558103922304
0.06395186385705205       0.06191468583598496       0.008157979907520211
0.0641046759570689        0.0772044335586095        0.008854217085475813
0.06425748805708575       0.060335273664088855      0.007896837815846056
0.0644103001571026        0.06159990685460435       0.007885290919401678
0.06456311225711946       0.05412458115038595       0.0077520531603300835
0.06471592435713631       0.05698709136160961       0.008032657305070464
0.06486873645715316       0.06637386151541708       0.008131983698853646
0.06502154855717002       0.0677457889063046        0.008214438708800505
0.06517436065718686       0.06940274159678106       0.00852061747515331
0.06532717275720372       0.05728887119653372       0.00781902324985415
0.06547998485722056       0.07596211995756812       0.009098031193717345
0.06563279695723741       0.06958209040318641       0.008663019623341282
0.06578560905725425       0.06501988977756142       0.008589615645818779
0.06593842115727111       0.05210394659119173       0.007939938542827391
0.06609123325728795       0.04943794176508324       0.008015703188221573
0.06624404535730481       0.06170165847702371       0.008209388629836292
0.06639685745732166       0.046376799491151595      0.0074394084910376634
0.06654966955733851       0.060134621797887824      0.008293933259315468
0.06670248165735537       0.0610193768163574        0.008421300883164163
0.06685529375737222       0.060329839363274754      0.008043354646505595
0.06700810585738907       0.04559953727408587       0.007354580760300604
0.06716091795740592       0.062180436863339184      0.007931052416989005
0.06731373005742278       0.061426841112045584      0.008099522747838006
0.06746654215743962       0.05031327992137821       0.007819404197560968
0.06761935425745647       0.053430476505627426      0.007668617279134336
0.06777216635747331       0.04816889824534283       0.007549195556340814
0.06792497845749017       0.03976763754843052       0.007341281899808512
0.06807779055750701       0.045513841046145816      0.0076149929579211705
0.06823060265752387       0.06103756352595792       0.008250352397240394
0.06838341475754073       0.05650464094498082       0.007987016867723792
0.06853622685755757       0.04831858428375574       0.007627445886484208
0.06868903895757443       0.06443269471412379       0.008568609408239943
0.06884185105759127       0.0461223901825268        0.007438232428370387
0.06899466315760813       0.038883110248861         0.0073054041569665055
0.06914747525762498       0.05781222888879876       0.008074204087556323
0.06930028735764183       0.04632912778884414       0.007637516719966584
0.06945309945765868       0.0559267486465944        0.007964509258638676
0.06960591155767554       0.05389615812759041       0.007837477550729688
0.06975872365769238       0.043584031401007826      0.007014859544307371
0.06991153575770923       0.04753401425831111       0.007771199408852616
0.07006434785772608       0.06023420394240338       0.007928986723488825
0.07021715995774293       0.05643262889209007       0.008002754570562284
0.07036997205775979       0.0475479115140417        0.007539160955179277
0.07052278415777663       0.045172981304243416      0.007582046371218458
0.07067559625779349       0.051025892255991474      0.00798490917845987
0.07082840835781033       0.05329842682425981       0.007908428882634757
0.07098122045782719       0.05502123994584411       0.007934373752180266
0.07113403255784403       0.03902266361040274       0.007213581817416966
0.07128684465786089       0.03680568496932871       0.006810293172436365
0.07143965675787774       0.05275663483501642       0.007785837171812205
0.0715924688578946        0.0348998114986002        0.00690477108978718
0.07174528095791145       0.03230265284983884       0.006174177579554949
0.0718980930579283        0.03387815073782981       0.006725852575899477
0.07205090515794514       0.029988787104240938      0.006312654914313466
0.07220371725796199       0.025476685745422507      0.00629537247615921
0.07235652935797884       0.04154547074370932       0.007236829587298823
0.07250934145799569       0.03647529666206868       0.00756313939590971
0.07266215355801255       0.043456633817699375      0.007107787012806421
0.07281496565802939       0.06045695528752697       0.008446661442652492
0.07296777775804625       0.04056756396977219       0.007228634117899629
0.07312058985806309       0.039947288941626156      0.007072673915394511
0.07327340195807995       0.04538009105415326       0.007555627394924183
0.07342621405809681       0.0380893614041071        0.006685041734790842
0.07357902615811365       0.04080523524656769       0.006892130097813884
0.07373183825813051       0.03216107005894998       0.006156714566366069
0.07388465035814736       0.042353279392911405      0.007594754176780882
0.0740374624581642        0.03667956416075812       0.006747840360223435
0.07419027455818104       0.03108842885466579       0.006495325604610242
0.0743430866581979        0.03582970683024642       0.007031486503983891
0.07449589875821475       0.04724680635607932       0.00771792018506001
0.0746487108582316        0.026428133494339142      0.006822927969419651
0.07480152295824845       0.029441498366635486      0.006323395030075039
0.0749543350582653        0.016209672716466648      0.005329679309154099
0.07510714715828216       0.02874135401476154       0.006048388638305782
0.07525995925829901       0.034200400141839664      0.0069314530177281425
0.07541277135831587       0.041334808164721494      0.006893147306599491
0.07556558345833271       0.022936623315506784      0.005941349720123834
0.07571839555834957       0.03796587221211515       0.006863686481508601
0.07587120765836641       0.036354431056467414      0.0070850857856098876
0.07602401975838327       0.04963429202738855       0.007626590428233841
0.07617683185840012       0.02477208666444825       0.006407507541828062
0.07632964395841696       0.0383226434596414        0.00669258746462038
0.0764824560584338        0.03452419787198219       0.007433087828397482
0.07663526815845066       0.02173374795178221       0.005541892230503361
0.07678808025846752       0.041763495012617405      0.007300453229611894
0.07694089235848436       0.03287064205264541       0.006873742336991131
0.07709370445850122       0.03396039121028212       0.006420091589962497
0.07724651655851807       0.0272203401197971        0.0063509842544339145
0.07739932865853492       0.032645170300521636      0.006635031119898428
0.07755214075855177       0.03327223676159367       0.006627977264807035
0.07770495285856863       0.02348808586340497       0.005814676551619218
0.07785776495858547       0.031075190376860524      0.006192400742294435
0.07801057705860233       0.029123143756180542      0.006687647475123389
0.07816338915861917       0.03619189863313535       0.006418091962512398
0.07831620125863603       0.02758769771335313       0.006196379025516173
0.07846901335865288       0.023235940968949403      0.0061694847538111865
0.07862182545866972       0.022655204060009676      0.005812255986128615
0.07877463755868658       0.03753216196353476       0.006989150735842259
0.07892744965870342       0.02552199606650158       0.005863041042525623
0.07908026175872028       0.023911047834670452      0.005589901837203482
0.07923307385873712       0.025731339596422556      0.006092225628463956
0.07938588595875398       0.027987897227443007      0.00621339540105734
0.07953869805877083       0.02608484405210821       0.006532122799232895
0.07969151015878768       0.01627853269717745       0.005739781288645443
0.07984432225880453       0.020471954811564115      0.005192860333163623
0.07999713435882139       0.024620253190617423      0.005900129510925326
0.08014994645883824       0.026429856740195837      0.006234227777746563
0.08030275855885509       0.02340978250049762       0.006406540763901447
0.08045557065887193       0.028089653120943452      0.006113730283197729
0.08060838275888878       0.0163651744922538        0.005511348284560639
0.08076119485890564       0.012739188938990453      0.005056411674889712
0.08091400695892248       0.007326701958942477      0.004802080018266624
0.08106681905893934       0.017518409653315588      0.005495069173470847
0.08121963115895618       0.031147985194441084      0.006669213820778339
0.08137244325897304       0.02445113587639055       0.005900020032400346
0.08152525535898988       0.03206855304864295       0.006811381957827611
0.08167806745900674       0.020274699934408183      0.005867407462809676
0.0818308795590236        0.024038592504794315      0.005777404457124937
0.08198369165904044       0.012900631595460735      0.006063977621171512
0.0821365037590573        0.0054081530696490215     0.005278865211161781
0.08228931585907415       0.014648488640384         0.006002105856616899
0.082442127959091         0.031420956287855635      0.00673854324644073
0.08259494005910785       0.008564793009133405      0.004327442447963344
0.0827477521591247        0.012186578367713388      0.004733233330028163
0.08290056425914154       0.021167353274847134      0.005464047413765927
0.0830533763591584        0.019438446154565726      0.005416396754001825
0.08320618845917524       0.03142926845818779       0.006864818884432405
0.0833590005591921        0.010743495447081542      0.005336193621445676
0.08351181265920896       0.012157007593811834      0.005139669954938578
0.0836646247592258        0.024814639530611686      0.006185697605503445
0.08381743685924266       0.012030783082665648      0.004524577115280952
0.0839702489592595        0.011328917157173856      0.00471660547247043
0.08412306105927636       0.017297546790119342      0.005842467081956368
0.0842758731592932        0.021616487010846713      0.005591229745636709
0.08442868525931006       0.03378310725809648       0.006556881325951617
0.08458149735932691       0.014190753110883577      0.005312123977298897
0.08473430945934377       0.016925406199704715      0.0058820455085319264
0.08488712155936061       0.020700091458847693      0.0057080177095606924
0.08503993365937745       0.016487711006025273      0.005351517859687315
0.08519274575939431       0.01880733219927125       0.005079422708583831
0.08534555785941116       0.0008424392868186664     0.004770119708348367
0.08549836995942801       0.012281807823997631      0.004762133726203816
0.08565118205944486       0.016070177242597093      0.005462273928128626
0.08580399415946172       0.019045286056165008      0.0056324292941602955
0.08595680625947856       0.02196361264582826       0.005515857980592691
0.08610961835949542       0.010082830363854881      0.005083577976085731
0.08626243045951226       0.01568659947602792       0.0061394633004095275
0.08641524255952912       0.026300714337455976      0.005945873049752285
0.08656805465954596       0.014434406469060076      0.004915163630794277
0.08672086675956282       0.013198316574297327      0.004717486661091463
0.08687367885957967       0.015554923080498571      0.005415726447093079
0.08702649095959651       0.027547891937193793      0.005861997890428045
0.08717930305961337       0.018163837114969918      0.005317303323570704
0.08733211515963021       0.015325261046997236      0.0049729439869123405
0.08748492725964707       0.014881482379652282      0.005048618457652963
0.08763773935966392       0.020948282260857175      0.005668971383629536
0.08779055145968077       0.02320296203861004       0.005580896672532571
0.08794336355969762       0.03387482740101555       0.00689132362263331
0.08809617565971448       0.019452342434994527      0.005557483273866912
0.08824898775973132       0.017652402646930056      0.005070740454788985
0.08840179985974818       0.012207597016324305      0.005103719814888694
0.08855461195976504       0.02105376542168229       0.005912102095015716
0.08870742405978188       0.03148841180872564       0.0064850080979553994
0.08886023615979874       0.016511021757354916      0.0058677168812941135
0.08901304825981558       0.015517932609347203      0.00473079811880953
0.08916586035983243       0.02094609195269603       0.0057915205196859484
0.08931867245984927       0.014352961195906287      0.005233537071923498
0.08947148455986613       0.018576901920787682      0.005081858741185398
0.08962429665988297       0.007554305041186525      0.004922524577718921
0.08977710875989983       0.027059764082909464      0.0060725226466501
0.08992992085991668       0.01581026164009456       0.005374319738127219
0.09008273295993353       0.006110020241100056      0.004517058815453607
0.09023554505995039       0.027689644050363373      0.006192325554878411
0.09038835715996724       0.018530729793037846      0.005367648506935897
0.0905411692599841        0.014613881894578247      0.005012787942718859
0.09069398136000094       0.01661948241752701       0.005569328575694831
0.0908467934600178        0.008681610864255495      0.004390120167238796
0.09099960556003464       0.020838225265622155      0.005747240701490887
0.0911524176600515        0.011010756899119753      0.004661645561557308
0.09130522976006834       0.011366726659513895      0.004896517766719305
0.09145804186008519       0.015438934845638389      0.005108724036147788
0.09161085396010203       0.012328012009380716      0.0049335573373166085
0.09176366606011889       0.016287164030269155      0.0055925209896913524
0.09191647816013573       0.0072203200496092895     0.0040021300937925315
0.09206929026015259       0.0074780474653936115     0.004070044866768535
0.09222210236016945       0.009756836705754524      0.005120714402018312
0.0923749144601863        0.010834234610559924      0.004534024191027291
0.09252772656020315       0.01774596438647498       0.005330066456034343
0.09268053866022          0.02848258306981664       0.005921982561304896
0.09283335076023685       0.013073830453876847      0.0055933888672334954
0.0929861628602537        0.015573339646477459      0.00549509063371274
0.09313897496027056       0.016370210332549047      0.0050275076594342655
0.0932917870602874        0.004926583683108323      0.00475185922653556
0.09344459916030425       0.020491429366406327      0.005738293461742856
0.09359741126032109       0.014143451897451568      0.004774602923546428
0.09375022336033795       0.017612814944548423      0.005279964478258251
0.0939030354603548        0.010830224847929441      0.004517179716720438
0.09405584756037165       0.015100819514366925      0.004837512888565138
0.09420865966038851       0.014729297550033452      0.004946120247636376
0.09436147176040535       0.015322681163432808      0.004894009896675868
0.09451428386042221       0.009867574861067025      0.004691162986713003
0.09466709596043905       0.015433386701498054      0.004838663093051977
0.09481990806045591       0.010696265243849         0.004445353965332038
0.09497272016047276       -0.0002099166507605315    0.003913060793758594
0.09512553226048961       0.006793675118651464      0.0047394727718772685
0.09527834436050646       0.013027305099575448      0.00462655065162422
0.09543115646052332       0.007628838237471398      0.004066129696312651
0.09558396856054016       0.001385019949252662      0.0041210273494939114
0.095736780660557         0.010704902522721016      0.0049671737785534475
0.09588959276057386       0.009648280211012997      0.0042792908626394
0.09604240486059071       0.02057612388004978       0.00580348630644654
0.09619521696060757       0.018745034548465506      0.004998581298093309
0.09634802906062441       0.012568208529104433      0.004351639055213191
0.09650084116064127       0.01725158946865567       0.005159488658700504
0.09665365326065811       0.011919774968621098      0.00535896911661038
0.09680646536067497       0.005960485305852992      0.0042172277498017455
0.09695927746069181       0.009200925782882301      0.0045213218837996776
0.09711208956070867       0.012980312307502639      0.005480601296005452
0.09726490166072553       0.0023716812086982814     0.0043035094407299175
0.09741771376074237       0.002651785159089119      0.004211871739096858
0.09757052586075923       0.020198463113870795      0.006046963251295971
0.09772333796077608       0.010716322880565735      0.005117697397507099
0.09787615006079292       0.026648076551422907      0.005942084491282708
0.09802896216080977       0.009531586521360031      0.0046638280291918304
0.09818177426082662       0.0034350685343995727     0.004071951401758382
0.09833458636084347       0.010044226936350188      0.004522613200927873
0.09848739846086033       0.0010055207766245244     0.003980063458717944
0.09864021056087717       0.009706326530735825      0.004603343438707064
0.09879302266089403       0.012525268043351887      0.004947783779096903
0.09894583476091089       0.012351315674933866      0.004698587765389399
0.09909864686092773       0.013501424779091591      0.0050295140063582496
0.09925145896094459       0.0013375247272775833     0.004412559471141391
0.09940427106096143       0.00938531318239811       0.004470574569489714
0.09955708316097829       0.016501813569414922      0.006794729839212538
0.09970989526099514       0.009186687974494163      0.0055647087633102265
0.09986270736101198       0.016364867957116832      0.005829966794691186
0.10001551946102882       0.005557238429455746      0.004845862549447115
0.10016833156104568       0.008580307965181022      0.005017212841062234
0.10032114366106253       0.02545733353477112       0.006764400976287041
0.10047395576107938       0.004699916757245157      0.005113502262537259
0.10062676786109624       0.013586696142276013      0.0051678084063258075
0.10077957996111309       0.008846827496631337      0.0058928717103541575
0.10093239206112994       -2.8363892911723726e-05   0.0053019694149514926
0.10108520416114679       0.003553098164997137      0.004470563240693733
0.10123801626116365       0.011343647536623636      0.0049495153277004135
0.10139082836118049       0.008584303812740016      0.003945626201293416
0.10154364046119735       0.004573336751836381      0.004305633732641559
0.10169645256121419       0.0063387960082345665     0.0042231337500964064
0.10184926466123105       0.0032278571143198233     0.004970629840203316
0.1020020767612479        0.013520335867361953      0.005912393597508366
0.10215488886126474       0.008271654521668718      0.005912930654306989
0.1023077009612816        0.0015840259579331037     0.003872814810390752
0.10246051306129844       0.010100648198149362      0.005647584367792818
0.1026133251613153        0.00892021668040527       0.005666116009242201
0.10276613726133214       0.00901363598200033       0.005155053474064366
0.102918949361349         0.007559364957012895      0.006554412241511835
0.10307176146136585       0.0035014986719378548     0.00607103208474947
0.1032245735613827        0.0012036020308171785     0.005059138798471596
0.10337738566139955       0.020263848541849736      0.007442881041671593
0.1035301977614164        0.016876633125315118      0.005680175029582855
0.10368300986143325       0.018559652115893156      0.006202684011147724
0.10383582196145011       0.003569716996267786      0.005919386714194635
0.10398863406146697       0.01940867997071141       0.0070322941385178445
0.10414144616148381       0.0045317371595816214     0.004523557101813925
0.10429425826150066       0.015157399773401959      0.007559668490375246
0.1044470703615175        0.012376538516390928      0.006433808819525818
0.10459988246153436       0.009699373320671712      0.006988811076018738
0.1047526945615512        0.012407218503845012      0.006228583181846237
0.10490550666156806       0.008506396255961605      0.004745460072755408
0.1050583187615849        0.004251139478025702      0.004215780270219619
0.10521113086160176       0.00786585350186901       0.005542828356767005
0.1053639429616186        0.011110873095580094      0.007085818368158805
0.10551675506163546       0.008684483940648254      0.005792448549837544
0.10566956716165232       0.01355035043510921       0.006939759230027182
0.10582237926166917       0.011254488403059818      0.006383518823921774
0.10597519136168602       0.008059978002306577      0.006685204578021856
0.10612800346170287       0.012039167863108557      0.00720563695359615
0.10628081556171971       0.006522943251522908      0.006328687235709545
0.10643362766173656       0.011896106726633769      0.005331976420356667
0.10658643976175342       0.01896324414851327       0.007949436439355398
0.10673925186177026       0.007215924025574355      0.0060044382179701514
0.10689206396178712       0.018530334131885255      0.0075202575175374
0.10704487606180396       0.01697603443933673       0.006887842142534521
0.10719768816182082       -0.008401100546019068     0.004201961072799111
0.10735050026183768       0.007517217581417453      0.006256287909981252
0.10750331236185451       0.010098823501296376      0.006287802452981366
0.10765612446187137       0.0075937209830862235     0.005110105614040959
0.10780893656188822       0.01217986627130697       0.007794015841431772
0.10796174866190505       0.020924241240382793      0.007917169020178461
0.10811456076192191       0.016477757508732857      0.007795943553104149
0.10826737286193877       0.007836646449498243      0.008892981689789138
0.10842018496195563       0.021759968502856768      0.009482267849772385
0.10857299706197246       0.00537657642911131       0.007504614209253229
0.10872580916198932       0.005296327861632873      0.005554754133454226
0.10887862126200616       0.01529304409951928       0.00814586721274511
0.10903143336202302       0.008709726787766488      0.005826066454498337
0.10918424546203988       0.009191926073080274      0.007665469055862588
0.10933705756205671       0.006676751207095072      0.0068845722406637435
0.10948986966207357       0.02315723786798525       0.008715061359402638
0.10964268176209042       0.01534668511506444       0.008207495564619749
0.10979549386210728       -2.1715235766833416e-05   0.0043498209264920765
0.10994830596212411       0.009348920223983736      0.006288925472730846
0.11010111806214097       0.0028994019190058187     0.010198135740803596
0.11025393016215783       0.015839637639241677      0.008339465278282915
0.11040674226217469       0.023476446931313975      0.010684382761149892
0.11055955436219152       0.01539230651373129       0.009073478705835445
0.11071236646220838       0.006488707180550215      0.008147942628756134
0.11086517856222523       0.0011896497140117899     0.005977045354448207
0.11101799066224208       0.010675020339245006      0.008291896745251832
0.11117080276225894       0.013892632073616957      0.007884038242885106
0.11132361486227577       0.01805880753992145       0.010114650334300262
0.11147642696229262       0.003140289230509772      0.008646877256650868
0.11162923906230948       0.014800276988624133      0.00911317605332761
0.11178205116232634       0.0075176351528339035     0.008208802457834478
0.11193486326234317       0.01841468202811088       0.00839578619055851
0.11208767536236003       -2.0335167456898406e-05   0.0038144020034918116
0.11224048746237689       -8.88327047374772e-05     0.005510630381809257
0.11239329956239374       0.027974606731794277      0.01130016497353308
0.1125461116624106        -0.0012387076932634192    0.00761705913958769
0.11269892376242743       0.0166105037370363        0.009299058230189205
0.11285173586244429       -7.997526747717705e-05    0.004039923218412961
0.11300454796246114       0.019850037821508668      0.010156696646370535
0.113157360062478         -0.004396795784918731     0.006014464022891702
0.11331017216249482       0.00822616221361627       0.008512679449806245
0.11346298426251168       -0.01098359172845928      0.004456783384810658
0.11361579636252854       0.02787699206648845       0.011808988550120086
0.1137686084625454        0.03202373536473614       0.012154581185207408
0.11392142056256223       -0.017092628695842296     0.003885454158385659
0.11407423266257909       0.014183998053204264      0.008204749305334044
0.11422704476259594       -2.9349724671072844e-06   0.004769566005837491
0.1143798568626128        0.01015915284999959       0.008720216098157344
0.11453266896262966       0.0043556940261384475     0.008555111061636898
0.11468548106264649       0.006125274081118317      0.011138469280792292
0.11483829316266335       0.004955369199744885      0.01056520027473692
0.11499110526268021       0.004640098535474247      0.008794735650934951
0.11514391736269705       -0.005823867710884199     0.009579403550730201
0.1152967294627139        0.02030593748667149       0.010464488503097587
0.11544954156273074       -0.016559956587223337     0.009337582277065047
0.1156023536627476        0.01751397960342842       0.013049925036204129
0.11575516576276446       -0.011104042614202404     0.004536760648211254
0.11590797786278131       0.00587287388050205       0.008479146645481682
0.11606078996279814       0.022973397536435982      0.011446978226943214
0.116213602062815         0.017590135132924064      0.010148922170387483
0.11636641416283186       -0.012613391425814843     0.005225955707531875
0.11651922626284872       0.005836675270162858      0.005837514742993415
0.11667203836286555       0.006441759461650518      0.006423456505554233
0.1168248504628824        -0.00015904428305919295   0.00850063630302084
0.11697766256289927       -0.006434206691388551     0.006391919344922221
0.11713047466291612       0.006312091325056919      0.00912964876795691
0.11728328676293295       0.006175682136733843      0.006161168871640253
0.11743609886294981       -0.006790128493484732     0.013390325646091846
0.11758891096296666       0.006264198513665261      0.008870779067867582
0.11774172306298351       0.005870552540616806      0.006244275520365054
0.11789453516300037       -0.013290732399759432     0.005486563070787779
0.1180473472630172        -4.749458167388563e-05    0.006556995707458329
0.11820015936303406       0.0024561940364845707     0.009999049376178432
0.11835297146305092       0.03817861507870023       0.015663479868200995
0.11850578356306778       -0.014156021299741622     0.005856301688389107
0.1186585956630846        3.984214458764221e-05     0.011655299461759557
0.11881140776310146       0.006694289932009177      0.013798370191908925
0.11896421986311832       0.014673866907178139      0.010371624308314328
0.11911703196313518       0.02696261568986172       0.013473003718004214
0.11926984406315203       0.029772330846110882      0.01664123876307213
0.11942265616316887       0.014034845771496161      0.009942810912343258
0.11957546826318571       -0.00740690668333424      0.006139461056654938
0.11972828036320257       0.007442375536046733      0.007413927714169976
0.11988109246321943       -0.007409843611134133     0.006027467027897952
0.12003390456323626       -0.0157664631650176       0.006502092278746092
0.12018671666325312       0.02202504824895553       0.012706872222928543
0.12033952876326998       -0.00025682990591215094   0.011094146137882326
0.12049234086328683       0.007379312432757955      0.007452356709709339
0.12064515296330366       0.01957878550862501       0.014693328829583838
0.12079796506332052       0.0165661501597651        0.011713234605031425
0.12095077716333738       0.007373040591738883      0.010575896596226797
0.12110358926335424       0.02489322958029646       0.01678804963416323
0.1212564013633711        0.007660119025102348      0.007695998201498885
0.12140921346338793       0.008344822725249766      0.00833082465894548
0.12156202556340479       0.025268357523581243      0.014527235385924783
0.12171483766342163       -0.008395276477081276     0.008089627864419842
0.12186764976343849       0.027097765692899786      0.015614406976735018
0.12202046186345532       0.007385293095071202      0.016098578805320778
0.12217327396347218       0.008719883339953183      0.012502611751351724
0.12232608606348903       0.008501693575110584      0.008516889814346002
0.12247889816350589       0.008341337192745284      0.012271411467047938
0.12263171026352275       0.018916880265516328      0.013385215448068435
0.12278452236353958       0.008085036542888429      0.014667542905415156
0.12293733446355644       -0.00969961407633566      0.009300457752797189
0.1230901465635733        -0.018174768196717105     0.012569352170561833
0.12324295866359015       -0.018837669857942545     0.009267601854203429
0.12339577076360699       0.016768081004535126      0.0156070574079024
0.12354858286362384       0.018588280965235543      0.013205552724918483
0.1237013949636407        -0.0005067652913316872    0.014352626171337014
0.12385420706365755       0.0073813662141586425     0.01532663174335913
0.12400701916367439       0.0                       0.008426919185366396
0.12415983126369123       0.01597216074650583       0.015877885078162655
0.12431264336370809       3.611061617048508e-05     0.010100337440355541
0.12446545546372495       -0.011402451166551319     0.010908971255871792
0.12461826756374181       -0.019295900329402333     0.007902864833117855
0.12477107966375864       0.04341729083903247       0.02173100549215293
0.1249238917637755        -0.0001921155778950908    0.010287357388618305
0.12507670386379235       0.010199679130365624      0.010475385057244718
0.1252295159638092        -0.0033689599811237503    0.009279334964075984
0.12538232806382604       0.010462101665595355      0.010495851764478259
0.1255351401638429        0.03495739862342613       0.02011682316438488
0.12568795226385976       0.0                       0.008880316231345473
0.12584076436387662       0.00010312481784715069    0.011731199564794596
0.12599357646389348       0.0                       0.009384945368297124
0.1261463885639103        -6.560617530689157e-05    0.011904553140129141
0.12629920066392716       -0.00041235471461907244   0.012552079126126499
0.12645201276394402       0.02231567430119302       0.015798316060924557
0.12660482486396088       0.025307206220912037      0.017920618534642777
0.1267576369639777        -0.011269234608806454     0.009773841181482897
0.12691044906399457       0.04673329781660454       0.024274937444918567
0.1270632611640114        -0.01345913566521813      0.011011938345687398
0.12721607326402826       -0.012316351743936882     0.010259605508215695
0.1273688853640451        -0.012623558588093628     0.01155106509955616
0.12752169746406194       -0.012494072949902853     0.010588513423544626
0.1276745095640788        0.01387077835454541       0.013809174070651473
0.12782732166409566       0.0                       0.011391860563381713
0.12798013376411252       0.013571918412077994      0.019221443334000228
0.12813294586412935       0.01535731069481725       0.02161247594181053
0.1282857579641462        0.03930662320527955       0.022626254641229564
0.12843857006416307       -0.015561861458090985     0.013006639191114453
0.12859138216417992       -0.013975904277733157     0.011551392221870238
0.12874419426419675       0.015606802944659801      0.015659418363976545
0.1288970063642136        0.0                       0.013110005683273127
0.12904981846423047       0.029341407629748916      0.020743357196341006
0.12920263056424733       -0.017555287356686926     0.01695521504946179
0.1293554426642642        -0.030167597982457207     0.012420138946707219
0.12950825476428102       0.0                       0.014240383203585128
0.12966106686429787       -0.016741480411296108     0.013881431552216689
0.12981387896431473       0.0                       0.013765802058471732
0.1299666910643316        -0.019749832941554458     0.01961800660047249
0.13011950316434842       0.0                       0.013110380368192854
0.13027231526436528       0.0                       0.016355583832015973
0.13042512736438214       0.0                       0.014364521177882998
0.130577939464399         0.01856664936726952       0.01889128102558741
0.13073075156441583       0.0                       0.01668617953361902
0.13088356366443268       0.018171765053786867      0.018167706873860986
0.13103637576444954       -0.02206243861501768      0.018153227536360894
0.13118918786446637       0.017848387426240616      0.018172889856873032
0.13134199996448323       0.006564844957171301      0.022229237250005543
0.13149481206450006       0.020487108850717032      0.029307576794252225
0.13164762416451692       0.0                       0.01776309459368034
0.13180043626453378       -0.016809809074562754     0.02509595554755111
0.13195324836455063       0.0                       0.017030718415036138
0.13210606046456747       0.0                       0.02091121277801161
0.13225887256458432       0.0                       0.018772636227057285
0.13241168466460118       -0.02505901782549994      0.02091136728094248
0.13256449676461804       0.0                       0.02503035934263758
0.13271730886463487       0.0                       0.018355663758480387
0.13287012096465173       0.0                       0.025812749669452125
0.13302293306466859       -0.05531019837038785      0.020146611147862127
0.13317574516468544       -0.04288975403912035      0.025812941466598086
0.1333285572647023        -0.0002713589457230027    0.02800327238100176
0.13348136936471913       0.0                       0.025030916066564404
0.133634181464736         0.0                       0.031170683341035517
0.13378699356475285       0.0                       0.02232503261340174
0.1339398056647697        0.0                       0.03239330756027462
0.13409261776478654       0.030711060533177535      0.03058596961658277
0.1342454298648034        0.0                       0.03239354968598417
0.13439824196482025       0.0                       0.037547195061553955
0.1345510540648371        0.0                       0.02622353631613618
0.13470386616485397       0.0                       0.04029485858188987
0.1348566782648708        0.07279529715508765       0.06100972545171977
0.13500949036488766       0.15080445784881055       0.08750062467140832
0.13516230246490452       0.0005710690880683031     0.04155451997533524
0.13531511456492137       0.0                       0.042361900712519336
0.1354679266649382        0.05822669356261838       0.058231820288340896
0.13562073876495506       0.0                       0.03933633749285982
0.1357735508649719        0.06084106670243678       0.061356960436909115
0.13592636296498875       0.0                       0.048592317832431155
0.13607917506500558       0.18895105601808754       0.1098590576405405
0.13623198716502244       0.0                       0.07509775814692723
0.1363847992650393        0.0                       0.05006536351300576
0.13653761136505616       0.0                       0.07867444896419752
0.136690423465073         0.0                       0.06608679331139977
0.13684323556508984       0.0                       0.08260880439202843
0.1369960476651067        0.0                       0.11014547312517924
0.13714885976512356       0.0                       0.07867563644836313
0.13730167186514042       0.0                       0.16521948133666506
0.13745448396515725       0.0                       0.09718831227599883
0.1376072960651741        0.0                       0.23602972475901302
0.13776010816519096       0.20826330261407572       0.22704526226662486
0.13791292026520782       0.0                       0.23603136208015582
0.13806573236522468       0.0                       0.5507419394261918
