################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.78
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 5d67ff81-9548-4a2f-9496-5d3c3c25b3eb
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3295
# BIO_SAMPLE_NAME                 5d67ff81-9548-4a2f-9496-5d3c3c25b3eb
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.8
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.9
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F3-T2
# Center_1                        629.9948
# Center_2                        651.0501
# Comment                         5d67ff81-9548-4a2f-9496-5d3c3c25b3eb
# DDummy                          0.6
# Date                            2024-10-11T19:39:00
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.8664e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_11_randomV3_round2/03295_F3-T2_5d67ff81-9548-4a2f-9496-5d3c3c25b3eb_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03295_F3-T2_5d67ff81-9548-4a2f-9496-5d3c3c25b3eb_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              5d67ff81-9548-4a2f-9496-5d3c3c25b3eb
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.78
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.849
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44634
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                389312000.0
# det                             0
# mon                             0
# pilai0                          389312000.0
# pilai1                          0
# pilct0                          389313000.0
# pilct1                          0
# pilroi0                         389313000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          38.9473
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.003591084350395993      8.859393581449098         0.36776387270243477
0.0037438964504128433     7.7354348978870355        0.32004850870248497
0.0038967085504296945     6.7172219666386574        0.30588122811824664
0.004049520650446546      5.3181839164386275        0.26625376866336636
0.004202332750463396      4.534797820362115         0.24082924561841562
0.004355144850480247      4.003013963910873         0.22680458231617734
0.004507956950497097      3.495785737553988         0.20581423783540684
0.004660769050513948      2.7271568785271674        0.18783431301325662
0.004813581150530799      2.8089833316245           0.17175098151328513
0.00496639325054765       2.1158000011689886        0.15558934184168238
0.005119205350564501      2.2647600899248066        0.15492474193253544
0.005272017450581351      1.7935923530791409        0.13925435100362296
0.005424829550598202      1.5142319434972589        0.1286630157730619
0.005577641650615053      1.4594290942631525        0.11892371171736138
0.005730453750631904      1.0877492371681823        0.10587848353205036
0.005883265850648754      0.9164173597936589        0.09999491944898839
0.006036077950665605      1.0125597970714626        0.0998583667699098
0.006188890050682456      0.8294798878221983        0.08888565716069304
0.006341702150699307      0.959759810604442         0.08767351748520454
0.006494514250716158      0.8626112610948182        0.08498502219444976
0.006647326350733009      0.7079081378614965        0.07407074632433186
0.006800138450749859      0.5340509445075198        0.06869225416491558
0.006952950550766709      0.37879544273312915       0.06060823404216021
0.007105762650783561      0.4851596132584731        0.061946969919587626
0.007258574750800412      0.5437171023355412        0.06571968312005616
0.007411386850817262      0.5281196928459349        0.060394161975024035
0.007564198950834114      0.43276601944682014       0.057245464038213165
0.007717011050850964      0.34855984946082674       0.049191923688555315
0.007869823150867815      0.320331485912741         0.048192881141938995
0.008022635250884666      0.26965554710410905       0.048908275892887605
0.008175447350901517      0.345303859338553         0.04547688591161963
0.008328259450918366      0.24545406085202343       0.04258478595181941
0.008481071550935217      0.2535462369998812        0.041535865474770825
0.008633883650952068      0.2152758813080736        0.039487680014825714
0.008786695750968918      0.25264271243519865       0.04027897954216768
0.00893950785098577       0.22201779766833943       0.036458026875160636
0.00909231995100262       0.22588824569610355       0.03660090553844541
0.009245132051019473      0.12392287061495287       0.03017707916204409
0.009397944151036322      0.15311333907849284       0.033048846441957255
0.009550756251053174      0.18886997656256205       0.033274996333792536
0.009703568351070025      0.14874708118847196       0.029550119459940957
0.009856380451086874      0.15832850021864106       0.029810400510850633
0.010009192551103725      0.07955678656476603       0.022238947542469766
0.010162004651120576      0.07070827687799514       0.026107767255016245
0.010314816751137428      0.15314828079694365       0.028522767160126958
0.010467628851154277      0.08432188574060052       0.025193336312592678
0.010620440951171128      0.10130558978105667       0.02549957833103391
0.01077325305118798       0.08482169180138852       0.02152362316171643
0.01092606515120483       0.12478562622536096       0.025198286919564473
0.011078877251221681      0.09838076360057853       0.022624233911864692
0.011231689351238531      0.1343208383046155        0.023044804142714786
0.011384501451255384      0.10363148674347922       0.02189624463837285
0.011537313551272233      0.10930512259670797       0.021443554187332275
0.011690125651289084      0.058505281391761976      0.017715410035742802
0.011842937751305935      0.047025250537097794      0.016222687138895887
0.011995749851322785      0.061677581708206274      0.016814312502437173
0.012148561951339636      0.056105590250261614      0.017690113157184516
0.012301374051356487      0.06464048492970975       0.016606619758975007
0.012454186151373338      0.04673205235415648       0.015150889353088146
0.012606998251390188      0.04670136401758575       0.015267725275012814
0.012759810351407039      0.033541245316441856      0.013476080030339252
0.01291262245142389       0.05393974782765335       0.017676874560245224
0.013065434551440741      0.030301876175452366      0.012956923921537418
0.013218246651457592      0.06996529714638669       0.01789392145265599
0.013371058751474442      0.024189051963991532      0.011948856325708617
0.013523870851491294      0.028729147690585356      0.012919267800427327
0.013676682951508144      0.04164275219426207       0.015061208910652678
0.013829495051524995      0.0017493289851090166     0.009214308388919954
0.013982307151541844      0.04863496720795205       0.014546618333778691
0.014135119251558697      0.03297053192975788       0.01367042256577369
0.014287931351575548      0.027666195450043517      0.012304794878793334
0.014440743451592398      0.023430313557691894      0.010486020090485245
0.014593555551609249      0.0354891049195076        0.012866051294248608
0.014746367651626098      0.023281812370981547      0.009385792277486862
0.01489917975164295       0.02293572875272048       0.011806593132903304
0.015051991851659802      0.028700382687837322      0.011997741476687612
0.015204803951676652      0.020237529050987045      0.011881672941669884
0.015357616051693503      0.011407764321433554      0.009138040114007758
0.015510428151710352      0.004989230272435833      0.007070744259636044
0.015663240251727203      0.04951003552669658       0.012804676796910946
0.015816052351744055      0.014367820188935152      0.008407261843226661
0.015968864451760906      0.020910800539459692      0.010368915920349218
0.016121676551777757      0.002261481207470349      0.00821701709067762
0.016274488651794608      0.008747370673197703      0.008975238710227169
0.016427300751811456      0.015515299712406777      0.009456851462053759
0.016580112851828307      0.02728744068540851       0.010973787437567934
0.01673292495184516       0.042673352512765335      0.012694767058916772
0.016885737051862013      0.004919568276809999      0.007473968903158257
0.01703854915187886       -0.012895090243450223     0.008866810494479115
0.01719136125189571       0.010246282161075879      0.008042020557428758
0.017344173351912563      0.01721693777247814       0.008839900628300323
0.017496985451929414      0.0017862015118440995     0.007503808175897285
0.017649797551946265      0.027452824394136533      0.009701311895293043
0.017802609651963116      -0.0011926435856261033    0.008129018957882931
0.017955421751979967      0.02832431417126926       0.01075788538074696
0.018108233851996815      0.007572263695930103      0.006954933372033446
0.018261045952013666      -0.0007619917489112074    0.007517456021071582
0.01841385805203052       0.013250338911893346      0.007507520853757646
0.018566670152047368      -0.0007175164551917346    0.005830000110555251
0.01871948225206422       0.02331588561218474       0.009504995626558101
0.01887229435208107       0.01656931154076966       0.008501444992445087
0.01902510645209792       0.0026932307237903        0.00515019825504189
0.01917791855211477       0.002139371214153366      0.006318176628621021
0.019330730652131624      0.017319120184833954      0.007080687093103331
0.019483542752148475      0.014239743237948207      0.008949418721825855
0.019636354852165323      0.02114817608299729       0.011247060967979504
0.019789166952182174      0.024903694924399186      0.010276520280843143
0.019941979052199025      0.005280193965552303      0.005612370855284886
0.02009479115221588       0.0079261273017788        0.0075973186191713
0.020247603252232727      0.00800515178192023       0.007618458929928394
0.02040041535224958       0.015885546561326076      0.008210217828545897
0.02055322745226643       0.005494832113699978      0.004938366151858246
0.020706039552283277      0.013596663202407053      0.006746213539432032
0.02085885165230013       0.013983522164972161      0.0069266231256319205
0.021011663752316983      0.010262003567317882      0.00769704385764475
0.021164475852333834      0.01905878431903801       0.008771291825970239
0.02131728795235068       0.003556446894798976      0.007317755667997797
0.021470100052367533      0.002357280878645511      0.004513547777631877
0.021622912152384384      0.009411476850783262      0.007378438793021895
0.021775724252401235      0.01509180146278462       0.007795677377533417
0.021928536352418086      0.0190952013587512        0.008520901517722931
0.022081348452434937      0.004620823993561528      0.007220091694235604
0.02223416055245179       0.006065002079407217      0.007946775227404366
0.022386972652468636      0.014045030304573134      0.007408386843257145
0.022539784752485487      0.0005807108065253776     0.0060570431862147596
0.022692596852502342      0.002904367845949575      0.004694058892927543
0.02284540895251919       0.00734775258692669       0.007093462920768078
0.02299822105253604       0.01179698189106947       0.0070403427966514364
0.023151033152552892      -8.493326563969658e-05    0.006345418448286604
0.023303845252569743      -0.00031064240094986      0.004873223096917091
0.02345665735258659       -0.005682226971170885     0.004903017022298859
0.023609469452603445      -0.01454139113861038      0.005401789982263579
0.023762281552620296      0.010138959485438187      0.006020993370639155
0.023915093652637144      0.025273480805018934      0.008278564978159538
0.024067905752653995      0.0037534956425387227     0.005197160472387172
0.024220717852670846      -0.00721486447634796      0.0036840769244715827
0.0243735299526877        0.006703881142257659      0.005847709903195461
0.02452634205270455       -0.011041000531167232     0.002061592704678875
0.0246791541527214        0.010023200594579037      0.005329147366124759
0.02483196625273825       0.005341416560468026      0.006065263574172025
0.024984778352755102      0.007712226718713653      0.005318660136584576
0.02513759045277195       0.006627680705425453      0.00610986025906993
0.025290402552788804      -0.0047381754123685844    0.005328253614192283
0.025443214652805655      0.00833298606839867       0.006672542893469611
0.025596026752822503      0.014705927065082013      0.005947695825118396
0.025748838852839354      -0.007115329053174833     0.003885709218852632
0.025901650952856205      -0.004859315896289325     0.004656579031915839
0.026054463052873057      -0.015722621570791396     0.0047916396052985755
0.026207275152889908      -0.005002644132924305     0.003668867916271257
0.02636008725290676       -0.0020582982733359572    0.0037194853320656144
0.02651289935292361       -0.010453060641890876     0.00491105887026795
0.026665711452940458      0.016473921953031403      0.005817197265391986
0.02681852355295731       0.00906723167427561       0.005258141223022201
0.026971335652974167      -0.0005401970480845581    0.004375014960062965
0.027124147752991015      0.01640111646407688       0.005795346923771134
0.027276959853007866      0.007036264504572484      0.004798292898425862
0.027429771953024717      0.0014144622387265464     0.003970425021920432
0.027582584053041568      0.003106101290983456      0.00429988546391205
0.027735396153058416      0.002746748359788007      0.005547423607368179
0.027888208253075267      -0.0042621058200462275    0.003967487813376415
0.028041020353092118      0.006662882055560214      0.004612740699618474
0.028193832453108972      0.009905713486745578      0.0053837191508770916
0.028346644553125824      -0.007637181650394266     0.003794677649453866
0.028499456653142675      0.0064065548268338835     0.004843094806493859
0.028652268753159522      -0.006337062142482376     0.003344662594467627
0.028805080853176374      0.011678354081088391      0.005032941134868718
0.028957892953193225      0.004888586071219572      0.003757282962217893
0.029110705053210076      -0.00947600455571311      0.004371295922899628
0.029263517153226924      0.0077954996817781175     0.0057616536511746665
0.029416329253243775      -0.002534893291226501     0.005196216147162189
0.029569141353260626      -0.012018707384406609     0.0022698113173838107
