################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.95
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 5f681f1c-0c9a-4fe9-822f-9b8173449c11
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3632
# BIO_SAMPLE_NAME                 5f681f1c-0c9a-4fe9-822f-9b8173449c11
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.56
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.825
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B1-T2
# Center_1                        629.9777
# Center_2                        651.0662
# Comment                         5f681f1c-0c9a-4fe9-822f-9b8173449c11
# DDummy                          0.6
# Date                            2024-11-12T17:23:05
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.43374e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_12_optimizationRound2/data/03632_B1-T2_5f681f1c-0c9a-4fe9-822f-9b8173449c11_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03632_B1-T2_5f681f1c-0c9a-4fe9-822f-9b8173449c11_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              5f681f1c-0c9a-4fe9-822f-9b8173449c11
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.95
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.83947
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.46839
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                266025000.0
# det                             0
# mon                             0
# pilai0                          266025000.0
# pilai1                          0
# pilct0                          266030000.0
# pilct1                          0
# pilroi0                         266030000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          430.859
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.005272017450581351      3.5477496451330808        0.2320612195503162
0.005424829550598202      3.7484976811216497        0.2340067154819725
0.005577641650615053      3.4308279314959123        0.2107880519436238
0.005730453750631904      2.773837610332321         0.2025015453816433
0.005883265850648754      3.670531231820314         0.21137956427016089
0.006036077950665605      3.187215196612165         0.19954211599107272
0.006188890050682456      4.035334174489118         0.2160936678241582
0.006341702150699307      3.2463680244532833        0.186503741838779
0.006494514250716158      3.332701298737292         0.19584819149903693
0.006647326350733009      3.811673185105861         0.19744079057278402
0.006800138450749859      3.416808738277379         0.18652469603846009
0.006952950550766709      3.268365255136251         0.17975588030133496
0.007105762650783561      3.663386716095651         0.18629780073162208
0.007258574750800412      3.3102721701370497        0.18359585221076588
0.007411386850817262      3.362888180892773         0.17199470851011012
0.007564198950834114      3.551084351834977         0.17901536142307847
0.007717011050850964      3.642412351231139         0.1774342538515631
0.007869823150867815      3.298513745022148         0.17053310200665017
0.008022635250884666      3.4631894926971594        0.17305758880081015
0.008175447350901517      3.1805732058474825        0.15673447830583687
0.008328259450918366      3.1748479457229575        0.1623819197399528
0.008481071550935217      3.343163658174331         0.15890156524060647
0.008633883650952068      3.454629410136677         0.16494068296248565
0.008786695750968918      3.174999089298472         0.1562228889848002
0.00893950785098577       3.2937714532710243        0.15623687948122128
0.00909231995100262       3.135860826111255         0.1545371310797144
0.009245132051019473      3.2478267842349413        0.15175268677503412
0.009397944151036322      3.0689603427460423        0.1492971553464166
0.009550756251053174      3.2359825755827556        0.14961653880549605
0.009703568351070025      3.40010137564578          0.1522099454515543
0.009856380451086874      3.2337915702516113        0.1502899182451052
0.010009192551103725      3.0454837411861964        0.14005054728062788
0.010162004651120576      3.145969856697467         0.1440570909411694
0.010314816751137428      3.0160957969061277        0.13833913387359753
0.010467628851154277      3.289853843574242         0.14422500563705684
0.010620440951171128      3.0652624959643666        0.1384824053183652
0.01077325305118798       3.0001845771633424        0.1322981820687115
0.01092606515120483       2.9924335951703607        0.13680495486573047
0.011078877251221681      2.472118305711505         0.12173146009784194
0.011231689351238531      2.97007170354297          0.13230576549615075
0.011384501451255384      2.838734690210138         0.12652716309880405
0.011537313551272233      2.7654814991454897        0.12433790433662373
0.011690125651289084      2.8419814657219233        0.1297079748442763
0.011842937751305935      3.0055805500872017        0.12858011701438593
0.011995749851322785      2.7883536545452032        0.12384197319437051
0.012148561951339636      2.4590310366018673        0.11500529959333734
0.012301374051356487      2.708989533027883         0.12072627896783387
0.012454186151373338      2.5090831775286944        0.11642183321609136
0.012606998251390188      2.6804673140697712        0.1160122239293362
0.012759810351407039      2.7066180735453726        0.1177996469262742
0.01291262245142389       2.600942175696622         0.1156033324926356
0.013065434551440741      2.6092503942740866        0.11582237788706953
0.013218246651457592      2.4456146155442906        0.11154543266707469
0.013371058751474442      2.5053268028946665        0.10876383220043487
0.013523870851491294      2.588751074194979         0.11303035975617516
0.013676682951508144      2.416840729268782         0.10750527593412833
0.013829495051524995      2.33725127345574          0.10623466718529088
0.013982307151541844      2.358680081828421         0.1045441072448884
0.014135119251558697      2.5109321790385533        0.10814921776700151
0.014287931351575548      2.4485071648657457        0.10648784133257626
0.014440743451592398      2.2554042796342375        0.10088670327935073
0.014593555551609249      2.3249065043206083        0.10215803282123105
0.014746367651626098      2.173883861215549         0.09744260297915684
0.01489917975164295       2.485442040682402         0.10512172841126921
0.015051991851659802      2.381458351809221         0.10316113045692886
0.015204803951676652      2.2095456221310776        0.0966541029893082
0.015357616051693503      2.2218682160819023        0.09785425833199475
0.015510428151710352      2.0486926405570167        0.0933877374123345
0.015663240251727203      2.0132401058743983        0.0955879061422692
0.015816052351744055      2.0826501618918347        0.09538290626139671
0.015968864451760906      2.155609311334148         0.09679668115636274
0.016121676551777757      2.1201562943609664        0.09876444096398194
0.016274488651794608      1.98417772787849          0.0929435575570059
0.016427300751811456      2.0541864079763466        0.09724469926086439
0.016580112851828307      2.05180266959016          0.09452478990575708
0.01673292495184516       2.1202838067120515        0.09793929688565482
0.016885737051862013      1.9852202863650277        0.09536892086717237
0.01703854915187886       2.042108977636051         0.0945341828253003
0.01719136125189571       1.8756090716970706        0.0917621532259484
0.017344173351912563      1.8919467210970218        0.09059432718951822
0.017496985451929414      1.7422450882928127        0.08922262233382292
0.017649797551946265      1.9266974129613978        0.09303843154969513
0.017802609651963116      1.7328097341707807        0.08554365397722458
0.017955421751979967      1.8572046416774681        0.09061063785613321
0.018108233851996815      1.8530028549607702        0.08913770835640529
0.018261045952013666      1.739146085730362         0.08835453770501092
0.01841385805203052       1.743351519703073         0.08642011412620065
0.018566670152047368      1.6245685910624459        0.08422891608995167
0.01871948225206422       1.6910435702469488        0.08670643603497145
0.01887229435208107       1.6849702995499007        0.08415550879830502
0.01902510645209792       1.616269946532362         0.08413846156067441
0.01917791855211477       1.6841831659844335        0.08413583164735765
0.019330730652131624      1.56154445328215          0.08246905182168242
0.019483542752148475      1.6285358714618545        0.0846588329798957
0.019636354852165323      1.4061025056152616        0.07629031403702478
0.019789166952182174      1.5491465957571304        0.08093031585008448
0.019941979052199025      1.4187709905771853        0.07632871487173021
0.02009479115221588       1.509361143485242         0.08050884586786389
0.020247603252232727      1.4708039580382806        0.07892832175063232
0.02040041535224958       1.3970453322172647        0.075800929650095
0.02055322745226643       1.430994914111334         0.07749564479582537
0.020706039552283277      1.43765689375545          0.07630540200512097
0.02085885165230013       1.3511339746853752        0.07500638324292024
0.021011663752316983      1.356082565820827         0.07322955176350583
0.021164475852333834      1.3691549434721348        0.07487518871457013
0.02131728795235068       1.2123721022004696        0.0692690890848653
0.021470100052367533      1.4059991635162374        0.07302019757819041
0.021622912152384384      1.297182307770858         0.0693987148747723
0.021775724252401235      1.4322147073261509        0.07135303387353367
0.021928536352418086      1.3140227223865324        0.0689440273928163
0.022081348452434937      1.1894400161974998        0.06502493316755142
0.02223416055245179       1.2812322587044316        0.06701890036388206
0.022386972652468636      1.0856218966210573        0.061193638069308824
0.022539784752485487      1.1735939931050323        0.06302230869350572
0.022692596852502342      1.312744482368748         0.06731419474584911
0.02284540895251919       1.061664171564934         0.05949380849474262
0.02299822105253604       1.04325258392486          0.05876081921218129
0.023151033152552892      1.1152342969587064        0.060581815728164554
0.023303845252569743      1.0363505506998187        0.05813049008943649
0.02345665735258659       1.2088187474470704        0.06310607791712332
0.023609469452603445      1.1416279093653325        0.05958952290349404
0.023762281552620296      1.1207886354808416        0.05919675168029913
0.023915093652637144      1.0346341940277954        0.05688262201135049
0.024067905752653995      1.0089466064463297        0.05647655416817301
0.024220717852670846      1.036075897518571         0.05678857476206408
0.0243735299526877        1.079750085182994         0.056445135917982135
0.02452634205270455       0.8880881444498919        0.05218997785682523
0.0246791541527214        0.8829323629880391        0.05104104582438554
0.02483196625273825       0.9217730738881709        0.05281074084363499
0.024984778352755102      0.932941599617569         0.05262356864771991
0.02513759045277195       0.8715824782457279        0.050912704379610936
0.025290402552788804      0.8798826178044528        0.051542896636783055
0.025443214652805655      0.8541603487450254        0.049882113123012786
0.025596026752822503      0.8978395442054823        0.05058960722606928
0.025748838852839354      0.9388699604222368        0.05162051777263918
0.025901650952856205      0.871828914968045         0.04945273809541301
0.026054463052873057      0.8343201501030056        0.0490039527019666
0.026207275152889908      0.8327797242376843        0.04784359863321244
0.02636008725290676       0.8117500023769689        0.0470619876694068
0.02651289935292361       0.841059524272289         0.04787410297978848
0.026665711452940458      0.8348678526427159        0.04785006571140379
0.02681852355295731       0.8475191885454869        0.04812510889043453
0.026971335652974167      0.7513188663523274        0.044347570878275296
0.027124147752991015      0.7337875398962761        0.04437612760172594
0.027276959853007866      0.7259832678058541        0.04374887810801251
0.027429771953024717      0.7051566287297351        0.04303479198424628
0.027582584053041568      0.7301872166492936        0.04342506763672726
0.027735396153058416      0.6601490409942004        0.04151561890590345
0.027888208253075267      0.6845720813062           0.04221880044515509
0.028041020353092118      0.6496961023480149        0.040926608417436394
0.028193832453108972      0.6399703211465307        0.04000503492440412
0.028346644553125824      0.7167429628107219        0.042297114793478086
0.028499456653142675      0.6837247875571041        0.041550486801467675
0.028652268753159522      0.6074084857951223        0.039514600085863626
0.028805080853176374      0.6139091137703578        0.03875030568582575
0.028957892953193225      0.6563170927471571        0.040401289448380236
0.029110705053210076      0.6765956864307106        0.04064266456731803
0.029263517153226924      0.5649066230869961        0.03754288018564729
0.029416329253243775      0.5027417555428723        0.0352071333228428
0.029569141353260626      0.6440072086138786        0.03939464074137648
0.029721953453277477      0.585790503593915         0.038052358255231226
0.02987476555329433       0.5870347817295339        0.037633393895479414
0.030027577653311183      0.6028980939506751        0.03793683531246816
0.030180389753328034      0.50425431690946          0.03417204926813246
0.03033320185334488       0.5302311353385943        0.03531964145144872
0.030486013953361733      0.468433987363563         0.03344956771645067
0.030638826053378584      0.5035107373273517        0.033969212619540966
0.030791638153395435      0.5134079162549917        0.03443047720742741
0.030944450253412283      0.6140846157704054        0.037378219692558064
0.031097262353429134      0.4566839557081563        0.032253036834821905
0.031250074453445985      0.5443482522471966        0.035373310891583375
0.031402886553462836      0.48701845130613425       0.032689585608661205
0.03155569865347969       0.4640465566480425        0.032301105087021595
0.03170851075349654       0.4737483182600543        0.03229923359088897
0.03186132285351339       0.4319104597410149        0.03111147994896314
0.03201413495353024       0.4936959372732673        0.03298011535700032
0.03216694705354709       0.47550904195720395       0.031925749801213016
0.03231975915356394       0.4374304520965382        0.03104935589652582
0.032472571253580794      0.468978455907508         0.031887428604229655
0.032625383353597645      0.38082361359437544       0.028705679383179864
0.03277819545361449       0.4433526218177211        0.03079936339184838
0.03293100755363134       0.4475393563662507        0.030736068382088796
0.03308381965364819       0.4412385299667092        0.03084290950816414
0.03323663175366504       0.42619120842972186       0.030010200416095357
0.0333894438536819        0.3862365932729607        0.02893428816529344
0.03354225595369875       0.36864135772034723       0.027916428811240183
0.0336950680537156        0.40218188083933715       0.029082104643735913
0.03384788015373245       0.3390263204627313        0.026867480605951646
0.0340006922537493        0.35708509018310514       0.02694662300512815
0.03415350435376615       0.3519345582778346        0.02756958782000821
0.034306316453783         0.3511723345102998        0.027143997229029753
0.03445912855379985       0.36383205367324123       0.027534994275740743
0.0346119406538167        0.36808487349227886       0.027371412434807854
0.034764752753833554      0.34962582576290846       0.02658748340411027
0.0349175648538504        0.33468889954194175       0.02598593255215007
0.035070376953867256      0.3419473827102806        0.0263042965922837
0.03522318905388411       0.3730577464012319        0.027275479182020675
0.03537600115390096       0.3402335555350505        0.025782151411415904
0.03552881325391781       0.32736813840192064       0.025311950580166033
0.03568162535393466       0.3021125984565386        0.0243606194223655
0.03583443745395151       0.3137901009538204        0.024461258563578232
0.035987249553968356      0.29073769804066485       0.024141558029690795
0.03614006165398521       0.30845883321413986       0.02444434829783781
0.03629287375400206       0.26902217425267216       0.022779608677297645
0.03644568585401891       0.29690272636594256       0.02446322127301124
0.03659849795403576       0.27184563749162727       0.0230711745588105
0.03675131005405262       0.25420542210307284       0.02228601616632743
0.03690412215406947       0.27874419968952846       0.0231437587937187
0.037056934254086314      0.26801188819499644       0.022630495154722503
0.037209746354103165      0.2631265566193673        0.022094567654610594
0.037362558454120016      0.24588692372685195       0.021625364453990503
0.03751537055413687       0.21101326896562264       0.02040862528815603
0.03766818265415372       0.2751599659141929        0.02249523447845187
0.03782099475417057       0.24170928522153753       0.02115183371746663
0.03797380685418742       0.24260023200912803       0.020977664005211318
0.038126618954204265      0.22710951435079804       0.020407070575230394
0.038279431054221116      0.28059223013175155       0.02315558598100535
0.038432243154237974      0.2417307253012964        0.020776002734776082
0.038585055254254826      0.25598295868442755       0.021856776533994024
0.03873786735427168       0.19227645919559774       0.019082601173323208
0.03889067945428853       0.21606165482966166       0.020173823616517924
0.03904349155430538       0.18688992687182673       0.018971256922842225
0.03919630365432222       0.2114019571574991        0.019536730816464693
0.039349115754339074      0.24342903787243483       0.020774179967013397
0.039501927854355925      0.19728820299143487       0.01887322463042877
0.03965473995437278       0.21202535480577028       0.019384536420606807
0.03980755205438963       0.16727704529987508       0.017868396840114608
0.03996036415440648       0.19966595395765968       0.01877725073404857
0.04011317625442334       0.1577112397357873        0.017191431689362408
0.04026598835444018       0.1755128199657826        0.01771571516805675
0.04041880045445703       0.1834244882914049        0.01796476659242448
0.04057161255447388       0.17322184878241195       0.01704321535590554
0.040724424654490735      0.16849115660009276       0.016997798010218904
0.040877236754507586      0.15584149651798104       0.016587534630522927
0.04103004885452444       0.1770909593824715        0.017708063390323756
0.04118286095454129       0.18378069002491562       0.01771506722312545
0.04133567305455813       0.15563145036805928       0.01608828878469411
0.04148848515457498       0.13578225438540337       0.015175616530859378
0.041641297254591834      0.19409535869065708       0.017965168219458757
0.04179410935460869       0.16605810834969256       0.016740431508654303
0.041946921454625544      0.14137521061533362       0.01575073042623589
0.042099733554642395      0.14774867639599512       0.01647619593948179
0.042252545654659246      0.11065604161278352       0.013769730790032058
0.04240535775467609       0.15448078428675788       0.016329830575735036
0.04255816985469294       0.14896117918631635       0.016324195677879343
0.04271098195470979       0.13079524368971154       0.015152794686636781
0.042863794054726644      0.1112658384083971        0.013302739979657821
0.043016606154743495      0.16325178518879194       0.016386287071285796
0.043169418254760346      0.1388626942452528        0.014963718178179649
0.0433222303547772        0.1633008832865357        0.016193930289387568
0.04347504245479405       0.1375636274020952        0.015062723016476263
0.0436278545548109        0.11801456888043274       0.014193607919090422
0.04378066665482775       0.10734325815588677       0.013575069383246364
0.0439334787548446        0.12699840283954492       0.014155213474547174
0.04408629085486145       0.11081479034312446       0.013422726681849784
0.044239102954878304      0.1262076589886652        0.014044386847030391
0.044391915054895155      0.10697508394538077       0.013667525185967411
0.044544727154912         0.11375360019338762       0.01395345263047167
0.04469753925492885       0.12486508744749676       0.014001823348312813
0.0448503513549457        0.1003282268023499        0.012879819062192665
0.04500316345496255       0.13588836279688757       0.014981453676741455
0.04515597555497941       0.10026676310204043       0.012609600916705793
0.04530878765499626       0.12586681598559546       0.013889900893666677
0.04546159975501311       0.11156202325599605       0.013191903615881111
0.04561441185502996       0.10922936761885155       0.01311681015256372
0.04576722395504681       0.0961607716787246        0.011994737641803681
0.04592003605506366       0.0957610838020975        0.012289253831932799
0.04607284815508051       0.09472205303229661       0.012108338414325903
0.04622566025509736       0.10837907167816481       0.012832410669103565
0.04637847235511421       0.10849019878681507       0.012634788572252363
0.046531284455131064      0.07710384163033049       0.011278688394355623
0.046684096555147915      0.1032204679431245        0.012538545499459637
0.04683690865516476       0.08423878882616741       0.01151608938888088
0.04698972075518162       0.0855505109451056        0.012013251197214305
0.04714253285519847       0.06289974164197461       0.010844883283207912
0.04729534495521532       0.07784704799686164       0.011093333981573299
0.04744815705523217       0.10487466397807509       0.012361449989226473
0.04760096915524902       0.08883687791074338       0.01199675744929011
0.047753781255265866      0.08191851217033398       0.011400017477108894
0.04790659335528272       0.06602007630634711       0.009877693167015403
0.04805940545529957       0.06707588151073726       0.011064164220362147
0.04821221755531642       0.0656569519382495        0.010608300938414413
0.04836502965533327       0.07259101902638697       0.010457789626674256
0.04851784175535012       0.0826732067899599        0.01098091139900022
0.04867065385536698       0.07067243683825465       0.010116817006312744
0.048823465955383824      0.06464638181203437       0.009569003478078673
0.048976278055400675      0.08640023738770111       0.011528353343894652
0.049129090155417526      0.06790814079085454       0.010070197398505497
0.04928190225543438       0.07905008884370474       0.010801782377169925
0.04943471435545123       0.06796314750430327       0.010357537552413943
0.04958752645546808       0.07364722572342858       0.01044513762586744
0.04974033855548493       0.054224617730508254      0.00931555235346363
0.04989315065550178       0.06373194036500711       0.01006653617172815
0.050045962755518626      0.05027072129027864       0.009157629563809801
0.05019877485553548       0.06523863937642288       0.009430894156550459
0.050351586955552335      0.05921779226589803       0.009279954849240065
0.05050439905556919       0.05278765963158942       0.009422222113507892
0.05065721115558604       0.0706689970924403        0.009724674105344045
0.05081002325560289       0.07015351452699939       0.009677047665715276
0.05096283535561973       0.04565799181221797       0.008582160951339785
0.051115647455636584      0.05991151754636487       0.009398564609712416
0.051268459555653435      0.03992937361779991       0.008364929409673783
0.051421271655670286      0.05355470240265489       0.008661284926873779
0.05157408375568714       0.058218764715524195      0.008891929982969273
0.05172689585570399       0.05697689008222685       0.009364126490312062
0.05187970795572084       0.06144516588124897       0.009175579963738637
0.05203252005573769       0.031774790921034045      0.007356656170075807
0.05218533215575454       0.0653768125572645        0.009869477865400524
0.05233814425577139       0.03770929256417196       0.00804010818606606
0.052490956355788244      0.039900480306937096      0.008576665521523075
0.052643768455805096      0.04341833385305547       0.008186652927228345
0.05279658055582195       0.03719073659767812       0.007693053720291373
0.0529493926558388        0.05209287727944405       0.008511661968573392
0.05310220475585565       0.037078956748689565      0.007030670383441664
0.05325501685587249       0.05262167056046205       0.009002793726086835
0.053407828955889344      0.0345969100012199        0.007335476533852889
0.053560641055906195      0.04616858606455744       0.008063595479461897
0.05371345315592305       0.021377366500356678      0.00676028018061679
0.053866265255939905      0.04316109692040147       0.008115824137171487
0.05401907735595675       0.04342881362793056       0.008040267847096518
0.0541718894559736        0.03330553449711571       0.00768110870481248
0.054324701555990444      0.04677086504499157       0.008402653635597244
0.0544775136560073        0.03930377750738377       0.008055889747697251
0.05463032575602416       0.03717268531167611       0.007857241882692335
0.054783137856041005      0.034153317056293084      0.00772145229139391
0.05493594995605786       0.052509900013396206      0.00800327094848855
0.05508876205607471       0.0539242992860356        0.008451777176562404
0.05524157415609156       0.041413309862807474      0.0074811047368733485
0.0553943862561084        0.0437903674760783        0.008111587016257677
0.05554719835612526       0.029828372246089467      0.007331938611987775
0.055700010456142104      0.02809596255973737       0.006562119691909011
0.05585282255615896       0.024873665201593675      0.006317014938291557
0.05600563465617581       0.03832639948376595       0.007592078402278841
0.056158446756192665      0.03737254018198124       0.007318401033789882
0.056311258856209516      0.037023100471758434      0.006893002408028327
0.05646407095622636       0.030084699906004795      0.006676586299407884
0.05661688305624322       0.058531065655312894      0.008470594126647668
0.05676969515626006       0.025094058291138054      0.0065756850484626934
0.05692250725627692       0.012718635994295423      0.006134178399234158
0.057075319356293765      0.043491935405042655      0.0077254132624794206
0.05722813145631062       0.029262403687847004      0.005985973591111697
0.05738094355632747       0.033507568702684426      0.0070980329532727895
0.05753375565634432       0.03065418127897156       0.006164395056672814
0.05768656775636116       0.023704012807350256      0.0058740879012487614
0.05783937985637802       0.030906244813806317      0.0061988657253102646
0.05799219195639488       0.028437756187331485      0.007319947399053285
0.05814500405641172       0.03549096851288501       0.006610619363934167
0.05829781615642858       0.03503341267989851       0.006965168697907531
0.058450628256445425      0.018755477885965096      0.005881867893060663
0.058603440356462276      0.028921942780349395      0.005921219305692469
0.05875625245647912       0.03167473994865353       0.006363454682932913
0.05890906455649598       0.03974595492426365       0.007376602657973315
0.05906187665651282       0.03326367526228037       0.006773953455445575
0.05921468875652968       0.02386591165534234       0.006110526167535375
0.059367500856546525      0.017485391704366804      0.005279228902366514
0.05952031295656338       0.02185578016048851       0.006127171666665512
0.059673125056580234      0.03419781564740449       0.006724526378284185
0.05982593715659708       0.02280572159102136       0.005771788799927577
0.059978749256613936      0.02736183837826671       0.006556218055398732
0.06013156135663078       0.022057716508064287      0.0058514982151875216
0.06028437345664764       0.01707666682986146       0.00504538198015008
0.06043718555666448       0.03324372160257502       0.006215444875928715
0.060589997656681334      0.01714545667988949       0.005361720967366079
0.06074280975669818       0.026205248306289296      0.005800984352534904
0.060895621856715036      0.01749353171364675       0.005962122134491613
0.06104843395673188       0.0331435844625036        0.00630769182044569
0.06120124605674874       0.026532823585807164      0.006307930655641994
0.0613540581567656        0.015078495852609734      0.005065074077612739
0.06150687025678244       0.03677937930025906       0.007030538481389019
0.06165968235679929       0.02358162229332618       0.005575848098407081
0.061812494456816136      0.020074678485388586      0.005642147337328701
0.061965306556832994      0.02900818909809806       0.006772690756861817
0.06211811865684984       0.034626862854739884      0.006697425342768675
0.062270930756866696      0.01917815895286249       0.00518488387264365
0.06242374285688354       0.021229644055024977      0.005724746912515709
0.0625765549569004        0.030547963824563127      0.006342404172537233
0.06272936705691724       0.028040614288763976      0.006240937679234663
0.0628821791569341        0.01857047150489933       0.005415265053078987
0.06303499125695096       0.02508465145116951       0.006066754448971354
0.0631878033569678        0.021079118965865985      0.006046651057921479
0.06334061545698465       0.011785258230500018      0.005678817165710822
0.06349342755700149       0.01916013516259279       0.005290592047279926
0.06364623965701835       0.02487525477137206       0.0055635631233349045
0.0637990517570352        0.018275979187384977      0.0054063568492451605
0.06395186385705205       0.011956181026147997      0.005676340489604403
0.0641046759570689        0.01672854466428785       0.004868198145459821
0.06425748805708575       0.018782729777846254      0.005314128952190082
0.0644103001571026        0.03704601219613222       0.00718451388634635
0.06456311225711946       0.025189320671407778      0.006437740236010341
0.06471592435713631       0.012049032619391319      0.005070999684095825
0.06486873645715316       0.02668945268465          0.006472056549366989
0.06502154855717002       0.026311901306787365      0.006946721511391328
0.06517436065718686       0.03443154169598628       0.00705549434528667
0.06532717275720372       0.02636215116040872       0.006828452347950441
0.06547998485722056       0.022825451910203708      0.0063828264106543745
0.06563279695723741       -0.009096972396660484     0.0055156525312012195
0.06578560905725425       0.019371360261467324      0.0057285116401334666
0.06593842115727111       0.02633296273357857       0.006530502714213976
0.06609123325728795       0.023944524963536204      0.006055818028231671
0.06624404535730481       0.022247261588264858      0.0067860311231128356
0.06639685745732166       0.012203870795943414      0.004589435159593696
0.06654966955733851       0.018617644902492115      0.005758205313926124
0.06670248165735537       0.017829761559232583      0.0059038509685881875
0.06685529375737222       0.03170226394058798       0.006869328248093327
0.06700810585738907       0.008962951841106735      0.004173121460802805
0.06716091795740592       0.019332700690866393      0.006037207473120083
0.06731373005742278       0.011918204326791495      0.005562465505675652
0.06746654215743962       0.016822534120120476      0.005281758940002523
0.06761935425745647       0.020562519831182235      0.00547442831923374
0.06777216635747331       0.034432392129973205      0.006786960144511619
0.06792497845749017       0.02853876680648756       0.006396472647183754
0.06807779055750701       0.019610638676520832      0.0054642574028867935
0.06823060265752387       0.02102225097343246       0.005259895030207285
0.06838341475754073       0.024028301999113967      0.006206295227111907
0.06853622685755757       0.016490501180043183      0.005604186964333094
0.06868903895757443       0.015040749877478256      0.005904578479776131
0.06884185105759127       0.009171652548237229      0.004310701616752873
0.06899466315760813       0.027821116847381436      0.006067440170112617
0.06914747525762498       0.027887530132464717      0.006929362898048105
0.06930028735764183       0.031562485539903505      0.006781992593753509
0.06945309945765868       0.016749846930652637      0.0056456792576923065
0.06960591155767554       0.03226096741957188       0.007116868910598312
0.06975872365769238       0.014375976196677069      0.00502108300169772
0.06991153575770923       0.022174136491223993      0.0061170570530138454
0.07006434785772608       0.011155050694752738      0.004917263690826054
0.07021715995774293       0.015927156233746926      0.005841518507533766
0.07036997205775979       0.018649354780202042      0.006213164292850291
0.07052278415777663       0.01035464875169961       0.005112144937767857
0.07067559625779349       0.017024475454442932      0.006592236479977402
0.07082840835781033       0.008246929965419446      0.0044801712627690424
0.07098122045782719       -0.0022431922668480833    0.00396022706718946
0.07113403255784403       0.010872326171737359      0.004649242854550873
0.07128684465786089       0.010594422879401988      0.004580038079195105
0.07143965675787774       0.005215371742288508      0.005476838635179018
0.0715924688578946        0.02265197892697128       0.006070403097484911
0.07174528095791145       0.016027996914984678      0.00509258613266499
0.0718980930579283        0.011093186049382392      0.005011370226480621
0.07205090515794514       0.009688286472629806      0.005392345901838913
0.07220371725796199       0.008092286238411451      0.00423690046217743
0.07235652935797884       0.026377911522359153      0.006769210631263553
0.07250934145799569       0.01388749444874499       0.005137717920563859
0.07266215355801255       0.01522600672690033       0.005537879965916561
0.07281496565802939       0.017115799646292097      0.005819181686638288
0.07296777775804625       0.01294417767984832       0.005299331883817086
0.07312058985806309       0.016417950655429118      0.0054471761582266486
0.07327340195807995       0.015135835800899293      0.005940437821275989
0.07342621405809681       0.013525793720473377      0.005845506691150355
0.07357902615811365       0.01147746771524866       0.004054759354850137
0.07373183825813051       0.0037748805470801533     0.00529867480383869
0.07388465035814736       0.017815114930604788      0.005378237505765507
0.0740374624581642        0.005408318706933624      0.003800760909202884
0.07419027455818104       0.008965684205451333      0.00396263984355037
0.0743430866581979        0.011803886996672584      0.005220670695894827
0.07449589875821475       0.02319730278500154       0.006278495314245058
0.0746487108582316        0.0012995124826788475     0.004325578718484226
0.07480152295824845       0.01595799706141369       0.005717747707323154
0.0749543350582653        0.02570060217065941       0.006062741528504316
0.07510714715828216       0.013857309598292891      0.005823810123534092
0.07525995925829901       0.007082787523122375      0.005981834600616129
0.07541277135831587       0.004669332110888951      0.00451467820444496
0.07556558345833271       0.018790379429280232      0.005486250039127141
0.07571839555834957       0.020311406155252433      0.005430572952062417
0.07587120765836641       0.014903209942875542      0.005040699853238373
0.07602401975838327       0.014618749339377648      0.004874559412078023
0.07617683185840012       0.015835481378615728      0.0048212903036840195
0.07632964395841696       0.006414119363954215      0.004711783270583957
0.0764824560584338        0.012580952464835716      0.005694424125310423
0.07663526815845066       0.006240409168592857      0.006021134965257435
0.07678808025846752       -0.000213638186005307     0.0040506329394616476
0.07694089235848436       0.020720466259689534      0.005544035781745268
0.07709370445850122       0.0028922435086227247     0.00455185762217933
0.07724651655851807       0.0220276755181087        0.006512359050803977
0.07739932865853492       0.007380262103599437      0.004566587188184576
0.07755214075855177       0.01434144500374974       0.0061559392639724975
0.07770495285856863       0.010618164055393927      0.005175946559529065
0.07785776495858547       0.009934776391283503      0.005544853550766971
0.07801057705860233       0.015870676462553343      0.005498489859885525
0.07816338915861917       0.02597083968657558       0.00613249775714809
0.07831620125863603       0.02203159082413631       0.005685359272099382
0.07846901335865288       0.011285092107388763      0.005568239170281569
0.07862182545866972       0.007492113666593258      0.00455532337644822
0.07877463755868658       0.015528438903528828      0.005175235314776613
0.07892744965870342       0.01260018629638009       0.005011018937020941
0.07908026175872028       0.01709361258789369       0.005679631851874978
0.07923307385873712       0.008570994898712436      0.00443691742702398
0.07938588595875398       0.020889401862294397      0.005824393173025805
0.07953869805877083       0.0019954969270832446     0.0049930635404880665
0.07969151015878768       -0.0006328922216307584    0.004799109456124012
0.07984432225880453       0.01658862982884309       0.005926677980970978
0.07999713435882139       0.005000615869002174      0.0032826643549036115
0.08014994645883824       0.0054618350300957574     0.003883632798887793
0.08030275855885509       0.005294902172452286      0.0047589938094015636
0.08045557065887193       0.008947400349569076      0.00482890598996117
0.08060838275888878       0.024903654672247342      0.006674672064113107
0.08076119485890564       0.005633568306581785      0.00389091267221889
0.08091400695892248       0.008194238236189137      0.005177076181335191
0.08106681905893934       0.004684992069461081      0.004201011880989137
0.08121963115895618       0.01863916700562479       0.005223737932302731
0.08137244325897304       0.012422529905071093      0.005461434949837147
0.08152525535898988       0.00742188315258396       0.003801403955092867
0.08167806745900674       0.02227955572374416       0.006399253818016945
0.0818308795590236        0.02086090716221684       0.005838025070172832
0.08198369165904044       0.009426212315900899      0.004202604233766643
0.0821365037590573        0.009069931298777383      0.003700074629623454
0.08228931585907415       0.012815433486976339      0.005098086018641046
0.082442127959091         0.0056414084675047126     0.003966661948753396
0.08259494005910785       -0.00721298197582132      0.0036125985882474597
0.0827477521591247        0.021077541849210537      0.005637356431748682
0.08290056425914154       0.017089471246942226      0.00542145393357407
0.0830533763591584        0.02815232201171714       0.006460738423677401
0.08320618845917524       0.0025114955435452573     0.0033689399920196744
0.0833590005591921        0.01006843076347402       0.0038541295224899584
0.08351181265920896       0.0033882033645359954     0.0040544489421275925
0.0836646247592258        0.004141461831247784      0.003652332817838433
0.08381743685924266       0.00618842000848289       0.004448889105245209
0.0839702489592595        0.00684668199940249       0.005072313314111735
0.08412306105927636       0.00560252160681927       0.003913626342605082
0.0842758731592932        0.006774529261493947      0.003781780075252541
0.08442868525931006       0.012187563355860586      0.004624243837412469
0.08458149735932691       0.017011535126991238      0.0060436898487561405
0.08473430945934377       0.0008887350741890246     0.005257372748166911
0.08488712155936061       0.00650592547561046       0.003646329482736075
0.08503993365937745       0.02339600014571311       0.006276847148315543
0.08519274575939431       0.013767896550223773      0.006475888417551797
0.08534555785941116       0.015965985284163396      0.006289447706606601
0.08549836995942801       0.004030160590543112      0.005683381894507146
0.08565118205944486       0.0004352901478280515     0.004711743383519584
0.08580399415946172       0.015212797172838684      0.004824877041404545
0.08595680625947856       0.017918072017428184      0.005178885429988489
0.08610961835949542       0.021654151716844823      0.005777956969949853
0.08626243045951226       0.023055859290094172      0.0061795184757536484
0.08641524255952912       -0.005547176325921405     0.0036934560232400136
0.08656805465954596       -0.0013029942938133539    0.004547327916807978
0.08672086675956282       0.004814754697673733      0.004278127892301643
0.08687367885957967       -0.0005521920020517962    0.004619382793605782
0.08702649095959651       0.004613344583169358      0.004954449928531479
0.08717930305961337       0.004594139384295131      0.005898124269148286
0.08733211515963021       0.009332512726032173      0.005051160964320751
0.08748492725964707       0.008158018484359611      0.004016749090655571
0.08763773935966392       0.007871674401917664      0.004802262060052555
0.08779055145968077       0.007668460422409767      0.004769577350329433
0.08794336355969762       0.005680812483188479      0.004041043659964658
0.08809617565971448       0.01630023843391359       0.0056734495441645395
0.08824898775973132       0.00910188677242986       0.005638792931067368
0.08840179985974818       0.013245926185491474      0.005237968057968871
0.08855461195976504       0.010128886603179964      0.004773067442169699
0.08870742405978188       0.015171763533403796      0.00551761607804046
0.08886023615979874       0.01017675819564243       0.004741288428467743
0.08901304825981558       0.011055641521226057      0.0049336006760149825
0.08916586035983243       0.01559981314578958       0.005208282916079782
0.08931867245984927       -0.010134413056996834     0.002608470007402015
0.08947148455986613       0.014189842804150803      0.005014789618422497
0.08962429665988297       0.011566287177340484      0.004933996496459683
0.08977710875989983       0.02274416472358704       0.005876221518829698
0.08992992085991668       0.009165979530003287      0.004980820967680395
0.09008273295993353       0.00015972778892849385    0.004271214064381795
0.09023554505995039       0.01898107798486067       0.00597456055898161
0.09038835715996724       0.008846779925960049      0.004904292530642033
0.0905411692599841        -0.00431985729232614      0.0029157777766305516
0.09069398136000094       0.004265054066851466      0.00495588993920849
0.0908467934600178        0.022481732820131013      0.006652830926957056
0.09099960556003464       -0.004193095779133807     0.003968248293139086
0.0911524176600515        0.004100956793534935      0.0036463205272916064
0.09130522976006834       0.00713271802003732       0.004261902848119199
0.09145804186008519       0.0033541427613304146     0.005121519891151976
0.09161085396010203       0.0032668968289388985     0.003967556883982292
0.09176366606011889       0.0037047334237598987     0.004488352439834679
0.09191647816013573       0.007227672368910503      0.004233546405353829
0.09206929026015259       0.007210384887720054      0.004251075701977127
0.09222210236016945       -0.0156459846695393       0.004371419885569988
0.0923749144601863        0.01009976710038988       0.0047206873012489315
0.09252772656020315       0.005445960875128332      0.003933870602702889
0.09268053866022          0.013918531437614378      0.004928620189296004
0.09283335076023685       0.0024153670199060697     0.0042039756440698135
0.0929861628602537        0.0073919826319440605     0.004647517364075953
0.09313897496027056       0.006618940246135202      0.0036661614776910306
0.0932917870602874        0.002424646402728735      0.005326056525892685
0.09344459916030425       0.010502971771115198      0.00509392712646471
0.09359741126032109       0.008094124520345088      0.003962474205842515
0.09375022336033795       0.0020584593691277166     0.004158232681398031
0.0939030354603548        0.004666866886291366      0.004212677795077377
0.09405584756037165       0.011651400325776972      0.0041169893486036205
0.09420865966038851       0.019197016165234795      0.0053267178230871435
0.09436147176040535       0.001549110066578624      0.0044651019615518095
0.09451428386042221       0.015200424060347722      0.00510154311929799
0.09466709596043905       -0.0012241051961624644    0.00508057545878085
0.09481990806045591       0.011326268203491597      0.004845830409386899
0.09497272016047276       0.006989587154426204      0.004172503588360664
0.09512553226048961       0.010843063802006475      0.004412084912905574
0.09527834436050646       -0.0030872379183403357    0.0036034944603922773
0.09543115646052332       -0.0040449038527076795    0.0038767989824494186
0.09558396856054016       0.011371422907669114      0.004847008705698225
0.095736780660557         0.012391438413978922      0.0046666169336285574
0.09588959276057386       0.008447243490875684      0.004349327456026816
0.09604240486059071       0.009858122752065993      0.0037890600712990677
0.09619521696060757       -0.0027337048650007707    0.0035751670890979857
0.09634802906062441       -0.003502901977050343     0.0021660589783464397
0.09650084116064127       0.0024554610118079235     0.004381536451622645
0.09665365326065811       0.010698471333537766      0.004043049473209064
0.09680646536067497       0.009063726552088187      0.004737191826945172
0.09695927746069181       0.012381364845297612      0.005273133802166814
0.09711208956070867       0.0012604692292027837     0.0032330385130807503
0.09726490166072553       0.005183563168338607      0.0046013758569323025
0.09741771376074237       0.01765067674375565       0.0053319987512139575
0.09757052586075923       0.009566689210790683      0.004967775075241247
0.09772333796077608       0.010989755029960479      0.005166231646516455
0.09787615006079292       0.007239934303371701      0.004035539433592814
0.09802896216080977       -0.0009908151080148496    0.00400309090411394
0.09818177426082662       0.005800740113238983      0.005217838145485705
0.09833458636084347       -0.0025308081708224125    0.0037473300678904087
0.09848739846086033       0.008237400215885916      0.0036770502709795607
0.09864021056087717       0.005255789868804844      0.004706512006958286
0.09879302266089403       0.004490577702175067      0.004062696918808741
0.09894583476091089       0.006472150160620878      0.0044968060822015805
0.09909864686092773       0.010287237127385997      0.004207119346926353
0.09925145896094459       -1.2536024340332325e-05   0.0037058874767509735
0.09940427106096143       0.012221972960690667      0.005072069454001006
0.09955708316097829       0.004825634287883161      0.004329008084491168
0.09970989526099514       -0.0009094672356886064    0.004468101418150607
0.09986270736101198       0.007970987847618915      0.004511585942480515
0.10001551946102882       0.0025786234840734657     0.0032820697762759622
0.10016833156104568       0.000879938283754142      0.004408977970648307
0.10032114366106253       0.010615471630547182      0.00521004562186466
0.10047395576107938       0.014185389928259523      0.005876841360256678
0.10062676786109624       0.013045764784369099      0.005750047787131604
0.10077957996111309       0.0019484404627220925     0.0050002139220547805
0.10093239206112994       0.006811807008907966      0.00603023653677579
0.10108520416114679       -0.012042145443605401     0.004199303761504258
0.10123801626116365       0.0020909414226132003     0.004228499734360178
0.10139082836118049       0.018165671496942783      0.006870819064083286
0.10154364046119735       0.017675049111522238      0.006262055931483162
0.10169645256121419       0.012570245550131573      0.0077333825908077435
0.10184926466123105       0.010856476930262426      0.004940631642703971
0.1020020767612479        -0.003082217289030553     0.00508713918812248
0.10215488886126474       -0.002594823255813821     0.005195608535509836
0.1023077009612816        0.0047161688743165365     0.0033358113399879962
0.10246051306129844       0.005864850007711246      0.0069937497308834905
0.1026133251613153        0.00806455629974913       0.005355274958562344
0.10276613726133214       0.01677156043293168       0.006437061975849697
0.102918949361349         0.011652866730035879      0.0069280703308689665
0.10307176146136585       0.007416710473848903      0.00427865665203763
0.1032245735613827        0.014948281238410441      0.0061082285173795995
0.10337738566139955       0.020408326640514396      0.00722875009118428
0.1035301977614164        0.003524687786943213      0.004506247472325961
0.10368300986143325       0.013946769235860988      0.006817583311756635
0.10383582196145011       0.008860271260530572      0.005916401188415915
0.10398863406146697       0.00892258074102522       0.005896220482801667
0.10414144616148381       0.015966495216780976      0.006653679922137778
0.10429425826150066       0.014438241602167038      0.007110508381761671
0.1044470703615175        0.01192039920454072       0.006649364755801895
0.10459988246153436       0.022764181388845107      0.008049793477970113
0.1047526945615512        0.008397402079772577      0.004853125882580788
0.10490550666156806       0.01248880967916622       0.007013863817333064
0.1050583187615849        0.0076209155450695475     0.006921874561071345
0.10521113086160176       0.0036876679174849486     0.004952356511075333
0.1053639429616186        0.010231629100564275      0.006766012658758291
0.10551675506163546       0.005264944804914596      0.006603150277998942
0.10566956716165232       -0.0036042100361988       0.004284724255051649
0.10582237926166917       0.012036178057309244      0.0060189552217299585
0.10597519136168602       0.013587279472958624      0.0075894182748868395
0.10612800346170287       -0.0012422874986444364    0.005355176185999143
0.10628081556171971       -0.0006733802133528904    0.005326729569283714
0.10643362766173656       0.004254271055680706      0.005534700377108104
0.10658643976175342       -0.015748196604321796     0.0026713777763031268
0.10673925186177026       0.009921297826432082      0.005724970432309928
0.10689206396178712       -0.004474248552408078     0.0057719290533788025
0.10704487606180396       -0.009855386161727894     0.005726823284198504
0.10719768816182082       0.008357325979195147      0.0069136936700610425
0.10735050026183768       -0.0022463514623029834    0.0034366325107881577
0.10750331236185451       0.002859161792935185      0.006960749904996252
0.10765612446187137       0.013963280232954957      0.006966004286542016
0.10780893656188822       -0.008104311093036567     0.003544907821827055
0.10796174866190505       0.0036062841319585773     0.008033646375236389
0.10811456076192191       0.005000044254719132      0.006360309842734287
0.10826737286193877       0.0037149537996039477     0.0036877033618173158
0.10842018496195563       0.0009177088798752011     0.0050233067430676326
0.10857299706197246       0.015724987653236832      0.009148201310180633
0.10872580916198932       -0.006110237426485823     0.0031659252644717145
0.10887862126200616       -0.008810252594166504     0.0038607067588248664
0.10903143336202302       0.004821243355010589      0.006621327363729258
0.10918424546203988       0.007820369368219672      0.005563936429557939
0.10933705756205671       0.007373894296230645      0.005492905231684912
0.10948986966207357       0.010047680049021217      0.010530857964520551
0.10964268176209042       0.0015652320962148813     0.007230147135913125
0.10979549386210728       0.006684868644983272      0.009183651140911542
0.10994830596212411       0.01460228953340082       0.009611669643287635
0.11010111806214097       0.00827414098160841       0.009816725784540247
0.11025393016215783       -0.00274167351106776      0.004206390818409176
0.11040674226217469       0.02736790710901302       0.012539376749428167
0.11055955436219152       -0.02547520737482193      0.008898602629954833
0.11071236646220838       0.008349950506964266      0.01016108337709521
0.11086517856222523       0.004622061014145994      0.004642062893849509
0.11101799066224208       0.004559456733404399      0.004563074283076105
0.11117080276225894       0.019360494886486085      0.00970571078762373
0.11132361486227577       0.011048230004015535      0.009438356583118663
0.11147642696229262       -0.0015650005524395997    0.004841715785299798
0.11162923906230948       0.0034417123463371703     0.004149185649704828
0.11178205116232634       0.024347003430186         0.011015107898647004
0.11193486326234317       0.0070912975184287096     0.008988359503110525
0.11208767536236003       0.006819614315948158      0.00880253496992653
0.11224048746237689       -0.0031413729495077944    0.005288867030353309
0.11239329956239374       0.025478487439704708      0.01164283277486749
0.1125461116624106        0.0013636092726631577     0.01004160994229361
0.11269892376242743       -0.009762966697579624     0.009766416535525001
0.11285173586244429       -0.0272739699349194       0.0045408069321564125
0.11300454796246114       0.005737335130611593      0.005740116185408749
0.113157360062478         0.005817263683931802      0.005798665917846428
0.11331017216249482       -0.017470416269194187     0.0082878869270848
0.11346298426251168       0.012119859557807035      0.00855672349983025
0.11361579636252854       -0.0008979812619614152    0.0060294734770389696
0.1137686084625454        0.004416200169346435      0.010806403524269132
0.11392142056256223       0.012693115108487647      0.008940303342831808
0.11407423266257909       0.006362212694539645      0.00634449711577989
0.11422704476259594       0.0                       0.005356540178582593
0.1143798568626128        0.02019783278450263       0.011639400391830526
0.11453266896262966       0.02071972702842867       0.011939401713469936
0.11468548106264649       -0.008295096442884618     0.009524220476333216
0.11483829316266335       0.014057413598000537      0.009937038048089953
0.11499110526268021       0.0                       0.005823032907300663
0.11514391736269705       0.0025322419094532395     0.010387847862836686
0.1152967294627139        0.007338320125290744      0.007345416690615681
0.11544954156273074       0.029417241831637478      0.014686693753812582
0.1156023536627476        0.007768765775801122      0.007774401719776299
0.11575516576276446       0.007413725710813391      0.0074239987087144944
0.11590797786278131       0.010810952993009104      0.013792483971819211
0.11606078996279814       0.0075869045720772235     0.007649619674776026
0.116213602062815         -0.005115195317347082     0.008048859658240905
0.11636641416283186       0.019721916524438887      0.016650624034136866
0.11651922626284872       0.007854522043984359      0.00786311785079568
0.11667203836286555       0.023352253748894648      0.014245054178613202
0.1168248504628824        0.0                       0.006749278878979281
0.11697766256289927       0.008503776744591298      0.008554648972106019
0.11713047466291612       0.017779020733322395      0.01257325781455869
0.11728328676293295       -0.011616230485945317     0.011472686192757068
0.11743609886294981       0.015507015914049523      0.02005046183940414
0.11758891096296666       0.04260148758809791       0.019055784560856992
0.11774172306298351       0.008895019944443477      0.008908258723355166
0.11789453516300037       0.021718251622399785      0.018002190821746943
0.1180473472630172        -0.005869467704367111     0.008786880606290267
0.11820015936303406       0.00965761795064643       0.009608112894396488
0.11835297146305092       0.01714780513443238       0.012266965938129773
0.11850578356306778       0.018818270410692516      0.013317239470060877
0.1186585956630846        0.009235502093544871      0.00920074661997084
0.11881140776310146       0.009431727031207484      0.009395016591499728
0.11896421986311832       0.0                       0.008360283075158733
0.11911703196313518       -0.014359443407219362     0.007456493043997521
0.11926984406315203       0.01814462674112547       0.01348669312897646
0.11942265616316887       0.009487283598423456      0.009472519924341364
0.11957546826318571       -0.03035850308581693      0.009994856130484314
0.11972828036320257       -0.031061756394903807     0.008360421027643842
0.11988109246321943       -0.033039329865698144     0.008026030666884709
0.12003390456323626       0.0                       0.008621741334049476
0.12018671666325312       0.01995703090257842       0.014065574613214376
0.12033952876326998       -0.006006880173671186     0.010515368539771093
0.12049234086328683       -0.017907101876249453     0.017716865719470475
0.12064515296330366       -0.028090920957691633     0.008689744666515278
0.12079796506332052       -0.012153981869567395     0.011083714042099669
0.12095077716333738       0.010331431400881707      0.010313084555920816
0.12110358926335424       0.01112247539062784       0.011114449118470256
0.1212564013633711        0.0                       0.008724208216649647
0.12140921346338793       0.0                       0.009274084391530053
0.12156202556340479       -0.012668819140937274     0.015936996867201816
0.12171483766342163       -0.01829464850637236      0.009120854811839843
0.12186764976343849       0.012029493558573745      0.012043329226285756
0.12202046186345532       0.0                       0.008936282046267676
0.12217327396347218       0.02379405762506392       0.01686207809968061
0.12232608606348903       0.0                       0.009638762639910214
0.12247889816350589       -0.01971322357305909      0.00976674366662344
0.12263171026352275       0.01260331540617247       0.01267464453145083
0.12278452236353958       0.0                       0.009352961395141024
0.12293733446355644       -0.00836945910228025      0.012813169952899413
0.1230901465635733        -0.037774238696479424     0.009942855867981005
0.12324295866359015       0.025517723027727278      0.018035048204179668
0.12339577076360699       0.0                       0.010461275014408198
0.12354858286362384       -0.020598477500925645     0.01046131051748416
0.1237013949636407        -0.022751048955226547     0.011036720055607525
0.12385420706365755       0.0                       0.01041203586497545
0.12400701916367439       0.0                       0.011148278763809541
0.12415983126369123       0.0                       0.01082042570505873
0.12431264336370809       0.0                       0.011204946321530585
0.12446545546372495       0.0                       0.012195479535017944
0.12461826756374181       -0.021586786613252706     0.010715482378872985
0.12477107966375864       0.0                       0.011867726561548922
0.1249238917637755        0.0                       0.011496900023174633
0.12507670386379235       0.0                       0.011996806547440111
0.1252295159638092        0.015105625770216954      0.015114660934176495
0.12538232806382604       0.0                       0.01167951089461677
0.1255351401638429        0.0                       0.012984913066839325
0.12568795226385976       0.0                       0.011867972722890752
0.12584076436387662       -0.020187379216461514     0.02268758795708959
0.12599357646389348       0.015291883699378794      0.015338232502020351
0.1261463885639103        -0.025791227509785603     0.012909157366766677
0.12629920066392716       0.01511702899488309       0.015903553824202648
0.12645201276394402       -0.024613856108975415     0.012542507404462678
0.12660482486396088       0.0                       0.014150571077322744
0.1267576369639777        0.0                       0.01321854414552578
0.12691044906399457       0.0                       0.014150670556003872
0.1270632611640114        0.0                       0.014915622951380601
0.12721607326402826       0.0                       0.013460487234695971
0.1273688853640451        -0.029688992300565063     0.015330053941578799
0.12752169746406194       0.0                       0.013971744198830467
0.1276745095640788        -0.04356963158266215      0.01777677277642904
0.12782732166409566       -0.021089496726836215     0.026304793919705912
0.12798013376411252       -0.012585814024523606     0.018114713210873313
0.12813294586412935       -0.03431702198060452      0.017246614444033165
0.1282857579641462        0.0                       0.014523516257299866
0.12843857006416307       0.0                       0.017246737724711622
0.12859138216417992       0.0                       0.015997030619159084
0.12874419426419675       0.0                       0.016724227835988405
0.1288970063642136        0.0                       0.01824467601607561
0.12904981846423047       0.0                       0.016113967870401178
0.12920263056424733       0.022572165789117377      0.022629821320236894
0.1293554426642642        0.020213655537332818      0.02024751657285537
0.12950825476428102       0.0                       0.018868696686443077
0.12966106686429787       0.0                       0.018708859371720492
0.12981387896431473       0.0                       0.018397110388944864
0.1299666910643316        -0.04162637811319378      0.021433601797282025
0.13011950316434842       0.0                       0.017383220656829148
0.13027231526436528       0.0                       0.021858189391902264
0.13042512736438214       0.023427214660256716      0.023353564161014712
0.130577939464399         0.0                       0.02164404945954394
0.13073075156441583       0.022859736211583413      0.0256529560989712
0.13088356366443268       0.0229201557329286        0.02299978969819029
0.13103637576444954       0.0                       0.0242606249750162
0.13118918786446637       0.0260861553991496        0.025913975457138944
0.13134199996448323       0.0                       0.023997096748970298
0.13149481206450006       0.0                       0.023739150182726244
0.13164762416451692       0.028840891770395685      0.028660809786826454
0.13180043626453378       0.0                       0.027946288183432852
0.13195324836455063       0.027196995373111273      0.02725819152563746
0.13210606046456747       0.0                       0.02794649547753447
0.13225887256458432       0.0                       0.025973897241515286
0.13241168466460118       0.03300590808055913       0.03302975403195771
0.13256449676461804       0.041639625555639936      0.041414220009958244
0.13271730886463487       0.02930080432255344       0.029201113780762546
0.13287012096465173       0.03399457650902514       0.03800921709293569
0.13302293306466859       0.026084378709765897      0.029007238867849287
0.13317574516468544       0.042733187518761685      0.042615576171434674
0.1333285572647023        0.0                       0.03154054204739121
0.13348136936471913       0.0                       0.03295292530968206
0.133634181464736         0.0                       0.040886181586152294
0.13378699356475285       0.0                       0.03066475052549282
0.1339398056647697        0.0                       0.04165793170850572
0.13409261776478654       0.0                       0.03449810609414244
0.1342454298648034        0.0                       0.04245936457808306
0.13439824196482025       0.0                       0.05017941948759652
0.1345510540648371        0.041778281171894145      0.04213744304245239
0.13470386616485397       0.0                       0.05385149566434891
0.1348566782648708        0.0                       0.04014399279168911
0.13500949036488766       0.0                       0.055198199669434254
0.13516230246490452       0.0                       0.047998615731820286
0.13531511456492137       0.04676681812270945       0.05595078618494338
0.1354679266649382        0.0                       0.06493977726827409
0.13562073876495506       0.0                       0.05257049363947016
0.1357735508649719        0.08363790163135543       0.08365584417971775
0.13592636296498875       0.13445505321586654       0.10290101009527818
0.13607917506500558       0.0                       0.07122535245439159
0.13623198716502244       0.0                       0.10036334016597653
0.1363847992650393        0.0                       0.0669091492307609
0.13653761136505616       0.0                       0.10514335821142799
0.136690423465073         0.0                       0.08832076321503902
0.13684323556508984       0.11917221898169532       0.12631297015027568
0.1369960476651067        0.0                       0.1577167968771397
0.13714885976512356       0.0                       0.10036562131097886
0.13730167186514042       0.0                       0.22080524664847773
0.13745448396515725       0.0                       0.13800380654711586
0.1376072960651741        0.22760215114192442       0.2760086928308398
0.13776010816519096       0.0                       0.3154395572117598
0.13791292026520782       0.0                       0.2760106307240426
0.13806573236522468       0.0                       0.7360313010652505
