################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.85
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 60e54cc2-4d8e-4d0e-aab8-390bef44dcf8
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3987
# BIO_SAMPLE_NAME                 60e54cc2-4d8e-4d0e-aab8-390bef44dcf8
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.86
# BIO_UV_DARK                     1
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    1
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A12-T2
# Center_1                        629.9917
# Center_2                        651.0188
# Comment                         60e54cc2-4d8e-4d0e-aab8-390bef44dcf8
# DDummy                          0.6
# Date                            2025-01-29T23:06:22
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.73761e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_01_29_80nmOpt_Round1/03987_A12-T2_60e54cc2-4d8e-4d0e-aab8-390bef44dcf8_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03987_A12-T2_60e54cc2-4d8e-4d0e-aab8-390bef44dcf8_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              60e54cc2-4d8e-4d0e-aab8-390bef44dcf8
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.85
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.77478
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37015
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                401633000.0
# det                             0
# mon                             0
# pilai0                          401633000.0
# pilai1                          0
# pilct0                          401636000.0
# pilct1                          0
# pilroi0                         401636000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          137.859
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     10920.870667216339        18.98581240269271
0.0022157754502443363     7354.6095663564465        12.710182664881492
0.0023685875502611874     4765.179238881499         9.937426795848426
0.0025213996502780377     3220.0075558393114        7.864154189636705
0.0026742117502948884     2296.7075170611406        6.167918292323596
0.0028270238503117395     1719.403983706292         5.44403213291389
0.0029798359503285902     1368.6265560304466        4.144978183628918
0.003132648050345441      1134.3356076354826        3.9838856135197753
0.0032854601503622917     954.0720450468662         3.5416046938585892
0.0034382722503791424     798.0664490052736         3.226338358864968
0.003591084350395993      652.4214438547455         2.844722359253667
0.0037438964504128433     526.8289283296425         2.372397665791618
0.0038967085504296945     416.9906409592019         2.185017440067232
0.004049520650446546      342.7530052388445         1.9258051117284722
0.004202332750463396      281.90271149672907        1.6671401283555145
0.004355144850480247      248.971219145484          1.6214963064984884
0.004507956950497097      219.48980826270133        1.4277414423394033
0.004660769050513948      198.82536618539783        1.3734691253622153
0.004813581150530799      179.85326024944172        1.2325710247238169
0.00496639325054765       158.2700349017634         1.1617509227004552
0.005119205350564501      141.10270592082463        1.099884200345422
0.005272017450581351      121.51422946223481        1.0161847134921922
0.005424829550598202      104.22941112261           0.9366864826903771
0.005577641650615053      91.17106924774725         0.8175889515809723
0.005730453750631904      78.1438527881046          0.7586523221591506
0.005883265850648754      72.76476030531211         0.7290845459673594
0.006036077950665605      65.76849799012525         0.7049576715085021
0.006188890050682456      61.77143250700781         0.6493686184664247
0.006341702150699307      56.22864959544406         0.6158498590792655
0.006494514250716158      50.94810830130386         0.5910615683927125
0.006647326350733009      47.754083730352704        0.5482261311490562
0.006800138450749859      42.595565956731825        0.5153354714198437
0.006952950550766709      37.64792149938052         0.4779511333438577
0.007105762650783561      33.64402131623352         0.45873241658320096
0.007258574750800412      29.435586387363955        0.43039737089475916
0.007411386850817262      27.19133588752578         0.38745846021979563
0.007564198950834114      24.917957321669757        0.38046499994203026
0.007717011050850964      24.139477655509804        0.36372071305777426
0.007869823150867815      22.909175790855137        0.36142332585612624
0.008022635250884666      20.03436140258371         0.3342999919993467
0.008175447350901517      19.198717777893187        0.30682643635416557
0.008328259450918366      18.217084865788554        0.3150501392356546
0.008481071550935217      16.706320254571754        0.2877008830295446
0.008633883650952068      14.769613366615074        0.27463342035973215
0.008786695750968918      13.486678988397212        0.2563650671943189
0.00893950785098577       12.96821236635137         0.24541583925804936
0.00909231995100262       11.883994795430931        0.24699719208257756
0.009245132051019473      11.135689190496002        0.2268888190086859
0.009397944151036322      10.984158052043785        0.22130026371708225
0.009550756251053174      10.426628726203925        0.21524092358927638
0.009703568351070025      9.77379373505009          0.2070900244831205
0.009856380451086874      9.060526828801807         0.20814564009978131
0.010009192551103725      8.39138467203735          0.18582706340080976
0.010162004651120576      8.00419382648109          0.1862309569757929
0.010314816751137428      7.438582820577847         0.1762302218566339
0.010467628851154277      6.593893781511312         0.16566611167232004
0.010620440951171128      6.625876955248316         0.16746127434820657
0.01077325305118798       5.593575820920367         0.1453664805854061
0.01092606515120483       5.540338318407733         0.14937328469866096
0.011078877251221681      5.269906544344948         0.14406273613178822
0.011231689351238531      4.962168665412121         0.13989668867966343
0.011384501451255384      4.910572570738297         0.1340769115171529
0.011537313551272233      4.770519803852656         0.13306996084426553
0.011690125651289084      4.367273638105855         0.12975610543847446
0.011842937751305935      4.246714200843526         0.12495655309789744
0.011995749851322785      4.096223168367886         0.1207212758996588
0.012148561951339636      3.897201021841147         0.1178809673999725
0.012301374051356487      3.409393546288754         0.10847134166054444
0.012454186151373338      3.4139734061612423        0.1114142062406583
0.012606998251390188      3.252616755078039         0.10428080345556032
0.012759810351407039      3.2698498193344876        0.10621682678851095
0.01291262245142389       3.0007900472878406        0.1002007620857565
0.013065434551440741      2.978470653331508         0.09976489192763997
0.013218246651457592      2.7740436054057462        0.09573702099029134
0.013371058751474442      2.6832855888780798        0.09189249814598656
0.013523870851491294      2.59272034832996          0.09251761206730653
0.013676682951508144      2.51578544805351          0.0890646252606689
0.013829495051524995      2.313991231202596         0.08631709756697072
0.013982307151541844      2.323882133553743         0.08369070268750725
0.014135119251558697      2.047536570818904         0.07895755784320277
0.014287931351575548      1.8587025219162931        0.07612190565760787
0.014440743451592398      1.8798047045135466        0.07474449854678625
0.014593555551609249      1.9319686070588478        0.0755717858936122
0.014746367651626098      1.6109573852352856        0.06909628818853238
0.01489917975164295       1.6236954788953122        0.07030496150747789
0.015051991851659802      1.5754242081694965        0.06789517199013102
0.015204803951676652      1.568826711915623         0.06639425245551484
0.015357616051693503      1.6336218642877902        0.0684481688478381
0.015510428151710352      1.3211478021447385        0.06158910247519083
0.015663240251727203      1.3694271200238897        0.06411757898794519
0.015816052351744055      1.2658615864198781        0.06124604366738735
0.015968864451760906      1.2654246158791145        0.0614179287148159
0.016121676551777757      1.256097798728553         0.06150635840508543
0.016274488651794608      1.2561686268990795        0.06092344675375148
0.016427300751811456      1.2403376038563176        0.06250293738832073
0.016580112851828307      1.1047814392208515        0.0560207051615847
0.01673292495184516       1.0766318032793083        0.057312538889044036
0.016885737051862013      0.9053101129292919        0.05274083147862128
0.01703854915187886       0.9788407484831217        0.05360681422095949
0.01719136125189571       0.8387777773565387        0.05037793451530126
0.017344173351912563      0.9406473473988806        0.0519982872538342
0.017496985451929414      0.9059440243063249        0.05278232419536942
0.017649797551946265      0.8897969995235295        0.051880420351993986
0.017802609651963116      0.793556781576772         0.04788775636111191
0.017955421751979967      0.7579194045907426        0.04819254508524551
0.018108233851996815      0.774586830251154         0.046964478512392965
0.018261045952013666      0.8630473337496429        0.05100909065914192
0.01841385805203052       0.7873968344664867        0.047719466890913186
0.018566670152047368      0.6978378166998881        0.04476430653740141
0.01871948225206422       0.6344219824803499        0.04484199750418714
0.01887229435208107       0.6941516798420124        0.04418788271684906
0.01902510645209792       0.5755172424576503        0.04178769429525982
0.01917791855211477       0.5104810007909586        0.03822030141643404
0.019330730652131624      0.6157502580717277        0.042299909081274456
0.019483542752148475      0.5848720202536094        0.041965243964430236
0.019636354852165323      0.6278906867558378        0.04224766288454323
0.019789166952182174      0.4958383935426192        0.0377099495407173
0.019941979052199025      0.5677334718203038        0.03985098969547042
0.02009479115221588       0.4295561861440972        0.03524814257980254
0.020247603252232727      0.5146054629390087        0.03855569215375191
0.02040041535224958       0.4572994306832701        0.03512796287131022
0.02055322745226643       0.5064500814400641        0.03868606668670079
0.020706039552283277      0.4891016330368366        0.03719551146952746
0.02085885165230013       0.4426609884773209        0.03558232398145158
0.021011663752316983      0.42843869815405455       0.03436227263437631
0.021164475852333834      0.42580952055521326       0.03444940950543717
0.02131728795235068       0.37537765081033386       0.03239222885515545
0.021470100052367533      0.42165238421469475       0.033473123621073214
0.021622912152384384      0.29882808752398493       0.028096870378017235
0.021775724252401235      0.3920150814781662        0.03066245492213174
0.021928536352418086      0.3512931383846662        0.029555903828991207
0.022081348452434937      0.35004458272498346       0.02910730289393897
0.02223416055245179       0.34722144890195067       0.029102012473136568
0.022386972652468636      0.3329557918370593        0.028554021864691838
0.022539784752485487      0.33331870460828567       0.028078239950629892
0.022692596852502342      0.33135583947917396       0.027668765753702914
0.02284540895251919       0.32469557953467654       0.02773419664389581
0.02299822105253604       0.26530156766284585       0.02444304639389584
0.023151033152552892      0.26854869383652136       0.024572109763139442
0.023303845252569743      0.24677574692530513       0.02412869819931595
0.02345665735258659       0.34088427937824445       0.028078243135141127
0.023609469452603445      0.31880821230946205       0.02592357404823689
0.023762281552620296      0.3350456157646132        0.02704651185701991
0.023915093652637144      0.25676041821343726       0.02401117467496492
0.024067905752653995      0.234769384876719         0.02238147298145182
0.024220717852670846      0.21457648819808978       0.021837554811862673
0.0243735299526877        0.27341269944863633       0.02355202643140504
0.02452634205270455       0.23566347007850155       0.02252977332806796
0.0246791541527214        0.23133429987432627       0.022356680822909696
0.02483196625273825       0.1952702351891719        0.020208613455728903
0.024984778352755102      0.23429217507207287       0.02200400853056494
0.02513759045277195       0.21137285982635506       0.02105967624643109
0.025290402552788804      0.22853824446162557       0.021876757602016923
0.025443214652805655      0.17930563952832124       0.019166740096680387
0.025596026752822503      0.2085805495039854        0.02023826496745769
0.025748838852839354      0.18759192673268277       0.02016883563909548
0.025901650952856205      0.1601419987393708        0.0176847835948883
0.026054463052873057      0.16161488504598726       0.01814278453089922
0.026207275152889908      0.18069988427825082       0.019025336726490594
0.02636008725290676       0.1353949498387378        0.01648720043075976
0.02651289935292361       0.19321024159699607       0.019781590820936206
0.026665711452940458      0.16646600373292336       0.018138360795354296
0.02681852355295731       0.159736353745082         0.017596845240398933
0.026971335652974167      0.17003647994689985       0.017919321751614044
0.027124147752991015      0.16915495518469395       0.01764107480547355
0.027276959853007866      0.13742154210125704       0.016759402949649796
0.027429771953024717      0.12282092030544778       0.015474847679265354
0.027582584053041568      0.1384538513277988        0.01595456875516718
0.027735396153058416      0.12114702936457328       0.015462308566146565
0.027888208253075267      0.1249854122684047        0.015472502560273157
0.028041020353092118      0.13792926993928298       0.015966564985903285
0.028193832453108972      0.14624575488437946       0.01583084517573315
0.028346644553125824      0.14036487080054946       0.01568117963443294
0.028499456653142675      0.12736464474362794       0.015419092506623228
0.028652268753159522      0.10576251201480626       0.014545642449172105
0.028805080853176374      0.10528843916770472       0.014074341311726836
0.028957892953193225      0.10214277171773165       0.014007231846341341
0.029110705053210076      0.10090447959522          0.013717353578952292
0.029263517153226924      0.09489592595461152       0.013322503876528412
0.029416329253243775      0.11978849428788618       0.014356098079302725
0.029569141353260626      0.09419258386836293       0.012950152117786785
0.029721953453277477      0.09789679232176085       0.013296942174339674
0.02987476555329433       0.08515850652545215       0.01280442997131753
0.030027577653311183      0.09879477915356044       0.013361875677145545
0.030180389753328034      0.10536789152400682       0.013244989784319702
0.03033320185334488       0.09464553339048501       0.013102858671310374
0.030486013953361733      0.12325605562662667       0.014153195629414273
0.030638826053378584      0.11105567752404533       0.013851878749977974
0.030791638153395435      0.10880907649053786       0.013535759746945885
0.030944450253412283      0.09022095495545364       0.012328219566223915
0.031097262353429134      0.08168422144118637       0.012031495843083618
0.031250074453445985      0.08694002534825224       0.012381122044909666
0.031402886553462836      0.0743677422983848        0.011268206473753699
0.03155569865347969       0.0642875796168825        0.01104274333847446
0.03170851075349654       0.08562215875038615       0.011706651747611185
0.03186132285351339       0.08176681317798112       0.011458566475741498
0.03201413495353024       0.06587079323631571       0.010845307517434396
0.03216694705354709       0.05871138748287644       0.01033675754346785
0.03231975915356394       0.08755861160731251       0.012149722975619481
0.032472571253580794      0.08891705018169557       0.011881237234610539
0.032625383353597645      0.08947843585558          0.01217295177992473
0.03277819545361449       0.08254080328102126       0.011880803325398244
0.03293100755363134       0.06911643817891895       0.010809014975646673
0.03308381965364819       0.06676699601925182       0.010805635501602899
0.03323663175366504       0.07468754370390931       0.010738840058221193
0.0333894438536819        0.0852161181246673        0.01162126759665911
0.03354225595369875       0.061714628490214536      0.009627674649361826
0.0336950680537156        0.06708133869094238       0.010688579566409152
0.03384788015373245       0.06082162372459585       0.009793163421078294
0.0340006922537493        0.06395971245256135       0.0097323111201403
0.03415350435376615       0.05537993293646118       0.009403557949599364
0.034306316453783         0.04784810496212943       0.008877819780015374
0.03445912855379985       0.05279888063505207       0.00947423280133835
0.0346119406538167        0.06001149666969082       0.009723258125579433
0.034764752753833554      0.07665336902152088       0.010526399707554196
0.0349175648538504        0.07196213303069747       0.010249276666216608
0.035070376953867256      0.0528401445825997        0.008919455184281073
0.03522318905388411       0.051820030952131085      0.008858146926115732
0.03537600115390096       0.057659471801321444      0.009297031268353599
0.03552881325391781       0.04572412366157881       0.00881742578298926
0.03568162535393466       0.06933971884733235       0.009978495032336127
0.03583443745395151       0.04743023867769411       0.008817595348793712
0.035987249553968356      0.031458073588268375      0.007457708297182228
0.03614006165398521       0.04080929511965376       0.008384909299429078
0.03629287375400206       0.027238518691377105      0.007620034510020205
0.03644568585401891       0.036984580480176214      0.00782096922245633
0.03659849795403576       0.03947828847659596       0.008290224892790809
0.03675131005405262       0.04626506555160684       0.008658820677351357
0.03690412215406947       0.04422648528717519       0.008184194429133295
0.037056934254086314      0.045206284394981346      0.00849897470726546
0.037209746354103165      0.03961999348234209       0.0075853573160777074
0.037362558454120016      0.03368367991383889       0.007687031290746828
0.03751537055413687       0.04236596411352577       0.007866590753190565
0.03766818265415372       0.02458962349939954       0.007166155309012402
0.03782099475417057       0.04726942609450614       0.008645546074169504
0.03797380685418742       0.02324131153707797       0.006778035604542427
0.038126618954204265      0.040652156489357376      0.007407852224504612
0.038279431054221116      0.02110230737063902       0.00684326373937877
0.038432243154237974      0.027892629195846404      0.006614112216226298
0.038585055254254826      0.024004907400980626      0.00687460242498222
0.03873786735427168       0.0399476478662881        0.007535480555376139
0.03889067945428853       0.020768456653560786      0.006647215918568528
0.03904349155430538       0.027618579173374777      0.0067754779184496135
0.03919630365432222       0.03304707785409458       0.00725658745400818
0.039349115754339074      0.03786636499365886       0.00750471656172702
0.039501927854355925      0.03173097681099199       0.007264759109530114
0.03965473995437278       0.05799519914131661       0.008963272912879343
0.03980755205438963       0.012718599732467549      0.00572123650381583
0.03996036415440648       0.030211851568689847      0.00685135733112104
0.04011317625442334       0.04503522342628548       0.007738856444733618
0.04026598835444018       0.0307185075519167        0.006790721416534965
0.04041880045445703       0.032648383457295815      0.007585588627953529
0.04057161255447388       0.03067708759614026       0.006675909466327259
0.040724424654490735      0.03882441454013058       0.007380790856023761
0.040877236754507586      0.022627683796105046      0.0061183176897669465
0.04103004885452444       0.029344941540704755      0.006814296579056671
0.04118286095454129       0.026239489272321958      0.006664836053261328
0.04133567305455813       0.015329794998538575      0.005109343656605476
0.04148848515457498       0.03315607365297591       0.006601890451039426
0.041641297254591834      0.016835269328049136      0.00579347435356338
0.04179410935460869       0.029669289276642863      0.00653505181218624
0.041946921454625544      0.03092292509603623       0.006592335826615399
0.042099733554642395      0.028440327071419566      0.006755024655072002
0.042252545654659246      0.029944625161145447      0.0063934001531726296
0.04240535775467609       0.03522892556528884       0.006573006283100889
0.04255816985469294       0.021314890846402996      0.006082524800166688
0.04271098195470979       0.03036575974209267       0.006066753884775959
0.042863794054726644      0.03575721396035504       0.006280936635089127
0.043016606154743495      0.025857763329016188      0.005819803886628512
0.043169418254760346      0.024238744607926296      0.006242686493045357
0.0433222303547772        0.030094231833536808      0.006564431549617488
0.04347504245479405       0.03203824519685243       0.006639092902850454
0.0436278545548109        0.012460952913895432      0.005836021137110834
0.04378066665482775       0.009696708546194784      0.004760991602799325
0.0439334787548446        0.030613732376316566      0.006315483684207206
0.04408629085486145       0.029187069515225206      0.006219666048864096
0.044239102954878304      0.019473239705069006      0.005858344843451149
0.044391915054895155      0.02158392040228532       0.0059153954302808886
0.044544727154912         0.026289558878899492      0.005938297032114462
0.04469753925492885       0.022123411333279372      0.005608556024880507
0.0448503513549457        0.015488528777528371      0.005206849872020058
0.04500316345496255       0.013810980040734038      0.004894118531416733
0.04515597555497941       0.01893054296644424       0.00521916773955179
0.04530878765499626       0.016079577218019017      0.005331818892401316
0.04546159975501311       0.02188165062898175       0.0056079954026812115
0.04561441185502996       0.005967089793197208      0.004171906090272539
0.04576722395504681       0.01233724503858611       0.005240489875018222
0.04592003605506366       0.019543901354842824      0.004996403480665752
0.04607284815508051       0.01096597540804798       0.004679559645955998
0.04622566025509736       0.019176805857254405      0.005055787982294905
0.04637847235511421       0.020602030468657228      0.005649101329547199
0.046531284455131064      0.012902383431876637      0.005051782688159952
0.046684096555147915      0.019676981712211605      0.005382746342330562
0.04683690865516476       0.01515934338660325       0.00467475456198576
0.04698972075518162       0.012344640770257017      0.004473706762748187
0.04714253285519847       0.016060153441767602      0.004938073297869697
0.04729534495521532       0.02592393831892043       0.005278210064147133
0.04744815705523217       0.022295830702039818      0.005420339027231869
0.04760096915524902       0.018502724749981558      0.004950310290710503
0.047753781255265866      0.016619989660096042      0.0045444994387512875
0.04790659335528272       0.019478775808847937      0.005043645144294336
0.04805940545529957       0.0071104125820080095     0.004213621309454183
0.04821221755531642       0.011634905909762565      0.004150115301687393
0.04836502965533327       0.01330020899219144       0.005046796886458641
0.04851784175535012       0.020009704219890595      0.005280792226956187
0.04867065385536698       0.01845176171050809       0.004985816511215635
0.048823465955383824      0.016312553701305563      0.005359315074932751
0.048976278055400675      0.01473966209682698       0.004854299630191989
0.049129090155417526      0.011593425021362812      0.004831561676369413
0.04928190225543438       0.017366997265683526      0.004563652377766296
0.04943471435545123       0.010414068055885364      0.0038043185621973994
0.04958752645546808       0.012742172166337605      0.003696909662508471
0.04974033855548493       0.013826482406027608      0.004572597457791655
0.04989315065550178       0.013157148519989562      0.004176346924262115
0.050045962755518626      0.01119779738411903       0.005184528651395426
0.05019877485553548       0.02112758746947438       0.004952530219859183
0.050351586955552335      0.005040945031108381      0.004012436959164011
0.05050439905556919       0.018518238183703677      0.004727914573781621
0.05065721115558604       0.011378357660300363      0.003988135257087923
0.05081002325560289       0.017613013949016144      0.004892473306076729
0.05096283535561973       0.004106928976630175      0.004126714796334126
0.051115647455636584      0.010864944354935645      0.0044218175673080805
0.051268459555653435      0.018253455433872003      0.004651941095043889
0.051421271655670286      0.002215142332184495      0.004429120572102507
0.05157408375568714       0.013542600080138969      0.004617861622130432
0.05172689585570399       0.02031248324903905       0.004774436753896225
0.05187970795572084       0.009180895565721723      0.004215602600739235
0.05203252005573769       0.010796459233939047      0.0038870242763751344
0.05218533215575454       0.013488906891747681      0.0041763658307365364
0.05233814425577139       0.00946173409488633       0.004707177033535
0.052490956355788244      0.0065283717133340115     0.004045551749597865
0.052643768455805096      0.016321483656519937      0.0043069130934205125
0.05279658055582195       0.006860658928883413      0.003924836931526563
0.0529493926558388        0.017934858604235698      0.004803175788274667
0.05310220475585565       0.009781501064990981      0.0042118874183625565
0.05325501685587249       0.0016411688137183732     0.0028275557878797
0.053407828955889344      0.0107331896747953        0.003833300871381921
0.053560641055906195      0.013252400818233864      0.004141824243358517
0.05371345315592305       0.005998818657584141      0.003652923307472221
0.053866265255939905      0.013146062354953565      0.004120111347914369
0.05401907735595675       0.017189284307999236      0.004768328016682712
0.0541718894559736        0.008011283840230839      0.004120670007821723
0.054324701555990444      0.004721767833104623      0.0029617976381642068
0.0544775136560073        0.0207663902155185        0.004751925955001733
0.05463032575602416       0.004378623260029678      0.003720841041572501
0.054783137856041005      0.011130102819515188      0.004272992292355615
0.05493594995605786       0.009682287750561647      0.0037127022180548355
0.05508876205607471       0.014758504879549925      0.004395382838842777
0.05524157415609156       0.009342393570348714      0.004033914746577573
0.0553943862561084        0.019561079069973453      0.004681596844845706
0.05554719835612526       0.0073819032657491575     0.0036264531317177257
0.055700010456142104      0.008864372579284244      0.0043605625774399874
0.05585282255615896       0.010080362606163263      0.004099094313618544
0.05600563465617581       0.0017509686638522808     0.003725087740465424
0.056158446756192665      0.007923790019282602      0.0034521079858697173
0.056311258856209516      0.007283630804691792      0.0036014658028943537
0.05646407095622636       0.017919198372014607      0.0044212874293103254
0.05661688305624322       0.004149086951240439      0.003382571488899771
0.05676969515626006       0.0061340752955074684     0.0030565755853058135
0.05692250725627692       0.01154280711419383       0.0035055724586768723
0.057075319356293765      0.010445159520308292      0.0038352364734527797
0.05722813145631062       0.006302787037558081      0.003649930575805269
0.05738094355632747       0.009786806123100799      0.0036683376103574922
0.05753375565634432       0.00572571326910574       0.003468223410678107
0.05768656775636116       0.00590944442912621       0.003253102196250954
0.05783937985637802       0.0029365745554530646     0.0034728502676745036
0.05799219195639488       -0.004474292463078865     0.0029307606065389798
0.05814500405641172       0.00853053489326418       0.0035408680827490346
0.05829781615642858       -0.003009365559424694     0.0029595945537667103
0.058450628256445425      0.0051889868058956        0.0028679542009080257
0.058603440356462276      0.0019406930056262654     0.003256071085109986
0.05875625245647912       0.004686008897177258      0.003480150831456948
0.05890906455649598       0.0043658783790623285     0.0033356581268540637
0.05906187665651282       0.008736114780218325      0.0037908513319662262
0.05921468875652968       0.009586444185722413      0.0034838168490693216
0.059367500856546525      0.01319694653194185       0.003783007091403764
0.05952031295656338       0.005532640930438332      0.0034626627079211475
0.059673125056580234      0.005001194106822336      0.0036118151981277226
0.05982593715659708       0.006407722489018854      0.0032906352549547293
0.059978749256613936      0.007159339823542434      0.003319456679836817
0.06013156135663078       0.005187361898408753      0.0031678090101100315
0.06028437345664764       0.01190506783401454       0.0037969423772174983
0.06043718555666448       0.006051309098828006      0.003411890520266236
0.060589997656681334      0.011687440110420565      0.0035291702583277735
0.06074280975669818       0.009245582162069839      0.0032913325881136833
0.060895621856715036      0.0018071712474718345     0.0027453394449589797
0.06104843395673188       0.008770458148464298      0.0035890032020099638
0.06120124605674874       0.006469984550161652      0.003106025553624521
0.0613540581567656        0.0012129182653151521     0.0029374030466778156
0.06150687025678244       0.004374224142428827      0.00354243051390647
0.06165968235679929       0.006983435216480238      0.003466154074193638
0.061812494456816136      0.008325192776291082      0.0034222737035266766
0.061965306556832994      0.0062514949633226055     0.0032824542125928814
0.06211811865684984       0.0034048432742373094     0.003079250721254075
0.062270930756866696      0.00609900650516393       0.0034399586999315627
0.06242374285688354       0.010932040224742768      0.003761253747474502
0.0625765549569004        0.009308694320782197      0.0036756700944344566
0.06272936705691724       0.008671044171123302      0.003485762790606853
0.0628821791569341        0.0036346540064846784     0.0032166959184709003
0.06303499125695096       0.004158416127396579      0.003408249913527749
0.0631878033569678        0.008104715124304602      0.0035544515314809614
0.06334061545698465       0.007102253297560909      0.003625051778193885
0.06349342755700149       0.0029857538108686906     0.0030661074734967164
0.06364623965701835       0.004323063933299878      0.002806385448807852
0.0637990517570352        0.0033454565404392456     0.003379973621543107
0.06395186385705205       0.006836202808367437      0.0038861594370763262
0.0641046759570689        0.008632416054385616      0.004018507299558603
0.06425748805708575       0.003925194204124892      0.0037682766006789646
0.0644103001571026        0.0015943285863074495     0.0026097669745741977
0.06456311225711946       0.0045295853936308025     0.003049962157193136
0.06471592435713631       0.0033507945401898276     0.003143446736363217
0.06486873645715316       -0.0018521859965404102    0.0025992791127486545
0.06502154855717002       -0.0014146087593409334    0.002735373485105558
0.06517436065718686       0.0013659381985084828     0.00330975747350364
0.06532717275720372       0.007770160972996187      0.003685009898768387
0.06547998485722056       0.006239432287652086      0.0035553476219585337
0.06563279695723741       0.012017873159311528      0.004020621991604729
0.06578560905725425       0.0027327362920633973     0.0033953566410910648
0.06593842115727111       0.0021018781017226942     0.0033672943646068172
0.06609123325728795       0.001883792041797049      0.003490049571432704
0.06624404535730481       0.009040560298327737      0.004074351073003411
0.06639685745732166       0.0010050203855508817     0.002913746583928426
0.06654966955733851       0.005929139965012637      0.0031763654378832553
0.06670248165735537       0.009672725514027097      0.004009504223340258
0.06685529375737222       0.00594715349037724       0.0032674845153668254
0.06700810585738907       0.004402625728931759      0.0034889162535717802
0.06716091795740592       -0.0023019833936408825    0.002853773959964838
0.06731373005742278       -0.004074471731353587     0.002699883720120593
0.06746654215743962       0.005217362930577781      0.003299868667738628
0.06761935425745647       0.0034338069923032693     0.003026306872261903
0.06777216635747331       0.004719229452665286      0.0035637963031458033
0.06792497845749017       0.0053838110849117205     0.003609127241909895
0.06807779055750701       0.004675138898996751      0.003530366298938791
0.06823060265752387       0.0049817361139025415     0.002893020750081032
0.06838341475754073       0.017660269525580884      0.004564170984602631
0.06853622685755757       -0.0028981025581335286    0.0031256743784188186
0.06868903895757443       0.0008468647338780236     0.002930346228562252
0.06884185105759127       0.00880872491218185       0.003538531593490819
0.06899466315760813       0.0019597928284618496     0.003291144816054629
0.06914747525762498       0.005351100989622715      0.0035281584556431066
0.06930028735764183       -0.0042144334371090825    0.0025520442331390674
0.06945309945765868       0.006526996186477065      0.0038147868397144045
0.06960591155767554       0.004439229558059921      0.0030236816434214
0.06975872365769238       0.0020228937008095367     0.0033317630313739366
0.06991153575770923       0.0026590812417551435     0.0030833745687183435
0.07006434785772608       0.0028365805906170657     0.0032664912486115747
0.07021715995774293       -0.0061033861359699225    0.0022074916197439135
0.07036997205775979       0.005302233719727468      0.003341144051002301
0.07052278415777663       -1.9275011536878245e-05   0.002964160741091363
0.07067559625779349       0.015301184234649831      0.004413149454357376
0.07082840835781033       0.006273794888680921      0.003361857987306864
0.07098122045782719       0.00997183604045812       0.003793441399075334
0.07113403255784403       0.005632176150175338      0.0035729836870670635
0.07128684465786089       0.003293571455483769      0.003333024008205198
0.07143965675787774       0.004618896699154492      0.0036073299029510896
0.0715924688578946        0.0025973377332615373     0.003005645635122887
0.07174528095791145       0.006273341142088823      0.0034956114725763743
0.0718980930579283        0.0044565461179779595     0.0032353647069519862
0.07205090515794514       -0.0012579619291375813    0.0020707292561700282
0.07220371725796199       0.0025206929383993198     0.0029535105816964648
0.07235652935797884       0.0037013964460226294     0.003328397693768627
0.07250934145799569       0.005383423316987314      0.003382676694095096
0.07266215355801255       0.006399552489519466      0.0036027627965151874
0.07281496565802939       0.0025869724973950955     0.0029412337765381148
0.07296777775804625       0.006852068030118652      0.004087884979639915
0.07312058985806309       0.005084468829680891      0.0029683173509532116
0.07327340195807995       -0.004596335592190539     0.002508320944463074
0.07342621405809681       -0.0005369320525738276    0.0033162515102179786
0.07357902615811365       0.0066054265682723295     0.0035295711306842746
0.07373183825813051       0.006738342183935715      0.004069648489498143
0.07388465035814736       0.0017724607256928166     0.0029722946024513986
0.0740374624581642        0.002311072752112373      0.003565019686048932
0.07419027455818104       0.0018507022073970432     0.0032102929601561065
0.0743430866581979        0.004836336936361785      0.0038028198920510704
0.07449589875821475       -0.0019307916042889386    0.002480220512459116
0.0746487108582316        0.01191358096181243       0.003944091856265664
0.07480152295824845       -0.0011684430724027035    0.002313836462482339
0.0749543350582653        9.554977942255113e-05     0.0030092655740748425
0.07510714715828216       0.0037428160093051664     0.0032036459861680675
0.07525995925829901       0.008851066566187032      0.0034959270344766587
0.07541277135831587       0.007853979694012136      0.00382914239160483
0.07556558345833271       -0.004351638146197633     0.0026824821493592575
0.07571839555834957       0.006574084534959348      0.0036299646266141714
0.07587120765836641       0.000689190781740897      0.0027463602603587287
0.07602401975838327       -0.004367021130229208     0.002773096156203868
0.07617683185840012       0.006518104973319125      0.003509911258859832
0.07632964395841696       -0.0005942501926215326    0.0033958202085670954
0.0764824560584338        -0.00010453286312407314   0.0027572028560580338
0.07663526815845066       0.005197387214201277      0.0031544096682590904
0.07678808025846752       -0.0018937998561323636    0.0025159235400174316
0.07694089235848436       -0.002627527189489571     0.0029682650551012533
0.07709370445850122       -0.005318817333279469     0.002656268773577446
0.07724651655851807       0.006995752366679545      0.004136166619045283
0.07739932865853492       0.0010089523554695206     0.003435046631843658
0.07755214075855177       -0.004517768639180999     0.002547885699069949
0.07770495285856863       0.003170461054664179      0.0034558988004881677
0.07785776495858547       0.0014063805913619191     0.002310405368240385
0.07801057705860233       0.0015632485257056124     0.002579371145048235
0.07816338915861917       0.001490986198471789      0.0025481082655914836
0.07831620125863603       -0.0012977104447529399    0.0021722377706522343
0.07846901335865288       0.005837856311202542      0.0037137362814064524
0.07862182545866972       0.0024158540995753344     0.0028155714489730773
0.07877463755868658       0.0012090797387699454     0.002372954471193369
0.07892744965870342       -0.006308178112168697     0.0025483291248452507
0.07908026175872028       -0.002019646229670803     0.0029066195850858427
0.07923307385873712       -0.00013781607750552177   0.002733719136948819
0.07938588595875398       0.0069925737085495985     0.0036887475550335803
0.07953869805877083       -0.0023973477360382297    0.0034561285879688686
0.07969151015878768       -0.0042986040645272405    0.0030736736008113714
0.07984432225880453       0.006761237073421834      0.003999738417585417
0.07999713435882139       0.0037308448360768107     0.003337277520257333
0.08014994645883824       0.0010823484409260686     0.0032770368276014835
0.08030275855885509       -0.006948857944324592     0.0031486760241847185
0.08045557065887193       0.005375744404259859      0.003329950308003371
0.08060838275888878       0.012447930710537299      0.004201779760426676
0.08076119485890564       0.0015870721940337007     0.0028978438550944794
0.08091400695892248       0.005217766484029792      0.002804976189347906
0.08106681905893934       -0.0038958547362591264    0.0025791495325882163
0.08121963115895618       -0.0002999206080104167    0.0028622296411857486
0.08137244325897304       0.007456490797191117      0.003950024372413915
0.08152525535898988       -0.0039715665282592325    0.0019376623824241869
0.08167806745900674       0.003982478217177326      0.0034990820901442026
0.0818308795590236        0.004882298044955385      0.003719147415105475
0.08198369165904044       -0.002035247623612715     0.002435167165504068
0.0821365037590573        -0.009626716170906283     0.0014317044429333107
0.08228931585907415       0.007180827083369109      0.0033464206806603516
0.082442127959091         -0.00015994037251276794   0.002984103346500751
0.08259494005910785       -0.005504118727752038     0.0025679093120041384
0.0827477521591247        -0.00299045942969485      0.002644020971006704
0.08290056425914154       0.0029188217110633803     0.003171005923348596
0.0830533763591584        0.012606153476190608      0.003611938780699026
0.08320618845917524       0.004916573791837695      0.0036674088852112026
0.0833590005591921        0.005214097873337368      0.003324622296770479
0.08351181265920896       -0.004122238927615548     0.0022453323323618326
0.0836646247592258        -0.0054464125636764105    0.0024149272971192254
0.08381743685924266       -0.0011437435267418429    0.0026029962342693762
0.0839702489592595        0.0019280408019586347     0.002931561064706837
0.08412306105927636       -0.0019259061492484554    0.0027505143253793653
0.0842758731592932        0.006669906971173583      0.0033903535416837335
0.08442868525931006       -0.00010349974352997712   0.002771046521862256
0.08458149735932691       -0.0002867103788386765    0.0028029538897911136
0.08473430945934377       0.004521702384565128      0.0031835846698096224
0.08488712155936061       -0.004486938386023709     0.0032256259772102287
0.08503993365937745       0.0038808668602627085     0.0034775458876823324
0.08519274575939431       0.006350345576356597      0.003417293083997728
0.08534555785941116       0.0036209097206003444     0.003029694623853147
0.08549836995942801       0.0009959513411367145     0.0031851294640573764
0.08565118205944486       0.0046878160758488715     0.0036566895385181752
0.08580399415946172       0.002580191739075809      0.0028676315338773154
0.08595680625947856       0.002793676543424623      0.0032835602013038664
0.08610961835949542       0.005307987526305898      0.0038019314118510634
0.08626243045951226       -0.0027657086012986935    0.0029914717888628504
0.08641524255952912       0.00836676412788441       0.003573088051308997
0.08656805465954596       0.002133442679134144      0.0033929103962926778
0.08672086675956282       0.0030857822691469795     0.0038596654871392378
0.08687367885957967       -0.004118921292356784     0.002262951512982866
0.08702649095959651       0.0019075930248078424     0.0031545713229744455
0.08717930305961337       -0.000588086531378039     0.0019538644348529783
0.08733211515963021       0.013446068043245205      0.004354796186779472
0.08748492725964707       0.002599154889886564      0.0028573973311277795
0.08763773935966392       0.005524683270307152      0.0036973438994107105
0.08779055145968077       0.009259442030898459      0.003727996248114915
0.08794336355969762       0.0050077091318687815     0.003274848174711819
0.08809617565971448       -0.0010089718082443438    0.0031552699078443856
0.08824898775973132       0.0004906652811999691     0.0030712953823590285
0.08840179985974818       0.006187165315857898      0.003271291205875046
0.08855461195976504       0.009716309571041208      0.004210487028955567
0.08870742405978188       0.011813745636617228      0.004151647157904093
0.08886023615979874       0.0007886680621826056     0.003246558519131132
0.08901304825981558       0.004182501664680769      0.0034876414580037843
0.08916586035983243       -0.0022642354166812545    0.0022317985702348738
0.08931867245984927       -0.009063571290959844     0.0031497528837373012
0.08947148455986613       -0.0004661049499625862    0.003750162922117699
0.08962429665988297       -0.003546021031128806     0.003102139932632272
0.08977710875989983       0.001645761668496567      0.002846348317785301
0.08992992085991668       0.0019393890290309336     0.003185131441894632
0.09008273295993353       0.008496119231527498      0.0038248299717404334
0.09023554505995039       -0.00826963587219074      0.0026331377977919634
0.09038835715996724       0.003846628186778965      0.003537583025272135
0.0905411692599841        -0.00032890588972977596   0.0024616659830976034
0.09069398136000094       0.0008539128121356331     0.0029918814279842883
0.0908467934600178        -0.00021954797052325253   0.002593042338090541
0.09099960556003464       0.004316136417313014      0.0028017953676857037
0.0911524176600515        0.004180006124002446      0.003413331912017772
0.09130522976006834       0.0028134932096210005     0.0031835223460632226
0.09145804186008519       -0.0010476054308780642    0.002764718014915571
0.09161085396010203       0.004425851594165418      0.0029653470475059333
0.09176366606011889       0.00200752109541754       0.0033199122424948583
0.09191647816013573       -0.002003709239748597     0.0026254348694206456
0.09206929026015259       0.0036011443054805702     0.0032201131382248007
0.09222210236016945       0.007076976290700054      0.0033604139278022665
0.0923749144601863        0.0016816883345682349     0.0027842301909483708
0.09252772656020315       -0.0008857454838314925    0.0029876470305681907
0.09268053866022          0.004773485366327166      0.0035540498505099278
0.09283335076023685       -0.006400493487412874     0.0027746760351439552
0.0929861628602537        0.006622643855431826      0.003660221253886661
0.09313897496027056       0.0036056484305308717     0.0032501615292733115
0.0932917870602874        0.005725985687680343      0.003547004463979521
0.09344459916030425       0.0025398411135383455     0.002914215245254838
0.09359741126032109       0.0019528973472092252     0.003258621697483083
0.09375022336033795       0.002697514658093087      0.002967290602805335
0.0939030354603548        -0.0002585079977070444    0.0025967940283058264
0.09405584756037165       -0.010981593934457762     0.0019357240947988818
