################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.77
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 627f3c3e-bad8-4762-9393-fa96e29ddb25
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3894
# BIO_SAMPLE_NAME                 627f3c3e-bad8-4762-9393-fa96e29ddb25
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.74
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.125
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C9-T2
# Center_1                        629.9372
# Center_2                        651.013
# Comment                         627f3c3e-bad8-4762-9393-fa96e29ddb25
# DDummy                          0.6
# Date                            2024-12-20T08:19:08
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.92753e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03894_C9-T2_627f3c3e-bad8-4762-9393-fa96e29ddb25_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03894_C9-T2_627f3c3e-bad8-4762-9393-fa96e29ddb25_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              627f3c3e-bad8-4762-9393-fa96e29ddb25
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.77
# Thickness                       1.637
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -1.14725e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      7.76248
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36548
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.15
# om_dial                         -0.329999
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                414927000.0
# det                             0
# mon                             0
# pilai0                          414927000.0
# pilai1                          0
# pilct0                          414929000.0
# pilct1                          0
# pilroi0                         414929000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          93.8709
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0029798359503285902     103.47010414465436        1.2558152320944107
0.003132648050345441      100.11934706006674        1.2361623436818403
0.0032854601503622917     98.23495222087098         1.1945487464788942
0.0034382722503791424     96.35144183113457         1.1270928370537687
0.003591084350395993      96.12942736924248         1.0979298190305247
0.0037438964504128433     94.05212366500618         1.034645620992471
0.0038967085504296945     90.16128728025767         1.0283297696440097
0.004049520650446546      88.13442589447158         0.9907545822429263
0.004202332750463396      84.35388211767189         0.9221991305567262
0.004355144850480247      83.31325726571062         0.9157193297406411
0.004507956950497097      79.39691566089533         0.8648912613450971
0.004660769050513948      77.60732832458375         0.8624248930892885
0.004813581150530799      73.74399911270784         0.8014972922458281
0.00496639325054765       72.40254924607666         0.7780460656218001
0.005119205350564501      68.42427077470488         0.7683178414682379
0.005272017450581351      67.0467761624218          0.7374474050943489
0.005424829550598202      63.24931266941546         0.7167876330409523
0.005577641650615053      61.33983785280173         0.6668628000840685
0.005730453750631904      58.60272135915578         0.661253863958872
0.005883265850648754      54.94875141383293         0.6301614130460574
0.006036077950665605      53.8584476264238          0.6204854684457893
0.006188890050682456      50.05321918020763         0.5854755693161
0.006341702150699307      48.217554012757596        0.561263240643228
0.006494514250716158      44.873039205567096        0.5495376979585131
0.006647326350733009      43.198821124141475        0.5230982319480586
0.006800138450749859      41.02916368779159         0.5015303568498058
0.006952950550766709      37.590135985413326        0.47604948005242076
0.007105762650783561      36.340254052938015        0.4628940525833986
0.007258574750800412      34.687407904255394        0.46373044794981044
0.007411386850817262      30.817495920982964        0.4111877819394403
0.007564198950834114      30.19886839943939         0.4093672388747005
0.007717011050850964      27.642677334029518        0.3833405655214441
0.007869823150867815      26.091990058909804        0.37939171074822414
0.008022635250884666      24.4862407007921          0.362303555115507
0.008175447350901517      22.665323306773754        0.3359733187551494
0.008328259450918366      20.57307417158974         0.3275702112499234
0.008481071550935217      19.36800806245538         0.3052582803059071
0.008633883650952068      18.017924876643583        0.30021764383359895
0.008786695750968918      16.655610076813137        0.28199052922406914
0.00893950785098577       15.432717124361714        0.2678138539838623
0.00909231995100262       14.261878352410747        0.2634987043283406
0.009245132051019473      12.22179088437955         0.23405054694900776
0.009397944151036322      12.150756309120052        0.23439597821004313
0.009550756251053174      10.890985476193526        0.21735976019408107
0.009703568351070025      10.017134199647016        0.2091071289701778
0.009856380451086874      8.946941703968605         0.19994286127911484
0.010009192551103725      8.126207404734288         0.1823277053731567
0.010162004651120576      7.230008311160194         0.17501737493071978
0.010314816751137428      6.430098238322426         0.16142080089326516
0.010467628851154277      5.915788894202894         0.15498043796270414
0.010620440951171128      5.212449550664675         0.14558827418413453
0.01077325305118798       4.82177690463881          0.1359368761655496
0.01092606515120483       4.4477382310597235        0.13352118528982035
0.011078877251221681      3.6994803569492123        0.11921192915714661
0.011231689351238531      3.2498710300518527        0.11181109656830218
0.011384501451255384      3.027927271918277         0.1068066115795712
0.011537313551272233      2.5462661427700954        0.09613211672773854
0.011690125651289084      2.2743562651864595        0.09398683387193328
0.011842937751305935      1.9729034397256475        0.08411470950350108
0.011995749851322785      1.8518650845673963        0.08187136873086812
0.012148561951339636      1.43847952035307          0.07125459550356891
0.012301374051356487      1.333395385667528         0.06861789134329122
0.012454186151373338      1.0818833046327163        0.06297660991800846
0.012606998251390188      1.1048419019583662        0.060512952185915014
0.012759810351407039      0.8452184923382953        0.05513828175484248
0.01291262245142389       0.8132432414320871        0.05314922961215694
0.013065434551440741      0.626387313753419         0.04672709735071495
0.013218246651457592      0.6665874399352774        0.047632147170167886
0.013371058751474442      0.605066455506395         0.044396323884660326
0.013523870851491294      0.5266571998897558        0.04208029767296107
0.013676682951508144      0.4354323656929028        0.03812644676478878
0.013829495051524995      0.49130240526239          0.04037876033431289
0.013982307151541844      0.40888684363243205       0.036067924370034275
0.014135119251558697      0.47098521888792466       0.03920747560722237
0.014287931351575548      0.45037329090347306       0.03837668556314577
0.014440743451592398      0.5282470933581305        0.04025879007225429
0.014593555551609249      0.5387441666451404        0.040788690398594826
0.014746367651626098      0.4661359614060841        0.03728137522312372
0.01489917975164295       0.522084845258895         0.03942759782029015
0.015051991851659802      0.49569009347646165       0.03886141653876154
0.015204803951676652      0.5246264704793114        0.03890608564006657
0.015357616051693503      0.6195347513293517        0.042425248805561915
0.015510428151710352      0.6263305886314816        0.04217344475528763
0.015663240251727203      0.6966439411020795        0.04553444007451832
0.015816052351744055      0.6960913211417452        0.044797877117354966
0.015968864451760906      0.5951543010994499        0.04224207339551735
0.016121676551777757      0.6834220548095591        0.045493960739950816
0.016274488651794608      0.6447151043427599        0.043131817951808024
0.016427300751811456      0.7537087224939001        0.047733023522428475
0.016580112851828307      0.7359052282525791        0.045737136202632
0.01673292495184516       0.7874397641441204        0.04852659950915135
0.016885737051862013      0.7412136905191052        0.04726571635980495
0.01703854915187886       0.7136778667679822        0.045459882976109256
0.01719136125189571       0.7234970603198699        0.04643930549851022
0.017344173351912563      0.7430567221822468        0.0459155275634826
0.017496985451929414      0.8076577749301398        0.04896887181860128
0.017649797551946265      0.7415635886137988        0.04702334388392084
0.017802609651963116      0.7036068788549177        0.04451916252697827
0.017955421751979967      0.6168708473759604        0.04298454819597049
0.018108233851996815      0.7561557207694728        0.04604382731505615
0.018261045952013666      0.7151469214624956        0.045882833427947876
0.01841385805203052       0.6942989929776647        0.044463519148698644
0.018566670152047368      0.6759043072873174        0.043768151444329884
0.01871948225206422       0.6488600702345113        0.04357559562861679
0.01887229435208107       0.631960834837498         0.042143893629118245
0.01902510645209792       0.6263376343530896        0.04237257424772845
0.01917791855211477       0.638873704928525         0.042293684713472494
0.019330730652131624      0.6252158105105095        0.041898149271242066
0.019483542752148475      0.6176960692327947        0.04228974515881983
0.019636354852165323      0.5717632216576477        0.0390261952561638
0.019789166952182174      0.498444294236022         0.03768785297830618
0.019941979052199025      0.4461413073977361        0.03480821142830427
0.02009479115221588       0.42979542946738614       0.03462698374060129
0.020247603252232727      0.4167086392313391        0.03399544669321026
0.02040041535224958       0.4546271765053679        0.03487825719105531
0.02055322745226643       0.4495875078199583        0.03563737498756662
0.020706039552283277      0.34648372724801174       0.03109960790799231
0.02085885165230013       0.3560709895484783        0.031248233627491417
0.021011663752316983      0.34004973654388504       0.030591179102185898
0.021164475852333834      0.2744139745446449        0.02766843388722158
0.02131728795235068       0.28020777407424263       0.027249354182775597
0.021470100052367533      0.25741023526597406       0.026171686659087496
0.021622912152384384      0.2565542436234823        0.025772005042101927
0.021775724252401235      0.2427139791162988        0.02412150006580564
0.021928536352418086      0.2627617638200025        0.025006215052581004
0.022081348452434937      0.2145451375176588        0.022630541057021194
0.02223416055245179       0.17400147614395914       0.02047939194802167
0.022386972652468636      0.19805903283520895       0.022158988080278323
0.022539784752485487      0.1922037696477721        0.02121958946890493
0.022692596852502342      0.16580903277831444       0.019684426419734682
0.02284540895251919       0.1314371247273725        0.01738652286741503
0.02299822105253604       0.12381238479728549       0.01652641735353186
0.023151033152552892      0.13008162775109772       0.017680314122885166
0.023303845252569743      0.13326377220111596       0.01738920401832619
0.02345665735258659       0.1004219286124611        0.015766658291302898
0.023609469452603445      0.11623655046124574       0.016643134981015877
0.023762281552620296      0.12423295151933324       0.01694631893547333
0.023915093652637144      0.11511577390938892       0.016527484959031002
0.024067905752653995      0.08767266195141413       0.014336259824451462
0.024220717852670846      0.10251039106118426       0.01503358914309516
0.0243735299526877        0.09803226326601888       0.01480138114226544
0.02452634205270455       0.08751290840041961       0.014157697455276966
0.0246791541527214        0.0889298178624601        0.013795899901587399
0.02483196625273825       0.07296891100332631       0.013674209222243421
0.024984778352755102      0.08421232400785676       0.014336101137231749
0.02513759045277195       0.08323355516793701       0.013147767425640836
0.025290402552788804      0.08492822488974007       0.01343912333801686
0.025443214652805655      0.10789792896619305       0.015018379327586578
0.025596026752822503      0.09862095498635688       0.013845682735496329
0.025748838852839354      0.09915333862387243       0.014978171655946157
0.025901650952856205      0.08759534694591843       0.013132259036334958
0.026054463052873057      0.0981911355136903        0.014670735530121312
0.026207275152889908      0.08862473127051085       0.013414315442022779
0.02636008725290676       0.08502330183644853       0.013738818395825548
0.02651289935292361       0.08051197927820569       0.012922385089322344
0.026665711452940458      0.06598529963906946       0.011971743762671508
0.02681852355295731       0.12175906728479895       0.01575912859320143
0.026971335652974167      0.1314317175687182        0.015359628569349155
0.027124147752991015      0.09376272358115442       0.013595178830637319
0.027276959853007866      0.11657068584222662       0.014635876883051666
0.027429771953024717      0.09024680388688565       0.013125922229582077
0.027582584053041568      0.08365594326816438       0.012787214536240524
0.027735396153058416      0.1099114937137512        0.014028596087244832
0.027888208253075267      0.09311621283362156       0.013451299392077771
0.028041020353092118      0.07911526431554397       0.011915465416297205
0.028193832453108972      0.07778784698467739       0.012169493291977194
0.028346644553125824      0.07698707977775002       0.01208589071295963
0.028499456653142675      0.08179913361157239       0.012579887153351177
0.028652268753159522      0.11903701397301014       0.01418631478513165
0.028805080853176374      0.11077738968669534       0.01376409474050023
0.028957892953193225      0.09942492867508461       0.01369019397611881
0.029110705053210076      0.09920234104061615       0.013276409908469575
0.029263517153226924      0.04763086714990708       0.010098981199395517
0.029416329253243775      0.08349932468674617       0.012107626436639764
0.029569141353260626      0.09954170938697889       0.012904131879040529
0.029721953453277477      0.09001453111084722       0.012652305062814109
0.02987476555329433       0.05980658796179049       0.011345151626259535
0.030027577653311183      0.09396585740492612       0.012591654633865683
0.030180389753328034      0.08279531254452518       0.011800363882408375
0.03033320185334488       0.0739675109225211        0.011321168732373788
0.030486013953361733      0.08856633678056741       0.012379451650310578
0.030638826053378584      0.08536818475863654       0.011494049005014429
0.030791638153395435      0.07541609003811911       0.011197402494516642
0.030944450253412283      0.066647380153087         0.010312628248939517
0.031097262353429134      0.05527816237584274       0.010303478646096261
0.031250074453445985      0.06366673745645551       0.010418577085460921
0.031402886553462836      0.07508439158540026       0.010973397989825016
0.03155569865347969       0.06245190676193338       0.010116596189577878
0.03170851075349654       0.04274390066737806       0.009000447131800952
0.03186132285351339       0.054339393127701655      0.009461512943927658
0.03201413495353024       0.04256270014725019       0.008723945673596205
0.03216694705354709       0.02780692959593462       0.007778528952338227
0.03231975915356394       0.04625692054733534       0.009101622489066805
0.032472571253580794      0.04353489822760731       0.008453234939130284
0.032625383353597645      0.04057017748171133       0.008259742679121098
0.03277819545361449       0.050557844564786125      0.009107040903661738
0.03293100755363134       0.02742251015508463       0.007786595155292139
0.03308381965364819       0.032566876023047926      0.007954165582636744
0.03323663175366504       0.03304637385756751       0.007088184656254704
0.0333894438536819        0.023233387763079243      0.008002813828328412
0.03354225595369875       0.014381795324190372      0.006678791098768016
0.0336950680537156        0.028443315531955976      0.007425434063542919
0.03384788015373245       0.03242887012827734       0.007233379827776232
0.0340006922537493        0.03489128980058259       0.007526828424441301
0.03415350435376615       0.03986474203826146       0.008204151353566166
0.034306316453783         0.0172386675933964        0.006172297267106312
0.03445912855379985       0.033418293549461305      0.007421447319371686
0.0346119406538167        0.014095659487967666      0.006259445497735572
0.034764752753833554      0.022209829870043572      0.006993130459903104
0.0349175648538504        0.02060121195239481       0.0064027393033276
0.035070376953867256      0.024328583954211263      0.006437092511636392
0.03522318905388411       0.026019924758523015      0.0069604732020329095
0.03537600115390096       0.026698652128779525      0.007025965614968988
0.03552881325391781       0.020227129574139774      0.0062277015342770995
0.03568162535393466       0.02267158446715463       0.005752612040704249
0.03583443745395151       0.028986594019670728      0.007244907924928078
0.035987249553968356      0.020293301752218884      0.006477872649997912
0.03614006165398521       0.020956192288791545      0.007147165035982893
0.03629287375400206       0.036152074933819625      0.007299820213115188
0.03644568585401891       0.020180490282148033      0.006629099933960909
0.03659849795403576       0.045225393751909024      0.007605517155387377
0.03675131005405262       0.027121439267297535      0.006075740380540412
0.03690412215406947       0.026289155345892136      0.006371384256943988
0.037056934254086314      0.02773962307161372       0.0067864678416819195
0.037209746354103165      0.029196544629406934      0.007210166591946643
0.037362558454120016      0.029816718961932588      0.0065766243016695735
0.03751537055413687       0.019574926280966166      0.006088694122846082
0.03766818265415372       0.024733971174585534      0.006233223401638971
0.03782099475417057       0.033313768849925735      0.007136812265377711
0.03797380685418742       0.029034167584131618      0.006759205380247182
0.038126618954204265      0.02268815635049106       0.006505653586306602
0.038279431054221116      0.026978316433926494      0.00616765220935362
0.038432243154237974      0.019820832500643253      0.00569469283930586
0.038585055254254826      0.024677595409700992      0.0064865100874937215
0.03873786735427168       0.02952932182499924       0.006620088553219144
0.03889067945428853       0.03023923726787041       0.006991503556973332
0.03904349155430538       0.020443758877497175      0.00564397012705066
0.03919630365432222       0.024740879099087232      0.0058726590407025886
0.039349115754339074      0.03568205472805082       0.007781362649566032
0.039501927854355925      0.02238559386368621       0.006179788021828786
0.03965473995437278       0.035229075301052286      0.00729696301352827
0.03980755205438963       0.022293845220950077      0.0065124319144869635
0.03996036415440648       0.025719209687219954      0.006033433567971884
0.04011317625442334       0.02506954772937564       0.006127600628659085
0.04026598835444018       0.0222306120440353        0.005992075030956599
0.04041880045445703       0.006124293813030032      0.005028762401001407
0.04057161255447388       0.008879122051747018      0.004494785263688384
0.040724424654490735      0.010212132029386716      0.005155804853569994
0.040877236754507586      0.0237414058315425        0.006499870591123131
0.04103004885452444       0.010091433973816158      0.004966729559667074
0.04118286095454129       0.017019761554665867      0.004878816004180316
0.04133567305455813       0.02038465933630055       0.0059242693093562865
0.04148848515457498       0.010379532261685242      0.005096787225646655
0.041641297254591834      0.017075864517557254      0.00525527038761068
0.04179410935460869       0.027174253799157624      0.005762855795659062
0.041946921454625544      0.010079902696090996      0.004848441375878705
0.042099733554642395      0.011588665145248795      0.004491655017364103
0.042252545654659246      0.01625154407567833       0.005360810473764028
0.04240535775467609       0.018414044754691293      0.005172117800099801
0.04255816985469294       0.00869812836832419       0.0052892552256813205
0.04271098195470979       0.00872672264629892       0.0047581019786765814
0.042863794054726644      0.016374542073401277      0.00497038522057591
0.043016606154743495      0.009884441867645258      0.005185637059302293
0.043169418254760346      0.0014457047551557634     0.004338936111857077
0.0433222303547772        0.017555225634123164      0.005612455551207122
0.04347504245479405       0.005493446204685542      0.004588044861066408
0.0436278545548109        0.011863707394574548      0.004731225244440368
0.04378066665482775       0.02562911498701755       0.00543512342027892
0.0439334787548446        0.008064143988528628      0.0042822766713894915
0.04408629085486145       0.0023959372524018085     0.0038582538624424394
0.044239102954878304      0.021023439277358773      0.005293569043845686
0.044391915054895155      0.011144304788298743      0.004462625125834085
0.044544727154912         0.013195193906928276      0.004527041369781139
0.04469753925492885       0.008189579388949675      0.0043485530077556995
0.0448503513549457        0.01504813749901428       0.004835113662863422
0.04500316345496255       0.007871272196689708      0.0042358594523467345
0.04515597555497941       0.008962909204624916      0.004315371717758249
0.04530878765499626       0.010199848282685773      0.004513834509907382
0.04546159975501311       0.009636700087915359      0.0041437085244705706
0.04561441185502996       0.009045617611133535      0.0044891640129332
0.04576722395504681       0.004999813330582701      0.0036256128031663224
0.04592003605506366       0.018491458047287912      0.004723560828387221
0.04607284815508051       0.012863921966469443      0.0043322565981989206
0.04622566025509736       0.011634202522667546      0.004400328734661585
0.04637847235511421       0.006062576330788893      0.0037659219096522613
0.046531284455131064      0.000578055443608786      0.0035686307157765185
0.046684096555147915      0.006975132595721482      0.0036883351952721535
0.04683690865516476       0.009403505696309114      0.0037893677765457054
0.04698972075518162       -0.004996606117581242     0.0026105101997200815
0.04714253285519847       0.01231341431138914       0.004531821860129767
0.04729534495521532       0.014619667706876463      0.004611495144372353
0.04744815705523217       0.0031030554508343373     0.0039565850989401645
0.04760096915524902       0.014751586472766457      0.00456894453471819
0.047753781255265866      0.00976857751045445       0.004407723330169316
0.04790659335528272       0.012128946258591866      0.004169734950893388
0.04805940545529957       0.005564597806195773      0.0033566921273614687
0.04821221755531642       0.012124134481089083      0.004258579060644394
0.04836502965533327       0.011195432539857414      0.004339271307400034
0.04851784175535012       0.008608052229351541      0.00407227722794494
0.04867065385536698       -0.0017689490883985443    0.004113407212116322
0.048823465955383824      0.008325704910241247      0.004225846203828314
0.048976278055400675      0.013484271556054313      0.004247927731520607
0.049129090155417526      0.005476544630566318      0.0042158502978819675
0.04928190225543438       0.008289488776601787      0.0036834534676667874
0.04943471435545123       0.013525116372034466      0.004447635415547116
0.04958752645546808       0.006198934797333026      0.0037633631493406666
0.04974033855548493       0.0021263349335794487     0.003058946485764917
0.04989315065550178       0.01242842775562211       0.00396035936828203
0.050045962755518626      0.00676223715250481       0.0036653184936138363
0.05019877485553548       0.0007744716286937833     0.0033893515311571067
0.050351586955552335      -0.0004335338030585483    0.003232883196935746
0.05050439905556919       0.01677004497500844       0.004326139841791475
0.05065721115558604       0.016403736428259545      0.0043693236978410545
0.05081002325560289       0.009759992920107279      0.003919766910247013
0.05096283535561973       0.0074915692607105625     0.004131155809451511
0.051115647455636584      0.0022520465539092073     0.0037094831519381755
0.051268459555653435      0.006362767329508306      0.00370092198414559
0.051421271655670286      0.01460251521594189       0.004200843764823022
0.05157408375568714       0.011152793234987371      0.003760881537773261
0.05172689585570399       0.009425576472915646      0.003445480116448719
0.05187970795572084       0.00359211968110791       0.0029186615666068638
0.05203252005573769       0.005232642351272132      0.0032966373219481286
0.05218533215575454       0.017563261967709715      0.004220889407497751
0.05233814425577139       0.0031281173269130935     0.004051002026775182
0.052490956355788244      0.002234814486293639      0.0038955978354549806
0.052643768455805096      0.0054802916409761905     0.0035213136571327856
0.05279658055582195       0.0037699006743861924     0.003313643305917512
0.0529493926558388        0.0005487630956877623     0.003404094910415611
0.05310220475585565       0.002665220952187509      0.002685615840116242
0.05325501685587249       0.0037888482376034396     0.003409789920475713
0.053407828955889344      0.005142593058504031      0.0033220413574702634
0.053560641055906195      0.011895495963063107      0.0041807883372028095
0.05371345315592305       0.015216769780566356      0.0041103660367163
0.053866265255939905      -0.005208313165495467     0.002830354804582004
0.05401907735595675       0.00986199053363673       0.0034982427954632226
0.0541718894559736        0.005962976440191156      0.0036303351889962186
0.054324701555990444      0.005813454295596584      0.0028798845781980702
0.0544775136560073        0.0013952667473826983     0.0029503558686294353
0.05463032575602416       0.007102781764886237      0.0032628648651617364
0.054783137856041005      0.009347827815244868      0.003038884027499589
0.05493594995605786       0.004799085120860603      0.0033688518431426143
0.05508876205607471       0.0027745718091058136     0.0033461935488187026
0.05524157415609156       0.000781464232976559      0.003318568241157287
0.0553943862561084        -0.0007484033877455422    0.0030457056220583277
0.05554719835612526       0.008944612858447817      0.0036006204365824517
0.055700010456142104      0.010220969075063249      0.0032762969857588107
0.05585282255615896       0.005738808797550218      0.002926187779448124
0.05600563465617581       0.0005708583776985274     0.0031755706487220634
0.056158446756192665      0.010867082498423115      0.003461185416044962
0.056311258856209516      0.0022084168579397916     0.0033240509411496676
0.05646407095622636       0.0025239131014211918     0.0028214205467649266
0.05661688305624322       0.0020500517052652965     0.002847655452823685
0.05676969515626006       0.0041502457351367174     0.0033100480410352684
0.05692250725627692       0.010665314177817891      0.0032894402013605925
0.057075319356293765      -0.0018853111028100606    0.002449570226385724
0.05722813145631062       0.007265028328179995      0.0034759484002184877
0.05738094355632747       0.009323259023381665      0.0034392255100564296
0.05753375565634432       -0.0009163326838645333    0.0025899915657711897
0.05768656775636116       -0.0005888340201178482    0.0025671496239887976
0.05783937985637802       0.008110160232054157      0.003691430440133106
0.05799219195639488       0.003955646665861263      0.002743513745202996
0.05814500405641172       -0.008362067609093256     0.0025943893456062744
0.05829781615642858       0.0016376479980760895     0.003048877701977239
0.058450628256445425      0.0014238564098645115     0.0030350019200917244
0.058603440356462276      0.007580308234611833      0.0036544153422864794
0.05875625245647912       0.009119745722601588      0.0034456975069712746
0.05890906455649598       0.006172772444487557      0.0029652019880043786
0.05906187665651282       -0.00255680066859678      0.0029827203701081207
0.05921468875652968       0.001322183488706696      0.0029878812570452978
0.059367500856546525      0.006084703399672358      0.003138055851426343
0.05952031295656338       0.004115346102335797      0.0034308033709618854
0.059673125056580234      0.004845030182304559      0.0033372672426269915
0.05982593715659708       -0.00095044594648315      0.002758186872734628
0.059978749256613936      0.003985136173456294      0.0028017018584451507
0.06013156135663078       0.005522389974757198      0.0033216227945455745
0.06028437345664764       0.011773112939798679      0.003679988309815506
0.06043718555666448       0.003769217561849514      0.0025432446510745923
0.060589997656681334      0.0051408638410967555     0.0031408039709511044
0.06074280975669818       0.0075846049183668236     0.00338340221599751
0.060895621856715036      0.006092073438547669      0.003016516569943712
0.06104843395673188       0.004096537181091431      0.003022444944124253
0.06120124605674874       -0.002263340165588188     0.0025724567083900496
0.0613540581567656        0.005953526820642574      0.003455381633137089
0.06150687025678244       0.002025634900828464      0.0029834233387924015
0.06165968235679929       0.0012223105060085275     0.0034208358360265866
0.061812494456816136      -3.697190180591142e-05    0.0028821965576860194
0.061965306556832994      0.0040436795867692275     0.00292347427919209
0.06211811865684984       0.0036467546423816135     0.003358019586411418
0.062270930756866696      -0.003913939789945066     0.002598669686064321
0.06242374285688354       0.006143726646433372      0.0031814739823087953
0.0625765549569004        -9.63630656239476e-05     0.0033579250881015208
0.06272936705691724       0.008755408504029654      0.0035835174835372905
0.0628821791569341        -0.0015913449186277413    0.0032595828806293694
0.06303499125695096       0.000651849931062945      0.002750947860089891
0.0631878033569678        -0.005478702197402824     0.0021394654285151284
0.06334061545698465       0.0035045344256158413     0.003548868724642212
0.06349342755700149       0.008158295369462148      0.0037934498796002216
0.06364623965701835       0.0020439229504152848     0.002986917719300509
0.0637990517570352        0.0034237895645982275     0.0027067772147771943
0.06395186385705205       0.008053141845946146      0.0035036407149788298
0.0641046759570689        0.0009606111206269747     0.00241687084734476
0.06425748805708575       0.0033326506445731366     0.002847506467396342
0.0644103001571026        -0.0007388644589159006    0.00255633570924249
0.06456311225711946       0.006814523268749362      0.003295752332525253
0.06471592435713631       0.002126402147129133      0.0031463571130907865
0.06486873645715316       0.0020839796755528633     0.003252590582051623
0.06502154855717002       0.0007189388349141037     0.002786599555134886
0.06517436065718686       0.0067869626872818275     0.003186112196155181
0.06532717275720372       0.0009374359446082704     0.002786967176082307
0.06547998485722056       -0.0005955170922803295    0.0032035821280122145
0.06563279695723741       0.006779142020363892      0.0031644559658733514
0.06578560905725425       0.006004376210938425      0.003382668351416489
0.06593842115727111       0.008677593433106326      0.0034679781275373965
0.06609123325728795       0.0052351156545909884     0.002890978989848282
0.06624404535730481       -0.002158782672977184     0.0026387198664796175
0.06639685745732166       0.0011157806289266688     0.002327457625336565
0.06654966955733851       0.0037370474324268307     0.0032870542989974147
0.06670248165735537       0.002809658392085285      0.002926138270765301
0.06685529375737222       -0.0013779384012787875    0.0023874334001422587
0.06700810585738907       -0.0011782817847478463    0.0026836440158694965
0.06716091795740592       0.00017458787352328965    0.002349157666356412
0.06731373005742278       0.0019450136932741176     0.002866443837613709
0.06746654215743962       0.0023793435461643827     0.0028096199415706073
0.06761935425745647       0.007881517068413228      0.003294136259626671
0.06777216635747331       -0.0013380418173682494    0.002844776638824506
0.06792497845749017       0.0053316989798100605     0.0028336732218943654
0.06807779055750701       0.001996372347070542      0.0033819147232034656
0.06823060265752387       -0.005615745241423175     0.002738797302053836
0.06838341475754073       0.004669456603545386      0.003135118574326335
0.06853622685755757       0.0010957857001524796     0.002757659655112144
0.06868903895757443       0.005171440822727901      0.003078536032277217
0.06884185105759127       -0.006379184991893706     0.003035057668366541
0.06899466315760813       0.00633322633909362       0.0037018282014783495
0.06914747525762498       -0.0002843248816871667    0.00308313222815028
0.06930028735764183       0.0001899664950856068     0.0023059987226923934
0.06945309945765868       0.0006015228983622892     0.0031539256190808713
0.06960591155767554       -0.005865127926020372     0.0023021480469068408
0.06975872365769238       0.004286802606849544      0.003583734435351641
0.06991153575770923       0.006473258163375121      0.0033528733962217253
0.07006434785772608       -0.005541177300123042     0.0027566160857596346
0.07021715995774293       0.000412862107192713      0.0026401723377698825
0.07036997205775979       0.0029266404197003278     0.0026928880652992066
0.07052278415777663       0.0013465809901118883     0.003154027507347297
0.07067559625779349       0.00036673286008903107    0.002995567106782642
0.07082840835781033       -0.0032768967676698674    0.002271222083242331
0.07098122045782719       0.006822977204619409      0.004196049546545938
0.07113403255784403       0.010276805543488119      0.003922215936297822
0.07128684465786089       0.0006756962977541251     0.0033566995434240274
0.07143965675787774       0.005565274958564844      0.003577660927948304
0.0715924688578946        0.005692082673826045      0.004016450327582362
0.07174528095791145       -0.0005209480817557604    0.002853800619347534
0.0718980930579283        0.004810135293594203      0.00348095501358705
0.07205090515794514       0.006116166818324812      0.0030579792375135715
0.07220371725796199       0.004709055867459218      0.0029940343276908237
0.07235652935797884       0.0006843240836458455     0.003080019802997384
0.07250934145799569       0.008332256775926312      0.003292000215902935
0.07266215355801255       -0.0049787721667379475    0.0023662305762861525
0.07281496565802939       1.197629851082578e-05     0.0030531249845894112
0.07296777775804625       0.0003250307111161352     0.002735147227912187
0.07312058985806309       -0.0032524354878728894    0.0027131654383659837
0.07327340195807995       0.0048225197701612455     0.0030507616481996614
0.07342621405809681       -0.004881982075082629     0.0026564348733867046
0.07357902615811365       -0.0029504581864652716    0.003048193124261943
0.07373183825813051       0.005804793691699816      0.003401333859442285
0.07388465035814736       -0.0040501851148355816    0.002752784846144711
0.0740374624581642        0.007399334683374484      0.003160678753709688
0.07419027455818104       0.006592479502891638      0.003256059548239354
0.0743430866581979        -0.002126589358941845     0.0028036817153282182
0.07449589875821475       0.003094639769077704      0.003262316116673158
0.0746487108582316        0.004035443181848609      0.003334738520360098
0.07480152295824845       -0.0038499314241019194    0.00341783462782845
0.0749543350582653        0.007858466055749943      0.0040711159456999265
0.07510714715828216       -0.004347784332180904     0.0018798658556896755
0.07525995925829901       -0.002830512628395697     0.003115661677285313
0.07541277135831587       -0.007639409722527128     0.0024626578519954716
0.07556558345833271       0.008400955008558947      0.003434929873467005
0.07571839555834957       0.0011220685525994778     0.0026243570069850153
0.07587120765836641       0.007126314402114128      0.003884838236538005
0.07602401975838327       0.00318510220399045       0.0032632855085194877
0.07617683185840012       -0.0004644826213227298    0.0031083525129895827
0.07632964395841696       0.0021198655609614894     0.0026076768307540074
0.0764824560584338        0.00044816021153165804    0.0035011985876886678
0.07663526815845066       0.004227446834177053      0.0026528822084576687
0.07678808025846752       -0.0030335302886294047    0.003173313670115249
0.07694089235848436       -0.002574870276625337     0.0024989774606310575
0.07709370445850122       0.003066125505910685      0.0027717558169510297
0.07724651655851807       0.001436513777824177      0.0039513710192020665
0.07739932865853492       -0.002817890584024525     0.002948965093011721
0.07755214075855177       0.005975876327511016      0.0036230421803018858
0.07770495285856863       -0.00973342903062524      0.002333414536845681
0.07785776495858547       -0.004985631390383019     0.0022440203031849643
0.07801057705860233       0.004830632176126245      0.0029740991911725934
0.07816338915861917       0.0021202752650886763     0.002784145706303417
0.07831620125863603       -0.0033217784948670528    0.002511346943664949
0.07846901335865288       0.004879642655641487      0.0032658906560569106
0.07862182545866972       0.0034683273178748265     0.002912815603023346
0.07877463755868658       0.008766424127329073      0.003804806108318191
0.07892744965870342       0.00024193269169091834    0.0027755427235722392
0.07908026175872028       0.002899660734402837      0.002495756521131139
0.07923307385873712       -0.00485797844319877      0.0031049018530506798
0.07938588595875398       -0.0031795115508633813    0.0024841883624021318
0.07953869805877083       -0.004990890254589486     0.0027386865164598243
0.07969151015878768       0.002236084081543476      0.0030600893414101755
0.07984432225880453       -0.0012119917256710796    0.002677612160674337
