################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.13
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 6411e428-3416-4aad-a246-f50fe8f3fb4b
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3393
# BIO_SAMPLE_NAME                 6411e428-3416-4aad-a246-f50fe8f3fb4b
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.68
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.825
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B8-T2
# Center_1                        630.0307
# Center_2                        651.0488
# Comment                         6411e428-3416-4aad-a246-f50fe8f3fb4b
# DDummy                          0.6
# Date                            2024-10-16T00:15:10
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.93206e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_15_Highlights_replicates/03393_B8-T2_6411e428-3416-4aad-a246-f50fe8f3fb4b_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03393_B8-T2_6411e428-3416-4aad-a246-f50fe8f3fb4b_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              6411e428-3416-4aad-a246-f50fe8f3fb4b
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.13
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.86011
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44242
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                394564000.0
# det                             0
# mon                             0
# pilai0                          394564000.0
# pilai1                          0
# pilct0                          394567000.0
# pilct1                          0
# pilroi0                         394567000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          108.005
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     6503.757934280728         15.35099649413398
0.0022157754502443363     4967.72470122337          10.786427120084879
0.0023685875502611874     3741.366174456999         8.866929699919872
0.0025213996502780377     2786.473858706611         7.321821654312286
0.0026742117502948884     2024.518910413513         5.805922620366742
0.0028270238503117395     1435.888662514655         4.858987912074276
0.0029798359503285902     980.9035793637105         3.6363377385796545
0.003132648050345441      666.4617887089973         3.0977562917362365
0.0032854601503622917     455.648976625341          2.5121520577777723
0.0034382722503791424     325.76375180298436        2.0332267549063188
0.003591084350395993      245.9614254468801         1.7606578297713282
0.0037438964504128433     205.9960996965836         1.5190473557319117
0.0038967085504296945     189.90842751004791        1.4875996529145383
0.004049520650446546      183.22614438757196        1.4322949342132993
0.004202332750463396      180.55200888202538        1.3603420571707425
0.004355144850480247      175.16562965138482        1.33930380744262
0.004507956950497097      165.3876089218966         1.2558346904546316
0.004660769050513948      156.7030240583371         1.248882343309296
0.004813581150530799      136.79289521594276        1.0989984071665493
0.00496639325054765       119.56186228163521        1.0161568612806129
0.005119205350564501      98.02663919751394         0.9262162447305137
0.005272017450581351      80.33195592832469         0.8247315782353724
0.005424829550598202      65.19852356786896         0.745033279722869
0.005577641650615053      50.0679966211797          0.6091612267411383
0.005730453750631904      40.061035878234115        0.5600373196348623
0.005883265850648754      32.91696069348573         0.4943115183454858
0.006036077950665605      28.132731623855253        0.4593174885534172
0.006188890050682456      26.627080480316884        0.43709984374869115
0.006341702150699307      26.11632564605575         0.4225727463396075
0.006494514250716158      27.35633094816814         0.4398106177903765
0.006647326350733009      27.68107391213547         0.42465644599787244
0.006800138450749859      28.771140671361795        0.42993665922947266
0.006952950550766709      27.775875711834434        0.4158287679813777
0.007105762650783561      26.40238335003237         0.4045661704463373
0.007258574750800412      24.33134744583651         0.3951972106813169
0.007411386850817262      21.80763760096658         0.3531123442731838
0.007564198950834114      19.028449684085224        0.33345323867974774
0.007717011050850964      16.204101267656398        0.3014079551842577
0.007869823150867815      12.729388734405775        0.26948053660288096
0.008022635250884666      11.396470688713643        0.25387107924260754
0.008175447350901517      9.598151618902687         0.22268618444082447
0.008328259450918366      8.16242333262778          0.2106871371216864
0.008481071550935217      7.320119892359726         0.19310834011538855
0.008633883650952068      7.289743946832951         0.19386991659460845
0.008786695750968918      7.142955171670292         0.18987710419085896
0.00893950785098577       7.651010674791234         0.19267477874388245
0.00909231995100262       7.400773966438556         0.19426226707274022
0.009245132051019473      7.860897203296575         0.1918633041098139
0.009397944151036322      7.455011493135711         0.18638002946670734
0.009550756251053174      7.493605019154209         0.1845803640527553
0.009703568351070025      6.781209206130387         0.1743938040798885
0.009856380451086874      6.197451314023656         0.17203541883511023
0.010009192551103725      5.421508515521738         0.15161944627929877
0.010162004651120576      4.9924444745241034        0.14831092642899787
0.010314816751137428      4.430783974943285         0.13778167560617358
0.010467628851154277      3.735332939047125         0.12532409219491278
0.010620440951171128      3.2242536126997066        0.1173225147507655
0.01077325305118798       2.8907235124498567        0.10639075162216682
0.01092606515120483       2.9853617723257475        0.11174545688037896
0.011078877251221681      3.001877771021495         0.10965006354255911
0.011231689351238531      2.8699391440184905        0.10656014171060856
0.011384501451255384      2.8896692358672804        0.10579326952958976
0.011537313551272233      3.0081291181586947        0.10671501360987598
0.011690125651289084      2.9400278422393344        0.10744884230473394
0.011842937751305935      3.1007888327715127        0.10719333007477184
0.011995749851322785      2.8895320938623406        0.10281183435471952
0.012148561951339636      2.617733124470306         0.09665821011010471
0.012301374051356487      2.557887875634026         0.09590278092658203
0.012454186151373338      2.20478845248073          0.08976088697420877
0.012606998251390188      1.9555234621174833        0.08187077655222404
0.012759810351407039      1.878566362137864         0.08073448195107359
0.01291262245142389       1.6703472242303217        0.07596136519411438
0.013065434551440741      1.5509135718175742        0.07316334620178395
0.013218246651457592      1.305866853678336         0.06627224608394235
0.013371058751474442      1.412484849751328         0.06756837342569522
0.013523870851491294      1.3069748216376835        0.06655722155602663
0.013676682951508144      1.407864052218669         0.06799243842014834
0.013829495051524995      1.3508693919201125        0.06644292055789008
0.013982307151541844      1.4512950580579123        0.06713495775163664
0.014135119251558697      1.3401945949749097        0.06476932135918717
0.014287931351575548      1.2054365974051755        0.061908103740702415
0.014440743451592398      1.3682559888478931        0.06475196679477337
0.014593555551609249      1.4619421616568231        0.06673096966096036
0.014746367651626098      1.2183857078998768        0.060533323474408776
0.01489917975164295       1.0896079038045305        0.05762591845797646
0.015051991851659802      1.0066433694950538        0.05553159894749475
0.015204803951676652      0.8876843256806551        0.05052772876920021
0.015357616051693503      0.8189644228857828        0.04883304535664768
0.015510428151710352      0.7958255084432293        0.04831505535573063
0.015663240251727203      0.8193198837808731        0.05075411692413727
0.015816052351744055      0.774870437175376         0.04814733818836448
0.015968864451760906      0.7514979093852251        0.047131996780467734
0.016121676551777757      0.6700909605607257        0.04689829614792983
0.016274488651794608      0.7570660690674107        0.04796863725111264
0.016427300751811456      0.743894772639028         0.04895787994097005
0.016580112851828307      0.6923527982493083        0.04571559267964537
0.01673292495184516       0.7756381881917968        0.04908211259351266
0.016885737051862013      0.7271395358964464        0.04811453028103542
0.01703854915187886       0.6419905181973415        0.043777652728323915
0.01719136125189571       0.7049158015989926        0.046728692484070945
0.017344173351912563      0.5889715746817202        0.041746526315913725
0.017496985451929414      0.5769169394549912        0.04212471864045683
0.017649797551946265      0.5556906857208673        0.04146013319034702
0.017802609651963116      0.49580584369302805       0.03771051287526981
0.017955421751979967      0.486946355020208         0.03860461201223901
0.018108233851996815      0.4806537248187357        0.037699683061679756
0.018261045952013666      0.47049699728986877       0.03786218907266143
0.01841385805203052       0.40046332394238165       0.03448951432473464
0.018566670152047368      0.3638900377127337        0.033241568364479515
0.01871948225206422       0.4028915970981076        0.0355988511541558
0.01887229435208107       0.37991977109678665       0.03377788315531094
0.01902510645209792       0.4185197214938137        0.03555707280667909
0.01917791855211477       0.37931537577092433       0.03372738423367732
0.019330730652131624      0.40386504032290105       0.03464062028087894
0.019483542752148475      0.4501014682967924        0.037266999878465816
0.019636354852165323      0.3978637256292506        0.03363300691815763
0.019789166952182174      0.2839664695937685        0.02965979838222193
0.019941979052199025      0.3530076303303207        0.03138376855118634
0.02009479115221588       0.3188426726607136        0.030877236646530182
0.020247603252232727      0.31688804865145354       0.0300291776009408
0.02040041535224958       0.3175885175994422        0.030160591893168286
0.02055322745226643       0.19993652396749656       0.024918842208932257
0.020706039552283277      0.2611056484564762        0.027739796621086332
0.02085885165230013       0.234550582885031         0.02649409464917936
0.021011663752316983      0.2540740004398439        0.02668741268674268
0.021164475852333834      0.2668288038537833        0.027426456345258678
0.02131728795235068       0.21223523055044116       0.024680943130251782
0.021470100052367533      0.2149551581138203        0.024340170284090717
0.021622912152384384      0.2711125549672001        0.026492150819240282
0.021775724252401235      0.22080052026999214       0.023341409677396195
0.021928536352418086      0.2615407666119419        0.02586844810362245
0.022081348452434937      0.2198461531691267        0.02392487155658086
0.02223416055245179       0.24965477059127633       0.02449954540781622
0.022386972652468636      0.21572018767155343       0.023350086521772877
0.022539784752485487      0.20350407485297678       0.022173768772318813
0.022692596852502342      0.16121950796379095       0.019923570324409917
0.02284540895251919       0.17989203776136284       0.02084375415244807
0.02299822105253604       0.17302535607138436       0.02006825115020513
0.023151033152552892      0.14234529872814006       0.018815539673372555
0.023303845252569743      0.11904366844437485       0.01713158136754173
0.02345665735258659       0.14556389154216795       0.019488750505225902
0.023609469452603445      0.161347947713013         0.018754092489420837
0.023762281552620296      0.17029015603180786       0.01941542617983788
0.023915093652637144      0.16283272084366648       0.01915911697968237
0.024067905752653995      0.1615126046492403        0.019542593467699623
0.024220717852670846      0.18454281809588305       0.019810394789163348
0.0243735299526877        0.16523593669945982       0.0183140440405132
0.02452634205270455       0.18043132547423998       0.019745031379155557
0.0246791541527214        0.14608470779262356       0.01803935590548858
0.02483196625273825       0.1292790290989173        0.01691722111710852
0.024984778352755102      0.11106689449031368       0.014967466703008579
0.02513759045277195       0.134110047697466         0.01664269892470033
0.025290402552788804      0.1223029429824175        0.016720104506458208
0.025443214652805655      0.11771292472450101       0.015785123305912044
0.025596026752822503      0.11185560837543547       0.01508736698111258
0.025748838852839354      0.12167161274965663       0.015780670378422283
0.025901650952856205      0.07696127616970287       0.013160108971742562
0.026054463052873057      0.11561336631836594       0.015425834322606554
0.026207275152889908      0.1405535323030348        0.01673320652795285
0.02636008725290676       0.08411693025733057       0.0130649753123399
0.02651289935292361       0.11069255412780082       0.014577117088724594
0.026665711452940458      0.11945902903746274       0.015227457062431999
0.02681852355295731       0.10336058907843912       0.014527867629751882
0.026971335652974167      0.1129472402556787        0.01466737707409905
0.027124147752991015      0.10690033798666122       0.014593154960212833
0.027276959853007866      0.0966107764392615        0.01395538992635249
0.027429771953024717      0.11231391508797038       0.014574705217494132
0.027582584053041568      0.08184419350285134       0.01261321011302354
0.027735396153058416      0.09369798210686778       0.013432577204997742
0.027888208253075267      0.0752242317677271        0.012971886710027407
0.028041020353092118      0.08726534090877516       0.012686074346528102
0.028193832453108972      0.08910331678030438       0.012822468402882066
0.028346644553125824      0.08219164141329055       0.012557442645035196
0.028499456653142675      0.077925167755239         0.012321672112109697
0.028652268753159522      0.0708461392865766        0.011709802825692261
0.028805080853176374      0.07177416916274455       0.011194544890365664
0.028957892953193225      0.0713550353999917        0.011715398770688253
0.029110705053210076      0.08617618075113476       0.012431433796072974
0.029263517153226924      0.07526499524823763       0.012069322167022604
0.029416329253243775      0.061525805649859905      0.011191286811317747
0.029569141353260626      0.06963098563741506       0.011076687735389331
0.029721953453277477      0.08795770920780141       0.01246472910807485
0.02987476555329433       0.08140427976330514       0.012114120055408401
0.030027577653311183      0.059037520856796664      0.010705756545447481
0.030180389753328034      0.05730734693146299       0.010269677969583337
0.03033320185334488       0.06695777257530311       0.010431292959589502
0.030486013953361733      0.06472137935533727       0.011093959529948884
0.030638826053378584      0.07113053103473303       0.011270739916360982
0.030791638153395435      0.07058022966450041       0.010891562026240363
0.030944450253412283      0.06851964415871215       0.011038591915128869
0.031097262353429134      0.06892792005905915       0.010605764645828322
0.031250074453445985      0.06497352836678452       0.010805430764471375
0.031402886553462836      0.06947277798395082       0.01017094971631669
0.03155569865347969       0.044065595049859005      0.009462661963124399
0.03170851075349654       0.06472619173932587       0.010666780345979543
0.03186132285351339       0.055709016739972625      0.009494998893337964
0.03201413495353024       0.05676549286348615       0.01004056464298048
0.03216694705354709       0.054078107613410586      0.009532518545580819
0.03231975915356394       0.06590440931908235       0.010538712234427214
0.032472571253580794      0.04507341340454279       0.009070813699888812
0.032625383353597645      0.04648568222539794       0.008708698032096226
0.03277819545361449       0.04142481088947993       0.009306212016341105
0.03293100755363134       0.036811432753422586      0.007755517430899891
0.03308381965364819       0.04947267775473283       0.009064432515057388
0.03323663175366504       0.04861402600829542       0.008992045607031898
0.0333894438536819        0.038136496781609186      0.007975937837427447
0.03354225595369875       0.03926666611092374       0.00842390549437712
0.0336950680537156        0.03219103148045034       0.008015466189730942
0.03384788015373245       0.03666915827193212       0.008083242314069034
0.0340006922537493        0.04146450732006263       0.008014214682643067
0.03415350435376615       0.04013648963845218       0.008287369487003683
0.034306316453783         0.042147542806524         0.008253790651952225
0.03445912855379985       0.03281410196369869       0.007853180287264203
0.0346119406538167        0.04606365891703729       0.008580442400951042
0.034764752753833554      0.02711110299403563       0.007156871576971148
0.0349175648538504        0.028737026609737072      0.007209236321350769
0.035070376953867256      0.0450424094393563        0.008148416582191518
0.03522318905388411       0.04382066212339586       0.007964471277311258
0.03537600115390096       0.03945834419498312       0.008508388717187317
0.03552881325391781       0.02632182507569611       0.0066948607236246346
0.03568162535393466       0.029539025701861128      0.007291462569242731
0.03583443745395151       0.026760552378179966      0.007677777381055006
0.035987249553968356      0.027139567994909457      0.0071581371950331
0.03614006165398521       0.025278747401588093      0.007099757989534715
0.03629287375400206       0.019629627519195746      0.006622551103467882
0.03644568585401891       0.03218150293556595       0.007192180882310652
0.03659849795403576       0.0324061582505757        0.007046962065785641
0.03675131005405262       0.02173665051128884       0.006364614873995746
0.03690412215406947       0.02845355620180798       0.006675050602250607
0.037056934254086314      0.020102362703223513      0.006578906241356606
0.037209746354103165      0.02493973374971461       0.006216839120227582
0.037362558454120016      0.02134586888566227       0.006206961433453622
0.03751537055413687       0.021428111055302502      0.0061393373161761225
0.03766818265415372       0.03680795325347062       0.007704931230873018
0.03782099475417057       0.015116986523346691      0.005633425512519382
0.03797380685418742       0.015973473467169475      0.005252382251267744
0.038126618954204265      0.027187685721550687      0.006505720967083092
0.038279431054221116      0.03169781349644282       0.0072460273260365905
0.038432243154237974      0.014620948844672988      0.005453954980299512
0.038585055254254826      0.01027315142297292       0.00527522268745974
0.03873786735427168       0.026394185175978725      0.006861203012655916
0.03889067945428853       0.01121703905481886       0.005533815927089691
0.03904349155430538       0.019500507903271656      0.006030209171734758
0.03919630365432222       0.011464448894576807      0.005355144562457306
0.039349115754339074      0.01595180064290356       0.005070727388033854
0.039501927854355925      0.02459715545215264       0.005996801875813726
0.03965473995437278       0.02969126422505577       0.006590998727776432
0.03980755205438963       0.0223702196717942        0.005876496653156429
0.03996036415440648       0.015161139960222897      0.005296002218724616
0.04011317625442334       0.023355808756445336      0.005869342049597345
0.04026598835444018       0.01058887438542595       0.005186845834727908
0.04041880045445703       0.027710871734485762      0.006408397308745841
0.04057161255447388       0.011073937621659074      0.0052052937789902
0.040724424654490735      0.020736540877455474      0.006342923775585379
0.040877236754507586      0.026618204561533552      0.006412489204318104
0.04103004885452444       0.016844369751536536      0.005340034253570736
0.04118286095454129       0.030649537800482688      0.006408357513638029
0.04133567305455813       0.03312037703735837       0.006781525581069742
0.04148848515457498       0.020266457964201692      0.005381414334550174
0.041641297254591834      0.01554499869511144       0.005515452944150278
0.04179410935460869       0.01640815238423393       0.004872461849958067
0.041946921454625544      0.01251722700485634       0.004751631868022544
0.042099733554642395      0.018497290625314272      0.004854979377825521
0.042252545654659246      0.011199503161150091      0.005283768406545861
0.04240535775467609       0.010860552503209267      0.005036022848817911
0.04255816985469294       0.0015329540089428148     0.004316793689911532
0.04271098195470979       0.019648761229820816      0.005343921469111167
0.042863794054726644      0.020565809872937574      0.005779954096707073
0.043016606154743495      0.01723742931796084       0.005027183946215738
0.043169418254760346      0.008566090025491057      0.004804845531699741
0.0433222303547772        0.01834764554128185       0.005340371730395171
0.04347504245479405       0.01714096995262402       0.005549795731169644
0.0436278545548109        0.010635483722436197      0.004802558645808341
0.04378066665482775       0.012688422881933963      0.004337955319806765
0.0439334787548446        0.017976591798685215      0.005622372161700662
0.04408629085486145       0.015903314268159077      0.005363932108361078
0.044239102954878304      0.019523729069197325      0.005235356660866986
0.044391915054895155      0.018706908976066243      0.004959560621501506
0.044544727154912         0.01555043132792764       0.00473766180372798
0.04469753925492885       0.020680589309231563      0.005694639564499982
0.0448503513549457        0.012282647147059823      0.004381821350169185
0.04500316345496255       0.006874842156559339      0.004218713963874335
0.04515597555497941       0.023357127249681187      0.0056688152627686495
0.04530878765499626       0.0192189590195915        0.004951146511264916
0.04546159975501311       0.02417184716781045       0.005324481904269293
0.04561441185502996       0.020344146930236794      0.004972433273391929
0.04576722395504681       0.020654715451495793      0.0050059144572806615
0.04592003605506366       0.011680737180504101      0.004985253955397173
0.04607284815508051       0.01761684555761397       0.004934685643121858
0.04622566025509736       0.014656060509155123      0.004603929805049394
0.04637847235511421       0.01700761578870162       0.004971355071238918
0.046531284455131064      0.002065338865822001      0.004539907638026764
0.046684096555147915      -0.0028157717540875545    0.004005126840908226
0.04683690865516476       0.003125591694880024      0.0038719129883755645
0.04698972075518162       0.01083102054566337       0.0038820179213566956
0.04714253285519847       0.0011931382841670717     0.004035831193731918
0.04729534495521532       -0.004630862695047418     0.003957356144993729
0.04744815705523217       0.008012064391578137      0.004289257958460628
0.04760096915524902       0.015796896396783826      0.004673753595272337
0.047753781255265866      0.007482415306570585      0.0037025587415200276
0.04790659335528272       0.01341002572605301       0.003948548894886293
0.04805940545529957       0.01715939049116795       0.004821919697537079
0.04821221755531642       0.010243865883528387      0.004235198261439628
0.04836502965533327       0.006981848504682968      0.0039792596433497
0.04851784175535012       0.0067089302222339015     0.003924418840159252
0.04867065385536698       0.01319927720007756       0.004521091796546962
0.048823465955383824      0.01217609576879138       0.004253360250121353
0.048976278055400675      0.004836224430008345      0.004081490809654495
0.049129090155417526      0.01038129608452186       0.004214010480507667
0.04928190225543438       0.010368437212868755      0.004088989382055042
0.04943471435545123       0.018449285261646034      0.004676032350951893
0.04958752645546808       0.007468622524808774      0.003895272878354478
0.04974033855548493       0.00727703602965551       0.0038986333477911365
0.04989315065550178       0.007272140115801941      0.00385884739574904
0.050045962755518626      0.008451706282628849      0.004016891517842771
0.05019877485553548       0.008997364636226635      0.003884156540155741
0.050351586955552335      0.012861359501607666      0.004731896113546377
0.05050439905556919       0.014693610459450319      0.004890925293913777
0.05065721115558604       0.014585827491955515      0.004601104805032734
0.05081002325560289       0.0072994497570106846     0.003810881320216873
0.05096283535561973       0.002731727520539233      0.003299582398609427
0.051115647455636584      -0.000970263496891265     0.0034584124291956986
0.051268459555653435      0.011771557375669721      0.004095414483381964
0.051421271655670286      0.008850287633456654      0.003744155409692745
0.05157408375568714       0.013342650135721012      0.004136333041588675
0.05172689585570399       0.008907572172160106      0.004018641019247565
0.05187970795572084       0.0063483239986726735     0.0032156207005362442
0.05203252005573769       0.004822479420925445      0.004091879027096132
0.05218533215575454       0.00790323333433381       0.0037036374117291504
0.05233814425577139       0.006287300765687696      0.0038006905165580518
0.052490956355788244      0.0001532858290492229     0.0030288450297607955
0.052643768455805096      0.01227556215411557       0.004184143432105842
0.05279658055582195       0.002575918862666683      0.003362713393131801
0.0529493926558388        0.006920302655400144      0.0035581278406771437
0.05310220475585565       0.0116540296088883        0.0037778014904766306
0.05325501685587249       0.0053471269904450825     0.003677655272822668
0.053407828955889344      0.006096387316498766      0.003504522673006796
0.053560641055906195      -0.002268499517454078     0.0032655005457436193
0.05371345315592305       0.005151217798039703      0.0030845094793704167
0.053866265255939905      0.0019119736242610118     0.004013799697004862
0.05401907735595675       0.0002072023939146319     0.003277430727516492
0.0541718894559736        0.010004472774355833      0.003615522229458455
0.054324701555990444      0.0018889218822662028     0.002906213153457258
0.0544775136560073        0.005191534347365955      0.003184636956406451
0.05463032575602416       0.011497348054068924      0.0040028403647357404
0.054783137856041005      0.006079935854801452      0.003114139931143111
0.05493594995605786       0.009092861034681342      0.0035792523057258377
0.05508876205607471       0.01658634520570444       0.0046150033456125745
0.05524157415609156       0.003561789527715015      0.003446283018979665
0.0553943862561084        0.0040708748102126005     0.0031993315055844386
0.05554719835612526       0.003389344739850319      0.0032026947578713705
0.055700010456142104      0.008141419767721586      0.0035200616708008585
0.05585282255615896       0.013956628529685848      0.003922540953224115
0.05600563465617581       -0.0012617919124292137    0.003263410849532622
0.056158446756192665      0.007269113275470135      0.003572017120707826
0.056311258856209516      0.006746601302564159      0.0039441084915886465
0.05646407095622636       0.005039623936827867      0.0036499771188358123
0.05661688305624322       -0.00241235493476661      0.0028560320186398853
0.05676969515626006       0.007253976351654376      0.0039025291556003517
0.05692250725627692       0.0017213756196649        0.00319535965022115
0.057075319356293765      0.000935662195195492      0.0027019581077975135
0.05722813145631062       0.004820204424219158      0.003020302876246164
0.05738094355632747       -0.0007012034407437046    0.0030561946102699972
0.05753375565634432       0.00791371952803677       0.003995439009068718
0.05768656775636116       0.003936864173033575      0.0032516962108499114
0.05783937985637802       0.013484509990783565      0.0041001100754103036
0.05799219195639488       0.007911424383259896      0.003794729064025972
0.05814500405641172       0.004800271984887477      0.0035946015480991184
0.05829781615642858       0.009422303264588698      0.0034612850520132333
0.058450628256445425      0.0017418073830878806     0.0032188448996126723
0.058603440356462276      -0.006013043682711217     0.0024186694351375822
0.05875625245647912       0.004763914899906622      0.0030862756730347177
0.05890906455649598       0.0031521397555401304     0.0032975049244385658
0.05906187665651282       0.00703668484226818       0.0035025316893714004
0.05921468875652968       0.00837525645746126       0.0030404183379190205
0.059367500856546525      0.0016840525076254713     0.0031246239468331414
0.05952031295656338       -0.003591843693790047     0.003081872386519733
0.059673125056580234      0.0013954571354370445     0.002389130052705406
0.05982593715659708       -0.001386013730988924     0.0025983126802822678
0.059978749256613936      0.006798903038379673      0.00292420064127006
0.06013156135663078       0.004536979603465536      0.00341545163633885
0.06028437345664764       0.010761379516952094      0.0038668758244035074
0.06043718555666448       0.0030894798257270224     0.0026855510758414325
0.060589997656681334      0.0006087127693492483     0.0025296430375897102
0.06074280975669818       0.0026242228546290314     0.002773158501047444
0.060895621856715036      0.0008117942519150854     0.002993773135063651
0.06104843395673188       0.01012603850233201       0.0030855976835449162
0.06120124605674874       0.0016322503265087905     0.0031047725592244337
0.0613540581567656        0.00936205782883885       0.003273218345770518
0.06150687025678244       0.00797456811311497       0.003598682975488162
0.06165968235679929       0.003863224229812919      0.0031516194762319714
0.061812494456816136      0.004483145151013561      0.0027882657670666396
0.061965306556832994      0.008293185010042612      0.0037281172278459357
0.06211811865684984       0.007069951358483484      0.0030467569000036266
0.062270930756866696      0.011428847348252735      0.004021820771676137
0.06242374285688354       0.001542069273779409      0.0028731049475700095
0.0625765549569004        0.0012093719173506198     0.00318288173722319
0.06272936705691724       0.004402654384577258      0.0031599690952943747
0.0628821791569341        0.00011534615824965178    0.0030258575586790265
0.06303499125695096       0.0032245180678770365     0.00307716317564464
0.0631878033569678        0.009604727487550261      0.0031011841734970777
0.06334061545698465       0.0067307473294764344     0.0036292587591530575
0.06349342755700149       0.00749842152772113       0.0033921557904340654
0.06364623965701835       0.00770344064415019       0.004097386206716112
0.0637990517570352        0.004194129108805161      0.0031702153367309275
0.06395186385705205       0.0050491937232915035     0.0035269111564726644
0.0641046759570689        0.001688582515337338      0.003684054636261449
0.06425748805708575       -0.0006885977090149709    0.002765745162868259
0.0644103001571026        0.0018062833695596386     0.003169593845218218
0.06456311225711946       -0.004907064684861769     0.0026388252238942773
0.06471592435713631       -0.0033829530343496153    0.002262404971263873
0.06486873645715316       0.006904537917456739      0.0033250680844720245
0.06502154855717002       0.009343068184781204      0.003379705610413946
0.06517436065718686       -0.0008553366750923327    0.0025859639451556267
0.06532717275720372       0.0001298521511606792     0.0030881248326817255
0.06547998485722056       -0.009455979289523969     0.001758999819805543
0.06563279695723741       0.003509178021744495      0.0033153718925082033
0.06578560905725425       0.008700434173467008      0.003670023938023044
0.06593842115727111       -0.0008872015452097825    0.0024669598133691384
0.06609123325728795       -0.0007362996401424505    0.0026344169991659623
0.06624404535730481       0.011272204081293603      0.004208511377924551
0.06639685745732166       0.005236100238819551      0.0031191488913181993
0.06654966955733851       0.0028363172143561835     0.003334524421778096
0.06670248165735537       0.001006083442503464      0.0030907084141207418
0.06685529375737222       0.0053781211781914065     0.002940163907507764
0.06700810585738907       0.002746080246435945      0.002944936884842019
0.06716091795740592       -0.005352312848751348     0.002770580128461625
0.06731373005742278       0.006465825654760183      0.003527475434682109
0.06746654215743962       0.0007564525488069664     0.0032872110548171013
0.06761935425745647       0.010847635951252859      0.0038045664421237956
0.06777216635747331       0.0037324823511532684     0.0035048986302398896
0.06792497845749017       0.0045696723527133        0.003582260189773748
0.06807779055750701       -0.00350929784201545      0.0027634094356041488
0.06823060265752387       0.007202983926217375      0.0033252260608280875
0.06838341475754073       0.0001849204387899938     0.0031644237941299497
0.06853622685755757       0.0033295258614843143     0.0036067817189124824
0.06868903895757443       0.005048297454822347      0.00346300531633696
0.06884185105759127       0.002087512965380822      0.0033379840806533035
0.06899466315760813       0.002711071489160947      0.0032024176865898205
0.06914747525762498       -0.008135862797219248     0.0031053291221704786
0.06930028735764183       0.00028937065946805455    0.0025850832670354126
0.06945309945765868       0.004631942871663726      0.0031842632820383476
0.06960591155767554       -0.002265063202583356     0.0027960059480402295
0.06975872365769238       9.774205174585895e-05     0.003607832996490291
0.06991153575770923       0.00758047043197994       0.0035280197135471175
0.07006434785772608       0.005566358824841332      0.003434599042564769
0.07021715995774293       -0.0020208221457236174    0.002017275639735872
0.07036997205775979       -0.0028727129943775746    0.00307302608615918
0.07052278415777663       -0.002690203192140127     0.003049497131474728
0.07067559625779349       0.0020612877772383346     0.0034278425167198773
0.07082840835781033       0.002331816652266684      0.0034156638857561444
0.07098122045782719       0.0022241425447126137     0.0031019002667460197
0.07113403255784403       0.0028469919207461097     0.0031005211037052837
0.07128684465786089       0.009547987509385965      0.003974689001898631
0.07143965675787774       0.00868740117251637       0.003705576565126644
0.0715924688578946        0.0019199525337359417     0.003544344052704428
0.07174528095791145       0.00022770880114489703    0.0030078770137370835
0.0718980930579283        0.0022419721001726792     0.003276074578540171
0.07205090515794514       0.0030561542762277336     0.0031467503755512683
0.07220371725796199       0.003947394306612921      0.0029901503288125965
0.07235652935797884       0.003696630703502622      0.003598579562974529
0.07250934145799569       0.003967396421461038      0.0031823988341777997
0.07266215355801255       0.009464481742195018      0.003879255650140036
0.07281496565802939       -0.0008752408413821066    0.0026710153413061666
0.07296777775804625       0.009659358054631143      0.003911491902756375
0.07312058985806309       -0.000784799989556776     0.0031683580583485244
0.07327340195807995       0.0001479048740525438     0.002759428103792772
0.07342621405809681       -0.0010043000934251457    0.003061741446877143
0.07357902615811365       0.009747618816385212      0.004087492592239869
0.07373183825813051       -0.0007740681219716317    0.003306956331051303
0.07388465035814736       -0.002822864015060456     0.0021627304861340678
0.0740374624581642        0.004256094740217856      0.0029090750984704598
0.07419027455818104       -0.010078629060034202     0.0020842078393501595
0.0743430866581979        0.004254910274796911      0.0030753645586293716
0.07449589875821475       -0.0018820405110746667    0.003154899640867192
0.0746487108582316        0.005017066288728273      0.0036488753257733087
0.07480152295824845       -0.004080974544033555     0.0028732522587610046
0.0749543350582653        -0.0030611238888619222    0.002353916549821907
0.07510714715828216       -0.0007886955695639896    0.002620410786933957
0.07525995925829901       0.0007349516284557971     0.002646070577371362
0.07541277135831587       0.002089949040951596      0.002907128891324739
0.07556558345833271       -0.0018294245836163875    0.0028903524600966367
0.07571839555834957       0.00014341560184277617    0.003247302036308337
0.07587120765836641       0.007344487073827498      0.003297832573150854
0.07602401975838327       -0.00024805546498111314   0.0035649685754008324
0.07617683185840012       0.0016493898453024281     0.003412417581222852
0.07632964395841696       -0.00159889486714326      0.00304204107012279
0.0764824560584338        0.006080931213800871      0.0038319650870466846
0.07663526815845066       0.0020567505029005194     0.0036626198012191784
0.07678808025846752       0.004836885448453611      0.002723291857971051
0.07694089235848436       0.0022432077234025467     0.0033502445779338736
0.07709370445850122       0.0066251280031257        0.003941939271016423
0.07724651655851807       0.011004152734846565      0.003716823744056231
0.07739932865853492       -0.002762008080716594     0.0027370260565095826
0.07755214075855177       -0.006607523719432453     0.0027629090007461926
0.07770495285856863       0.002123420668231046      0.003186822497831402
0.07785776495858547       0.002079453475797146      0.0030686685321646553
0.07801057705860233       -0.0008568207959943428    0.002816199858967119
0.07816338915861917       0.004929858841821694      0.0034987675055217944
0.07831620125863603       0.0014080830693957783     0.003428204394001958
0.07846901335865288       0.01420975251758546       0.0040495454366663
0.07862182545866972       0.004610069943730224      0.003162501913769807
0.07877463755868658       0.004219576317280786      0.00300165194514996
0.07892744965870342       -0.004703767962947466     0.0032360653659292676
0.07908026175872028       -0.006858489120513453     0.002218546078786275
0.07923307385873712       0.0010679995615591985     0.002625946549791421
0.07938588595875398       0.00017409551522291553    0.0032594428263191277
0.07953869805877083       0.0021873538782704906     0.003661247412074994
0.07969151015878768       -0.003752240459137938     0.0032610957530466596
0.07984432225880453       0.007046009057486029      0.0036029657532071673
0.07999713435882139       0.0009718247765132752     0.0027520286615068373
0.08014994645883824       0.0020576842783367553     0.0032840141115576525
0.08030275855885509       -0.002887611680928208     0.00350848263352133
0.08045557065887193       0.00024522726551282764    0.0034292916618131374
0.08060838275888878       0.0011226537766786619     0.0030188209658362896
0.08076119485890564       0.0020947083063067367     0.002805661816799961
