################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.77
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 64c2103a-e77d-41f0-897a-a8d88888b562
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3845
# BIO_SAMPLE_NAME                 64c2103a-e77d-41f0-897a-a8d88888b562
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.82
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.5
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G9-T2
# Center_1                        629.9785
# Center_2                        651.0179
# Comment                         64c2103a-e77d-41f0-897a-a8d88888b562
# DDummy                          0.6
# Date                            2024-12-18T00:37:42
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.94258e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03845_G9-T2_64c2103a-e77d-41f0-897a-a8d88888b562_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03845_G9-T2_64c2103a-e77d-41f0-897a-a8d88888b562_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              64c2103a-e77d-41f0-897a-a8d88888b562
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.77
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -2.44213e-08
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.8998
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.45353
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         -0.879898
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                345980000.0
# det                             0
# mon                             0
# pilai0                          345980000.0
# pilai1                          0
# pilct0                          345983000.0
# pilct1                          0
# pilroi0                         345983000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          136.076
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     1589.4213802377953        7.751293515669995
0.0023685875502611874     1454.2238336046917        6.3333414663263445
0.0025213996502780377     1338.7183248509396        5.592479959695176
0.0026742117502948884     1241.7173534578214        4.9166607813546355
0.0028270238503117395     1167.034474604236         4.84269646600545
0.0029798359503285902     1072.3039745096626        3.9312542624389293
0.003132648050345441      991.8601207065017         4.065881980311961
0.0032854601503622917     920.3988901971912         3.7389335250021256
0.0034382722503791424     855.7119473631872         3.601923333132119
0.003591084350395993      783.6149703400234         3.3740201912147487
0.0037438964504128433     726.0955409635097         2.993789135804889
0.0038967085504296945     662.3754407223781         2.9674303435553613
0.004049520650446546      607.1638833700906         2.762519294314251
0.004202332750463396      551.5855100824931         2.526639084004047
0.004355144850480247      500.57293881805566        2.441112559080196
0.004507956950497097      453.4159578115851         2.2230437355804056
0.004660769050513948      406.33931106608645        2.1330357639206388
0.004813581150530799      367.4290557179071         1.9029887692213332
0.00496639325054765       323.6200499942834         1.7770614405265608
0.005119205350564501      285.8510914917846         1.6990144563334229
0.005272017450581351      252.58088561489814        1.5668584613835093
0.005424829550598202      226.7728024567542         1.4879709105521566
0.005577641650615053      194.7815714780594         1.285219262703738
0.005730453750631904      168.58761030697775        1.2083238063813115
0.005883265850648754      147.00629715549488        1.10978687912475
0.006036077950665605      125.65164249972706        1.0518945014779202
0.006188890050682456      107.36100046075364        0.9194510165713398
0.006341702150699307      89.09143444930145         0.8374011551285083
0.006494514250716158      76.0887463856763          0.7802377863650659
0.006647326350733009      61.9362513551683          0.6739970224375926
0.006800138450749859      51.70437205139789         0.6119805006041448
0.006952950550766709      42.06899142851206         0.5434891256867321
0.007105762650783561      33.77306591995354         0.49559213685127684
0.007258574750800412      28.076171344417943        0.4535945609485819
0.007411386850817262      23.161744091482696        0.38843574778686657
0.007564198950834114      18.760940610705894        0.35425813327476546
0.007717011050850964      14.440549645650668        0.3043579923120085
0.007869823150867815      11.980155551817656        0.2825925686927543
0.008022635250884666      10.001329656578138        0.2570563536521222
0.008175447350901517      8.733241620294134         0.22244480403519215
0.008328259450918366      7.551145949434734         0.21978037341165496
0.008481071550935217      7.150355230834188         0.20366801028388412
0.008633883650952068      7.06502815563709          0.20598098323660471
0.008786695750968918      7.587514994944634         0.20825861600344553
0.00893950785098577       7.4069536847060515        0.2011797524967311
0.00909231995100262       7.761246648579142         0.21522032892190207
0.009245132051019473      7.896134269320043         0.2060706555191526
0.009397944151036322      8.304198715471447         0.20870337672738543
0.009550756251053174      9.190630309619262         0.21767002006590802
0.009703568351070025      9.838967693317784         0.2246198874546826
0.009856380451086874      10.429606971747495        0.24048931901502624
0.010009192551103725      10.35577864086037         0.22324216742582523
0.010162004651120576      10.777636378000413        0.23225251207015965
0.010314816751137428      10.195654275638734        0.22269688452975006
0.010467628851154277      10.966013952566833        0.22955159557247476
0.010620440951171128      10.886661754930776        0.23119807838299206
0.01077325305118798       10.451873119988974        0.21393544161385128
0.01092606515120483       10.557480992529062        0.22340523997629724
0.011078877251221681      10.209252651296767        0.21516606948029643
0.011231689351238531      9.331754532570688         0.20605537580331224
0.011384501451255384      9.025545524822176         0.19676827055452067
0.011537313551272233      8.214663614163314         0.18866344777520552
0.011690125651289084      7.787391255359587         0.18573490889464175
0.011842937751305935      7.289129808182182         0.1765535608961963
0.011995749851322785      6.807485345001024         0.1675725370796865
0.012148561951339636      6.57565978462332          0.1648205653323664
0.012301374051356487      5.800065509473442         0.15302097780141755
0.012454186151373338      5.102908636917432         0.1458206603104909
0.012606998251390188      4.655449613264729         0.13469400452083025
0.012759810351407039      4.303262682798105         0.1311093307495821
0.01291262245142389       3.7854261600924923        0.1211376172402249
0.013065434551440741      3.409783646435039         0.11584099725857308
0.013218246651457592      3.170874015010566         0.10982586832157132
0.013371058751474442      2.722343266193106         0.10002370296889562
0.013523870851491294      2.3783384685511653        0.09558113312527015
0.013676682951508144      2.011862712348207         0.08625086933797135
0.013829495051524995      1.8629200953746978        0.08405541544298452
0.013982307151541844      1.6454674772187583        0.07607385238062712
0.014135119251558697      1.500630007067529         0.07351802665942131
0.014287931351575548      1.408261176921227         0.07193119564211399
0.014440743451592398      1.2269286935511372        0.06547885681578962
0.014593555551609249      1.2344656239953193        0.0649120158242488
0.014746367651626098      1.1980425624828388        0.06464257764197244
0.01489917975164295       1.2206301878165415        0.0654658745569029
0.015051991851659802      1.2735254739343207        0.0659807449894275
0.015204803951676652      1.3266963865342167        0.06547283413208764
0.015357616051693503      1.4031531691235577        0.06903826440035378
0.015510428151710352      1.3480147317268518        0.06688449520886845
0.015663240251727203      1.4341375073547837        0.07126949996364187
0.015816052351744055      1.3163580618113233        0.06726387207442357
0.015968864451760906      1.4719025162888435        0.07080072510731543
0.016121676551777757      1.6382792565168536        0.07566171049213623
0.016274488651794608      1.6939682648950622        0.07662586107683267
0.016427300751811456      1.528335146190284         0.07424272623420017
0.016580112851828307      1.4392403866703176        0.0695623098987909
0.01673292495184516       1.6993701080747123        0.07716224365105594
0.016885737051862013      1.4537474374703516        0.07146424167509287
0.01703854915187886       1.478952782117669         0.07057986378394902
0.01719136125189571       1.4004408329556453        0.06984831290730945
0.017344173351912563      1.521680903709898         0.07124807467871691
0.017496985451929414      1.4497721088772968        0.07173521174163684
0.017649797551946265      1.385621764985993         0.06973966538568556
0.017802609651963116      1.2245037522142876        0.06375237496350693
0.017955421751979967      1.2587003748877506        0.0668669201764363
0.018108233851996815      1.2078565521215956        0.06325484374958108
0.018261045952013666      0.9473104054007919        0.057985244870490504
0.01841385805203052       0.9807736582693821        0.05704767428413732
0.018566670152047368      0.988395466642221         0.05803381397153606
0.01871948225206422       0.9561436400912263        0.0580545912953671
0.01887229435208107       0.8264385987951256        0.05231248753881111
0.01902510645209792       0.7641357831210027        0.051920038137055986
0.01917791855211477       0.7891772077990075        0.05037929670141579
0.019330730652131624      0.6695046761990148        0.04718233633940666
0.019483542752148475      0.5955509149956163        0.045666878299815666
0.019636354852165323      0.636160489204654         0.04599027670770226
0.019789166952182174      0.531621053554115         0.041689247882942246
0.019941979052199025      0.48666303942449496       0.04003347611632908
0.02009479115221588       0.4673238005027439        0.0399884726504255
0.020247603252232727      0.45986141287855914       0.03995321048225983
0.02040041535224958       0.44199254068389365       0.03774764255606883
0.02055322745226643       0.37654734968729514       0.035555240162484916
0.020706039552283277      0.3898831104118189        0.03542976064658029
0.02085885165230013       0.39797349853065256       0.03607972942891406
0.021011663752316983      0.374177723437188         0.03439945673640314
0.021164475852333834      0.42320507001918384       0.03714742234783409
0.02131728795235068       0.3581864843964762        0.03484524460535634
0.021470100052367533      0.36099809399776467       0.033418678653328086
0.021622912152384384      0.37019797844981794       0.03351898495927462
0.021775724252401235      0.39781186148813413       0.03320562112207276
0.021928536352418086      0.33268734452705173       0.03160023448424583
0.022081348452434937      0.3472736404436188        0.032149771582086824
0.02223416055245179       0.3714827218841653        0.033208246703573994
0.022386972652468636      0.39891601959490247       0.03277613417768408
0.022539784752485487      0.4137617034956195        0.03338584052443024
0.022692596852502342      0.3738830058672066        0.032380455412777544
0.02284540895251919       0.38111225812922567       0.03181071709740872
0.02299822105253604       0.40344269947164485       0.032478924988653374
0.023151033152552892      0.36837800764048656       0.030798521363033685
0.023303845252569743      0.40008905907748105       0.031936156636402924
0.02345665735258659       0.4484950479101505        0.03446079519208922
0.023609469452603445      0.3945055148830911        0.03154703993122851
0.023762281552620296      0.36614135870326403       0.030232638565658075
0.023915093652637144      0.36066088200108387       0.030293589733702598
0.024067905752653995      0.3595326650061687        0.029769372803673862
0.024220717852670846      0.32769247183253924       0.02905647824833361
0.0243735299526877        0.34844610444832713       0.028433395692531817
0.02452634205270455       0.29442343392885434       0.02717668723816728
0.0246791541527214        0.29911775063670093       0.027144614072287125
0.02483196625273825       0.27078924380169017       0.025232286374372737
0.024984778352755102      0.22663480750185502       0.024051858632380796
0.02513759045277195       0.2396789585823396        0.023744161444519303
0.025290402552788804      0.18878367672588303       0.021758453772225864
0.025443214652805655      0.24472150218149175       0.023986273475884327
0.025596026752822503      0.21072557659728725       0.022206856498439696
0.025748838852839354      0.21513227573819071       0.02255055901309477
0.025901650952856205      0.2045102716165861        0.0219702436195665
0.026054463052873057      0.1438629019292527        0.01933175129424074
0.026207275152889908      0.22063625782475763       0.022053960137509685
0.02636008725290676       0.19140431990824336       0.020158150956814995
0.02651289935292361       0.11359571338735097       0.016291655894349666
0.026665711452940458      0.1421852313004044        0.01802798860500497
0.02681852355295731       0.16790008711584978       0.019647711837975836
0.026971335652974167      0.16490115163179697       0.01904521127604949
0.027124147752991015      0.13026685719054829       0.017583600207430036
0.027276959853007866      0.11982651279768759       0.016328528189321602
0.027429771953024717      0.11363021312883967       0.016405901098383135
0.027582584053041568      0.1769154196501085        0.019373961855809065
0.027735396153058416      0.13914529547908175       0.017288067406804324
0.027888208253075267      0.1546909028674914        0.018684826547262584
0.028041020353092118      0.1437183547411447        0.01757161943225939
0.028193832453108972      0.15026120215053926       0.017579199399698625
0.028346644553125824      0.15576658862125503       0.01807110749822735
0.028499456653142675      0.1697598540638414        0.01860650509813054
0.028652268753159522      0.1499870405173988        0.018018480313765697
0.028805080853176374      0.15015293683910114       0.017951369712896938
0.028957892953193225      0.13265720564849676       0.017068868502759422
0.029110705053210076      0.15718001113877805       0.017923077510043697
0.029263517153226924      0.12927448996049287       0.016280377423351696
0.029416329253243775      0.1477401072803783        0.016949361117387797
0.029569141353260626      0.1366199830560929        0.016875115995061692
0.029721953453277477      0.1424805621460494        0.017143675745524185
0.02987476555329433       0.16452842638494355       0.0177116184263406
0.030027577653311183      0.13173174873286617       0.01638696084273458
0.030180389753328034      0.11308606438993847       0.014649947445086244
0.03033320185334488       0.1129337195609597        0.015062167078873118
0.030486013953361733      0.13449997029610708       0.016284075584306012
0.030638826053378584      0.12202019268105192       0.01630517688182542
0.030791638153395435      0.09538119392514939       0.014572009488996144
0.030944450253412283      0.1288674820074079        0.01571289117302603
0.031097262353429134      0.06810059485769002       0.012217085538240604
0.031250074453445985      0.12611042719065593       0.015841335692586896
0.031402886553462836      0.10261109691275636       0.013875984655831276
0.03155569865347969       0.09005532555543705       0.01419558328063859
0.03170851075349654       0.10877776985132803       0.01455097059315567
0.03186132285351339       0.09867866615380726       0.013527950187225947
0.03201413495353024       0.062028437688056416      0.011537866499825227
0.03216694705354709       0.08198591694233487       0.012685385796433739
0.03231975915356394       0.06167512471041664       0.0116373519551805
0.032472571253580794      0.06683974922176396       0.011342938651898634
0.032625383353597645      0.05761932207077717       0.011713291516385555
0.03277819545361449       0.06167888955229335       0.011127878747365778
0.03293100755363134       0.07029710416603828       0.011650418605600234
0.03308381965364819       0.09500450440210696       0.013011695874321903
0.03323663175366504       0.09168224035198673       0.01276035052490532
0.0333894438536819        0.06099996796203814       0.010600516544576383
0.03354225595369875       0.06863927131909751       0.011548043858527141
0.0336950680537156        0.03180399093340446       0.008697036119164156
0.03384788015373245       0.07259077871953387       0.011497023429305834
0.0340006922537493        0.0780257065267213        0.0117747411673633
0.03415350435376615       0.07596887839507113       0.01172774951827705
0.034306316453783         0.06641083229444321       0.011201514689701224
0.03445912855379985       0.048142797775861376      0.010189170469640836
0.0346119406538167        0.061836853357941673      0.010623028611480307
0.034764752753833554      0.07243558057970781       0.010781772741756325
0.0349175648538504        0.06124721023392707       0.010896883452121444
0.035070376953867256      0.07407548969616487       0.011334730219533054
0.03522318905388411       0.06586705549779236       0.01054328594684456
0.03537600115390096       0.08059665710205957       0.012061659452715645
0.03552881325391781       0.05889435864356387       0.01033362478380335
0.03568162535393466       0.06792374810787598       0.011313728294254264
0.03583443745395151       0.06766375303901423       0.010908064796909315
0.035987249553968356      0.07908313381279936       0.011210041309953013
0.03614006165398521       0.07135930985928737       0.01058555818628556
0.03629287375400206       0.042839614450678035      0.008963531855281565
0.03644568585401891       0.0495009032378208        0.009461728424244583
0.03659849795403576       0.054922164934249645      0.009599821348784272
0.03675131005405262       0.054861187729126494      0.009468271882568179
0.03690412215406947       0.04295009496777582       0.008698046778883842
0.037056934254086314      0.05320827106928103       0.009414108128432018
0.037209746354103165      0.04258682729331961       0.008900348033296169
0.037362558454120016      0.04556635071277229       0.009128435607414775
0.03751537055413687       0.032414283852687346      0.00866221368994285
0.03766818265415372       0.03209868617110492       0.00858413462246127
0.03782099475417057       0.04575677388053405       0.009470606395022224
0.03797380685418742       0.02729188041002425       0.007105390172873858
0.038126618954204265      0.0320925165207509        0.007560802306442198
0.038279431054221116      0.04192234125451485       0.008636047962340514
0.038432243154237974      0.04137964782586554       0.008608897518772782
0.038585055254254826      0.051314181644193366      0.009571942990167281
0.03873786735427168       0.024176539040529556      0.006810438037558559
0.03889067945428853       0.03122605683320598       0.007855224447878393
0.03904349155430538       0.04364463072064441       0.008501867696396789
0.03919630365432222       0.052373999352363754      0.009013514435898177
0.039349115754339074      0.04163619677023822       0.008594351288580162
0.039501927854355925      0.04235658470884944       0.008474534957737857
0.03965473995437278       0.023029726916836187      0.007567164772380917
0.03980755205438963       0.044881742121201516      0.008580316938338125
0.03996036415440648       0.04331996491683812       0.008393069557014719
0.04011317625442334       0.026022686312984634      0.007044414670026464
0.04026598835444018       0.0376565608258704        0.008021744619352438
0.04041880045445703       0.030954838469866915      0.007723683653821541
0.04057161255447388       0.039948654664528356      0.00825369653544857
0.040724424654490735      0.0365567594756156        0.007864912097701675
0.040877236754507586      0.03816245782824852       0.008106967957587558
0.04103004885452444       0.022918362438184625      0.006866892923148742
0.04118286095454129       0.03247662411995917       0.007419954193876861
0.04133567305455813       0.027506542093007603      0.006677979993829805
0.04148848515457498       0.04222211055946458       0.007950277734584253
0.041641297254591834      0.03638422571006044       0.007298727989889107
0.04179410935460869       0.034708348394419206      0.007565215002015827
0.041946921454625544      0.045891978374058603      0.008361723560568314
0.042099733554642395      0.035829931788776616      0.007847648699440319
0.042252545654659246      0.029237369339209073      0.007116920176472891
0.04240535775467609       0.02840697622866097       0.006995692799342634
0.04255816985469294       0.00813945443806097       0.005785141361291425
0.04271098195470979       0.030237537631574076      0.007162698068497125
0.042863794054726644      0.028204627709661794      0.006875139795267318
0.043016606154743495      0.029996374918785138      0.007405326081649965
0.043169418254760346      0.03079100299120615       0.007257630162741575
0.0433222303547772        0.02187782255705348       0.007108580470841565
0.04347504245479405       0.020217930907734667      0.006795063170034889
0.0436278545548109        0.022369621810949848      0.006671129802191
0.04378066665482775       0.014956897239675216      0.005744262530403208
0.0439334787548446        0.02321100477386137       0.00659684153688999
0.04408629085486145       0.02550458613834193       0.006496862044970109
0.044239102954878304      0.022473607603571706      0.0061967074632598715
0.044391915054895155      0.03846325511797394       0.007238496252855019
0.044544727154912         0.025023122595112496      0.006378515179147626
0.04469753925492885       0.01572838120068838       0.00630453596608902
0.0448503513549457        0.01274629790145494       0.005691440911361842
0.04500316345496255       0.0051043136554041815     0.005552241384973306
0.04515597555497941       0.018144146461847126      0.005947003049534504
0.04530878765499626       0.030067600331471142      0.006721766847081027
0.04546159975501311       0.014323494638954107      0.005404633355867691
0.04561441185502996       0.02061324547237082       0.005823289351891777
0.04576722395504681       0.019063087412897882      0.005996679889769638
0.04592003605506366       0.01336235173965264       0.005569136974894202
0.04607284815508051       0.019489140303349462      0.006412351738577778
0.04622566025509736       0.02778651227934697       0.0063366872953077285
0.04637847235511421       0.026478051105564032      0.0062832936270651625
0.046531284455131064      0.01657220278847083       0.005751246756594275
0.046684096555147915      0.005532891995895144      0.004842871107584725
0.04683690865516476       0.017968398884391258      0.005530627376340475
0.04698972075518162       0.030973074336114577      0.007173434791907017
0.04714253285519847       0.021881323185269523      0.00564264043807757
0.04729534495521532       0.025277243936604014      0.006004025279127237
0.04744815705523217       0.014529244253044395      0.004920247004147172
0.04760096915524902       0.026937241174580108      0.005782213085783259
0.047753781255265866      0.014766410602932899      0.0053969292586950384
0.04790659335528272       0.02263423965442163       0.005832135134606289
0.04805940545529957       0.01725591888196365       0.0052890603851313955
0.04821221755531642       0.023959822023209676      0.006202489585152737
0.04836502965533327       0.01678247359199888       0.0050427256056328985
0.04851784175535012       0.01200599676211239       0.004534060941307003
0.04867065385536698       0.013070998862440819      0.004927165045350958
0.048823465955383824      0.020300204074986925      0.005433552997713736
0.048976278055400675      0.01743260225484642       0.005348489585700015
0.049129090155417526      0.010723479052786446      0.004621705667209431
0.04928190225543438       0.006516955448951584      0.0038892063652023853
0.04943471435545123       0.021119574338449295      0.004893329670438453
0.04958752645546808       0.00522388551465126       0.004553726707562468
0.04974033855548493       0.006211980577702119      0.0046183035779894495
0.04989315065550178       0.012667714294687611      0.005573984318107577
0.050045962755518626      0.007345530255385984      0.004845455158171317
0.05019877485553548       0.009769930315209042      0.004739745299491224
0.050351586955552335      0.015256347153436677      0.0055519539664930385
0.05050439905556919       0.005017902016930906      0.004502989358863017
0.05065721115558604       0.004197802140809413      0.004389719251973656
0.05081002325560289       0.006810160921021904      0.004341538701265807
0.05096283535561973       0.017381088717717326      0.004996863169484286
0.051115647455636584      0.006986384388109449      0.005157457503072063
0.051268459555653435      0.018409124087623706      0.005188537962278904
0.051421271655670286      0.020155719753614798      0.005408254927665486
0.05157408375568714       0.014005599505251237      0.005245217312350724
0.05172689585570399       0.019469493945330447      0.0055567422011425505
0.05187970795572084       0.003946245819717987      0.004189329129678779
0.05203252005573769       0.008418470349188882      0.004309970103178635
0.05218533215575454       0.005729842136092634      0.004321118386734984
0.05233814425577139       0.028842200950203754      0.005897316392779404
0.052490956355788244      0.0020754914343376982     0.00411186141207227
0.052643768455805096      0.0030733403565843583     0.0029689231618303044
0.05279658055582195       0.007803334926342489      0.004477174770123462
0.0529493926558388        0.014137723995280361      0.00472397357843316
0.05310220475585565       0.0073399946587968876     0.004018292666427117
0.05325501685587249       0.012761641452355251      0.005046151031065001
0.053407828955889344      0.009794722337421903      0.004765660243086241
0.053560641055906195      0.013177505997755155      0.004373541058424135
0.05371345315592305       0.014442074762665302      0.0047355502013808615
0.053866265255939905      0.011873446006859049      0.0044904405364024095
0.05401907735595675       0.004304274147097522      0.0044779558162851
0.0541718894559736        0.0017928822987085483     0.0036885624004777814
0.054324701555990444      0.005682285849458388      0.004164973044893648
0.0544775136560073        0.006483987818481951      0.0040227790980439165
0.05463032575602416       0.012816913226998145      0.004227836171836155
0.054783137856041005      0.012425580813547705      0.0044388789447132905
0.05493594995605786       0.0126836101303654        0.004526541320742382
0.05508876205607471       0.004561666040785357      0.004666821658651224
0.05524157415609156       0.014763552498665126      0.0048561269690859605
0.0553943862561084        0.008675163510252161      0.00423522989812015
0.05554719835612526       -0.0008978914041911212    0.003398495708889602
0.055700010456142104      0.012789294120029892      0.004872776493349847
0.05585282255615896       0.0032115015076227445     0.0033816897332603203
0.05600563465617581       0.001059254890348322      0.004337432184701668
0.056158446756192665      0.009924240557270545      0.004508553111261176
0.056311258856209516      0.010805358771231881      0.004389088391919285
0.05646407095622636       0.00893641117598418       0.0044369321621910585
0.05661688305624322       0.009160557902483891      0.0041554944470937405
0.05676969515626006       0.012407581950492701      0.004556192420693912
0.05692250725627692       -0.0004333575380196259    0.0036509257320072957
0.057075319356293765      0.007825080027246443      0.004043564380216991
0.05722813145631062       0.010637157440236512      0.004348346277267185
0.05738094355632747       0.007528205305024991      0.0038063622700367596
0.05753375565634432       0.00484903844399041       0.004129662029481437
0.05768656775636116       0.013790066125679184      0.004495164518257818
0.05783937985637802       0.0035387564279710498     0.0038112688672034237
0.05799219195639488       0.004863078161409186      0.0035201109959808914
0.05814500405641172       0.0062811264539519695     0.004106999292667484
0.05829781615642858       -7.977486492738439e-05    0.0031992054226394387
0.058450628256445425      0.005773216245552923      0.003666456855698511
0.058603440356462276      0.0023053355939818485     0.003356331015419171
0.05875625245647912       0.01167158433405682       0.004136715349374388
0.05890906455649598       0.0012525996010233284     0.002950767724518064
0.05906187665651282       0.013966211258222823      0.004652034386643765
0.05921468875652968       0.006291891293393722      0.00356176320062839
0.059367500856546525      0.010172598887897231      0.0036469261230421242
0.05952031295656338       0.002599682299706278      0.003523049544435058
0.059673125056580234      0.006192186506479191      0.004191088012835012
0.05982593715659708       0.007694370056549408      0.0034200283998562283
0.059978749256613936      0.014470536979699269      0.004127484144459676
0.06013156135663078       0.008064879239331737      0.0037876964247371913
0.06028437345664764       0.004244939208147627      0.003760165900259693
0.06043718555666448       0.008583358055851373      0.003756312898396665
0.060589997656681334      0.013613588504244462      0.004006821455258707
0.06074280975669818       0.005103482489249063      0.003935726340678068
0.060895621856715036      0.005084351161614707      0.0037394358226414248
0.06104843395673188       0.01328965380422225       0.0040790999077990045
0.06120124605674874       0.011872430037408052      0.004503128316007927
0.0613540581567656        0.0053854205676992645     0.004114314281636581
0.06150687025678244       0.009101271220793405      0.003724132800393298
0.06165968235679929       0.003955432582200538      0.0034919730150824485
0.061812494456816136      0.009052309783437374      0.0037866037977454005
0.061965306556832994      0.003930063341343187      0.003378909969180099
0.06211811865684984       0.0033423930936480745     0.0036671488437822752
0.062270930756866696      0.004687923765598655      0.0029952251630440438
0.06242374285688354       0.005384184461410939      0.0033677912263794163
0.0625765549569004        0.009880665788732585      0.0037520019471785535
0.06272936705691724       0.0034312123503677672     0.0036408994325399383
0.0628821791569341        0.014906233913716354      0.004605803686843459
0.06303499125695096       0.004938889371908903      0.003636815634300244
0.0631878033569678        0.011074251889228484      0.00391363892507601
0.06334061545698465       0.001997627864528318      0.002881300067663182
0.06349342755700149       0.014239154205256246      0.00445213485208353
0.06364623965701835       0.008281464171809477      0.004372875877393469
0.0637990517570352        0.012071775738782934      0.004683243427421139
0.06395186385705205       0.006561165625345033      0.003533290883078797
0.0641046759570689        0.013604925870712986      0.004710639734445667
0.06425748805708575       0.0008629849468077145     0.003568562037668937
0.0644103001571026        0.001484107841031871      0.0034515523399891645
0.06456311225711946       0.003862638957984898      0.0034374108102139755
0.06471592435713631       0.0037365863987037645     0.0038082918984209445
0.06486873645715316       0.009093064015020648      0.004253209925086142
0.06502154855717002       0.006059906084599468      0.0039424984901372286
0.06517436065718686       0.00020942702439923078    0.0031982964439136972
0.06532717275720372       -0.0011963048118193362    0.003253255563939199
0.06547998485722056       0.0006514606505598451     0.0036029760159200113
0.06563279695723741       0.009565366174037707      0.003787417488674819
0.06578560905725425       5.455280091028192e-07     0.003119613867884819
0.06593842115727111       0.0004307734486724106     0.0034677885787505625
0.06609123325728795       0.005102898800320575      0.0036043409719015637
0.06624404535730481       0.007383087912206748      0.004050657250389212
0.06639685745732166       0.003064609164427169      0.0033851521350469352
0.06654966955733851       0.00649280553402724       0.003964279083412623
0.06670248165735537       0.010762211159729366      0.003925635674431393
0.06685529375737222       0.0038754821970201497     0.0030581575933464485
0.06700810585738907       0.008630417865377566      0.0036418134656675317
0.06716091795740592       0.014618984240354033      0.004561247709654496
0.06731373005742278       0.01078469604251002       0.0045539247924498965
0.06746654215743962       0.015590894924904293      0.005099952931824785
0.06761935425745647       0.007243287074692906      0.004460567476674161
0.06777216635747331       0.004324882820205166      0.0037244308144879627
0.06792497845749017       0.004919444156533732      0.0033712510313277243
0.06807779055750701       0.007308308047330382      0.00429475109443295
0.06823060265752387       -0.0031745989369526533    0.003052926675311826
0.06838341475754073       0.008593935911748283      0.004294082346231542
0.06853622685755757       0.006175289979804218      0.0037470244184952006
0.06868903895757443       0.006980203312252434      0.0037159546090577093
0.06884185105759127       0.010234482856159365      0.003949090184737905
0.06899466315760813       -0.007281397167286637     0.002290033980756049
0.06914747525762498       0.006724455117433793      0.004237567084978192
0.06930028735764183       0.0053269492357879405     0.0037758696428115044
0.06945309945765868       0.00685918501398213       0.0035814154725334352
0.06960591155767554       0.0009509843434626006     0.0038535396032551806
0.06975872365769238       -0.0037479218624252315    0.0025316500555905837
0.06991153575770923       -0.0001256238191800988    0.0038888379902778563
0.07006434785772608       -0.002346873615655035     0.0033194622858016823
0.07021715995774293       0.00819205361008132       0.003919508598406019
0.07036997205775979       0.007872710498482057      0.0045346316201004145
0.07052278415777663       -0.0008637679857528262    0.0029492541238705385
0.07067559625779349       0.0034753011073117134     0.003614554908917829
0.07082840835781033       0.0037850236916146546     0.00391412121606437
0.07098122045782719       0.009346296219359975      0.003992807111914597
0.07113403255784403       0.007764304805381445      0.004529863455723259
0.07128684465786089       0.005250929679914362      0.00484338465974917
0.07143965675787774       -0.0010050319035970826    0.002875483635703016
0.0715924688578946        0.004467412663787824      0.0036550811484804572
0.07174528095791145       0.006515186422936161      0.004861045838024672
0.0718980930579283        0.0003679703960655402     0.004173981514963339
0.07205090515794514       0.004500672157532335      0.0038686039974463577
0.07220371725796199       0.005491952202831713      0.003775760983766364
0.07235652935797884       0.005224053591247576      0.0035404570442060484
0.07250934145799569       0.004407523280745269      0.003759340461785202
0.07266215355801255       0.0012678154140969636     0.0035438510754542333
0.07281496565802939       -0.0009358742086674823    0.003033938570263439
0.07296777775804625       0.004555845074330368      0.0037700929786031083
0.07312058985806309       0.0015349865186473338     0.0034617264289975606
0.07327340195807995       -0.0009067803969925181    0.00311564725271639
0.07342621405809681       -0.008815424342772157     0.002353833919806198
0.07357902615811365       -0.007267532364798988     0.0018958325969327683
0.07373183825813051       0.0043959264535828185     0.0037506823152884316
0.07388465035814736       0.006605545285947076      0.003995849143390205
0.0740374624581642        0.004231404446668835      0.0034850299151917884
0.07419027455818104       0.004472713360841872      0.0038746042952064364
0.0743430866581979        -0.00010165747696517374   0.0031029944642822467
0.07449589875821475       0.0003219999989183941     0.003269183009636541
0.0746487108582316        -0.00038348564836383596   0.00384183852668492
0.07480152295824845       -0.004276679701611887     0.002937257305232676
0.0749543350582653        0.009098726757790783      0.00418442087220155
0.07510714715828216       0.003374035936451046      0.0036963229417411436
0.07525995925829901       0.00022587328522484518    0.0032378875451631838
0.07541277135831587       -0.005208549857456041     0.0024843506429611437
0.07556558345833271       0.005147604023327621      0.0037494374085036315
0.07571839555834957       0.004700779891975463      0.0038924811794052677
0.07587120765836641       -0.0007074466375447414    0.0034024070480353306
0.07602401975838327       -0.00042126361481197375   0.003858377426426916
0.07617683185840012       -0.007560111843070339     0.0033843772351091835
0.07632964395841696       0.000607981649912168      0.004055837673483453
0.0764824560584338        0.0008840570418146756     0.004074022245950111
0.07663526815845066       -0.0037091358306397034    0.0032807944561591435
0.07678808025846752       0.007373607712696762      0.0036592437927450237
0.07694089235848436       0.008820586153759734      0.0046482415572413486
0.07709370445850122       -0.0012681251652742476    0.003791681696048859
0.07724651655851807       -0.0010997038781789805    0.002768344322201361
0.07739932865853492       -0.004256141177551162     0.002227667454183871
0.07755214075855177       -0.005694573758648637     0.0031582058241498004
0.07770495285856863       0.0024809537801368017     0.0036572203039160157
0.07785776495858547       0.003448281301199724      0.004055313536190624
0.07801057705860233       0.002742788487975427      0.0029439116627175696
0.07816338915861917       0.006995974868820904      0.0034902792871346396
0.07831620125863603       0.003401604038309209      0.0035691480608266803
0.07846901335865288       0.0031424875382070235     0.003584683092825306
0.07862182545866972       0.0020377390831344214     0.0037104461722349165
0.07877463755868658       0.005453830735828089      0.004350307843370737
0.07892744965870342       0.006943089682016849      0.004193524368935093
0.07908026175872028       0.0018670361416142818     0.002792115581839791
0.07923307385873712       0.008121775713124004      0.004478470019780877
0.07938588595875398       0.0003289178473139028     0.0038474059587620814
0.07953869805877083       0.007581387918089247      0.004478589624728775
0.07969151015878768       -0.002165387781692122     0.002935068330545362
0.07984432225880453       -0.0011014822006135822    0.0033350299463958733
0.07999713435882139       -0.005554512479787242     0.0029737501972849968
