################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.17
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 65294301-7080-4705-b780-9d956b850445
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3864
# BIO_SAMPLE_NAME                 65294301-7080-4705-b780-9d956b850445
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.59
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.575
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A2-T2
# Center_1                        629.9882
# Center_2                        651.0183
# Comment                         65294301-7080-4705-b780-9d956b850445
# DDummy                          0.6
# Date                            2024-12-19T17:03:59
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.04288e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03864_A2-T2_65294301-7080-4705-b780-9d956b850445_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03864_A2-T2_65294301-7080-4705-b780-9d956b850445_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              65294301-7080-4705-b780-9d956b850445
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.17
# Thickness                       1.637
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -1.14725e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      7.76565
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.41861
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.15
# om_dial                         -0.329999
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                423002000.0
# det                             0
# mon                             0
# pilai0                          423002000.0
# pilai1                          0
# pilct0                          423007000.0
# pilct1                          0
# pilroi0                         423007000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          271.122
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0023685875502611874     481.61447909409253        4.2735207237878985
0.0025213996502780377     432.37990674710807        3.295721570927871
0.0026742117502948884     416.7803339530848         2.733883181428312
0.0028270238503117395     400.36198559858366        2.6486316537404986
0.0029798359503285902     381.566466891821          2.172304876594397
0.003132648050345441      366.4621398758806         2.250423429095148
0.0032854601503622917     350.4393204027468         2.1210494095270898
0.0034382722503791424     330.9225142854545         2.0495413143463894
0.003591084350395993      313.4016697445018         1.948413964226948
0.0037438964504128433     295.4777900218444         1.7435558752382976
0.0038967085504296945     285.2841025055613         1.775824640884141
0.004049520650446546      267.3018674042569         1.6696411419967787
0.004202332750463396      256.6521159000778         1.5601691153511554
0.004355144850480247      240.60970862279058        1.5606754010026966
0.004507956950497097      225.7594655788765         1.419261409645946
0.004660769050513948      215.44647564030433        1.4040934543291894
0.004813581150530799      200.58479736836924        1.27154595736787
0.00496639325054765       185.85234978111157        1.2325972949668786
0.005119205350564501      179.02294511412305        1.2149027739833504
0.005272017450581351      164.04897300805015        1.1511820736518843
0.005424829550598202      155.3481609417268         1.1179015485893593
0.005577641650615053      144.5890033797774         1.0072377308011127
0.005730453750631904      135.71090797225085        0.9768959252299236
0.005883265850648754      127.89133944804138        0.9428100177169297
0.006036077950665605      119.47877866248413        0.9301744514167559
0.006188890050682456      110.47725801660174        0.8480389358553205
0.006341702150699307      103.83231127905265        0.8157761972962625
0.006494514250716158      97.81776034225021         0.8030315045411158
0.006647326350733009      90.76263191058945         0.735834620573796
0.006800138450749859      84.32908199452898         0.7105062275550903
0.006952950550766709      77.63410322591518         0.6683823900081943
0.007105762650783561      72.36894992974838         0.6563920050172538
0.007258574750800412      66.34880390086366         0.6310239956642921
0.007411386850817262      60.83108355186463         0.5647820064429545
0.007564198950834114      57.42920111334178         0.5646095921196285
0.007717011050850964      52.47696793853073         0.5233456556399673
0.007869823150867815      48.62188018308875         0.5145796616351559
0.008022635250884666      44.69790849891923         0.48747548828426773
0.008175447350901517      41.25184131636911         0.4384352984991859
0.008328259450918366      37.97753357213562         0.44310302553665976
0.008481071550935217      35.787834185935026        0.41143051960464555
0.008633883650952068      32.196374378999394        0.3957895674638214
0.008786695750968918      29.774122254199053        0.3719862687930758
0.00893950785098577       27.131973322607156        0.34603660970455347
0.00909231995100262       24.677546632985756        0.3468915111906873
0.009245132051019473      23.267118764348265        0.32019088721877753
0.009397944151036322      20.824925510063363        0.2979453231762627
0.009550756251053174      19.51158811434999         0.28719987006645675
0.009703568351070025      17.473543379408248        0.27090192003990893
0.009856380451086874      16.01321024099034         0.2702683674744209
0.010009192551103725      14.431292089812889        0.2383770478299145
0.010162004651120576      13.13472663277289         0.23280590061339101
0.010314816751137428      11.901800530787726        0.21716711139123243
0.010467628851154277      11.367271395822756        0.21244671849631627
0.010620440951171128      10.280570392311672        0.20353052000032712
0.01077325305118798       9.44338886615362          0.18494024120597682
0.01092606515120483       8.831433909007979         0.18396807716107383
0.011078877251221681      7.797463130538098         0.17127773413896066
0.011231689351238531      7.197107648259656         0.16442605972163335
0.011384501451255384      6.157648491775183         0.14766172282719167
0.011537313551272233      5.931954954334255         0.14482256513359149
0.011690125651289084      5.505641144369245         0.14262322168349476
0.011842937751305935      5.028743040820278         0.13267638354295735
0.011995749851322785      4.578804760481185         0.12505378151677649
0.012148561951339636      4.098048467018119         0.11828857075679597
0.012301374051356487      4.030863488971735         0.11588985165458549
0.012454186151373338      3.7719104622479307        0.11413273948428534
0.012606998251390188      3.4024082233320945        0.1043038097640395
0.012759810351407039      3.075695659309139         0.10133934343682664
0.01291262245142389       3.192978440326518         0.10117721424302786
0.013065434551440741      3.014561792746223         0.09853339699925838
0.013218246651457592      2.842552942109466         0.09443085290090521
0.013371058751474442      2.5943853683814817        0.08870973129229036
0.013523870851491294      2.67656418845486          0.09156444781495074
0.013676682951508144      2.41692094296184          0.08569157071675906
0.013829495051524995      2.3542450502513272        0.08495709153776046
0.013982307151541844      2.265195065250442         0.08090521547412972
0.014135119251558697      2.175663467039669         0.07990529210331905
0.014287931351575548      2.178482251423892         0.08077674139966681
0.014440743451592398      2.2130046692540812        0.07933894875650616
0.014593555551609249      2.0759886480934786        0.07650467035535215
0.014746367651626098      1.9426674805432513        0.07394898787498842
0.01489917975164295       2.1166671121718177        0.07785215775336035
0.015051991851659802      1.9678930285519447        0.07440202711576428
0.015204803951676652      1.8865731256892548        0.0708737454429972
0.015357616051693503      1.9235992820312848        0.07273371879370417
0.015510428151710352      1.7745292441184044        0.06956976107763031
0.015663240251727203      1.9643228180705143        0.0748173578772219
0.015816052351744055      1.8322912083589906        0.07146778236623193
0.015968864451760906      1.8121141573338697        0.07128899111009915
0.016121676551777757      1.858853838522996         0.07283457932781043
0.016274488651794608      1.7348436661472075        0.07002451396383406
0.016427300751811456      1.6650813425604494        0.07006377446925464
0.016580112851828307      1.665815029131181         0.06724860250875211
0.01673292495184516       1.7883382580272351        0.0716188562367101
0.016885737051862013      1.715669160329224         0.07067886583481532
0.01703854915187886       1.609169238433602         0.06680693410779288
0.01719136125189571       1.505973345525385         0.06544416216674365
0.017344173351912563      1.6215498909851414        0.0663634203189794
0.017496985451929414      1.5914704889153066        0.06786396012940056
0.017649797551946265      1.5160219452813892        0.06587082134503307
0.017802609651963116      1.458913425049376         0.06305049857302843
0.017955421751979967      1.3318524317854132        0.062000083905266436
0.018108233851996815      1.4001962787926254        0.0614832428771822
0.018261045952013666      1.4670585340881028        0.06464376927319711
0.01841385805203052       1.3417469549847305        0.06030093866256543
0.018566670152047368      1.3208923397773957        0.05999990319656623
0.01871948225206422       1.2672711783553179        0.060674978444555105
0.01887229435208107       1.188665953322587         0.05623446010846266
0.01902510645209792       1.162442202768412         0.05720213389714109
0.01917791855211477       1.0991838269224143        0.054128128271383316
0.019330730652131624      1.1407600722126374        0.055301322072165364
0.019483542752148475      1.1663874098505038        0.05727880369236931
0.019636354852165323      1.1355036796174902        0.054733801797042826
0.019789166952182174      1.089217442210104         0.05406602241854857
0.019941979052199025      1.0825234172393006        0.053219623080496076
0.02009479115221588       0.8782771112712936        0.04831157986187371
0.020247603252232727      0.9276933165235124        0.05016969144035862
0.02040041535224958       0.9997294320341242        0.05054630469004409
0.02055322745226643       0.8424587143764203        0.04778388684642438
0.020706039552283277      0.8382793428014585        0.046834263161697774
0.02085885165230013       0.7953534672480549        0.045966545110702195
0.021011663752316983      0.8142786727412419        0.045562088075996036
0.021164475852333834      0.6610792539687194        0.04182699805866654
0.02131728795235068       0.7218288339447809        0.042872265120343526
0.021470100052367533      0.6776522660404728        0.04100782424214606
0.021622912152384384      0.7399571301441374        0.04210536756721841
0.021775724252401235      0.598892558552259         0.03645738513529318
0.021928536352418086      0.5858640345456716        0.03705401176236862
0.022081348452434937      0.5781444794086674        0.03600524451282305
0.02223416055245179       0.510230719587675         0.03436347533221201
0.022386972652468636      0.4771599337954948        0.03276469632252904
0.022539784752485487      0.4552800159036634        0.0317110707353447
0.022692596852502342      0.4309026601477759        0.030818038231030798
0.02284540895251919       0.4453142451377758        0.030785755144735263
0.02299822105253604       0.4452082660684474        0.03061797727813249
0.023151033152552892      0.3788612668840684        0.028438690823076967
0.023303845252569743      0.4535828954914609        0.030504047221892896
0.02345665735258659       0.39741081099824654       0.0292962355583067
0.023609469452603445      0.374235305973223         0.027763054856467354
0.023762281552620296      0.3747964617869343        0.027898956452691293
0.023915093652637144      0.28560853684522064       0.024567816057172738
0.024067905752653995      0.3597606666902257        0.026898812499684423
0.024220717852670846      0.3359328687615598        0.026200772534939368
0.0243735299526877        0.3244305708291355        0.025043503141716623
0.02452634205270455       0.32279729277608427       0.02545829711235612
0.0246791541527214        0.3186615564377015        0.024973238137492103
0.02483196625273825       0.28395946102339437       0.023765324156318123
0.024984778352755102      0.30879393650942116       0.024971239482180437
0.02513759045277195       0.30869937721731644       0.02400722483576118
0.025290402552788804      0.2713571145204409        0.02296477780148003
0.025443214652805655      0.31543848080011944       0.02438711537344671
0.025596026752822503      0.271942649713579         0.021902275116880244
0.025748838852839354      0.25001875465398343       0.022289300133360723
0.025901650952856205      0.2967541435334781        0.023120869010324927
0.026054463052873057      0.262182371305899         0.022475268293944372
0.026207275152889908      0.24701173126714837       0.021248745192439845
0.02636008725290676       0.23986596804778518       0.021039435066932694
0.02651289935292361       0.26734324887345345       0.022101329436107556
0.026665711452940458      0.2589609105336432        0.021615078651799007
0.02681852355295731       0.22928061225743535       0.02058523940895731
0.026971335652974167      0.23573307930766157       0.020121162242437034
0.027124147752991015      0.25519122937954936       0.02130223610946947
0.027276959853007866      0.24232522996385342       0.02054662295143289
0.027429771953024717      0.24264853515625198       0.020468826510851162
0.027582584053041568      0.2747364140208499        0.021562761776880966
0.027735396153058416      0.2544522157419416        0.020716657228441952
0.027888208253075267      0.20390539371561162       0.018965965167638054
0.028041020353092118      0.17800113972925358       0.01728904974656314
0.028193832453108972      0.20965457625979556       0.018675377564767358
0.028346644553125824      0.2461786708048937        0.02005747602034069
0.028499456653142675      0.19952432586465813       0.018526732978430317
0.028652268753159522      0.24085912763526052       0.01982525536241238
0.028805080853176374      0.2189004376947549        0.018715323767218912
0.028957892953193225      0.20462131609968892       0.01867650807289517
0.029110705053210076      0.22121217759179618       0.018953762664981538
0.029263517153226924      0.18811773761963685       0.017693355308200404
0.029416329253243775      0.18382384582928316       0.017158448385428644
0.029569141353260626      0.1772399816529142        0.01672375185783573
0.029721953453277477      0.19629246116432866       0.01781254697192752
0.02987476555329433       0.18572302879108127       0.017803460696004178
0.030027577653311183      0.20379022577977707       0.01793822802921675
0.030180389753328034      0.18684262880171473       0.016884081657491938
0.03033320185334488       0.17619791469000634       0.016538646179265194
0.030486013953361733      0.18455949127123572       0.016990939139321037
0.030638826053378584      0.18019227796294818       0.016479983630732494
0.030791638153395435      0.16906946928049907       0.0159139810896904
0.030944450253412283      0.1979015008925981        0.0170334708947417
0.031097262353429134      0.15648271418373463       0.01571476621162247
0.031250074453445985      0.1429648233410793        0.014873072090141404
0.031402886553462836      0.1731540769661583        0.015861853202297042
0.03155569865347969       0.14336726917109463       0.014681862666311905
0.03170851075349654       0.16128729884744822       0.015629968766260313
0.03186132285351339       0.137785239685951         0.014369050403788549
0.03201413495353024       0.15447066088734476       0.015081020348174316
0.03216694705354709       0.14427327998491046       0.014613055569657493
0.03231975915356394       0.14890391055203997       0.014983043351053368
0.032472571253580794      0.15642291654853552       0.014836440648092928
0.032625383353597645      0.13264348056509614       0.013943832064971262
0.03277819545361449       0.1200696311460532        0.013121996411950918
0.03293100755363134       0.12395629759061938       0.013658760543958166
0.03308381965364819       0.11228032384987263       0.013013792024870574
0.03323663175366504       0.14315982119574697       0.01385594227274768
0.0333894438536819        0.11758768368109672       0.013743052346722528
0.03354225595369875       0.10161634847175538       0.012499705445344872
0.0336950680537156        0.11576115850260936       0.01303010690664409
0.03384788015373245       0.10940925649999451       0.012432653812393736
0.0340006922537493        0.10895626557240443       0.012050491137067102
0.03415350435376615       0.13619593976569325       0.013815279721122065
0.034306316453783         0.13109948741790606       0.01344768474975736
0.03445912855379985       0.11504491488467031       0.012622125280309624
0.0346119406538167        0.08869154754786351       0.011541288467155688
0.034764752753833554      0.08817946894541023       0.011338731999693015
0.0349175648538504        0.0819664630496829        0.010920259158172232
0.035070376953867256      0.12629229999094602       0.01289702511851148
0.03522318905388411       0.09560287830544506       0.011553502609040946
0.03537600115390096       0.11620298582969733       0.012585151099923073
0.03552881325391781       0.11617579667165674       0.012411782681771504
0.03568162535393466       0.09831982960091772       0.011307644857680215
0.03583443745395151       0.10704333094593811       0.011986672745365745
0.035987249553968356      0.07998429073586172       0.010617391701870755
0.03614006165398521       0.09295563816983266       0.011712389219392641
0.03629287375400206       0.10478694350577819       0.011602207911623003
0.03644568585401891       0.08353653025390756       0.011013228877365923
0.03659849795403576       0.11005066476802229       0.011493506028357588
0.03675131005405262       0.09397897364392639       0.010666732415350794
0.03690412215406947       0.09200805743705939       0.01081870569479387
0.037056934254086314      0.0876887728060687        0.010814083923009992
0.037209746354103165      0.07738302175435921       0.010302638532323124
0.037362558454120016      0.10118322782969415       0.011220602093212396
0.03751537055413687       0.09250868914681196       0.01103595098560964
0.03766818265415372       0.08537529764512101       0.010362928307642207
0.03782099475417057       0.11074093579269198       0.011772468734695953
0.03797380685418742       0.07451520409805887       0.00975667493930133
0.038126618954204265      0.08905145776219439       0.01088892556933629
0.038279431054221116      0.08692040420680207       0.010324651945090517
0.038432243154237974      0.07745915879817643       0.009775835240688592
0.038585055254254826      0.08761651964518255       0.010567953439715125
0.03873786735427168       0.07878152865180689       0.009816165350315969
0.03889067945428853       0.07387447289136126       0.009889875911798693
0.03904349155430538       0.08511126729264863       0.010179166477327353
0.03919630365432222       0.06999404701259476       0.00905960103351816
0.039349115754339074      0.06197874481295455       0.0094744170525202
0.039501927854355925      0.05457445091872781       0.008454161540570361
0.03965473995437278       0.06915722857466182       0.00950096468460932
0.03980755205438963       0.07110307833396495       0.00969974598163276
0.03996036415440648       0.08257170069963965       0.00982443997376078
0.04011317625442334       0.0822276535334248        0.010022727033201034
0.04026598835444018       0.07187530536756216       0.00933292766089547
0.04041880045445703       0.05910441802533722       0.009028274088678363
0.04057161255447388       0.06936220348605358       0.009096521384211442
0.040724424654490735      0.07325697859476225       0.009633681653336331
0.040877236754507586      0.05761366680308474       0.00884022712570438
0.04103004885452444       0.06136249621327318       0.00879205767752779
0.04118286095454129       0.08259756939936688       0.009636167845452324
0.04133567305455813       0.05935802231020642       0.008654296147902234
0.04148848515457498       0.0590585672156487        0.008689405193571012
0.041641297254591834      0.06205252136772336       0.008598745418552456
0.04179410935460869       0.0743453388700924        0.00893443228685259
0.041946921454625544      0.058944073674789155      0.008605661282804017
0.042099733554642395      0.05912777758234102       0.008264750413131228
0.042252545654659246      0.04941429140671869       0.007882318933665448
0.04240535775467609       0.066852742635405         0.0086483771688521
0.04255816985469294       0.03905673612933944       0.0076433736785923145
0.04271098195470979       0.06366096159756056       0.00884691612728716
0.042863794054726644      0.06636949713219675       0.008582348043714152
0.043016606154743495      0.04626462467231092       0.007916064442350596
0.043169418254760346      0.038021799807350376      0.007417652262572645
0.0433222303547772        0.05054411472718774       0.007935658567545415
0.04347504245479405       0.05935079276233783       0.008571346362689032
0.0436278545548109        0.04798883103128032       0.0075823977417652285
0.04378066665482775       0.03753787677391937       0.006394882311422276
0.0439334787548446        0.04787641915817511       0.0075322839261629665
0.04408629085486145       0.06013744717835101       0.008458489498934272
0.044239102954878304      0.053617704544408465      0.0076459037690777415
0.044391915054895155      0.048442279783416725      0.007465744268896111
0.044544727154912         0.049129398262456596      0.007400629727016204
0.04469753925492885       0.05180121399571546       0.007769056345197787
0.0448503513549457        0.05210138144170751       0.007670032286032618
0.04500316345496255       0.04306566045430445       0.007087421006628229
0.04515597555497941       0.055296682534620306      0.007901747159115662
0.04530878765499626       0.04164532910280178       0.0070467291835213065
0.04546159975501311       0.05000923392339216       0.007408062233040265
0.04561441185502996       0.041260408337959464      0.007033531863489015
0.04576722395504681       0.04761968770735581       0.00725806076778284
0.04592003605506366       0.05781888138178407       0.007698386567318558
0.04607284815508051       0.05517604026317055       0.007590778063281842
0.04622566025509736       0.0445034955633355        0.00702819351056032
0.04637847235511421       0.0435681353549964        0.006965879961882425
0.046531284455131064      0.041924864588282304      0.007067533236181768
0.046684096555147915      0.03739297231842815       0.006459135001298528
0.04683690865516476       0.04078359307458944       0.006524926579131309
0.04698972075518162       0.039264740232989315      0.006839300527489238
0.04714253285519847       0.044315639273770094      0.006993672253263345
0.04729534495521532       0.03796046747368248       0.006490534362988995
0.04744815705523217       0.03898116488944962       0.0069729543330235835
0.04760096915524902       0.04336255798215668       0.006700835565343546
0.047753781255265866      0.04265465191018224       0.00697975224167428
0.04790659335528272       0.048166536356309804      0.006996931812648084
0.04805940545529957       0.03405189897242684       0.006058186557099118
0.04821221755531642       0.041873876530095236      0.006644455652588441
0.04836502965533327       0.04900502674216139       0.007123789884170549
0.04851784175535012       0.05218912261064562       0.007465157159206251
0.04867065385536698       0.028611121676964814      0.00657593804154216
0.048823465955383824      0.03780853623348305       0.006590091485153967
0.048976278055400675      0.04625022724831926       0.006817361486028228
0.049129090155417526      0.0343172321139497        0.006441635854689854
0.04928190225543438       0.031919546454545936      0.005858166001497318
0.04943471435545123       0.03254038215669253       0.005957896975555816
0.04958752645546808       0.04126816941181971       0.006627446607015235
0.04974033855548493       0.038318410807443005      0.006371371982016541
0.04989315065550178       0.049855588166035227      0.006855866846141789
0.050045962755518626      0.031275543158359176      0.005887891925761298
0.05019877485553548       0.031668698749219876      0.006053047788779057
0.050351586955552335      0.029101367993081433      0.005947066828600986
0.05050439905556919       0.045195024689769214      0.0065091831795770485
0.05065721115558604       0.025572073177714545      0.0051594285919189424
0.05081002325560289       0.02848415543063492       0.005545404178595537
0.05096283535561973       0.024587550412763087      0.005520646088265322
0.051115647455636584      0.025620533300951223      0.005771117836595984
0.051268459555653435      0.023513590706935997      0.005266847126462096
0.051421271655670286      0.034582287210377156      0.00581196518897336
0.05157408375568714       0.034781677029506644      0.005779268208411485
0.05172689585570399       0.03402537073321728       0.005628318452261515
0.05187970795572084       0.03234844615257034       0.005690303103674624
0.05203252005573769       0.038168719253673634      0.006107115939435152
0.05218533215575454       0.04626904242756914       0.006378686614104883
0.05233814425577139       0.02241033786504961       0.005647984456696443
0.052490956355788244      0.01665267170773658       0.0051685617118824145
0.052643768455805096      0.025901566036613678      0.005352129479248385
0.05279658055582195       0.032205347075549146      0.005732682150169678
0.0529493926558388        0.016192961330230727      0.004899282339447904
0.05310220475585565       0.04091054182630785       0.00613996158444518
0.05325501685587249       0.026967592154879205      0.005490743689434945
0.053407828955889344      0.027951485400435253      0.0053861672511146316
0.053560641055906195      0.030670011081720468      0.0056527722683321876
0.05371345315592305       0.03565829161308557       0.005721713889882949
0.053866265255939905      0.016823852816766342      0.005015817301115693
0.05401907735595675       0.027319046651808745      0.005049598991963712
0.0541718894559736        0.025234738112279408      0.005302437372977244
0.054324701555990444      0.03283692391719215       0.0054009869422317665
0.0544775136560073        0.025713721268781343      0.005297993256055704
0.05463032575602416       0.03400961023941165       0.0055393875039927406
0.054783137856041005      0.03431737973774367       0.0053432425609856995
0.05493594995605786       0.03326020881555693       0.005753460326977372
0.05508876205607471       0.019747858381561324      0.004909133610588507
0.05524157415609156       0.016504894578618118      0.004817172237723969
0.0553943862561084        0.025527212580477986      0.005338976555686493
0.05554719835612526       0.03305356550003544       0.005595873504776741
0.055700010456142104      0.03254429998518131       0.005229931416907975
0.05585282255615896       0.029921003060220948      0.005178397603704128
0.05600563465617581       0.012386143612689022      0.004336923847498898
0.056158446756192665      0.02737668251789164       0.004940418460898822
0.056311258856209516      0.018450404167822627      0.004813173803193348
0.05646407095622636       0.021716322405683684      0.004698729770659093
0.05661688305624322       0.024615669941946104      0.0049565998508580246
0.05676969515626006       0.026872318383866868      0.005275345670424372
0.05692250725627692       0.0328122922386029        0.005207528918489526
0.057075319356293765      0.02505835012700478       0.005132487917801431
0.05722813145631062       0.02369809390978652       0.004879991974169439
0.05738094355632747       0.019129326087991907      0.004323702546985747
0.05753375565634432       0.015810029284390403      0.004351714040571536
0.05768656775636116       0.025156867036726635      0.005039892876272386
0.05783937985637802       0.015598639470617843      0.0043419001526761
0.05799219195639488       0.033274760297831364      0.005338116301429884
0.05814500405641172       0.013338091820414857      0.004745903079033291
0.05829781615642858       0.01370774101652069       0.004226927290551539
0.058450628256445425      0.012926414713562009      0.0041844626765891605
0.058603440356462276      0.026894541571970555      0.0051600978872331305
0.05875625245647912       0.02984063706740226       0.005166218649895029
0.05890906455649598       0.02628672242209692       0.004820592169071087
0.05906187665651282       0.010983670037107788      0.004305286198518357
0.05921468875652968       0.012966433841431372      0.004111904466362815
0.059367500856546525      0.03045371702785315       0.005180820878950654
0.05952031295656338       0.024601805136191278      0.005130482106212874
0.059673125056580234      0.015906153169643663      0.004342653094350269
0.05982593715659708       0.0191051115519177        0.004636581664538462
0.059978749256613936      0.026261340501509668      0.004831010386732293
0.06013156135663078       0.020316549055139875      0.004582513205144261
0.06028437345664764       0.030449941551622325      0.0051437352677860685
0.06043718555666448       0.023664053029653104      0.0044823879979559505
0.060589997656681334      0.026417019211858423      0.004967528507063511
0.06074280975669818       0.021012764822581256      0.004540857843095194
0.060895621856715036      0.022675302112978853      0.004539904741955653
0.06104843395673188       0.01925071650330216       0.004484885476325415
0.06120124605674874       0.012591037616990113      0.0041027093612876755
0.0613540581567656        0.02070243985452304       0.0047236618024587675
0.06150687025678244       0.017932321376348762      0.004525306568871128
0.06165968235679929       0.007987628631241181      0.004046963473142743
0.061812494456816136      0.013574152888887555      0.004244244948181378
0.061965306556832994      0.020201567599979944      0.004464287289135414
0.06211811865684984       0.016305248455738535      0.004495823734563911
0.062270930756866696      0.015125396630507618      0.004552405678119868
0.06242374285688354       0.026280352616037377      0.004921199379646583
0.0625765549569004        0.013101276591855848      0.004596666741827838
0.06272936705691724       0.021850706427448637      0.004693094862216302
0.0628821791569341        0.007083228849364987      0.004109627527177971
0.06303499125695096       0.02083924178089034       0.004726496801813227
0.0631878033569678        0.013391655585263774      0.004332403863141716
0.06334061545698465       0.009707431530845967      0.00417340482268676
0.06349342755700149       0.014596435634829003      0.004347845520479082
0.06364623965701835       0.01591814452237242       0.004433802576139341
0.0637990517570352        0.01674474771955945       0.0041534721781486235
0.06395186385705205       0.021253289271600806      0.0047246793893464135
0.0641046759570689        0.02000310289843835       0.004574322195463504
0.06425748805708575       0.030573212308165624      0.005414141892964986
0.0644103001571026        0.013102736710495961      0.004147232990681868
0.06456311225711946       0.01826484591911867       0.004433257109238719
0.06471592435713631       0.01401286510536104       0.004394090085988894
0.06486873645715316       0.009129626109035067      0.00400213593941782
0.06502154855717002       0.0122794891278265        0.004070686534270201
0.06517436065718686       0.01879657374417861       0.004441812012265979
0.06532717275720372       0.01956441033579509       0.004755149305269908
0.06547998485722056       0.01737823268606477       0.004982132467113165
0.06563279695723741       0.01668314877079138       0.0042065618710470445
0.06578560905725425       0.01679298165410381       0.004470910361692315
0.06593842115727111       0.019061880138833403      0.0045188134401514535
0.06609123325728795       0.01480680040927923       0.004000517942324026
0.06624404535730481       0.01928329050761378       0.004958606345950363
0.06639685745732166       0.023131473210435707      0.004783307762539771
0.06654966955733851       0.01361440670854353       0.004353676030124378
0.06670248165735537       0.0042450059882214635     0.0030952035970764906
0.06685529375737222       0.020097060781572418      0.004842691574335832
0.06700810585738907       0.010664545392893772      0.004105646510703181
0.06716091795740592       0.008159309619036482      0.0034528267988172563
0.06731373005742278       0.01890891861277348       0.004754110700188801
0.06746654215743962       0.021200113842474964      0.004852700410848233
0.06761935425745647       0.02812666552547199       0.005222660458706929
0.06777216635747331       0.01382927390085974       0.004571218773807383
0.06792497845749017       0.01923050351140816       0.004391838891029314
0.06807779055750701       0.01728434280438772       0.004956298434038178
0.06823060265752387       0.010255850034500136      0.004538311541450831
0.06838341475754073       0.018338159549332853      0.004605716903692019
0.06853622685755757       0.02499333038687919       0.0052913750229811
0.06868903895757443       0.016934675776897782      0.004367108377298892
0.06884185105759127       0.009164510525387377      0.004754863721606276
0.06899466315760813       0.011918068966677157      0.004260838408162796
0.06914747525762498       0.012361807015792878      0.004490905051927067
0.06930028735764183       0.01475908549573799       0.004220825443975695
0.06945309945765868       0.01053423362271391       0.004258136395180287
0.06960591155767554       0.003682097079925957      0.0036798761652177127
0.06975872365769238       0.0090810799467512        0.0040780051162242785
0.06991153575770923       0.021242308234104584      0.004909638829527632
0.07006434785772608       0.006098761682654781      0.0041824498183810795
0.07021715995774293       0.013078964840567026      0.0041994324859177395
0.07036997205775979       0.025627391654904498      0.00520844053346935
0.07052278415777663       0.0018802264487452897     0.0031816874196061475
0.07067559625779349       0.0019332892970389502     0.0032106377627688387
0.07082840835781033       0.006914220570748563      0.0037168239366132598
0.07098122045782719       0.0046323158587066315     0.0039008221878403713
0.07113403255784403       0.02028543669887062       0.004873132782101369
0.07128684465786089       0.017337965611007082      0.005071597160470297
0.07143965675787774       0.01336510525951203       0.004417886548255999
0.0715924688578946        0.02006211439538561       0.0053131715895809286
0.07174528095791145       0.013414236030635834      0.004508829641547451
0.0718980930579283        0.010828501446888926      0.004160389775767041
0.07205090515794514       0.009625185091881453      0.003495185163021646
0.07220371725796199       0.01419981718491906       0.0041558950656932795
0.07235652935797884       0.0030541444570323043     0.0033726713161853546
0.07250934145799569       0.03029384795667107       0.0054867635801823834
0.07266215355801255       0.01336376695017518       0.004666435500518019
0.07281496565802939       0.003866732478481162      0.003526499142116665
0.07296777775804625       0.003644142733581733      0.003200351575697577
0.07312058985806309       0.016700047841294335      0.005025654975577808
0.07327340195807995       0.015445489092390689      0.004322609337230399
0.07342621405809681       0.006490799563149572      0.004120387361276318
0.07357902615811365       0.0048339137865065895     0.004001163134504893
0.07373183825813051       0.008147577637636022      0.0036524801925253937
0.07388465035814736       0.009358336650610241      0.00442458712753261
0.0740374624581642        0.02257541673486862       0.004857693028878139
0.07419027455818104       0.022908576338112233      0.00497719179665708
0.0743430866581979        0.006663399928914826      0.003946157024639712
0.07449589875821475       0.016311688378485036      0.00472045792506639
0.0746487108582316        0.011970587970485874      0.004254995907978638
0.07480152295824845       0.004826589077842339      0.0043872474141235145
0.0749543350582653        0.008664452541371949      0.004143670146143628
0.07510714715828216       0.009531757734328853      0.0040164478169263
0.07525995925829901       0.007975221475989827      0.004376426208169946
0.07541277135831587       0.00487000460579573       0.0041652701764425155
0.07556558345833271       0.009080922379550677      0.003488104068791497
0.07571839555834957       0.015549793483508705      0.004484675875687055
0.07587120765836641       0.006771672933156354      0.003798522710799342
0.07602401975838327       0.013340876506933433      0.004396910210292166
0.07617683185840012       0.006783292043995371      0.004027898332110381
0.07632964395841696       0.0064326149192044345     0.0032341536561485236
0.0764824560584338        0.006844893581572975      0.004252244897771925
0.07663526815845066       0.012072618845914814      0.003729973284301964
0.07678808025846752       0.008543813599982249      0.00450818611358089
0.07694089235848436       0.016114869811997314      0.0048686510947654445
0.07709370445850122       0.022445794408654667      0.0049833887237409405
0.07724651655851807       -0.0025732193773605663    0.003435184310967845
0.07739932865853492       0.00873828661796792       0.004355118584886579
0.07755214075855177       0.00571819049907865       0.0035474170586337847
0.07770495285856863       0.004383316162876559      0.00433723455053236
0.07785776495858547       0.013683202068405032      0.004652358426877706
0.07801057705860233       0.008426657644353608      0.003464342967436136
0.07816338915861917       0.020303744865203435      0.004927599365626513
0.07831620125863603       0.004464823839352183      0.003647273977939215
0.07846901335865288       0.013355173675051086      0.004312041425166029
0.07862182545866972       0.009514601021203464      0.0036855510953367715
0.07877463755868658       0.014173188713553778      0.004393318101898208
0.07892744965870342       0.008373390248392244      0.0038796355359683754
0.07908026175872028       0.011167695141915774      0.003723017121958721
0.07923307385873712       0.0031603934522296956     0.0040871269976731645
0.07938588595875398       0.0050002348390997715     0.003684781703768554
0.07953869805877083       0.003326410182723047      0.003899369800698979
0.07969151015878768       0.01031960077680172       0.004103413056791567
0.07984432225880453       0.00963144065214053       0.004116643493349893
0.07999713435882139       0.012870715181715474      0.004086306410988271
0.08014994645883824       0.00015827819630670828    0.0028066467119386078
0.08030275855885509       0.004894793135606012      0.00342440002534566
0.08045557065887193       0.004780050300224218      0.003300112215706623
0.08060838275888878       0.008621955787206825      0.003768711271216762
0.08076119485890564       0.007407535200649658      0.0032989113882167884
0.08091400695892248       0.012327152840607864      0.0036588203961291192
0.08106681905893934       0.013135953710990356      0.004061747381543419
0.08121963115895618       0.0019873325722178613     0.0030403543243013574
0.08137244325897304       0.0036769367311283423     0.003634739935726223
0.08152525535898988       0.003932208465282682      0.0035649837603644297
0.08167806745900674       0.007929068201786687      0.004489774711286862
0.0818308795590236        0.01016255028777284       0.003763908919854657
0.08198369165904044       0.009632905318868595      0.004000620723064516
0.0821365037590573        0.007823490417752937      0.003844389343599475
0.08228931585907415       0.007575362332245452      0.003792007501040347
0.082442127959091         0.008718991098257078      0.0038109829702865443
0.08259494005910785       -0.0034363191933408036    0.0033027150569030893
0.0827477521591247        0.008641660624680612      0.0035552564255478423
0.08290056425914154       0.00399646184441917       0.0034228308036741793
0.0830533763591584        0.010116463519096928      0.0038919511947554815
0.08320618845917524       0.02310679784104088       0.005094756878273574
0.0833590005591921        0.0030161031644597774     0.0030548180497229536
0.08351181265920896       0.0027738001624465977     0.004019487126955156
0.0836646247592258        0.003888780660363805      0.0032379473610686976
0.08381743685924266       0.005785056691510597      0.0036257609350602736
0.0839702489592595        0.018673849559997232      0.004760653293580746
0.08412306105927636       0.003829334142189335      0.0036834442490237223
0.0842758731592932        0.011668375412106394      0.0044294722161582764
0.08442868525931006       0.008292428539943822      0.003691573186744206
0.08458149735932691       0.008688000497603328      0.0037746234496669495
0.08473430945934377       0.005144210414140052      0.004199038887461593
0.08488712155936061       0.014911983056602567      0.004265778083779131
0.08503993365937745       0.0011501465500387605     0.0037906357339308736
0.08519274575939431       0.0008828150796975458     0.0036045693632732537
0.08534555785941116       0.00213788934811583       0.0033218982587672826
0.08549836995942801       0.00031589827522395843    0.0037014748975678817
0.08565118205944486       0.006979556295316842      0.003952489461359814
0.08580399415946172       0.007921655451084614      0.003979348756994076
0.08595680625947856       0.00952329124020987       0.003872224081299104
0.08610961835949542       0.008012840604106973      0.004101269151108621
0.08626243045951226       0.001138337014751134      0.003000096842667254
0.08641524255952912       0.008678995382427303      0.003782352787238676
0.08656805465954596       0.007911340030604359      0.003982570168572899
0.08672086675956282       0.006648836658831207      0.0036478239524791374
0.08687367885957967       0.015416716598715758      0.0041831759403620095
0.08702649095959651       0.014021163276546914      0.004197098006296663
0.08717930305961337       0.0021442481804661764     0.003331775834247265
0.08733211515963021       0.0048949493457068425     0.003551265770672002
0.08748492725964707       0.0051176785322319725     0.004070077213523157
0.08763773935966392       0.0040254794900463735     0.003909060251428289
0.08779055145968077       0.005244977674621554      0.004480272619141849
0.08794336355969762       0.0037640395564176032     0.003439183702153108
0.08809617565971448       0.005073781954896606      0.0040707480360271464
0.08824898775973132       0.010395890289824097      0.0037526273915192794
0.08840179985974818       0.010557745338748785      0.003907995578989507
0.08855461195976504       0.0040938391827699885     0.004146927221877757
0.08870742405978188       0.006999196095426981      0.0037314885033611356
0.08886023615979874       0.007518597719215969      0.0030973234258446472
0.08901304825981558       0.006750610676741703      0.0028726869646847216
0.08916586035983243       0.012462290677748098      0.003923560794161365
0.08931867245984927       0.004865137057205123      0.0035513632460683372
0.08947148455986613       0.004862887908913941      0.0031476251149100756
0.08962429665988297       0.003961363932216334      0.003614269310887032
0.08977710875989983       0.006873769933326409      0.0035873577329259033
0.08992992085991668       0.00594107349319749       0.0041516825157541844
0.09008273295993353       0.004959402384451188      0.003975341644058096
0.09023554505995039       0.016284438243307515      0.004728261769932184
0.09038835715996724       0.004898159238905252      0.003372691009844225
0.0905411692599841        0.013495828758570139      0.004378186842712952
0.09069398136000094       0.008566580792359441      0.0033977376679139317
0.0908467934600178        0.00655318752292129       0.003470191102470139
0.09099960556003464       0.006907264436612758      0.003997443052653223
0.0911524176600515        0.0014079277560319226     0.002818672907717543
0.09130522976006834       0.0055665051688160855     0.003533859611578549
0.09145804186008519       0.0049390032719115184     0.003941766413679593
0.09161085396010203       0.009423770757228934      0.003379774100572139
0.09176366606011889       0.0031115755596027306     0.003426286786935032
0.09191647816013573       0.008554490722359018      0.003866838015642899
0.09206929026015259       0.010310279146206754      0.0038100437550392958
0.09222210236016945       0.012174002066755254      0.004059383519509424
0.0923749144601863        0.005703534301313429      0.0029598156335453557
0.09252772656020315       0.006893215924687302      0.004127842009286003
0.09268053866022          -0.003699026239244672     0.002479245662716492
0.09283335076023685       0.0021134928561489554     0.0037193069937059447
0.0929861628602537        0.009521164027250664      0.003948845136333954
0.09313897496027056       0.007625386997053069      0.0036059190563069265
0.0932917870602874        0.010545558223158082      0.004387553567634284
0.09344459916030425       0.0021287569779080487     0.003209161312928691
0.09359741126032109       0.0020364134024009736     0.002943927243658354
0.09375022336033795       0.011547418857202452      0.0036299579326300956
0.0939030354603548        0.0003010064598520483     0.0029576478619450695
0.09405584756037165       0.009313715635401485      0.003792235852503009
0.09420865966038851       0.0021385672177429253     0.003467497670258478
0.09436147176040535       0.008547477515321329      0.004227276146549638
0.09451428386042221       0.012412177398826498      0.00422578745345296
0.09466709596043905       0.0056765465819142435     0.0036799181947745883
0.09481990806045591       0.004921412954634805      0.003662216069520818
0.09497272016047276       0.004843797295893185      0.0038233693927101115
0.09512553226048961       0.005170788476240432      0.003686219869282498
0.09527834436050646       0.011267056438650853      0.003716558998763964
0.09543115646052332       0.0011022529091094923     0.0029226470983860077
0.09558396856054016       0.0029679910833351787     0.00276483450431347
0.095736780660557         0.013969023710294591      0.004335175853607275
0.09588959276057386       0.00037242330053641713    0.003282886582388966
0.09604240486059071       0.004802175941512317      0.0033088341418763155
0.09619521696060757       0.01667482447083514       0.004410714688147924
0.09634802906062441       0.00541353391234454       0.003571739088162636
0.09650084116064127       0.010817468180155755      0.004026513631810338
0.09665365326065811       0.008486839112666724      0.003916901617458081
0.09680646536067497       0.00982548943109725       0.004183904276994928
0.09695927746069181       0.001320500403758548      0.0037182513255847654
0.09711208956070867       0.007047948224370101      0.004043616737907587
0.09726490166072553       0.0021714812668982043     0.003028175441874765
0.09741771376074237       0.0011381764407458446     0.0028953738828503056
0.09757052586075923       -0.000821003225153335     0.0023137159357518805
0.09772333796077608       0.006333019131278135      0.003701493650954826
0.09787615006079292       0.01044413810754069       0.004090263676281903
0.09802896216080977       0.004270010985061773      0.003090562059854408
0.09818177426082662       0.011679956220426934      0.0043334271563762235
0.09833458636084347       0.010712834666372191      0.0038287677541356904
0.09848739846086033       0.0069613747903085905     0.003489509909582683
0.09864021056087717       0.008497450362078355      0.0037879733274402945
0.09879302266089403       0.013883344438044511      0.004613561376543311
0.09894583476091089       0.0006390570023099094     0.0031929433195268283
0.09909864686092773       0.002351887638023649      0.0030443831487481964
0.09925145896094459       0.0033048411482739957     0.0032839660483595058
0.09940427106096143       -0.0013831167536284064    0.0034270851625145455
0.09955708316097829       -0.0008715745388862559    0.002950507212965889
0.09970989526099514       0.003036227861145064      0.003807677558180108
0.09986270736101198       0.004637938184030853      0.003058391132925354
0.10001551946102882       0.013212937765596003      0.004795645303084527
0.10016833156104568       0.0014150491785571637     0.003528338785641464
0.10032114366106253       0.005111727722630346      0.004396803390682703
0.10047395576107938       -0.0004680152532580868    0.0031278414907951442
0.10062676786109624       0.011668396520938944      0.005224341881099059
0.10077957996111309       0.005394100051464239      0.00391940716498475
0.10093239206112994       0.006921805354079208      0.004027276676856309
0.10108520416114679       0.006300143906660519      0.004503733104223872
0.10123801626116365       0.011339839054673975      0.004707479493893618
0.10139082836118049       0.01496308697924061       0.00471095051057321
0.10154364046119735       0.005906172767049016      0.004680332060625828
0.10169645256121419       -0.0023971097974229156    0.0036617879422548255
0.10184926466123105       7.311104376126268e-05     0.0034612418474964765
0.1020020767612479        -0.004028613830307179     0.004124881129443871
0.10215488886126474       0.00023273386975118833    0.003851282655181304
0.1023077009612816        0.008642340009249367      0.00463755493802133
0.10246051306129844       0.01277392231099864       0.005175043995411219
0.1026133251613153        0.003083108115770215      0.0039829432470405105
0.10276613726133214       0.0060597174012421845     0.004790641431300729
0.102918949361349         0.0016579751387127036     0.004371867986793697
0.10307176146136585       0.0017144586249472227     0.0034833480385663743
0.1032245735613827        0.00021439665308813083    0.004628807935926384
0.10337738566139955       0.0018675676932201832     0.003982840540645927
0.1035301977614164        0.003422462061099845      0.004301306143399361
0.10368300986143325       -0.0045049853022011786    0.0031740389436330663
0.10383582196145011       0.008546536526422113      0.004472360202377004
0.10398863406146697       -0.003083231093876152     0.0028564904361766245
0.10414144616148381       0.019022838527256176      0.006440255536528783
0.10429425826150066       0.005111514753311822      0.004743522126873624
0.1044470703615175        -0.0009115564944810941    0.004213944646813021
0.10459988246153436       0.009094507206555176      0.004759788410550895
0.1047526945615512        0.0071972886745144795     0.004668603267660354
0.10490550666156806       0.001959932754318278      0.004021781844424657
0.1050583187615849        0.005539594289692354      0.004731272080650642
0.10521113086160176       0.01255123967672745       0.005715858447768988
0.1053639429616186        0.007709336219498077      0.004272591585865315
0.10551675506163546       0.00745618759235765       0.004558194361393493
0.10566956716165232       0.018811010002799652      0.006236715036336641
0.10582237926166917       0.0077134461528087185     0.0038537712642419315
0.10597519136168602       0.00041710041524192255    0.00474992651126035
0.10612800346170287       0.010125678807188671      0.004520096825296338
0.10628081556171971       -0.005472308349900498     0.0038282340709834286
0.10643362766173656       0.0021468272473799737     0.0040412250990510745
0.10658643976175342       0.00211544327993686       0.004082706668876641
0.10673925186177026       -0.003920917022675128     0.0036139612020106987
0.10689206396178712       8.603290162898132e-05     0.0049678135368803975
0.10704487606180396       -0.0002848691126207483    0.0028295538079298574
0.10719768816182082       0.01934964158156956       0.006789482970683927
0.10735050026183768       -0.002115488127060874     0.002186157273322293
0.10750331236185451       0.013113855850051146      0.006883273372366525
0.10765612446187137       -0.004794286808035435     0.0035714681684440104
0.10780893656188822       0.010837806593202503      0.006666974596420878
0.10796174866190505       -0.0004700253502212849    0.004896698377923706
0.10811456076192191       0.006938660369350477      0.004013246663733255
0.10826737286193877       0.004692056745553505      0.004594857080163452
0.10842018496195563       0.007291184374842231      0.006053572956093961
0.10857299706197246       -0.0072909372185246       0.0023074649603231183
0.10872580916198932       -0.00208467027189522      0.0047475128321503345
0.10887862126200616       0.014397094515661573      0.006860848943832251
0.10903143336202302       -0.002074683670027397     0.006024555448520384
0.10918424546203988       0.0004220903652083965     0.00553918952620574
0.10933705756205671       0.013388309862218391      0.0074314584362029385
0.10948986966207357       0.0026185994136111498     0.004332367837196561
0.10964268176209042       -0.012875488835797292     0.00264632175862337
0.10979549386210728       0.00016253260179163297    0.003685441513903845
0.10994830596212411       -0.012573380932291283     0.002694186279551232
0.11010111806214097       0.013705152180902359      0.006703521684331707
0.11025393016215783       0.010664586565724157      0.007008235205684839
0.11040674226217469       0.005773874062428037      0.004951044030666389
0.11055955436219152       0.011211566145972848      0.006247799062592181
0.11071236646220838       0.007610258615438015      0.00606955969582151
0.11086517856222523       0.005850080479170393      0.0051197848479421935
0.11101799066224208       0.01432219265078083       0.006418984864759743
0.11117080276225894       0.0074268013632601895     0.008043381445071726
0.11132361486227577       0.008930766509999539      0.00668443352294008
0.11147642696229262       0.0031089500323136492     0.0052280450666890325
0.11162923906230948       0.006430564541074598      0.0054765352479562955
0.11178205116232634       0.012776282791130134      0.0076579641036602555
0.11193486326234317       -0.002826064488848052     0.005631263244690107
0.11208767536236003       0.006490613367521687      0.004592214880319655
0.11224048746237689       0.016568719056051187      0.007408964174114479
0.11239329956239374       0.010116165479107242      0.005852956874329688
0.1125461116624106        0.0034242767753627085     0.0071939811392553385
0.11269892376242743       0.0039904662714987296     0.007087452724126851
0.11285173586244429       -0.003281495246163617     0.004901483164278367
0.11300454796246114       -0.010471115984175734     0.003593691852147437
0.113157360062478         0.004039067435165567      0.007217126313413618
0.11331017216249482       0.015186746396444037      0.00809199239379325
0.11346298426251168       0.006574245934126604      0.008141125874409159
0.11361579636252854       0.007592904231289945      0.006589279111867767
0.1137686084625454        -0.003845633692652121     0.003172133719752505
0.11392142056256223       0.0001517413228265584     0.005535526847480212
0.11407423266257909       0.020557856795589035      0.010005242059435796
0.11422704476259594       0.0006013094752129224     0.007998191474024752
0.1143798568626128        0.02106376973418799       0.009509975921318858
0.11453266896262966       0.00829927472465244       0.007331216591014382
0.11468548106264649       -0.0010388887111775647    0.005480391076372712
0.11483829316266335       0.011221609000986836      0.00957444760835969
0.11499110526268021       0.013225548018821302      0.009784622779558886
0.11514391736269705       0.00950904291342482       0.008157928551122877
0.1152967294627139        0.013288978535161587      0.007775054884793531
0.11544954156273074       0.0003132545761077611     0.004597489204995662
0.1156023536627476        0.0001865865088424134     0.006954911072949969
0.11575516576276446       0.027740292719934882      0.011325710069748912
0.11590797786278131       0.015251874221707375      0.008819946339853483
0.11606078996279814       0.0004842592882959018     0.00681910420921847
0.116213602062815         0.005334940346941711      0.007223847612572551
0.11636641416283186       0.010198131455633294      0.01161443452512094
0.11651922626284872       0.00821824396068037       0.006359757379268478
0.11667203836286555       -0.015731656797458568     0.0053413365744355915
0.1168248504628824        0.01565952294546638       0.010376191715170653
0.11697766256289927       0.005349646217647721      0.005372190822739468
0.11713047466291612       -0.00534726864001026      0.004410598582871981
0.11728328676293295       0.00533874013367423       0.007464551265545287
0.11743609886294981       -0.005032718877361802     0.005677808539250274
0.11758891096296666       0.00019188347525719678    0.00534435322681186
0.11774172306298351       -0.010928758365732923     0.005714191300017636
