################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.15
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 657e707f-abc9-4f86-ae1e-9e59efb6e1f9
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3204
# BIO_SAMPLE_NAME                 657e707f-abc9-4f86-ae1e-9e59efb6e1f9
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.72
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.0
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B4-T1
# Center_1                        629.9541
# Center_2                        651.0522
# Comment                         657e707f-abc9-4f86-ae1e-9e59efb6e1f9
# DDummy                          0.6
# Date                            2024-10-05T22:42:36
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.59329e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2024_10_01/Data/03204_B4-T1_657e707f-abc9-4f86-ae1e-9e59efb6e1f9_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03204_B4-T1_657e707f-abc9-4f86-ae1e-9e59efb6e1f9_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              657e707f-abc9-4f86-ae1e-9e59efb6e1f9
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.15
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85178
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.45423
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                275598000.0
# det                             0
# mon                             0
# pilai0                          275598000.0
# pilai1                          0
# pilct0                          275599000.0
# pilct1                          0
# pilroi0                         275599000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          27.0329
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.015510428151710352      0.003799984969068221      0.012588532905111279
0.015663240251727203      -0.003390069493677027     0.007570594187725818
0.015816052351744055      0.0049607144662481475     0.008467740616164681
0.015968864451760906      0.013753117961485517      0.010237504776351302
0.016121676551777757      0.026422469918636553      0.010767981898012773
0.016274488651794608      0.013131167130863803      0.00942822947594121
0.016427300751811456      0.00505227776050594       0.008815540597712371
0.016580112851828307      0.017387700843398572      0.011062680245253162
0.01673292495184516       0.00023685699988371285    0.00428728962933597
0.016885737051862013      0.013628618609129254      0.00981206927183252
0.01703854915187886       0.0014118175618653313     0.009370058196188911
0.01719136125189571       -0.006625482633427502     0.0060341365640486765
0.017344173351912563      0.012694990756342174      0.008320947103185782
0.017496985451929414      0.026510074910612656      0.012917726628310313
0.017649797551946265      0.007486820316585836      0.010127330614342378
0.017802609651963116      -0.008310717272676123     0.008153781277449621
0.017955421751979967      -0.0028052644760436576    0.008671309198519748
0.018108233851996815      0.0047162721068054365     0.008136411212026344
0.018261045952013666      0.021681337699482467      0.010513741948356452
0.01841385805203052       0.0007560543942541319     0.008249664065261154
0.018566670152047368      0.0096196810330142        0.010954541027809487
0.01871948225206422       0.004500481163804519      0.009296433907939602
0.01887229435208107       0.01676128173186954       0.011353997552412039
0.01902510645209792       0.021414811322945926      0.011056661552679524
0.01917791855211477       0.028015090803524573      0.010586552377091354
0.019330730652131624      0.0015958527752542827     0.010114718800857264
0.019483542752148475      0.012554697631692046      0.007234298514746041
0.019636354852165323      -0.0021688701100634096    0.00796979331954438
0.019789166952182174      0.020280285940333098      0.009874564277203986
0.019941979052199025      -0.0069302127439739       0.00563297940057532
0.02009479115221588       0.009188068224605722      0.009150676994185472
0.020247603252232727      0.012500408641314964      0.00900896147715294
0.02040041535224958       -0.006820131411045743     0.005544976179488967
0.02055322745226643       0.01203680988609365       0.006950077945875787
0.020706039552283277      -0.00997358954562307      0.005436637234475969
0.02085885165230013       -0.011385842984029433     0.0032859800365757125
0.021011663752316983      -0.010566510086044353     0.0038056481442464178
0.021164475852333834      0.02027922755206392       0.0110805835250565
0.02131728795235068       0.02247105167626652       0.01113773454802446
0.021470100052367533      0.012553606091794657      0.009087451047952385
0.021622912152384384      0.01713949099327631       0.009246304189456852
0.021775724252401235      0.004744411752706547      0.00761817149646723
0.021928536352418086      -5.028925135548701e-06    0.005881719730648229
0.022081348452434937      0.014032923682986101      0.008369179830500338
0.02223416055245179       0.01964645600003714       0.009890029446329664
0.022386972652468636      0.006770789876166321      0.005732845881269973
0.022539784752485487      -0.011124863802740796     0.007762412071028384
0.022692596852502342      0.0136989555288806        0.008699193356278051
0.02284540895251919       0.006648876469244502      0.006343324122905322
0.02299822105253604       -0.0021352310678273527    0.004445548164579751
0.023151033152552892      -0.013744103422297775     0.006305434514712946
0.023303845252569743      0.006854021960387539      0.007606638765822204
0.02345665735258659       0.003497487253328265      0.0054657769645545026
0.023609469452603445      -0.002002377844235608     0.0059280694544961475
0.023762281552620296      -0.04218901289722564      0.0052739955150673265
0.023915093652637144      -0.008325543006604237     0.0029988644927392417
0.024067905752653995      0.01798014890067141       0.007349242840257403
0.024220717852670846      0.0035061857016855814     0.005996255719595181
0.0243735299526877        9.683862323549633e-05     0.005644427669305178
0.02452634205270455       0.008890863971232496      0.005819505752885592
0.0246791541527214        0.0035778165928533074     0.006425950891698554
0.02483196625273825       0.01155860140927148       0.006963056737234905
0.024984778352755102      0.008956445786372126      0.006917246448202126
0.02513759045277195       0.019205393733205397      0.008681635285361929
0.025290402552788804      0.0006124165036675584     0.005618614889298093
0.025443214652805655      0.005499292445095793      0.004735739835185274
0.025596026752822503      0.0030073744404648045     0.005351773653651549
0.025748838852839354      -0.0021990216059810525    0.004688653695100703
0.025901650952856205      -0.012377253997897696     0.003817206295608522
0.026054463052873057      -0.012269591853434621     0.003907166791614079
0.026207275152889908      0.0004684872633650859     0.004521924542811336
