################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.91
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 67d341f0-6e24-4565-8491-b1e25915268e
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3855
# BIO_SAMPLE_NAME                 67d341f0-6e24-4565-8491-b1e25915268e
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.74
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.775
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        H8-T2
# Center_1                        629.9829
# Center_2                        651.0246
# Comment                         67d341f0-6e24-4565-8491-b1e25915268e
# DDummy                          0.6
# Date                            2024-12-18T07:55:30
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.96634e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03855_H8-T2_67d341f0-6e24-4565-8491-b1e25915268e_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03855_H8-T2_67d341f0-6e24-4565-8491-b1e25915268e_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              67d341f0-6e24-4565-8491-b1e25915268e
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.91
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -2.44213e-08
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.89583
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.45745
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         -0.879898
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                347644000.0
# det                             0
# mon                             0
# pilai0                          347644000.0
# pilai1                          0
# pilct0                          347653000.0
# pilct1                          0
# pilroi0                         347653000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          759.758
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.003591084350395993      11.713001138708947        0.45692734470487084
0.0037438964504128433     12.743050978157246        0.4282644498156746
0.0038967085504296945     11.895505224649929        0.42331684547100396
0.004049520650446546      11.674601645981722        0.40945693949417
0.004202332750463396      11.941069864644932        0.39089420197485153
0.004355144850480247      11.402369833966986        0.3818588825559153
0.004507956950497097      11.149090960055537        0.36288932343619706
0.004660769050513948      11.246017167154045        0.3685623647858163
0.004813581150530799      10.75214912481273         0.3364217679194468
0.00496639325054765       11.113115934699024        0.33655309470822503
0.005119205350564501      10.979168003979975        0.34158612466815097
0.005272017450581351      10.540632533670388        0.32852611431183804
0.005424829550598202      10.832343532106691        0.3317350889825929
0.005577641650615053      9.532121948360622         0.2906814078256036
0.005730453750631904      9.709722385514414         0.29591249413203363
0.005883265850648754      10.00213674348722         0.29475385436360974
0.006036077950665605      10.210736780328558        0.30276060946886335
0.006188890050682456      10.001645119199921        0.2850050763213809
0.006341702150699307      9.674948967015167         0.2784924457632483
0.006494514250716158      9.829433705263153         0.28432777397039244
0.006647326350733009      9.097846113752007         0.2597388736397559
0.006800138450749859      9.043867360590356         0.258410983191589
0.006952950550766709      8.932646525704879         0.25140379906855764
0.007105762650783561      8.537428973738141         0.2503506154130341
0.007258574750800412      8.854523659581766         0.2556106255877249
0.007411386850817262      8.96182887132606          0.24214770251305348
0.007564198950834114      8.495379088324864         0.23947099430911817
0.007717011050850964      8.362981215924574         0.23209639586374844
0.007869823150867815      8.088686966041665         0.23210499572405557
0.008022635250884666      7.728484362958884         0.22558421485513297
0.008175447350901517      8.289992801336501         0.21656926455644657
0.008328259450918366      7.765386312582237         0.22230774656860255
0.008481071550935217      7.777613612513794         0.21179290193192374
0.008633883650952068      7.9000815522560055        0.21716805350021398
0.008786695750968918      7.716367731665116         0.20949049590182287
0.00893950785098577       7.462514542208286         0.20170195559926005
0.00909231995100262       7.618254270313042         0.2124335287930439
0.009245132051019473      7.222333615074509         0.1969562740729779
0.009397944151036322      6.951157409316635         0.19044161927411085
0.009550756251053174      7.234295921581454         0.1931106710222142
0.009703568351070025      6.68660384192926          0.18496499219854856
0.009856380451086874      6.7820224952553545        0.19353197665082952
0.010009192551103725      6.859812740738814         0.18146447580217204
0.010162004651120576      6.621595659434422         0.18193084306063628
0.010314816751137428      6.755181865266652         0.18110094196608384
0.010467628851154277      6.352188010312717         0.17442141231430652
0.010620440951171128      6.2403988308036435        0.17472994940448894
0.01077325305118798       6.260591969037549         0.1658369877569204
0.01092606515120483       5.896968855363304         0.1672410002195075
0.011078877251221681      6.008563528647978         0.16489374723492514
0.011231689351238531      6.093290972110846         0.16632643658732824
0.011384501451255384      5.903700691338317         0.15909518163009423
0.011537313551272233      5.975793231846164         0.1607564707288487
0.011690125651289084      5.733898285516641         0.15917837438486762
0.011842937751305935      5.979351735502226         0.15964485544805584
0.011995749851322785      5.677753917046385         0.15293590003240812
0.012148561951339636      5.473192566839079         0.14966773297697103
0.012301374051356487      5.531928252113649         0.14953700457726185
0.012454186151373338      5.447793670216222         0.1501386174948301
0.012606998251390188      5.459554480583645         0.14555856294895128
0.012759810351407039      5.395009470104795         0.14623824791978735
0.01291262245142389       5.102226232515809         0.1401386466531483
0.013065434551440741      5.19026077452908          0.14217762267714548
0.013218246651457592      4.987396572694884         0.13727343593109517
0.013371058751474442      4.9922540624910985        0.13460008827384304
0.013523870851491294      4.629046181618985         0.13267288071610364
0.013676682951508144      4.905652723573175         0.13385680790168927
0.013829495051524995      4.825530514910336         0.133980377853721
0.013982307151541844      4.7545649575486735        0.12846200565396731
0.014135119251558697      4.723794970961114         0.1289579835724915
0.014287931351575548      4.80643946206517          0.13145534757454183
0.014440743451592398      4.789430857593878         0.12790273464371835
0.014593555551609249      4.571651341971204         0.1242837381545045
0.014746367651626098      4.361443039412278         0.12146231301623009
0.01489917975164295       4.49081321343232          0.12460659772082243
0.015051991851659802      4.497720409174416         0.12319312272416999
0.015204803951676652      4.212097699683895         0.11589297736402816
0.015357616051693503      4.147290255463631         0.11696194972719062
0.015510428151710352      4.398197995238987         0.12003603373193614
0.015663240251727203      4.282421797027784         0.12187971077998727
0.015816052351744055      4.233476731776813         0.11961793653048
0.015968864451760906      3.985371632960219         0.11540836540014257
0.016121676551777757      3.9384510630665326        0.11682126580971001
0.016274488651794608      3.935635468151313         0.1158148266046575
0.016427300751811456      3.7642911948429467        0.1155532425020325
0.016580112851828307      3.7050921462035884        0.11072040314965756
0.01673292495184516       3.896363608344421         0.11619521174868476
0.016885737051862013      3.764617193801136         0.11443182672586702
0.01703854915187886       3.4815968955123697        0.1077027302631552
0.01719136125189571       3.501131172094286         0.10958848256680791
0.017344173351912563      3.3690967908000498        0.105318257301579
0.017496985451929414      3.3312124127543727        0.10800084231088058
0.017649797551946265      3.4196368090923692        0.10858175622691557
0.017802609651963116      3.2439959807510745        0.10287761254247163
0.017955421751979967      3.466237221935977         0.10995701881683068
0.018108233851996815      3.25761456508458          0.1026524202176727
0.018261045952013666      3.3010679936934566        0.10696098090413336
0.01841385805203052       3.3365315105969153        0.10447729802987173
0.018566670152047368      2.979339861714552         0.0989698517313032
0.01871948225206422       3.163130632943768         0.1049290515477379
0.01887229435208107       3.3893927665838657        0.10411143332346667
0.01902510645209792       3.08171445453282          0.1022670449460683
0.01917791855211477       3.0854718630121365        0.09855026567628954
0.019330730652131624      2.924243803101919         0.09734185974421165
0.019483542752148475      2.8414959976587144        0.09801573931850466
0.019636354852165323      2.9834951671929435        0.09787314600205707
0.019789166952182174      3.011166627194165         0.0981335497069675
0.019941979052199025      2.79517770512262          0.09410176125813821
0.02009479115221588       2.6494008458762925        0.0925653692534071
0.020247603252232727      2.7789182813591773        0.09536616560311478
0.02040041535224958       2.699449520031335         0.0914449909689605
0.02055322745226643       2.6296120508674345        0.09221051477281209
0.020706039552283277      2.40186699692333          0.0862455411667034
0.02085885165230013       2.7369921892802145        0.093285362171282
0.021011663752316983      2.5910643840317458        0.08897154758537192
0.021164475852333834      2.639482433363663         0.09068497722633023
0.02131728795235068       2.450244753718894         0.08700023804573284
0.021470100052367533      2.508371715392621         0.08589387312349343
0.021622912152384384      2.4881120832595673        0.08407270089779488
0.021775724252401235      2.523245735531389         0.08247921164943693
0.021928536352418086      2.36437685506859          0.08145103176580068
0.022081348452434937      2.2246896801359695        0.07816642427445217
0.02223416055245179       2.225065277651125         0.07832810159427435
0.022386972652468636      2.4556398582319403        0.08045320665975846
0.022539784752485487      2.166811652995833         0.07498621439704316
0.022692596852502342      2.275535109135936         0.07757548228524565
0.02284540895251919       2.0786875851838222        0.07280633810277456
0.02299822105253604       2.2183684927464795        0.07483071037694358
0.023151033152552892      2.0661951353041488        0.07189694195104859
0.023303845252569743      2.041249834708927         0.0707176778492458
0.02345665735258659       1.9600911936521042        0.0705709754775765
0.023609469452603445      1.9048705149209804        0.06735385061835798
0.023762281552620296      1.8066612846874026        0.06616255253495171
0.023915093652637144      1.948924836394871         0.06873524061814017
0.024067905752653995      1.8376262528963934        0.06598808134874772
0.024220717852670846      1.8221079264490807        0.06660133296726442
0.0243735299526877        1.7937742804972838        0.0635699945998979
0.02452634205270455       1.822262724273376         0.06531250042196576
0.0246791541527214        1.6758943656831415        0.06236209508268306
0.02483196625273825       1.7551252473390622        0.06299251642389025
0.024984778352755102      1.7262843865665198        0.06294740792950138
0.02513759045277195       1.6408218360849054        0.060292885028745836
0.025290402552788804      1.651328990601026         0.06144930671235429
0.025443214652805655      1.6833244213153113        0.06102971769178823
0.025596026752822503      1.5115108849998367        0.05662619552178808
0.025748838852839354      1.6024248324034882        0.05963649510140493
0.025901650952856205      1.4523694396853601        0.05614310215891546
0.026054463052873057      1.468277364397769         0.05712241290134678
0.026207275152889908      1.518201786252568         0.05648978033993911
0.02636008725290676       1.5031250911648364        0.0558044029301277
0.02651289935292361       1.5242518045269386        0.05661213849914378
0.026665711452940458      1.388741192996083         0.05387167338622968
0.02681852355295731       1.337087512289708         0.05286619184870304
0.026971335652974167      1.4243643827687515        0.053664087367144994
0.027124147752991015      1.3411261659019755        0.05284084058624378
0.027276959853007866      1.317832266193858         0.052021982764450025
0.027429771953024717      1.370534917805786         0.052619072667823584
0.027582584053041568      1.2767070291997191        0.05023996965088944
0.027735396153058416      1.248254771137916         0.049837932277038345
0.027888208253075267      1.2839671937769503        0.05102376572407543
0.028041020353092118      1.1438721512410395        0.04753474667399915
0.028193832453108972      1.1563099291402723        0.04703493703682998
0.028346644553125824      1.1964117119022173        0.04793358693075327
0.028499456653142675      1.1057447730272176        0.04634870127851797
0.028652268753159522      1.2135118064086325        0.048845908421522984
0.028805080853176374      1.1789746686736868        0.04723472409787632
0.028957892953193225      1.119301991036004         0.04636431066020528
0.029110705053210076      1.0886634591643047        0.04529881012985937
0.029263517153226924      1.041358697501736         0.04418230040589158
0.029416329253243775      1.0705811140564048        0.04448630269446627
0.029569141353260626      0.9869973187227065        0.04261271080052576
0.029721953453277477      0.9336984640730657        0.04185996742580656
0.02987476555329433       0.9940782633649012        0.04274780013724415
0.030027577653311183      0.9455821085298054        0.041856239909857595
0.030180389753328034      0.955991884621937         0.04104700500434067
0.03033320185334488       0.8948562771695013        0.04003177108440627
0.030486013953361733      0.8944414426618844        0.040346264888572306
0.030638826053378584      0.8501503876219679        0.039302738252121196
0.030791638153395435      0.8438054453682841        0.03883666136531946
0.030944450253412283      0.8399688650993644        0.038386354057927646
0.031097262353429134      0.802957428031457         0.03761824695260642
0.031250074453445985      0.8827195773508634        0.03976588016141276
0.031402886553462836      0.7744773410842289        0.036145344838416305
0.03155569865347969       0.6997161769045118        0.035393326214610624
0.03170851075349654       0.7483531528650307        0.03593957899799409
0.03186132285351339       0.7970096116502022        0.03711183375178893
0.03201413495353024       0.7286074186597643        0.03527262141930231
0.03216694705354709       0.6954312236482167        0.0339171006742013
0.03231975915356394       0.7068531317732014        0.03498721616465267
0.032472571253580794      0.7543791576563961        0.035418369152720675
0.032625383353597645      0.6548330022196177        0.033650547124316685
0.03277819545361449       0.7095528966282041        0.03408843776069279
0.03293100755363134       0.6552296562516535        0.03274497828124964
0.03308381965364819       0.6776999839167063        0.03360111574075564
0.03323663175366504       0.6125091731219351        0.03133916504294701
0.0333894438536819        0.6722937987884822        0.033112241094448776
0.03354225595369875       0.6062223493521801        0.0313376311688532
0.0336950680537156        0.6376415874449808        0.03229126676986262
0.03384788015373245       0.6030005748163431        0.031519957138707574
0.0340006922537493        0.5710127583999438        0.029529358239308714
0.03415350435376615       0.5539319603365255        0.02983946648332025
0.034306316453783         0.6001475542759745        0.030721386108884297
0.03445912855379985       0.6066909953973618        0.031302068360009296
0.0346119406538167        0.5245321282137265        0.028729045491079915
0.034764752753833554      0.4741328114010284        0.026706849329019396
0.0349175648538504        0.4996669525607043        0.028260747916768376
0.035070376953867256      0.4762409240751518        0.027111627757068563
0.03522318905388411       0.4961047129515621        0.02749520776808356
0.03537600115390096       0.4505802920307428        0.026472842777010737
0.03552881325391781       0.4770415546723695        0.026908389285475856
0.03568162535393466       0.44605366622579234       0.026485514303418608
0.03583443745395151       0.4033720419928723        0.02458931701201203
0.035987249553968356      0.4607419272681907        0.02615266619797322
0.03614006165398521       0.45904659318408425       0.026071510960406035
0.03629287375400206       0.40213040931869354       0.02461685805138254
0.03644568585401891       0.44210101207864144       0.025916918928302744
0.03659849795403576       0.3541567837762481        0.02271075902986329
0.03675131005405262       0.391620792571764         0.023883911105808942
0.03690412215406947       0.38438841483573644       0.02370168020568865
0.037056934254086314      0.38161220354667164       0.023721037798308843
0.037209746354103165      0.377219048913665         0.02344262316389415
0.037362558454120016      0.3983657042163571        0.024153484581548184
0.03751537055413687       0.3358070408836438        0.022499910524915546
0.03766818265415372       0.3418744819495688        0.02246319612068868
0.03782099475417057       0.31660627445106015       0.021606395412210433
0.03797380685418742       0.37410612097597334       0.022845670589979036
0.038126618954204265      0.3367820900462683        0.021960340335496636
0.038279431054221116      0.3306091367027141        0.02188761166706186
0.038432243154237974      0.30159494359518824       0.020626683551998568
0.038585055254254826      0.31685504766269074       0.021301847075951775
0.03873786735427168       0.27717603583960054       0.019557672860740068
0.03889067945428853       0.2797220537218518        0.02009141008197922
0.03904349155430538       0.2812050784398529        0.01985073525811879
0.03919630365432222       0.26712063608620723       0.019034057374670118
0.039349115754339074      0.27612554884430335       0.019887630419056387
0.039501927854355925      0.2469025920048817        0.018366616613853852
0.03965473995437278       0.22925192180805626       0.01831966462189859
0.03980755205438963       0.28555365330374294       0.01967672771916755
0.03996036415440648       0.23935302872896566       0.018039301566115825
0.04011317625442334       0.21291418889638652       0.017377899160537894
0.04026598835444018       0.22654874425393642       0.01748040886069817
0.04041880045445703       0.23044170278149947       0.017845226803714365
0.04057161255447388       0.22949582397973667       0.017567365217532268
0.040724424654490735      0.2043069553748647        0.016660626979601984
0.040877236754507586      0.21117661077228744       0.01711944691736444
0.04103004885452444       0.19593901059793806       0.016262224829254386
0.04118286095454129       0.22029997632447168       0.01721465767773956
0.04133567305455813       0.16811846889599455       0.0148688281540124
0.04148848515457498       0.1730766776640307        0.015116726038016257
0.041641297254591834      0.17510690627334757       0.015093865159668506
0.04179410935460869       0.15831623744652557       0.01444341287436084
0.041946921454625544      0.18163374817247196       0.015561447784720862
0.042099733554642395      0.14949746735527997       0.014192850827836816
0.042252545654659246      0.16040968709073447       0.014659648877532783
0.04240535775467609       0.186076259578963         0.015535165030501182
0.04255816985469294       0.14722292432591277       0.0142650548263458
0.04271098195470979       0.15231816960948785       0.014234171685600512
0.042863794054726644      0.16414457527831652       0.01455289078516298
0.043016606154743495      0.1585884636471242        0.014523433589914692
0.043169418254760346      0.14917016908032651       0.013952047306347606
0.0433222303547772        0.1562008117458937        0.014550227858967884
0.04347504245479405       0.14532596391903962       0.014000638189268947
0.0436278545548109        0.13549950507909678       0.013393172244977814
0.04378066665482775       0.11964585507043907       0.012573250230536445
0.0439334787548446        0.1368791249231212        0.013343205997427303
0.04408629085486145       0.1306903022568392        0.012962459964426888
0.044239102954878304      0.13204308120957908       0.012904051640963149
0.044391915054895155      0.12863076263431156       0.012534305741265192
0.044544727154912         0.13193461252202465       0.012916948434917625
0.04469753925492885       0.12249625547373551       0.012799789774031418
0.0448503513549457        0.11602459363545882       0.012416216115920574
0.04500316345496255       0.10237897509740854       0.011870107405246159
0.04515597555497941       0.11753730244698973       0.012260876291676397
0.04530878765499626       0.11283254579380748       0.01184053886353281
0.04546159975501311       0.09797646988527332       0.011169456142656938
0.04561441185502996       0.11031471963071733       0.01166379107110995
0.04576722395504681       0.12601766330475417       0.012476510081583316
0.04592003605506366       0.08158605535261741       0.010494563172488444
0.04607284815508051       0.10103158420187161       0.011521385613036107
0.04622566025509736       0.09248463063579475       0.010602441064225669
0.04637847235511421       0.10520317837239467       0.011316781064057238
0.046531284455131064      0.11505644471417631       0.011881752806857339
0.046684096555147915      0.09041638719774288       0.010943859201413181
0.04683690865516476       0.11366731557061818       0.01166391661075027
0.04698972075518162       0.0891503629126213        0.01073398312435758
0.04714253285519847       0.07372773844009514       0.00942617243232597
0.04729534495521532       0.09933222325141254       0.010812363220282737
0.04744815705523217       0.08766624548208868       0.010320053586884398
0.04760096915524902       0.11038585063388069       0.011002913437184939
0.047753781255265866      0.08104905907989148       0.01010096983497841
0.04790659335528272       0.07145235263595394       0.009312207208139566
0.04805940545529957       0.08227123661352152       0.009901616080426874
0.04821221755531642       0.06649802953985984       0.009188040540960061
0.04836502965533327       0.07434610164682587       0.009253303454345234
0.04851784175535012       0.09155030399802677       0.010359341637110539
0.04867065385536698       0.082863845903326         0.009953750307932044
0.048823465955383824      0.07123733674052175       0.009125690782667865
0.048976278055400675      0.07650214263479585       0.009550202166037391
0.049129090155417526      0.05899308146464367       0.008431409193618638
0.04928190225543438       0.07296647723531198       0.009288934419495458
0.04943471435545123       0.07794288177422787       0.009104215984169136
0.04958752645546808       0.06029456012373696       0.008834500203769344
0.04974033855548493       0.06907422971466874       0.009346317788002547
0.04989315065550178       0.04849407399592766       0.008243568531818481
0.050045962755518626      0.05482466730403808       0.008569050929091718
0.05019877485553548       0.05596090723898922       0.008300628354606689
0.050351586955552335      0.0557567488119554        0.008515606678365328
0.05050439905556919       0.04120473738081537       0.0075851837794050185
0.05065721115558604       0.052577515799381205      0.00830623085486526
0.05081002325560289       0.06572807444692509       0.008879194251677738
0.05096283535561973       0.0693021121876603        0.00873533820051385
0.051115647455636584      0.05100694902332314       0.008468327351621062
0.051268459555653435      0.05163034857944283       0.007768613845722028
0.051421271655670286      0.05747349539903667       0.00816754184686118
0.05157408375568714       0.04204418747694625       0.00745090642266667
0.05172689585570399       0.051187210518158575      0.007894529079556076
0.05187970795572084       0.0652342407363153        0.008913569816357339
0.05203252005573769       0.04961336036523048       0.0076719255490919095
0.05218533215575454       0.0440681970850453        0.007522984194400249
0.05233814425577139       0.05828119963084844       0.00798908405697665
0.052490956355788244      0.0575811404842769        0.008481222091089246
0.052643768455805096      0.066888216370195         0.008471695368155684
0.05279658055582195       0.036027634469868924      0.006843040069476127
0.0529493926558388        0.051270983322732326      0.007648367517401832
0.05310220475585565       0.05266110770660049       0.0077657158559258236
0.05325501685587249       0.047910101138242706      0.007735277637958655
0.053407828955889344      0.037901441345581766      0.007065101572065546
0.053560641055906195      0.053351210039230955      0.007572845734824096
0.05371345315592305       0.03800814671609225       0.006722454291467049
0.053866265255939905      0.045034222674741026      0.00718506230728601
0.05401907735595675       0.04426371782121859       0.007626571732799564
0.0541718894559736        0.0422121901806187        0.007183668625749037
0.054324701555990444      0.058936177922280786      0.008249024787800156
0.0544775136560073        0.04337372629688206       0.007212972751890665
0.05463032575602416       0.04585635823677616       0.00694172335615339
0.054783137856041005      0.04453174956713835       0.007066091663269124
0.05493594995605786       0.04491742953817017       0.007115881402581498
0.05508876205607471       0.03830079800261181       0.007317483695510095
0.05524157415609156       0.03283258180088911       0.006378836455635504
0.0553943862561084        0.04391784300629105       0.007048079750344266
0.05554719835612526       0.03268409148265402       0.006553271556100199
0.055700010456142104      0.04308245963649722       0.007179190574450691
0.05585282255615896       0.04125815785599786       0.006837859766657244
0.05600563465617581       0.024830299996201902      0.006373121378763858
0.056158446756192665      0.04081595287615462       0.006954182700089789
0.056311258856209516      0.03960302824582661       0.006789186456817967
0.05646407095622636       0.04124809399101553       0.006979431993193152
0.05661688305624322       0.03706514898867978       0.006516228620106919
0.05676969515626006       0.04033387712174516       0.006773923335956359
0.05692250725627692       0.035501418954011446      0.006778869781862812
0.057075319356293765      0.0335730875504239        0.006322777300495496
0.05722813145631062       0.036799963575674666      0.006481219387125196
0.05738094355632747       0.02888101508032812       0.00579135495404247
0.05753375565634432       0.03193294238527834       0.006415310272984861
0.05768656775636116       0.046546326820658464      0.007032739989007613
0.05783937985637802       0.03385494713750231       0.006453379347976274
0.05799219195639488       0.030163304393912946      0.005867937960940725
0.05814500405641172       0.041790926312464276      0.006962361022560257
0.05829781615642858       0.04145898075950524       0.006849040045797107
0.058450628256445425      0.03747261720689911       0.006434060414198474
0.058603440356462276      0.030737632337234012      0.005978952635148408
0.05875625245647912       0.03989248799295629       0.00647463565015511
0.05890906455649598       0.0258677797669603        0.005512213768204357
0.05906187665651282       0.02957863058873851       0.0059333688339925465
0.05921468875652968       0.04231529185216143       0.006604111939184905
0.059367500856546525      0.04948025890660102       0.006851465140980645
0.05952031295656338       0.033075459015981586      0.0062465197371259825
0.059673125056580234      0.024432563535007383      0.005775454088324575
0.05982593715659708       0.03748353718137078       0.006085894233532762
0.059978749256613936      0.04889095135837987       0.006824640999303967
0.06013156135663078       0.03472926269716553       0.006056370791007112
0.06028437345664764       0.02997362232234681       0.006026339278727351
0.06043718555666448       0.032965546220503336      0.005875581331338346
0.060589997656681334      0.040527134637400306      0.006224273134593663
0.06074280975669818       0.013696465234780948      0.004777375009613038
0.060895621856715036      0.029489324986263943      0.005897604152730182
0.06104843395673188       0.03686512382029333       0.006120520619066741
0.06120124605674874       0.026094934882597648      0.005675687994259853
0.0613540581567656        0.031041332584999342      0.0062686361402445245
0.06150687025678244       0.032267330546079075      0.005879564412790761
0.06165968235679929       0.033518880111527524      0.006154458819415706
0.061812494456816136      0.03623867692462167       0.0062006316045893906
0.061965306556832994      0.020237815631511183      0.005051611334045511
0.06211811865684984       0.02148990794031269       0.005446594596742778
0.062270930756866696      0.04460672391916992       0.00668870248204058
0.06242374285688354       0.03004557152239023       0.005726273339893926
0.0625765549569004        0.049408212160979355      0.007058259431888178
0.06272936705691724       0.028789513595892668      0.005956671169206327
0.0628821791569341        0.033967070332809546      0.006217117714611844
0.06303499125695096       0.021719364874588372      0.005324370926176133
0.0631878033569678        0.021636806670598953      0.004991744512738762
0.06334061545698465       0.030640136819305993      0.0059724814049245435
0.06349342755700149       0.03163714131912866       0.005985071676230522
0.06364623965701835       0.022257900502531257      0.00568066186828299
0.0637990517570352        0.021934201732769498      0.005569035985377538
0.06395186385705205       0.028248121682771618      0.0057372756640420965
0.0641046759570689        0.030976007875508388      0.006239183264690919
0.06425748805708575       0.033339151142272073      0.00660522220749954
0.0644103001571026        0.03232663498533696       0.006416157819183581
0.06456311225711946       0.028933372027583885      0.005983209016354328
0.06471592435713631       0.02373343564106542       0.005825222945301891
0.06486873645715316       0.018330740486003257      0.005197426721032262
0.06502154855717002       0.020279188319137977      0.0053846326486034725
0.06517436065718686       0.03212119413705583       0.006455661206709438
0.06532717275720372       0.01536395107522733       0.005165063580845067
0.06547998485722056       0.02706663338131402       0.006269983340294483
0.06563279695723741       0.034122175167041364      0.006185607612697051
0.06578560905725425       0.027431949646583027      0.006051428899887247
0.06593842115727111       0.033669550491742195      0.006734900294050333
0.06609123325728795       0.03449246066340573       0.006490267079761305
0.06624404535730481       0.017074221315493233      0.005103952439500235
0.06639685745732166       0.027037385420695663      0.005901284450474692
0.06654966955733851       0.027336520039856548      0.00606550558525233
0.06670248165735537       0.02995180664984223       0.0058979466449697385
0.06685529375737222       0.028979466095242004      0.005889603528818465
0.06700810585738907       0.03969226676917283       0.006672168006337652
0.06716091795740592       0.030628282270339594      0.006058129691637094
0.06731373005742278       0.02099483663491201       0.005584524534292314
0.06746654215743962       0.022707179231225547      0.0057604904071614895
0.06761935425745647       0.021609570116922914      0.005849979651068495
0.06777216635747331       0.02916899312346352       0.006287593389660209
0.06792497845749017       0.034153540225061466      0.0063872141258956286
0.06807779055750701       0.02118148138791788       0.0057471949489415345
0.06823060265752387       0.017947046116267212      0.005531375573988844
0.06838341475754073       0.007473820585057982      0.004149343850850462
0.06853622685755757       0.0195476388550452        0.005273943957889265
0.06868903895757443       0.01925134140876017       0.005134416903883465
0.06884185105759127       0.01966061208043474       0.005046510320894169
0.06899466315760813       0.011950424526928578      0.004978839580358321
0.06914747525762498       0.025132446358165868      0.0061079517647197774
0.06930028735764183       0.026351661019285412      0.006014286241681487
0.06945309945765868       0.03451531893695131       0.006435565182203501
0.06960591155767554       0.0179230374502668        0.0057274934995343325
0.06975872365769238       0.020788977054729485      0.0056223624518517866
0.06991153575770923       0.011442259374794796      0.005238514297495632
0.07006434785772608       0.019312823012617705      0.005800339103850701
0.07021715995774293       0.03523239275915911       0.006601653323882199
0.07036997205775979       0.023877920854000416      0.006135281065552725
0.07052278415777663       0.01256486259910384       0.004750975948686054
0.07067559625779349       0.025921874813527777      0.00611590440646755
0.07082840835781033       0.01583537594959017       0.005262906421056621
0.07098122045782719       0.013526418934892355      0.0045152811329062905
0.07113403255784403       0.0183169086628977        0.0056317097620783955
0.07128684465786089       0.008558270072643693      0.005179657981884728
0.07143965675787774       0.020587730600031225      0.0056144558715466465
0.0715924688578946        0.014940036930551138      0.004935721983672464
0.07174528095791145       0.021104627976024484      0.0062621380713465576
0.0718980930579283        0.002440196272804958      0.004424382769017025
0.07205090515794514       0.019442444490006434      0.005560424645621536
0.07220371725796199       0.016197368725890275      0.005075642080040833
0.07235652935797884       0.02097391301261753       0.005398021998447789
0.07250934145799569       0.01598788821090794       0.005168302105147598
0.07266215355801255       0.01008400731428355       0.00468685623730574
0.07281496565802939       0.01738847177834727       0.0053681099078817214
0.07296777775804625       0.03115949364191567       0.006556688159652195
0.07312058985806309       0.01752804177461091       0.005415929330144929
0.07327340195807995       0.02094462871051437       0.005802352865036372
0.07342621405809681       0.017671054098212857      0.005807103346381347
0.07357902615811365       0.013452596082119232      0.0051184204485928645
0.07373183825813051       0.016552788889092354      0.005206579523591252
0.07388465035814736       0.025479064728542236      0.006060946516342743
0.0740374624581642        0.020388634120109925      0.005454668203332129
0.07419027455818104       0.011955391874071224      0.004798208382617233
0.0743430866581979        0.011018865225488006      0.004668248264209358
0.07449589875821475       0.01635440814920183       0.005294140492592298
0.0746487108582316        0.01964543365058137       0.006077966920391812
0.07480152295824845       0.011892503726388245      0.0051201524770963765
0.0749543350582653        0.02064215114989163       0.005480810873223565
0.07510714715828216       0.022406623283529874      0.005904785743683033
0.07525995925829901       0.019275124291625492      0.005562538800963861
0.07541277135831587       0.004806819530786086      0.004155332136937134
0.07556558345833271       0.016362683089699348      0.005122479891954304
0.07571839555834957       0.01901614585153035       0.00556806138628919
0.07587120765836641       0.010520563261353172      0.00491825393697214
0.07602401975838327       0.007202049517061193      0.004797517066203096
0.07617683185840012       0.009771900692092373      0.00555202746718099
0.07632964395841696       -0.00019374617470663442   0.003935389377219433
0.0764824560584338        0.0076383259036688095     0.004914029147835387
0.07663526815845066       0.016361871549690633      0.005733582666593416
0.07678808025846752       0.027021035361856995      0.005909888701734737
0.07694089235848436       0.01223869995382861       0.005033813821446743
0.07709370445850122       0.0018489712456565398     0.00421244060854034
0.07724651655851807       0.017856973931027035      0.005379667869616203
0.07739932865853492       0.012246511946546764      0.00481123552111708
0.07755214075855177       0.0031603606288450273     0.004446400266209759
0.07770495285856863       0.02439189522421998       0.006210901366571739
0.07785776495858547       0.017887931250619618      0.005672008893312247
0.07801057705860233       0.023075158240204112      0.005604428918564308
0.07816338915861917       0.021719156158407298      0.005332812936217641
0.07831620125863603       0.017967135763242444      0.005395385215017106
0.07846901335865288       0.015462193371975217      0.00517897855140782
0.07862182545866972       0.0199874494998086        0.005770233949187072
0.07877463755868658       0.009441912192898746      0.004833308516204283
0.07892744965870342       0.006787129287451914      0.004161505153828035
0.07908026175872028       0.010963602150762392      0.004255800254536754
0.07923307385873712       0.004387214210494712      0.0039741139293459045
0.07938588595875398       0.007119610413806269      0.004725168002669999
0.07953869805877083       0.018809021306460137      0.005741103949828342
0.07969151015878768       0.004718673088066326      0.00403666225452644
0.07984432225880453       0.022319685718627448      0.006108789516049204
0.07999713435882139       0.009922588532910998      0.005111260139963914
0.08014994645883824       0.009528121376773646      0.00468865985516972
0.08030275855885509       0.0030078386310224067     0.004901961966430049
0.08045557065887193       0.014880717870879898      0.004931556957823184
0.08060838275888878       0.012053336753647125      0.005361318347703731
0.08076119485890564       0.006927976779485746      0.0044742970768869164
0.08091400695892248       0.0059540228468862415     0.00438888480978411
0.08106681905893934       0.006496255890143758      0.003912481814741814
0.08121963115895618       0.006443978351476548      0.0037269314529647154
0.08137244325897304       0.008591151117646826      0.004621285856321323
0.08152525535898988       0.006018947777017523      0.004479755350564978
0.08167806745900674       -0.000694582005659113     0.0034928211026146365
0.0818308795590236        0.013180222678255377      0.004825688426980128
0.08198369165904044       0.0094705712714332        0.004707949520758503
0.0821365037590573        0.010619338957158957      0.0045186024116930035
0.08228931585907415       0.005755185225627233      0.004192758297311517
0.082442127959091         0.01045389356968337       0.004764151878359044
0.08259494005910785       0.003024030824594735      0.004340058460078001
0.0827477521591247        0.020274571654939354      0.005400538984459296
0.08290056425914154       0.002680430980568426      0.004012503374707548
0.0830533763591584        0.007369572851635086      0.003855424737087635
0.08320618845917524       0.011749980814260923      0.004706250814880284
0.0833590005591921        0.007410803464943026      0.003726925598968308
0.08351181265920896       0.01132104522320716       0.004516847376666253
0.0836646247592258        0.004882091798143185      0.004104584066542135
0.08381743685924266       0.0018721462313751464     0.00410190943272357
0.0839702489592595        0.0072429147199340425     0.004424462010493568
0.08412306105927636       0.010778044236191522      0.004829277672049719
0.0842758731592932        0.011305534275120342      0.004408766474231619
0.08442868525931006       0.015435295554092673      0.005030231083671436
0.08458149735932691       0.010904026665322369      0.005142863361025527
0.08473430945934377       0.014652019307972983      0.004684832834988141
0.08488712155936061       0.004928444115151122      0.004270427788741649
0.08503993365937745       -0.0015295449809845443    0.004140112322987752
0.08519274575939431       0.00401906836520137       0.005350588975902835
0.08534555785941116       0.020402623129915115      0.005664332246250145
0.08549836995942801       0.012269072256137551      0.004874985782922438
0.08565118205944486       0.007780731221270179      0.004093485120703614
0.08580399415946172       0.005697919162550387      0.0038956278489465372
0.08595680625947856       0.0011254917734309904     0.0032385734989260843
0.08610961835949542       0.020946875732180285      0.005750863407194249
0.08626243045951226       0.01574993119625731       0.005018062111897774
0.08641524255952912       0.012299115048869338      0.004844680482928801
0.08656805465954596       0.0045498902672301686     0.0037010712760802435
0.08672086675956282       0.004648307841541728      0.003995419404368338
0.08687367885957967       0.012256371519108127      0.004646133350892545
0.08702649095959651       0.0173878912848918        0.005609860860052878
0.08717930305961337       0.009443006288427837      0.0045449356381528075
0.08733211515963021       0.008964778177969365      0.00470098799539195
0.08748492725964707       0.012671466880150802      0.004939634690952735
0.08763773935966392       0.0033766549623282342     0.0038083166984742914
0.08779055145968077       0.020113496522644717      0.0054029911902493495
0.08794336355969762       0.012295462337204724      0.005385438360935175
0.08809617565971448       0.007072694834259742      0.0043590029983097515
0.08824898775973132       0.006072414261502122      0.00444920603442879
0.08840179985974818       0.020343384388360027      0.0054137276367332956
0.08855461195976504       0.012577302571342298      0.005125812706927642
0.08870742405978188       0.017513600031864838      0.0051504209752822015
0.08886023615979874       0.004392016906387618      0.003772496721920697
0.08901304825981558       0.007729832635588515      0.004937968545673214
0.08916586035983243       0.008819445297403129      0.004008841901227575
0.08931867245984927       0.005501000586063443      0.004885636766758903
0.08947148455986613       0.014954401858844724      0.005064727248355111
0.08962429665988297       0.004379426662825416      0.0035883976633130795
0.08977710875989983       0.007474164356363622      0.0038308573699246803
0.08992992085991668       0.01466286318829361       0.004902644632183215
0.09008273295993353       0.011221248585276719      0.004584775114468898
0.09023554505995039       0.0015501127216583036     0.00364186816008468
0.09038835715996724       -0.0011349562255571263    0.002990010597310696
0.0905411692599841        0.01004994429293406       0.004462560142866222
0.09069398136000094       0.011933889015013086      0.0051499622266480425
0.0908467934600178        0.00039685319414893387    0.003587761321644602
0.09099960556003464       0.002795171791015693      0.003991842765866051
0.0911524176600515        0.013279354792526576      0.004672296622184371
0.09130522976006834       0.011169864585487833      0.004341072456092523
0.09145804186008519       0.00818453618754154       0.004239042742469042
0.09161085396010203       0.011985143194781124      0.004275620746078873
0.09176366606011889       -0.001919880083067078     0.0032546106911654914
0.09191647816013573       0.00784569369561178       0.004120658365390714
0.09206929026015259       -0.00429269255019929      0.0042212794238464186
0.09222210236016945       0.004636930327482219      0.0037549563028818358
0.0923749144601863        0.011334045997057233      0.004705068207402153
0.09252772656020315       0.011110937011033821      0.004441913654565692
0.09268053866022          0.009018375071412212      0.004394300924617968
0.09283335076023685       0.0029880185156569298     0.0031935882177715363
0.0929861628602537        0.008262787284768218      0.004525931664688833
0.09313897496027056       0.007560839227302757      0.003928439392444914
0.0932917870602874        0.010410532959557012      0.004683250503648022
0.09344459916030425       0.00749733805208674       0.0037475037606489307
0.09359741126032109       0.001729133800009587      0.004082576546067359
0.09375022336033795       0.004767133090623045      0.0039513238350034185
0.0939030354603548        0.0025367909602559482     0.00377851536560219
0.09405584756037165       0.005005531442327499      0.0034804325852298063
0.09420865966038851       0.00812320350409032       0.003694432914028319
0.09436147176040535       0.0013298080673774058     0.003728330032752955
0.09451428386042221       0.005686891549055993      0.0038046112868565123
0.09466709596043905       0.002325839212913088      0.0035425055155699522
0.09481990806045591       0.005715255580532659      0.004152383253195631
0.09497272016047276       0.00596178033689798       0.0042345237096920165
0.09512553226048961       0.001240841546685056      0.003697650403497781
0.09527834436050646       0.005655336375504487      0.004062430673998655
0.09543115646052332       0.008273592846048193      0.003697410555780707
0.09558396856054016       0.014139442455447383      0.004741973475426282
0.095736780660557         0.015561782962194556      0.005024230844120878
0.09588959276057386       0.005174019401657732      0.003947992298106423
0.09604240486059071       0.004892421458810104      0.004174172665959405
0.09619521696060757       0.0008294539990141535     0.0033564857354807806
0.09634802906062441       0.0030234213699998737     0.0032909746879281228
0.09650084116064127       0.0021107934314929036     0.0037022157021384837
0.09665365326065811       -0.00019508409813996652   0.0036834476627913737
0.09680646536067497       0.006755453906298994      0.004697610392961854
0.09695927746069181       0.0024327511934554326     0.003977341926167427
0.09711208956070867       0.0034003720881245654     0.003517848084907708
0.09726490166072553       0.006954930055871796      0.004067356210785692
0.09741771376074237       0.014551578172716191      0.0049879940816339565
0.09757052586075923       0.002877504176466473      0.004528570704209996
0.09772333796077608       0.0003117981928431428     0.0037528443496722833
0.09787615006079292       0.013691570205767896      0.004685078086516689
0.09802896216080977       0.0020585488895417843     0.0030795162462774455
0.09818177426082662       -0.0038513890213027445    0.00401329126781974
0.09833458636084347       0.011104522947252778      0.0046535380116276255
0.09848739846086033       0.004169981709699715      0.004316768741093309
0.09864021056087717       0.004891702928081533      0.004018324370683587
0.09879302266089403       -0.006544760554584354     0.0038218776145959752
0.09894583476091089       0.004677529225091771      0.0036746779271295982
0.09909864686092773       0.0009927714195302525     0.0036480311205715084
0.09925145896094459       0.0048692106441052315     0.004027675368347043
0.09940427106096143       0.002780220723564486      0.00311563689568518
0.09955708316097829       0.013256758770327556      0.00526009486004506
0.09970989526099514       0.00888677795988684       0.005276544334570971
0.09986270736101198       0.011891652872038376      0.0053824769538946575
0.10001551946102882       -0.0035872964349860214    0.004552942647697721
0.10016833156104568       0.01111068124804241       0.005174051048465073
0.10032114366106253       0.0017731346811552667     0.004511367758995623
0.10047395576107938       -0.007160286935190089     0.0030071768851321437
0.10062676786109624       0.023091909414374803      0.006799644201165747
0.10077957996111309       0.006456277115308077      0.005652948860744533
0.10093239206112994       0.013358398236359717      0.005140421843446086
0.10108520416114679       -0.003846089485518779     0.0022829456266800856
0.10123801626116365       0.009051725984457713      0.005131527660011414
0.10139082836118049       0.010947651969955889      0.005504468244246792
0.10154364046119735       0.003668335994904926      0.004528994756393371
0.10169645256121419       0.0023481078837318753     0.0037980501754938368
0.10184926466123105       0.005671462614783905      0.004454362286274056
0.1020020767612479        -0.0011928528821108404    0.004696312587038591
0.10215488886126474       -0.002714724558961445     0.0025057104860197743
0.1023077009612816        0.004674442044467153      0.0053219163082638046
0.10246051306129844       0.01178416818431899       0.005323895935175204
0.1026133251613153        -0.0014966201686019906    0.004134714515229734
0.10276613726133214       0.010632572044391221      0.005967056491144446
0.102918949361349         0.004581609618820073      0.004597652396892516
0.10307176146136585       -0.0003373544467162176    0.00417707889205531
0.1032245735613827        -0.0005675989515291687    0.004204414324407879
0.10337738566139955       0.0068496959735147925     0.006133821207251615
0.1035301977614164        0.012405567586786279      0.005623155130678588
0.10368300986143325       -0.002755480234726144     0.003395435048621402
0.10383582196145011       0.011306596951865353      0.006133689839488945
0.10398863406146697       -0.001344617486622284     0.0020146015490238103
0.10414144616148381       0.011224473617217954      0.005944939117799573
0.10429425826150066       0.006702997501272379      0.0049822595114794345
0.1044470703615175        0.0014517405386444797     0.0046872677260063715
0.10459988246153436       0.009411537860586789      0.005393032415736658
0.1047526945615512        0.0016578382538319598     0.0042795254763239405
0.10490550666156806       0.0026731908451331013     0.0038230635815257163
0.1050583187615849        0.0032334907533924286     0.005608377578812815
0.10521113086160176       0.004503155468209279      0.0058839117116695145
0.1053639429616186        0.008134981486811913      0.0072143938100177165
0.10551675506163546       0.014568408101403866      0.006821503863051944
0.10566956716165232       0.0010390289379705632     0.004575371113477102
0.10582237926166917       0.012676788851476023      0.00660171562488456
0.10597519136168602       0.01890124374861619       0.007722594909206329
0.10612800346170287       0.0033448618658204494     0.0049156391873999465
0.10628081556171971       0.00683698034589788       0.005511284650769571
0.10643362766173656       -0.007663858145262794     0.0024725182895858205
0.10658643976175342       0.0038328081395533516     0.0049121645902302615
0.10673925186177026       0.01626340781608606       0.007622167342243697
0.10689206396178712       0.005204141266020906      0.005429082714368423
0.10704487606180396       0.013749711509722299      0.0072553704270841195
0.10719768816182082       0.01357551933000244       0.006881409945156815
0.10735050026183768       0.0051677248229781425     0.0065568223664634485
0.10750331236185451       -0.0013355510875315505    0.004570810672690519
0.10765612446187137       0.0018819581656501043     0.006502223608868218
0.10780893656188822       0.009131774632499146      0.006697465548493243
0.10796174866190505       0.00782066948140954       0.005901801297120179
0.10811456076192191       0.006813019822213287      0.006352368297674404
0.10826737286193877       0.0073739498519026885     0.007366462193277018
0.10842018496195563       0.017718471616407397      0.008033038579290127
0.10857299706197246       0.0012683914124368457     0.005133544701576529
0.10872580916198932       0.014961198237666855      0.007617229328937034
0.10887862126200616       -0.0009725672135563156    0.005944539319265887
0.10903143336202302       0.000725667816240106      0.004267178887682138
0.10918424546203988       0.0007023315010947703     0.004242653896226711
0.10933705756205671       -0.0036229081573955907    0.0055077319081332215
0.10948986966207357       -0.007740382857357803     0.0030181208644542404
0.10964268176209042       0.0006120388516987155     0.0054015058009360154
0.10979549386210728       0.001471444330641997      0.004434901355361514
0.10994830596212411       0.0014994165782420531     0.007236630231476947
0.11010111806214097       -0.005415582277936855     0.004582495195954669
0.11025393016215783       0.013191204036400348      0.007823649958181246
0.11040674226217469       0.030490735587517623      0.010793188762936412
0.11055955436219152       0.0004178992342937335     0.0034110112192696045
0.11071236646220838       -0.011392037269634617     0.0048377705390784745
0.11086517856222523       -0.004533005321214684     0.005121933371260527
0.11101799066224208       -0.005207117498012764     0.0059583173470185635
0.11117080276225894       -0.00874675884385545      0.0063596278746140935
0.11132361486227577       0.018319454136898332      0.008877840235589244
0.11147642696229262       0.0008557294498041153     0.005248340795826943
0.11162923906230948       -0.0033423834612190356    0.0031827409632526078
0.11178205116232634       0.015389955349494494      0.009156637431763514
0.11193486326234317       0.0022685201518947095     0.004801609277747802
0.11208767536236003       0.0009061655345843139     0.0055181558750780615
0.11224048746237689       0.007652452643896253      0.009405897469987108
0.11239329956239374       0.005119343107908256      0.007092767821046327
0.1125461116624106        -0.006895749507671864     0.0040873813731775585
0.11269892376242743       0.0010859653198082228     0.00609892889126987
0.11285173586244429       0.011595496031359929      0.008036672220661295
0.11300454796246114       0.005182950166778469      0.006214172447419626
0.113157360062478         0.001459793880058683      0.0076152670430667336
0.11331017216249482       -0.014545121263101072     0.006342166416287372
0.11346298426251168       0.014550497409371697      0.010197576186094496
0.11361579636252854       0.014803056239125182      0.00936436308654714
0.1137686084625454        0.009465977238980109      0.0067143491588851295
0.11392142056256223       0.0005974498779634492     0.004790137629361272
0.11407423266257909       6.436204581732486e-05     0.004644676754226094
0.11422704476259594       0.0006097248712641631     0.004904395837387667
0.1143798568626128        0.010430072762833708      0.007372343403021691
0.11453266896262966       0.01084783627176866       0.008994696281737742
0.11468548106264649       0.014885140951803644      0.00995741706591516
0.11483829316266335       0.011933260330405482      0.00963329203412853
0.11499110526268021       0.01059728779729192       0.009042614033282423
0.11514391736269705       -0.004991256093251369     0.004765564251273822
0.1152967294627139        -0.004016219244962281     0.007803762728974262
0.11544954156273074       -0.024513462600800645     0.004674199761078123
0.1156023536627476        0.006914748337599605      0.008469993962061667
0.11575516576276446       0.0005355234779064553     0.00563952711313098
0.11590797786278131       -0.004506894505574491     0.006170873243176882
0.11606078996279814       0.0006568987007787444     0.005871512448718644
0.116213602062815         0.016399530280096393      0.01386683399460032
0.11636641416283186       0.01941912458629028       0.011183259639966924
0.11651922626284872       0.0077538009064889064     0.008493614878517354
0.11667203836286555       0.01328851694893522       0.009354630083999374
0.1168248504628824        0.006159997669687923      0.008492505586621957
0.11697766256289927       -0.0165522898288577       0.006549673294137603
0.11713047466291612       0.006648301931469301      0.006627430434671266
0.11728328676293295       0.006491140763748571      0.006465741157349522
0.11743609886294981       -0.03057344386596552      0.005783573622109853
0.11758891096296666       -0.014419351263695507     0.0064488043448738515
0.11774172306298351       -0.006015373812165306     0.005764072063547737
0.11789453516300037       -0.005133705580682937     0.006413250304034023
0.1180473472630172        0.000822039522568375      0.0067862431119696896
