################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.78
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 6e8ce412-9cdc-41b3-b8ae-fa08acb207cf
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3972
# BIO_SAMPLE_NAME                 6e8ce412-9cdc-41b3-b8ae-fa08acb207cf
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.68
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.225
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A4-T2
# Center_1                        629.9419
# Center_2                        651.0328
# Comment                         6e8ce412-9cdc-41b3-b8ae-fa08acb207cf
# DDummy                          0.6
# Date                            2025-01-29T17:02:36
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.50542e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_01_23_Round2_Random/03972_A4-T2_6e8ce412-9cdc-41b3-b8ae-fa08acb207cf_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03972_A4-T2_6e8ce412-9cdc-41b3-b8ae-fa08acb207cf_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              6e8ce412-9cdc-41b3-b8ae-fa08acb207cf
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.78
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            2.55958e-08
# bioZ_dial                       1.51606
# det0x                           0
# det0x_dial                      7.78312
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.38294
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                385379000.0
# det                             0
# mon                             0
# pilai0                          385379000.0
# pilai1                          0
# pilct0                          385381000.0
# pilct1                          0
# pilroi0                         385381000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          110.095
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     7411.536046416808         16.66472711821807
0.0022157754502443363     4720.119427170526         10.924710982878748
0.0023685875502611874     3053.306674740119         8.348801730743606
0.0025213996502780377     2124.8113489897833        6.638838105663076
0.0026742117502948884     1577.7693888442627        5.224924762243306
0.0028270238503117395     1212.591080196801         4.5346124320518255
0.0029798359503285902     945.3171223423766         3.662958712150754
0.003132648050345441      754.503754231732          3.354411364735318
0.0032854601503622917     607.8745676083764         2.9425845505867385
0.0034382722503791424     485.01734105725586        2.5247764289725003
0.003591084350395993      389.98977177978264        2.254640311230248
0.0037438964504128433     320.79312842012445        1.927914567912956
0.0038967085504296945     268.15412503479797        1.7961850581705299
0.004049520650446546      234.41349201573644        1.6413066874362818
0.004202332750463396      202.63733391686026        1.464171359979025
0.004355144850480247      174.51174982890046        1.364500206516807
0.004507956950497097      150.61835783620157        1.2143136145858622
0.004660769050513948      130.01554740872626        1.1603171884080679
0.004813581150530799      112.63223203274339        1.011610078861997
0.00496639325054765       97.71912725406555         0.9377362430036144
0.005119205350564501      85.59735974808366         0.8814000428373167
0.005272017450581351      76.04859843546278         0.815301146164484
0.005424829550598202      69.22883301697276         0.7754823550739675
0.005577641650615053      61.441158565085246        0.6919920557723965
0.005730453750631904      54.25006880601748         0.6622580094698528
0.005883265850648754      48.5432259343379          0.6122253010562284
0.006036077950665605      43.66830073651669         0.5802963004172589
0.006188890050682456      38.73649501629115         0.5370271495554518
0.006341702150699307      36.10153251741825         0.5067143755248363
0.006494514250716158      31.826820132786423        0.4817622847646073
0.006647326350733009      28.716777493030808        0.4416620608542936
0.006800138450749859      25.81464783954341         0.4156743018356295
0.006952950550766709      24.48764708797386         0.3998482127077516
0.007105762650783561      22.493131924445002        0.3787402752169347
0.007258574750800412      20.95974553637038         0.373931771617321
0.007411386850817262      18.71327553332923         0.33223415235308845
0.007564198950834114      16.876296216166487        0.32066036684800386
0.007717011050850964      15.794815356196548        0.3033032964403291
0.007869823150867815      14.802164698479187        0.29548211189948115
0.008022635250884666      13.258980023510214        0.276710616427536
0.008175447350901517      12.424964647992407        0.25815462943610207
0.008328259450918366      12.008935502229422        0.2607332552557131
0.008481071550935217      10.532575053892531        0.23616787570219366
0.008633883650952068      10.10601514367905         0.23357761827093573
0.008786695750968918      9.664767519044668         0.22469399357972256
0.00893950785098577       8.91617231284233          0.212395631600802
0.00909231995100262       8.196612518629577         0.2074579953245527
0.009245132051019473      7.685443346253587         0.1929423164919924
0.009397944151036322      6.936853948450299         0.18355313534035267
0.009550756251053174      6.475828408826283         0.17589333231853743
0.009703568351070025      6.193195806335902         0.1709720524246453
0.009856380451086874      5.840973401533604         0.16826938745468592
0.010009192551103725      5.050573518555985         0.14975803766290166
0.010162004651120576      4.991551581920117         0.15076057148982883
0.010314816751137428      5.08274766484234          0.14940789186350123
0.010467628851154277      4.640068257047462         0.14409677893353068
0.010620440951171128      4.469653360402041         0.1398356824223229
0.01077325305118798       4.047957520867115         0.12935781897556045
0.01092606515120483       3.999569235866656         0.13176728724672948
0.011078877251221681      3.625401181307346         0.12275875308350892
0.011231689351238531      3.555392212674339         0.12124829341668049
0.011384501451255384      3.233144714490587         0.11379463868218583
0.011537313551272233      2.9569522231524257        0.1071962199536227
0.011690125651289084      3.1118590232252075        0.11274234653740242
0.011842937751305935      2.8417125570859874        0.10522166153253192
0.011995749851322785      2.5467366957800612        0.09858651653593596
0.012148561951339636      2.4251351906390797        0.09563721820958049
0.012301374051356487      2.3911475374247644        0.09522233445411875
0.012454186151373338      2.3566945719491637        0.09482570520992537
0.012606998251390188      2.063657612206163         0.08603719622824896
0.012759810351407039      1.9629100257657932        0.08449735817022784
0.01291262245142389       2.19562305446959          0.08838602455327255
0.013065434551440741      1.963505928720715         0.08372615103472021
0.013218246651457592      1.7469167715468865        0.07825775293251655
0.013371058751474442      1.656464694286498         0.0743451117976878
0.013523870851491294      1.7169287868578074        0.07706929655569951
0.013676682951508144      1.6037985548056948        0.07357220448831016
0.013829495051524995      1.6275615737790854        0.07449849677077572
0.013982307151541844      1.383293917171002         0.06724817141924712
0.014135119251558697      1.3743398086650354        0.06711951538737994
0.014287931351575548      1.2641162554570773        0.0649866423349157
0.014440743451592398      1.215998420696365         0.0620713305728952
0.014593555551609249      1.1674552462280068        0.06109729673571985
0.014746367651626098      1.1096253740846915        0.05886201695758277
0.01489917975164295       1.1178342709135503        0.059173177011691364
0.015051991851659802      1.1209316545887158        0.05967786581649028
0.015204803951676652      1.057759572144706         0.05592276828755964
0.015357616051693503      1.0085690430444332        0.055326324790286
0.015510428151710352      1.024242298893895         0.05612509172065293
0.015663240251727203      0.947951058543581         0.05573133837856147
0.015816052351744055      0.9179946493349262        0.053528765793751924
0.015968864451760906      0.8833803961103749        0.052802214309159316
0.016121676551777757      0.8046631194814445        0.05151753148167695
0.016274488651794608      0.7226080524928493        0.047638251308934274
0.016427300751811456      0.7088477096732908        0.04909634411212178
0.016580112851828307      0.7021568144346578        0.04647481726052908
0.01673292495184516       0.7346657769755379        0.0487658698140839
0.016885737051862013      0.6589733593380093        0.04617227175919698
0.01703854915187886       0.6767532661961029        0.04587688137659603
0.01719136125189571       0.6195895278138639        0.04405426728720108
0.017344173351912563      0.6476882032919882        0.04515203063163098
0.017496985451929414      0.5419903120211605        0.041909532438103504
0.017649797551946265      0.5206895027463235        0.040661220759470894
0.017802609651963116      0.46382518366986797       0.03847705739018085
0.017955421751979967      0.529872224468933         0.04145397862053725
0.018108233851996815      0.5462927424055267        0.040705777616982915
0.018261045952013666      0.5353863021171626        0.04148567795389971
0.01841385805203052       0.49614848339386936       0.03955948645318583
0.018566670152047368      0.4394734319844524        0.03752739501579076
0.01871948225206422       0.42294989138110406       0.03714761502139277
0.01887229435208107       0.43765908100582146       0.036069776939164695
0.01902510645209792       0.4125468768686492        0.03644039558602605
0.01917791855211477       0.4108297801970179        0.034960865459655176
0.019330730652131624      0.4265967365130808        0.036810243072035245
0.019483542752148475      0.38355392054222365       0.034762429163190264
0.019636354852165323      0.332391993179772         0.031905635048163336
0.019789166952182174      0.3598594847029697        0.03347632442402438
0.019941979052199025      0.4204288702189428        0.03532306392787893
0.02009479115221588       0.29147517866567424       0.030472870465688296
0.020247603252232727      0.2903793204315579        0.029891128932504157
0.02040041535224958       0.3088345148320019        0.029451828908809045
0.02055322745226643       0.26649532224312517       0.028737444785895083
0.020706039552283277      0.2832566717765634        0.030125945195209093
0.02085885165230013       0.2580239304785729        0.028240965015196937
0.021011663752316983      0.28845330635918787       0.028848736365606642
0.021164475852333834      0.32052316030148514       0.030307105580648443
0.02131728795235068       0.26030373021173475       0.02814124382646715
0.021470100052367533      0.2551627562697939        0.026602796658635703
0.021622912152384384      0.28062201302471845       0.027771999615928536
0.021775724252401235      0.255357149071058         0.026408151195221753
0.021928536352418086      0.25570734683919577       0.026327141920957264
0.022081348452434937      0.24817886028488906       0.02584464639808517
0.02223416055245179       0.24028975893899285       0.025408607480220387
0.022386972652468636      0.2011641211182363        0.023256487441757706
0.022539784752485487      0.1955131269819013        0.022774601216857277
0.022692596852502342      0.18576144707031705       0.02223389497741938
0.02284540895251919       0.19520020953244666       0.022113085662798633
0.02299822105253604       0.18628734219308618       0.02150447237444687
0.023151033152552892      0.1997701289626995        0.022311493347076584
0.023303845252569743      0.20947785621653026       0.02228255330495859
0.02345665735258659       0.1882965219778832        0.02169151249345815
0.023609469452603445      0.16354241896749297       0.02020955352363989
0.023762281552620296      0.18586200679631976       0.021400192443067723
0.023915093652637144      0.1505857141299222        0.019174306399777193
0.024067905752653995      0.16183244465417035       0.019945098042207777
0.024220717852670846      0.15705721405822126       0.01936827942915202
0.0243735299526877        0.14111444860394437       0.018453358497711504
0.02452634205270455       0.1666859445754654        0.02008556630371891
0.0246791541527214        0.1393442875508009        0.01771150098178295
0.02483196625273825       0.13418544701042295       0.017508650430455675
0.024984778352755102      0.16466471078376252       0.019438913262510193
0.02513759045277195       0.12892583180640813       0.017004646876881375
0.025290402552788804      0.13723015384029136       0.018175782083942226
0.025443214652805655      0.10295019311892233       0.015586158587977825
0.025596026752822503      0.1471697557551232        0.01751411391056454
0.025748838852839354      0.0997204021301446        0.015257598877088822
0.025901650952856205      0.12754882335292725       0.016670887130080962
0.026054463052873057      0.13093572388311597       0.017075861807475612
0.026207275152889908      0.0840305448518315        0.014208188990359236
0.02636008725290676       0.14105740738391243       0.017076871369759418
0.02651289935292361       0.12314617627370436       0.016878140508556037
0.026665711452940458      0.09297535102996543       0.013752101840511516
0.02681852355295731       0.11422774512921682       0.015974575983954402
0.026971335652974167      0.11426316362667238       0.015446460636122816
0.027124147752991015      0.1033184401905054        0.014778760308740082
0.027276959853007866      0.08213558167267551       0.0133712088224138
0.027429771953024717      0.1112568711070115        0.014902701848780148
0.027582584053041568      0.0761080564694808        0.012852592678738553
0.027735396153058416      0.12017186403290749       0.015411108289375966
0.027888208253075267      0.0950412507802108        0.01413582935602621
0.028041020353092118      0.09487217607995077       0.014054482047373723
0.028193832453108972      0.07690340480823966       0.012760991789165912
0.028346644553125824      0.06331596258503655       0.011891357140747363
0.028499456653142675      0.07427558133811271       0.01211729463783367
0.028652268753159522      0.09738779560619763       0.014157498610995224
0.028805080853176374      0.08926124722300396       0.013466719482378344
0.028957892953193225      0.07178887157939515       0.01247335796609377
0.029110705053210076      0.045696991665008894      0.010612518512566957
0.029263517153226924      0.09054399167570959       0.013004051193356712
0.029416329253243775      0.06960012999550688       0.011563665013705853
0.029569141353260626      0.05593051917626768       0.011045241764283509
0.029721953453277477      0.07640054075446308       0.011987556169829036
0.02987476555329433       0.08995863419303164       0.01274385689038181
0.030027577653311183      0.07907425625494474       0.012575252339179773
0.030180389753328034      0.06647448109013272       0.011670775180516246
0.03033320185334488       0.055873858676046315      0.010392928436679308
0.030486013953361733      0.03740762357744307       0.009493666881303925
0.030638826053378584      0.045225249675022075      0.010121152982675519
0.030791638153395435      0.061868247502692916      0.010622242533126505
0.030944450253412283      0.06608753513899557       0.011185561803581446
0.031097262353429134      0.06506034232878949       0.01061716810768712
0.031250074453445985      0.046579360633093383      0.010567509737144756
0.031402886553462836      0.03314607716760795       0.008949360517118747
0.03155569865347969       0.042157882079539535      0.009282464677952159
0.03170851075349654       0.050487371451339746      0.009732859413824438
0.03186132285351339       0.04345047408259889       0.009837141944550524
0.03201413495353024       0.05033856921800504       0.009653745708137693
0.03216694705354709       0.05121293623796602       0.009716366300149512
0.03231975915356394       0.03157347220340156       0.008382943110610906
0.032472571253580794      0.03312450003851272       0.008890892453663313
0.032625383353597645      0.03532994614309627       0.008343892911950894
0.03277819545361449       0.04424402280119768       0.008571168251000212
0.03293100755363134       0.046503645197657276      0.009612474510132614
0.03308381965364819       0.06787128724305339       0.01104360831449712
0.03323663175366504       0.032294115906817744      0.008954840562188215
0.0333894438536819        0.04724977931295288       0.008985449403786823
0.03354225595369875       0.05241590797604814       0.00998891807320934
0.0336950680537156        0.03312721161317182       0.008162809315835623
0.03384788015373245       0.0422647186266979        0.008857340256713014
0.0340006922537493        0.05105505867033884       0.008550568707377037
0.03415350435376615       0.02655305361356123       0.006927373521367858
0.034306316453783         0.025516179547940596      0.007075264771432989
0.03445912855379985       0.03822355376311145       0.008372657437082279
0.0346119406538167        0.040896482034362414      0.00848900615765967
0.034764752753833554      0.03651289243992753       0.007850181955664478
0.0349175648538504        0.03314033828522911       0.008234050398689647
0.035070376953867256      0.022639045077871428      0.007132509099689097
0.03522318905388411       0.027919504743989264      0.007363949467782269
0.03537600115390096       0.027039869287603387      0.007075728942882998
0.03552881325391781       0.031295361353987416      0.007483539076815218
0.03568162535393466       0.030229470233485097      0.007529575517833829
0.03583443745395151       0.043381447478331836      0.008650723728736303
0.035987249553968356      0.028498007295600945      0.007698931389106948
0.03614006165398521       0.03537517498929489       0.00753168654963895
0.03629287375400206       0.02630760991381992       0.006637133053085147
0.03644568585401891       0.02765448048251732       0.007489013421472256
0.03659849795403576       0.031102502910463674      0.007317503043147159
0.03675131005405262       0.03137675007245828       0.0077189779368067
0.03690412215406947       0.016829831032121496      0.006611752912092808
0.037056934254086314      0.02448065095101022       0.006259853462676096
0.037209746354103165      0.02209348202654813       0.007075283902086888
0.037362558454120016      0.03276487293231628       0.007813376879079927
0.03751537055413687       0.016294931382989514      0.006151155466697189
0.03766818265415372       0.023066944204051403      0.005841552252645776
0.03782099475417057       0.029593695500410504      0.007137173403682919
0.03797380685418742       0.03004634875837176       0.007062657940059987
0.038126618954204265      0.018126942568666916      0.006778079948718493
0.038279431054221116      0.02839155751615835       0.00710176375230765
0.038432243154237974      0.01878337067820718       0.005867838120059322
0.038585055254254826      0.027306806578128097      0.007121027201176603
0.03873786735427168       0.032524484584618374      0.0075246403107612015
0.03889067945428853       0.01663328896486121       0.00663879539938516
0.03904349155430538       0.015207890374892095      0.005700198790317688
0.03919630365432222       0.01912769129329705       0.006093836152533488
0.039349115754339074      0.02192642033573838       0.005977387817999527
0.039501927854355925      0.01800130332817761       0.006160002189850369
0.03965473995437278       0.006674468511795411      0.005544242449829863
0.03980755205438963       0.022630287037040644      0.006373082991654303
0.03996036415440648       0.02779120991549999       0.006694517309845314
0.04011317625442334       0.02371832490533486       0.006599543069097166
0.04026598835444018       0.017572517766438096      0.00603015236259121
0.04041880045445703       0.01812087215256089       0.006248577663773184
0.04057161255447388       0.017277607872279867      0.006039005819352757
0.040724424654490735      0.020913625979489155      0.006274068070551569
0.040877236754507586      0.019774332329868513      0.006233745631092784
0.04103004885452444       0.02031958617263426       0.006303361635433672
0.04118286095454129       0.02735180791119861       0.00620883179111782
0.04133567305455813       0.01932312394085319       0.006169381287227941
0.04148848515457498       0.0346419584536087        0.00697213829666243
0.041641297254591834      0.010849446817338005      0.0049528542934509446
0.04179410935460869       0.00933653394731561       0.005215381037906223
0.041946921454625544      0.01236543504632701       0.005235535927475721
0.042099733554642395      0.007322436637688296      0.00445875603114249
0.042252545654659246      0.0036306838032738892     0.004371809929343696
0.04240535775467609       0.0188767694885411        0.005386199288259669
0.04255816985469294       0.01894343894642203       0.005500576939763038
0.04271098195470979       0.015390518143492312      0.005362942711847514
0.042863794054726644      0.02933241942951134       0.006595050915837656
0.043016606154743495      0.013298090876202817      0.005377815523395282
0.043169418254760346      0.005254068134997956      0.004300489076856347
0.0433222303547772        0.009690548247463203      0.005339764857577529
0.04347504245479405       0.01687628513105081       0.005249817432774753
0.0436278545548109        0.003759997898659141      0.004663527676085065
0.04378066665482775       0.02290440898971795       0.005812775481849074
0.0439334787548446        0.004172146406256573      0.004123983530737967
0.04408629085486145       0.01885027501166539       0.0059980772606378005
0.044239102954878304      0.021376672594900434      0.005497422580753224
0.044391915054895155      0.008137083881945565      0.004465408978046226
0.044544727154912         0.012138869383059156      0.005317990950568934
0.04469753925492885       0.012006885861844657      0.004672400902776386
0.0448503513549457        0.006542143999672781      0.004645207032197495
0.04500316345496255       0.014007943049059246      0.004934077671785009
0.04515597555497941       0.010380714707891397      0.004487421129268969
0.04530878765499626       0.005563764364995125      0.00451441024148815
0.04546159975501311       0.006195308112200863      0.0043652222456821215
0.04561441185502996       0.006040325322750272      0.004044088783555775
0.04576722395504681       0.01393761410357938       0.0048351459519979855
0.04592003605506366       0.012276130231070912      0.004263552722755172
0.04607284815508051       0.015126764976781336      0.005267892536032832
0.04622566025509736       0.012895600138455737      0.005025430699855658
0.04637847235511421       0.004877212824277166      0.0046617001146447914
0.046531284455131064      0.015088006315885461      0.0046553487186436196
0.046684096555147915      0.008827207807863377      0.004344356935146711
0.04683690865516476       0.010751005576349535      0.004646186930267921
0.04698972075518162       0.01832633479470152       0.005083424050684559
0.04714253285519847       0.01664725338943719       0.00510072404840132
0.04729534495521532       0.005416261837804229      0.0036839461692198716
0.04744815705523217       0.013468292680726076      0.004708286085026404
0.04760096915524902       0.012756212057883515      0.004832328883808464
0.047753781255265866      0.014296511110211471      0.004754071507986626
0.04790659335528272       0.008710580252772925      0.004705235964985425
0.04805940545529957       0.005803732606755912      0.004110595506790857
0.04821221755531642       0.003716593951045486      0.004362390949399019
0.04836502965533327       0.013887634036373785      0.004737338212777118
0.04851784175535012       0.005339459504114966      0.004472680844368772
0.04867065385536698       0.012311365867849245      0.004637615088203432
0.048823465955383824      0.004663550119319064      0.0036780409581018765
0.048976278055400675      0.0043942357553566555     0.0035858700413502103
0.049129090155417526      0.004347782004846526      0.004099194049461555
0.04928190225543438       0.007080022215857906      0.004419545931622625
0.04943471435545123       0.004654042983117798      0.003938604441503038
0.04958752645546808       0.005408655693494599      0.003755420794556004
0.04974033855548493       0.012567521258534504      0.004858288609653373
0.04989315065550178       0.004141793231822613      0.0039560236322056
0.050045962755518626      0.013567067403824467      0.004520326731098605
0.05019877485553548       0.006206157079767046      0.0037542395894472878
0.050351586955552335      0.009959737917662264      0.004181317761002684
0.05050439905556919       0.010069459623625168      0.003722135664740456
0.05065721115558604       0.008852510811895305      0.004027894952350234
0.05081002325560289       0.005607203041027473      0.00390734814267369
0.05096283535561973       0.010135816044096004      0.003916521852025456
0.051115647455636584      -0.00020924896706949088   0.0030506250703717995
0.051268459555653435      0.001978959403669914      0.0035361024182696053
0.051421271655670286      0.001011939807989871      0.0034708824843910553
0.05157408375568714       0.00035528868203894663    0.003391621252131863
0.05172689585570399       0.003048512991155279      0.0036980253088697655
0.05187970795572084       0.01691601510724178       0.005025359232936642
0.05203252005573769       0.013382537617287084      0.004759419467777272
0.05218533215575454       0.015614019602207992      0.004402708564349371
0.05233814425577139       -0.0018364020854298828    0.0029201046125365867
0.052490956355788244      0.00312652961952151       0.003413701019327216
0.052643768455805096      0.01946778050459169       0.004634081136332955
0.05279658055582195       -0.005248309496878689     0.0029333896274566125
0.0529493926558388        0.0113529860105115        0.004413085023649999
0.05310220475585565       0.008713716090688479      0.004072824926111069
0.05325501685587249       0.018420200355489975      0.004868300393900615
0.053407828955889344      0.011134751159104818      0.003855065066082632
0.053560641055906195      0.005881365597433056      0.0036460805549810554
0.05371345315592305       0.00523881996212832       0.0036157472074081153
0.053866265255939905      0.009543806797329522      0.0036335853130732387
0.05401907735595675       0.002169271471459795      0.0036485232550337384
0.0541718894559736        -0.001948920147500116     0.0033740874574186524
0.054324701555990444      0.014765232249158808      0.004700702195374982
0.0544775136560073        0.00278091225446187       0.0034852343311343277
0.05463032575602416       -0.0005400304365956714    0.0035441560492085436
0.054783137856041005      0.009004300542810607      0.003737712175931753
0.05493594995605786       -0.0024600116009019426    0.002653880427996396
0.05508876205607471       0.007271300556975658      0.003602222855597577
0.05524157415609156       -0.0008644440013134309    0.0028242225076660207
0.0553943862561084        0.003809079386073111      0.003579194009999765
0.05554719835612526       0.0021537130356283785     0.0034956613900396596
0.055700010456142104      0.005844500059556546      0.0030886085191868793
0.05585282255615896       0.0007469583259147334     0.002905445502159055
0.05600563465617581       0.0017565403370137372     0.00338540546690242
0.056158446756192665      0.008576696949320574      0.0038094310624669937
0.056311258856209516      0.006999279061801068      0.003545380664516684
0.05646407095622636       -0.0022945728083418795    0.0034049834490618635
0.05661688305624322       0.004704493485540209      0.00326447958328327
0.05676969515626006       0.0015211785092268913     0.0036366380917708676
0.05692250725627692       0.010496128055550388      0.003545326745107853
0.057075319356293765      -0.0010038106220854985    0.003232538199914765
0.05722813145631062       -0.0032707326745606904    0.0028678033341739155
0.05738094355632747       0.005036328306686683      0.003519800981954019
0.05753375565634432       0.009243298697792116      0.003673966621295179
0.05768656775636116       0.006385615618921295      0.0034486148299844705
0.05783937985637802       -0.00020713546651413353   0.003235967975251449
0.05799219195639488       -0.006541472899339793     0.0028495136968192847
0.05814500405641172       -0.0010503510034880273    0.003014527031891435
0.05829781615642858       0.008864820229813155      0.00395847343216143
0.058450628256445425      -0.0013570906929171473    0.0032882879389168874
0.058603440356462276      -0.001465793526674029     0.0031352613999509997
0.05875625245647912       0.001591624770555869      0.00353191783673507
0.05890906455649598       0.0037116090584622223     0.0034852013955015875
0.05906187665651282       -0.0007264841254988868    0.0027994554580224136
0.05921468875652968       0.004824329874987406      0.0033183920440959373
0.059367500856546525      -0.0011432340857344767    0.0027927812091552216
0.05952031295656338       0.0017132811955232283     0.003050025843184444
0.059673125056580234      0.01541613476609878       0.004232545795398848
0.05982593715659708       0.007417464863604615      0.003426288692754978
0.059978749256613936      -0.00609404458972966      0.0024534015922374375
0.06013156135663078       0.011819374430059777      0.0037470452646382016
0.06028437345664764       0.005844443451622827      0.0031856505009348517
0.06043718555666448       0.007596724425777105      0.0035591412282345593
0.060589997656681334      0.0041554310952259255     0.003543587840593569
0.06074280975669818       0.006326929072041         0.0037922042406165367
0.060895621856715036      8.572189346022462e-05     0.002748894289246991
0.06104843395673188       0.0088188896139964        0.0034301889506756856
0.06120124605674874       0.00018543900746934017    0.0027728631846541214
0.0613540581567656        -0.0009937845866117272    0.0029605727228488136
0.06150687025678244       8.588564134478019e-05     0.0031131888587815197
0.06165968235679929       -0.001924243841359351     0.0031405400746083866
0.061812494456816136      -0.0032271775639845512    0.003492582310947444
0.061965306556832994      0.0010319906851802198     0.003024936219233013
0.06211811865684984       0.005892328406410996      0.0036154139944676346
0.062270930756866696      0.005615672591928985      0.003327814443526786
0.06242374285688354       0.005754812186360781      0.003127240919711045
0.0625765549569004        0.0071658335090480346     0.0036172396556490164
0.06272936705691724       -0.0054963339641950874    0.0022585719261601083
0.0628821791569341        0.00010544961893836635    0.0029786478760545298
0.06303499125695096       0.0061533347911392495     0.003287608671879301
0.0631878033569678        0.0035958243106893207     0.0034786580729733916
0.06334061545698465       0.004495898707605653      0.003632986616902469
0.06349342755700149       0.007930833008126994      0.0033530951151026296
0.06364623965701835       0.0067126328731001855     0.0037259130611992453
0.0637990517570352        0.01269864820203103       0.004726397560322951
0.06395186385705205       0.0035056963491455154     0.0029282793425608454
0.0641046759570689        0.005344184008125279      0.003139937218823724
0.06425748805708575       0.006552933773936518      0.0036197302233869156
0.0644103001571026        0.0006539386907521462     0.0027455468737917835
0.06456311225711946       0.0011197093388135102     0.0032209610083799075
0.06471592435713631       0.0006908877527017528     0.002913436273960161
0.06486873645715316       0.001356974834157778      0.0029085539287936795
0.06502154855717002       0.0007442660830358043     0.002870727334959719
0.06517436065718686       0.003793652281807741      0.0031792441803144143
0.06532717275720372       -0.0007468979405376996    0.0035123291715748943
0.06547998485722056       -0.003200891300720675     0.002992027867115075
0.06563279695723741       0.009229389380702438      0.0039058316171080047
0.06578560905725425       0.002245771443071051      0.0031652075709078568
0.06593842115727111       0.01014472717423907       0.004590246195471241
0.06609123325728795       -0.006469050236296955     0.0028094178239376094
0.06624404535730481       0.0025644568236991468     0.0024040890232456978
0.06639685745732166       0.007201005496335251      0.0034177670358952784
0.06654966955733851       -0.0035035090838753035    0.0019789273238458418
0.06670248165735537       0.0025291583636522664     0.0037769080313231136
0.06685529375737222       -0.0014405170128681533    0.0031437463330165395
0.06700810585738907       0.0066130624260032685     0.003976809965346619
0.06716091795740592       0.001689269417230927      0.0031407431459424566
0.06731373005742278       -0.003385990207502205     0.002795433133989443
0.06746654215743962       0.0059162080454435405     0.0036334607536310346
0.06761935425745647       -0.006406040057033964     0.0027271189182939276
0.06777216635747331       0.0030878956464844825     0.003202810925922331
0.06792497845749017       0.0065642161586433705     0.0040980958597880545
0.06807779055750701       0.008051254776329831      0.004001344655800325
0.06823060265752387       0.002894489931710785      0.0031635930910760735
0.06838341475754073       0.009754056873790978      0.00406960549257654
0.06853622685755757       0.008114982906696919      0.003258341185863665
0.06868903895757443       -0.003952912792942147     0.003203951419705611
0.06884185105759127       0.0057403582532081525     0.0033850676798617414
0.06899466315760813       4.812507140364991e-05     0.0031753893824698915
0.06914747525762498       -0.0036196014588339483    0.0028665172379171546
0.06930028735764183       0.009250715238883805      0.0036337942700523274
0.06945309945765868       0.011870107528914868      0.0037607500995119635
0.06960591155767554       0.005284198452890094      0.003788382857473771
0.06975872365769238       0.0055447989972253935     0.003096254453586475
0.06991153575770923       0.0035529313110246943     0.0036055696280235723
0.07006434785772608       0.008850977509497102      0.003581972582064615
0.07021715995774293       0.0010525712678785496     0.003727874707602894
0.07036997205775979       0.005867635367035671      0.003460780169293552
0.07052278415777663       -0.0033995698879569266    0.0029843033983667786
0.07067559625779349       -0.005882354984583986     0.0023758086687585512
0.07082840835781033       -0.0004587724205425397    0.0026536211546687
