################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.79
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 700ad869-4932-42ae-83f4-3b50b7318c9b
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  4028
# BIO_SAMPLE_NAME                 700ad869-4932-42ae-83f4-3b50b7318c9b
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.58
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.075
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F8-T2
# Center_1                        629.9701
# Center_2                        651.0352
# Comment                         700ad869-4932-42ae-83f4-3b50b7318c9b
# DDummy                          0.6
# Date                            2025-02-01T07:00:48
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.23765e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2205_01_31_80nm_Round2/04028_F8-T2_700ad869-4932-42ae-83f4-3b50b7318c9b_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04028_F8-T2_700ad869-4932-42ae-83f4-3b50b7318c9b_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              700ad869-4932-42ae-83f4-3b50b7318c9b
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.79
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78391
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36305
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                436636000.0
# det                             0
# mon                             0
# pilai0                          436636000.0
# pilai1                          0
# pilct0                          436637000.0
# pilct1                          0
# pilroi0                         436637000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          56.9252
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0023685875502611874     744.3146731450589         4.790371942336913
0.0025213996502780377     521.5731882582681         3.492146551909074
0.0026742117502948884     402.31542567431103        2.6348452635992694
0.0028270238503117395     310.2599126764889         2.2295213925065402
0.0029798359503285902     234.27633359219845        1.7033227822388044
0.003132648050345441      184.09290756558386        1.5629369903115033
0.0032854601503622917     144.9010450418716         1.3523409521375116
0.0034382722503791424     117.86455857876796        1.174765287831684
0.003591084350395993      98.96066385058172         1.078997315014327
0.0037438964504128433     83.32300559373894         0.9139281986173566
0.0038967085504296945     71.40049849268054         0.8713851720677147
0.004049520650446546      60.022001988517104        0.7801797143426784
0.004202332750463396      50.57795195490538         0.6895384694566551
0.004355144850480247      43.462960534970435        0.6388143038256996
0.004507956950497097      37.312060142394614        0.5748320822771779
0.004660769050513948      32.20127344617936         0.5406201242528057
0.004813581150530799      27.784104082315363        0.4694443620062017
0.00496639325054765       25.054194134521428        0.4478712822072015
0.005119205350564501      22.321617341245982        0.4233758196322115
0.005272017450581351      19.36645527647669         0.39082297977188524
0.005424829550598202      16.590003869882857        0.3591585953743362
0.005577641650615053      15.04112101730591         0.32132361652645924
0.005730453750631904      13.49275304790256         0.3097067654768266
0.005883265850648754      11.801421019321706        0.2832533244803257
0.006036077950665605      10.965106235087498        0.275669346566058
0.006188890050682456      10.231014497673312        0.25840662430985845
0.006341702150699307      8.766781702756859         0.23532239753606557
0.006494514250716158      7.9940505973319596        0.22849232424398416
0.006647326350733009      7.121252089770525         0.20720010595647578
0.006800138450749859      6.403868680849949         0.19345052937181026
0.006952950550766709      6.017916350242966         0.1864683437753444
0.007105762650783561      5.833159006941056         0.18284386764709754
0.007258574750800412      4.974111140633074         0.1722277118168976
0.007411386850817262      4.629250032427384         0.15601247394427287
0.007564198950834114      4.234162360700724         0.1523489041816765
0.007717011050850964      3.843831689691467         0.14241197724729632
0.007869823150867815      3.9945589859808504        0.14510519282227158
0.008022635250884666      3.263866130162415         0.13139793269442773
0.008175447350901517      3.1253156417004244        0.12092730399494386
0.008328259450918366      2.9655540383378063        0.12231786102638798
0.008481071550935217      2.7602636440431967        0.11469450751080004
0.008633883650952068      2.464526144853608         0.1088297961782292
0.008786695750968918      2.348261458363273         0.10508488893980066
0.00893950785098577       2.235403741305903         0.10064621581857337
0.00909231995100262       1.9171426834815772        0.09709746761447247
0.009245132051019473      1.8908089344377832        0.09128643925040313
0.009397944151036322      1.7677980375256346        0.08675229707737116
0.009550756251053174      1.7628437455770787        0.08608813693946543
0.009703568351070025      1.63622791074805          0.08305455036932503
0.009856380451086874      1.4345284590052523        0.08030566157833406
0.010009192551103725      1.2286460674272521        0.07043934522657798
0.010162004651120576      1.2851892465603585        0.07276752133719054
0.010314816751137428      1.2802693892459303        0.07097822361740794
0.010467628851154277      1.257433049480697         0.06991090128205062
0.010620440951171128      1.0324384823580903        0.06485664083415264
0.01077325305118798       0.977569662667846         0.05964951073583147
0.01092606515120483       1.0215407801793053        0.06339985581062178
0.011078877251221681      0.9524109581754505        0.06066580125795742
0.011231689351238531      0.8286983925111865        0.05532943589077597
0.011384501451255384      0.8210293144223605        0.05502149949334904
0.011537313551272233      0.7853422815309399        0.05235893454862519
0.011690125651289084      0.7256475629824481        0.051465208452614486
0.011842937751305935      0.755959443981987         0.05086405111826042
0.011995749851322785      0.7340937555369618        0.05034463431035372
0.012148561951339636      0.6682447025119685        0.04755033352930334
0.012301374051356487      0.6044573926643924        0.04527562602825917
0.012454186151373338      0.6167381723703771        0.04598805436692643
0.012606998251390188      0.5805857406018924        0.042905626599619995
0.012759810351407039      0.4781758392933356        0.040132175405037704
0.01291262245142389       0.5127297181040292        0.04056701812114615
0.013065434551440741      0.5208246396584316        0.04112779328843831
0.013218246651457592      0.5070150390711233        0.040059443093612625
0.013371058751474442      0.4650047453915283        0.038187445062059525
0.013523870851491294      0.4942674878055716        0.03902210835476172
0.013676682951508144      0.42081933126308974       0.03625442812040323
0.013829495051524995      0.4434711324989092        0.03651199923968739
0.013982307151541844      0.32111903388569574       0.030765324431801338
0.014135119251558697      0.3682557635205057        0.033593955358860256
0.014287931351575548      0.35910629457822396       0.03255770395017793
0.014440743451592398      0.2617339773395116        0.02893269558897902
0.014593555551609249      0.34936523357664245       0.03151173780181752
0.014746367651626098      0.2922732882606168        0.029158570589336824
0.01489917975164295       0.2948408378614835        0.029491874231709302
0.015051991851659802      0.2643776029797053        0.028340281369152166
0.015204803951676652      0.25506756982467127       0.02647030971487334
0.015357616051693503      0.26757441396744425       0.027417588238687087
0.015510428151710352      0.2311275728866411        0.02589776049313782
0.015663240251727203      0.20496969915410565       0.025484121160397784
0.015816052351744055      0.21529105510114743       0.02481229202298826
0.015968864451760906      0.19542932023715523       0.023844359466885633
0.016121676551777757      0.19521744216327583       0.02476841513224974
0.016274488651794608      0.18864886956830743       0.02301008642954723
0.016427300751811456      0.244104312635606         0.026638190719146793
0.016580112851828307      0.14573893584951297       0.02233336892097638
0.01673292495184516       0.14589411783347722       0.022619881304232106
0.016885737051862013      0.1391827881523643        0.021173003321451323
0.01703854915187886       0.15617004588247746       0.021283324541104
0.01719136125189571       0.15842926412000002       0.02161387633509732
0.017344173351912563      0.1214889925153428        0.01991730526744771
0.017496985451929414      0.1414974146016219        0.02218268305086687
0.017649797551946265      0.1389092873314725        0.021390188680720984
0.017802609651963116      0.15901217032936524       0.021432462491879883
0.017955421751979967      0.1472953211315724        0.020824840743909456
0.018108233851996815      0.16278580259325848       0.021399842161323523
0.018261045952013666      0.1178096305709892        0.020830515343041273
0.01841385805203052       0.11827850574208115       0.018422197444882896
0.018566670152047368      0.1052245764980727        0.018604677677787146
0.01871948225206422       0.11138128974215383       0.019266602658684358
0.01887229435208107       0.1461013430879314        0.02049486310593749
0.01902510645209792       0.1162619514873468        0.018946255283567158
0.01917791855211477       0.11104821692430601       0.018494462638163022
0.019330730652131624      0.08820764246847351       0.015934057229698866
0.019483542752148475      0.09013368041757666       0.017296697642188618
0.019636354852165323      0.09233870771601473       0.016671052728640813
0.019789166952182174      0.11618359925256612       0.018054179319757717
0.019941979052199025      0.1021969948743734        0.01671227693486487
0.02009479115221588       0.054182579910803094      0.012843959242840685
0.020247603252232727      0.07012224655443605       0.015182718119797465
0.02040041535224958       0.07834474726330573       0.015405905713448647
0.02055322745226643       0.09540800088636173       0.016827989679921378
0.020706039552283277      0.076209345469533         0.016173994548779644
0.02085885165230013       0.08870098347875761       0.015579655523692133
0.021011663752316983      0.0675015819529048        0.014601045412357128
0.021164475852333834      0.048044214272584304      0.013757466881346079
0.02131728795235068       0.06448913586218559       0.014024272288708124
0.021470100052367533      0.06837688556093816       0.013585607434454262
0.021622912152384384      0.055946925626617794      0.013407592911439711
0.021775724252401235      0.07800885837885617       0.013933496293965274
0.021928536352418086      0.04338160338632792       0.012194222603361619
0.022081348452434937      0.05502559444683565       0.01276841207891607
0.02223416055245179       0.055477418894338576      0.012413805971264003
0.022386972652468636      0.03620798850018957       0.011159591646486723
0.022539784752485487      0.0626647970482148        0.012477809198292982
0.022692596852502342      0.042825280967081804      0.011790264669291409
0.02284540895251919       0.03859219715197734       0.010549909803973781
0.02299822105253604       0.04463899573122606       0.01119026794602897
0.023151033152552892      0.07370502996620942       0.01301923306631444
0.023303845252569743      0.06275300952374079       0.011744576703382293
0.02345665735258659       0.059632289368324466      0.012062065652867918
0.023609469452603445      0.02978187418937736       0.009005582591103456
0.023762281552620296      0.03601434910313786       0.01048914234574816
0.023915093652637144      0.053422018191753476      0.011241362817581767
0.024067905752653995      0.035388734890615496      0.009159577102419972
0.024220717852670846      0.05385476190918421       0.011862739328241797
0.0243735299526877        0.018311037069856893      0.00815300395908904
0.02452634205270455       0.04267796722670464       0.010051328465736038
0.0246791541527214        0.03170125661432162       0.009881662179081135
0.02483196625273825       0.018669476340297995      0.00847178317461318
0.024984778352755102      0.03963861389178651       0.009143258502564179
0.02513759045277195       0.03776285664276249       0.009103536769383958
0.025290402552788804      0.03240765114283695       0.008908198213876612
0.025443214652805655      0.04172122102852084       0.009485429970756633
0.025596026752822503      0.034325999942534574      0.00923407405837948
0.025748838852839354      0.036962517036331806      0.009479332213594644
0.025901650952856205      0.03041560135727505       0.00826394230936464
0.026054463052873057      0.031872534320445164      0.009203704133800159
0.026207275152889908      0.015345359521601704      0.007027685967290781
0.02636008725290676       0.02365374900750615       0.007572587169923294
0.02651289935292361       0.01516797614063364       0.006970373144971742
0.026665711452940458      0.0313705336037939        0.008352769133779117
0.02681852355295731       0.023919371341952766      0.007604657173545956
0.026971335652974167      0.01627933570490432       0.006373771052616081
0.027124147752991015      0.03724267128214679       0.008829734808688238
0.027276959853007866      0.03550352124119636       0.008827436840337188
0.027429771953024717      0.014668261924345559      0.006497067441570143
0.027582584053041568      0.025265731162870016      0.007661061305721788
0.027735396153058416      0.02181684485071031       0.007120008224652342
0.027888208253075267      0.03826712653109406       0.008530766685190434
0.028041020353092118      0.03808795098053337       0.008938802722182155
0.028193832453108972      0.019934736467190482      0.006586133352742619
0.028346644553125824      0.018538552977653874      0.006784112120462921
0.028499456653142675      0.01130139775419696       0.006666077862574297
0.028652268753159522      0.01313885907672458       0.006374829237370389
0.028805080853176374      0.01327187187067944       0.00660674104564996
0.028957892953193225      0.0131092494075974        0.006835283518814828
0.029110705053210076      0.014555476552488357      0.0066219535866090425
0.029263517153226924      0.009926806983454519      0.006811041003141189
0.029416329253243775      0.015330673056348172      0.0071473958133314395
0.029569141353260626      0.00474156625623982       0.004758118782708365
0.029721953453277477      0.019607407722699144      0.00688668446814981
0.02987476555329433       0.016114673423025003      0.005939124692663635
0.030027577653311183      0.02050911169169332       0.006295371912572869
0.030180389753328034      0.018574737165774395      0.006842686016062669
0.03033320185334488       0.021675354733583816      0.006720677627551702
0.030486013953361733      0.009168722091426947      0.006543641226969714
0.030638826053378584      0.011780571842806738      0.0063508263412470995
0.030791638153395435      -0.002207912908601572     0.004626050587739349
0.030944450253412283      0.016867363163198323      0.006844076997925177
0.031097262353429134      0.02049203354357283       0.006130605332831289
0.031250074453445985      0.004606214648317062      0.004807884184974897
0.031402886553462836      0.01072973495959349       0.005084286330232809
0.03155569865347969       0.021929689908751375      0.006126268585420903
0.03170851075349654       0.003172404571936349      0.004455205180779905
0.03186132285351339       0.005967505256894504      0.005094880622133876
0.03201413495353024       0.017902956674212347      0.006540090775105181
0.03216694705354709       0.007042366737506356      0.0055966703042342626
0.03231975915356394       0.010983792288436739      0.0053499469007835514
0.032472571253580794      0.02228848885314542       0.00612006184380135
0.032625383353597645      0.007131217163406608      0.005439870381064255
0.03277819545361449       0.013315978745686484      0.005446248115351578
0.03293100755363134       0.007168738156006741      0.005253374647570622
0.03308381965364819       0.00041642190002686916    0.005229009426271821
0.03323663175366504       0.008035925394969985      0.005288070508698525
0.0333894438536819        0.01805190551209277       0.005562339663043729
0.03354225595369875       0.018112782511315498      0.005555673568676312
0.0336950680537156        0.005505340196087623      0.004557146278332375
0.03384788015373245       0.01465430850702412       0.006137225588650709
0.0340006922537493        0.008547252246903872      0.005037436479226326
0.03415350435376615       -0.001960925428152918     0.004156255892097146
0.034306316453783         0.007745723315927339      0.005183753531220431
0.03445912855379985       0.006704671671215209      0.0043086144145812865
0.0346119406538167        0.024897311280305413      0.006489280045672106
0.034764752753833554      0.01602842955540858       0.005832363269525672
0.0349175648538504        0.01287462138068606       0.005357002364478093
0.035070376953867256      0.0028309865282384657     0.004152878433272092
0.03522318905388411       0.005658244462033531      0.004541520839026482
0.03537600115390096       0.013889063558496085      0.005372153059119433
0.03552881325391781       0.003806063224163576      0.0033565076790954
0.03568162535393466       0.002831206788906788      0.003993792983517148
0.03583443745395151       0.0082397983231715        0.003996040398873806
0.035987249553968356      -0.003738619797019737     0.004363646122234224
0.03614006165398521       0.010384153194084969      0.004875547721778795
0.03629287375400206       -0.003091684498722342     0.0038862203217859535
0.03644568585401891       -0.009759996927701138     0.0035188018910571523
0.03659849795403576       0.00057663591330126       0.0042158472127162725
0.03675131005405262       0.00607903694152288       0.004289550892937382
0.03690412215406947       -0.0050794699691514185    0.004324041661582578
0.037056934254086314      0.002866844178710578      0.004871830050916979
0.037209746354103165      -0.001829179246009208     0.0029835169862273084
0.037362558454120016      0.014822926476066712      0.004897728389401289
0.03751537055413687       0.0007350455130747634     0.004933821294937199
0.03766818265415372       0.000428248839340499      0.0038123827120019583
0.03782099475417057       0.005955295674967491      0.004313128790006152
0.03797380685418742       0.005849632293474162      0.004212709191117718
0.038126618954204265      0.01247702646348978       0.004705815993877665
0.038279431054221116      0.008062630013683125      0.004165963467133952
0.038432243154237974      0.012107432948404929      0.004687450316407439
0.038585055254254826      0.00857041227082525       0.004171869205999446
0.03873786735427168       -0.002754534675543853     0.0033677462781023797
0.03889067945428853       0.0038566823029303633     0.004234655346096533
0.03904349155430538       0.008878941389980088      0.00417011574728456
0.03919630365432222       0.012897073025244855      0.0049139497819563815
0.039349115754339074      0.004552510446901351      0.0034174746996219357
0.039501927854355925      0.0025354228077997584     0.0036187575818423666
0.03965473995437278       0.015261323061978579      0.00479748835672084
0.03980755205438963       0.001380883185985374      0.00327127129913768
0.03996036415440648       0.0055639615310482515     0.0039038257122995207
0.04011317625442334       0.00789295773975056       0.0042724960649598055
0.04026598835444018       0.004473391335361246      0.003965578358388268
0.04041880045445703       0.007490167787634479      0.004140587274314482
0.04057161255447388       0.010198133343872966      0.0037676520672589994
0.040724424654490735      0.004431047309786206      0.003987226806112911
0.040877236754507586      -0.0026163345644638417    0.003130710856037133
0.04103004885452444       0.012446882062324837      0.004710113464277141
0.04118286095454129       0.004445890341976807      0.0035551047154015456
0.04133567305455813       0.00125056258774754       0.0029741428177000504
0.04148848515457498       -0.002239781359385719     0.0037982983299335
0.041641297254591834      0.0004209143051251106     0.0038616886113352427
0.04179410935460869       0.004766915489761053      0.0037411699889724347
0.041946921454625544      0.008178512695527714      0.004261880458712279
0.042099733554642395      0.00035914887365406847    0.002778903191339578
0.042252545654659246      0.0023319175793113135     0.003579613740391681
0.04240535775467609       0.0013709874409931887     0.0034911348327455404
0.04255816985469294       0.002215229548165004      0.003230159079631848
0.04271098195470979       -0.0015558494221535896    0.002963864035759233
0.042863794054726644      -0.00035065527809167475   0.0032194249946872196
0.043016606154743495      -0.002376187688143917     0.002876876306761605
0.043169418254760346      -0.005053369039999785     0.003295897694747643
0.0433222303547772        0.00503910807252008       0.0034653408044543654
0.04347504245479405       0.0007259385855586265     0.003835423683385472
0.0436278545548109        0.0013015881511856554     0.003420842766848515
0.04378066665482775       0.002121491666602242      0.0031367675454768546
0.0439334787548446        0.00033572657725109735    0.0029812362238920286
0.04408629085486145       -0.003429172930977038     0.002522499942814892
0.044239102954878304      -0.0023648818991764686    0.0029478199272094147
0.044391915054895155      0.007771282825026177      0.004156498887916245
0.044544727154912         0.013122417228095623      0.0042782479510420305
0.04469753925492885       0.0014129909041728575     0.0035825778324312515
0.0448503513549457        0.003237728432830534      0.0037495779598161463
0.04500316345496255       0.01126010086702329       0.004515613533935273
0.04515597555497941       -0.0077469374506152315    0.0027655490429331514
0.04530878765499626       -0.0034016450149104175    0.0018357754200727145
0.04546159975501311       -0.001487111433073016     0.002570304775098489
0.04561441185502996       -0.0006788052272984129    0.0022450571155778363
0.04576722395504681       0.0064606317018351365     0.00321065156581627
0.04592003605506366       0.002853992654114672      0.003397170751364174
0.04607284815508051       0.011037760668953952      0.0040174140913277765
0.04622566025509736       0.0005989357989878933     0.003078479316087662
0.04637847235511421       0.009827890313677225      0.0036052728842197145
0.046531284455131064      0.004794394654441493      0.0035108107676850232
0.046684096555147915      -0.0006316555560953669    0.0025494435437063588
0.04683690865516476       0.002123996721933261      0.003394027777686859
0.04698972075518162       -0.001141666077173649     0.0031527451563588206
0.04714253285519847       0.009901166911932595      0.003744730591006419
0.04729534495521532       0.005466612284538534      0.0034696455633960325
0.04744815705523217       -0.0005401803270944153    0.0028106525670454157
0.04760096915524902       0.003623546949028036      0.002816478701025225
0.047753781255265866      0.006405777806526392      0.003709899771705428
0.04790659335528272       0.002223246525692108      0.003461754638108727
0.04805940545529957       0.012501058646124615      0.004338803979893126
0.04821221755531642       0.0006634417282336824     0.003170068827078034
0.04836502965533327       -0.0021166652770883317    0.0023724030899671634
0.04851784175535012       0.005454426397575602      0.0033538670036967347
0.04867065385536698       0.009002771271191767      0.003522261237032129
0.048823465955383824      0.001269551580359022      0.003038242177944381
0.048976278055400675      0.0010491337848163524     0.002528302719659628
0.049129090155417526      0.0010148922090474416     0.0023380888917252833
0.04928190225543438       -0.0005615404457124913    0.002405936075716889
0.04943471435545123       -0.002994921210333128     0.0024888811628617996
0.04958752645546808       0.003915638859007069      0.003110029673438373
0.04974033855548493       -0.007038291421199903     0.0025073178771949788
0.04989315065550178       0.005852750184151192      0.003065154306382475
0.050045962755518626      -0.007859779326747534     0.0020561092442385335
0.05019877485553548       0.0058319809170269375     0.003109864749741074
0.050351586955552335      0.006894348184599022      0.00348715369482079
0.05050439905556919       0.00042036164598298516    0.002971496087688695
0.05065721115558604       0.005087249625253127      0.003445054156670903
0.05081002325560289       0.002693996325889845      0.003024083329822692
0.05096283535561973       -0.0012790000841143854    0.002395563175080005
0.051115647455636584      0.005076592607698148      0.003046009377731016
0.051268459555653435      0.0018957270107669852     0.0026810700230252035
0.051421271655670286      0.008995674099991876      0.0034777591196962546
0.05157408375568714       0.00539077382865834       0.003643331243391038
0.05172689585570399       0.0018908185613926275     0.0027580859069927803
0.05187970795572084       0.0004028308719509193     0.0029017886761303394
0.05203252005573769       0.0016806761376974271     0.0022049899526619117
0.05218533215575454       0.0003585495975350888     0.0030362045179259775
0.05233814425577139       -0.0011444299965647064    0.0026280734300132705
