################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.92
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 74579cb8-62f3-4d9e-8f66-6ca76a8ff53a
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3544
# BIO_SAMPLE_NAME                 74579cb8-62f3-4d9e-8f66-6ca76a8ff53a
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.6
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.975
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E9-T1
# Center_1                        629.9924
# Center_2                        651.035
# Comment                         74579cb8-62f3-4d9e-8f66-6ca76a8ff53a
# DDummy                          0.6
# Date                            2024-11-05T18:21:45
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.71386e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_05_optimizationRound1/03544_E9-T1_74579cb8-62f3-4d9e-8f66-6ca76a8ff53a_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03544_E9-T1_74579cb8-62f3-4d9e-8f66-6ca76a8ff53a_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              74579cb8-62f3-4d9e-8f66-6ca76a8ff53a
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.92
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.83233
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.47306
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                457108000.0
# det                             0
# mon                             0
# pilai0                          457108000.0
# pilai1                          0
# pilct0                          457120000.0
# pilct1                          0
# pilroi0                         457120000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          909.113
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.003591084350395993      8.232634555182631         0.3321736189581912
0.0037438964504128433     7.871315382355851         0.3003552354646256
0.0038967085504296945     7.946600276549214         0.3005835934475272
0.004049520650446546      8.425911271045509         0.2976601244531809
0.004202332750463396      8.645021111229845         0.29102779240947896
0.004355144850480247      8.011470704697254         0.2829321179269648
0.004507956950497097      7.9760846237640735        0.268791960664147
0.004660769050513948      7.767629027353324         0.26630237677653223
0.004813581150530799      7.942157427449461         0.25523832981498207
0.00496639325054765       8.282425911464847         0.25307037055616716
0.005119205350564501      8.056568853893761         0.25459243718933255
0.005272017450581351      7.6162762144542295        0.24698072845335253
0.005424829550598202      7.862649681240415         0.24437179809763673
0.005577641650615053      7.328839561912019         0.22221773806859663
0.005730453750631904      7.265992116885598         0.22177118068562063
0.005883265850648754      7.835630597248177         0.22810870777969894
0.006036077950665605      7.733808606977668         0.2269337749933432
0.006188890050682456      7.470245854966351         0.21524573806023414
0.006341702150699307      7.5578088826628935        0.21425614705853227
0.006494514250716158      7.073532879730581         0.2084336164176725
0.006647326350733009      7.307800293138293         0.20355855111303353
0.006800138450749859      7.267876473673619         0.20298448638688465
0.006952950550766709      7.243262774954372         0.198294032079154
0.007105762650783561      6.982122641355482         0.1969514189716585
0.007258574750800412      7.350156375357787         0.20505041951055478
0.007411386850817262      7.192107862410712         0.18868367881725437
0.007564198950834114      7.173116920036838         0.19244863683127236
0.007717011050850964      7.292319985561112         0.18889550031779567
0.007869823150867815      6.875838317102528         0.185628506966334
0.008022635250884666      6.793215780811747         0.18357527843187563
0.008175447350901517      7.104676518504991         0.17549193531333668
0.008328259450918366      6.687786948735133         0.1804332944735033
0.008481071550935217      7.0652306378643255        0.17575157007999312
0.008633883650952068      6.437429521587756         0.17092547866016256
0.008786695750968918      6.505881731534289         0.1686754657892735
0.00893950785098577       6.6717218298824434        0.16582963342304116
0.00909231995100262       6.473654245128437         0.17073216883265038
0.009245132051019473      6.508408527887598         0.16200377697634222
0.009397944151036322      6.2553636568943745        0.15797805168992232
0.009550756251053174      6.05312949298243          0.15384628372570688
0.009703568351070025      6.207761591766877         0.15549996976095895
0.009856380451086874      5.848604497516925         0.15666318271504695
0.010009192551103725      6.136891728687778         0.15012194981191543
0.010162004651120576      6.001612697277472         0.1512572140556751
0.010314816751137428      5.92796653211105          0.14718439641530687
0.010467628851154277      5.679542093142726         0.14396491379337018
0.010620440951171128      5.740457267329231         0.1453142992090869
0.01077325305118798       5.702603312706238         0.1383664575707481
0.01092606515120483       5.459648422237299         0.1400987856920423
0.011078877251221681      5.6418267928603285        0.13882684756560215
0.011231689351238531      5.586033392251531         0.1383971986769745
0.011384501451255384      5.415249398253698         0.1340007805546091
0.011537313551272233      5.664713786765134         0.13637846196563422
0.011690125651289084      5.522916335759675         0.13591500234063947
0.011842937751305935      5.332004106283637         0.13084888974749795
0.011995749851322785      5.174061656117726         0.12661065926812307
0.012148561951339636      4.99935045544487          0.1245788800548914
0.012301374051356487      5.076454413166666         0.1253430531206932
0.012454186151373338      4.899855144282215         0.12432468537742819
0.012606998251390188      4.8303383448157815        0.11909166492915274
0.012759810351407039      4.983275372445441         0.12250244331586495
0.01291262245142389       4.883371718840292         0.11924787697363014
0.013065434551440741      4.804304099666974         0.11937200206963282
0.013218246651457592      4.9502856560481385        0.11900261929182539
0.013371058751474442      4.495429694971903         0.11187251421704042
0.013523870851491294      4.579826514929394         0.11464986718030623
0.013676682951508144      4.709059837278877         0.11432757469231462
0.013829495051524995      4.462873923624332         0.1120501239410365
0.013982307151541844      4.508086431999132         0.1091789435015875
0.014135119251558697      4.330711658502275         0.10741515880992321
0.014287931351575548      4.324471116412965         0.10839478793880711
0.014440743451592398      4.143019711754692         0.10387921299252029
0.014593555551609249      4.279154357570004         0.10485008978136605
0.014746367651626098      4.2597571946227815        0.10446716442063693
0.01489917975164295       4.079621696166131         0.10330546279238093
0.015051991851659802      3.8821411875039056        0.09992417399891294
0.015204803951676652      4.169819935415988         0.10076314899971253
0.015357616051693503      4.077777348935853         0.1007854088199704
0.015510428151710352      3.884366138163222         0.09840169349866705
0.015663240251727203      3.901163924220845         0.10139609739492711
0.015816052351744055      3.8107710585852796        0.09868466605348436
0.015968864451760906      3.717075735242842         0.09733323129578955
0.016121676551777757      3.749301287326408         0.09914244707116189
0.016274488651794608      3.8403450490012654        0.09946522713155741
0.016427300751811456      3.7856954533767793        0.10124641540286056
0.016580112851828307      3.666423949079875         0.0956881345836872
0.01673292495184516       3.5103390736381064        0.09634240420343297
0.016885737051862013      3.575665358317795         0.09736048568183828
0.01703854915187886       3.55232158244421          0.09511622718269798
0.01719136125189571       3.4858704866995422        0.09503973419782692
0.017344173351912563      3.2723531122649936        0.09071462672968816
0.017496985451929414      3.3304896557035852        0.09406837497214414
0.017649797551946265      3.192834632623718         0.09131724733029575
0.017802609651963116      3.2159386788011366        0.0891639162023352
0.017955421751979967      3.081287372347418         0.09005395864228957
0.018108233851996815      3.0757710663800832        0.08691698463438392
0.018261045952013666      3.0025289649127402        0.08916315032106328
0.01841385805203052       3.0535325198527588        0.08726883495734254
0.018566670152047368      3.0888644153836204        0.08770704744533538
0.01871948225206422       2.9698692487572984        0.08838078161914034
0.01887229435208107       2.7232498375906182        0.08112660492020214
0.01902510645209792       2.7853775804238934        0.08408678980613145
0.01917791855211477       2.683731434703068         0.08059882398909257
0.019330730652131624      2.676263997850517         0.08140261190772301
0.019483542752148475      2.492201523308326         0.0801039566478067
0.019636354852165323      2.690848584063768         0.08066684484858795
0.019789166952182174      2.629675042315778         0.07988773386681292
0.019941979052199025      2.5763515519128637        0.07884814711122441
0.02009479115221588       2.6489570505107833        0.08035077150329614
0.020247603252232727      2.285608213142915         0.07538086766749402
0.02040041535224958       2.421371206771685         0.07517806803618736
0.02055322745226643       2.3722828960758475        0.07624704618608721
0.020706039552283277      2.4217005363594346        0.07573085109974109
0.02085885165230013       2.250793851823279         0.07396718666226575
0.021011663752316983      2.3874226235252154        0.07430908096470204
0.021164475852333834      2.2358270094986232        0.07295435296470501
0.02131728795235068       2.2375218386162774        0.0718923763153847
0.021470100052367533      2.142451385059246         0.06942772810629926
0.021622912152384384      2.106645773477739         0.06722696434918439
0.021775724252401235      2.0883088007677513        0.06558143715633831
0.021928536352418086      2.1019310697047437        0.066770442476814
0.022081348452434937      2.0042844634229127        0.0641879909924119
0.02223416055245179       1.9327150352951599        0.06346596133562331
0.022386972652468636      1.9399601435483107        0.06251880151734746
0.022539784752485487      1.8130345328383153        0.06012023386577176
0.022692596852502342      1.7606315187335606        0.05953916305165351
0.02284540895251919       1.868995888953987         0.06019047610112
0.02299822105253604       1.8646653820708408        0.059901660455796535
0.023151033152552892      1.8380108541417612        0.059364734191685885
0.023303845252569743      1.7408878015071254        0.05683632913565051
0.02345665735258659       1.7224444988684735        0.05781133305972705
0.023609469452603445      1.7635658792186402        0.055941063703495074
0.023762281552620296      1.7776063975167098        0.05715408898564164
0.023915093652637144      1.7786417513255461        0.057546372565280605
0.024067905752653995      1.6043701713778227        0.053684072519474074
0.024220717852670846      1.6654316666802331        0.055343888621758645
0.0243735299526877        1.5469842570960306        0.0514502209847084
0.02452634205270455       1.4898474827732506        0.05129261661005012
0.0246791541527214        1.4364246782036423        0.05031340358810605
0.02483196625273825       1.488232852583364         0.05057956867594674
0.024984778352755102      1.5278228408240222        0.05162279110120281
0.02513759045277195       1.3797364997536405        0.04817518516633127
0.025290402552788804      1.4572593385772543        0.0500294356632343
0.025443214652805655      1.4139678239432254        0.04890947373495743
0.025596026752822503      1.2912381831959805        0.045504034589766984
0.025748838852839354      1.350527876246529         0.047574156634306544
0.025901650952856205      1.3179786897359824        0.04633750363497201
0.026054463052873057      1.2443370767160722        0.04566363013844916
0.026207275152889908      1.2107960740382604        0.04407535105607378
0.02636008725290676       1.2483808311460018        0.04451581933509299
0.02651289935292361       1.1816171084231188        0.04346802413705443
0.026665711452940458      1.2136617115614559        0.04383414886729436
0.02681852355295731       1.1957656429877894        0.04367163382808857
0.026971335652974167      1.0785703213427118        0.04081398465671278
0.027124147752991015      1.1301499048637884        0.04224400404773019
0.027276959853007866      1.0872459158175294        0.04117992841310503
0.027429771953024717      1.0923016848799443        0.04093457502154544
0.027582584053041568      1.011448637378669         0.03893161644688759
0.027735396153058416      0.9872383932598932        0.038773623513395125
0.027888208253075267      1.0610760857767756        0.040347550140491635
0.028041020353092118      0.9973629632802768        0.03874454920350921
0.028193832453108972      0.9520854426777298        0.03728294128775468
0.028346644553125824      1.0233486672651788        0.038540111880546214
0.028499456653142675      0.9856699362692296        0.038340065464268394
0.028652268753159522      0.9148792394700169        0.03719362632909818
0.028805080853176374      0.9631613676123251        0.03711581588249328
0.028957892953193225      0.908509615274351         0.0363331861618641
0.029110705053210076      0.854484115047374         0.03490573766663811
0.029263517153226924      0.8837751642623408        0.03555621786209135
0.029416329253243775      0.7881639685008055        0.03355922537661426
0.029569141353260626      0.843493047509456         0.03402624866412469
0.029721953453277477      0.8660242978195938        0.035002244258030286
0.02987476555329433       0.8599569674027248        0.034713301137912995
0.030027577653311183      0.7364629255977626        0.03197158788467385
0.030180389753328034      0.7525439714213087        0.03194315624119809
0.03033320185334488       0.715995955016232         0.03136502547441854
0.030486013953361733      0.7402019005019276        0.03206502487788408
0.030638826053378584      0.6701645662949594        0.03009610871953952
0.030791638153395435      0.755670767462018         0.031805035887148815
0.030944450253412283      0.692568626139394         0.030264599678166963
0.031097262353429134      0.6663493609154486        0.030041404313235542
0.031250074453445985      0.6584962402777266        0.02995824328267915
0.031402886553462836      0.6065795298907066        0.028076123648170276
0.03155569865347969       0.6400329060027582        0.02922411308959743
0.03170851075349654       0.6043038169123718        0.02806587845958388
0.03186132285351339       0.6134092463822276        0.02851433584565968
0.03201413495353024       0.5785996408834035        0.027282308821719295
0.03216694705354709       0.5441917549997695        0.026207427175712825
0.03231975915356394       0.5351504718037612        0.0264044439705142
0.032472571253580794      0.5537900730687353        0.026478382527442414
0.032625383353597645      0.5534027937157849        0.026816878343269127
0.03277819545361449       0.5853064925509002        0.02691076794099203
0.03293100755363134       0.5330420556530459        0.025773903260912025
0.03308381965364819       0.5472027940528283        0.02629339112728105
0.03323663175366504       0.5102945486906655        0.025279954014286947
0.0333894438536819        0.46700934100353264       0.024286282519987754
0.03354225595369875       0.45867360433244775       0.024027342410339356
0.0336950680537156        0.46997058716890455       0.024263104111176995
0.03384788015373245       0.462798809881495         0.024090990286872282
0.0340006922537493        0.49884359173098586       0.02391310557722371
0.03415350435376615       0.4361554865538882        0.023097123118127564
0.034306316453783         0.44097247870423056       0.022950039712184896
0.03445912855379985       0.4153240740669991        0.022510583009148596
0.0346119406538167        0.45678524449293934       0.023283832810600213
0.034764752753833554      0.4291285227710831        0.022290711613595644
0.0349175648538504        0.41186530472199984       0.022300761109922945
0.035070376953867256      0.38378576126135655       0.021228104874480253
0.03522318905388411       0.3662249555333994        0.020909425853467438
0.03537600115390096       0.4163819375597124        0.021925530312211804
0.03552881325391781       0.37974031498030153       0.020785983848617177
0.03568162535393466       0.399103635941996         0.02167876265309698
0.03583443745395151       0.37368915322096          0.02059995538477562
0.035987249553968356      0.3226908739693823        0.019310310574350578
0.03614006165398521       0.360959396468974         0.020452170366381923
0.03629287375400206       0.3390581551514667        0.019870078541016734
0.03644568585401891       0.31004895794171894       0.019128557885148327
0.03659849795403576       0.27689588266907383       0.017881747412731002
0.03675131005405262       0.31124985823357904       0.018789965529767368
0.03690412215406947       0.3055897414594265        0.018398438509350076
0.037056934254086314      0.3310880899274802        0.019154156279071768
0.037209746354103165      0.28378383017717357       0.017654907542286696
0.037362558454120016      0.2931243555188676        0.018302056889601508
0.03751537055413687       0.27855778648295304       0.017891447061355866
0.03766818265415372       0.28925844319697513       0.01784338367144871
0.03782099475417057       0.22275223818971887       0.015796986395977167
0.03797380685418742       0.28944032762599453       0.01768892631561963
0.038126618954204265      0.25131550328230834       0.016854686317997847
0.038279431054221116      0.27026634737619376       0.017258866258971557
0.038432243154237974      0.24842401894846314       0.01621113680628175
0.038585055254254826      0.2321495793790981        0.01571709835415802
0.03873786735427168       0.2146716687664575        0.015266080493414939
0.03889067945428853       0.2015505410747932        0.014920294971537058
0.03904349155430538       0.2302623256052593        0.015835968037106674
0.03919630365432222       0.22557011565786517       0.015402214312706799
0.039349115754339074      0.242877423187048         0.016202306540281534
0.039501927854355925      0.2112561166909338        0.01484888071884136
0.03965473995437278       0.2244642647067283        0.015630136103624702
0.03980755205438963       0.2086300903680977        0.01464858925546085
0.03996036415440648       0.18640697301198672       0.013778976025674922
0.04011317625442334       0.19133131062851846       0.014482242441897802
0.04026598835444018       0.20504789103802665       0.014356918487465986
0.04041880045445703       0.18782610093509786       0.013996177553737136
0.04057161255447388       0.20172203880094625       0.014277415797524949
0.040724424654490735      0.21433287451922844       0.014739934206275146
0.040877236754507586      0.19834987667884557       0.014489923734737026
0.04103004885452444       0.18882544170411616       0.01383377030021683
0.04118286095454129       0.19814378774515992       0.014269720204651544
0.04133567305455813       0.17795429500203755       0.013710050665914372
0.04148848515457498       0.17460314162880972       0.012993908533103537
0.041641297254591834      0.1618947535012506        0.012806021610831825
0.04179410935460869       0.1701802425471686        0.01293940685160445
0.041946921454625544      0.1636450872423656        0.0128577384405912
0.042099733554642395      0.14492939185338108       0.012235395573439355
0.042252545654659246      0.1493408447122424        0.01225275603113624
0.04240535775467609       0.15679102734414516       0.012458740623822708
0.04255816985469294       0.1435031861006832        0.011873776733450945
0.04271098195470979       0.16952553344457527       0.012973640269582004
0.042863794054726644      0.15805138480965703       0.012359520254037552
0.043016606154743495      0.13122130867205897       0.011376774203674292
0.043169418254760346      0.12032595470420243       0.010925162688675057
0.0433222303547772        0.15339744418527068       0.012168610531725821
0.04347504245479405       0.13331076537620107       0.011330798288178082
0.0436278545548109        0.10628964762476846       0.010292313808903124
0.04378066665482775       0.12976186679882273       0.011184411706302638
0.0439334787548446        0.11988975996195013       0.010928506964412645
0.04408629085486145       0.13002976450995943       0.011346626390035159
0.044239102954878304      0.11072438004562572       0.010318613068904955
0.044391915054895155      0.11990405766920202       0.010639514863294263
0.044544727154912         0.11677947279357181       0.01068720329228328
0.04469753925492885       0.09304210834258586       0.009542055209149306
0.0448503513549457        0.10792413476363315       0.010200838498826881
0.04500316345496255       0.10092904272893793       0.009773954032483741
0.04515597555497941       0.11340993851450946       0.01038119438881615
0.04530878765499626       0.12172629234863204       0.010732708256057717
0.04546159975501311       0.10643348494019308       0.009823639662429726
0.04561441185502996       0.09616775353457271       0.009665163963802043
0.04576722395504681       0.1002951153748957        0.009567213458912866
0.04592003605506366       0.10571824307920343       0.010065260612887272
0.04607284815508051       0.09756954312420671       0.009696944548026597
0.04622566025509736       0.09636818025021864       0.00949802843626967
0.04637847235511421       0.10441455691048737       0.009812954611387002
0.046531284455131064      0.08995743053207318       0.00889876046463702
0.046684096555147915      0.10644684235488298       0.009848347997350022
0.04683690865516476       0.09295207257201551       0.009232464155944501
0.04698972075518162       0.09322368075360528       0.009153548799782663
0.04714253285519847       0.10598736585577626       0.009659886204231352
0.04729534495521532       0.09787604425401482       0.009252524426300512
0.04744815705523217       0.08816631479326247       0.009072623633590732
0.04760096915524902       0.06909542257239841       0.008070333659264127
0.047753781255265866      0.06527809360892822       0.007860029061717136
0.04790659335528272       0.07804050196570908       0.00846738641144706
0.04805940545529957       0.0701113140894481        0.008307336319298345
0.04821221755531642       0.07438420896444198       0.008431071386389398
0.04836502965533327       0.08365012944038523       0.008546724697698552
0.04851784175535012       0.08724004389488041       0.008930248908056623
0.04867065385536698       0.07120668770567168       0.008072488757460358
0.048823465955383824      0.06156337766288581       0.0073235657574645995
0.048976278055400675      0.08193573970022373       0.008369304481182957
0.049129090155417526      0.07346211205572616       0.007912353123431786
0.04928190225543438       0.055908135040431545      0.007346897948078018
0.04943471435545123       0.06336488700691119       0.007233676732773247
0.04958752645546808       0.08180247689533586       0.008237909805887667
0.04974033855548493       0.07362146174555356       0.007996186187680707
0.04989315065550178       0.05692070206104048       0.007241841654006106
0.050045962755518626      0.07930448883825039       0.00841347352559004
0.05019877485553548       0.06207660569992176       0.007288230763914488
0.050351586955552335      0.07202566729831167       0.008061685968784201
0.05050439905556919       0.061431056777528095      0.007601543533403928
0.05065721115558604       0.05209601031650338       0.006965721220630764
0.05081002325560289       0.06635107119971508       0.007898085426399285
0.05096283535561973       0.058658586088223795      0.007212474015913202
0.051115647455636584      0.0725364027696197        0.007822976719141743
0.051268459555653435      0.05796516672846846       0.007090906996407553
0.051421271655670286      0.05599885576211071       0.0071142152968526485
0.05157408375568714       0.061312061910682066      0.007207684923630674
0.05172689585570399       0.03568558293014547       0.005991819025052137
0.05187970795572084       0.055627774710559325      0.006882289569661864
0.05203252005573769       0.045660833979060976      0.006193159842732319
0.05218533215575454       0.04186405312156491       0.006387433630232623
0.05233814425577139       0.05743829948167479       0.006899817456558558
0.052490956355788244      0.04649148864820539       0.00652148818895533
0.052643768455805096      0.05558932691650159       0.007117770619614706
0.05279658055582195       0.05181803831062355       0.006639902831354288
0.0529493926558388        0.04809309664433768       0.006545598812457605
0.05310220475585565       0.05693721594975745       0.006916513106428904
0.05325501685587249       0.05956578163505254       0.007139104702268975
0.053407828955889344      0.052616150869347886      0.006786976164204963
0.053560641055906195      0.06041353682772254       0.007097999416963599
0.05371345315592305       0.04724029051395965       0.006824134588206814
0.053866265255939905      0.05083038033968572       0.006618466121932955
0.05401907735595675       0.05043340706650716       0.0066889242624579215
0.0541718894559736        0.038464546102322514      0.005838871915348302
0.054324701555990444      0.0471367694476891        0.00622058768960927
0.0544775136560073        0.054681932468051093      0.006828166037607292
0.05463032575602416       0.03719250525747246       0.005462804977588423
0.054783137856041005      0.043395063211946555      0.006095056134361295
0.05493594995605786       0.039328237846549485      0.005829436214770118
0.05508876205607471       0.034682159535859736      0.005510250555939723
0.05524157415609156       0.03204161159053568       0.005445740182950863
0.0553943862561084        0.03330142072099043       0.005370111246538623
0.05554719835612526       0.0321106853249631        0.005538698309101398
0.055700010456142104      0.04096947105788736       0.0058182009668236515
0.05585282255615896       0.04847791514067043       0.006328121994876046
0.05600563465617581       0.040101623201978076      0.005807357332051379
0.056158446756192665      0.04830194477094607       0.006383220621299406
0.056311258856209516      0.044347429289540455      0.006119599799159639
0.05646407095622636       0.03940389838227713       0.005660434714143515
0.05661688305624322       0.03333313867505402       0.005606558208347652
0.05676969515626006       0.037835050236881246      0.0058240088985471675
0.05692250725627692       0.0411559375126465        0.006093187133927757
0.057075319356293765      0.03836962008879823       0.0056784965267312245
0.05722813145631062       0.032742308112542085      0.005466682520042046
0.05738094355632747       0.04032248900724466       0.005720428846118573
0.05753375565634432       0.030748416470785918      0.005114109866226268
0.05768656775636116       0.03198640461523248       0.005454251684370401
0.05783937985637802       0.03407696285892407       0.005311443103447041
0.05799219195639488       0.03569511372353977       0.005682213204623827
0.05814500405641172       0.02821384093466405       0.0052490523322120996
0.05829781615642858       0.0404581102185695        0.005496049470429604
0.058450628256445425      0.040429587678811746      0.005722713781376167
0.058603440356462276      0.033949897450578415      0.005235739164736369
0.05875625245647912       0.030963840509941158      0.005004953297572415
0.05890906455649598       0.03201087103492825       0.005370491854230716
0.05906187665651282       0.027435903559556208      0.004784183387040986
0.05921468875652968       0.038700259362719924      0.0053942983661119884
0.059367500856546525      0.031451534054722785      0.004953684540462509
0.05952031295656338       0.03207641738079747       0.005062076152898099
0.059673125056580234      0.0314489303055497        0.005010487947322552
0.05982593715659708       0.029290138672955005      0.004957491640493038
0.059978749256613936      0.029187281928981453      0.005067280190441279
0.06013156135663078       0.036738504424057496      0.005393234597728613
0.06028437345664764       0.03169382396975126       0.004909857801569001
0.06043718555666448       0.023635697140382175      0.004492577788848181
0.060589997656681334      0.015472564637453643      0.00417875580101661
0.06074280975669818       0.03549094967637557       0.00515321972114108
0.060895621856715036      0.02610619333827307       0.004949483852790772
0.06104843395673188       0.023478318490724355      0.005036932594030522
0.06120124605674874       0.03385403425687748       0.005164772985313899
0.0613540581567656        0.0335546503353132        0.005041987487664949
0.06150687025678244       0.020940415879302825      0.004616110926899845
0.06165968235679929       0.01564460727421094       0.004237680387975856
0.061812494456816136      0.03323624441048431       0.0052992950306556316
0.061965306556832994      0.025521043814616888      0.004816993629145552
0.06211811865684984       0.0268081693990354        0.004991111947092272
0.062270930756866696      0.02962005243578103       0.005109165157424452
0.06242374285688354       0.026154942704083355      0.005196911905132522
0.0625765549569004        0.029166744019354138      0.005187022102567342
0.06272936705691724       0.029826876764521427      0.004962477049513473
0.0628821791569341        0.023505794522343314      0.0048446073103591445
0.06303499125695096       0.032026946553484474      0.005125614928195115
0.0631878033569678        0.02128485072104664       0.00496178601392642
0.06334061545698465       0.023945240054975114      0.004979281151369889
0.06349342755700149       0.023867164453891886      0.0046940426681413615
0.06364623965701835       0.01969970782561213       0.004504220192855056
0.0637990517570352        0.026831678243925405      0.004875459957098157
0.06395186385705205       0.02182938961840355       0.004755841488670936
0.0641046759570689        0.02900985122703368       0.005430133215332361
0.06425748805708575       0.03056338428917345       0.0051661423124283005
0.0644103001571026        0.03816511759581777       0.005545285380049089
0.06456311225711946       0.019078901598517085      0.004643603503416453
0.06471592435713631       0.023924411023951323      0.004733935381882955
0.06486873645715316       0.025712108498209083      0.005246305515477786
0.06502154855717002       0.01635039308807433       0.004462241029802527
0.06517436065718686       0.027041243761921328      0.00489559557884479
0.06532717275720372       0.014656801459090447      0.004273977716354996
0.06547998485722056       0.01787822810462425       0.004560284595673299
0.06563279695723741       0.01466531920258611       0.003933619215828895
0.06578560905725425       0.015447334838047238      0.004495944986475218
0.06593842115727111       0.020135407942617287      0.004645158927695316
0.06609123325728795       0.022776081853137967      0.004868335583545291
0.06624404535730481       0.027652814823674897      0.0052354148659565156
0.06639685745732166       0.01520342963686015       0.004272315835566388
0.06654966955733851       0.02616361053065303       0.004851547830170642
0.06670248165735537       0.02628833070858607       0.004865316103857546
0.06685529375737222       0.023235401083379133      0.004907118637648384
0.06700810585738907       0.03208549870703736       0.005136128510374182
0.06716091795740592       0.022996834550653055      0.004624279640787114
0.06731373005742278       0.03371190531927546       0.005525290783870248
0.06746654215743962       0.017000544763309432      0.004142298249156679
0.06761935425745647       0.021026050590123437      0.005369339338035159
0.06777216635747331       0.020303032072956688      0.004912315919303537
0.06792497845749017       0.027005715681895217      0.004898515979764732
0.06807779055750701       0.012244162166663415      0.0037577781054909457
0.06823060265752387       0.026159496310158847      0.005014151749325951
0.06838341475754073       0.017715984238716308      0.004981719955183129
0.06853622685755757       0.016232233398825666      0.004799245696416501
0.06868903895757443       0.027224590966641076      0.004977431453006419
0.06884185105759127       0.018689488878886128      0.0047998476651804215
0.06899466315760813       0.011901318203861547      0.0042159132375524195
0.06914747525762498       0.025550772316609408      0.005151710728574003
0.06930028735764183       0.016828163024796408      0.004485360144629269
0.06945309945765868       0.029402617558457772      0.005412400975090798
0.06960591155767554       0.017085224883029385      0.004730453238398355
0.06975872365769238       0.018433555511063168      0.004760407250682422
0.06991153575770923       0.013984629808270123      0.0039007876854141393
0.07006434785772608       0.01858776659368073       0.004367642522982188
0.07021715995774293       0.014478201023320347      0.003973332315293993
0.07036997205775979       0.013391746311600295      0.004380496085811185
0.07052278415777663       0.016744261756895622      0.004454353108748703
0.07067559625779349       0.019176454208053032      0.0045873563568725245
0.07082840835781033       0.0262501607229518        0.00510580208964815
0.07098122045782719       0.015731816928157963      0.004223984636681644
0.07113403255784403       0.01297901323160048       0.0041919017385637055
0.07128684465786089       0.014049705758432233      0.0043896981705213705
0.07143965675787774       0.027841892507515145      0.0053021816185991125
0.0715924688578946        0.019814485290158813      0.0048030603142612946
0.07174528095791145       0.0151548273452759        0.00442904579597764
0.0718980930579283        0.015789276731586574      0.0046107925101836695
0.07205090515794514       0.014161890884326851      0.0041615073352587574
0.07220371725796199       0.01984552214322167       0.004493998123854935
0.07235652935797884       0.014720731992579474      0.004337058845083186
0.07250934145799569       0.010167110547418269      0.004105597419575031
0.07266215355801255       0.028088606961164712      0.005486235887501539
0.07281496565802939       0.02297433832182682       0.004897593805035877
0.07296777775804625       0.01897397122466528       0.004635103920756398
0.07312058985806309       0.02169988559493554       0.005015384617727778
0.07327340195807995       0.02275468946219603       0.00507843640230688
0.07342621405809681       0.015936365700623838      0.004528637186016039
0.07357902615811365       0.023193113395124077      0.004813758935913703
0.07373183825813051       0.0168649520205576        0.004722816828108575
0.07388465035814736       0.016339980965238227      0.004668061929627363
0.0740374624581642        0.006269152132418753      0.003815279803356699
0.07419027455818104       0.02071240335950323       0.004635118695043564
0.0743430866581979        0.011065823884685053      0.0037348845939608986
0.07449589875821475       0.0165453448047954        0.0044906855672934955
0.0746487108582316        0.0029555095355970878     0.00347084852718245
0.07480152295824845       0.00781934603922043       0.003802026905247197
0.0749543350582653        0.011915326763529556      0.0037385226277535356
0.07510714715828216       0.008779530504775717      0.003886247861979778
0.07525995925829901       0.010900311647015304      0.0035825509969282248
0.07541277135831587       0.014581212308560968      0.004221153926146737
0.07556558345833271       0.015351604410089079      0.004757242939602049
0.07571839555834957       0.022096108867028084      0.00493040785092017
0.07587120765836641       0.009796765538876895      0.003930866623383503
0.07602401975838327       0.014784411744573116      0.003986401504496357
0.07617683185840012       0.009726038341629935      0.003821821631222772
0.07632964395841696       0.010252799408789138      0.003709082504566917
0.0764824560584338        0.012202212860424243      0.0040995068858029945
0.07663526815845066       0.010378546427391257      0.0037728624240123783
0.07678808025846752       0.012289552071991415      0.004718507852981301
0.07694089235848436       0.020899473518751578      0.004886577686909179
0.07709370445850122       0.009414760529667856      0.003884433804190572
0.07724651655851807       0.008530862707668094      0.003953248912796593
0.07739932865853492       0.01027991542038852       0.0035661831927789717
0.07755214075855177       0.014717381980963985      0.00415933274688058
0.07770495285856863       0.008897756997994234      0.004086497604120056
0.07785776495858547       0.010332564801088134      0.0039803512395250205
0.07801057705860233       0.010730853304819092      0.004194097944677644
0.07816338915861917       0.013527107915262631      0.004016071016268678
0.07831620125863603       0.004874345293997611      0.0038426891004982046
0.07846901335865288       0.010194280759762938      0.004162780224800961
0.07862182545866972       0.021025992307968016      0.0048158402737569165
0.07877463755868658       0.01170796018442787       0.004251134064081454
0.07892744965870342       0.021193373102887592      0.0049167677969292655
0.07908026175872028       0.015606069719531376      0.004469880520160515
0.07923307385873712       0.008791503308327264      0.003975086481187094
0.07938588595875398       0.01768964048024216       0.004822712434386901
0.07953869805877083       0.007363927148481487      0.004359628982382689
0.07969151015878768       0.009143892125064015      0.003944535423055907
0.07984432225880453       0.01739277642751942       0.004681244824718362
0.07999713435882139       0.0179022424250857        0.00463310206642444
0.08014994645883824       0.010679755812506696      0.003959419941859884
0.08030275855885509       0.013384844651563746      0.004368480968277968
0.08045557065887193       0.01379802769460972       0.004484498350610631
0.08060838275888878       0.009891084836399673      0.004072200326854852
0.08076119485890564       0.010105992572130441      0.00409845333254237
0.08091400695892248       0.007244750506107881      0.0035811774206574343
0.08106681905893934       -0.0001688066668360539    0.003233427131859599
0.08121963115895618       0.01134420973851074       0.004002197199119236
0.08137244325897304       0.015133677110589201      0.004473275082039983
0.08152525535898988       0.011416799923011362      0.00425012320927714
0.08167806745900674       0.012839109058142943      0.004429146047874869
0.0818308795590236        0.01041528118783805       0.003961131337776683
0.08198369165904044       0.021899558322256082      0.004994460187207428
0.0821365037590573        0.007044305760553626      0.003166925336544961
0.08228931585907415       0.014307697875669845      0.0038737002690603763
0.082442127959091         0.012491052800582037      0.003911761063365613
0.08259494005910785       0.011691881586935323      0.004180660672559176
0.0827477521591247        0.01577423384345926       0.004189817202511331
0.08290056425914154       0.012518172038543152      0.0038277962922119583
0.0830533763591584        0.012400660338895482      0.004073669507676515
0.08320618845917524       0.008301589780504819      0.0038863573213604613
0.0833590005591921        0.01235233082052409       0.004197599511822732
0.08351181265920896       0.013501742037466704      0.004238465459546184
0.0836646247592258        0.013153358999309295      0.003872733131480807
0.08381743685924266       0.015361508742246175      0.004428221308061717
0.0839702489592595        0.0074904504226173205     0.0038007195665849727
0.08412306105927636       0.0013667582663303285     0.003208579146097702
0.0842758731592932        0.01700207219126563       0.004454890056414269
0.08442868525931006       0.005365961264013467      0.0030960820568585964
0.08458149735932691       0.009032065487648556      0.004094154992771337
0.08473430945934377       0.013532558889301365      0.003987614887572159
0.08488712155936061       0.006206302925528798      0.0030018158299860626
0.08503993365937745       0.00484390852453616       0.0036448968627376824
0.08519274575939431       0.01135503505053177       0.00376993364961504
0.08534555785941116       0.006332305199337278      0.0033057815049944137
0.08549836995942801       0.012567302712218542      0.004485196637431211
0.08565118205944486       0.021220660242577263      0.004759931893012685
0.08580399415946172       0.017308797765218847      0.004887004988993873
0.08595680625947856       0.00769049703525845       0.0040228900467674895
0.08610961835949542       0.015236119631235383      0.0042757059378328586
0.08626243045951226       -0.002773130551395343     0.003045449705206922
0.08641524255952912       0.005006066208490433      0.0039075939343529605
0.08656805465954596       0.0022153180275218624     0.003559122414174924
0.08672086675956282       0.011662465579474555      0.003934886057311536
0.08687367885957967       0.011693972152969705      0.00346345883244127
0.08702649095959651       0.007105627005861622      0.0035777523678009095
0.08717930305961337       0.002985746830558387      0.003316158915258586
0.08733211515963021       0.01684240863421762       0.004308569340428507
0.08748492725964707       0.015327443041032415      0.0043472812969063005
0.08763773935966392       0.014254017780569662      0.004124201726973258
0.08779055145968077       0.01258777345724053       0.0039467269876855655
0.08794336355969762       0.008484912406207148      0.004446538868261478
0.08809617565971448       0.0012942468688713089     0.0030785634759784974
0.08824898775973132       0.0031731387126263146     0.0038169658113545845
0.08840179985974818       0.005384594771885268      0.003138368566781092
0.08855461195976504       -0.004571267917912644     0.0031793735967566832
0.08870742405978188       0.008080339466123186      0.0037448594794655017
0.08886023615979874       0.0057214953325195415     0.003577665292870697
0.08901304825981558       0.00820622802680443       0.003542479355081938
0.08916586035983243       0.004710458449334925      0.0032931245860042457
0.08931867245984927       0.010679344235992781      0.003509246301366973
0.08947148455986613       0.013448171109351217      0.004306269459281386
0.08962429665988297       0.008984418559880962      0.0037648329977059136
0.08977710875989983       0.005721752178337786      0.003771363029632916
0.08992992085991668       0.011680012603705344      0.0039307207434339094
0.09008273295993353       0.006288842352603258      0.003148332484063489
0.09023554505995039       0.0012598026737156067     0.003379784202436534
0.09038835715996724       0.003596869243532244      0.0035293540380425463
0.0905411692599841        0.008276333979472333      0.0038478312831890242
0.09069398136000094       0.002945479978186531      0.0037851123154780102
0.0908467934600178        0.006670866222682367      0.004155193268444281
0.09099960556003464       -0.0014455420444214814    0.0026140003378765805
0.0911524176600515        0.001330520713658542      0.0034512120953304557
0.09130522976006834       0.011911579254786638      0.004662002848339696
0.09145804186008519       0.008735122749061727      0.0034310146465000584
0.09161085396010203       0.01757686635834306       0.004351827178306373
0.09176366606011889       0.01081627519792034       0.004009219355471275
0.09191647816013573       0.0097120231511886        0.0034769357852348732
0.09206929026015259       0.009606559933740256      0.003439171262689946
0.09222210236016945       0.00897513318910997       0.0037511417782477817
0.0923749144601863        0.003902884601830841      0.0033738076189232832
0.09252772656020315       0.008036804516245215      0.0034781266723790927
0.09268053866022          0.007267633770079553      0.003477990800545841
0.09283335076023685       0.007209097993551473      0.003747234706532395
0.0929861628602537        0.004678061840311677      0.0033286845248480914
0.09313897496027056       0.00367880285419692       0.0028675688324527058
0.0932917870602874        0.008054199463840726      0.0035634618350865992
0.09344459916030425       0.002214632084467656      0.0037293630840059397
0.09359741126032109       0.0023403107401240124     0.003562286542231529
0.09375022336033795       0.0038274802992227398     0.003665123051280712
0.0939030354603548        0.0038266743207158067     0.003341871257245334
0.09405584756037165       0.002056521707426477      0.0030612014476351247
0.09420865966038851       0.002021858417931858      0.002727369562912172
0.09436147176040535       0.0028269301414933596     0.002961364846394922
0.09451428386042221       0.007111872851146901      0.003138568948168617
0.09466709596043905       0.007932939129159624      0.003416643217185736
0.09481990806045591       0.013050120288243284      0.004389124587944786
0.09497272016047276       0.005547171376045282      0.003746199771139897
0.09512553226048961       -0.0002632610647347357    0.0035299467318635606
0.09527834436050646       0.007879022860725728      0.0032103316619823603
0.09543115646052332       -0.0018048242049786088    0.0035179531293580957
0.09558396856054016       0.005405464325904401      0.003305291979837973
0.095736780660557         0.006288239987279916      0.0034168842650465735
0.09588959276057386       -0.0028097543847984442    0.003368946219164163
0.09604240486059071       0.004557276948914196      0.003691179531871777
0.09619521696060757       0.004179030497914261      0.0030185674578941447
0.09634802906062441       0.004206812183915313      0.0032018386485225922
0.09650084116064127       -0.0061121102217787555    0.002930859152816415
0.09665365326065811       0.003939513695475888      0.0031856666386170522
0.09680646536067497       0.014898183935875524      0.004123636278699488
0.09695927746069181       0.005170595759730057      0.0032009691467239803
0.09711208956070867       0.0075032743665238155     0.003839890473136742
0.09726490166072553       -0.001959571502954033     0.0037688584771034006
0.09741771376074237       0.0040426459232213345     0.002847741294312281
0.09757052586075923       0.0062676081291721825     0.0040873401463510095
0.09772333796077608       0.003942217972980016      0.0032708093930632677
0.09787615006079292       0.008562306696229139      0.003662551785681528
0.09802896216080977       0.009649466536021091      0.003912593586045335
0.09818177426082662       0.009783743137140552      0.0036191353687863854
0.09833458636084347       0.006334080147205906      0.0036932052784535594
0.09848739846086033       -0.0015658111696367494    0.0036448820311069338
0.09864021056087717       0.012006946466636867      0.004625050537779345
0.09879302266089403       0.002187956241863749      0.003376966194922348
0.09894583476091089       0.008169033072586948      0.004501423161600877
0.09909864686092773       0.01020704643272459       0.003875040049899526
0.09925145896094459       -0.003625724482041435     0.0030411869253580597
0.09940427106096143       0.003300024972756459      0.00378638951695073
0.09955708316097829       0.011204099320542503      0.0044272111349554005
0.09970989526099514       0.0005885157094692988     0.0035576807945019192
0.09986270736101198       0.005847700096830699      0.003908084059517679
0.10001551946102882       0.008956237064415798      0.0036546925853341993
0.10016833156104568       0.007502975408469854      0.004832877607703891
0.10032114366106253       9.48925019203968e-05      0.0034681506526962856
0.10047395576107938       0.013777009813773018      0.00412496979867051
0.10062676786109624       0.01182856093832966       0.004394050770198792
0.10077957996111309       -0.00896907531955847      0.002395541150607832
0.10093239206112994       0.01511119722702282       0.00497354987784222
0.10108520416114679       0.012278393703296489      0.004050263092302177
0.10123801626116365       -0.0010682250166203517    0.0024775374265378516
0.10139082836118049       0.011084259796933983      0.004312151300251823
0.10154364046119735       0.002917535867545798      0.0044672584203713185
0.10169645256121419       -0.0031734456027586715    0.004304471572314702
0.10184926466123105       -0.001878611199843663     0.002901194222153309
0.1020020767612479        0.014724455875623405      0.005176631318011399
0.10215488886126474       0.006314446884949394      0.004359471321365454
0.1023077009612816        0.00809829518400945       0.004275957196235305
0.10246051306129844       0.004164047587088687      0.0033024366716413113
0.1026133251613153        0.005858851927954687      0.003997505084216576
0.10276613726133214       0.010089919496024254      0.004292193872582287
0.102918949361349         0.008637287258964687      0.004025764541367264
0.10307176146136585       0.0008672678734901584     0.004792078625086314
0.1032245735613827        0.0019673778912236237     0.004233114520828342
0.10337738566139955       -0.002338452912004232     0.004763553847842094
0.1035301977614164        0.0076942935331410665     0.004261362245648919
0.10368300986143325       0.00174531812584204       0.0035863172094402454
0.10383582196145011       0.0006553913365577538     0.004111990292505811
0.10398863406146697       0.018483132358232505      0.005753837910264791
0.10414144616148381       0.008154134542250955      0.0042331947382889725
0.10429425826150066       0.00781450949314871       0.004365417652175982
0.1044470703615175        0.009640153983887345      0.004752050494087041
0.10459988246153436       0.016354989829973462      0.005720820457167607
0.1047526945615512        0.009541038631781516      0.0048105204284926316
0.10490550666156806       0.0021170874679565434     0.005238170426679791
0.1050583187615849        0.0037177137781346306     0.004280891428858222
0.10521113086160176       0.008886815861153438      0.0050477596780137916
0.1053639429616186        0.005592698083067621      0.004687928885557562
0.10551675506163546       0.0020722853682479513     0.0045468915913700345
0.10566956716165232       0.0021169793533508596     0.0034900020413859067
0.10582237926166917       0.0002474903195862129     0.003961073149334261
0.10597519136168602       0.002349051266947212      0.005091255315191478
0.10612800346170287       0.00014596309318991914    0.002649063748045869
0.10628081556171971       0.00035881057180724846    0.0046840055983026485
0.10643362766173656       0.00046450552893050317    0.0037693846755472295
0.10658643976175342       0.002024442167569106      0.0032661688864090888
0.10673925186177026       0.0014906772117639234     0.004153952918224206
0.10689206396178712       0.007642741895324121      0.004634862199975351
0.10704487606180396       0.006058499674399767      0.00511519580488772
0.10719768816182082       0.0002718901792772323     0.003452176043308957
0.10735050026183768       0.014150025497751892      0.005711974622513622
0.10750331236185451       0.008233187322115702      0.004495457786453625
0.10765612446187137       0.008450285111038399      0.005719236703202593
0.10780893656188822       0.004293483787260124      0.004154177863767232
0.10796174866190505       0.004562393397376449      0.005003985383231435
0.10811456076192191       0.006865916716999265      0.005754648496268262
0.10826737286193877       -0.0009727661167501199    0.00723914108689882
0.10842018496195563       0.004075059566518501      0.005184811769694066
0.10857299706197246       0.006940386203768528      0.005917236678087711
