################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.99
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 7586d345-a4e0-455e-aaf8-ee04edab6bdd
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3467
# BIO_SAMPLE_NAME                 7586d345-a4e0-455e-aaf8-ee04edab6bdd
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.77
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.35
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B3-T2
# Center_1                        629.9958
# Center_2                        651.0472
# Comment                         7586d345-a4e0-455e-aaf8-ee04edab6bdd
# DDummy                          0.6
# Date                            2024-10-18T21:56:56
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.609e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_17_randomBaselineV4/data/03467_B3-T2_7586d345-a4e0-455e-aaf8-ee04edab6bdd_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03467_B3-T2_7586d345-a4e0-455e-aaf8-ee04edab6bdd_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              7586d345-a4e0-455e-aaf8-ee04edab6bdd
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.99
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85217
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.45697
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                368720000.0
# det                             0
# mon                             0
# pilai0                          368720000.0
# pilai1                          0
# pilct0                          368721000.0
# pilct1                          0
# pilroi0                         368721000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          38.027
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0026742117502948884     125.86258967886482        1.7711919613510012
0.0028270238503117395     95.20068440642781         1.4207662971493988
0.0029798359503285902     73.3049226525145          1.085842931261044
0.003132648050345441      56.40763927133516         0.9637437784060798
0.0032854601503622917     43.948134859732534        0.8338816952750996
0.0034382722503791424     37.828594323026486        0.7385142773713184
0.003591084350395993      29.543207270053934        0.653876641936289
0.0037438964504128433     24.4862620716028          0.5554325102922333
0.0038967085504296945     20.021826521059452        0.5162338864593756
0.004049520650446546      17.813759960127566        0.4733117028599607
0.004202332750463396      15.737413060475967        0.42702800530221535
0.004355144850480247      12.675860384539755        0.3911236734774634
0.004507956950497097      11.472389885079163        0.35447766845334217
0.004660769050513948      9.54412479993566          0.3293009566724098
0.004813581150530799      8.785857791637131         0.29565470077720585
0.00496639325054765       7.666816407524005         0.2773276931673766
0.005119205350564501      6.341488386057117         0.2529981180943568
0.005272017450581351      5.850700162676744         0.24228438038708502
0.005424829550598202      4.986737706458154         0.22378183863768708
0.005577641650615053      4.5105524379613255        0.19997618607358858
0.005730453750631904      4.285435013892966         0.19450546028741703
0.005883265850648754      3.9387794868074635        0.18284921280731903
0.006036077950665605      3.2800984375828532        0.16975861121325517
0.006188890050682456      3.0677570339617435        0.15846558372431288
0.006341702150699307      2.429403783701371         0.13863084160243005
0.006494514250716158      2.3006620262988227        0.13911476811597362
0.006647326350733009      2.0359755406690856        0.12637161646580294
0.006800138450749859      1.9672253207148647        0.12182434314980793
0.006952950550766709      1.7893644801886803        0.11545606532706605
0.007105762650783561      1.8574293016251233        0.11327750877700503
0.007258574750800412      1.5975215347999703        0.11068912816884043
0.007411386850817262      1.5235644825052002        0.09947311576265924
0.007564198950834114      1.3952196235823777        0.09858653070261146
0.007717011050850964      1.2763204518101208        0.09151737543143382
0.007869823150867815      1.1930445872060609        0.08925297789700787
0.008022635250884666      0.9767131782557644        0.08073666127905299
0.008175447350901517      1.0365643037208416        0.07850594529007415
0.008328259450918366      0.8980715771590387        0.07671949805600012
0.008481071550935217      0.8280631612369801        0.07229556703581785
0.008633883650952068      0.9511595735665136        0.07639658108941645
0.008786695750968918      0.7301071048482768        0.06641272421554802
0.00893950785098577       0.6851575664460762        0.06408043046219009
0.00909231995100262       0.6528348164932432        0.0646727753536142
0.009245132051019473      0.6466925049599096        0.06061245925164786
0.009397944151036322      0.5721368378937794        0.05640013903847508
0.009550756251053174      0.4043501810098268        0.04878922162406793
0.009703568351070025      0.38780964245929067       0.047732965859053754
0.009856380451086874      0.4133803416651932        0.05066398883637065
0.010009192551103725      0.4410948609418657        0.047886891196065484
0.010162004651120576      0.4799636643769728        0.04996188192419639
0.010314816751137428      0.4183674094674001        0.04627768817248814
0.010467628851154277      0.4115915574940627        0.04478760815621284
0.010620440951171128      0.3156226821836687        0.040954982662685636
0.01077325305118798       0.385543300546263         0.04252307950239321
0.01092606515120483       0.3325231942718128        0.03940428234192228
0.011078877251221681      0.3213177865646001        0.03869662270454041
0.011231689351238531      0.2371443699774572        0.0348768603422238
0.011384501451255384      0.2682010122591558        0.037249806113730105
0.011537313551272233      0.2398243046283035        0.032439102470044695
0.011690125651289084      0.23371819395071747       0.03542406373873997
0.011842937751305935      0.19327124043834015       0.02922938940315699
0.011995749851322785      0.16489264323977282       0.029643777043910784
0.012148561951339636      0.14859104814208662       0.026077759377874384
0.012301374051356487      0.2766703186926738        0.03494589450167361
0.012454186151373338      0.14746274398802917       0.027713990794924145
0.012606998251390188      0.1408161575570604        0.026259973524829117
0.012759810351407039      0.14349993222108304       0.026237674712973474
0.01291262245142389       0.139490068416321         0.024828009811117532
0.013065434551440741      0.15373451632518725       0.027582506296003166
0.013218246651457592      0.09982603905739164       0.02222873153669255
0.013371058751474442      0.12522147605590014       0.022926431800063322
0.013523870851491294      0.11980538835277951       0.023383084148102154
0.013676682951508144      0.15322608070117424       0.024545230986829092
0.013829495051524995      0.1135198559222938        0.022554015825339467
0.013982307151541844      0.06852077244069324       0.019923393409188507
0.014135119251558697      0.06953457558547804       0.02013466230050655
0.014287931351575548      0.12367507707350824       0.022716675471685675
0.014440743451592398      0.07336717811622091       0.01746730856052878
0.014593555551609249      0.09247826654325984       0.020528884894633344
0.014746367651626098      0.06355168527140248       0.01751978588942084
0.01489917975164295       0.04821226736058511       0.015738178030646637
0.015051991851659802      0.08596429752826992       0.019308964406006764
0.015204803951676652      0.050135772823021424      0.016289231874631032
0.015357616051693503      0.1012573404079983        0.02011563665406217
0.015510428151710352      0.04097853300290543       0.015157206602912043
0.015663240251727203      0.06500598688803054       0.016640163694036852
0.015816052351744055      0.06424087170731219       0.016752098789872875
0.015968864451760906      0.06639464621269235       0.016403358974698967
0.016121676551777757      0.06677294196410888       0.01713044996817498
0.016274488651794608      0.04897351595239204       0.015961267362684082
0.016427300751811456      0.06253530464352045       0.015870242072519403
0.016580112851828307      0.04294618472448401       0.014167672173301666
0.01673292495184516       0.04501737875147449       0.01581123708438739
0.016885737051862013      0.04865806168373732       0.015628126807996703
0.01703854915187886       0.03713953887513722       0.013545923959249298
0.01719136125189571       0.044965243609591615      0.015053936739733218
0.017344173351912563      0.015663573359021035      0.012809146993236674
0.017496985451929414      0.06283196915870566       0.01641411349722143
0.017649797551946265      0.025629985108435605      0.012441395261790241
0.017802609651963116      0.029969601171238994      0.014247205640160203
0.017955421751979967      0.03178603328776766       0.01354376073564347
0.018108233851996815      0.046045542518378633      0.013351582050484244
0.018261045952013666      0.026572798363983078      0.012978750834612968
0.01841385805203052       0.0058631328280424385     0.0074605874787872445
0.018566670152047368      0.024175085493783964      0.013346926293621697
0.01871948225206422       0.0476015307664694        0.01595418768812348
0.01887229435208107       0.025584798700721563      0.012212960181946309
0.01902510645209792       0.02241733450142115       0.012566785409662641
0.01917791855211477       0.034913015469561576      0.013233702745858271
0.019330730652131624      0.0028451315217186343     0.00862596541840495
0.019483542752148475      -0.00855020237451359      0.00988239485491888
0.019636354852165323      0.01815314264543432       0.010718250874525204
0.019789166952182174      -0.006175590418522038     0.010023281719337295
0.019941979052199025      0.01795394949528966       0.010259906994277476
0.02009479115221588       0.03934499504797445       0.013223291557966048
0.020247603252232727      0.03367586817301163       0.011398831700676154
0.02040041535224958       0.002675720095596683      0.009579179653498507
0.02055322745226643       0.018310492816399068      0.011261817789720852
0.020706039552283277      0.02397557546935454       0.010117019086820894
0.02085885165230013       0.035824835648046685      0.01158283676341732
0.021011663752316983      0.025868900090192378      0.011796817205754146
0.021164475852333834      0.026677595967028997      0.010193941682683309
0.02131728795235068       0.023326204527486436      0.009794594902477364
0.021470100052367533      -0.0021015416519581734    0.007779989610442115
0.021622912152384384      0.014930597616126844      0.009838252992579496
0.021775724252401235      0.007757624578098112      0.008469525494146425
0.021928536352418086      0.041414515163471013      0.010728754652208412
0.022081348452434937      -0.018511137256958143     0.0061409555975931425
0.02223416055245179       0.0020557533005705984     0.0065413728852955376
0.022386972652468636      0.010796490325405222      0.00826204249377006
0.022539784752485487      0.01738973584299502       0.008324155547399875
0.022692596852502342      0.024684533975263198      0.010469918126778248
0.02284540895251919       0.00915013464966239       0.00815200547080322
0.02299822105253604       0.0024671421394627073     0.006999282024256062
0.023151033152552892      0.009929754079489091      0.007860540171220579
0.023303845252569743      -0.007089696025431004     0.005610479434388425
0.02345665735258659       0.014214175735637526      0.009609501259457504
0.023609469452603445      0.004649379312751906      0.006982798065579685
0.023762281552620296      0.0008023350772503497     0.00711592310244833
0.023915093652637144      0.00033666482821446964    0.007147166460678192
0.024067905752653995      0.006196466371728392      0.007666257319987299
0.024220717852670846      -0.001863600304331109     0.0063848491152538635
0.0243735299526877        0.016774612176618745      0.006980775166312666
0.02452634205270455       0.029633707659152228      0.009618956795239995
0.0246791541527214        0.0037727063728626616     0.007038903256067468
0.02483196625273825       -0.008686759456226862     0.005210807725893235
0.024984778352755102      -0.01248769056400726      0.005620327016811771
0.02513759045277195       0.02066200951814514       0.008764400393820352
0.025290402552788804      -0.006712735070569274     0.006244122132533575
0.025443214652805655      0.006085497615294911      0.007413187756324268
0.025596026752822503      -0.006761082440493513     0.005301519691345789
0.025748838852839354      0.011076488948272102      0.008854973882438666
0.025901650952856205      -0.002955650862631592     0.005933164904875034
0.026054463052873057      -0.008076565693282103     0.0061986355472537415
0.026207275152889908      0.00016992347138234873    0.006611820396192756
0.02636008725290676       -0.011340646530030696     0.006561702052346162
0.02651289935292361       0.014924806260609295      0.00749495144622806
0.026665711452940458      0.005937876978488479      0.007243538465206592
0.02681852355295731       0.009747964002484467      0.005531079350437753
0.026971335652974167      0.005694793481070399      0.005959498446512484
0.027124147752991015      0.025211753726449633      0.007727792094778805
0.027276959853007866      0.009579688093362371      0.006024708153436934
0.027429771953024717      0.009234226944605104      0.007007917730754453
0.027582584053041568      -0.007367060207226156     0.0052523243241501755
0.027735396153058416      0.003803434725039554      0.006405977545677657
0.027888208253075267      -0.001865763508757553     0.004593042724281638
0.028041020353092118      0.0111493263289242        0.0055323557150972836
0.028193832453108972      0.0015807907391643707     0.005050611983012098
0.028346644553125824      0.00688546968398248       0.00616720586791418
0.028499456653142675      0.010823182845508395      0.006265851006919069
0.028652268753159522      -0.009032017683928206     0.005455643239649621
0.028805080853176374      -0.006836449950464146     0.005286582547647833
0.028957892953193225      0.00827794441529907       0.0052067161593905694
0.029110705053210076      0.01853627780628058       0.006897284379739203
0.029263517153226924      0.010741391775190642      0.0051997530015336834
0.029416329253243775      0.00664632450830103       0.005936077462926
0.029569141353260626      0.0013137192655040021     0.003954049225007114
0.029721953453277477      0.008250023560776889      0.006196838906891087
0.02987476555329433       0.006439528716075194      0.005598767885919946
0.030027577653311183      0.00038807686407328623    0.005422944694123765
0.030180389753328034      0.006665855581997672      0.005521194397087026
0.03033320185334488       -0.012029512926153785     0.005169267605262298
0.030486013953361733      0.013590328190302408      0.006803194671325202
0.030638826053378584      -0.0019857592515183115    0.0038857987262149113
0.030791638153395435      -0.008074199463335614     0.004379216846767386
0.030944450253412283      8.027840248508826e-05     0.0039921603086354816
0.031097262353429134      0.009381229856575878      0.005597898896245172
0.031250074453445985      0.016147537246317102      0.006139264529694919
0.031402886553462836      0.003020494318629569      0.004382198953487886
0.03155569865347969       0.011618659491905776      0.00672692053707428
0.03170851075349654       0.003055689047194249      0.005492342148370424
0.03186132285351339       0.0017643160009302421     0.0042495570424979645
0.03201413495353024       -0.0015705147309117255    0.00501387811726073
0.03216694705354709       -0.0025540296598754123    0.004303621909181555
0.03231975915356394       0.0015713943685335841     0.0050278185618934206
0.032472571253580794      0.006137359521480876      0.004871198657310378
0.032625383353597645      0.0017461084411456267     0.004696442886082542
0.03277819545361449       0.013774239812634984      0.005063726638067642
0.03293100755363134       6.662536164356303e-05     0.005233871179298113
0.03308381965364819       -0.005784626438293436     0.003800915672314594
0.03323663175366504       -0.004604315993642449     0.00416336840394126
0.0333894438536819        0.001644225142534905      0.004277220647749396
0.03354225595369875       0.0014939827708079934     0.0036676152368430126
0.0336950680537156        0.006173429745910983      0.004524967163742469
0.03384788015373245       0.004504189888709046      0.004534547432022117
0.0340006922537493        0.0042201954750985815     0.004268962142622845
0.03415350435376615       -0.004591473697078815     0.003566064358263207
0.034306316453783         -0.002621867755278914     0.004073803598249611
0.03445912855379985       -0.011634130899197667     0.002084379351844451
0.0346119406538167        -0.004353808331485507     0.003253025767509698
0.034764752753833554      0.009753244873942428      0.0050571770126131834
0.0349175648538504        0.00885937283958893       0.005988931803955117
0.035070376953867256      3.311577288827271e-05     0.004253321590461299
0.03522318905388411       0.0014782656216837178     0.003790810746494123
0.03537600115390096       0.0004011505248509885     0.004428646317184473
0.03552881325391781       0.003636401472600659      0.004559760927427742
0.03568162535393466       -0.0008687675217415054    0.0038521791840085517
