################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.87
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 793a471e-38ac-4081-be60-88905851c3e2
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3858
# BIO_SAMPLE_NAME                 793a471e-38ac-4081-be60-88905851c3e2
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.75
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    98.2
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        H11-T2
# Center_1                        629.9699
# Center_2                        651.055
# Comment                         793a471e-38ac-4081-be60-88905851c3e2
# DDummy                          0.6
# Date                            2024-12-18T08:54:22
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.34867e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03858_H11-T2_793a471e-38ac-4081-be60-88905851c3e2_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03858_H11-T2_793a471e-38ac-4081-be60-88905851c3e2_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              793a471e-38ac-4081-be60-88905851c3e2
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.87
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -2.44213e-08
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.89623
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.45988
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         -0.879898
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                374407000.0
# det                             0
# mon                             0
# pilai0                          374407000.0
# pilai1                          0
# pilct0                          374410000.0
# pilct1                          0
# pilroi0                         374410000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          155.023
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     3600.6227405952477        13.211675207347175
0.0022157754502443363     3008.6153669514542        9.111845842566838
0.0023685875502611874     2581.472362620547         7.71491771564802
0.0025213996502780377     2210.490611258899         6.767329782084388
0.0026742117502948884     1930.241153613158         5.797873303057381
0.0028270238503117395     1668.7904656994604        5.374940069732826
0.0029798359503285902     1448.2092956389993        4.546998633202051
0.003132648050345441      1244.144807729955         4.340125416965938
0.0032854601503622917     1075.3441187739086        3.9419736300193247
0.0034382722503791424     937.3883183187442         3.5336633960162276
0.003591084350395993      801.8118046728368         3.2578520130302158
0.0037438964504128433     697.9678977732457         2.856183867120028
0.0038967085504296945     602.3228498348914         2.7205199453107136
0.004049520650446546      520.4679109049582         2.47441562082714
0.004202332750463396      448.572117426609          2.190898993023901
0.004355144850480247      384.99624061975794        2.04095362201728
0.004507956950497097      331.6406613506666         1.8187805586690524
0.004660769050513948      283.0196191666992         1.726280915837112
0.004813581150530799      247.588691000357          1.5170387078501175
0.00496639325054765       208.039703113395          1.376867537188287
0.005119205350564501      177.34834743538576        1.2749193891258954
0.005272017450581351      152.97881356429053        1.1676700538252895
0.005424829550598202      132.66469313910454        1.0897671295125768
0.005577641650615053      112.44888876201519        0.9357636894509274
0.005730453750631904      96.76962048123347         0.8903487420416832
0.005883265850648754      82.33909798304987         0.8025422644571816
0.006036077950665605      71.50210515673577         0.7477078327875911
0.006188890050682456      61.36069155405777         0.6795872128751678
0.006341702150699307      53.54547408547013         0.6200391311609341
0.006494514250716158      46.18829101360661         0.5874600611538567
0.006647326350733009      39.84428485121663         0.5228563985972826
0.006800138450749859      34.957485130947816        0.4868002085282647
0.006952950550766709      30.888902743013016        0.4518859636273903
0.007105762650783561      27.962836732432027        0.4269996815422838
0.007258574750800412      25.07150234356378         0.41217719669255565
0.007411386850817262      23.44996366945598         0.3751076889528696
0.007564198950834114      20.101147341263946        0.3529639910552458
0.007717011050850964      19.08593062711715         0.33551162025331965
0.007869823150867815      18.18667846277326         0.33121693501027893
0.008022635250884666      17.450066785774066        0.3222724851230845
0.008175447350901517      16.177969100619297        0.29765503597935944
0.008328259450918366      15.17599211827568         0.2946055814575485
0.008481071550935217      14.5029335259485          0.27868127356691513
0.008633883650952068      13.61599052042264         0.2729857450470347
0.008786695750968918      13.559617795872583        0.2678522555681568
0.00893950785098577       13.274156404547249        0.261461047724089
0.00909231995100262       12.14023089508367         0.25392759982508606
0.009245132051019473      11.922186904716376        0.24237746797119405
0.009397944151036322      11.538652047555228        0.2391819098460317
0.009550756251053174      10.94350777145383         0.22903315705363822
0.009703568351070025      10.430449124671227        0.22256228714926518
0.009856380451086874      10.225136106725516        0.22444824375995703
0.010009192551103725      9.730214495646159         0.2085339877980046
0.010162004651120576      9.216350709510946         0.20680736393575372
0.010314816751137428      8.881129496067791         0.19965013822062844
0.010467628851154277      8.083217465280773         0.18963083078091647
0.010620440951171128      7.628639725716108         0.18440564876968865
0.01077325305118798       6.943191811819692         0.169659779286626
0.01092606515120483       7.118028158033648         0.17766891378855906
0.011078877251221681      6.756741818704658         0.16806357118172002
0.011231689351238531      5.905688413881351         0.15677161233265607
0.011384501451255384      5.827748828867128         0.15441864672395872
0.011537313551272233      5.412767850994564         0.14643828360719766
0.011690125651289084      5.088910526816413         0.14551778805568083
0.011842937751305935      4.753133349720052         0.13618431997935823
0.011995749851322785      4.429432909806405         0.13098181354520386
0.012148561951339636      3.957646253985503         0.12271104238004965
0.012301374051356487      3.9632285029477075        0.12241853461006498
0.012454186151373338      3.7172998500542858        0.1191188968126138
0.012606998251390188      3.2345234287737954        0.10812998470574561
0.012759810351407039      3.3628300810530374        0.11053039938591148
0.01291262245142389       2.920066819232058         0.10308777111899367
0.013065434551440741      2.877716755095946         0.1022094812780241
0.013218246651457592      2.531527509884379         0.0948913185838706
0.013371058751474442      2.626239367904428         0.09446877464574882
0.013523870851491294      2.4088946962322657        0.09203868262772422
0.013676682951508144      2.2971239543339257        0.08860417900406718
0.013829495051524995      2.1584720667725796        0.08652385658831678
0.013982307151541844      2.022704587820873         0.08139591423760506
0.014135119251558697      1.8931570504554776        0.0795029871873416
0.014287931351575548      2.0026022459555834        0.08173967231924414
0.014440743451592398      1.8034772291007948        0.07637352321959166
0.014593555551609249      1.7294888271459437        0.07400064242550528
0.014746367651626098      1.724082069699445         0.07383029417106314
0.01489917975164295       1.5607286032038732        0.07063337242558093
0.015051991851659802      1.5476661502087066        0.06999407320371599
0.015204803951676652      1.5763224708764252        0.06880556663921
0.015357616051693503      1.4751215800856632        0.06730158803247006
0.015510428151710352      1.5256256350605584        0.06865365516318338
0.015663240251727203      1.525706037397944         0.07074918545814876
0.015816052351744055      1.5639867610686156        0.0699697984222027
0.015968864451760906      1.4227742750052572        0.06687973999816946
0.016121676551777757      1.4508829588493537        0.06915177007558218
0.016274488651794608      1.2404936761305174        0.06293164901238392
0.016427300751811456      1.3928133221821017        0.06794272064995947
0.016580112851828307      1.3291532510871538        0.06463398712866628
0.01673292495184516       1.2380375911688086        0.06326450756969652
0.016885737051862013      1.2820620464677843        0.06476983572038873
0.01703854915187886       1.1384458204580232        0.059451229059232495
0.01719136125189571       1.0570607658983207        0.058699968097277594
0.017344173351912563      1.1459636650997982        0.05957589086864478
0.017496985451929414      0.9005161337568203        0.05470032931668389
0.017649797551946265      0.9275500615271807        0.05529457043709598
0.017802609651963116      0.8259096076275205        0.05063146726651766
0.017955421751979967      0.8730731786380109        0.05333162280074387
0.018108233851996815      0.8063972102673076        0.05014030048263833
0.018261045952013666      0.8466446972515753        0.052498619012591216
0.01841385805203052       0.9005424764891369        0.05297348778530924
0.018566670152047368      0.7706348822093243        0.04951269543066801
0.01871948225206422       0.7745811714473372        0.04979578396717313
0.01887229435208107       0.7059426975769733        0.04688672483892851
0.01902510645209792       0.6802554122130382        0.046747739287890465
0.01917791855211477       0.5650442400909529        0.04155810686776999
0.019330730652131624      0.6751490795084565        0.04575892870170559
0.019483542752148475      0.5829358163551457        0.043307614423074105
0.019636354852165323      0.5480114461324037        0.04104260586297214
0.019789166952182174      0.5887151662736145        0.042295209506026235
0.019941979052199025      0.5347000124102674        0.04002527199632233
0.02009479115221588       0.5374530395616579        0.041444275307775544
0.020247603252232727      0.5592712809596689        0.04188548166475374
0.02040041535224958       0.5182507275645715        0.03917283123370578
0.02055322745226643       0.5585404595469075        0.04125337223474016
0.020706039552283277      0.495950984555007         0.03824806840539276
0.02085885165230013       0.46331579036770026       0.03752481919980716
0.021011663752316983      0.4388853138758342        0.035669604587427316
0.021164475852333834      0.4543063531621748        0.03704783623823883
0.02131728795235068       0.4053690901711956        0.03542554432949044
0.021470100052367533      0.3106140036988688        0.029713700761674167
0.021622912152384384      0.3797931710455068        0.032498822669202045
0.021775724252401235      0.3546726906736741        0.03054273070070497
0.021928536352418086      0.35151415345329245       0.031206617856405452
0.022081348452434937      0.3532248048267904        0.031249232951856446
0.02223416055245179       0.33352575981103405       0.02998007847004905
0.022386972652468636      0.3819199630005108        0.03096358233659542
0.022539784752485487      0.32377937146769603       0.028480157053271372
0.022692596852502342      0.3616687854090901        0.030627145798694824
0.02284540895251919       0.3358236767152863        0.02873736299414292
0.02299822105253604       0.2875457138091571        0.026487346149394065
0.023151033152552892      0.3206529240883743        0.02781697877158568
0.023303845252569743      0.30334318828112183       0.02708463183707993
0.02345665735258659       0.2957314623085607        0.02728529155214696
0.023609469452603445      0.2784261827069103        0.025841140117746884
0.023762281552620296      0.3234322073016062        0.027341094475094616
0.023915093652637144      0.30491302049039165       0.026709206985848034
0.024067905752653995      0.28989931190344526       0.026056356719865777
0.024220717852670846      0.28988813533404006       0.026250871275766724
0.0243735299526877        0.3124974324508203        0.026018622595685402
0.02452634205270455       0.22731173815127292       0.023135912369255034
0.0246791541527214        0.2276578471725587        0.022883904625740886
0.02483196625273825       0.282084123010066         0.02488552502750518
0.024984778352755102      0.229959156186939         0.023219705612093113
0.02513759045277195       0.22607141520225627       0.02218401629824681
0.025290402552788804      0.18987934468614376       0.02087889924303207
0.025443214652805655      0.2314182611660896        0.02245272132745387
0.025596026752822503      0.1853695377510661        0.020469367723298944
0.025748838852839354      0.1843706148940042        0.019917245308923415
0.025901650952856205      0.20539821566010494       0.02121672926368636
0.026054463052873057      0.18063765335929252       0.02050411098808648
0.026207275152889908      0.19789106157837244       0.02002808818303945
0.02636008725290676       0.18364636755822258       0.019136875761501672
0.02651289935292361       0.15723134625006224       0.01809242491907543
0.026665711452940458      0.1453069432682736        0.017537520129154032
0.02681852355295731       0.1623968504959428        0.018662379043909768
0.026971335652974167      0.15745304197748036       0.017926670720072223
0.027124147752991015      0.1449777267676639        0.017589500261438358
0.027276959853007866      0.17520643864799956       0.018720336992832796
0.027429771953024717      0.14821811392710496       0.017691617859083436
0.027582584053041568      0.1692316261395294        0.018280186500221316
0.027735396153058416      0.13403200504386945       0.01634330094030247
0.027888208253075267      0.13446774772667025       0.016860339060596554
0.028041020353092118      0.13212343008823071       0.01622650534646369
0.028193832453108972      0.14725776010510971       0.01680375489427618
0.028346644553125824      0.13051940266054546       0.01612353535099117
0.028499456653142675      0.13264228017635166       0.015892242816997814
0.028652268753159522      0.10787937220199151       0.014949986813262095
0.028805080853176374      0.13182460872747637       0.01636172493349614
0.028957892953193225      0.13207918341725103       0.0163245210009513
0.029110705053210076      0.14976112617706402       0.016868726937017832
0.029263517153226924      0.09520053834701842       0.01368650589326832
0.029416329253243775      0.12733368958768904       0.015141563271030377
0.029569141353260626      0.09426320401146553       0.013869781900299591
0.029721953453277477      0.11240108516675877       0.01484978276883145
0.02987476555329433       0.11889569162824282       0.014506102325853639
0.030027577653311183      0.10452192672638748       0.0141355669277072
0.030180389753328034      0.0851370476107721        0.012439684933460735
0.03033320185334488       0.09882625620726966       0.013677935114354247
0.030486013953361733      0.11163213992589206       0.014488379240647989
0.030638826053378584      0.05579720593842412       0.011639168484527264
0.030791638153395435      0.07623711521043176       0.012918445399618287
0.030944450253412283      0.0827418935015119        0.012405123617262228
0.031097262353429134      0.10915165814780586       0.014327898454487306
0.031250074453445985      0.09026249585099867       0.013132088192657971
0.031402886553462836      0.08679942048753644       0.012382944487822801
0.03155569865347969       0.07476301057780797       0.012693154500718904
0.03170851075349654       0.05405983613920444       0.010498720101211945
0.03186132285351339       0.07539718960165968       0.011438368416414104
0.03201413495353024       0.08770301893135254       0.012785210267370494
0.03216694705354709       0.09320640650606776       0.01286661369453362
0.03231975915356394       0.07864496641468342       0.012303318391052982
0.032472571253580794      0.09051631223116595       0.012502521547908539
0.032625383353597645      0.042703535537813274      0.010114165905855527
0.03277819545361449       0.05334762457352957       0.010149069556974569
0.03293100755363134       0.07225895273488611       0.011346621844895622
0.03308381965364819       0.09067030374649697       0.012239937778884559
0.03323663175366504       0.07362190776572619       0.011145678288230928
0.0333894438536819        0.0716158371226785        0.010890731451219219
0.03354225595369875       0.048258973447296         0.009722593473478315
0.0336950680537156        0.060661748089058054      0.01057573867848521
0.03384788015373245       0.06856101757373015       0.010693295479991233
0.0340006922537493        0.06659120369752024       0.010699375656212921
0.03415350435376615       0.06583452672868022       0.01058447881170379
0.034306316453783         0.05681482382493616       0.010134882403462846
0.03445912855379985       0.04699387157796103       0.009672193704405056
0.0346119406538167        0.06560962865996649       0.010469516133184238
0.034764752753833554      0.07087498287998675       0.010297330705666026
0.0349175648538504        0.044872729626886         0.009245496104763868
0.035070376953867256      0.06270151532658308       0.010104402782119585
0.03522318905388411       0.05244252635183487       0.009211289590117019
0.03537600115390096       0.04203819832809431       0.008937477369943712
0.03552881325391781       0.04773179756117364       0.00919495987712034
0.03568162535393466       0.0522368789253901        0.009750266105420811
0.03583443745395151       0.053527572218367195      0.009551524306697003
0.035987249553968356      0.057515624858193046      0.009323242937388393
0.03614006165398521       0.05961157336471175       0.009348372117064387
0.03629287375400206       0.051634386510147824      0.00933920608743303
0.03644568585401891       0.06725763888056858       0.01027914098657756
0.03659849795403576       0.06623316151637172       0.010000917252469871
0.03675131005405262       0.05008127150556962       0.00881800743919202
0.03690412215406947       0.04753940517640537       0.00867142063683485
0.037056934254086314      0.04868266125948509       0.008697062213270162
0.037209746354103165      0.041127429858634434      0.00846728309995467
0.037362558454120016      0.04072912914567692       0.008374875964191817
0.03751537055413687       0.03422002170672158       0.008469006540906567
0.03766818265415372       0.05258230065213447       0.00970506047543944
0.03782099475417057       0.02427166422614161       0.00743944161180415
0.03797380685418742       0.056395440002424316      0.009160077260199143
0.038126618954204265      0.04417247973452446       0.008255172795384087
0.038279431054221116      0.03686858467309088       0.00788769615955038
0.038432243154237974      0.04586360220654046       0.008604003195928515
0.038585055254254826      0.04308025578024928       0.008654523559132902
0.03873786735427168       0.02269479707318263       0.006426590544465425
0.03889067945428853       0.03891764359500194       0.008150085649732141
0.03904349155430538       0.04172367115725377       0.007999743160222329
0.03919630365432222       0.0263162535508122        0.006625715337357745
0.039349115754339074      0.024373137197071168      0.006758649084671237
0.039501927854355925      0.037362392143230484      0.007802524047945706
0.03965473995437278       0.014404289325997525      0.0064617380488927794
0.03980755205438963       0.05328270315580908       0.008822888703707598
0.03996036415440648       0.05860385314742266       0.009170934023929114
0.04011317625442334       0.04395117314043884       0.008233124711639384
0.04026598835444018       0.048500127862932965      0.008529120922971166
0.04041880045445703       0.029932247871292852      0.007362191046317258
0.04057161255447388       0.02644674351709221       0.006833138674679267
0.040724424654490735      0.031919304443200416      0.007211975958330627
0.040877236754507586      0.039556658672361404      0.00788892181105427
0.04103004885452444       0.019400404289174777      0.006280124268102884
0.04118286095454129       0.036371596706421656      0.007460768996952854
0.04133567305455813       0.03591750119182643       0.007105908236491326
0.04148848515457498       0.03371960271898066       0.006990864991830143
0.041641297254591834      0.04591180783286804       0.007749077694840521
0.04179410935460869       0.03263518695153184       0.00713860383110686
0.041946921454625544      0.03220254831187984       0.00696694922969215
0.042099733554642395      0.03171017285093817       0.00721493812828259
0.042252545654659246      0.013336494224300968      0.0053232287142295385
0.04240535775467609       0.03248042368474982       0.007047022812991427
0.04255816985469294       0.0230585593527653        0.006911290616270292
0.04271098195470979       0.024785120995719192      0.00641281243048472
0.042863794054726644      0.022007714108978418      0.0060778159888202656
0.043016606154743495      0.02289694209802847       0.006543137512386802
0.043169418254760346      0.029493026208227732      0.006813020155931876
0.0433222303547772        0.006894569906342907      0.005513310219582752
0.04347504245479405       0.018103302574235876      0.006386509471959217
0.0436278545548109        0.01501377321798862       0.0057263422248674195
0.04378066665482775       0.02744092900101692       0.006647788191244237
0.0439334787548446        0.01737914903806993       0.005821419342868442
0.04408629085486145       0.026035413062919496      0.006279654996350224
0.044239102954878304      0.015733187287549806      0.005322889818864751
0.044391915054895155      0.02634541701618763       0.005933244991722395
0.044544727154912         0.019134995183248557      0.0055811824512227515
0.04469753925492885       0.02040776853257537       0.006441053229795604
0.0448503513549457        0.022615617417420943      0.006381849173759705
0.04500316345496255       0.011514666050722298      0.005968257831726939
0.04515597555497941       0.02965115952666577       0.006703845851398385
0.04530878765499626       0.01754625474215398       0.005322837001661285
0.04546159975501311       0.01658942139622048       0.005422402855923868
0.04561441185502996       0.022557686635146942      0.005823473489472674
0.04576722395504681       0.014250771617941898      0.005280708251038561
0.04592003605506366       0.022951020211250943      0.006215347749116102
0.04607284815508051       0.00939521819372778       0.0052384100906016735
0.04622566025509736       0.024869195281916508      0.005835495956988213
0.04637847235511421       0.015600903468597414      0.005026716700078671
0.046531284455131064      0.01720714236122784       0.005578066091766922
0.046684096555147915      0.014577811620383548      0.0055868786532495196
0.04683690865516476       0.016813635348090283      0.005188694843113337
0.04698972075518162       0.01420933730147671       0.005518937325519209
0.04714253285519847       0.01161588985439603       0.004364343667001592
0.04729534495521532       0.01959699507790213       0.0052458101619982725
0.04744815705523217       0.019122527672373144      0.005192817435049617
0.04760096915524902       0.02502919527777773       0.005428549624439938
0.047753781255265866      0.016846706870694297      0.0053818642109209084
0.04790659335528272       0.012583208029124236      0.004624577661067064
0.04805940545529957       0.01726623067194944       0.005059989954105644
0.04821221755531642       0.01756227954751108       0.005401176968075208
0.04836502965533327       0.01808697116298782       0.004995823924390941
0.04851784175535012       0.02141772656206424       0.005314224395652674
0.04867065385536698       0.019508644501142314      0.005381264261517425
0.048823465955383824      0.011168523565342016      0.004258931713723416
0.048976278055400675      0.017313713832398374      0.005123343807187517
0.049129090155417526      0.010406790416003783      0.004443385052031817
0.04928190225543438       0.021211176908778735      0.005332628371611722
0.04943471435545123       0.021375908909862847      0.004734915200779046
0.04958752645546808       0.007639648915947022      0.004645613543903075
0.04974033855548493       0.006522818480007549      0.004466758094111042
0.04989315065550178       0.0029857592711411036     0.004417501956675197
0.050045962755518626      0.008432352033330101      0.0047404791359036465
0.05019877485553548       0.014796830651218142      0.005055676683356655
0.050351586955552335      0.015194778140259848      0.005338236899082849
0.05050439905556919       0.005630018556650324      0.004398141443259152
0.05065721115558604       0.00264575033001814       0.004030010750223119
0.05081002325560289       0.014876875708636966      0.00500708042871552
0.05096283535561973       0.015616364608351349      0.004653573147319886
0.051115647455636584      0.0030175532707986986     0.004550292448049047
0.051268459555653435      0.01647089797925132       0.004800285537054329
0.051421271655670286      0.014458968883084969      0.004654008133381064
0.05157408375568714       0.009097925421406423      0.004560198487457588
0.05172689585570399       0.006995041769909342      0.004122900515567638
0.05187970795572084       0.012922685175989648      0.004962181961656616
0.05203252005573769       0.013367416614748233      0.004650309056964655
0.05218533215575454       0.006183383315315214      0.004212788023818626
0.05233814425577139       0.02231867713500838       0.005103435983790901
0.052490956355788244      -0.00012045472561132871   0.003683646151824553
0.052643768455805096      0.025562776548928523      0.005380406727404178
0.05279658055582195       0.005253954413159444      0.0040405096887790965
0.0529493926558388        0.010572880087168323      0.004173973860731524
0.05310220475585565       0.006135722710749495      0.0037122014292129604
0.05325501685587249       0.007006539688303243      0.00427626198441295
0.053407828955889344      0.007072619825749525      0.00429433748029245
0.053560641055906195      0.018869935928571977      0.004759480832628913
0.05371345315592305       0.014119744966794332      0.004534232821577264
0.053866265255939905      0.010212465364756595      0.004138310656909887
0.05401907735595675       0.00174506597647036       0.004056337719772785
0.0541718894559736        -0.002262889433754304     0.0029898090018903173
0.054324701555990444      0.01285479978091508       0.004723663543120345
0.0544775136560073        0.013231942572194488      0.0045770094474122175
0.05463032575602416       0.008099647195175478      0.0035537850752071047
0.054783137856041005      0.01550126277512411       0.0045730595038691235
0.05493594995605786       0.008330194113483954      0.003877473063650305
0.05508876205607471       -1.9300329211068e-05      0.0040021031162472435
0.05524157415609156       0.01027740034642955       0.004214327525177912
0.0553943862561084        0.01589831068919883       0.004776429464603494
0.05554719835612526       0.004280039713756506      0.0038980939231692715
0.055700010456142104      0.000706084864136796      0.0034158381957227458
0.05585282255615896       0.011674728002746979      0.0042255638608877585
0.05600563465617581       0.00206120311468597       0.004279354376133949
0.056158446756192665      0.002168225736465709      0.003467619951743125
0.056311258856209516      0.01189132114912253       0.00433683629850975
0.05646407095622636       0.009875080654442536      0.004359300771908737
0.05661688305624322       0.006844811892746565      0.0037498620609184453
0.05676969515626006       0.00645925627010553       0.0037614399263947245
0.05692250725627692       0.004352376531479249      0.004042527411408751
0.057075319356293765      0.011620222929640923      0.004285520734079539
0.05722813145631062       0.006587580621579457      0.0037580990624638505
0.05738094355632747       0.0029623273689861566     0.0031050819627862526
0.05753375565634432       -0.0008842002432826405    0.003306169302737213
0.05768656775636116       0.006902895601167981      0.003606643545948794
0.05783937985637802       0.008180919025141406      0.004159770512347792
0.05799219195639488       0.011173131066516897      0.004075579279893062
0.05814500405641172       0.004007400564501414      0.003703688255673062
0.05829781615642858       0.006190973249597605      0.0038094643638155465
0.058450628256445425      0.005488094461835017      0.0034949090254831863
0.058603440356462276      0.0021594848299602686     0.0032177551754902787
0.05875625245647912       0.006098317874872955      0.0033453771976685825
0.05890906455649598       0.007062958586528917      0.003582143028404303
0.05906187665651282       0.008559191948653391      0.003927300897681891
0.05921468875652968       0.00934903836541107       0.003780147719962441
0.059367500856546525      0.011296842360275573      0.003640947371503911
0.05952031295656338       0.003035125344706128      0.0034282820517852856
0.059673125056580234      -5.865707062615612e-05    0.003350163632780173
0.05982593715659708       0.007452151514958115      0.003250227642668263
0.059978749256613936      0.00914021467009932       0.003396802313604838
0.06013156135663078       0.009749603416316711      0.003829585330677771
0.06028437345664764       -0.0001236831751613987    0.003095656107313749
0.06043718555666448       0.0027812012823442665     0.002922779963721147
0.060589997656681334      0.004981942559757316      0.0028176419643910584
0.06074280975669818       -0.0001653288029379637    0.003188304411295655
0.060895621856715036      -0.000994026520676268     0.0028406785554116448
0.06104843395673188       0.011427691680492652      0.003693512108545789
0.06120124605674874       0.003149116006756731      0.003463051760652706
0.0613540581567656        0.0039456537249002895     0.003810218103087011
0.06150687025678244       0.011162811691234243      0.0037977660138042418
0.06165968235679929       0.010855095492276538      0.004104434829721506
0.061812494456816136      0.010211154959362203      0.0037706382969962663
0.061965306556832994      0.006267255929117307      0.003538764122847512
0.06211811865684984       0.00469356221672442       0.0036833090964490845
0.062270930756866696      0.010590899846690264      0.003630865543935672
0.06242374285688354       0.009931755026569978      0.003775864499753851
0.0625765549569004        0.014354927878553286      0.004072118189117306
0.06272936705691724       0.0023480337662037734     0.003377836400914742
0.0628821791569341        0.008075974768832126      0.003714396851746663
0.06303499125695096       0.00889906143252109       0.003966719985085551
0.0631878033569678        0.011815612547103017      0.003824671109648325
0.06334061545698465       0.008335085912456897      0.003635298055609288
0.06349342755700149       0.005868663834062748      0.0033455272263263817
0.06364623965701835       -0.004622750789734624     0.002499437908378687
0.0637990517570352        0.0014801479188745158     0.0033420806509840708
0.06395186385705205       0.010259566070866078      0.0038529544052331157
0.0641046759570689        0.007560222183537269      0.0038780888421215817
0.06425748805708575       0.00512336212532429       0.003926054879163592
0.0644103001571026        -0.0021926011767758255    0.002796401777738201
0.06456311225711946       0.004652166053394144      0.0034126052275239784
0.06471592435713631       -0.0026221591186721353    0.0027520113171315102
0.06486873645715316       0.007828963608922433      0.00395307408030863
0.06502154855717002       -0.0012396285123373874    0.0028231471233445336
0.06517436065718686       0.00787451598588684       0.004055128847136811
0.06532717275720372       0.001578505064214284      0.003495171809819503
0.06547998485722056       0.006287049843110673      0.004152241020284193
0.06563279695723741       0.01029479017467175       0.0037355432407166454
0.06578560905725425       0.004698927202087441      0.003641358581297605
0.06593842115727111       0.014349955140001678      0.0048991453823386474
0.06609123325728795       0.0050317426649382786     0.0034578478626845323
0.06624404535730481       0.015212116038098942      0.004734611742709917
0.06639685745732166       0.0022878957593933068     0.003160207068222022
0.06654966955733851       0.008010210697994843      0.003984857538909028
0.06670248165735537       0.012371534428163952      0.0039635406194804615
0.06685529375737222       0.0037850677519449556     0.0029216589098320024
0.06700810585738907       0.017088931191085687      0.004496537974311943
0.06716091795740592       0.009562131636606772      0.0038284145473089642
0.06731373005742278       -0.0004157715922303278    0.0028861595850367514
0.06746654215743962       0.003205008407284264      0.003496148916140871
0.06761935425745647       -0.0014196500810771708    0.0032285209577580854
0.06777216635747331       0.011086895129655725      0.004386633419206716
0.06792497845749017       0.008411989914157078      0.003721027246303432
0.06807779055750701       0.004123255294667484      0.0037214465883050303
0.06823060265752387       -0.0029741402113760383    0.00296372053325053
0.06838341475754073       0.008207943256216014      0.004084715273501915
0.06853622685755757       0.011050525519740902      0.004204056638421158
0.06868903895757443       0.01167122976326098       0.004174003781216719
0.06884185105759127       0.006142012251200418      0.0032201569607858997
0.06899466315760813       -0.0049257358738307565    0.002647831202064905
0.06914747525762498       0.0056592282589917504     0.0039681175740764124
0.06930028735764183       0.0014608101058540823     0.00305433518325021
0.06945309945765868       0.012760188358774623      0.004199713408852449
0.06960591155767554       -0.0041948245123028995    0.0029300190213521807
0.06975872365769238       0.001095876338162511      0.0032511536808320467
0.06991153575770923       -0.0025928924102351404    0.003388960629517745
0.07006434785772608       -0.002299077460935533     0.003195772424453861
0.07021715995774293       0.003037181506745786      0.003047007138428988
0.07036997205775979       0.00470550357968221       0.003965550238889406
0.07052278415777663       0.00691840191005085       0.003959705311161088
0.07067559625779349       0.0024571681217610882     0.0033095589160337785
0.07082840835781033       -0.005044811087699656     0.0023709814211736045
0.07098122045782719       0.00920830738660131       0.0038264429434541132
0.07113403255784403       -0.005488383448505918     0.0024102460362832624
0.07128684465786089       -0.004925925815013055     0.003418146177894104
0.07143965675787774       0.0013781949138892968     0.0031616352314680226
0.0715924688578946        0.0024606094811272725     0.0032134453179435475
0.07174528095791145       -0.010185533785808502     0.0022512465607671065
0.0718980930579283        -0.0048255895529436925    0.003301782085930524
0.07205090515794514       -0.0014727372680147094    0.0028190730126052927
0.07220371725796199       0.0025001949469747545     0.0031810227098646635
0.07235652935797884       0.007196648270855666      0.003675905314420178
0.07250934145799569       0.0045366466347239575     0.0036500654224615394
0.07266215355801255       0.0033931163851802833     0.0036908388652866137
0.07281496565802939       0.0014768465560658223     0.00330660238277915
0.07296777775804625       0.009671973764421134      0.004283567393655086
0.07312058985806309       0.006690547436613448      0.00402468904975462
0.07327340195807995       0.00866563911083013       0.00433515053290176
0.07342621405809681       -0.0032277612037114947    0.0032457541281716677
0.07357902615811365       0.004800845224971635      0.003959092553663673
0.07373183825813051       0.003430841860631681      0.0034808508616577857
0.07388465035814736       0.006448352291356648      0.0038067945418555184
0.0740374624581642        -0.002725718627865516     0.0020328572748840824
0.07419027455818104       0.003413134218187659      0.003574614843877054
0.0743430866581979        -0.0015678322181259937    0.002731289936604475
0.07449589875821475       -0.000500998803936014     0.003007733704837864
0.0746487108582316        -0.0013773813863169095    0.0035562106269945454
0.07480152295824845       0.0030494043478792466     0.0039177082194600775
0.0749543350582653        0.001382841961526454      0.0028719574857208664
0.07510714715828216       0.0005134641160714926     0.0031097388798385184
0.07525995925829901       0.013370671002633094      0.004788258503894075
0.07541277135831587       0.0026064938513961303     0.003698769383175025
0.07556558345833271       0.0025523437296112433     0.003225040472385973
0.07571839555834957       -0.0005749003607020391    0.0029085178151914562
0.07587120765836641       -0.0014738759272177847    0.003144554754341837
0.07602401975838327       -0.007246885610019715     0.00264829402857787
0.07617683185840012       0.00046803421957028815    0.004354301524867081
0.07632964395841696       -0.0022013132786919687    0.003518322206421107
0.0764824560584338        0.0028362106835607814     0.004154250691008594
0.07663526815845066       0.00316376004390362       0.004143948912660194
0.07678808025846752       0.009362696347436727      0.003790273946557222
0.07694089235848436       0.0004953886740035156     0.0033418714337477597
0.07709370445850122       0.0008693904373431264     0.0039442526429615925
0.07724651655851807       0.0003512175441136682     0.00292280499264146
0.07739932865853492       0.00437047301071381       0.003669340991284048
0.07755214075855177       -0.005515061118130642     0.003059698783085935
0.07770495285856863       -0.003739277226234167     0.0023815018977402683
0.07785776495858547       0.001622098942259025      0.003662422253200648
0.07801057705860233       -0.0007525509225954552    0.002094228774032018
0.07816338915861917       0.008472019309579524      0.0035604450921379606
0.07831620125863603       -0.0005927586227565881    0.0027589793683671197
0.07846901335865288       0.00043403256672573665    0.0029992474626212282
0.07862182545866972       -0.0013650809958512915    0.003062227318570247
0.07877463755868658       -0.0037358857815320825    0.0027835790795336128
0.07892744965870342       0.002490672130002102      0.0034014842982502515
0.07908026175872028       0.005512541664435576      0.0033135493385934374
0.07923307385873712       -0.0003697412200788647    0.003144633793943905
0.07938588595875398       -0.0003505074260578035    0.0035865955566600017
0.07953869805877083       0.004176193123928636      0.003863794489332628
0.07969151015878768       0.0004427614220464289     0.003263010760789993
0.07984432225880453       0.002691425513975247      0.0037894826860244797
0.07999713435882139       -0.0041061386982324775    0.0031038299819242353
0.08014994645883824       0.0017524924765057685     0.0034893715428050455
0.08030275855885509       -0.0071267231367113226    0.0033760344095777415
0.08045557065887193       0.007570371261532488      0.0038786168364149903
0.08060838275888878       -0.0014488277405094226    0.003504551095007255
0.08076119485890564       -0.0029050951929499892    0.002896486729208842
0.08091400695892248       -0.0012835651011544758    0.003191934309617273
0.08106681905893934       -0.0006679655238089072    0.002587720322480457
0.08121963115895618       0.0023881884780681496     0.002939100759343144
0.08137244325897304       0.0030549794982581494     0.0037320554827605097
0.08152525535898988       0.002690133669454425      0.0038995191794476743
0.08167806745900674       0.0006394529603393675     0.003565172586559722
0.0818308795590236        0.004542420275654835      0.003580802472229184
0.08198369165904044       -0.005606082822608512     0.0021145858347875438
0.0821365037590573        0.005878241526425083      0.003702551593584533
0.08228931585907415       -0.001616491301290308     0.0029485222237587627
0.082442127959091         -0.0016850864348434188    0.0028234948588760195
0.08259494005910785       -0.006438880020267044     0.0027791069805181
0.0827477521591247        0.006764670591445781      0.003549764982619214
0.08290056425914154       -0.0004937822320846118    0.0033944491369090088
0.0830533763591584        0.00449175540469243       0.003305104010114404
0.08320618845917524       0.0015248290796220825     0.003049951205124205
0.0833590005591921        0.0013328288851862753     0.0025642401257793823
0.08351181265920896       0.007763472932729641      0.0038880438130737146
0.0836646247592258        0.0037817233314864137     0.0038030878495976983
0.08381743685924266       -0.007631535482186011     0.002369008024720627
0.0839702489592595        0.010317922008508593      0.004620249521750849
0.08412306105927636       0.007822920095902283      0.004321252576252002
0.0842758731592932        0.006817227309001199      0.0036234560295234325
0.08442868525931006       0.004511971291004204      0.0034685142117707904
0.08458149735932691       -0.0002690293754679385    0.003559896671145614
0.08473430945934377       0.008865371857965095      0.0037441519370804218
0.08488712155936061       -0.001530167602511347     0.003176004881181579
0.08503993365937745       -0.007706194059440577     0.003053369936143525
0.08519274575939431       -0.010639103456249509     0.0033086734206091532
0.08534555785941116       0.0003885759116903269     0.0028631282469972
0.08549836995942801       0.00047576790593768445    0.003048382210358373
0.08565118205944486       0.005410574096213742      0.003625822678385625
0.08580399415946172       0.0003513532065784319     0.0028615888812475545
0.08595680625947856       0.0005089320513249219     0.003024064701589585
0.08610961835949542       0.006960965948786304      0.003930549977674414
0.08626243045951226       0.0024352799269915263     0.0030160436830492608
0.08641524255952912       0.00013769484843439636    0.0029665854390163067
0.08656805465954596       0.0025985568405529373     0.0032452824187941542
0.08672086675956282       -0.0015658042565296314    0.0028607365577655607
0.08687367885957967       0.0013726423476149137     0.0028716026792604244
0.08702649095959651       0.0005721108796113566     0.0033730054040664935
0.08717930305961337       0.00268286747703809       0.003423250542412606
0.08733211515963021       -0.0015863147238692806    0.003045838076285248
0.08748492725964707       0.00372435229384311       0.0035862738938439395
0.08763773935966392       -0.003805735979518843     0.002406030283471687
0.08779055145968077       0.0066720637402534885     0.003554205224747719
0.08794336355969762       -0.003704904235831667     0.0030749468637522853
0.08809617565971448       0.0015121270135524667     0.0034012208909024277
0.08824898775973132       -0.0003889476326874846    0.003400998858229889
0.08840179985974818       0.0023782054873504955     0.002827002886969774
0.08855461195976504       0.000617214382232863      0.0034008892774219117
0.08870742405978188       0.007736779170128503      0.0037349417971056626
0.08886023615979874       0.0025514538933977243     0.003370046266819325
0.08901304825981558       -0.006747247759142088     0.0026351856329830965
0.08916586035983243       0.0002499414911949979     0.002391110353477838
0.08931867245984927       -0.006643959318314905     0.0030299091479636863
0.08947148455986613       0.0014798474493730902     0.0030503404167589116
0.08962429665988297       -0.0006455008005806515    0.002584507007389178
0.08977710875989983       0.007819260996532656      0.0037258525374951256
0.08992992085991668       0.005600439939343369      0.003545259768235289
0.09008273295993353       0.005698768736891421      0.003705774081905105
0.09023554505995039       -0.00038895855268091667   0.0031912023851595394
0.09038835715996724       -0.000544604820673724     0.002993925517874437
0.0905411692599841        0.004553005904399958      0.003544548611744716
0.09069398136000094       -0.00578301652612863      0.002378647418917041
0.0908467934600178        0.0006593907124368206     0.0035094844665411423
0.09099960556003464       -0.005705419024357299     0.002387493379009602
0.0911524176600515        0.002511523586746541      0.0029967907759939883
0.09130522976006834       0.00668470790913124       0.0035515313623431547
0.09145804186008519       -0.0024395372975572586    0.0023473180210779325
0.09161085396010203       0.003439279765662202      0.002820413891350339
0.09176366606011889       -0.0026272677648441455    0.0030037259112216273
0.09191647816013573       -0.0006569651022470353    0.0025941920624248356
0.09206929026015259       -0.0115841587504089       0.0030041099720103186
