################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.79
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 80a0d61f-b6eb-4ce7-87e3-fa6ae0e37e4c
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3655
# BIO_SAMPLE_NAME                 80a0d61f-b6eb-4ce7-87e3-fa6ae0e37e4c
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.66
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.35
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A11-T2
# Center_1                        629.9928
# Center_2                        651.0387
# Comment                         80a0d61f-b6eb-4ce7-87e3-fa6ae0e37e4c
# DDummy                          0.6
# Date                            2024-11-15T17:03:26
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.7375e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_15_optimizationRound3/03655_A11-T2_80a0d61f-b6eb-4ce7-87e3-fa6ae0e37e4c_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03655_A11-T2_80a0d61f-b6eb-4ce7-87e3-fa6ae0e37e4c_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              80a0d61f-b6eb-4ce7-87e3-fa6ae0e37e4c
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.79
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.84027
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.46971
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                331625000.0
# det                             0
# mon                             0
# pilai0                          331625000.0
# pilai1                          0
# pilct0                          331627000.0
# pilct1                          0
# pilroi0                         331627000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          84.0384
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     4485.4845396013625        14.86355688505334
0.0022157754502443363     3353.0766122272094        10.157516400121207
0.0023685875502611874     2698.6225589211717        8.274799117349367
0.0025213996502780377     2142.3218271276137        7.1517433937476005
0.0026742117502948884     1730.9119866997348        5.839562697920372
0.0028270238503117395     1399.9238911936436        5.406489027741767
0.0029798359503285902     1101.4911803083885        4.0937249077425575
0.003132648050345441      854.6070883711883         3.80879633016241
0.0032854601503622917     665.7062686461973         3.283715737603425
0.0034382722503791424     516.0157009972041         2.827475592260781
0.003591084350395993      401.2386869214521         2.4585871242970674
0.0037438964504128433     306.163025183777          2.0002892792233307
0.0038967085504296945     234.16503148077032        1.8048313027279195
0.004049520650446546      181.26014842800458        1.5441957019299424
0.004202332750463396      142.24148886941794        1.3214701415515404
0.004355144850480247      115.97005417077922        1.200251599132867
0.004507956950497097      96.9169432649844          1.052730117432147
0.004660769050513948      84.1527331531752          0.9867942251739482
0.004813581150530799      75.9795854231096          0.8956546449069371
0.00496639325054765       68.79165165157356         0.8402509891090746
0.005119205350564501      65.97366252890271         0.8302941876256643
0.005272017450581351      63.710147376647626        0.8082184154998867
0.005424829550598202      60.29332225348856         0.781635512143577
0.005577641650615053      56.69945258515578         0.7130996702886064
0.005730453750631904      52.87038716039316         0.6937971353263168
0.005883265850648754      49.645074009738714        0.6629034986432
0.006036077950665605      47.094993075096596        0.6508744375827796
0.006188890050682456      43.41130200109813         0.60416872465328
0.006341702150699307      37.75256379215975         0.5565040016319146
0.006494514250716158      33.8330963566978          0.529639709539071
0.006647326350733009      30.327348630900126        0.483609238118402
0.006800138450749859      26.336613739572968        0.45000144733593306
0.006952950550766709      22.836228449215852        0.4118156228001523
0.007105762650783561      19.71633443972202         0.38349853825307684
0.007258574750800412      17.69873657576515         0.36845163686418403
0.007411386850817262      15.431053072587565        0.3241054209335618
0.007564198950834114      14.020357108890673        0.3143077000704411
0.007717011050850964      13.037985560578898        0.2952891954871912
0.007869823150867815      12.56093621954991         0.29321454043463796
0.008022635250884666      11.23087973056778         0.27684624462758994
0.008175447350901517      10.779399276043128        0.25443729182322034
0.008328259450918366      9.782708353747475         0.25422542699555295
0.008481071550935217      9.544962865973677         0.23982241070969168
0.008633883650952068      8.531257846719106         0.23021867966098597
0.008786695750968918      8.492776863190107         0.22592813820561877
0.00893950785098577       8.01931776539214          0.21448804209547845
0.00909231995100262       7.719506927107499         0.21903865646810952
0.009245132051019473      7.232760418155611         0.2018111707809661
0.009397944151036322      6.603433752452634         0.19175751180438164
0.009550756251053174      6.531050783767531         0.18794060722498163
0.009703568351070025      5.843343414126123         0.17727460828197147
0.009856380451086874      5.367913911557428         0.17640753768910053
0.010009192551103725      5.081438125647909         0.16050846080746786
0.010162004651120576      5.02217640571578          0.16254840844830137
0.010314816751137428      4.5594993979347365        0.15196412478490726
0.010467628851154277      4.109578763312797         0.1437737232304616
0.010620440951171128      3.9325497133360443        0.14182040680376054
0.01077325305118798       3.633638168570282         0.12995792087661173
0.01092606515120483       3.486574600200548         0.13230314682896066
0.011078877251221681      3.194361311026147         0.12346215983202877
0.011231689351238531      3.0125449875387798        0.11923170268611313
0.011384501451255384      2.9613978273264934        0.11679621670415424
0.011537313551272233      2.844370843579726         0.11401917481225571
0.011690125651289084      2.5353065121888796        0.10925041697743128
0.011842937751305935      2.354795211199404         0.1028434797388061
0.011995749851322785      2.592011293612928         0.10586622715041163
0.012148561951339636      2.35306227367578          0.10050789322598488
0.012301374051356487      2.3760195274897455        0.10140673835916914
0.012454186151373338      2.217332872009789         0.09872910150048365
0.012606998251390188      2.060808316771225         0.09201688061199671
0.012759810351407039      2.020101746241088         0.09194575402498763
0.01291262245142389       1.9616197053642759        0.0895588345502369
0.013065434551440741      1.751682852327693         0.08498019553567647
0.013218246651457592      1.8385119604178093        0.08594377375037308
0.013371058751474442      1.7593269917301937        0.08248776122882658
0.013523870851491294      1.6030634269375568        0.08090176574878921
0.013676682951508144      1.392758868439623         0.07344595084269234
0.013829495051524995      1.2757922443315546        0.07097230024432595
0.013982307151541844      1.3561379672996594        0.07050992321941808
0.014135119251558697      1.307907665530714         0.06987399741986863
0.014287931351575548      1.1223420870485943        0.06541380384113644
0.014440743451592398      1.169176134493282         0.06554389128223133
0.014593555551609249      1.167619634767632         0.065142791918761
0.014746367651626098      1.0924796417193008        0.062455179203229814
0.01489917975164295       1.0577284583357447        0.06244378009454167
0.015051991851659802      0.9928606458807829        0.060251833507044446
0.015204803951676652      1.02714700277812          0.05966868380964456
0.015357616051693503      0.8752119871454638        0.05553319091648134
0.015510428151710352      0.9767837039472105        0.058498471956749634
0.015663240251727203      0.7928617370326829        0.054194723206855096
0.015816052351744055      0.6932268778975194        0.05009256457107665
0.015968864451760906      0.7979388541322112        0.054266004607053754
0.016121676551777757      0.6903057145707753        0.05139201271745809
0.016274488651794608      0.7885079252288095        0.05363802744600601
0.016427300751811456      0.7716638306439335        0.05413280294193239
0.016580112851828307      0.8130722466278231        0.054125615505279064
0.01673292495184516       0.6528886130440849        0.05000515641195347
0.016885737051862013      0.5909981268107868        0.04772694788704641
0.01703854915187886       0.696579862283421         0.050182376975614174
0.01719136125189571       0.4961729815077743        0.04369316767720613
0.017344173351912563      0.5844078998086889        0.04581203324013913
0.017496985451929414      0.5509172828612132        0.04556338180292883
0.017649797551946265      0.42484144013433217       0.040576582732731084
0.017802609651963116      0.5693973563724649        0.044733447310814856
0.017955421751979967      0.44749253475453654       0.0414013993620955
0.018108233851996815      0.41936562626684193       0.03892850686736751
0.018261045952013666      0.4830311089900496        0.04277179398723812
0.01841385805203052       0.43217964676775306       0.03923482984361512
0.018566670152047368      0.3944974727525444        0.037715163856471064
0.01871948225206422       0.4240837629790235        0.03977813567238117
0.01887229435208107       0.4351846570683623        0.038894203720863885
0.01902510645209792       0.3826936385422461        0.038060791078739414
0.01917791855211477       0.3351427312773568        0.03491229641180921
0.019330730652131624      0.3667132355571853        0.036201821819418493
0.019483542752148475      0.4141684700831993        0.03966847041873399
0.019636354852165323      0.324847896308057         0.03415692368672398
0.019789166952182174      0.2753210841325845        0.032553257082023446
0.019941979052199025      0.28831451466748215       0.03232174479343816
0.02009479115221588       0.33623046767705356       0.03466631935220415
0.020247603252232727      0.2958022308544329        0.03262102865500843
0.02040041535224958       0.3058417205551218        0.03258698011141272
0.02055322745226643       0.2380464155944075        0.02918769083582013
0.020706039552283277      0.3138102011037592        0.03282160124734048
0.02085885165230013       0.23284354313902023       0.02955120534182472
0.021011663752316983      0.32462704094187633       0.03284749997376639
0.021164475852333834      0.2621684276420294        0.030157228100133843
0.02131728795235068       0.24266274269014917       0.029030239886705726
0.021470100052367533      0.2927056716267755        0.03067311531171649
0.021622912152384384      0.21467025203267973       0.026878834849161953
0.021775724252401235      0.22935482925477413       0.027168290359897405
0.021928536352418086      0.2634513097014508        0.0288553342597681
0.022081348452434937      0.25785441569668227       0.02776342529782936
0.02223416055245179       0.17693102208878647       0.02336275021277767
0.022386972652468636      0.1543512906052548        0.021813462203246068
0.022539784752485487      0.19615285042232128       0.023969957776710845
0.022692596852502342      0.2170420338421028        0.0258703404095573
0.02284540895251919       0.20916459065182297       0.02448550653349979
0.02299822105253604       0.15946196095800916       0.02151940521939976
0.023151033152552892      0.17711244041734023       0.02247727362067487
0.023303845252569743      0.16168631743474118       0.02230788418314069
0.02345665735258659       0.16012668791901066       0.02161331964386323
0.023609469452603445      0.16685542048806976       0.02099205555086432
0.023762281552620296      0.15880626053542038       0.021003605101375687
0.023915093652637144      0.14895977654048623       0.020451341775091503
0.024067905752653995      0.17176683119845515       0.02234661186146472
0.024220717852670846      0.13407847890195784       0.019672317570830544
0.0243735299526877        0.1080555400486089        0.017126823185076672
0.02452634205270455       0.13069957783884126       0.019552176914859765
0.0246791541527214        0.12206396145761804       0.018915473521443828
0.02483196625273825       0.16910402949131007       0.020534713164455813
0.024984778352755102      0.11998862310586922       0.01823805408925787
0.02513759045277195       0.11731796190075389       0.017729899697591096
0.025290402552788804      0.0933472372325403        0.015708893966132155
0.025443214652805655      0.12239568278671134       0.01777802940820835
0.025596026752822503      0.1278003178696912        0.017939238289979266
0.025748838852839354      0.09198162526794436       0.015930444660777122
0.025901650952856205      0.09334115642455584       0.016307918907909256
0.026054463052873057      0.11511535960609888       0.01707218413286819
0.026207275152889908      0.12195191192538735       0.017299378259186423
0.02636008725290676       0.09720642915581204       0.016205329039084792
0.02651289935292361       0.09723418578856456       0.015707114929591245
0.026665711452940458      0.06034538876702683       0.012980638501797955
0.02681852355295731       0.08194108124079966       0.014692829356512354
0.026971335652974167      0.10078184462662688       0.015833707857396774
0.027124147752991015      0.08587947199785817       0.014378140327767512
0.027276959853007866      0.09663839149123818       0.01626398055465361
0.027429771953024717      0.07992472612305501       0.013906855093076445
0.027582584053041568      0.07216805160012621       0.013392412121588534
0.027735396153058416      0.08238018717072426       0.014763031186652967
0.027888208253075267      0.09880212689278323       0.01519548472995594
0.028041020353092118      0.07642676863144204       0.01343495030189156
0.028193832453108972      0.08621223884930831       0.01393385441326021
0.028346644553125824      0.05312125511535795       0.01173484902576424
0.028499456653142675      0.10150040132160115       0.015002692996316435
0.028652268753159522      0.07321988390298782       0.013849948991007823
0.028805080853176374      0.05702951947118266       0.012190749291309352
0.028957892953193225      0.059236201325440455      0.01213142594439032
0.029110705053210076      0.09814778651235209       0.014173769734628019
0.029263517153226924      0.05061497551849492       0.011068899971361205
0.029416329253243775      0.043429678142690185      0.011083655469608749
0.029569141353260626      0.04425846084463037       0.010976328327318754
0.029721953453277477      0.060256100429520565      0.012620541465994999
0.02987476555329433       0.06190272487396826       0.012009871522171933
0.030027577653311183      0.043738583553507036      0.010402590633033667
0.030180389753328034      0.05037953600272017       0.010607679026801535
0.03033320185334488       0.06716837406389514       0.012082603164601195
0.030486013953361733      0.07690600914169782       0.013068697482859918
0.030638826053378584      0.04892732518987127       0.010624459720024855
0.030791638153395435      0.0352466689360289        0.00913070202238126
0.030944450253412283      0.08501484908086573       0.01293726286759502
0.031097262353429134      0.05422872945589997       0.011317744954984662
0.031250074453445985      0.04470671028032469       0.010205664774072276
0.031402886553462836      0.05368076556495061       0.010485044908004353
0.03155569865347969       0.06047233594866881       0.011885484923989938
0.03170851075349654       0.043078426720294154      0.010068618229156329
0.03186132285351339       0.052758036878017424      0.010856941957091823
0.03201413495353024       0.06346593680452634       0.011345345569093735
0.03216694705354709       0.05047780765351563       0.010424273718900874
0.03231975915356394       0.04480940111618116       0.009972764102618938
0.032472571253580794      0.04850250638143448       0.010096930204820692
0.032625383353597645      0.043216440735117254      0.01057908151004563
0.03277819545361449       0.03851206207692463       0.009397281445475449
0.03293100755363134       0.04655825691590618       0.009934768186873116
0.03308381965364819       0.02759716764117969       0.00941842674039578
0.03323663175366504       0.02573233006079404       0.008429968777580305
0.0333894438536819        0.03344488364641232       0.008894358245039815
0.03354225595369875       0.03944717671041485       0.00998401395108121
0.0336950680537156        0.03333250397361252       0.009456298344498973
0.03384788015373245       0.034670228158529534      0.008767208868524789
0.0340006922537493        0.05239676838972687       0.010499952507169404
0.03415350435376615       0.024788034914955064      0.007939848763414144
0.034306316453783         0.048562623954135076      0.010077282328521743
0.03445912855379985       0.028595821153049476      0.008652800019600159
0.0346119406538167        0.03149205735939457       0.008489102632098545
0.034764752753833554      0.028469312050703244      0.008270354136628844
0.0349175648538504        0.05180360958158313       0.009923235663954453
0.035070376953867256      0.023933877817452823      0.007748539176447612
0.03522318905388411       0.028579658621106046      0.008690037269611666
0.03537600115390096       0.032668611327764635      0.008857263656376005
0.03552881325391781       0.013056249433714966      0.007396327667236593
0.03568162535393466       0.03243314805301398       0.008726521486191487
0.03583443745395151       0.032362408443236484      0.008570426658111802
0.035987249553968356      0.0289762841186698        0.007967065697486828
0.03614006165398521       0.03720818702143518       0.008400575347844389
0.03629287375400206       0.033779980105582495      0.007858702313153122
0.03644568585401891       0.028354680007091782      0.0075736472996996524
0.03659849795403576       0.026115579761519583      0.007267221843298994
0.03675131005405262       0.021591730590051292      0.006745602721811918
0.03690412215406947       0.024179227268373214      0.007582932843377066
0.037056934254086314      0.02732038661066126       0.007959415422997248
0.037209746354103165      0.014362487334165326      0.006095040130860986
0.037362558454120016      0.035169738309913004      0.008360337620096242
0.03751537055413687       0.034708691344291775      0.008312729416467756
0.03766818265415372       0.014537387392432214      0.006682156331402354
0.03782099475417057       0.02255478747229928       0.006535048143471785
0.03797380685418742       0.018981781500216094      0.006843978551475798
0.038126618954204265      0.0090682630584594        0.006394372536193825
0.038279431054221116      0.018405834778435035      0.006670903546803824
0.038432243154237974      0.011564144113829958      0.006635795740093547
0.038585055254254826      0.028945231819465338      0.007692628914633534
0.03873786735427168       0.01451174476197859       0.006104565786241048
0.03889067945428853       0.03104476054350013       0.007769385019140435
0.03904349155430538       0.022370228917067806      0.00764736359305274
0.03919630365432222       0.009234147931023826      0.005989592621860901
0.039349115754339074      0.012286747146797745      0.006255895335459992
0.039501927854355925      0.016545890104180283      0.006094536288423818
0.03965473995437278       0.0181661662228716        0.0063359794088787445
0.03980755205438963       0.011364569533611292      0.005926148443660304
0.03996036415440648       0.02506989871306915       0.006610689883017263
0.04011317625442334       0.020047731802251438      0.006747066978240606
0.04026598835444018       0.02137911483222025       0.006701494819869812
0.04041880045445703       0.024887904087204857      0.007229399960040674
0.04057161255447388       0.029801747759246877      0.007682725614107377
0.040724424654490735      0.0147300573874002        0.006138240618507601
0.040877236754507586      0.014654753351675553      0.006324430410965668
0.04103004885452444       0.0156559147490459        0.005894546998224291
0.04118286095454129       0.007708891795191209      0.005573179259730652
0.04133567305455813       0.009123831444658555      0.0050742731870758295
0.04148848515457498       0.020630098807795202      0.006334889115606295
0.041641297254591834      0.016015215617264024      0.005932700078860293
0.04179410935460869       0.014719203250157695      0.0060348077706947586
0.041946921454625544      0.010376302899833373      0.005300177668543033
0.042099733554642395      0.022499841303659878      0.006733793066742673
0.042252545654659246      0.014773949011392916      0.005402437113497401
0.04240535775467609       0.018031372524383513      0.005574729826859129
0.04255816985469294       0.018087783127103366      0.0060478807120154555
0.04271098195470979       0.01268827021109545       0.0059435641151712746
0.042863794054726644      0.014913573149451593      0.006213243359067273
0.043016606154743495      0.004694586877555338      0.00494878876077104
0.043169418254760346      0.01191080706133595       0.005249874899991614
0.0433222303547772        0.02534098832027392       0.006421530796043971
0.04347504245479405       0.009250417312728772      0.005400836933329225
0.0436278545548109        0.0031810333737111226     0.004287202404270652
0.04378066665482775       0.017183642917039887      0.006013429685736333
0.0439334787548446        0.00799570196943321       0.0049481675954364075
0.04408629085486145       0.020171272127434657      0.006178509494431739
0.044239102954878304      0.0050547529859351625     0.00470175533380516
0.044391915054895155      0.011766415685104224      0.005452091676222417
0.044544727154912         0.014901374052379228      0.005552983614842443
0.04469753925492885       0.02278030040434071       0.006674317819299748
0.0448503513549457        0.009548047172470066      0.005522150055367536
0.04500316345496255       0.013464465378802727      0.0049055800015420144
0.04515597555497941       0.014993758285442742      0.005676159067368921
0.04530878765499626       0.004958538216429116      0.004963539782861262
0.04546159975501311       0.03019192141429184       0.007005276447412708
0.04561441185502996       0.013560237204975966      0.0058292293714628535
0.04576722395504681       0.020067982992409444      0.006248070424299773
0.04592003605506366       0.016823981063817724      0.005560855982287024
0.04607284815508051       0.007365813656716021      0.004716808778710411
0.04622566025509736       0.015698287074312034      0.005651035547668386
0.04637847235511421       0.008418454630167754      0.005286390451288631
0.046531284455131064      0.014908651570249941      0.005383919418131168
0.046684096555147915      0.008925578316879285      0.0050563710739791705
0.04683690865516476       0.018826373041626307      0.006053296082224732
0.04698972075518162       0.017663455046187174      0.005789785665738451
0.04714253285519847       0.010919466418979047      0.005179355780899288
0.04729534495521532       -0.005015256188308958     0.0037863347779283994
0.04744815705523217       0.013373322728972098      0.0053815997574367625
0.04760096915524902       0.014170680893302558      0.004992263808917836
0.047753781255265866      0.0051874846137761        0.0044572569103463276
0.04790659335528272       0.0037126719075354867     0.004102258260731449
0.04805940545529957       0.012153446815591227      0.0047880846737197585
0.04821221755531642       0.0007078226800683006     0.004540433266066754
0.04836502965533327       -0.004858832956934676     0.0036569067434422528
0.04851784175535012       0.004307098464041396      0.0044437136478478224
0.04867065385536698       0.01053168377745185       0.004908090591158011
0.048823465955383824      0.007296681800238866      0.004675045899279403
0.048976278055400675      0.01266348845983749       0.005311840922858074
0.049129090155417526      0.0017104530286806401     0.003754351304541766
0.04928190225543438       0.019684772922382403      0.005501026547793613
0.04943471435545123       0.013551111650033157      0.0054887819017850874
0.04958752645546808       0.015232528013511316      0.004930537968036928
0.04974033855548493       0.007568438460299089      0.004902169745143352
0.04989315065550178       0.0023455507063739646     0.004651301408072654
0.050045962755518626      -0.0018012217452695461    0.004399851828538327
0.05019877485553548       0.0033536200067244195     0.004350132936192083
0.050351586955552335      0.014846790671089974      0.004966409845265075
0.05050439905556919       0.005469160048090709      0.004050812152305861
0.05065721115558604       -0.00030292788603456834   0.003576975904967042
0.05081002325560289       0.007714082622791706      0.004394418020158008
0.05096283535561973       0.009605595352190688      0.004544344782098204
0.051115647455636584      0.00688788325665342       0.0044185226865262085
0.051268459555653435      0.003065287216463968      0.004498066313421823
0.051421271655670286      0.002454201663807231      0.004454439585527512
0.05157408375568714       0.008306562601836863      0.004713228734198472
0.05172689585570399       0.01111431671525188       0.0047974729295293525
0.05187970795572084       0.005195784451709829      0.004476285105693718
0.05203252005573769       0.006089118810353256      0.003847556878552294
0.05218533215575454       0.01047082456097387       0.004519745414892917
0.05233814425577139       0.0010943934691204412     0.00388014401364403
0.052490956355788244      0.0013734126128739574     0.004039078335509592
0.052643768455805096      0.010706650656593606      0.004641834478983008
0.05279658055582195       0.0034531813775097314     0.00479151070234541
0.0529493926558388        0.002560031165932673      0.0042422765341016
0.05310220475585565       -0.002988811821566027     0.0024881230956381403
0.05325501685587249       -0.00025694668816983457   0.0035529190385072593
0.053407828955889344      -0.004991807497188236     0.002862886342066212
0.053560641055906195      0.002627537508226906      0.0037388688996394717
0.05371345315592305       0.003270469859985619      0.004679079572827553
0.053866265255939905      0.02013218390924184       0.004984134944649319
0.05401907735595675       0.002415364963576902      0.0035986533460218933
0.0541718894559736        0.00796486501554534       0.004540833327524791
0.054324701555990444      0.0068981833936813605     0.004356898783726698
0.0544775136560073        0.013107132089067306      0.004175184000524249
0.05463032575602416       0.009607603350686778      0.00409048246827899
0.054783137856041005      0.0012033767431655334     0.0038171791399403765
0.05493594995605786       0.003093336777835156      0.003926218508364534
0.05508876205607471       0.004734290951219474      0.0034378153666426515
0.05524157415609156       0.003440257735678312      0.004218665055668621
0.0553943862561084        -0.011904509038255805     0.0025080251673563624
0.05554719835612526       0.0061887608728579055     0.003927453367183133
0.055700010456142104      0.002222971178137415      0.0038548599264066
0.05585282255615896       0.0067621311276700995     0.0038824448101921435
0.05600563465617581       0.010685710691413317      0.004314953060016646
0.056158446756192665      -0.001380815200917592     0.00355554446826512
0.056311258856209516      0.001174427836065155      0.0031047622213988546
0.05646407095622636       0.00918697283252438       0.004545179424149739
0.05661688305624322       0.004234589818570137      0.0034019973668211385
0.05676969515626006       0.0029673276255745527     0.003771907607898855
0.05692250725627692       0.0030539418087804898     0.0034176485903474846
0.057075319356293765      0.0012344782130377808     0.0037527488588454862
0.05722813145631062       -0.0030049368372211636    0.003219807134513055
0.05738094355632747       0.0058795710613715035     0.0037510180744065942
0.05753375565634432       0.003199961837414401      0.003489504936762949
0.05768656775636116       0.0012459704244196443     0.003755238970369318
0.05783937985637802       0.008522989426911168      0.004415648379789196
0.05799219195639488       0.005483225728143861      0.003993366574433195
0.05814500405641172       0.0002897461380938892     0.0031965568796096656
0.05829781615642858       0.0059109550572931085     0.003208754710135063
0.058450628256445425      -0.003045369490375937     0.0038096890080617516
0.058603440356462276      0.008038075685034509      0.004170217323738133
0.05875625245647912       0.013947654633972208      0.004515864284680907
0.05890906455649598       0.0013587765928399706     0.0032092249773503214
0.05906187665651282       0.0003228606015210477     0.0028860560028155058
0.05921468875652968       0.008114248088598591      0.003828048184624319
0.059367500856546525      0.008714769538742468      0.004114356577434061
0.05952031295656338       0.0025084122649959815     0.0034329406015446615
0.059673125056580234      0.005817056268696309      0.003660050381274436
0.05982593715659708       0.0005982099792285582     0.003563541500739169
0.059978749256613936      0.0074865499757146865     0.004241217265857361
0.06013156135663078       0.002270988565235386      0.0038415596195955945
0.06028437345664764       0.0028569514094363042     0.0036226716449498505
0.06043718555666448       8.910036251395283e-05     0.002648107945631612
0.060589997656681334      0.006468052134668351      0.004052286705506769
0.06074280975669818       0.0015311551766748407     0.0033440014100058553
0.060895621856715036      0.00680480342532302       0.003964506011077306
0.06104843395673188       0.005173316276065872      0.0036895329545965326
0.06120124605674874       -0.0026396126065608167    0.0030517904671069234
0.0613540581567656        0.0007296486552893595     0.0026007719122509653
0.06150687025678244       0.007765805915425539      0.0034947804098938062
0.06165968235679929       0.0031655704159371705     0.0031654328762165973
0.061812494456816136      -0.010154133436227387     0.002280277048727929
0.061965306556832994      0.012266724279831866      0.004074446278218574
0.06211811865684984       0.004100077317962502      0.0029716621477855264
0.062270930756866696      -0.0005862902519617984    0.0033963807960581444
0.06242374285688354       0.003737278161780922      0.0033851568034816604
0.0625765549569004        0.0018343429472855912     0.003537201344512477
0.06272936705691724       0.0028257492310967535     0.0031883264664009517
0.0628821791569341        0.0048091920708089285     0.003975302914539489
0.06303499125695096       0.011755726619570975      0.004564032189662324
0.0631878033569678        0.0024650643614706853     0.0028816063262284146
0.06334061545698465       0.011215915395295177      0.004288731864349884
0.06349342755700149       0.007933227690691352      0.004102505565383284
0.06364623965701835       0.0004003668324388688     0.0032990621062786623
0.0637990517570352        0.005827914445675493      0.0036535773993907608
0.06395186385705205       0.004599426671916327      0.0034137416405137684
0.0641046759570689        -0.0055295500901307686    0.0028724964763576274
0.06425748805708575       -0.004698891323144026     0.0029832393271826425
0.0644103001571026        0.005940414052386042      0.003618839634209404
0.06456311225711946       0.0027418754228560206     0.003728901418183477
0.06471592435713631       -0.0003534705766687681    0.002689343813136075
0.06486873645715316       -0.00484825647749999      0.0030743706016267123
0.06502154855717002       0.007837078507016459      0.003984673120132436
0.06517436065718686       0.013015666363630642      0.004209418980625182
0.06532717275720372       0.0008146896181262849     0.0035560645012444243
0.06547998485722056       0.00018793356703445188    0.003137768555190488
0.06563279695723741       0.006069226205027393      0.004034686903897015
0.06578560905725425       0.004476518535934114      0.0038665438659060973
0.06593842115727111       0.006427847072018969      0.004582209836510296
0.06609123325728795       0.0035236964249382285     0.00375433698253874
0.06624404535730481       0.005298625766351438      0.004474503319520581
0.06639685745732166       -0.004314192540067362     0.0029024540926243817
0.06654966955733851       0.004060198656358623      0.003660048830038268
0.06670248165735537       0.006681640863088735      0.004351033749969804
0.06685529375737222       0.0076429583947165685     0.004229470534094298
0.06700810585738907       0.007574093450873625      0.003646181679255101
0.06716091795740592       0.0041876776236909104     0.0038898062698401116
0.06731373005742278       -0.003831565785365495     0.0034297330219138565
0.06746654215743962       -0.0014493584325992468    0.0023709799116350813
0.06761935425745647       -0.0005390471378217878    0.003305920368137737
0.06777216635747331       0.00790895537833199       0.004186458895281835
0.06792497845749017       0.005202465633617635      0.003183563389445161
0.06807779055750701       0.0030970509357967704     0.00348995969162986
0.06823060265752387       0.013415927519678         0.0042199840836925715
0.06838341475754073       0.0021997680612376906     0.00326695500887603
0.06853622685755757       -0.0011812604743354181    0.0036170148130230894
0.06868903895757443       -0.0009759878406874079    0.0030570245760725974
0.06884185105759127       0.013785374547385746      0.004806468718775499
0.06899466315760813       0.010107268075520953      0.0036688588271910198
0.06914747525762498       -0.0012755824432674687    0.00270799370884717
0.06930028735764183       -0.00011451122893746217   0.003099913100981486
0.06945309945765868       -0.007808317589095743     0.003447949636263199
0.06960591155767554       -0.0009425791959369271    0.003584855273305625
0.06975872365769238       0.010199165110084384      0.0043027805071181886
0.06991153575770923       -0.002235731472579978     0.002951789760523979
0.07006434785772608       -0.0003010380938136478    0.0026907229971064356
0.07021715995774293       -0.003023597525355742     0.002897786038812483
0.07036997205775979       -0.002432543803913865     0.003387633049163544
0.07052278415777663       0.006340521255703648      0.0035683212726813646
0.07067559625779349       0.006241519795889048      0.003920061311802997
0.07082840835781033       9.770229825928518e-05     0.0032635945342512182
0.07098122045782719       -0.0012130333546837915    0.0029563514231926535
0.07113403255784403       -0.0010364236943837136    0.0031792294287411533
0.07128684465786089       0.003474730994069872      0.0031381894698444346
0.07143965675787774       0.010006700572517735      0.004412455872540649
0.0715924688578946        0.0049215770586488235     0.004358083141365096
0.07174528095791145       0.0026434703130445315     0.004540381643673799
0.0718980930579283        0.0053408525645955215     0.004031407725786327
0.07205090515794514       -0.0032399522816221656    0.0033794173937223594
0.07220371725796199       -0.0014279088441082784    0.0027767225113116225
0.07235652935797884       -0.003918365687770937     0.002945584252815422
0.07250934145799569       0.011226607121723572      0.004244037185543146
0.07266215355801255       0.004957275231097682      0.003564835094678196
0.07281496565802939       0.010245176492585868      0.004788117614543986
0.07296777775804625       0.009635801184938148      0.004390570236933704
0.07312058985806309       0.01609295992540518       0.00496185153226102
0.07327340195807995       -0.00463052265198304      0.003443742338801309
0.07342621405809681       0.006541975399401021      0.004282679726074412
0.07357902615811365       -0.0022560459204168434    0.0030249137940467075
0.07373183825813051       -0.0023864692842268612    0.00277187971251862
0.07388465035814736       0.007290350237237367      0.0039981421807726404
0.0740374624581642        0.007692954010946508      0.0042918075280167075
0.07419027455818104       0.001284235054811034      0.003568986936098619
0.0743430866581979        -0.0021321588921381675    0.0030537149415368605
0.07449589875821475       0.0011376600149961367     0.0029338852860035826
0.0746487108582316        -0.0016025648343903284    0.002808579815720827
0.07480152295824845       0.004270827905557101      0.003794788445690472
0.0749543350582653        -0.0020676622827367       0.0030554472403809116
0.07510714715828216       0.005248698866120707      0.003869351642558152
0.07525995925829901       0.003001069535655137      0.003987030546299171
0.07541277135831587       0.004611432340727984      0.004021006921096801
0.07556558345833271       0.006889145740157695      0.004268549170661285
0.07571839555834957       -0.0016565498939791522    0.0026167945402857415
0.07587120765836641       -0.0020480932314427165    0.0031295691172338767
0.07602401975838327       0.008400116204906286      0.004208239806095631
0.07617683185840012       0.01218147509385519       0.00471053747199323
0.07632964395841696       0.007933346547690552      0.00443833652917564
0.0764824560584338        0.0073952660024192195     0.004070848125720277
0.07663526815845066       0.0038428603119726387     0.004204108450599893
0.07678808025846752       0.0037302184322790775     0.004139105995562943
0.07694089235848436       0.006170094748456499      0.003774048258503435
0.07709370445850122       0.0057457146829691386     0.00439781658484419
0.07724651655851807       0.002754159167220655      0.0033136574337893085
0.07739932865853492       0.005978730467709908      0.0038173538712792904
0.07755214075855177       0.000918207788043893      0.00331468547368948
0.07770495285856863       0.0023788522075137725     0.003815395111141485
0.07785776495858547       0.0006441290135690038     0.0030340394853754695
0.07801057705860233       0.004561774003137543      0.004080506863497986
0.07816338915861917       0.0005760563451730361     0.003394998796256313
0.07831620125863603       0.0028819675217359305     0.003359512444473959
0.07846901335865288       0.0034676667716578395     0.003966129395570938
0.07862182545866972       -0.004342090032706398     0.0027994558533320432
0.07877463755868658       0.004493308879227909      0.003977088560498753
0.07892744965870342       -0.004794980323636199     0.00232245495432147
0.07908026175872028       0.0030227136321021135     0.003566189686702431
0.07923307385873712       -0.005328967649940136     0.0016582417447525083
0.07938588595875398       0.0027021917415127076     0.0033044289338358484
0.07953869805877083       0.0004237637540989315     0.0029543679472305946
0.07969151015878768       0.0029976273880935895     0.0036828818068521257
0.07984432225880453       0.0021826570558901876     0.003733571096658631
0.07999713435882139       -0.003137749571891557     0.003881673396312417
0.08014994645883824       -0.0018967318843930107    0.003563257084428411
0.08030275855885509       0.004234670455490332      0.002944749481678711
0.08045557065887193       -0.016280713614269464     0.0020418722369270185
