################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.2
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 81c188d3-242b-4913-b293-cf022d523bf1
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3679
# BIO_SAMPLE_NAME                 81c188d3-242b-4913-b293-cf022d523bf1
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.59
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.55
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D11-T2
# Center_1                        629.9861
# Center_2                        651.0283
# Comment                         81c188d3-242b-4913-b293-cf022d523bf1
# DDummy                          0.6
# Date                            2024-11-19T18:52:14
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.71841e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_18_optimizationRound4/03679_D11-T2_81c188d3-242b-4913-b293-cf022d523bf1_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03679_D11-T2_81c188d3-242b-4913-b293-cf022d523bf1_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              81c188d3-242b-4913-b293-cf022d523bf1
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.2
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.84662
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.48563
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                400289000.0
# det                             0
# mon                             0
# pilai0                          400289000.0
# pilai1                          0
# pilct0                          400291000.0
# pilct1                          0
# pilroi0                         400291000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          105.993
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     8032.07897895691          16.32248476021374
0.0022157754502443363     5361.0507791276095        11.057080826966292
0.0023685875502611874     3524.792875341416         8.495506217681031
0.0025213996502780377     2363.617018147122         6.760571472869908
0.0026742117502948884     1678.9033148749081        5.290238647046832
0.0028270238503117395     1258.9227278419178        4.673858988623265
0.0029798359503285902     975.3726960218996         3.498002958386741
0.003132648050345441      794.7531028962727         3.356848587923836
0.0032854601503622917     679.7305288045885         2.9987011497465597
0.0034382722503791424     576.6569936886253         2.7499555334812205
0.003591084350395993      487.9339919894091         2.4679208269454445
0.0037438964504128433     407.83659242045434        2.0935986337960726
0.0038967085504296945     336.09096583858036        1.9674382092821388
0.004049520650446546      275.8515134894127         1.7330763525361288
0.004202332750463396      232.1635375739966         1.525951693137355
0.004355144850480247      195.30703584864904        1.4245568414621335
0.004507956950497097      166.59257827970313        1.2516562010628964
0.004660769050513948      146.4181258376638         1.189549638122301
0.004813581150530799      128.7967679126533         1.054943079375446
0.00496639325054765       116.6427802962164         0.9917761076961883
0.005119205350564501      103.45651072135337        0.9478538364642838
0.005272017450581351      90.98106152817046         0.8800507909689941
0.005424829550598202      82.26986083595813         0.8347876413949767
0.005577641650615053      72.6592220419073          0.7300452068681222
0.005730453750631904      64.20309480583671         0.6992462130647983
0.005883265850648754      56.95925582156966         0.6433801273597897
0.006036077950665605      50.4785100398011          0.6173956446535666
0.006188890050682456      46.36475176865044         0.5662382562423783
0.006341702150699307      41.54951203692921         0.5297280632797324
0.006494514250716158      38.149174820302015        0.5144539556587051
0.006647326350733009      33.95222262682347         0.46567029900225887
0.006800138450749859      32.52597966902233         0.45454885410195944
0.006952950550766709      28.02348102253368         0.41232838161391366
0.007105762650783561      26.523093105099406        0.40857492828568526
0.007258574750800412      24.377843357245833        0.3940639186636546
0.007411386850817262      22.245964273045015        0.35230533389983554
0.007564198950834114      19.99439327524444         0.34158270977685845
0.007717011050850964      17.85591078096542         0.31500337363004877
0.007869823150867815      17.17358227476763         0.3132049773939892
0.008022635250884666      15.50044095376936         0.29662848401069963
0.008175447350901517      14.627063488279541        0.267951147008735
0.008328259450918366      13.697073320252827        0.2762372610125025
0.008481071550935217      12.643018125147647        0.25134117688785057
0.008633883650952068      11.805475693507386        0.24662014609130686
0.008786695750968918      10.529406355774771        0.22865901516056245
0.00893950785098577       10.119136496046913        0.21828997028558902
0.00909231995100262       9.728074100023838         0.2242822635905664
0.009245132051019473      8.974332855761151         0.2044235345514449
0.009397944151036322      7.934907604469978         0.1899304116542223
0.009550756251053174      7.431293069541863         0.183425322036895
0.009703568351070025      7.211891937635882         0.17925674816802478
0.009856380451086874      6.586175478437003         0.17843796204616466
0.010009192551103725      6.124402117911747         0.1605737335768162
0.010162004651120576      6.233383829355773         0.1652797302236114
0.010314816751137428      5.458168976253193         0.15227004524537152
0.010467628851154277      5.250730523550686         0.14819021014509684
0.010620440951171128      4.847622234750066         0.14409937570829065
0.01077325305118798       4.744560977678718         0.1351477035420267
0.01092606515120483       4.28445644356663          0.13273070853877383
0.011078877251221681      4.267600660901961         0.12987867083895427
0.011231689351238531      3.971966996090312         0.1251452331022209
0.011384501451255384      3.5481252503581167        0.11590035085178794
0.011537313551272233      3.357226177914466         0.11255076693668187
0.011690125651289084      3.3298733580356945        0.11368425496135498
0.011842937751305935      3.166321617400241         0.10816665332937284
0.011995749851322785      3.099588305130309         0.10597441620235569
0.012148561951339636      2.7538898837296486        0.10038428821963691
0.012301374051356487      2.9295528644402404        0.10260624609616065
0.012454186151373338      2.5388042371049964        0.09598904809431623
0.012606998251390188      2.422459654634146         0.09097788627007053
0.012759810351407039      2.4152660363959435        0.09151915871581914
0.01291262245142389       2.2945822307639507        0.08815371185049943
0.013065434551440741      2.1523344592987637        0.08545227723242176
0.013218246651457592      2.067391304918121         0.08294829798374972
0.013371058751474442      1.9143645506838898        0.0789419295953526
0.013523870851491294      1.8603646711562165        0.07871005194890483
0.013676682951508144      1.9184379431802494        0.07866434669070922
0.013829495051524995      1.6277873457684424        0.07344785627941719
0.013982307151541844      1.6166344142797138        0.07070318700000765
0.014135119251558697      1.5385507474255649        0.06930796112585694
0.014287931351575548      1.5741592927032275        0.07132845332096886
0.014440743451592398      1.47542932671347          0.06704355355750034
0.014593555551609249      1.3612631825109054        0.06410606173219795
0.014746367651626098      1.4093735087522907        0.06454848062718246
0.01489917975164295       1.290388655487631         0.06287274973484434
0.015051991851659802      1.2426854527547893        0.06144334529965608
0.015204803951676652      1.160020518555777         0.05769836877014696
0.015357616051693503      1.138517463805394         0.057589529913033115
0.015510428151710352      1.11149506160268          0.05682186691978969
0.015663240251727203      1.0295752003751246        0.056405191933150474
0.015816052351744055      1.0728745564759214        0.05689466897599939
0.015968864451760906      0.9772434015436214        0.05409777204807991
0.016121676551777757      0.8901468507317448        0.05232717612324859
0.016274488651794608      0.908635121160496         0.05240166708512165
0.016427300751811456      0.8305054459227996        0.051135678550116324
0.016580112851828307      0.838542018297957         0.04970946958128949
0.01673292495184516       0.8234962107383852        0.050175972004833744
0.016885737051862013      0.7386382464702105        0.04820358767878755
0.01703854915187886       0.7510799316394129        0.047729776774954526
0.01719136125189571       0.7499731825723505        0.048039867386476115
0.017344173351912563      0.7216420684159126        0.04640679974835128
0.017496985451929414      0.6016235294413402        0.04389674995396234
0.017649797551946265      0.6597826272177191        0.045160044255731537
0.017802609651963116      0.5847276126181784        0.04111708967373552
0.017955421751979967      0.6218872775185845        0.04436306111471224
0.018108233851996815      0.6305602573396171        0.042830280013264076
0.018261045952013666      0.5968131128825702        0.04305862788632255
0.01841385805203052       0.5346621542611402        0.03940081878497496
0.018566670152047368      0.5598159409449366        0.040551306508412974
0.01871948225206422       0.45679002930860946       0.03825674190026861
0.01887229435208107       0.49405544549818986       0.037402785007847286
0.01902510645209792       0.46619521092461563       0.03727959525756317
0.01917791855211477       0.5440361292971485        0.039717512797199685
0.019330730652131624      0.423880453399779         0.035101745776213764
0.019483542752148475      0.4122389967110027        0.036729177631222985
0.019636354852165323      0.4147276372249309        0.034486651172001496
0.019789166952182174      0.3807492106942842        0.03383409551158351
0.019941979052199025      0.4013545047860012        0.03417388554669585
0.02009479115221588       0.3741009211201911        0.032914606629172005
0.020247603252232727      0.38314625604390906       0.03348139913951903
0.02040041535224958       0.3346931057964666        0.031185612941600025
0.02055322745226643       0.38830041498909645       0.03424140115124762
0.020706039552283277      0.4003099088774015        0.034026919702765786
0.02085885165230013       0.3306815225459037        0.03085535132712748
0.021011663752316983      0.38656692912574164       0.03285526311553153
0.021164475852333834      0.2820558114419856        0.02832867993317386
0.02131728795235068       0.3325509353138729        0.03016000252370046
0.021470100052367533      0.2850784601285579        0.028512247474171304
0.021622912152384384      0.3242425859000858        0.029429039748484594
0.021775724252401235      0.2540050107607104        0.026033733014482013
0.021928536352418086      0.28337790912030775       0.026413585427941047
0.022081348452434937      0.2638559429966057        0.025409453823618713
0.02223416055245179       0.24860065769028142       0.025233034232148358
0.022386972652468636      0.27799390866398005       0.02572609089948786
0.022539784752485487      0.2342880262463174        0.024338381022101282
0.022692596852502342      0.23682642972552256       0.023962668248840305
0.02284540895251919       0.25661612858917526       0.02450401657458013
0.02299822105253604       0.2682200677883944        0.025011263698946268
0.023151033152552892      0.23924322486526914       0.023067745325255358
0.023303845252569743      0.23944742862147575       0.023552064145146913
0.02345665735258659       0.19422581824792118       0.021514280962218305
0.023609469452603445      0.1566782028177738        0.019924157721395948
0.023762281552620296      0.21140178726875078       0.022169996937076056
0.023915093652637144      0.14440427271208486       0.018579413962154064
0.024067905752653995      0.19787694860002528       0.0207278655448438
0.024220717852670846      0.18284275616784817       0.020549374130921734
0.0243735299526877        0.19961305260607098       0.02063892025425274
0.02452634205270455       0.17405209190177204       0.019984253792686844
0.0246791541527214        0.16165786412404629       0.019145860946741224
0.02483196625273825       0.16798366469363402       0.01960440007585783
0.024984778352755102      0.20442560659368683       0.020441863005732256
0.02513759045277195       0.1381181264003138        0.017687141428456846
0.025290402552788804      0.14990076722065246       0.01794853034258902
0.025443214652805655      0.15126900589048706       0.017932733779365
0.025596026752822503      0.1375287421413203        0.01694251480890243
0.025748838852839354      0.13360905339381499       0.016950579518603816
0.025901650952856205      0.1396061974604211        0.01693640748561791
0.026054463052873057      0.13198205987261807       0.0167811020751539
0.026207275152889908      0.153999033595461         0.01693294594357992
0.02636008725290676       0.1283114556859837        0.01639649848447289
0.02651289935292361       0.10425737159349316       0.015617575829494383
0.026665711452940458      0.11877146133499042       0.01532548681150053
0.02681852355295731       0.10637520127680805       0.014932770193987798
0.026971335652974167      0.1213459771816888        0.015919082537655345
0.027124147752991015      0.1413943719139634        0.016734790657084837
0.027276959853007866      0.12759892507065154       0.015604048678720055
0.027429771953024717      0.12181398523422507       0.01521101470960299
0.027582584053041568      0.08000242729119922       0.01277932156098128
0.027735396153058416      0.10740382225795714       0.014574276626840035
0.027888208253075267      0.08157311749789005       0.012872436349912225
0.028041020353092118      0.11368563894425796       0.014674956421216911
0.028193832453108972      0.08801006929121018       0.013232304305666234
0.028346644553125824      0.1102164430558359        0.014430092054306062
0.028499456653142675      0.09408533780614325       0.013058919698708529
0.028652268753159522      0.10528640507364212       0.014340432502765253
0.028805080853176374      0.08217971549437675       0.012130794164009384
0.028957892953193225      0.08463533163882223       0.012755363659351938
0.029110705053210076      0.11095548085873211       0.0136054655233915
0.029263517153226924      0.08649501853666362       0.012848207643156069
0.029416329253243775      0.06906932797439543       0.012152060260751654
0.029569141353260626      0.07693532410075545       0.012342721016496855
0.029721953453277477      0.06419324755744742       0.010967216578906857
0.02987476555329433       0.08849466216300084       0.012654682430237207
0.030027577653311183      0.09184904864636727       0.012600439278198835
0.030180389753328034      0.08324084857901529       0.012249769839962132
0.03033320185334488       0.07589326741803173       0.01204485868599863
0.030486013953361733      0.08713772061729273       0.012355224611599568
0.030638826053378584      0.07297437212588793       0.01147610308580581
0.030791638153395435      0.06638221028689138       0.01119448192187497
0.030944450253412283      0.06898694446626373       0.011128556703348214
0.031097262353429134      0.07617587960847183       0.01223312629591587
0.031250074453445985      0.05872456231260557       0.010869995738250666
0.031402886553462836      0.07982265369101177       0.011365781398563434
0.03155569865347969       0.062144496660974616      0.009892902875835453
0.03170851075349654       0.05886137244576065       0.010624728620460374
0.03186132285351339       0.05781950585991143       0.010055396450014875
0.03201413495353024       0.06247668867611031       0.010788258506916693
0.03216694705354709       0.059199829770076665      0.010691014163199588
0.03231975915356394       0.047530900048377206      0.008903782076323035
0.032472571253580794      0.05626278671503113       0.009892190794800937
0.032625383353597645      0.030120142688346473      0.008049982438419855
0.03277819545361449       0.06508120220917438       0.010188853344435294
0.03293100755363134       0.05438256773881858       0.009525496169654911
0.03308381965364819       0.04025526553679765       0.008312045367036378
0.03323663175366504       0.05613024095919755       0.009452698878561861
0.0333894438536819        0.05424862370493769       0.009769466256064972
0.03354225595369875       0.038286852372615775      0.007777700932128178
0.0336950680537156        0.05820174065771447       0.009782185569865582
0.03384788015373245       0.041574745706676706      0.009424606341540088
0.0340006922537493        0.036589633185049424      0.008179340102490199
0.03415350435376615       0.0755212804158208        0.010771401802536088
0.034306316453783         0.043635332481042094      0.00877425006737466
0.03445912855379985       0.05012521562449368       0.009320560273524667
0.0346119406538167        0.043935377558271455      0.008669240948782098
0.034764752753833554      0.04316141410143105       0.008954747184719466
0.0349175648538504        0.04107221421918634       0.00810016927234836
0.035070376953867256      0.05491474613686946       0.009229956244752473
0.03522318905388411       0.04015875152366357       0.007878223699144628
0.03537600115390096       0.05020732695538753       0.009696607125872928
0.03552881325391781       0.022954192125684378      0.007441801469642034
0.03568162535393466       0.0415863939166356        0.007923438977453305
0.03583443745395151       0.0381013300643671        0.0076608410861980026
0.035987249553968356      0.04824146305620358       0.008489775254258536
0.03614006165398521       0.03561630282573256       0.0072524930374129005
0.03629287375400206       0.03742785366475608       0.008011884599140599
0.03644568585401891       0.03932487496860511       0.007622979678667693
0.03659849795403576       0.03740664913306861       0.007726654361534891
0.03675131005405262       0.03040152766522206       0.006691177260384659
0.03690412215406947       0.03849269333735322       0.0073793052370116925
0.037056934254086314      0.026503285244842138      0.006487529076171828
0.037209746354103165      0.027332867644523518      0.007300017295853589
0.037362558454120016      0.013792292806887678      0.005846310541917678
0.03751537055413687       0.04475636376911613       0.008201845470496676
0.03766818265415372       0.025117559275752915      0.006832774835831203
0.03782099475417057       0.0352379042209855        0.007243114435535042
0.03797380685418742       0.021379203376152216      0.006150635850806279
0.038126618954204265      0.03202938031761081       0.006863531503358624
0.038279431054221116      0.03385852746497552       0.007793448501742325
0.038432243154237974      0.014850056006485984      0.0058758047463059425
0.038585055254254826      0.03489394420427134       0.006900114823647025
0.03873786735427168       0.03729395976397137       0.007118290729764667
0.03889067945428853       0.018367224466825986      0.006530852214865103
0.03904349155430538       0.020960840599880105      0.006226319923525605
0.03919630365432222       0.035204871324099794      0.006980333048423047
0.039349115754339074      0.028840863342019744      0.006748525579751655
0.039501927854355925      0.015600285576528053      0.005521000089923011
0.03965473995437278       0.014454269357731147      0.005376487179723127
0.03980755205438963       0.0242913581626274        0.006794169525018527
0.03996036415440648       0.024708351173912645      0.006406825514589366
0.04011317625442334       0.03817425311321489       0.007016825615799967
0.04026598835444018       0.01917601456276636       0.005447612337563932
0.04041880045445703       0.02245788330555218       0.006189169669945268
0.04057161255447388       0.026737873706802057      0.006962311073111838
0.040724424654490735      0.014821662424945807      0.006031113990891636
0.040877236754507586      0.03717463732198986       0.006844054229939839
0.04103004885452444       0.019406233287506087      0.005877737243637652
0.04118286095454129       0.013801387239374945      0.005799176220139217
0.04133567305455813       0.025202825455436034      0.0061833568437297945
0.04148848515457498       0.0151772088338444        0.0053535049278396595
0.041641297254591834      0.018649519869841973      0.005217783821475098
0.04179410935460869       0.013409780557495558      0.005201212741798328
0.041946921454625544      0.025329621820780853      0.0062341046456274585
0.042099733554642395      0.02137944010739657       0.005765919106891325
0.042252545654659246      0.020258789891308346      0.00606358087101305
0.04240535775467609       0.034074809165056785      0.006698196958656982
0.04255816985469294       0.017350841976500893      0.0053577591995552214
0.04271098195470979       0.011282726938619607      0.0052773432346527194
0.042863794054726644      0.01571128621863746       0.005143284209494982
0.043016606154743495      0.014759730956329398      0.0050589719094875
0.043169418254760346      0.014649320438385387      0.004622394499198872
0.0433222303547772        0.03643227226347485       0.006928325570074372
0.04347504245479405       0.016809712220935556      0.004982941299280376
0.0436278545548109        0.01215131849386431       0.005091256536358728
0.04378066665482775       0.017428180465985495      0.004529830609898617
0.0439334787548446        0.010530899612027682      0.004230115090831409
0.04408629085486145       0.017332512319499647      0.004661633237837644
0.044239102954878304      0.02213337788820663       0.00542728578258434
0.044391915054895155      0.01239890796624237       0.00440507903193569
0.044544727154912         0.014101443114245653      0.00501046381720296
0.04469753925492885       0.019181749896657427      0.005454218843723654
0.0448503513549457        0.021186318767539875      0.005026486062278476
0.04500316345496255       0.0134626455116424        0.004910675847295129
0.04515597555497941       0.011628289350775554      0.004920446380076257
0.04530878765499626       0.015120868350050234      0.004796422037187609
0.04546159975501311       0.021859270546092782      0.005917177042620972
0.04561441185502996       0.01208547855548809       0.0043160812020165955
0.04576722395504681       0.018057514440665914      0.00551207783270479
0.04592003605506366       0.010978279005687028      0.004611789651225247
0.04607284815508051       0.015512154611966278      0.004994494558834336
0.04622566025509736       0.025007433190543035      0.005915558402723802
0.04637847235511421       0.019656273214907337      0.005452994438630088
0.046531284455131064      0.00938358180512993       0.005232253847946273
0.046684096555147915      0.00875549149708826       0.005109223225781666
0.04683690865516476       0.010054714744801336      0.004686323345706674
0.04698972075518162       0.004154429817682102      0.0031779671158356716
0.04714253285519847       0.02051528059723508       0.004999304170354888
0.04729534495521532       0.011308503270888056      0.004089122819817581
0.04744815705523217       0.0028328412868640655     0.003197512156943156
0.04760096915524902       0.009745978219970027      0.0043932150445577635
0.047753781255265866      0.017189681654764293      0.004649556731805075
0.04790659335528272       0.009794269810603959      0.004374675172182484
0.04805940545529957       0.023830329788582766      0.005755006981573902
0.04821221755531642       0.024905616088411322      0.005233513177796522
0.04836502965533327       0.005097050825238026      0.003866295870296518
0.04851784175535012       0.010940401312613653      0.004745943413616904
0.04867065385536698       0.014430043359610276      0.004166554054196641
0.048823465955383824      0.013052785670162801      0.00431361683267997
0.048976278055400675      0.012627521797722498      0.004611319846046702
0.049129090155417526      0.019289664711049568      0.004659109271211307
0.04928190225543438       0.0067545570851287005     0.003954021761064577
0.04943471435545123       0.001774127966741746      0.0029904464362731846
0.04958752645546808       0.007106358237226744      0.0038387891315448657
0.04974033855548493       0.0034732996590312853     0.0035463238801202285
0.04989315065550178       0.01505187235842296       0.004647850174231908
0.050045962755518626      0.0052589736566523975     0.0038874261876333926
0.05019877485553548       0.009568459345039994      0.00390759789130988
0.050351586955552335      0.011617948129650094      0.004198985191366578
0.05050439905556919       0.013727004104846393      0.004213425697407316
0.05065721115558604       0.013629846775575098      0.0041990477010029285
0.05081002325560289       0.016131006689419608      0.004420557142652938
0.05096283535561973       0.008469575698105785      0.003851497903124593
0.051115647455636584      0.0006830499969683688     0.0030889176351771978
0.051268459555653435      0.01329184367545351       0.0042140259741918215
0.051421271655670286      0.013724827290524082      0.0036993146976573126
0.05157408375568714       0.003171452793513871      0.003492037004316881
0.05172689585570399       0.0180318989409222        0.004887712918212155
0.05187970795572084       0.012274683682724743      0.004479754904682272
0.05203252005573769       0.008797660844519188      0.004265893468054418
0.05218533215575454       0.006581376424973173      0.003730438331578935
0.05233814425577139       0.004658072428994823      0.003857801200456982
0.052490956355788244      0.006234337806375025      0.0040292453487495
0.052643768455805096      0.010179719708779598      0.004027616005245442
0.05279658055582195       0.0127513577916498        0.003961043519522485
0.0529493926558388        0.0018098480961009928     0.003403337294891164
0.05310220475585565       0.004613562136349834      0.003159749225972882
0.05325501685587249       -0.00010972604149555101   0.0029636096271243805
0.053407828955889344      0.005340454763297428      0.003850381282293875
0.053560641055906195      0.00022601849559267945    0.003306344710951628
0.05371345315592305       0.00625579216843253       0.004133411708510152
0.053866265255939905      0.001789958777793678      0.003783024659297936
0.05401907735595675       9.469633696876541e-05     0.0036041226436570217
0.0541718894559736        -0.0011014336639007978    0.0032827068470668653
0.054324701555990444      -0.0007056319233572517    0.0030994766358841915
0.0544775136560073        0.004207069555362026      0.00395592684213149
0.05463032575602416       0.004204361895329285      0.003913682349344383
0.054783137856041005      0.014169966302213687      0.0040212733933739165
0.05493594995605786       0.010474294004370952      0.0039051311123002226
0.05508876205607471       0.0036875122428022804     0.00336583205618555
0.05524157415609156       0.01163416670688747       0.0038629821065818953
0.0553943862561084        0.002748930152965146      0.0031292033325843295
0.05554719835612526       0.001227434170601541      0.003155587680181029
0.055700010456142104      0.009938179063085055      0.004155274415429642
0.05585282255615896       -2.9101911215677692e-05   0.003427794524314054
0.05600563465617581       0.0011453622573324475     0.0032941622102649094
0.056158446756192665      0.011073479414990773      0.0038894741361307876
0.056311258856209516      0.002296142866961219      0.00292660949544833
0.05646407095622636       0.00017062250590234654    0.003122514145260289
0.05661688305624322       0.006177067239580598      0.0031113992102971564
0.05676969515626006       0.006319061908491068      0.00324833446490266
0.05692250725627692       0.00842096813173197       0.0035939324989253153
0.057075319356293765      0.0014851450929418593     0.0037675783329356467
0.05722813145631062       0.007992893790089509      0.003842482099556196
0.05738094355632747       0.0035627681310795873     0.003203415976275737
0.05753375565634432       0.008012205182412547      0.003871559067621891
0.05768656775636116       0.0019440236058397321     0.003114491363567368
0.05783937985637802       0.002604199135117242      0.0030874861735706222
0.05799219195639488       0.010938403077669107      0.003936387346805476
0.05814500405641172       -0.0036392125666215094    0.0025722956714378854
0.05829781615642858       -0.0004889823899676057    0.0026234416420956104
0.058450628256445425      0.0011163970520036651     0.0029680611120147405
0.058603440356462276      0.008659810084440911      0.003678448864036157
0.05875625245647912       -0.00011322531011967625   0.003327141691545509
0.05890906455649598       -0.0038777513753866875    0.0027647388081014942
0.05906187665651282       0.00687010329957592       0.0032279733337204682
0.05921468875652968       0.0007249057163512627     0.0030606909423753093
0.059367500856546525      0.0034903824368818642     0.0029683529362858553
0.05952031295656338       0.0023861952623551305     0.0025245376851263357
0.059673125056580234      0.0065064607965644675     0.0036305213915525897
0.05982593715659708       0.00531082127213914       0.0028705224464709274
0.059978749256613936      0.002833966156681865      0.002785794653591653
0.06013156135663078       0.00650654845291898       0.003182532608325661
0.06028437345664764       0.008102429173718135      0.003241404255118375
0.06043718555666448       0.0008570739135587563     0.003099784122929085
0.060589997656681334      0.010998720437829842      0.0035134519325062375
0.06074280975669818       0.004354996676573007      0.00276152502878447
0.060895621856715036      0.005622665365289389      0.003004454497253091
0.06104843395673188       0.014898264001340773      0.004072168518239372
0.06120124605674874       0.006520698946083588      0.003284851584250334
0.0613540581567656        0.001973800743552495      0.0029424499932183077
0.06150687025678244       0.002639444729544752      0.00339909256799423
0.06165968235679929       0.008438732005003736      0.003753581888779273
0.061812494456816136      0.012422136519306537      0.0035948269330637853
0.061965306556832994      0.01057870117778029       0.003525600081975086
0.06211811865684984       0.010942625659865184      0.003357311902329906
0.062270930756866696      0.008976910616546725      0.0035112066162970215
0.06242374285688354       0.014835592277904937      0.0039669285028125605
0.0625765549569004        -0.000153971899299        0.002435108237155782
0.06272936705691724       0.004858180213520571      0.0032821615006832553
0.0628821791569341        0.008520478965683038      0.0033375860314529045
0.06303499125695096       0.0029237800017507774     0.0038501814130420912
0.0631878033569678        0.006106544551996933      0.0034698159557782137
0.06334061545698465       0.0004926288154586279     0.003206366515356065
0.06349342755700149       0.0005302794716984215     0.002902655532614413
0.06364623965701835       0.00718955771040432       0.0035112409759424828
0.0637990517570352        0.0053203359612902755     0.0037566031655100205
0.06395186385705205       0.0011254960889121209     0.0031283453388527677
0.0641046759570689        0.0068570107282803485     0.0033639204069067443
0.06425748805708575       0.004932360386480448      0.003196973493642707
0.0644103001571026        0.005179728548750065      0.002986758065961036
0.06456311225711946       0.003681889750759485      0.003512091029843838
0.06471592435713631       -0.006337384123436243     0.002077959778764878
0.06486873645715316       0.005483905499309615      0.0028042694315415836
0.06502154855717002       0.005213703685699488      0.002989341511206429
0.06517436065718686       0.001888502452726125      0.0027042231487456724
0.06532717275720372       -0.0001163275082432828    0.002527167866361092
0.06547998485722056       0.003366551872246347      0.003358179124400302
0.06563279695723741       0.0005006440589332573     0.003044854746329055
0.06578560905725425       0.0020488372387846756     0.003524043949418618
0.06593842115727111       0.0004175393953824765     0.003376355269667342
0.06609123325728795       -0.003015693405587473     0.003537099708763502
0.06624404535730481       0.0033139495797518065     0.0031110291335356643
0.06639685745732166       0.00011753182084196269    0.003255836584275314
0.06654966955733851       0.002380600690161801      0.0032525503030901856
0.06670248165735537       -0.0029575791612068067    0.0027781719688357207
0.06685529375737222       7.017631230901017e-05     0.002300285994843822
0.06700810585738907       0.0015070434220251245     0.003159035919778622
0.06716091795740592       0.00857537829978872       0.0031573486807967358
0.06731373005742278       0.01037023461781815       0.0036030590058683844
0.06746654215743962       0.004682919588715535      0.0038248663305387237
0.06761935425745647       0.0011282297172249068     0.002617998685707932
0.06777216635747331       0.00258598424703386       0.003238578706758694
0.06792497845749017       -0.005151187090515945     0.0030345012496411344
0.06807779055750701       0.0005523693773046966     0.003305090744253086
0.06823060265752387       -0.0009062774640333365    0.002622412905326837
