################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.92
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 81c548b0-7ef9-4ff0-b4e6-8977a3bb8ae4
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3547
# BIO_SAMPLE_NAME                 81c548b0-7ef9-4ff0-b4e6-8977a3bb8ae4
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.61
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.575
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E12-T1
# Center_1                        629.9674
# Center_2                        651.0054
# Comment                         81c548b0-7ef9-4ff0-b4e6-8977a3bb8ae4
# DDummy                          0.6
# Date                            2024-11-05T19:30:20
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.74672e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_05_optimizationRound1/03547_E12-T1_81c548b0-7ef9-4ff0-b4e6-8977a3bb8ae4_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03547_E12-T1_81c548b0-7ef9-4ff0-b4e6-8977a3bb8ae4_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              81c548b0-7ef9-4ff0-b4e6-8977a3bb8ae4
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.92
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.83034
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.4728
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                459737000.0
# det                             0
# mon                             0
# pilai0                          459737000.0
# pilai1                          0
# pilct0                          459744000.0
# pilct1                          0
# pilroi0                         459744000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          339.786
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0034382722503791424     11.63040751176435         0.3985671209733938
0.003591084350395993      11.48323757444614         0.3792926554510772
0.0037438964504128433     11.318654870319442        0.34930531837743106
0.0038967085504296945     11.23388117562814         0.3501975847509233
0.004049520650446546      11.429562205494094        0.341209733283205
0.004202332750463396      11.187173960892494        0.3255036360405313
0.004355144850480247      10.390082314693045        0.3183078616663741
0.004507956950497097      10.732047277189926        0.307230914840243
0.004660769050513948      10.912072383194044        0.3106780604960638
0.004813581150530799      10.583235476614693        0.2908693712726947
0.00496639325054765       10.285717931818319        0.27981186727478213
0.005119205350564501      9.898132046642752         0.27989599277656857
0.005272017450581351      10.358875850544708        0.2841758026644226
0.005424829550598202      10.261754363751383        0.2772729602135687
0.005577641650615053      10.007161787377756        0.25732716993222005
0.005730453750631904      10.242894508144564        0.2612438535545274
0.005883265850648754      9.48687884006605          0.24898136691459033
0.006036077950665605      9.986320062546076         0.2568982498061588
0.006188890050682456      9.938322248271412         0.2467034813302805
0.006341702150699307      9.86005320088397          0.24327637229378363
0.006494514250716158      9.882891505719723         0.2452361982675062
0.006647326350733009      9.314483557943289         0.2281661649570225
0.006800138450749859      9.221625184455712         0.22742391679455007
0.006952950550766709      8.86975051748382          0.21829546211274475
0.007105762650783561      8.900126097132732         0.22114501202911901
0.007258574750800412      8.961607579008547         0.22511241005186705
0.007411386850817262      8.714258354981244         0.2065065579408054
0.007564198950834114      8.446089931429167         0.2078884445570791
0.007717011050850964      8.284739293975479         0.20088534820260104
0.007869823150867815      8.208176004291783         0.20194691075340462
0.008022635250884666      8.035092355507865         0.19949462313104324
0.008175447350901517      8.100881719911253         0.1862128272162288
0.008328259450918366      7.620553698889337         0.1918933887810421
0.008481071550935217      7.585039376557783         0.18152586037193738
0.008633883650952068      7.582918983644616         0.18473043485749036
0.008786695750968918      7.790615033167834         0.18378860891797139
0.00893950785098577       7.566674542686229         0.17599875349103594
0.00909231995100262       7.422546925637393         0.182209840773832
0.009245132051019473      6.997271718007829         0.16744858396546644
0.009397944151036322      6.977724241083398         0.16630532439744605
0.009550756251053174      6.646107151233908         0.16067034692342394
0.009703568351070025      6.464666523298601         0.1582024841507154
0.009856380451086874      6.268501435261212         0.16166320583860175
0.010009192551103725      6.425651342383728         0.15295962021419787
0.010162004651120576      6.447513070811613         0.15627535748374843
0.010314816751137428      6.048780052559253         0.148412669786474
0.010467628851154277      5.987600852230629         0.1473531789827637
0.010620440951171128      5.884342264110066         0.14704053290441327
0.01077325305118798       5.7389355496646255        0.13825776770128537
0.01092606515120483       5.964561899107608         0.1458010886830429
0.011078877251221681      5.988821477703048         0.14260838720674754
0.011231689351238531      5.499935141170294         0.13694336279631156
0.011384501451255384      5.211674310489099         0.13110763711891085
0.011537313551272233      5.206828329438837         0.1302901235835769
0.011690125651289084      5.275829960727477         0.1324721132023179
0.011842937751305935      5.230580979097336         0.12923387163576405
0.011995749851322785      5.083715608748681         0.1253925375589014
0.012148561951339636      4.858248980562377         0.12222846508234464
0.012301374051356487      5.0784114632102355        0.12500815908070445
0.012454186151373338      4.831165362271578         0.12347469727161173
0.012606998251390188      4.436719612280476         0.11351042435863791
0.012759810351407039      4.720679774706957         0.11901977851499743
0.01291262245142389       4.438328859587132         0.11349365643227949
0.013065434551440741      4.581073058902569         0.11613524639233512
0.013218246651457592      4.3388060769522285        0.11121087792776735
0.013371058751474442      4.1973741544206185        0.10774432651076239
0.013523870851491294      4.032027125234402         0.1072931774721934
0.013676682951508144      3.922220611028775         0.10418036552837172
0.013829495051524995      4.080953129597303         0.10658158784945057
0.013982307151541844      3.9583813248629656        0.10221798981185776
0.014135119251558697      3.886065349655803         0.10148080745762417
0.014287931351575548      3.6595118848212143        0.09946578721813189
0.014440743451592398      3.6025616271697682        0.09651758695523881
0.014593555551609249      3.5677270983716163        0.09550259603602032
0.014746367651626098      3.5854030674602875        0.09553026838541222
0.01489917975164295       3.508367839469251         0.09572888732281401
0.015051991851659802      3.536855391348646         0.09513543247048135
0.015204803951676652      3.406333224062278         0.09086056481957078
0.015357616051693503      3.4476957250255005        0.0924268466951877
0.015510428151710352      3.229282242753765         0.08949218837213249
0.015663240251727203      2.8671630906177668        0.08680039070425044
0.015816052351744055      3.025306424844456         0.08793438913190417
0.015968864451760906      3.033435408061695         0.08755941783423297
0.016121676551777757      3.0517398210725886        0.08914160656610493
0.016274488651794608      2.8773801035577917        0.0859234852464335
0.016427300751811456      2.8667396665629443        0.0880897861203462
0.016580112851828307      2.720268248335586         0.08203606597300855
0.01673292495184516       2.7616046695632392        0.08544217257028823
0.016885737051862013      2.732443708749404         0.0849582864706179
0.01703854915187886       2.3233359108578298        0.07690187919799031
0.01719136125189571       2.377940697262592         0.07883169740271724
0.017344173351912563      2.304551358982907         0.07570059352502212
0.017496985451929414      2.2709255907517436        0.07752539374089733
0.017649797551946265      2.285210779874861         0.07715830294535742
0.017802609651963116      2.2404768045000627        0.07436268128720416
0.017955421751979967      2.1587761450719154        0.07517672563567301
0.018108233851996815      2.113264837501492         0.0718749539115728
0.018261045952013666      2.167465314937061         0.07541884713254399
0.01841385805203052       2.086287870722005         0.07232937898723728
0.018566670152047368      2.0068578675380424        0.070653482923816
0.01871948225206422       1.9350023387955018        0.07106365092772218
0.01887229435208107       1.8582762545404927        0.06700613213178347
0.01902510645209792       1.7825012860578384        0.06713984412295222
0.01917791855211477       1.8741987292207836        0.06713174310085343
0.019330730652131624      1.790307701851009         0.0667715104022394
0.019483542752148475      1.739069097551014         0.06667186684792085
0.019636354852165323      1.6836862464870053        0.06367549919499574
0.019789166952182174      1.629283298100573         0.0630163245142675
0.019941979052199025      1.5416853255976906        0.060657994611624924
0.02009479115221588       1.6092414924243914        0.06250131250452155
0.020247603252232727      1.5471238584543918        0.062015609146090715
0.02040041535224958       1.5690548247702363        0.06054064712671024
0.02055322745226643       1.4559400530228512        0.059654760543954806
0.020706039552283277      1.4004465219497033        0.057573387846668066
0.02085885165230013       1.501790897114906         0.06024568840051106
0.021011663752316983      1.3307357724902884        0.05570823704038518
0.021164475852333834      1.3396078856916662        0.05620825451968369
0.02131728795235068       1.2966380604652779        0.054621944133614965
0.021470100052367533      1.1873016951173285        0.051626075970031896
0.021622912152384384      1.2182141008466383        0.05118882431043286
0.021775724252401235      1.2332341640333242        0.050447575447399653
0.021928536352418086      1.1739702147419506        0.04954975653432287
0.022081348452434937      1.155413747506306         0.048845405099080454
0.02223416055245179       1.1667531036343188        0.049266965943703285
0.022386972652468636      1.0750343159597644        0.04663009767049529
0.022539784752485487      1.046012168198626         0.045820136882037524
0.022692596852502342      0.9647386570516306        0.043975897393878846
0.02284540895251919       0.9798656397420031        0.04367026705438911
0.02299822105253604       1.0122960187062848        0.04422497547153905
0.023151033152552892      0.9590932502184109        0.04298891069989127
0.023303845252569743      0.9911042853457751        0.04288800442424502
0.02345665735258659       0.9153939850472659        0.04210451380006545
0.023609469452603445      0.8744541437356856        0.039487484653687926
0.023762281552620296      0.8266003264194857        0.03885703124583975
0.023915093652637144      0.8500138138914449        0.03998397139284388
0.024067905752653995      0.802449614193683         0.03787815673738558
0.024220717852670846      0.7121347538549078        0.03622261245807663
0.0243735299526877        0.7761824858207382        0.03651405790397325
0.02452634205270455       0.748208615499154         0.036386587958453655
0.0246791541527214        0.7234564313824291        0.03570663605160727
0.02483196625273825       0.7181430691985191        0.035156599991949596
0.024984778352755102      0.7398975949140701        0.036037105968130465
0.02513759045277195       0.7026961232979992        0.034411290797894324
0.025290402552788804      0.6435472429382844        0.0333530221869946
0.025443214652805655      0.6202243468473214        0.03242141777404512
0.025596026752822503      0.6179408033303645        0.031524182385588004
0.025748838852839354      0.5695491606920717        0.031022909356513136
0.025901650952856205      0.6197151662339305        0.031739720656776965
0.026054463052873057      0.5875854519859589        0.03145043465990205
0.026207275152889908      0.5903115281893798        0.030793249938464842
0.02636008725290676       0.5192619556687872        0.028704554290293855
0.02651289935292361       0.5521842958167501        0.029878320280587723
0.026665711452940458      0.5431531942641599        0.029402762346861795
0.02681852355295731       0.4641292620022589        0.027346578477648955
0.026971335652974167      0.5251357861875268        0.028638766492683414
0.027124147752991015      0.4980599606034468        0.028143456216432727
0.027276959853007866      0.43956992282560564       0.026348252974269414
0.027429771953024717      0.4183551766288399        0.025589703086381498
0.027582584053041568      0.4509150758018035        0.026054710459512263
0.027735396153058416      0.4147014654508638        0.025304905006588316
0.027888208253075267      0.41686169233039777       0.02529979821808082
0.028041020353092118      0.4253165205494664        0.025539938836402584
0.028193832453108972      0.4031345151675644        0.024356644606393935
0.028346644553125824      0.4613055436057927        0.02598442661838856
0.028499456653142675      0.38207143427055024       0.024017909588734936
0.028652268753159522      0.3498263561467891        0.0233926242991552
0.028805080853176374      0.32600619301447903       0.02182295629993875
0.028957892953193225      0.3246625485375261        0.02193730562934337
0.029110705053210076      0.31137015311170474       0.021106334287727253
0.029263517153226924      0.32703912253984035       0.02187103986332111
0.029416329253243775      0.3402353001759113        0.022253503576507655
0.029569141353260626      0.33581352035491585       0.021458401212879938
0.029721953453277477      0.31929222164807364       0.021388324611063627
0.02987476555329433       0.28059056275239164       0.020055010553720443
0.030027577653311183      0.3019325535967427        0.020464441326442602
0.030180389753328034      0.26335976196087724       0.019058945446381172
0.03033320185334488       0.25174037093908985       0.019023105980392755
0.030486013953361733      0.2625147010661687        0.019278244827451576
0.030638826053378584      0.28170287450782194       0.019747669477392846
0.030791638153395435      0.25135438113659636       0.018457753792667515
0.030944450253412283      0.23332742198385636       0.017633731485396157
0.031097262353429134      0.2315279633430076        0.018058908828829625
0.031250074453445985      0.22256833940952886       0.01768291218297424
0.031402886553462836      0.1957497265416111        0.016477718507728358
0.03155569865347969       0.21502531725631432       0.017115677769492268
0.03170851075349654       0.2429256388082617        0.01795356599635143
0.03186132285351339       0.22474696394235577       0.017434018161954817
0.03201413495353024       0.19436742818067723       0.015981343575009486
0.03216694705354709       0.17955497352723584       0.015420029610758631
0.03231975915356394       0.21040799551689857       0.016708905204820122
0.032472571253580794      0.1872214994238536        0.01563059583577281
0.032625383353597645      0.21347633411777842       0.01694968287821792
0.03277819545361449       0.17219878693184076       0.014708864803244535
0.03293100755363134       0.18656753836756407       0.015512712687880414
0.03308381965364819       0.18009627848424875       0.01520705679937739
0.03323663175366504       0.17158418579378745       0.01522345483388866
0.0333894438536819        0.1408784882832383        0.013783287203494473
0.03354225595369875       0.16176722632494556       0.014748727815420783
0.0336950680537156        0.17187240751440946       0.014981154738580018
0.03384788015373245       0.17105025740700805       0.014834718967226311
0.0340006922537493        0.1439912643311258        0.01303703447454499
0.03415350435376615       0.14904690121589073       0.013746063688446008
0.034306316453783         0.1546965218575912        0.013780390659142609
0.03445912855379985       0.1697004925627309        0.01460957782333899
0.0346119406538167        0.15934250201506797       0.013877492869327043
0.034764752753833554      0.14882603624636326       0.013313260975038469
0.0349175648538504        0.16660091361886015       0.014441127639953127
0.035070376953867256      0.13487070868134252       0.012796825308104479
0.03522318905388411       0.13247403917771572       0.012966868186596966
0.03537600115390096       0.11938622570001815       0.011923561976270543
0.03552881325391781       0.11822794834676198       0.011703560123708727
0.03568162535393466       0.11026502162749222       0.011643302612570405
0.03583443745395151       0.12736131673927362       0.012352139390194002
0.035987249553968356      0.12181412751027858       0.01218069577978032
0.03614006165398521       0.11023593400875008       0.011741499714678479
0.03629287375400206       0.12759429409727982       0.012527480026539042
0.03644568585401891       0.098298769611362         0.011267441496893805
0.03659849795403576       0.08713306002984386       0.010744093746661213
0.03675131005405262       0.11142345497037197       0.011544782049648991
0.03690412215406947       0.12049102154570984       0.011731733330903542
0.037056934254086314      0.11105118561927725       0.011206531194669052
0.037209746354103165      0.10985471690046858       0.011177915566465912
0.037362558454120016      0.09885476105648355       0.01114080989779996
0.03751537055413687       0.07644676847275841       0.010078271854904784
0.03766818265415372       0.10019011931714189       0.010816991162547623
0.03782099475417057       0.09166010475564881       0.010500235087926954
0.03797380685418742       0.07399251596354825       0.009466983944531819
0.038126618954204265      0.09000637996147189       0.010568348234993785
0.038279431054221116      0.07394677477176093       0.009375974892676534
0.038432243154237974      0.09707164666267296       0.010343782939375441
0.038585055254254826      0.0966252320984881        0.010267601145525614
0.03873786735427168       0.09346727598038665       0.01046256026877232
0.03889067945428853       0.07328019389825025       0.009376880294300328
0.03904349155430538       0.06141504409402701       0.008726109781642752
0.03919630365432222       0.09464677833195148       0.010308225158632292
0.039349115754339074      0.0856334219593298        0.009908066105015382
0.039501927854355925      0.07518995547307036       0.009253981018668886
0.03965473995437278       0.08992961339741862       0.010245877425671292
0.03980755205438963       0.09456791959832386       0.010094665091712694
0.03996036415440648       0.0825910451771638        0.009245734718679488
0.04011317625442334       0.07226914709575903       0.009370518004930937
0.04026598835444018       0.08844507072847328       0.009565789096391802
0.04041880045445703       0.06264957291997988       0.008450880199429437
0.04057161255447388       0.07875822441530973       0.009230162715104165
0.040724424654490735      0.0733201945426451        0.00886503149707238
0.040877236754507586      0.07725643697179943       0.009401023272148491
0.04103004885452444       0.07140133775452129       0.008864935375643056
0.04118286095454129       0.06437554946257615       0.008468136631567603
0.04133567305455813       0.05188396351643413       0.008223393876488518
0.04148848515457498       0.07895769249791933       0.008765244975427921
0.041641297254591834      0.07570752052713478       0.008972022410945394
0.04179410935460869       0.07255213527917406       0.00871653529504498
0.041946921454625544      0.0694499294346349        0.00859717892192478
0.042099733554642395      0.07417545625605397       0.00910444880973271
0.042252545654659246      0.0829275293903361        0.009287043214601588
0.04240535775467609       0.05323578636037776       0.007668896900943319
0.04255816985469294       0.0664638686107873        0.00827705837109918
0.04271098195470979       0.05542623697046337       0.007769536745512095
0.042863794054726644      0.06156092868403187       0.007984958922420016
0.043016606154743495      0.05889201529767506       0.007887330595398295
0.043169418254760346      0.068840685926289         0.008496191026138227
0.0433222303547772        0.05831317215195975       0.007772301064339718
0.04347504245479405       0.06055364626626808       0.00782261428259291
0.0436278545548109        0.05830113148266422       0.007892494877682423
0.04378066665482775       0.06855149326889133       0.008310427749030007
0.0439334787548446        0.05863092107761353       0.008002343873219906
0.04408629085486145       0.07458014630290626       0.008796744283862299
0.044239102954878304      0.06454797458615814       0.008059511666665922
0.044391915054895155      0.047246289667486174      0.006990017430504534
0.044544727154912         0.0522961713183725        0.007472098442896449
0.04469753925492885       0.05061063121868578       0.007290467205552869
0.0448503513549457        0.04866157244737649       0.00710808044753311
0.04500316345496255       0.04461930141551598       0.006829675437085935
0.04515597555497941       0.07182580173063385       0.008431385255755501
0.04530878765499626       0.04705321293351362       0.007041603510607901
0.04546159975501311       0.05648130568833233       0.007254936977899036
0.04561441185502996       0.060013531054825264      0.007826420898183039
0.04576722395504681       0.05029168634960799       0.006999970799710506
0.04592003605506366       0.05230687809341715       0.007339971320029327
0.04607284815508051       0.048759996207716226      0.007213292323076905
0.04622566025509736       0.04525235058869481       0.006789572969017999
0.04637847235511421       0.057149998574028915      0.00745839989760645
0.046531284455131064      0.04487815416762438       0.006428252965612109
0.046684096555147915      0.05740662331265581       0.007365391048852111
0.04683690865516476       0.04614574731535022       0.006778384273500125
0.04698972075518162       0.05056603081964261       0.006892074042032703
0.04714253285519847       0.06625637622664309       0.007716899569573669
0.04729534495521532       0.051418303485176016      0.006860316937817593
0.04744815705523217       0.044342771914859185      0.00668244257430262
0.04760096915524902       0.04511366426855208       0.006730967253485395
0.047753781255265866      0.04488564146925278       0.006675435182077109
0.04790659335528272       0.04544353671331779       0.00666586785573965
0.04805940545529957       0.03948070758930563       0.006618474307016889
0.04821221755531642       0.043566789902204826      0.006735342294914232
0.04836502965533327       0.03600164331163602       0.0058869955583516105
0.04851784175535012       0.04660464100151251       0.006772638519523331
0.04867065385536698       0.04405614940049561       0.0065352469115904765
0.048823465955383824      0.04879728388974048       0.006578321806376143
0.048976278055400675      0.045977383483155984      0.006383680332637684
0.049129090155417526      0.04381552275557914       0.006244679539817121
0.04928190225543438       0.035207248608787114      0.006066170203608922
0.04943471435545123       0.04560078305160697       0.0061722967839829244
0.04958752645546808       0.040443062851997065      0.0059087780581717755
0.04974033855548493       0.044863842480531116      0.006380058269589549
0.04989315065550178       0.03070818484017203       0.005618443735995715
0.050045962755518626      0.03842925091429597       0.006161165907130893
0.05019877485553548       0.04201888006510925       0.006128458209943742
0.050351586955552335      0.03774147039936077       0.006145318375012369
0.05050439905556919       0.03476979594738458       0.006057607496793279
0.05065721115558604       0.029092007978735693      0.005503062419542952
0.05081002325560289       0.03528657048662952       0.006167932408771456
0.05096283535561973       0.03785318085753631       0.006007419060108765
0.051115647455636584      0.03815413035114697       0.00585202983961487
0.051268459555653435      0.04918329400397638       0.006583430280833988
0.051421271655670286      0.03822821280982941       0.006065969197874509
0.05157408375568714       0.035926005279689456      0.005688571846202413
0.05172689585570399       0.03337574105584129       0.005818749333347792
0.05187970795572084       0.03690768739299766       0.005723200198249107
0.05203252005573769       0.04095110862629645       0.0058942948346017935
0.05218533215575454       0.02585453838424733       0.005349635067518643
0.05233814425577139       0.042275622206453006      0.005985346561410614
0.052490956355788244      0.03815151163446465       0.006015079479178068
0.052643768455805096      0.03996754172925691       0.006203627638120111
0.05279658055582195       0.026340091056237604      0.005053808985488759
0.0529493926558388        0.041214739619657034      0.006126321320623164
0.05310220475585565       0.033823042463305954      0.00553520993662769
0.05325501685587249       0.03321032594691001       0.005571625866909321
0.053407828955889344      0.036084462492786365      0.005795137090500624
0.053560641055906195      0.045029082415414236      0.006254313635130864
0.05371345315592305       0.019503490136851598      0.0050857449989261325
0.053866265255939905      0.026968342576917492      0.005137121728233109
0.05401907735595675       0.035018185864284485      0.005775511235894494
0.0541718894559736        0.02670448303227363       0.005052976015744938
0.054324701555990444      0.03745939772766977       0.005609932703784753
0.0544775136560073        0.03043922042271003       0.005355785683923893
0.05463032575602416       0.03559581024204455       0.00533923621154349
0.054783137856041005      0.025236607257722796      0.004893819099810278
0.05493594995605786       0.02980506466549568       0.00520104975655799
0.05508876205607471       0.033014008761134715      0.0053825157330190075
0.05524157415609156       0.03328409974941488       0.005507878882871359
0.0553943862561084        0.0317103750559561        0.005253296544195287
0.05554719835612526       0.02297354671502941       0.004904762020813627
0.055700010456142104      0.02530313629192049       0.0047685403362095705
0.05585282255615896       0.03270328654858036       0.005355458702587226
0.05600563465617581       0.02462981504447544       0.0047626615822899945
0.056158446756192665      0.018129943856364083      0.0044628443933430115
0.056311258856209516      0.026465601716419325      0.004954818393151768
0.05646407095622636       0.03291535966295063       0.005229193775755452
0.05661688305624322       0.015461225995833362      0.004373840812194505
0.05676969515626006       0.02239585576771436       0.004807019749176323
0.05692250725627692       0.020189051563916316      0.004747099113593561
0.057075319356293765      0.02814413599205262       0.004990193739366102
0.05722813145631062       0.01774078383074947       0.004438940855200031
0.05738094355632747       0.02439305948929537       0.004658583955454627
0.05753375565634432       0.023905206976578136      0.004631316073608942
0.05768656775636116       0.025612156819620188      0.005021224557068933
0.05783937985637802       0.024674852197442778      0.0046575380714154735
0.05799219195639488       0.020908541252582305      0.004723566859406701
0.05814500405641172       0.023233872443407806      0.004899463312193246
0.05829781615642858       0.030922743094532017      0.004866902128722849
0.058450628256445425      0.01826684097344501       0.004217557098322333
0.058603440356462276      0.026210496351724167      0.0047045797401925995
0.05875625245647912       0.025597984632255558      0.00462184501397523
0.05890906455649598       0.019769464221336963      0.004530714175965999
0.05906187665651282       0.024655235140976863      0.004580008871475703
0.05921468875652968       0.017748096069569105      0.003902015596254332
0.059367500856546525      0.018339136575974097      0.0039929392429651645
0.05952031295656338       0.030068690428611607      0.00491724597192672
0.059673125056580234      0.027781573505344062      0.004741853417326822
0.05982593715659708       0.021507062375887037      0.004414031380261753
0.059978749256613936      0.023664789465496206      0.004677820717748087
0.06013156135663078       0.02190295648335161       0.004412082421323131
0.06028437345664764       0.028266788250578344      0.004663671499365207
0.06043718555666448       0.025594736664013774      0.004614617671190236
0.060589997656681334      0.014618837138694506      0.0041039253907753535
0.06074280975669818       0.031051571118185947      0.0048413738323414895
0.060895621856715036      0.016909434358643345      0.004295482737265337
0.06104843395673188       0.02346341260265257       0.005024771298984097
0.06120124605674874       0.015712559842485728      0.0038557212220853786
0.0613540581567656        0.023405145553011267      0.004306294224193711
0.06150687025678244       0.023730338142449636      0.004799824301759513
0.06165968235679929       0.021282443852847565      0.004642431268235418
0.061812494456816136      0.024906615693628828      0.004727300981290417
0.061965306556832994      0.01603571071436624       0.004101866971519591
0.06211811865684984       0.01740973246649432       0.004285359445968696
0.062270930756866696      0.01717254603966116       0.004180505414791509
0.06242374285688354       0.01747761930917202       0.00459880562022932
0.0625765549569004        0.016932430756119332      0.004289373712077565
0.06272936705691724       0.02132083733466169       0.004340768082807153
0.0628821791569341        0.018974382520050816      0.004487544017762892
0.06303499125695096       0.016578678074320327      0.003935313311496875
0.0631878033569678        0.016854432392456327      0.004628120147388446
0.06334061545698465       0.007406253344293564      0.00357139119408106
0.06349342755700149       0.021007685151408197      0.0044585855601828265
0.06364623965701835       0.031606295497918185      0.0053671905524434165
0.0637990517570352        0.02398858379154393       0.004648521196684377
0.06395186385705205       0.01235911166064016       0.0039674888198897055
0.0641046759570689        0.013766790262445275      0.004263143676755669
0.06425748805708575       0.028033357691450978      0.004969163866170837
0.0644103001571026        0.024002223156865267      0.004515094073743707
0.06456311225711946       0.02442519118114992       0.005023125982592167
0.06471592435713631       0.020566101149576833      0.0044554538036749095
0.06486873645715316       0.019852696430250144      0.004792775870853795
0.06502154855717002       0.011153155098659247      0.004003209834791371
0.06517436065718686       0.017979679371883165      0.004141816350276716
0.06532717275720372       0.017476104506163024      0.004497712047509779
0.06547998485722056       0.009153735960632984      0.0037544041407809544
0.06563279695723741       0.01730109242842804       0.0041610341356096234
0.06578560905725425       0.01751861303492081       0.004652074902346922
0.06593842115727111       0.008529481327701961      0.0035523550070421413
0.06609123325728795       0.013552858539764075      0.004082889592043724
0.06624404535730481       0.023841991391365558      0.00492980902424038
0.06639685745732166       0.009239126243417968      0.003705449213492602
0.06654966955733851       0.020003901034452206      0.0043337938062313
0.06670248165735537       0.01759943253688923       0.004094139921012965
0.06685529375737222       0.013289024480739882      0.004050403646878892
0.06700810585738907       0.02736435601385365       0.004752289596460388
0.06716091795740592       0.021524367294508767      0.004485370604114702
0.06731373005742278       0.019223366646715277      0.004366234442876997
0.06746654215743962       0.01800248186612263       0.004222417691245561
0.06761935425745647       0.0009614173662546854     0.003647142106422592
0.06777216635747331       0.006085493711541545      0.003591150267735292
0.06792497845749017       0.020627787823199913      0.004359824287318705
0.06807779055750701       0.02145233126210036       0.004623943374436132
0.06823060265752387       0.02043182591513691       0.004539117593118936
0.06838341475754073       0.020642174307025724      0.005191473714559176
0.06853622685755757       0.01447662506347152       0.004633229595650023
0.06868903895757443       0.014843660906214497      0.003878506565589752
0.06884185105759127       0.010203208513330049      0.004012884607904063
0.06899466315760813       0.0104050424996832        0.004073364952593251
0.06914747525762498       0.023169521790326632      0.0049497109767794875
0.06930028735764183       0.013515472686411244      0.004178876035712434
0.06945309945765868       0.01431671527369284       0.004138468189157989
0.06960591155767554       0.009363485549899318      0.004017161289225371
0.06975872365769238       0.009631711164289911      0.00395930785187596
0.06991153575770923       0.01388535300613778       0.003876244094452812
0.07006434785772608       0.014522879246991367      0.003976530090811756
0.07021715995774293       0.024468390181677506      0.004850211131379785
0.07036997205775979       0.010904906522646073      0.004119988240566798
0.07052278415777663       0.015207599702794342      0.004304664721295143
0.07067559625779349       0.011433453466614767      0.0038214674044195237
0.07082840835781033       0.01658983330074563       0.004283166282772009
0.07098122045782719       0.010685539642120613      0.003696530610061264
0.07113403255784403       0.009628360843107378      0.0038376367142949623
0.07128684465786089       0.014823030375054447      0.004456600261320501
0.07143965675787774       0.018919030113075         0.004533925198427558
0.0715924688578946        0.005093084748059485      0.0033670841737783214
0.07174528095791145       0.015932889603075616      0.004495009854726473
0.0718980930579283        0.009735747859486237      0.004020798684555397
0.07205090515794514       0.017007998543615715      0.004414500453407984
0.07220371725796199       0.01309660298202334       0.0038109337931981073
0.07235652935797884       0.005968352436919393      0.0034085048693568132
0.07250934145799569       0.006897539394005664      0.0037631783713939905
0.07266215355801255       0.010854769154521349      0.003990181126076152
0.07281496565802939       0.011545707673928176      0.0038116001306490645
0.07296777775804625       0.014091745091952403      0.004174620380276674
0.07312058985806309       0.004158552359614345      0.0032551684678948107
0.07327340195807995       0.005888014179791843      0.0033974041769783757
0.07342621405809681       0.00398361749729146       0.0032739543824580855
0.07357902615811365       0.011766011543028001      0.003695922289161957
0.07373183825813051       0.016146220018560115      0.004645265562416489
0.07388465035814736       0.011195475678387254      0.004170784182642273
0.0740374624581642        -0.00045221599163617135   0.0029876833813233194
0.07419027455818104       0.017098917469260493      0.004274625115108749
0.0743430866581979        0.021235408920439975      0.004748882359614872
0.07449589875821475       0.010671872963973544      0.0039078736973558355
0.0746487108582316        0.01086649900021071       0.0043014666705483455
0.07480152295824845       0.006034578571969006      0.003593636254795412
0.0749543350582653        0.01016416501222839       0.003531952778127856
0.07510714715828216       0.001884714055148038      0.0030323103071426124
0.07525995925829901       0.01842357858034853       0.004335855419650147
0.07541277135831587       0.009244683246000647      0.003642961047613651
0.07556558345833271       0.0044103586687535        0.0036775178839113538
0.07571839555834957       0.006999832284583243      0.0033809130918382112
0.07587120765836641       0.010358376441449582      0.003971514304744334
0.07602401975838327       0.013138404354880909      0.003801448114976004
0.07617683185840012       0.007064512229728536      0.0034984954290451105
0.07632964395841696       0.013573682068530012      0.00405662562831346
0.0764824560584338        0.006815876786515302      0.0034867263424079686
0.07663526815845066       0.007708987974885381      0.0034430774159402364
0.07678808025846752       0.006640438158817034      0.004182021722818106
0.07694089235848436       0.013802430116290482      0.004191819743828941
0.07709370445850122       0.018385028192953654      0.004745799091874517
0.07724651655851807       0.009491419148176233      0.0040405039847213504
0.07739932865853492       0.010868310272217772      0.003627426496694553
0.07755214075855177       0.00952232335569249       0.003586325652125185
0.07770495285856863       0.004610980389677973      0.0035845298910063867
0.07785776495858547       0.015021932657355701      0.004417322708702492
0.07801057705860233       0.010522666653491858      0.004155152080915707
0.07816338915861917       0.006939024380299547      0.0032579768643927927
0.07831620125863603       0.013073899757624475      0.0046503129817527696
0.07846901335865288       0.011962917534976315      0.004321406009054845
0.07862182545866972       0.013414543743225288      0.004104990039820213
0.07877463755868658       0.00983204587345344       0.004041322408184111
0.07892744965870342       0.005263046805960457      0.003263014285379971
0.07908026175872028       0.013086683937162596      0.004218664223668474
0.07923307385873712       0.012697687031082308      0.004343776445484031
0.07938588595875398       0.014840235437034856      0.004576326051841725
0.07953869805877083       0.009102380234864198      0.004515306009207758
0.07969151015878768       0.010265402710517062      0.0040384937225826315
0.07984432225880453       0.007124842261485022      0.003606526138429371
0.07999713435882139       0.0044590560071361        0.00316549378819918
0.08014994645883824       0.004583580571031595      0.0032236537599552462
0.08030275855885509       0.007985945474898037      0.0037813957395283317
0.08045557065887193       0.012739764674846747      0.004363171397905401
0.08060838275888878       0.008030175340977306      0.003857679566288784
0.08076119485890564       0.0031310039466689622     0.0032746659235092187
0.08091400695892248       0.008946034631821509      0.0037787798553527564
0.08106681905893934       0.005585533916849855      0.0039029487826137323
0.08121963115895618       0.008745855290125924      0.0037089853174807857
0.08137244325897304       0.011622483261635693      0.00410928192720882
0.08152525535898988       0.004533626221691241      0.00348835826346712
0.08167806745900674       0.01498974988829023       0.0046087404137399686
0.0818308795590236        0.008733598981129765      0.003777036905275106
0.08198369165904044       0.004659002180935734      0.0031442809935335264
0.0821365037590573        0.011539292887610374      0.0037312922355562596
0.08228931585907415       0.009430790405998583      0.0032860155249303385
0.082442127959091         0.0099183016833297        0.003599413339677649
0.08259494005910785       0.011408197162217028      0.004120508014654821
0.0827477521591247        0.008783701169188122      0.0033717269388349493
0.08290056425914154       0.015157900819580052      0.004114240709749797
0.0830533763591584        0.006376099696933907      0.0033826140677134203
0.08320618845917524       0.0064578150125910155     0.003656054714290707
0.0833590005591921        0.007064785283654005      0.003599378901667625
0.08351181265920896       0.0061406293902264856     0.0033804486220407534
0.0836646247592258        0.0061671687650070705     0.002973895605004402
0.08381743685924266       0.00930328040165222       0.0038055766975290933
0.0839702489592595        0.022713509899468853      0.005295022402934645
0.08412306105927636       0.00792017205470138       0.003967810687036831
0.0842758731592932        0.004634009984846041      0.0029573597424037185
0.08442868525931006       0.01026590483970102       0.0036909512122803357
0.08458149735932691       0.008180963126589426      0.004002066859127311
0.08473430945934377       0.014421033101056947      0.004081171702457689
0.08488712155936061       0.009438376823560019      0.0034152326593350772
0.08503993365937745       0.003916017845664069      0.003520411579973665
0.08519274575939431       0.014836086336708885      0.004142434263353828
0.08534555785941116       0.0001631004346705307     0.00232449705780583
0.08549836995942801       0.0012878775321811461     0.0031816266701936227
0.08565118205944486       0.008437002896967659      0.0033971997142924412
0.08580399415946172       0.006266415974641554      0.0037387388049785588
0.08595680625947856       0.0063196230038933335     0.0038542482214598763
0.08610961835949542       0.008159329318484933      0.0034420160087073387
0.08626243045951226       0.005616654166352153      0.0040556111420935945
0.08641524255952912       -0.001978431125355739     0.0030307954429737182
0.08656805465954596       -0.0007407138285215002    0.0031618879019151384
0.08672086675956282       0.008062584750247279      0.0035012647476652787
0.08687367885957967       0.02272187994370842       0.004644234985801113
0.08702649095959651       0.009782309249684124      0.0038804515175101697
0.08717930305961337       0.00204953904852352       0.0031838990346478874
0.08733211515963021       0.006247147802944299      0.003027567924245692
0.08748492725964707       0.002971869208923724      0.0028115560422746094
0.08763773935966392       0.009718759071350204      0.003597314189540151
0.08779055145968077       0.005428718863529726      0.0030303942340865427
0.08794336355969762       0.0031618161606951217     0.0038839354523987576
0.08809617565971448       0.007380900377872904      0.0038348551546214865
0.08824898775973132       0.002125596572410243      0.0036760257555703145
0.08840179985974818       0.009865217377086424      0.0037208221818539416
0.08855461195976504       -0.002948205965604139     0.0033750365649566905
0.08870742405978188       0.014562468710788172      0.0044504319752782205
0.08886023615979874       0.0027807789881313418     0.003176809818226437
0.08901304825981558       0.011780883030994562      0.003967284777325913
0.08916586035983243       0.007008558853897297      0.0035660377434130605
0.08931867245984927       0.010541930257393953      0.003479106523163471
0.08947148455986613       0.009925559076598839      0.003921727914447246
0.08962429665988297       0.003772658504236806      0.0031082117814947457
0.08977710875989983       -0.003199794687594653     0.002504781985802199
0.08992992085991668       0.007165465201419653      0.003371539295601526
0.09008273295993353       0.015682529158665283      0.004230840599649771
0.09023554505995039       -0.0021926516837069802    0.0029006369221370055
0.09038835715996724       0.0028992487034424103     0.003421570471516131
0.0905411692599841        0.002746562102456626      0.003141453954365521
0.09069398136000094       0.0022421749094643038     0.0037019803529234284
0.0908467934600178        -0.001286495459360137     0.003203290470703377
0.09099960556003464       0.009891411874425965      0.004084699469018078
0.0911524176600515        0.009122774386923873      0.004316947691192409
0.09130522976006834       0.009238069337937846      0.004382708516565413
0.09145804186008519       0.01475898036681108       0.004116402179737348
0.09161085396010203       0.014719079935230943      0.004029632504560375
0.09176366606011889       0.01697194908413095       0.004630742777007559
0.09191647816013573       0.003527052692404928      0.0025728470163043143
0.09206929026015259       0.013841712842888983      0.003920114361593371
0.09222210236016945       0.014025327447872039      0.004294800728825904
0.0923749144601863        0.00029960437938120026    0.002853643805084862
0.09252772656020315       0.007156741534544728      0.0033689092758864485
0.09268053866022          0.010538931704041389      0.0038372680567206195
0.09283335076023685       0.0028641694507335162     0.003199096759743099
0.0929861628602537        0.008070337820024611      0.003748836531446535
0.09313897496027056       0.010487622765141818      0.003739028096011298
0.0932917870602874        0.013976922982095833      0.004208742830185015
0.09344459916030425       -0.0003765362257888358    0.003411963546766719
0.09359741126032109       0.003914568482241219      0.003727370734113527
0.09375022336033795       0.00298565095908058       0.0035631710635697475
0.0939030354603548        0.000346034488266804      0.0028467590382353822
0.09405584756037165       0.00027859238628209597    0.0027991767525230734
0.09420865966038851       0.007045799218637821      0.0034164813609132024
0.09436147176040535       0.006159717723700165      0.003405480714033037
0.09451428386042221       0.007860099441193319      0.0032251157177668826
0.09466709596043905       0.007793298474383244      0.003378297103170661
0.09481990806045591       -0.0013113752637801835    0.0026680177089309616
0.09497272016047276       0.0020996639477228376     0.0033282589132759763
0.09512553226048961       -0.0012950495536998789    0.0033873053875819897
0.09527834436050646       0.008677418020395258      0.0033067034120004475
0.09543115646052332       -0.0028446702679091832    0.0033715925836141376
0.09558396856054016       0.00782974584080042       0.0035926278187395234
0.095736780660557         0.003812186572701065      0.0030970711388362115
0.09588959276057386       -0.0029185944512497217    0.0033348131496668187
0.09604240486059071       0.0021048911294247897     0.003396700875184259
0.09619521696060757       0.011708272840404203      0.003923431576613282
0.09634802906062441       0.005664767559542834      0.0033837031866434043
0.09650084116064127       -0.005803514302025883     0.0029703329361491495
0.09665365326065811       0.006557606494025275      0.0035224133128985355
0.09680646536067497       0.008369547985457885      0.0033060961827955705
0.09695927746069181       0.0046148989428262364     0.0031107501943173728
0.09711208956070867       0.0018325681440464776     0.003064438371980113
0.09726490166072553       -0.0012214921467826774    0.0038396565151043575
0.09741771376074237       0.008288054230205077      0.003478189488946911
0.09757052586075923       0.005025539440656432      0.003917365185962743
0.09772333796077608       0.004122366078127418      0.003303566161171009
0.09787615006079292       0.005539452463729216      0.0032177748200055184
0.09802896216080977       0.008607215708213033      0.0037948431130934747
0.09818177426082662       0.009648108137795248      0.0035806286754314037
0.09833458636084347       0.003952142139855862      0.0033510643440610864
0.09848739846086033       -0.0027835233523922625    0.003465531905773304
0.09864021056087717       0.0003853222204434105     0.003196547374608888
0.09879302266089403       0.0022840794096539094     0.0033918028742104625
0.09894583476091089       -0.003533710535473071     0.0029263952220716077
0.09909864686092773       0.008717448200321576      0.003630702127590409
0.09925145896094459       -5.798361392437244e-05    0.003575318766055774
0.09940427106096143       0.001685117190969877      0.0035534555075255195
0.09955708316097829       0.0073200044806280146     0.003961981985876637
0.09970989526099514       0.006801864017639438      0.004380895244450393
0.09986270736101198       0.010694118589287923      0.004505677320115429
0.10001551946102882       0.013480193643613796      0.004300371172400009
0.10016833156104568       0.001780203341067984      0.004081927743880172
0.10032114366106253       -0.002274416942881361     0.0030368433567958893
0.10047395576107938       0.015906406276071976      0.004409119468034255
0.10062676786109624       0.012571011244569009      0.0044562276871741675
0.10077957996111309       -0.0020935137439735685    0.0037543852066063556
0.10093239206112994       0.004739341189644911      0.0034073981236331556
0.10108520416114679       0.012726818900869933      0.004098960474049687
0.10123801626116365       0.010052057944269258      0.0044789745453463255
0.10139082836118049       0.015016086835132333      0.004832138619156954
0.10154364046119735       0.0010004219167775094     0.00419280496709513
0.10169645256121419       -0.006004903911685606     0.003782763006948554
0.10184926466123105       0.0032542615368903183     0.003902284394021376
0.1020020767612479        0.002866660662430921      0.0032998182690009647
0.10215488886126474       0.002949773315877963      0.0037869460192934694
0.1023077009612816        0.005656396880113115      0.0038603270161963505
0.10246051306129844       -0.0012200904065312167    0.0019010331999011537
0.1026133251613153        0.00997329648515364       0.00465657107409997
0.10276613726133214       0.012844576564577558      0.004712097448077721
0.102918949361349         0.013867817451878005      0.004855226231684731
0.10307176146136585       0.007967619814935897      0.005742709223613202
0.1032245735613827        0.0067087730765210945     0.004970193464943792
0.10337738566139955       -0.008547824092340233     0.003619781631218002
0.1035301977614164        0.0092464374533365        0.004543293421270154
0.10368300986143325       0.010501139496923946      0.005057394721934427
0.10383582196145011       0.003758113862913583      0.004655731779468693
0.10398863406146697       0.00776233024659749       0.004059907623637974
0.10414144616148381       0.004783747485978788      0.0035144431177350855
0.10429425826150066       0.006302682934878325      0.004084752312598639
0.1044470703615175        0.004888594877035096      0.0038758681617815025
0.10459988246153436       0.008349402867244499      0.004369145147988007
0.1047526945615512        0.0034767741874490495     0.003662488526313845
0.10490550666156806       -0.004366259242848652     0.004003842984363434
0.1050583187615849        0.0019858657151267806     0.003954766268609038
0.10521113086160176       0.005238846858112664      0.004399263181358996
0.1053639429616186        0.004665578564043647      0.004468561295914228
0.10551675506163546       -0.003113477329426094     0.003428596523471379
0.10566956716165232       0.007120258809359031      0.004560173338259772
0.10582237926166917       0.005515297020468778      0.004995403022434939
0.10597519136168602       -0.001303118938991609     0.004398536989063437
0.10612800346170287       0.002977489456081708      0.0034684278699264833
0.10628081556171971       0.007642139888082105      0.005940228360954714
0.10643362766173656       0.004072364486918047      0.004557669759194938
0.10658643976175342       0.0038660144968784053     0.0037540740637612598
0.10673925186177026       0.0022930075461223814     0.004340543346823767
0.10689206396178712       0.003815722964493011      0.0037252547634395463
0.10704487606180396       0.00229275728090742       0.004360885937789892
0.10719768816182082       0.011463502680255672      0.005821874004803263
0.10735050026183768       0.016456535038360375      0.006093648689339016
0.10750331236185451       0.012887225098267764      0.005405116723672756
0.10765612446187137       -0.001744145858723776     0.003454543709245053
0.10780893656188822       0.010737516467786572      0.005563970796918432
0.10796174866190505       0.007148056157688853      0.005509950867337786
0.10811456076192191       0.005940178722575906      0.005483854330023945
0.10826737286193877       -0.013277038249442798     0.00520029276021453
0.10842018496195563       -0.0027073973925694095    0.0034735784694899874
0.10857299706197246       0.0003121307959210607     0.004513141462564303
0.10872580916198932       -0.006317808893030047     0.0021886225325300516
0.10887862126200616       -0.0015268890732822622    0.0039049887233415246
0.10903143336202302       0.009521946823323846      0.006402263382369583
0.10918424546203988       -0.0037126885921884064    0.003248934647085438
0.10933705756205671       0.01159540021454408       0.006700970470069873
0.10948986966207357       -0.0035336788510988114    0.004560481543815819
0.10964268176209042       0.007448638400717826      0.005440075147507713
0.10979549386210728       0.012288299432129026      0.006829089719806865
0.10994830596212411       0.0025077173621294        0.00422078372030789
0.11010111806214097       0.004338546012205322      0.005422146670786585
0.11025393016215783       0.007717841732060349      0.005017619847988545
0.11040674226217469       0.007570828100223828      0.0051406839595068915
0.11055955436219152       0.008080208933622473      0.005848324778523838
0.11071236646220838       0.005247981437006347      0.005133665990874895
0.11086517856222523       0.008052301358821883      0.006003378759529817
0.11101799066224208       -0.0021789194901949867    0.005319772589862565
0.11117080276225894       0.008417971075999772      0.006187009051806948
0.11132361486227577       0.0059747441171921975     0.006846154619307712
0.11147642696229262       0.00321718844391501       0.006298662418863814
0.11162923906230948       -0.007919314901810397     0.002868077796321123
0.11178205116232634       0.01087821800907067       0.006262719412320889
0.11193486326234317       0.002986890045318443      0.0042025261382695415
0.11208767536236003       0.012347374343446973      0.007903848474941588
0.11224048746237689       0.006404145287909743      0.0074591024056168565
0.11239329956239374       0.012298165137219126      0.006147045718101133
0.1125461116624106        -0.011985199503739217     0.0031483853383041903
0.11269892376242743       0.008965035087981922      0.005333705004147287
0.11285173586244429       -0.002783358915963966     0.004611157164076456
0.11300454796246114       -0.012763308389286255     0.003311911294873857
0.113157360062478         0.003555260651746474      0.005740616358268321
0.11331017216249482       0.007853460820364307      0.007716526901503367
0.11346298426251168       0.019751520855581014      0.008181039052865432
0.11361579636252854       0.007678861585182279      0.00620279860766531
0.1137686084625454        0.010519803743674588      0.009388309296496157
0.11392142056256223       0.003712359735649967      0.004994828764428612
0.11407423266257909       0.0007758391414006225     0.007639462431994136
0.11422704476259594       0.010734347378682268      0.008914491780925068
0.1143798568626128        0.011074755731603502      0.007621307672050623
0.11453266896262966       0.012056929992245644      0.00880511547521199
0.11468548106264649       -0.007148179704601323     0.00544586433301967
0.11483829316266335       0.004267375590508475      0.005946976609504614
0.11499110526268021       0.008024286398825449      0.005666577984385514
0.11514391736269705       0.01302384240031757       0.008603020586747495
0.1152967294627139        0.00836851553171701       0.005918312251184652
0.11544954156273074       0.004352446423854284      0.004339107602261681
0.1156023536627476        -0.003944904932013134     0.00452671822037253
0.11575516576276446       -0.00725672389817203      0.0042432796853690375
0.11590797786278131       -0.004503652430958103     0.004170424929352178
0.11606078996279814       0.02674535242544131       0.010894051947861938
0.116213602062815         0.001171901036786339      0.006612077080514226
0.11636641416283186       -0.00923566775800553      0.0048635883408951995
0.11651922626284872       0.0                       0.0041456540886928095
0.11667203836286555       -0.00475179486077472      0.004450301260706546
0.1168248504628824        -0.00065899721571406      0.004319724249516408
0.11697766256289927       0.00998904475747311       0.007052838968913283
0.11713047466291612       -0.004863356666994011     0.004450344359050063
0.11728328676293295       -0.0046741509686071955    0.004436185631642711
0.11743609886294981       -0.005031596777514641     0.004643222656482219
0.11758891096296666       -0.018847182464943286     0.004422131209985877
0.11774172306298351       -0.015165923404208413     0.00470599958429554
0.11789453516300037       -0.0008690027297935925    0.004597295083167213
0.1180473472630172        -0.004711999110224978     0.0052220031272526115
0.11820015936303406       0.005435144064299998      0.005434641672267454
0.11835297146305092       0.005128393862080886      0.008713996271513133
0.11850578356306778       0.02753969789452022       0.01229827724522567
0.1186585956630846        0.0103870000596944        0.009068519182127605
0.11881140776310146       0.010989554908508841      0.007824531089844362
0.11896421986311832       -0.005127813353314822     0.007708466394544104
0.11911703196313518       -0.004763929997741262     0.005603588472324674
0.11926984406315203       0.006088171870847701      0.009948782832200102
0.11942265616316887       -0.010643163964187463     0.005455121725229432
0.11957546826318571       0.0120842054012602        0.01022520444021587
0.11972828036320257       0.01132174682303064       0.009670470534511413
0.11988109246321943       0.011830805403226428      0.01012006178917495
0.12003390456323626       -0.017763641632289277     0.005462919308015038
0.12018671666325312       -0.015935264681885906     0.007973970191492416
0.12033952876326998       0.018318341427615403      0.01073923525606172
0.12049234086328683       0.011839188648668847      0.011614248512708094
0.12064515296330366       -0.011798595946683728     0.005550051769789295
0.12079796506332052       0.0                       0.005617208182965528
0.12095077716333738       0.012669926913593966      0.01208533391634131
0.12110358926335424       0.012914303112790642      0.009148249381443496
0.1212564013633711        -0.011221701274761199     0.006149884392426421
0.12140921346338793       -0.006006656734783979     0.005928026652584227
0.12156202556340479       -0.0058560949462436425    0.006323674913712246
0.12171483766342163       0.03864028530287945       0.015890968403528598
0.12186764976343849       0.020381241061780905      0.011818604248647932
0.12202046186345532       0.025495551886061844      0.012721640711933196
0.12217327396347218       0.008668620305905426      0.012277268760251992
0.12232608606348903       -0.004114194804995764     0.009192278727962471
0.12247889816350589       -0.006501307386714007     0.007037813508215614
0.12263171026352275       -0.014302999267387366     0.007077669372290302
0.12278452236353958       -0.012689393484091496     0.00611021298208478
0.12293733446355644       -0.013090274095960879     0.006795771934493304
0.1230901465635733        0.012247298747668093      0.00914151549830563
0.12324295866359015       0.007409147620657037      0.0074278679280446
0.12339577076360699       0.007271276329709928      0.0072715665096133066
0.12354858286362384       0.022075947620378584      0.012730095092797255
0.1237013949636407        0.008055444433117787      0.00801969432150175
0.12385420706365755       0.0071416134973234435     0.007123355113877513
0.12400701916367439       0.016048956444645268      0.011349067185070411
0.12415983126369123       0.00013019952138080063    0.00752878200406182
0.12431264336370809       -0.0019458461159094966    0.010217265350381402
0.12446545546372495       -0.00024196666040259517   0.008180842829830006
0.12461826756374181       0.0                       0.006931271881901232
0.12477107966375864       0.0020024115382144946     0.012074754142062044
0.1249238917637755        0.015378719208826578      0.010968503946558964
0.12507670386379235       0.01639550936237954       0.018792862581720245
0.1252295159638092        0.0003224158222616246     0.008382650610999133
0.12538232806382604       0.0002566464989018462     0.008457581013970927
0.1255351401638429        0.0                       0.008547328272195063
0.12568795226385976       -0.015479498189685798     0.007256350732067011
0.12584076436387662       0.0                       0.008342660380000994
0.12599357646389348       -0.025347848219985567     0.007871351086957048
0.1261463885639103        0.01815098205433971       0.01289830529751004
0.12629920066392716       0.0002848444655387857     0.010036338786680477
0.12645201276394402       -0.01644659812859706      0.00782721105737853
0.12660482486396088       0.0003409810633755641     0.010154253755457986
0.1267576369639777        -0.009037335932454272     0.00819560819541012
0.12691044906399457       0.0034084180007898923     0.010118432600976668
0.1270632611640114        0.029655679496691616      0.019764443148514912
0.12721607326402826       0.003447304535483777      0.013922503855370902
0.1273688853640451        -0.010722868534772998     0.009608778563982694
0.12752169746406194       0.0                       0.008762753689833008
0.1276745095640788        0.00039082682910080227    0.01083514256237393
0.12782732166409566       0.02066794841687861       0.01460956821135122
0.12798013376411252       0.010952948729166946      0.010969606823843089
0.12813294586412935       0.0                       0.011057916093689005
0.1282857579641462        0.01011172513727003       0.010118205627400937
0.12843857006416307       0.0                       0.010800832642678193
0.12859138216417992       0.021843683552432262      0.015491431022945569
0.12874419426419675       0.0                       0.010800909797133168
0.1288970063642136        -0.011950007873960626     0.01080094839603408
0.12904981846423047       0.023803730592343968      0.016777503678752834
0.12920263056424733       -0.012225852119765979     0.013607728460722217
0.1293554426642642        0.0                       0.010321015901069139
0.12950825476428102       0.0                       0.012222300001952185
0.12966106686429787       0.012702077039321325      0.012752292447895077
0.12981387896431473       0.0                       0.0119089925231639
0.1299666910643316        -0.029759148260527203     0.013397663450816544
0.13011950316434842       -0.012045338118286054     0.011146896064091737
0.13027231526436528       0.0023634021908550684     0.013943703561143692
0.13042512736438214       -0.025944275321208472     0.011709010198242444
0.130577939464399         0.015655951189448104      0.015652020302928043
0.13073075156441583       -0.014631048581654564     0.013270307434149819
0.13088356366443268       0.0                       0.013528031906240615
0.13103637576444954       -0.012023591420955264     0.02345520052477226
0.13118918786446637       -0.013779332949248248     0.013022404765935363
0.13134199996448323       0.017319623622205668      0.0172663349689534
0.13149481206450006       0.01616162884716005       0.01614953173289773
0.13164762416451692       0.0                       0.015312226275529934
0.13180043626453378       0.0                       0.018334439223365445
0.13195324836455063       -0.01515781721333239      0.013934224765171066
0.13210606046456747       0.0                       0.01809646353218162
0.13225887256458432       0.0                       0.015656548953918444
0.13241168466460118       0.01994999374310744       0.019905899440933725
0.13256449676461804       0.02041874328509137       0.020401694291415903
0.13271730886463487       0.0                       0.017203063205499795
0.13287012096465173       0.0                       0.022118303663473064
0.13302293306466859       0.0                       0.016203004225123028
0.13317574516468544       0.0                       0.0232243936008682
0.1333285572647023        0.0                       0.0188306586271189
0.13348136936471913       0.0                       0.022475384178491587
0.133634181464736         0.0007365154363753526     0.028668538529542226
0.13378699356475285       0.0211429142373362        0.021039307204523596
0.1339398056647697        0.0                       0.02732331621264238
0.13409261776478654       0.0                       0.021113551388363187
0.1342454298648034        0.0                       0.027869991975342616
0.13439824196482025       0.0                       0.025805644154908415
0.1345510540648371        0.053062124001468904      0.039384316423314844
0.13470386616485397       0.0                       0.0339881681254304
0.1348566782648708        0.0                       0.024884288105518907
0.13500949036488766       0.0                       0.03573142269191054
0.13516230246490452       0.0                       0.02903189086483831
0.13531511456492137       0.0015166096122290681     0.040745353184054534
0.1354679266649382        -0.03665741970465859      0.042228508483156325
0.13562073876495506       -0.012793410058830647     0.035952425683868895
0.1357735508649719        0.0                       0.04354848445109106
0.13592636296498875       0.0                       0.03981590939833237
0.13607917506500558       0.0                       0.04645207046674366
0.13623198716502244       0.06183749350228749       0.06190615069053724
0.1363847992650393        0.0                       0.046452411349750075
0.13653761136505616       0.0                       0.06967887487329925
0.136690423465073         0.0                       0.053599341452645215
0.13684323556508984       0.0                       0.07334674675653267
0.1369960476651067        0.0                       0.08197608593241866
0.13714885976512356       0.0                       0.07334729776913887
0.13730167186514042       0.0                       0.1393603845129512
0.13745448396515725       0.0                       0.08197701903680829
0.1376072960651741        0.0                       0.19908786132291484
0.13776010816519096       0.0                       0.15484666332256986
0.13791292026520782       0.0                       0.23227084391700828
0.13806573236522468       0.0                       0.464543332097555
