################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.96
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 852b1fcf-ea63-4436-bd20-9ebf44baf999
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3429
# BIO_SAMPLE_NAME                 852b1fcf-ea63-4436-bd20-9ebf44baf999
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.68
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.4
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D2-T2
# Center_1                        630.0448
# Center_2                        651.0674
# Comment                         852b1fcf-ea63-4436-bd20-9ebf44baf999
# DDummy                          0.6
# Date                            2024-10-16T09:13:49
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.22885e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_15_Highlights_replicates/03429_D2-T2_852b1fcf-ea63-4436-bd20-9ebf44baf999_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03429_D2-T2_852b1fcf-ea63-4436-bd20-9ebf44baf999_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              852b1fcf-ea63-4436-bd20-9ebf44baf999
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.96
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85733
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44259
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                338308000.0
# det                             0
# mon                             0
# pilai0                          338308000.0
# pilai1                          0
# pilct0                          338310000.0
# pilct1                          0
# pilroi0                         338310000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          101.021
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     1004.1010036989594        7.047435999489492
0.0023685875502611874     883.8354234693807         5.456603383314575
0.0025213996502780377     807.9089067861903         4.529329722482453
0.0026742117502948884     764.5473211540914         3.913633606965699
0.0028270238503117395     724.4415754909096         3.7501193800982846
0.0029798359503285902     678.4131045432858         3.2974309678699876
0.003132648050345441      633.9666968056829         3.27641910286468
0.0032854601503622917     592.9637864474008         3.0691720219020313
0.0034382722503791424     563.3593482167466         2.903757948068101
0.003591084350395993      520.4760143443146         2.7513476624370345
0.0037438964504128433     482.9853336120204         2.4993240396829224
0.0038967085504296945     449.3657938338931         2.4891891922932046
0.004049520650446546      411.53189192228615        2.272366448341275
0.004202332750463396      385.5331479481558         2.149093810830647
0.004355144850480247      350.87810348394976        2.0499834785193642
0.004507956950497097      324.47189630303205        1.8971888462130726
0.004660769050513948      296.8337040653973         1.8695153525387869
0.004813581150530799      272.6154024485769         1.6615937197991002
0.00496639325054765       245.11409392666366        1.5839082701915381
0.005119205350564501      224.19565013325388        1.5068965895210236
0.005272017450581351      203.29426836174562        1.4112945714522929
0.005424829550598202      180.61121943710185        1.3211151858191061
0.005577641650615053      163.72439830715172        1.1963537671577857
0.005730453750631904      145.50719701499946        1.1494180165329462
0.005883265850648754      129.4324152659331         1.0550009365927582
0.006036077950665605      114.92752497334185        0.9923107691634344
0.006188890050682456      101.3408203209937         0.9225896956878114
0.006341702150699307      89.19803596050909         0.8406797907410701
0.006494514250716158      77.02372790135693         0.7917978314937371
0.006647326350733009      67.51770726086636         0.717797999584154
0.006800138450749859      58.66901333558204         0.6633222260865451
0.006952950550766709      50.11369645880031         0.6045920839035633
0.007105762650783561      44.228390031015564        0.5669334573376699
0.007258574750800412      37.349765400033434        0.5246751226876051
0.007411386850817262      31.361284799955705        0.4554803146490836
0.007564198950834114      27.5412625268373          0.43290015422137884
0.007717011050850964      22.781348982582397        0.38450049520082413
0.007869823150867815      19.447511793605855        0.3610150241339814
0.008022635250884666      16.562484674937785        0.3286135239606483
0.008175447350901517      14.03156953348349         0.2916062992967444
0.008328259450918366      11.556369942714525        0.2696190783154669
0.008481071550935217      9.724981475511298         0.24163840161277134
0.008633883650952068      8.389100747298224         0.22546325055902647
0.008786695750968918      7.423619189110979         0.20814963494549923
0.00893950785098577       6.285979877899051         0.18849394476655698
0.00909231995100262       5.854318933534683         0.18657525771747957
0.009245132051019473      5.007531828896154         0.16511823672465403
0.009397944151036322      5.098614458163043         0.16854429276975505
0.009550756251053174      4.715394998355556         0.15783564832506466
0.009703568351070025      4.67677884472211          0.15745883563842095
0.009856380451086874      4.764543254638059         0.16082770107280486
0.010009192551103725      4.453352671386255         0.14868775790945307
0.010162004651120576      4.713526952372427         0.15625178872248605
0.010314816751137428      4.711128844236991         0.1521377522913741
0.010467628851154277      4.674326168777196         0.1530656184353346
0.010620440951171128      4.72368090214346          0.15219538097199417
0.01077325305118798       5.0691660723582475        0.1525466265111886
0.01092606515120483       4.9191729738072505        0.15480006471773636
0.011078877251221681      5.358325237877233         0.15732984822057222
0.011231689351238531      5.165044982100358         0.1545345830644671
0.011384501451255384      5.119679768298689         0.15128590495863312
0.011537313551272233      5.218116438771001         0.15070321784475707
0.011690125651289084      5.400297804231929         0.15754335159045532
0.011842937751305935      5.03252169406445          0.14700417607998537
0.011995749851322785      5.021540130476541         0.14728957331041628
0.012148561951339636      4.678010838763875         0.13887419936359077
0.012301374051356487      4.864449562151342         0.14235915280429978
0.012454186151373338      4.639526265177671         0.14026232095065813
0.012606998251390188      4.335896641070432         0.13116750109552308
0.012759810351407039      4.602006947150172         0.13635009696199354
0.01291262245142389       4.387586655452776         0.13196656330728
0.013065434551440741      3.86040988802787          0.12405946564529097
0.013218246651457592      3.8021895573812894        0.12163573649375758
0.013371058751474442      3.647462265187052         0.11668535944759154
0.013523870851491294      3.3454953250332204        0.11441487420691394
0.013676682951508144      3.0666423045792426        0.10730911019034987
0.013829495051524995      2.8354009660245083        0.10326949684170608
0.013982307151541844      2.597394864901093         0.0971092242466552
0.014135119251558697      2.6269846700202604        0.09771873971740905
0.014287931351575548      2.278414078184332         0.09190173069489294
0.014440743451592398      2.141256169477408         0.0867381686263935
0.014593555551609249      2.011423242460429         0.08483983130455415
0.014746367651626098      1.822362204898002         0.07922292448691796
0.01489917975164295       1.4712017544519065        0.07216355641728046
0.015051991851659802      1.5421562922102452        0.07363000750256146
0.015204803951676652      1.300935252864523         0.06577568385831743
0.015357616051693503      1.3421368174393105        0.06742445397801125
0.015510428151710352      1.1249518044128461        0.06195283887458386
0.015663240251727203      1.0509031972588827        0.06171739686437246
0.015816052351744055      0.8894100931560397        0.05590115198394796
0.015968864451760906      0.8879907274833043        0.055310670097618336
0.016121676551777757      0.8255107304466268        0.05580266933930641
0.016274488651794608      0.8128167777484423        0.05367287357052939
0.016427300751811456      0.8146069858393864        0.054818692265217205
0.016580112851828307      0.7603690806291525        0.051896843477200395
0.01673292495184516       0.7504713838861505        0.05203465787137641
0.016885737051862013      0.7096557724865444        0.05117847089546415
0.01703854915187886       0.6944284082289017        0.049201262283834556
0.01719136125189571       0.7616248353869756        0.05248691545136393
0.017344173351912563      0.7099337699038661        0.04979751122987895
0.017496985451929414      0.6742799231309435        0.04879202621540955
0.017649797551946265      0.6645792520740464        0.04853456526847682
0.017802609651963116      0.7009969669306261        0.048805800947044495
0.017955421751979967      0.6257372623100206        0.04696207312386694
0.018108233851996815      0.6969963855084842        0.048887309088960614
0.018261045952013666      0.6888293435229661        0.049253989637098906
0.01841385805203052       0.6802646962905544        0.04830755436862162
0.018566670152047368      0.5889776405003484        0.045216888395771905
0.01871948225206422       0.7139075288708294        0.050275591285829674
0.01887229435208107       0.6657577381493434        0.04797764678836678
0.01902510645209792       0.6469366537770839        0.04723382184540361
0.01917791855211477       0.6130237858413699        0.045769416121432156
0.019330730652131624      0.6819461969949313        0.0484277034175375
0.019483542752148475      0.6649326462825842        0.0484520986410906
0.019636354852165323      0.6156489677658914        0.044916464602451404
0.019789166952182174      0.6770741443255531        0.04834702805842603
0.019941979052199025      0.694120779587821         0.047419610197999444
0.02009479115221588       0.5692212487780342        0.044018959911732
0.020247603252232727      0.6387727558659939        0.04583345452493384
0.02040041535224958       0.7063140375830678        0.04812116598232141
0.02055322745226643       0.5765868433013466        0.044144791408945
0.020706039552283277      0.5721224795270728        0.04318913302906987
0.02085885165230013       0.5218741616199034        0.042056583237769625
0.021011663752316983      0.5028410863445524        0.03996273232260356
0.021164475852333834      0.5405164938924458        0.041996104554794994
0.02131728795235068       0.4827177070636607        0.039405152221223004
0.021470100052367533      0.4610172092812153        0.03761048754866785
0.021622912152384384      0.3445561090973448        0.03233070061869264
0.021775724252401235      0.43022755203888247       0.03487189002461774
0.021928536352418086      0.3158595834840351        0.03060475342669353
0.022081348452434937      0.3329696280675739        0.03135136268115386
0.02223416055245179       0.28505444083728404       0.02828063015209049
0.022386972652468636      0.28984631563139185       0.028786131398433275
0.022539784752485487      0.31638774802692565       0.029546744755148926
0.022692596852502342      0.31136853553244365       0.02944754755847362
0.02284540895251919       0.24318980976963706       0.025855344391170508
0.02299822105253604       0.3076596665998046        0.028645421726068997
0.023151033152552892      0.22197166284286612       0.024885375718044403
0.023303845252569743      0.24972318536290058       0.025923901416363807
0.02345665735258659       0.22513129640299664       0.02533557151546329
0.023609469452603445      0.22797307385414864       0.024041981937454868
0.023762281552620296      0.2303442836262844        0.024237625053175893
0.023915093652637144      0.18001452817959482       0.02164752215520121
0.024067905752653995      0.22995678072084164       0.024753119616787084
0.024220717852670846      0.2047375384417631        0.02237896353202568
0.0243735299526877        0.19430604544135655       0.021422139607028188
0.02452634205270455       0.1988112673128855        0.02244478231371137
0.0246791541527214        0.18788555375163554       0.021778830939051367
0.02483196625273825       0.20584515339751588       0.022661767859191863
0.024984778352755102      0.1692329207709521        0.01983993321000695
0.02513759045277195       0.24273253718087673       0.023906563529282658
0.025290402552788804      0.17781952584545377       0.021229424832460216
0.025443214652805655      0.17326895785595392       0.02045305817328559
0.025596026752822503      0.19016157096208292       0.02096886764880287
0.025748838852839354      0.22747314562361892       0.022829707797726126
0.025901650952856205      0.17910173499419713       0.020697116402559185
0.026054463052873057      0.2119578755701107        0.022203811759690592
0.026207275152889908      0.1801773294892568        0.02028432830176342
0.02636008725290676       0.1947629746616961        0.02087801385530919
0.02651289935292361       0.1569526407882247        0.018634821291118285
0.026665711452940458      0.18079582003774186       0.02005367154084337
0.02681852355295731       0.20529773452569083       0.02150749113549174
0.026971335652974167      0.1453764890522271        0.01780960239206016
0.027124147752991015      0.1775598702961918        0.01995484463320498
0.027276959853007866      0.15468105103427585       0.018554164228558403
0.027429771953024717      0.1681013344472395        0.01903381727421888
0.027582584053041568      0.17846872321356683       0.01958142815166252
0.027735396153058416      0.1542109484441971        0.01817484528746241
0.027888208253075267      0.14265080260785465       0.018305921002550813
0.028041020353092118      0.12182783584989275       0.01598583179879809
0.028193832453108972      0.15145574650160928       0.017780391729771992
0.028346644553125824      0.14435387702006194       0.017462922489320472
0.028499456653142675      0.1397932755640249        0.017308465351166653
0.028652268753159522      0.14773370707805492       0.017662216909553812
0.028805080853176374      0.169293712258427         0.018267301826032374
0.028957892953193225      0.13059050782465761       0.01654149155404111
0.029110705053210076      0.11797295019952654       0.015526059411673707
0.029263517153226924      0.1135087218166118        0.01563534878267045
0.029416329253243775      0.09662885258269115       0.014549313327343863
0.029569141353260626      0.10054300728030717       0.014119847021645855
0.029721953453277477      0.1004690911316932        0.014353168733826062
0.02987476555329433       0.0796952322673484        0.012949210319934512
0.030027577653311183      0.07806476142404929       0.01295579129464032
0.030180389753328034      0.05829550775227987       0.011204726737291483
0.03033320185334488       0.06387424161281859       0.011028721012044574
0.030486013953361733      0.09849535598343831       0.014387225346560768
0.030638826053378584      0.056509256993655346      0.011041797627846014
0.030791638153395435      0.10054791916574317       0.01388370898101521
0.030944450253412283      0.08188351502376258       0.012880204173282605
0.031097262353429134      0.07554458466727533       0.01195843948842745
0.031250074453445985      0.08229094371337814       0.012930477106741556
0.031402886553462836      0.07957420975964535       0.011759174947846214
0.03155569865347969       0.05681960317862453       0.011228586336215226
0.03170851075349654       0.0881828878694508        0.013157990624285291
0.03186132285351339       0.06824799188843146       0.011231602029279092
0.03201413495353024       0.07310873725614464       0.012126969835626167
0.03216694705354709       0.05936008048466282       0.010703057581123592
0.03231975915356394       0.061992380461980245      0.011051020667980988
0.032472571253580794      0.08181359378797684       0.012589792571618966
0.032625383353597645      0.0817773347576302        0.012167332240939212
0.03277819545361449       0.05315240677239398       0.011014832975242701
0.03293100755363134       0.07664384601774263       0.01166322358268208
0.03308381965364819       0.0487565826148734        0.009738784421313354
0.03323663175366504       0.07131003713336977       0.01145130575904898
0.0333894438536819        0.07395303462020784       0.011503291908726296
0.03354225595369875       0.0494338983726492        0.009951593739296853
0.0336950680537156        0.07090193885651686       0.011745878131148052
0.03384788015373245       0.07846962019675634       0.01204742051322125
0.0340006922537493        0.05700821260890771       0.010000054989791295
0.03415350435376615       0.058187362405128965      0.010438995403453949
0.034306316453783         0.0744478413166615        0.011428086629358286
0.03445912855379985       0.06941219473747973       0.011409265386480391
0.0346119406538167        0.07825169477999537       0.011666758050068995
0.034764752753833554      0.05814885172976954       0.010428291730864897
0.0349175648538504        0.09443349665140136       0.012800169464372043
0.035070376953867256      0.05912611089671867       0.009957083796396898
0.03522318905388411       0.05487955063913165       0.009555205013149314
0.03537600115390096       0.05434824906419819       0.01032821197653802
0.03552881325391781       0.05338628490635885       0.009705312691501699
0.03568162535393466       0.05744515164485031       0.010235223909786394
0.03583443745395151       0.030321077177225486      0.008622449368985124
0.035987249553968356      0.07116857266682734       0.011255522844804659
0.03614006165398521       0.035352690565057375      0.008583300360224432
0.03629287375400206       0.03256410725031697       0.008402856578494138
0.03644568585401891       0.04662587691051309       0.009048761711729919
0.03659849795403576       0.06698489070988496       0.010419406280286246
0.03675131005405262       0.04192666451372606       0.008793639313158868
0.03690412215406947       0.03470836965562791       0.007820913556320124
0.037056934254086314      0.03504858182497654       0.008509315067774154
0.037209746354103165      0.05175149232703044       0.009162313540369749
0.037362558454120016      0.0448058956858744        0.008876381281843555
0.03751537055413687       0.05047759506406625       0.009299897036832388
0.03766818265415372       0.04059933690897983       0.008608064987468397
0.03782099475417057       0.028383250972119804      0.007520954137861567
0.03797380685418742       0.025140818985236922      0.006713435097547115
0.038126618954204265      0.028375057823293002      0.007136334891970511
0.038279431054221116      0.030591776397376237      0.0077179937222865164
0.038432243154237974      0.029941149544172888      0.007487430437159417
0.038585055254254826      0.033988407566373266      0.008132486064252315
0.03873786735427168       0.02740916174305126       0.0075154139288522905
0.03889067945428853       0.03355221070231577       0.00816918356707808
0.03904349155430538       0.023516466551873585      0.00693733652481716
0.03919630365432222       0.024958185568402968      0.007209547967103562
0.039349115754339074      0.05206367958957344       0.008947161024420502
0.039501927854355925      0.044638275389242005      0.008293969860221172
0.03965473995437278       0.048082187835567         0.008709283588293513
0.03980755205438963       0.03891818432015567       0.007913581779827643
0.03996036415440648       0.045546553664285824      0.008574255665980524
0.04011317625442334       0.0381172041745119        0.0077739485686765955
0.04026598835444018       0.02911918885323189       0.007470433153494905
0.04041880045445703       0.027020037795401915      0.006857789812620696
0.04057161255447388       0.030723745413070727      0.007573905523415111
0.040724424654490735      0.020008365838639124      0.006781131383555135
0.040877236754507586      0.036979410791678796      0.007848604949841754
0.04103004885452444       0.030072935320658488      0.007090836129971083
0.04118286095454129       0.03918198425775757       0.007702390324124982
0.04133567305455813       0.028414445915695943      0.006895100285171932
0.04148848515457498       0.023384224792310684      0.006158518803884581
0.041641297254591834      0.012332420133075705      0.0056090108974691825
0.04179410935460869       0.034521346805118355      0.0071245137466918
0.041946921454625544      0.0362701625034859        0.007559882916981235
0.042099733554642395      0.028271445146156447      0.006304688614272876
0.042252545654659246      0.03044498759823347       0.007578394376301421
0.04240535775467609       0.021009747102715595      0.006502833584468463
0.04255816985469294       0.02037328993597697       0.006718599624416428
0.04271098195470979       0.024063422740709765      0.0062486774102349305
0.042863794054726644      0.021905074297813125      0.006371092728563293
0.043016606154743495      0.05116370009836335       0.008485732889144393
0.043169418254760346      0.012249119768578067      0.00562048399569623
0.0433222303547772        0.02384600027889918       0.0063326041944093995
0.04347504245479405       0.0252686194824353        0.006790973406517596
0.0436278545548109        0.020113086879357457      0.006191517183100981
0.04378066665482775       0.030296666749633293      0.00661041806242563
0.0439334787548446        0.014410832842355765      0.005696868497413521
0.04408629085486145       0.031116872678484727      0.0072191855779562145
0.044239102954878304      0.032574975075735334      0.006914459541353893
0.044391915054895155      0.021263503996121157      0.005621945855762294
0.044544727154912         0.02288877282729579       0.005927480017072891
0.04469753925492885       0.02170343637630108       0.0062536193910018925
0.0448503513549457        0.020081400988077844      0.005637914307105042
0.04500316345496255       0.011389598305515147      0.005104261503546713
0.04515597555497941       0.016933731822590715      0.0054560767781369895
0.04530878765499626       0.012750493815560569      0.004579375856730149
0.04546159975501311       0.030247574244595468      0.006351028141249405
0.04561441185502996       0.02675850464224726       0.006035698790293917
0.04576722395504681       0.014320982876466555      0.004696565170954157
0.04592003605506366       0.015409587708465573      0.005753777490889479
0.04607284815508051       0.017496564229555873      0.005324927114782804
0.04622566025509736       0.02090983029657748       0.005654175465911985
0.04637847235511421       0.018688255137470317      0.00552915836302709
0.046531284455131064      0.006799992795805846      0.005432924980642745
0.046684096555147915      0.005682521619558106      0.005353569057178551
0.04683690865516476       0.013411262127232162      0.00537784279921423
0.04698972075518162       0.021384723985693264      0.005445369616809698
0.04714253285519847       0.012057066648946128      0.00560992006847762
0.04729534495521532       0.0059759003212720915     0.005491934263444051
0.04744815705523217       0.0075715946680283315     0.004564885686228324
0.04760096915524902       0.013468873786111987      0.004797840731606183
0.047753781255265866      0.015957864300049487      0.005051614029281122
0.04790659335528272       0.020685980634302138      0.005136744851759075
0.04805940545529957       0.020072328239257083      0.005502822068537591
0.04821221755531642       0.01225365568715453       0.004805998186614198
0.04836502965533327       0.0029370627883413634     0.003762519344610341
0.04851784175535012       0.017295572545072885      0.005454447741022042
0.04867065385536698       0.010231780718217483      0.004519387072161951
0.048823465955383824      0.026106188915675024      0.006017449205935193
0.048976278055400675      0.019675855410004623      0.005973403644351013
0.049129090155417526      0.012471914616549565      0.004787185910236964
0.04928190225543438       0.02456701094259179       0.0059426795830597925
0.04943471435545123       0.02761682576277093       0.005930569455508069
0.04958752645546808       0.015389974842075292      0.005117088955247205
0.04974033855548493       0.02327233109432833       0.005912216432351553
0.04989315065550178       0.013344640892191617      0.004882390720595906
0.050045962755518626      0.010164846026310284      0.004545218490373397
0.05019877485553548       0.014949500962586394      0.004875714435225364
0.050351586955552335      0.009594816841041931      0.0047645816858633856
0.05050439905556919       0.015846433823071777      0.00538555668274616
0.05065721115558604       0.012231500527554407      0.004717675090398443
0.05081002325560289       0.0162833456222538        0.00513486189074639
0.05096283535561973       0.017240857575080662      0.005264662389119015
0.051115647455636584      0.00675039834832904       0.004699333914101953
0.051268459555653435      0.011554724833072573      0.004376668176822771
0.051421271655670286      0.007568751919984245      0.0038912201290601826
0.05157408375568714       0.009242044024579527      0.003964269176067481
0.05172689585570399       0.008827790701678372      0.004325252458650138
0.05187970795572084       0.017596993087121548      0.004879441543680721
0.05203252005573769       0.0045771415623102225     0.004390964272867748
0.05218533215575454       0.013621625599639486      0.004674897969144545
0.05233814425577139       0.015145466473517149      0.005086263678730774
0.052490956355788244      0.008932829898591017      0.004421206916122609
0.052643768455805096      0.004443543575332465      0.003529325407979725
0.05279658055582195       0.009859701278574348      0.004524160418712111
0.0529493926558388        0.01040460970404205       0.004277221563147166
0.05310220475585565       0.011581540326065815      0.004067103721616437
0.05325501685587249       0.0018122786973961223     0.0034841471011610335
0.053407828955889344      0.011484371128395583      0.00443499929229964
0.053560641055906195      0.0007114406610854856     0.003914267284305587
0.05371345315592305       0.015088718330938488      0.004592048205391556
0.053866265255939905      0.006220412262790957      0.004804245705893546
0.05401907735595675       0.017971254911939148      0.005473414642956888
0.0541718894559736        0.008846332717721603      0.003770446607252161
0.054324701555990444      0.0074805904721273655     0.003911252463026097
0.0544775136560073        0.00809962970571091       0.0038209129834088956
0.05463032575602416       0.00991927606878942       0.00414987283262007
0.054783137856041005      0.006090818766090564      0.003364682331468673
0.05493594995605786       0.007835528973015076      0.003704809504762455
0.05508876205607471       0.00945174282942406       0.004240513691104539
0.05524157415609156       0.009713342765720275      0.004438577326322982
0.0553943862561084        0.004087837233683443      0.0034674103627909377
0.05554719835612526       0.0045123188796514745     0.003617808782852765
0.055700010456142104      0.00886416763280597       0.0038927005069255387
0.05585282255615896       0.014257495705140287      0.004276700368280216
0.05600563465617581       -0.0030388660804105995    0.0032619401859199713
0.056158446756192665      0.01378352104564688       0.004589299342197346
0.056311258856209516      -0.0016612935606324427    0.003160716570558963
0.05646407095622636       0.010618805646948315      0.00455408307267517
0.05661688305624322       0.006954910616507498      0.004290562037746393
0.05676969515626006       0.007606961187611833      0.004233729744633915
0.05692250725627692       0.009343014690279917      0.004360218856121844
0.057075319356293765      0.005220821949396456      0.0035394223758270036
0.05722813145631062       0.014007859141579425      0.004360695762196285
0.05738094355632747       0.0012671821917880615     0.0035690635025636083
0.05753375565634432       0.005909839263523793      0.00409858922680944
0.05768656775636116       0.007219627025603154      0.003922164922919655
0.05783937985637802       0.01061436881818241       0.0041178579835604865
0.05799219195639488       0.011827291430794206      0.00449969399384861
0.05814500405641172       0.006780107962211396      0.0041203568129601935
0.05829781615642858       0.011751055118381377      0.004008628276939434
0.058450628256445425      0.006309259512955037      0.004024394399727437
0.058603440356462276      0.0024797303228187156     0.0038038586303570277
0.05875625245647912       0.015713619026260072      0.004574417498799891
0.05890906455649598       0.0037444561388557535     0.003629795027226368
0.05906187665651282       0.004305192415988597      0.0034423892163399678
0.05921468875652968       0.011341181551973667      0.003671637762253922
0.059367500856546525      -0.0015167867889059692    0.0029235285696934633
0.05952031295656338       -0.007018209952120645     0.0028205794640219725
0.059673125056580234      0.009896448902928845      0.003773248116406801
0.05982593715659708       0.008810533936858881      0.004106782163364471
0.059978749256613936      0.019249111963789957      0.0045751956256929556
0.06013156135663078       0.007314881795171405      0.004016998323549849
0.06028437345664764       0.007926690314723227      0.0038663227009983377
0.06043718555666448       0.012484892146335934      0.004064920498073051
0.060589997656681334      0.008281050016533564      0.003754945576218375
0.06074280975669818       0.013999564773458982      0.004361030056952528
0.060895621856715036      0.005508456055899447      0.003811900531178157
0.06104843395673188       0.01473714573003396       0.0039031461430153822
0.06120124605674874       0.004684739996288977      0.003733774863970126
0.0613540581567656        0.0017720926392525843     0.0023854749638880807
0.06150687025678244       0.002485728274285403      0.0031699899946533165
0.06165968235679929       0.004280769069508266      0.003461817892288755
0.061812494456816136      0.0073624097206026655     0.0034187217918836502
0.061965306556832994      0.0018195705066642552     0.0032265038330794517
0.06211811865684984       0.010977795763926637      0.00379809907583607
0.062270930756866696      0.0018826247553645706     0.003172669353167213
0.06242374285688354       0.010600964812720779      0.004222881304928138
0.0625765549569004        0.004007936141525703      0.003783989767992323
0.06272936705691724       0.012493987158143123      0.004362963999923228
0.0628821791569341        0.0011038204382846969     0.0034091778003202083
0.06303499125695096       0.007007132009682155      0.0038140891803629074
0.0631878033569678        0.014608476979989335      0.004004058508338989
0.06334061545698465       0.014192093135532161      0.0047477725961239305
0.06349342755700149       0.01078527234045613       0.004063026924106478
0.06364623965701835       -0.004613146386332473     0.0027460499708378415
0.0637990517570352        -0.0023560234112577783    0.002341495302680274
0.06395186385705205       0.000625715910904474      0.00320466770030172
0.0641046759570689        -0.004407257686923818     0.0031243669626576736
0.06425748805708575       0.010276435065444189      0.004420572581416351
0.0644103001571026        0.008718949325442928      0.004310476546116128
0.06456311225711946       -0.005342559314216509     0.0027667956471629767
0.06471592435713631       0.003675000143152366      0.0036177971599201724
0.06486873645715316       0.006040351731427209      0.003472112043174889
0.06502154855717002       0.017318156132721155      0.004603272894187927
0.06517436065718686       0.009597968051811989      0.004287418281708676
0.06532717275720372       -0.0020481941338362543    0.0029885942351087834
0.06547998485722056       0.0013211872014077756     0.003826485931519332
0.06563279695723741       0.007733930984039385      0.00413678048734924
0.06578560905725425       0.004263715479593337      0.003350793683943422
0.06593842115727111       0.0036400350685697937     0.0034327898059582636
0.06609123325728795       0.011644961996398112      0.00453776346916121
0.06624404535730481       0.004652284863188387      0.0037293290450556827
0.06639685745732166       0.004137806298342565      0.003207505630073726
0.06654966955733851       0.0017498769979558595     0.0034331169344693283
0.06670248165735537       -0.0034348288642351166    0.0025615417855337917
0.06685529375737222       0.011097795090074917      0.003989966861834012
0.06700810585738907       0.004385751007025362      0.00342786946065989
0.06716091795740592       0.0015347417955878379     0.004017303145224563
0.06731373005742278       0.007701206225968496      0.003979980109152025
0.06746654215743962       0.00100806361363036       0.0035920379069451854
0.06761935425745647       0.0113679409097968        0.004174418981939579
0.06777216635747331       0.00285748905608987       0.0036554291860092436
0.06792497845749017       -0.00043733717452601635   0.00311912914505712
0.06807779055750701       -0.0032645472747425113    0.003018056320529701
0.06823060265752387       0.007308377122073372      0.0036250406741263025
0.06838341475754073       0.001982431979329293      0.0036889471531198026
0.06853622685755757       0.0009049222655062358     0.00354574745344697
0.06868903895757443       0.002528155971946517      0.003357149121284729
0.06884185105759127       0.008392311064164769      0.0044471875506736334
0.06899466315760813       0.0016137824140750878     0.003302154634181731
0.06914747525762498       -0.0057292388320208994    0.003713087154741063
0.06930028735764183       0.0015283812463222505     0.0030238469846678726
0.06945309945765868       0.013817213624225238      0.004665451464069694
0.06960591155767554       0.005511958065665772      0.0041824797296968344
0.06975872365769238       -0.002762813926058604     0.003484661848488451
0.06991153575770923       0.010647601456913229      0.004237854169557256
0.07006434785772608       0.01357597604296681       0.004719898428357967
0.07021715995774293       0.00766329825352266       0.003903898171940533
0.07036997205775979       -0.0008997783498805624    0.0036262303175774485
0.07052278415777663       0.008770130665423953      0.004813934266591368
0.07067559625779349       0.0053405803853031775     0.004172852054673694
0.07082840835781033       0.001414272704365187      0.0035540533440682844
0.07098122045782719       0.008339821751327298      0.004235426112941317
0.07113403255784403       0.008942148181465815      0.004226595797365076
0.07128684465786089       0.003522597749809513      0.0034391686898040895
0.07143965675787774       0.006368799998559045      0.003664047687053996
0.0715924688578946        0.0009476189009446322     0.0036962761203028576
0.07174528095791145       0.0006514153722168101     0.0033120166155101733
0.0718980930579283        0.008680023979364116      0.004440761406895141
0.07205090515794514       0.0025130636992442834     0.0033025256467939966
0.07220371725796199       0.010266855099196349      0.004182198698273982
0.07235652935797884       0.0019121949517197333     0.003628143136511882
0.07250934145799569       7.774415350182695e-05     0.0027315717521498154
0.07266215355801255       0.003389503252861096      0.0032993117776632676
0.07281496565802939       0.00558925778738747       0.003929079852029772
0.07296777775804625       -0.002970748593050006     0.0019264367297659078
0.07312058985806309       -0.00045660114625287185   0.00347559327716396
0.07327340195807995       0.005902934808351861      0.003923378038807623
0.07342621405809681       0.007593843853605843      0.004522275995614108
0.07357902615811365       0.005792885096743044      0.0038642161384000494
0.07373183825813051       -0.00442720119195647      0.0029521498855219607
0.07388465035814736       0.0058630295264140205     0.003907236922743495
0.0740374624581642        0.007970954612226896      0.003748300488326867
0.07419027455818104       -0.0013612033596260772    0.0038397884395591788
0.0743430866581979        0.003614495385634689      0.0032118644052132163
0.07449589875821475       0.004349880856325428      0.004303285663796166
0.0746487108582316        0.003796738578987628      0.0037540701276376274
0.07480152295824845       -0.007065814080674166     0.002513264011738809
0.0749543350582653        0.006808874536073262      0.004189437866562367
0.07510714715828216       0.004929566543418948      0.003819190224449809
0.07525995925829901       0.005705626350824125      0.0037093825514779616
0.07541277135831587       0.0034995518320701897     0.0033759551764628274
0.07556558345833271       0.0007198620317398364     0.0035489901047071827
0.07571839555834957       0.005244646059542108      0.004249373399979554
0.07587120765836641       0.01495762289488143       0.004640497900715119
0.07602401975838327       -0.004635653095031363     0.003154469638651813
0.07617683185840012       0.00023532078115228588    0.0034622096888738707
0.07632964395841696       0.003404920320392987      0.004046768847374028
0.0764824560584338        -0.0007437941559981717    0.003044043890580319
0.07663526815845066       0.003214255671609474      0.004119372893028852
0.07678808025846752       0.008403950476004451      0.0035646778123284957
0.07694089235848436       0.001601418198125034      0.00349855118088597
0.07709370445850122       0.0016856433352371702     0.0035606341888506313
0.07724651655851807       0.00829169345224583       0.003598520255545015
0.07739932865853492       -0.0037337506747593865    0.0027678857048802543
0.07755214075855177       -0.0019244294309255713    0.003774275277936508
0.07770495285856863       0.001172193510319294      0.0032542059525706222
0.07785776495858547       0.009446119054748677      0.004409169639488052
0.07801057705860233       0.007418707903201786      0.004341613554397615
0.07816338915861917       0.0068664029525345996     0.00406038836028248
0.07831620125863603       0.0034063299311272287     0.0040081275996690134
0.07846901335865288       0.0074294994933065345     0.0033252160207711424
0.07862182545866972       0.004387397260586432      0.0033885157860809837
0.07877463755868658       0.006972620460948388      0.0036972945291694724
0.07892744965870342       -0.006234992445438695     0.0032396847827188503
0.07908026175872028       -0.002671913663403764     0.00326348454247601
0.07923307385873712       0.010181830422505042      0.004310076180673036
0.07938588595875398       -0.0038348866684184985    0.00278602450285221
0.07953869805877083       -0.003904114587985533     0.0028996510123683785
0.07969151015878768       -0.0008770680916305763    0.0039531546929268266
0.07984432225880453       0.0034407415428372723     0.0033244032294621525
0.07999713435882139       0.0068252965766034965     0.00393148611618156
0.08014994645883824       -0.0018282032784122547    0.002835153221408099
0.08030275855885509       0.006271235846786821      0.005016980770104882
0.08045557065887193       -0.005890065559151676     0.0025726216410653624
0.08060838275888878       0.00016035605171909988    0.0030831580518224295
0.08076119485890564       0.0033683230544483455     0.0032581634139858674
0.08091400695892248       0.0065007566063364705     0.0044063258016126625
0.08106681905893934       0.0094673043959149        0.0049760190271633045
0.08121963115895618       0.004870839523454328      0.003818301643091382
0.08137244325897304       -0.007210730670881595     0.002649622784979799
0.08152525535898988       -0.0011960824451445768    0.0036089298674580753
0.08167806745900674       0.00481879968492183       0.0039060887387449375
0.0818308795590236        0.0005892262455049202     0.00445423204753134
0.08198369165904044       0.005643821849717092      0.0035165837825075074
0.0821365037590573        -0.0026729855286062717    0.0028969137861392645
0.08228931585907415       0.004782302882911431      0.0036907262186672988
0.082442127959091         0.0014709102403382655     0.0033633141787587162
0.08259494005910785       0.003883635898977073      0.0038225377886110467
0.0827477521591247        -0.002540970277990443     0.0033433337934527557
0.08290056425914154       0.005284375842593335      0.003135241311884604
0.0830533763591584        0.015303766078593604      0.005088379651094556
0.08320618845917524       0.007852550379582036      0.003764163389479591
0.0833590005591921        0.005686884955901047      0.0036694465350135875
0.08351181265920896       -0.002655668773562583     0.0016999811745504279
0.0836646247592258        0.00217950973556152       0.0030906020230175627
0.08381743685924266       0.011663308862678875      0.005316405138313171
0.0839702489592595        0.0064091363395308975     0.004302889656484444
0.08412306105927636       -0.0014574401061311325    0.0033086340918542442
0.0842758731592932        -0.0025522981516564788    0.0034265133831002637
0.08442868525931006       -0.002566502437482231     0.0030855491317039983
0.08458149735932691       -0.0024419197292413625    0.003570630889123765
0.08473430945934377       0.0034433853681015217     0.003353225279451285
0.08488712155936061       0.014132698385543992      0.004978549293457667
0.08503993365937745       0.0026761272555979113     0.003601840168413834
0.08519274575939431       -0.006951691158746585     0.0028529789248918514
0.08534555785941116       0.0033071540736267667     0.003176632997482156
0.08549836995942801       -0.006439754458824583     0.0020683397165509746
0.08565118205944486       -0.0011082477776137318    0.0026289568927809984
0.08580399415946172       0.006748854730781968      0.00447839011062743
0.08595680625947856       0.009728288155788878      0.00371061556218172
0.08610961835949542       0.013847712445518648      0.004529018493563697
0.08626243045951226       0.0047461024897006154     0.0035655481841753212
0.08641524255952912       -0.009656196403628104     0.0016711656011894516
0.08656805465954596       0.0021260634731728872     0.0029468232126213245
0.08672086675956282       0.006796440617128729      0.0037379748715575703
0.08687367885957967       0.0068104732648330436     0.004548557014156975
0.08702649095959651       0.0027613107118358415     0.0037263247344507975
0.08717930305961337       0.0012914206971354307     0.0031713938944751053
0.08733211515963021       0.002425596033057557      0.004354843879136892
0.08748492725964707       0.0036531235758713978     0.003547982825531578
0.08763773935966392       -0.007169103474934582     0.002669280381903683
0.08779055145968077       -0.004153335008490247     0.002649504455146399
0.08794336355969762       -0.002624892545461969     0.003392997941329355
0.08809617565971448       0.00022489775189080737    0.0029553905855619583
0.08824898775973132       0.003008185461733195      0.003949236957290998
0.08840179985974818       -0.0028368161368504032    0.004116516015517575
0.08855461195976504       0.005879524071245719      0.0039007486527730157
0.08870742405978188       -0.00046398135607361203   0.0027001005452646117
0.08886023615979874       0.01434923935461218       0.005038297094668527
0.08901304825981558       0.0003955333726135355     0.003329999733749239
0.08916586035983243       0.0020017485002520093     0.0037897220917133935
0.08931867245984927       -0.009214224396689523     0.002631501808856031
0.08947148455986613       -0.0020461192015028187    0.002672034305684496
0.08962429665988297       0.007042119565787961      0.004027372734527421
0.08977710875989983       -0.003001892198920922     0.0029062317071163273
0.08992992085991668       -0.0036774198699340097    0.003329252289270416
0.09008273295993353       0.0027261131667056186     0.00356948402119812
0.09023554505995039       0.0014236115316843077     0.0034403929194705813
0.09038835715996724       0.0038298678807358825     0.0037122197459873367
0.0905411692599841        0.0002766628283464301     0.0031583503310762223
0.09069398136000094       0.005686370145441908      0.003548380563844972
0.0908467934600178        0.0071192648014698715     0.004066187157169081
0.09099960556003464       0.001228073456529726      0.002874810991796657
0.0911524176600515        0.006847481677580209      0.003869026487045339
0.09130522976006834       0.003184312715926705      0.004087612892958981
0.09145804186008519       -0.008368584327291621     0.0016576232290098935
0.09161085396010203       -0.0018753501797578453    0.002889605287976604
0.09176366606011889       0.008878992651375022      0.004708347367286337
0.09191647816013573       0.003370754071010326      0.0033136809755887502
0.09206929026015259       -0.008893342484897798     0.002898276845917227
0.09222210236016945       0.004337874043869109      0.003231044633876734
0.0923749144601863        0.005055872214834989      0.002876406104514506
0.09252772656020315       0.0034219566677752434     0.003320876857592002
0.09268053866022          -0.0017548007454393205    0.0038864289379380627
0.09283335076023685       0.0017572805804936115     0.003520105712330815
0.0929861628602537        0.00815173640580744       0.004157976022584816
0.09313897496027056       -0.0005993051679715616    0.0034869040865776278
0.0932917870602874        0.011198847315269954      0.004694199338429783
0.09344459916030425       3.1609054632430675e-05    0.003015072454704062
0.09359741126032109       -0.0031443559600536457    0.0037179037309415268
0.09375022336033795       -0.006158748924695111     0.0023094282768098447
0.0939030354603548        0.0030222599397569617     0.0030677450149970186
0.09405584756037165       0.00813702002154193       0.004149470471424754
0.09420865966038851       -0.0005513704045670715    0.003266871400127923
0.09436147176040535       -0.0012385605965126237    0.0023338302096383655
0.09451428386042221       -0.003358512026660527     0.0034859386775130006
0.09466709596043905       0.0007195222623207504     0.0023202033867366985
0.09481990806045591       0.0012361614455041279     0.004145711143597953
0.09497272016047276       0.0021516477733196683     0.0039764146822082475
0.09512553226048961       -0.0012429221808336714    0.0035110058820896455
0.09527834436050646       0.009209099898736618      0.004171001885103104
0.09543115646052332       0.007477653409380481      0.003980678120131864
0.09558396856054016       0.00582042855819124       0.003955990005023323
0.095736780660557         0.011228032564973572      0.004446847963991403
0.09588959276057386       0.007869450171338752      0.003826777279133717
0.09604240486059071       0.0035871088567325064     0.0034091210797195706
0.09619521696060757       0.0053975490476349235     0.0033897408110826937
0.09634802906062441       0.00629426045272306       0.0041220077662783485
0.09650084116064127       0.003528408322940978      0.003616558984814472
0.09665365326065811       0.007439382622262248      0.0041896463219720645
0.09680646536067497       1.9302455391358858e-05    0.0032178148724323293
0.09695927746069181       0.005002718698950504      0.003941308546634946
0.09711208956070867       0.009274072753875148      0.004900204782032708
0.09726490166072553       0.00026903186488265625    0.003362607752627265
0.09741771376074237       -0.004587948040998356     0.002531207204493879
0.09757052586075923       0.009717869583257953      0.004121762792740106
0.09772333796077608       -0.003860794391617404     0.003631532004702482
0.09787615006079292       0.00619941296655882       0.003903805161428435
0.09802896216080977       0.0023338648555860375     0.0031606956683925577
0.09818177426082662       0.014207815118765444      0.0053206961651271496
0.09833458636084347       0.007501948010863243      0.004159570208329456
0.09848739846086033       0.004513162657143809      0.0031785281667582256
0.09864021056087717       0.007708716419763362      0.0044849764065025876
0.09879302266089403       0.0012071727558246679     0.0036477992023895454
0.09894583476091089       -0.000339205483785506     0.0026513147540868404
0.09909864686092773       0.00630613334280351       0.00422536231131338
0.09925145896094459       -0.0004059248237817878    0.003474266410303883
0.09940427106096143       0.00010346040431513485    0.003264401589243256
0.09955708316097829       -0.004083715577448228     0.003861677131167774
0.09970989526099514       0.0004189698252830658     0.003812828580715935
0.09986270736101198       -0.001309057354117551     0.003289010531015877
0.10001551946102882       -0.0026510083916931977    0.003319749082317252
