################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.04
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 89b8593e-8436-4dfb-8430-1367d273cbc2
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3239
# BIO_SAMPLE_NAME                 89b8593e-8436-4dfb-8430-1367d273cbc2
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.64
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.4
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D11-T1
# Center_1                        630.0037
# Center_2                        651.0519
# Comment                         89b8593e-8436-4dfb-8430-1367d273cbc2
# DDummy                          0.6
# Date                            2024-10-08T21:42:42
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.77551e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_07_randomcampaignV3/data/03239_D11-T1_89b8593e-8436-4dfb-8430-1367d273cbc2_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03239_D11-T1_89b8593e-8436-4dfb-8430-1367d273cbc2_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              89b8593e-8436-4dfb-8430-1367d273cbc2
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.04
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85773
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.45141
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                382041000.0
# det                             0
# mon                             0
# pilai0                          382041000.0
# pilai1                          0
# pilct0                          382043000.0
# pilct1                          0
# pilroi0                         382043000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          126.121
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     3059.98853543172          12.725208887600878
0.0022157754502443363     2588.068598364329         8.731246358406711
0.0023685875502611874     2250.0927495508245        7.140788312412044
0.0025213996502780377     1948.2424036948846        6.393248922972785
0.0026742117502948884     1701.926435879351         5.401377599532268
0.0028270238503117395     1489.4814871749038        5.053003375671377
0.0029798359503285902     1293.226991249522         4.238237647466737
0.003132648050345441      1119.6564002048322        4.0435032940701
0.0032854601503622917     973.0270302812239         3.7393422591867562
0.0034382722503791424     857.644437258675          3.3454917816086303
0.003591084350395993      741.883217207042          3.1225746499740987
0.0037438964504128433     639.2439840055802         2.6967674847306053
0.0038967085504296945     549.2414584313399         2.562679690979833
0.004049520650446546      476.6157713995187         2.3284576623007345
0.004202332750463396      409.8324085756945         2.078585437512441
0.004355144850480247      350.0902652589366         1.932049605384602
0.004507956950497097      299.21836317716077        1.7189503517118183
0.004660769050513948      254.8367465210175         1.6076693416636874
0.004813581150530799      216.84999280775844        1.3950644659449067
0.00496639325054765       181.90167532985018        1.281425669191776
0.005119205350564501      155.53070195680135        1.1853095353036207
0.005272017450581351      131.26818445430916        1.0730731290442226
0.005424829550598202      112.63748587930631        0.9920342143283628
0.005577641650615053      94.60153788072381         0.8567607286038906
0.005730453750631904      78.6636120367039          0.7892644233377267
0.005883265850648754      66.82936977382927         0.7141981181723777
0.006036077950665605      56.81126151740955         0.6655977455242011
0.006188890050682456      47.69934557444228         0.5903296535899563
0.006341702150699307      40.74245451992781         0.535474929627881
0.006494514250716158      35.15740740751023         0.5054251250802332
0.006647326350733009      31.125100158024313        0.45872305151193016
0.006800138450749859      27.387501830277472        0.42398877149019054
0.006952950550766709      24.42810236807639         0.39988790095698845
0.007105762650783561      21.06387638332922         0.36559043749178705
0.007258574750800412      19.091485336641497        0.35664710888242984
0.007411386850817262      18.06749914160051         0.32738300368834866
0.007564198950834114      15.942875699348868        0.3093138414791823
0.007717011050850964      15.557957663269066        0.2992474019626019
0.007869823150867815      14.682873566006318        0.29516826397292445
0.008022635250884666      13.90595275202752         0.28585893391500583
0.008175447350901517      13.466466331013088        0.26584936388819863
0.008328259450918366      13.53763804769276         0.2776987426141831
0.008481071550935217      12.49095732345481         0.2551842843894865
0.008633883650952068      12.20241503777746         0.2561571338774324
0.008786695750968918      11.36861944151072         0.24201173479126076
0.00893950785098577       11.336724221518553        0.2380882589318591
0.00909231995100262       10.941014725171629        0.2410849721987656
0.009245132051019473      10.507791969002144        0.22484033703302175
0.009397944151036322      10.46943778667234         0.22472147605552156
0.009550756251053174      10.142305115673176        0.2161515463029182
0.009703568351070025      9.971337117237669         0.215756301391223
0.009856380451086874      9.278380790964201         0.2147309028479638
0.010009192551103725      8.735775069183212         0.19531895705486854
0.010162004651120576      8.212452978588273         0.1929383395371054
0.010314816751137428      7.52959459363338          0.18236197598566786
0.010467628851154277      6.857550515002254         0.17166475581674942
0.010620440951171128      6.685474396933814         0.17163193055957757
0.01077325305118798       6.44626511131891          0.16140380556847167
0.01092606515120483       6.283918999849131         0.16444537735608783
0.011078877251221681      5.832011929891337         0.1544594112644692
0.011231689351238531      5.094715618458788         0.14382462891441455
0.011384501451255384      4.711728965326678         0.13690137557792284
0.011537313551272233      4.370094828505222         0.1303062865345273
0.011690125651289084      4.169608520213721         0.13065681489525394
0.011842937751305935      3.8754989826167794        0.12158061217005132
0.011995749851322785      3.2940086144469394        0.11175243120189808
0.012148561951339636      2.899178027998177         0.10374923692824765
0.012301374051356487      2.662600350648121         0.09987831869051482
0.012454186151373338      2.5534431410769947        0.09798959126974756
0.012606998251390188      2.229223665148718         0.08878516522483541
0.012759810351407039      2.301980107967379         0.09086209878619023
0.01291262245142389       2.0161991987172625        0.08492116689303329
0.013065434551440741      1.9812951817236544        0.08427116511265868
0.013218246651457592      1.799150764406983         0.07968124998876897
0.013371058751474442      1.76424261377747          0.07635787667903532
0.013523870851491294      1.843761940866557         0.07951888669032922
0.013676682951508144      1.9026284929582087        0.080602085449772
0.013829495051524995      1.6243041741739879        0.0741204401728882
0.013982307151541844      1.7001537280907513        0.07380070152148177
0.014135119251558697      1.4655412459620378        0.06909897148450614
0.014287931351575548      1.6431009169774777        0.07315435376283633
0.014440743451592398      1.703526625152088         0.07306044677947145
0.014593555551609249      1.454575283709972         0.06743525447083294
0.014746367651626098      1.4765415134796602        0.06740397726387184
0.01489917975164295       1.5828973619171782        0.07043490143827104
0.015051991851659802      1.5084963178952695        0.06853629459752685
0.015204803951676652      1.6332252686125621        0.06884426485470796
0.015357616051693503      1.565911361196254         0.06835222031286232
0.015510428151710352      1.4748036556570834        0.06650900183000737
0.015663240251727203      1.3710568669546888        0.06617535156110248
0.015816052351744055      1.4037065507146433        0.06574619811076635
0.015968864451760906      1.3088825873592989        0.06357257709540415
0.016121676551777757      1.3620933801215391        0.0659836040079122
0.016274488651794608      1.2156498467947947        0.06127223065565491
0.016427300751811456      1.1793033329768883        0.06200562739401809
0.016580112851828307      0.9528248209402558        0.053924788544324885
0.01673292495184516       0.9781134097327823        0.05575147250240714
0.016885737051862013      0.9819932966116489        0.055987150147160665
0.01703854915187886       0.9634196574258824        0.05452136278799935
0.01719136125189571       0.8541646854487305        0.05207238370126077
0.017344173351912563      0.8049919532887174        0.05005073823737415
0.017496985451929414      0.7316567781160506        0.048516433763473345
0.017649797551946265      0.8094494954153949        0.050726847865288825
0.017802609651963116      0.6255115615976108        0.04418780518581045
0.017955421751979967      0.606810274029854         0.043620832892948
0.018108233851996815      0.6655008443106658        0.04427270519511587
0.018261045952013666      0.5896706554527477        0.04380042513149358
0.01841385805203052       0.484737776821172         0.03871425737912341
0.018566670152047368      0.5090496260213335        0.03983756479646645
0.01871948225206422       0.4520755760637968        0.03804385621716587
0.01887229435208107       0.5212728171338912        0.03948938856212708
0.01902510645209792       0.40354723224676864       0.03535215899476418
0.01917791855211477       0.42638092530410576       0.03584354759429987
0.019330730652131624      0.381182780717586         0.03445898307538058
0.019483542752148475      0.4405470217216002        0.03686874049071558
0.019636354852165323      0.418696640484162         0.03549237882552985
0.019789166952182174      0.4507632203682597        0.03659936378148957
0.019941979052199025      0.40895895441432817       0.03468529694956242
0.02009479115221588       0.3583348475279997        0.03361427639833702
0.020247603252232727      0.44707895291029015       0.03669279907221935
0.02040041535224958       0.48273035444674184       0.0377635953738832
0.02055322745226643       0.3337235424664532        0.03127360036612334
0.020706039552283277      0.4534786765506366        0.03626405603416616
0.02085885165230013       0.4061040848930596        0.035018299768477174
0.021011663752316983      0.3575627557124922        0.03204887328917227
0.021164475852333834      0.4137639714539219        0.03520219995709542
0.02131728795235068       0.3551425892264218        0.031794562672984854
0.021470100052367533      0.3322595140410597        0.030544841523278125
0.021622912152384384      0.4192759188047327        0.03360359870891181
0.021775724252401235      0.3335301656533864        0.029244274845227652
0.021928536352418086      0.2880527919709992        0.02821490063626062
0.022081348452434937      0.3474355163171045        0.029836615351840665
0.02223416055245179       0.32517335598130787       0.02890011246654057
0.022386972652468636      0.3168134628137951        0.028078934721595027
0.022539784752485487      0.22896090749311268       0.023922572043177805
0.022692596852502342      0.23311909627444577       0.02455753272916384
0.02284540895251919       0.3065789123324891        0.026990996515145717
0.02299822105253604       0.2316285454589151        0.023676784604586314
0.023151033152552892      0.22127712007046874       0.02325069205077471
0.023303845252569743      0.2224507681349599        0.02318379684864979
0.02345665735258659       0.20918624303177236       0.022666189963973887
0.023609469452603445      0.1980654314923811        0.021685512053732828
0.023762281552620296      0.20964333249228664       0.022142142198289496
0.023915093652637144      0.17869587843380227       0.0211758579614209
0.024067905752653995      0.18534290227101224       0.02083311857565746
0.024220717852670846      0.2263824623692636        0.022635444353128156
0.0243735299526877        0.20726286134416175       0.020768279408756543
0.02452634205270455       0.17906385907822625       0.02005342782166472
0.0246791541527214        0.1779837140903814        0.019774121779210674
0.02483196625273825       0.18547804499591558       0.020254144886910665
0.024984778352755102      0.17336901508665564       0.019778993300683667
0.02513759045277195       0.15111959838651962       0.017930225086846645
0.025290402552788804      0.151110095992356         0.01816955671719765
0.025443214652805655      0.16800493961817306       0.018976633855381952
0.025596026752822503      0.1638859100866307        0.01814619996447347
0.025748838852839354      0.16826167606980844       0.018867939986347594
0.025901650952856205      0.16642524815687876       0.018399252669759954
0.026054463052873057      0.13739494936406169       0.01743155705019069
0.026207275152889908      0.15488010913433203       0.01801183144527048
0.02636008725290676       0.15725930994648316       0.01796851986038685
0.02651289935292361       0.16558411473816087       0.018529994373956627
0.026665711452940458      0.15264423888654363       0.01732131116887308
0.02681852355295731       0.17338502864535504       0.018323766031598198
0.026971335652974167      0.12498918800462397       0.015751238393092643
0.027124147752991015      0.16468752067716486       0.018321298480252227
0.027276959853007866      0.1647136726514618        0.017986052624986645
0.027429771953024717      0.12250929623423593       0.015454849623868807
0.027582584053041568      0.14755941907399858       0.01664612140836071
0.027735396153058416      0.15039679031978737       0.016710872419923143
0.027888208253075267      0.1366348228868852        0.01647446765630485
0.028041020353092118      0.09455221214831888       0.014163776423662901
0.028193832453108972      0.08776421408833772       0.013277254118269835
0.028346644553125824      0.1010568599658774        0.014056930120138315
0.028499456653142675      0.11721871637538056       0.01528263503501876
0.028652268753159522      0.1197886239820337        0.01536718422776436
0.028805080853176374      0.08033398093338792       0.012711737387834359
0.028957892953193225      0.1119271773735324        0.014575520005326026
0.029110705053210076      0.112659216222419         0.014121572405173434
0.029263517153226924      0.050334745937115746      0.011251530823794695
0.029416329253243775      0.08156797987136756       0.012420545675386231
0.029569141353260626      0.10393010921716282       0.013545535843724456
0.029721953453277477      0.08193846373205059       0.012657122628759392
0.02987476555329433       0.07194469276566248       0.011897679533977981
0.030027577653311183      0.05907950450202064       0.010580086732880646
0.030180389753328034      0.09547161103433097       0.013391849954740333
0.03033320185334488       0.08329458503484408       0.012331150198740681
0.030486013953361733      0.11127052044164205       0.013730774148894566
0.030638826053378584      0.07456097831189647       0.011852716870004274
0.030791638153395435      0.07778942071823014       0.011954679886554673
0.030944450253412283      0.07775311580682354       0.011396207241575902
0.031097262353429134      0.05782793632361758       0.010205973635217289
0.031250074453445985      0.07257519345307276       0.012512536024419608
0.031402886553462836      0.06518776243706004       0.010814278767786489
0.03155569865347969       0.07974959364720281       0.011451874654845677
0.03170851075349654       0.0724073296944128        0.011599696950082838
0.03186132285351339       0.0511233750854961        0.009827620576455405
0.03201413495353024       0.0816983654533615        0.0118899745923182
0.03216694705354709       0.08600488467705542       0.011941026540618505
0.03231975915356394       0.048683921891139986      0.009188931913065246
0.032472571253580794      0.06402917518303834       0.011102456253203153
0.032625383353597645      0.059317706466179926      0.011282513408562723
0.03277819545361449       0.04604248537464061       0.009010756537926835
0.03293100755363134       0.04190453851520144       0.008630034826120006
0.03308381965364819       0.05602722066827418       0.010119499369071227
0.03323663175366504       0.05702391436639923       0.009860665312230508
0.0333894438536819        0.03962386926642906       0.008927157005325044
0.03354225595369875       0.06043878926487259       0.009920504192347064
0.0336950680537156        0.047310442148226134      0.009289344707540502
0.03384788015373245       0.06685588270276631       0.010098032528055419
0.0340006922537493        0.06857774560653199       0.010762661651009933
0.03415350435376615       0.05481722293652183       0.010070416415673482
0.034306316453783         0.055119470280774595      0.009872779897555141
0.03445912855379985       0.05191543251594065       0.009629577889348985
0.0346119406538167        0.05111464504042973       0.009287239646228558
0.034764752753833554      0.03889607875901614       0.008151593998660955
0.0349175648538504        0.04680485946899299       0.009596100590226347
0.035070376953867256      0.040744971576133465      0.00822076664762922
0.03522318905388411       0.049121141365580184      0.008805463233907724
0.03537600115390096       0.03160275254725936       0.008002426644596716
0.03552881325391781       0.03826747827140665       0.008659704738439808
0.03568162535393466       0.0608113587297775        0.009549737068819477
0.03583443745395151       0.03707273793940775       0.007980467324619767
0.035987249553968356      0.03416847226467291       0.007662140949672397
0.03614006165398521       0.03775040222888526       0.0076870350704504875
0.03629287375400206       0.05274832569085944       0.009364725667096287
0.03644568585401891       0.026623626554765054      0.007336140054941657
0.03659849795403576       0.03694784006451646       0.007724557546792926
0.03675131005405262       0.025602084743504963      0.007915663633828384
0.03690412215406947       0.035219373164407174      0.008330240269363014
0.037056934254086314      0.030860745993565003      0.007611199221308793
0.037209746354103165      0.050029652117946195      0.008731513326992414
0.037362558454120016      0.02410098083643724       0.00628977376092648
0.03751537055413687       0.041322824019876386      0.007898700727303563
0.03766818265415372       0.04360836373014455       0.008356361173032864
0.03782099475417057       0.03885515893432408       0.007700455979278279
0.03797380685418742       0.0367208597214282        0.007560519154880084
0.038126618954204265      0.04021169242053273       0.00759565797568003
0.038279431054221116      0.014349204229573274      0.006980243664980196
0.038432243154237974      0.0424903313981866        0.007546429199003315
0.038585055254254826      0.02665014569681748       0.007148341067477242
0.03873786735427168       0.04731784358452344       0.008160413842756389
0.03889067945428853       0.038552996726991036      0.007834759395876943
0.03904349155430538       0.026721686273862552      0.006503969453758942
0.03919630365432222       0.032008222611986624      0.007216986430983416
0.039349115754339074      0.015527450333690254      0.006288450025005463
0.039501927854355925      0.03905256679233926       0.007704257264879723
0.03965473995437278       0.02189053961803835       0.006156729587029011
0.03980755205438963       0.033358304515664475      0.007428433612117464
0.03996036415440648       0.023561371176553048      0.006091995649225596
0.04011317625442334       0.012749181324770223      0.0055681062621896656
0.04026598835444018       0.022143480526757242      0.005971993078563751
0.04041880045445703       0.013830971182855296      0.005451592825524829
0.04057161255447388       0.023749102989228166      0.006185347379316916
0.040724424654490735      0.010895717949375227      0.006072049394707194
0.040877236754507586      0.019847130898684152      0.0062082526015098775
0.04103004885452444       0.03185758093509671       0.006473981899702985
0.04118286095454129       0.03141981073062569       0.006525260763018057
0.04133567305455813       0.01645514850424907       0.0060168996521553905
0.04148848515457498       0.018050207695654612      0.0059040237903531185
0.041641297254591834      0.022446784699870798      0.006036639332509843
0.04179410935460869       0.019807106299126687      0.005606416578304904
0.041946921454625544      0.008487759669710899      0.004580808347609179
0.042099733554642395      0.01303549043147182       0.00500844193351554
0.042252545654659246      0.007644532267007581      0.0037596565510011897
0.04240535775467609       0.03199531988826956       0.006480265389898287
0.04255816985469294       0.019768643265671418      0.005811451200712209
0.04271098195470979       0.015064648129301958      0.005487641301126925
0.042863794054726644      0.014119628523776186      0.005427221146422952
0.043016606154743495      0.018604146474278153      0.005447518625568244
0.043169418254760346      0.01898884850605586       0.005726439115476249
0.0433222303547772        0.01851445838103559       0.005298381689429373
0.04347504245479405       0.028003056172572517      0.006483468109193712
0.0436278545548109        0.025282205136766996      0.006493140970058915
0.04378066665482775       0.020221033579548842      0.005762004798473188
0.0439334787548446        0.017785175571932762      0.005359951926863551
0.04408629085486145       0.010311648950943084      0.005227318366577202
0.044239102954878304      0.015101250961038008      0.005609855440835481
0.044391915054895155      0.018070054990039594      0.0059705729435697305
0.044544727154912         0.030623546439612376      0.006045156691996814
0.04469753925492885       0.018159632930060697      0.005316409389452068
0.0448503513549457        0.01642367943915254       0.004998605797712084
0.04500316345496255       0.011999120806185481      0.004733715365913686
0.04515597555497941       0.010767374487651676      0.005242592786330957
0.04530878765499626       0.009663117110281417      0.004878763171128864
0.04546159975501311       0.0206426004146485        0.005100640969631306
0.04561441185502996       0.015287775986188676      0.005133166714876724
0.04576722395504681       0.028155000999494827      0.0059135770987964855
0.04592003605506366       0.018453155351123133      0.0057737843153181255
0.04607284815508051       0.00967798758056761       0.00468912813671751
0.04622566025509736       0.013782297831400156      0.004876881519755369
0.04637847235511421       0.01918316875053084       0.00545054699481898
0.046531284455131064      0.009385329420134238      0.00515669519972524
0.046684096555147915      0.00902348586198175       0.0038745245141203716
0.04683690865516476       0.01670749883838178       0.004899766679309369
0.04698972075518162       0.017849895446535334      0.004921714186387317
0.04714253285519847       0.03511904300164039       0.006123365966435265
0.04729534495521532       0.0035612801532509623     0.0035627028190922993
0.04744815705523217       0.011930658117126876      0.004426956667658784
0.04760096915524902       0.013134162933353604      0.004973254669166645
0.047753781255265866      0.01266472327338973       0.004696778808226808
0.04790659335528272       0.016422156678438857      0.004822165978905831
0.04805940545529957       0.01491549064944196       0.004756035979458545
0.04821221755531642       0.00726686164955157       0.004625114305548357
0.04836502965533327       0.011909581730646934      0.004793652212380973
0.04851784175535012       0.018762185724785135      0.004735677048472341
0.04867065385536698       0.013230962281548847      0.004989452700710157
0.048823465955383824      0.01731653515746128       0.005200513591304304
0.048976278055400675      0.017075310570820165      0.004829377353017825
0.049129090155417526      0.01766014106511875       0.004834761101202027
0.04928190225543438       0.018982448247771868      0.005124812624680505
0.04943471435545123       0.010040449426228924      0.004348879895736783
0.04958752645546808       0.009170834992927566      0.004116678467536021
0.04974033855548493       0.009046702977901416      0.0044924115600033865
0.04989315065550178       0.012944779187479764      0.00410133696355101
0.050045962755518626      0.009126591371268651      0.004149610302586111
0.05019877485553548       0.0040580450101300285     0.003907680816235837
0.050351586955552335      0.006016075866079482      0.00431249500229855
0.05050439905556919       0.012339308736321577      0.005216819728945926
0.05065721115558604       0.009270851745096533      0.004278417906200679
0.05081002325560289       0.007928576664596834      0.0040321953271481486
0.05096283535561973       0.007528020807057277      0.004153990850736974
0.051115647455636584      0.008821621112485214      0.004144365749333395
0.051268459555653435      0.016441213946860024      0.004535616694094696
0.051421271655670286      0.001751270324537365      0.00463632743487479
0.05157408375568714       0.007600526507366685      0.004271637400696846
0.05172689585570399       0.005822048634756634      0.0043649572913918135
0.05187970795572084       0.012572116275908807      0.004204722295999542
0.05203252005573769       0.009534884851215179      0.0034469047672559534
0.05218533215575454       0.011081278493316407      0.004575117538625066
0.05233814425577139       0.014271058776716609      0.004512794425114832
0.052490956355788244      0.01055540995477194       0.004036995816164506
0.052643768455805096      0.009368739678125125      0.004116361278924262
0.05279658055582195       -0.0006024316325136531    0.0032467146010389967
0.0529493926558388        0.010382885199521194      0.004200628332077667
0.05310220475585565       0.012060091453726624      0.004134935785831986
0.05325501685587249       0.0148675438337394        0.0046690679602307975
0.053407828955889344      0.01465773325285769       0.004264131017718628
0.053560641055906195      0.016278391022660925      0.004431152771512212
0.05371345315592305       0.006431843420723149      0.0040536285829927635
0.053866265255939905      0.006555810023503613      0.0030904407028291237
0.05401907735595675       0.008975579964908432      0.004253696676891151
0.0541718894559736        0.0055695209771307805     0.003752217744045624
0.054324701555990444      0.003916076762363588      0.0037879435052672983
0.0544775136560073        0.015562162455843465      0.004198548257864955
0.05463032575602416       0.005553273278899481      0.00368884490737707
0.054783137856041005      0.006318000544898948      0.003919053882640906
0.05493594995605786       0.011531656566193694      0.0045184425553199525
0.05508876205607471       0.0074583817360846134     0.003657562051339403
0.05524157415609156       0.0029914399255833186     0.0034346232761574514
0.0553943862561084        0.023014118715875963      0.004598888927628183
0.05554719835612526       0.006493974497106279      0.0035218267969400006
0.055700010456142104      0.008910411356719638      0.0036464648206774183
0.05585282255615896       0.0010465018194177125     0.003987728650465264
0.05600563465617581       0.002736014611411189      0.0035392644368063405
0.056158446756192665      0.011083702399272104      0.00402403879306858
0.056311258856209516      0.010656617164542347      0.003975177137299923
0.05646407095622636       -0.0005486254044310534    0.0030768727309838976
0.05661688305624322       0.00799463668719229       0.0033996902222191154
0.05676969515626006       0.00029995271978305003    0.0032989747721576166
0.05692250725627692       0.011248556856124792      0.003670815923128316
0.057075319356293765      0.005417369173165633      0.0035689615078733773
0.05722813145631062       0.012460609341000177      0.004180431829655316
0.05738094355632747       0.006951122420448753      0.003649503908261473
0.05753375565634432       -0.0033414069751815743    0.0030320062247367664
0.05768656775636116       0.004154287235626221      0.0036305197143303653
0.05783937985637802       0.005616254430837532      0.00391112366336859
0.05799219195639488       0.0010637100243496792     0.0032847585138647147
0.05814500405641172       0.009929782874809745      0.00395278336638473
0.05829781615642858       -0.0005174615938424634    0.0034058520592653106
0.058450628256445425      0.001137105081856972      0.0029960874755730026
0.058603440356462276      0.003316104193259903      0.0035330232754480057
0.05875625245647912       0.00944247139219573       0.0038320162920503563
0.05890906455649598       0.006127415053874288      0.003416805811460931
0.05906187665651282       0.00178496065616191       0.0035269705437633407
0.05921468875652968       -2.4603969243390186e-05   0.003412735889767731
0.059367500856546525      0.00952466735614496       0.004042186233417898
0.05952031295656338       0.0068903481127989925     0.003279741516177286
0.059673125056580234      0.004229175533357369      0.003356834217266807
0.05982593715659708       0.004236361986494798      0.0032775215752213925
0.059978749256613936      0.012186075166158352      0.0039981580846666954
0.06013156135663078       0.008635923363227915      0.0039820702466100795
0.06028437345664764       0.008437078093890256      0.003527805992275246
0.06043718555666448       0.005131841775944567      0.0032393314084023894
0.060589997656681334      -0.0058869877989365105    0.002419124031925306
0.06074280975669818       0.0062839686388482295     0.003270686076746703
0.060895621856715036      0.008969184773894967      0.0033593671295688407
0.06104843395673188       0.0014120098113524406     0.003519588741842472
0.06120124605674874       0.0008718706219161022     0.0029648646517825305
0.0613540581567656        0.0023531986022117153     0.0034419128658708096
0.06150687025678244       0.0015890831986164903     0.002732184809833342
0.06165968235679929       0.002828472447719988      0.0032836637200558626
0.061812494456816136      0.008773084293555703      0.0032426009093772697
0.061965306556832994      0.008858370418073008      0.003401979463990858
0.06211811865684984       0.0037862550035843425     0.0030603329485317577
0.062270930756866696      0.010170483160327128      0.003823589340139061
0.06242374285688354       0.013003962967622507      0.004268351325282822
0.0625765549569004        0.0027944576681952042     0.0032476674494613393
0.06272936705691724       0.006574136420423565      0.0035721848502940487
0.0628821791569341        0.0011778080983801467     0.002750950913079783
0.06303499125695096       0.0013766331773665168     0.0027654019228003025
0.0631878033569678        0.0045530108203215795     0.0035190886720081783
0.06334061545698465       0.0029442173287296553     0.0033325185744315614
0.06349342755700149       0.0020333521438218594     0.003154451090063362
0.06364623965701835       0.012588609766585148      0.004239884845794443
0.0637990517570352        0.004771996633212757      0.0029170861791884147
0.06395186385705205       0.003848117186297184      0.0036479057396448327
0.0641046759570689        0.00312145772298387       0.003283879825325336
0.06425748805708575       0.002248063691875083      0.0029819224313037034
0.0644103001571026        0.006577117800347374      0.004022780228253106
0.06456311225711946       0.003229696007388866      0.0028905398870054774
0.06471592435713631       0.0040170386565519835     0.0032730632183132374
0.06486873645715316       -0.006844722150058477     0.0029460915435367743
0.06502154855717002       0.0003650475648719117     0.0031397205723285894
0.06517436065718686       0.00035091185736628797    0.003081457340787954
0.06532717275720372       0.007822610682972362      0.0033218208180509786
0.06547998485722056       0.003179001875335364      0.00350496993656407
0.06563279695723741       0.007946592640600663      0.003764479660080222
0.06578560905725425       -0.004388059343748219     0.003057135189371049
0.06593842115727111       0.004423818102302363      0.0030287074211514733
0.06609123325728795       0.007889786965506386      0.0033831809269166484
0.06624404535730481       0.00786246696132758       0.003975102905235785
0.06639685745732166       0.006506525764351092      0.003878481364193615
0.06654966955733851       -0.003473863749561641     0.003436488156526555
0.06670248165735537       0.0016888551560532853     0.002904533228412915
0.06685529375737222       0.0016613183567467087     0.0036547898701360377
0.06700810585738907       0.0015540696787733552     0.002917221789859086
0.06716091795740592       0.0033488074779992934     0.003652247181934015
0.06731373005742278       0.0034271267744056724     0.003395086883047143
0.06746654215743962       0.0006758087360945264     0.0027756138044505814
0.06761935425745647       -0.0023346063508508028    0.002895176463076372
0.06777216635747331       0.004384369878950841      0.0032419251517258646
0.06792497845749017       -0.0002677324531352608    0.00245356710956478
0.06807779055750701       0.006541467144370103      0.003012343486029537
0.06823060265752387       -0.0005119295999253468    0.0033003542326377074
0.06838341475754073       -0.008175472317111254     0.0026810216825376505
0.06853622685755757       0.004445394920754891      0.0036418497421630658
0.06868903895757443       0.0033720951094306072     0.0033916898831036894
0.06884185105759127       0.011475804135168362      0.0038311078864872615
0.06899466315760813       0.005859661013650832      0.0035275425792363944
0.06914747525762498       -0.007696380116998411     0.0026908080756003453
0.06930028735764183       0.0030627180892925498     0.0036260232108575527
0.06945309945765868       0.00919321514711395       0.003923358054029617
0.06960591155767554       0.007526628917894999      0.003327967052277662
0.06975872365769238       0.0035802072767326006     0.0034966423534231487
0.06991153575770923       -0.0015690221865698201    0.0032152041979102105
0.07006434785772608       -0.003041299502730595     0.0021332089688452073
0.07021715995774293       -0.0009281111725522734    0.003254236654556257
0.07036997205775979       0.0015931864171293986     0.0035255210304971684
0.07052278415777663       -0.000690104935212087     0.003546029969786603
