################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.79
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 8a0bd2de-3c21-4148-b402-efebe0043e63
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3477
# BIO_SAMPLE_NAME                 8a0bd2de-3c21-4148-b402-efebe0043e63
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.76
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.3
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B8-T2
# Center_1                        629.9561
# Center_2                        651.0275
# Comment                         8a0bd2de-3c21-4148-b402-efebe0043e63
# DDummy                          0.6
# Date                            2024-10-19T00:24:11
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.02127e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_17_randomBaselineV4/data/03477_B8-T2_8a0bd2de-3c21-4148-b402-efebe0043e63_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03477_B8-T2_8a0bd2de-3c21-4148-b402-efebe0043e63_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              8a0bd2de-3c21-4148-b402-efebe0043e63
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.79
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85614
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.45326
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                401702000.0
# det                             0
# mon                             0
# pilai0                          401702000.0
# pilai1                          0
# pilct0                          401704000.0
# pilct1                          0
# pilroi0                         401704000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          99.9899
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     6065.320162482489         14.950121130730642
0.0022157754502443363     4235.795877582716         10.16710517578367
0.0023685875502611874     2892.1713479910813        7.840099462118745
0.0025213996502780377     1940.5899819362116        6.135953027795753
0.0026742117502948884     1312.2928217345734        4.693114420127495
0.0028270238503117395     891.2426677555026         3.8446338905084194
0.0029798359503285902     635.1297178650282         2.8868635136550966
0.003132648050345441      477.18130587305336        2.603415880164477
0.0032854601503622917     409.2095108897228         2.360968306700211
0.0034382722503791424     372.7537326812193         2.1548277099247066
0.003591084350395993      338.6668909241578         2.0679141417342373
0.0037438964504128433     305.66653248128546        1.8160896885463278
0.0038967085504296945     272.63827796487936        1.763872446573346
0.004049520650446546      229.87925523531592        1.589184711486853
0.004202332750463396      192.51584278389893        1.387617405265783
0.004355144850480247      157.10769811300418        1.2615672483659934
0.004507956950497097      123.48801722161765        1.0791298541320877
0.004660769050513948      99.70499132265428         0.9860278240344622
0.004813581150530799      81.27792254007471         0.8349861110698119
0.00496639325054765       68.85578577109163         0.7687814913127906
0.005119205350564501      63.26515707466644         0.7335165132705547
0.005272017450581351      57.92373787812567         0.7023951171640619
0.005424829550598202      55.856538664118894        0.6848090836582807
0.005577641650615053      54.12203120836656         0.6293195712304478
0.005730453750631904      51.63906746827592         0.6285687163582213
0.005883265850648754      46.612379105036055        0.5822609011826143
0.006036077950665605      42.532930577307084        0.5597959243422843
0.006188890050682456      36.224071358948926        0.5023218237467088
0.006341702150699307      32.01502175418835         0.4639811312529161
0.006494514250716158      26.817686384615737        0.4321794446695425
0.006647326350733009      22.791847204905253        0.3824257554712684
0.006800138450749859      19.98812639269163         0.3562214754342057
0.006952950550766709      17.493169932578237        0.3273970141211856
0.007105762650783561      16.801267204782427        0.32076351788773566
0.007258574750800412      15.89059508649264         0.3181983832323278
0.007411386850817262      15.89334002075792         0.2993522932709848
0.007564198950834114      14.839688014351127        0.2922677652472075
0.007717011050850964      14.494593499786923        0.28355864612480425
0.007869823150867815      14.085248528010066        0.2811724762648145
0.008022635250884666      12.953769521183176        0.26909317510699204
0.008175447350901517      11.788031186281609        0.24317927889511282
0.008328259450918366      9.78585439408855          0.22935171941621194
0.008481071550935217      8.656063167110112         0.20923006735592342
0.008633883650952068      7.9645178249039414        0.20202642922898525
0.008786695750968918      6.626510887374408         0.181368155774529
0.00893950785098577       6.404419183019963         0.17564253894414844
0.00909231995100262       6.185192777184857         0.1777171677541587
0.009245132051019473      6.097157087155022         0.16778018356487434
0.009397944151036322      5.748071991892425         0.16210887433869034
0.009550756251053174      5.646646870135892         0.15961373202987564
0.009703568351070025      5.38405867064324          0.155026611756185
0.009856380451086874      5.216921149701908         0.15700422976891326
0.010009192551103725      5.007618024267156         0.14505780561445122
0.010162004651120576      4.626060691367136         0.14183487736104572
0.010314816751137428      4.377568972144593         0.13553858305327762
0.010467628851154277      3.81640656697578          0.12572346489614342
0.010620440951171128      3.5846955647850196        0.12266429385391371
0.01077325305118798       3.120766694706636         0.10999466801606701
0.01092606515120483       3.116648391777099         0.11293992728910456
0.011078877251221681      2.990576635690395         0.10847027078689912
0.011231689351238531      2.7811892600396266        0.10435828028650057
0.011384501451255384      2.691405322643699         0.10186217657401321
0.011537313551272233      2.739329494642414         0.10063281538575108
0.011690125651289084      2.510156709164546         0.09937092021583223
0.011842937751305935      2.650174289996709         0.09807972970283776
0.011995749851322785      2.232518720956434         0.09015052529182785
0.012148561951339636      2.2576540985225377        0.0896431337374834
0.012301374051356487      1.952378742945763         0.08352765110013168
0.012454186151373338      1.8745063867953193        0.08313975215470831
0.012606998251390188      1.6618429427270502        0.07513203558891805
0.012759810351407039      1.7206780773130042        0.07721018492575375
0.01291262245142389       1.61460776034174          0.07416260240729312
0.013065434551440741      1.4320953588541536        0.07053358182747023
0.013218246651457592      1.4628765792017924        0.06984645029588195
0.013371058751474442      1.3892679272447368        0.06675346901781619
0.013523870851491294      1.376595831053913         0.06753470083922691
0.013676682951508144      1.4703122334552403        0.06858744119768838
0.013829495051524995      1.3399647851429135        0.06603313651753624
0.013982307151541844      1.2981964563068384        0.06393734855594636
0.014135119251558697      1.268472086925232         0.06340020969103534
0.014287931351575548      1.2451183132464345        0.0623896656612738
0.014440743451592398      0.9838621616836922        0.054486473641585924
0.014593555551609249      1.0285628976563397        0.05588683740809156
0.014746367651626098      0.8712173509285475        0.05112922949706395
0.01489917975164295       0.8671266224385492        0.05153697014002768
0.015051991851659802      0.9126417905225823        0.05255746470140004
0.015204803951676652      0.7473223621042981        0.046452400363858844
0.015357616051693503      0.8274580806600138        0.04898385266945447
0.015510428151710352      0.776079316885305         0.04782311704623877
0.015663240251727203      0.8345725850441102        0.05074906929464299
0.015816052351744055      0.7251543727573153        0.046514077428272106
0.015968864451760906      0.7741488822642246        0.047729938012935964
0.016121676551777757      0.6586446603459648        0.0453400053101239
0.016274488651794608      0.6538745145806468        0.04456975847649118
0.016427300751811456      0.6416751476536294        0.044704044866688615
0.016580112851828307      0.5899206607744099        0.041728860190738404
0.01673292495184516       0.6157098509142963        0.043856990982489394
0.016885737051862013      0.5384694728096401        0.041376719845419525
0.01703854915187886       0.47681436726914966       0.0376391910167602
0.01719136125189571       0.5544886511312636        0.04151136075475348
0.017344173351912563      0.5560040442841078        0.040986554354633144
0.017496985451929414      0.44980420172983304       0.03748590579858816
0.017649797551946265      0.4637987584514036        0.038196513412863634
0.017802609651963116      0.5068995856767075        0.03880921400422384
0.017955421751979967      0.49991417840994057       0.03955948297283493
0.018108233851996815      0.47469592548098793       0.036845903772711526
0.018261045952013666      0.42617819780078126       0.03658963627279375
0.01841385805203052       0.4020840732859261        0.03420828406281847
0.018566670152047368      0.32266424570535285       0.031713743074103615
0.01871948225206422       0.3522086618049435        0.03359494574202663
0.01887229435208107       0.3320695646591013        0.031323281923969756
0.01902510645209792       0.34084063611427085       0.032498704305480255
0.01917791855211477       0.32929113128448234       0.031204924176385245
0.019330730652131624      0.3071276061978893        0.030386430968693274
0.019483542752148475      0.3397729740472536        0.033070375046704674
0.019636354852165323      0.3119666737005565        0.03013797609461425
0.019789166952182174      0.25725237514691857       0.028713488123227972
0.019941979052199025      0.28452915494624664       0.028574863497658292
0.02009479115221588       0.33443410022294157       0.031409164877212556
0.020247603252232727      0.2827554639866962        0.028521657061437593
0.02040041535224958       0.2573669934861248        0.02759266829430599
0.02055322745226643       0.2884551057448724        0.02953005206951132
0.020706039552283277      0.25700079981214596       0.026733158982823954
0.02085885165230013       0.24728360495418567       0.026483165444945812
0.021011663752316983      0.21187077351113667       0.02489532210346721
0.021164475852333834      0.2129835157976417        0.024346226443139274
0.02131728795235068       0.21599250986971874       0.02435438691056315
0.021470100052367533      0.23299210267115308       0.02535448542008233
0.021622912152384384      0.240525077212003         0.025367331561507167
0.021775724252401235      0.2114230803948861        0.023295470887802892
0.021928536352418086      0.19868872550359906       0.021913034467620312
0.022081348452434937      0.18045004015805777       0.022406108777931113
0.02223416055245179       0.18547817840417163       0.021489038361457484
0.022386972652468636      0.1981747713070369        0.02221952366145357
0.022539784752485487      0.19647885470108273       0.02149376640503671
0.022692596852502342      0.14762674279410032       0.019431668888007094
0.02284540895251919       0.14484285689252008       0.01892314477852568
0.02299822105253604       0.16755300998609718       0.02000197811366904
0.023151033152552892      0.15570847773834523       0.019327537943782766
0.023303845252569743      0.15982597997378634       0.019623632714149453
0.02345665735258659       0.14797116007607286       0.01935446043794268
0.023609469452603445      0.14667529100124677       0.018252362209954603
0.023762281552620296      0.12011073176150551       0.01717409450388561
0.023915093652637144      0.14287307495731016       0.018501633090427815
0.024067905752653995      0.13463612500710076       0.017833577529723383
0.024220717852670846      0.16736805050933526       0.01965661787443731
0.0243735299526877        0.13292049536205622       0.016470488226712997
0.02452634205270455       0.11537276235252175       0.015980614728486536
0.0246791541527214        0.14010254363452843       0.017711326395567845
0.02483196625273825       0.1526157483779813        0.018511543213931468
0.024984778352755102      0.10853606412184713       0.016255687338359408
0.02513759045277195       0.1081518910684687        0.015395655198001719
0.025290402552788804      0.07752127494063327       0.014099156461286698
0.025443214652805655      0.10666769835823892       0.015522302628665227
0.025596026752822503      0.09689409961009177       0.01471666128948569
0.025748838852839354      0.07331034696172281       0.013743527304998499
0.025901650952856205      0.12120534550513495       0.016179974643713985
0.026054463052873057      0.09057560291006263       0.014913812664985312
0.026207275152889908      0.08861715565677226       0.014102992525190117
0.02636008725290676       0.07238080445376582       0.013777754761932881
0.02651289935292361       0.07714160839338799       0.012790779033715522
0.026665711452940458      0.07656669832127616       0.013217626982587004
0.02681852355295731       0.08584365129939013       0.012842561761848253
0.026971335652974167      0.08681584698969666       0.013152357971003371
0.027124147752991015      0.09052601117623894       0.013014398883396327
0.027276959853007866      0.07550447680549428       0.012214779494281363
0.027429771953024717      0.060249800002362006      0.011539160901523142
0.027582584053041568      0.08005516298229222       0.01322069235066645
0.027735396153058416      0.07437147035363151       0.01255844451436703
0.027888208253075267      0.08435520881654193       0.012949378247773325
0.028041020353092118      0.07326956314532021       0.011526166614736504
0.028193832453108972      0.0757976896809705        0.012079345428300008
0.028346644553125824      0.06926614299763136       0.011752676471926621
0.028499456653142675      0.053892727721408726      0.010379506815865722
0.028652268753159522      0.0447895778146763        0.010829149729664724
0.028805080853176374      0.05469941236273963       0.011180607369197328
0.028957892953193225      0.0589385550612206        0.010326294580094314
0.029110705053210076      0.059006854287772685      0.010449810786750077
0.029263517153226924      0.09641196905821786       0.012757127995640105
0.029416329253243775      0.038208125218640615      0.0090676834874526
0.029569141353260626      0.0673040418686169        0.010820798287178872
0.029721953453277477      0.06429032178739176       0.011170194949598007
0.02987476555329433       0.07220502874687156       0.011482540302527156
0.030027577653311183      0.07284924344571189       0.011875375418043305
0.030180389753328034      0.06865304173228136       0.011042229408515436
0.03033320185334488       0.029597703959632456      0.00938780895097781
0.030486013953361733      0.052038455844919354      0.01014254779822168
0.030638826053378584      0.04701044713070197       0.009341190737434129
0.030791638153395435      0.025904648751029036      0.008323669966422078
0.030944450253412283      0.05131143992651098       0.009547579178067747
0.031097262353429134      0.04419263022875124       0.00900204717658323
0.031250074453445985      0.038820546812088644      0.00828479824490794
0.031402886553462836      0.028917738431042762      0.007403060770664977
0.03155569865347969       0.04208744731963256       0.009330789291355944
0.03170851075349654       0.031631414114895146      0.008322889026201598
0.03186132285351339       0.03780136501588013       0.008361684445209074
0.03201413495353024       0.033898512560637764      0.008618792928672294
0.03216694705354709       0.03107274357121788       0.008000931368666971
0.03231975915356394       0.0391429553945169        0.008851225830333499
0.032472571253580794      0.05758242977996319       0.009758546826796919
0.032625383353597645      0.037604306415639666      0.008443662580487152
0.03277819545361449       0.03870720056342428       0.007622938646386295
0.03293100755363134       0.037500272017930485      0.008796922038916258
0.03308381965364819       0.016227985097833665      0.006688220662589527
0.03323663175366504       0.02581897304912901       0.007562977182190029
0.0333894438536819        0.033944296008264395      0.007849093516349622
0.03354225595369875       0.039479427407230656      0.008056253272677867
0.0336950680537156        0.04063267525392679       0.008133041414338052
0.03384788015373245       0.030867086486799273      0.007448535090682861
0.0340006922537493        0.02915397717573364       0.007007207674272077
0.03415350435376615       0.03169911073825703       0.007819254023172188
0.034306316453783         0.036677329369671684      0.0082289654320429
0.03445912855379985       0.025618029703629624      0.0073707078377667394
0.0346119406538167        0.021587742867487283      0.00666097482389839
0.034764752753833554      0.03530865286628468       0.0075091302027912804
0.0349175648538504        0.004270951201223335      0.005191083790002126
0.035070376953867256      0.027648922999947742      0.007253032024049255
0.03522318905388411       0.0267135383993709        0.006782869405861258
0.03537600115390096       0.03432578520209123       0.007869798201620868
0.03552881325391781       0.021595342737295523      0.0064989249147216314
0.03568162535393466       0.022246932167036833      0.006611137687694454
0.03583443745395151       0.022142424573601275      0.006984864089817088
0.035987249553968356      0.032175119611085094      0.007360242818663324
0.03614006165398521       0.023815643215991243      0.007112813019133228
0.03629287375400206       0.022898175444028838      0.007109168954506875
0.03644568585401891       0.016237436627297763      0.006986970092652124
0.03659849795403576       0.024124762489833945      0.006777734101621038
0.03675131005405262       0.020810047103084442      0.00541485492141726
0.03690412215406947       0.023741426782933103      0.006353573382801492
0.037056934254086314      0.02818108050048755       0.00673665003617146
0.037209746354103165      0.01866456301969442       0.005841507193572346
0.037362558454120016      0.011483000750088719      0.005189822203547812
0.03751537055413687       0.025188936156553703      0.00639439265560758
0.03766818265415372       0.025034858851745296      0.006639388371936717
0.03782099475417057       0.025644828539732874      0.006499425218961978
0.03797380685418742       0.017377000697726165      0.006101220055373955
0.038126618954204265      0.01844986070251564       0.005901826947921959
0.038279431054221116      0.024477409642498747      0.006620663922533251
0.038432243154237974      0.017894530509594005      0.006901786750888987
0.038585055254254826      0.011895979777577191      0.005926100339463827
0.03873786735427168       0.00571749500964288       0.004760197073588491
0.03889067945428853       0.022434644245446462      0.00558908608894254
0.03904349155430538       0.013173661314051078      0.005072316344927673
0.03919630365432222       0.023274666302900385      0.006053590773452318
0.039349115754339074      0.02768081676288077       0.006312312283882624
0.039501927854355925      0.01825092296590309       0.0056436605825603454
0.03965473995437278       0.017037204779573774      0.006718333121073148
0.03980755205438963       0.010501294339318297      0.004621335961221242
0.03996036415440648       0.012077707196006534      0.0043871359000505795
0.04011317625442334       0.008312785382605941      0.0049216396300127705
0.04026598835444018       0.0229571146501016        0.00556448705438585
0.04041880045445703       0.0038327081789723307     0.005542027474164087
0.04057161255447388       0.021145292041324967      0.005671246469996645
0.040724424654490735      0.007956765549540975      0.004747239851416688
0.040877236754507586      0.018477387247297902      0.005781353194403532
0.04103004885452444       0.014082669537254637      0.005561350850918603
0.04118286095454129       0.021506642377785316      0.0057716167625222956
0.04133567305455813       0.016622163198743753      0.005049709831575907
0.04148848515457498       0.0071305229493739564     0.004589767387734907
0.041641297254591834      0.01457739859712257       0.004989922301018265
0.04179410935460869       0.023812905052715033      0.005622653657512864
0.041946921454625544      0.0068396181174628715     0.0045292378616024346
0.042099733554642395      0.01111715934389426       0.0046633720187729865
0.042252545654659246      0.022896484843009095      0.005904910267189452
0.04240535775467609       0.00860355867268269       0.004730994461759304
0.04255816985469294       0.012082253762901245      0.004745430146529887
0.04271098195470979       0.0023431711734672542     0.003715963934977951
0.042863794054726644      0.011550262711118711      0.005273101994503979
0.043016606154743495      0.026682425066602462      0.006151331704891939
0.043169418254760346      0.00757011977699666       0.0039829288068859965
0.0433222303547772        0.020873313178345003      0.005910335692167858
0.04347504245479405       0.020611653232966376      0.005246230139037104
0.0436278545548109        0.021518342853061482      0.005291878445622954
0.04378066665482775       0.011460649936793466      0.004844893893634627
0.0439334787548446        0.018022936014569207      0.004911852641832135
0.04408629085486145       -0.008148253568200692     0.004140066019475347
0.044239102954878304      0.015606758183654972      0.004859288257085359
0.044391915054895155      0.0012466120447956006     0.0036454086498706314
0.044544727154912         0.007315421622642858      0.004206697098325527
0.04469753925492885       0.0018099651824346925     0.004131908354153878
0.0448503513549457        0.005155426988335548      0.004218786225671752
0.04500316345496255       0.020997646929276248      0.005392269022424911
0.04515597555497941       0.00822171712209834       0.003846557994826763
0.04530878765499626       0.011940410277913989      0.004284449905009311
0.04546159975501311       0.009561174940472874      0.004350462016898596
0.04561441185502996       0.008340975472736288      0.0039885128737136314
0.04576722395504681       0.01130406755967282       0.0037352065638220954
0.04592003605506366       0.017560680539335533      0.004783893247252354
0.04607284815508051       0.012085815110673949      0.004483171902473572
0.04622566025509736       -0.002959372833804338     0.0030659900520618177
0.04637847235511421       0.007570553198812124      0.004326432939191607
0.046531284455131064      0.0031713346967522163     0.004669918442428551
0.046684096555147915      0.007905383538438815      0.004019312484123588
0.04683690865516476       0.010280086677922469      0.004448983966633178
0.04698972075518162       0.005036878606687686      0.004359774971058313
0.04714253285519847       0.014225897603222511      0.004393253682854969
0.04729534495521532       0.008983765736922791      0.00401334347941386
0.04744815705523217       0.011842708097554302      0.004520841135217314
0.04760096915524902       0.009587468784083918      0.003923513272615265
0.047753781255265866      0.014646762015000559      0.004561123329633371
0.04790659335528272       0.013631549243619163      0.004192661473615873
0.04805940545529957       0.0065948797851014766     0.0040566560610490535
0.04821221755531642       0.010084530201492397      0.004337052282143377
0.04836502965533327       0.01084573935229324       0.004349135132466758
0.04851784175535012       0.007676024742299493      0.00409527952514287
0.04867065385536698       -0.003941612434039447     0.0037119902207290666
0.048823465955383824      -0.002731639214553985     0.0032899682300671987
0.048976278055400675      0.00930926215387941       0.003988491956388162
0.049129090155417526      0.011216611539794072      0.004037147866840852
0.04928190225543438       0.017959972197036385      0.005056602585054058
0.04943471435545123       0.006401051186493126      0.0039287051238750025
0.04958752645546808       0.012710001055445532      0.004090774131940638
0.04974033855548493       0.011453956582712338      0.003975132253353478
0.04989315065550178       0.005371911369216864      0.003793379822227397
0.050045962755518626      0.010939705911477757      0.004344048655406973
0.05019877485553548       0.006900528965994128      0.004001303521756884
0.050351586955552335      0.011857359167948722      0.004291476176716478
0.05050439905556919       0.006942317999207137      0.004371820026304016
0.05065721115558604       0.00725548817033041       0.003528857147811807
0.05081002325560289       0.011731966151292732      0.00402759554192931
0.05096283535561973       0.011519430994825669      0.0037436035233693403
0.051115647455636584      0.0010965892250899261     0.0029373916446711243
0.051268459555653435      0.003520784751201083      0.003732245307103539
0.051421271655670286      0.004955749439563813      0.0038656396192089195
0.05157408375568714       -0.0022335577716454443    0.0035731708483364246
0.05172689585570399       0.002567402171179194      0.003567216367661053
0.05187970795572084       0.004967561630580826      0.003991145388243047
0.05203252005573769       0.007926577754261827      0.003600809305118143
0.05218533215575454       0.004036936864304879      0.0038276002458232854
0.05233814425577139       0.009986323461131213      0.0035453723647725414
0.052490956355788244      0.009477063704997266      0.0038202166033250735
0.052643768455805096      0.0026283382470437162     0.0033137943539025363
0.05279658055582195       0.006057310237008413      0.003193085576104492
0.0529493926558388        0.012220902426282156      0.003887889734538525
0.05310220475585565       0.014562586769630282      0.004284629704937429
0.05325501685587249       0.006022580681017036      0.0037166249426442083
0.053407828955889344      0.007651329317763451      0.0036270071344979165
0.053560641055906195      0.004322204008497137      0.0033147888570472916
0.05371345315592305       -0.0004477219622088559    0.0036720647733478754
0.053866265255939905      0.006473899871722968      0.003940909565183911
0.05401907735595675       0.005244822658350183      0.0032130891785216017
0.0541718894559736        0.002137728918605737      0.0033468326433300044
0.054324701555990444      -0.0018317840727575321    0.003085302325242169
0.0544775136560073        0.015412921915740372      0.00426948291541442
0.05463032575602416       0.007193472017161617      0.003570576215608616
0.054783137856041005      0.009561961350475557      0.003980301178139814
0.05493594995605786       0.004697425690720293      0.0037913205874535107
0.05508876205607471       0.0048597381871341265     0.003241203277250818
0.05524157415609156       0.007742317899182584      0.003275719368414497
0.0553943862561084        -0.0019543395462863454    0.0030428089546645823
0.05554719835612526       -9.822163566235512e-05    0.0027979927913147715
0.055700010456142104      0.005944716879691139      0.003174832574192653
0.05585282255615896       -0.0017205756326885372    0.0026585927054990797
0.05600563465617581       -0.000876594043632082     0.002877348195783655
0.056158446756192665      0.0013702586841937443     0.003242239401442654
0.056311258856209516      0.0035373697154868107     0.0032304715204956253
0.05646407095622636       0.00249011894924377       0.0029330624209699127
0.05661688305624322       -0.00439754796795851      0.0026960185962401407
0.05676969515626006       0.003379244437725488      0.003049358560597367
0.05692250725627692       0.005479945892132448      0.0034122185214387714
0.057075319356293765      0.0016820604221496442     0.0031068889538779193
0.05722813145631062       0.0006312310669070228     0.0029591436928688222
0.05738094355632747       0.0036827051084999188     0.0034560317203104467
0.05753375565634432       0.008724266169961333      0.0034495486594922934
0.05768656775636116       -0.0006478713407956629    0.002457538361226504
0.05783937985637802       0.006493597642511969      0.0029919235712313193
0.05799219195639488       0.006930444585966986      0.003396183157652135
0.05814500405641172       0.0012182132932739616     0.0032659343246175965
0.05829781615642858       0.0015221516587720155     0.003051982916204245
0.058450628256445425      0.002398474868123361      0.0029700662072529205
0.058603440356462276      0.005838241467879616      0.0035263913942849734
0.05875625245647912       -0.0009458502338669308    0.0030339969879122236
0.05890906455649598       -0.00012282127694946549   0.0031688194652741393
0.05906187665651282       0.004582165174907024      0.003178886483754889
0.05921468875652968       0.005439751338382936      0.0032636371356193077
0.059367500856546525      0.0010066642801722838     0.003303446754175456
0.05952031295656338       -0.006682496057228295     0.0030265356396111573
0.059673125056580234      -0.0029146588854393803    0.0026248005523547995
0.05982593715659708       0.0027768693267627865     0.0028147156734746525
0.059978749256613936      -0.002128473211760386     0.002234125427302549
0.06013156135663078       -0.006090647674521892     0.0020732116510550347
0.06028437345664764       0.0037999087488222415     0.0029789082904229623
0.06043718555666448       0.0001988951055902008     0.002187809238250906
0.060589997656681334      0.006387211494581014      0.003471851317737893
0.06074280975669818       0.0008318250899886585     0.0033702191168806903
0.060895621856715036      0.0021033926694812126     0.002723164357854574
0.06104843395673188       -0.0009555541823031075    0.002926617229358113
0.06120124605674874       0.00823032251189448       0.003198327264710208
0.0613540581567656        0.008215276459054427      0.003716805020218199
0.06150687025678244       0.006387566980420526      0.003173900364984309
0.06165968235679929       -0.0017007181884304105    0.0023288827637332693
0.061812494456816136      0.004983608107044622      0.0027746974403702967
0.061965306556832994      0.002169179152903657      0.0030080673966130693
0.06211811865684984       0.005427884577863855      0.003474997137910675
0.062270930756866696      0.004503390219964076      0.0033614661732475795
0.06242374285688354       0.0038099588598365843     0.0030167989052988647
0.0625765549569004        0.006670514910912451      0.002916751903880991
0.06272936705691724       0.0013540441604547506     0.003012402139194448
0.0628821791569341        -0.005194442135824        0.0015945457912856112
0.06303499125695096       0.0028076762904547473     0.0034144091450035983
0.0631878033569678        0.010359379438445736      0.003595291352055595
0.06334061545698465       0.004057397796941836      0.0031243870833846765
0.06349342755700149       -0.0016781823744891778    0.002872964426307651
0.06364623965701835       -0.0002821553789937991    0.0035711425124788777
0.0637990517570352        0.004607570558577745      0.0031223266758240156
0.06395186385705205       -0.006401859885057397     0.001980627575278809
0.0641046759570689        0.002939142559477476      0.0027504082045403874
0.06425748805708575       0.003492539635673895      0.0031075104640147905
0.0644103001571026        -0.0071803697359458015    0.0027020522146689423
0.06456311225711946       0.009280045732475595      0.003652406140175878
0.06471592435713631       0.0037521364463165736     0.0035639294039891897
0.06486873645715316       -0.0021003060743115323    0.002522659413543985
0.06502154855717002       9.43165578727069e-06      0.003564707236490159
0.06517436065718686       0.0028237659959156674     0.0029556752700484238
0.06532717275720372       0.0009558564271105793     0.002780883186466477
0.06547998485722056       -0.003634389110054521     0.0028691097557130914
0.06563279695723741       0.007095198502021542      0.003370753141892913
0.06578560905725425       0.0031477422183036332     0.0029377888166136844
0.06593842115727111       -0.004521625340977604     0.0024353613764965506
