################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.91
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 8aacf82b-9869-48dd-ad8a-85eaca6ce824
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3943
# BIO_SAMPLE_NAME                 8aacf82b-9869-48dd-ad8a-85eaca6ce824
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.73
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.275
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E3-T2
# Center_1                        629.9579
# Center_2                        651.0402
# Comment                         8aacf82b-9869-48dd-ad8a-85eaca6ce824
# DDummy                          0.6
# Date                            2025-01-23T22:35:38
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.20962e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_01_23_Round2_Random/03943_E3-T2_8aacf82b-9869-48dd-ad8a-85eaca6ce824_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03943_E3-T2_8aacf82b-9869-48dd-ad8a-85eaca6ce824_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              8aacf82b-9869-48dd-ad8a-85eaca6ce824
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.91
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.51606
# det0x                           0
# det0x_dial                      7.77121
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.38536
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.2001
# om_dial                         -0.1998
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                364673000.0
# det                             0
# mon                             0
# pilai0                          364673000.0
# pilai1                          0
# pilct0                          364676000.0
# pilct1                          0
# pilroi0                         364676000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          184.034
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0019101512502106347     25184.9810401207          29.08080876822958
0.0020629633502274856     16293.434523875363        22.370065319990008
0.0022157754502443363     10384.04581344502         15.603286212666568
0.0023685875502611874     6943.771723891881         12.243123165625605
0.0025213996502780377     4910.571074445315         9.982028141115393
0.0026742117502948884     3664.6137248070095        8.134519707183944
0.0028270238503117395     2816.837633380102         7.102191583233907
0.0029798359503285902     2182.8596155383125        5.6121365811062
0.003132648050345441      1698.8297141176897        5.139595874577105
0.0032854601503622917     1347.335330458349         4.47178989044285
0.0034382722503791424     1093.8393306465714        3.8839590547304974
0.003591084350395993      898.3000945461176         3.470941138438176
0.0037438964504128433     749.1327893935851         3.0283715290534214
0.0038967085504296945     634.8230380348735         2.8229150528540656
0.004049520650446546      541.1757688258891         2.5586270701585616
0.004202332750463396      463.30801567834646        2.2450611543326797
0.004355144850480247      396.99787883386233        2.108530752978826
0.004507956950497097      340.8937546169831         1.8803934490563725
0.004660769050513948      292.9362761413418         1.7763212701395554
0.004813581150530799      255.64180840823704        1.5599660539503453
0.00496639325054765       222.49357008802102        1.4409676752727494
0.005119205350564501      197.31914956420263        1.3705102183483875
0.005272017450581351      177.04400332769882        1.273970848779771
0.005424829550598202      155.81364503154828        1.1948136638040279
0.005577641650615053      139.15872595246532        1.0528793192085295
0.005730453750631904      124.73929731846748        1.0361612833918499
0.005883265850648754      111.18679334852865        0.9339890579894065
0.006036077950665605      98.8284973581788          0.898989753683499
0.006188890050682456      89.01714013489628         0.8290086706601036
0.006341702150699307      79.7179932489058          0.766883960059591
0.006494514250716158      73.32101705703094         0.7466348657750164
0.006647326350733009      66.00757463944191         0.6815998357827036
0.006800138450749859      61.32471718674904         0.6564022257264328
0.006952950550766709      55.04267426234411         0.6072547979782387
0.007105762650783561      49.78575548793248         0.5792744138880477
0.007258574750800412      46.74829074105822         0.5702299594734016
0.007411386850817262      42.30877687730943         0.5101001368731403
0.007564198950834114      39.369601019596146        0.5000540841341141
0.007717011050850964      35.36506969925044         0.4647939781100068
0.007869823150867815      32.86613403795265         0.4481923544166181
0.008022635250884666      30.430429237491158        0.4316027812824744
0.008175447350901517      29.125739764297467        0.40374340590495594
0.008328259450918366      27.023638804435027        0.39957448889886965
0.008481071550935217      24.01312824669178         0.3642318616096514
0.008633883650952068      22.8106070181902          0.3575482107548588
0.008786695750968918      21.341869842369793        0.3400310484701475
0.00893950785098577       19.925274088565494        0.32425612335764054
0.00909231995100262       18.475227755527715        0.3182687989596716
0.009245132051019473      16.790815460395038        0.29147947437136934
0.009397944151036322      15.660790018012786        0.2809789454076607
0.009550756251053174      15.011852933572703        0.27106841534627374
0.009703568351070025      14.35883400077442         0.2644682537610149
0.009856380451086874      13.134290466200463        0.2598403863357862
0.010009192551103725      12.672081550532107        0.24131669303094042
0.010162004651120576      11.782375017979742        0.2363853670972879
0.010314816751137428      10.283830006514947        0.21820854035965828
0.010467628851154277      10.692826161610057        0.22041147200144603
0.010620440951171128      9.66708258796371          0.2115004589205502
0.01077325305118798       9.483001742834109         0.20035135759372336
0.01092606515120483       8.889276572946985         0.20036471030729658
0.011078877251221681      8.211356054935315         0.1881536221636395
0.011231689351238531      7.6737023924387815        0.181640375519074
0.011384501451255384      7.278674878942685         0.17439329415050933
0.011537313551272233      7.028839964930995         0.16835126428695998
0.011690125651289084      6.513826711820887         0.16664652632249036
0.011842937751305935      6.227486226716441         0.15779087791238894
0.011995749851322785      6.118946686307237         0.15565622536442225
0.012148561951339636      5.575636002510286         0.14693916545846317
0.012301374051356487      5.056665104749223         0.14038355601606975
0.012454186151373338      4.864000467395655         0.139452825215073
0.012606998251390188      4.950585555497877         0.13467570473065266
0.012759810351407039      4.731702385720739         0.1336248265953845
0.01291262245142389       4.35845990110346          0.1269079564415152
0.013065434551440741      4.2901736748138815        0.12672706600918732
0.013218246651457592      4.054127411080835         0.12101782296642002
0.013371058751474442      3.7518543199945604        0.1142033023151041
0.013523870851491294      3.8554376282430805        0.1173314923263596
0.013676682951508144      3.538468286582797         0.11157936390898165
0.013829495051524995      3.4370367740929857        0.11064517208879313
0.013982307151541844      3.241247310772816         0.10413791280411902
0.014135119251558697      3.028763827630544         0.10135274168796196
0.014287931351575548      3.0139207317691845        0.1008974470728513
0.014440743451592398      2.861235281721932         0.09757553348301398
0.014593555551609249      2.6706933440140945        0.09322834031389528
0.014746367651626098      2.4987341191094052        0.08975808842712808
0.01489917975164295       2.5356227703130347        0.09123182212899729
0.015051991851659802      2.595215127109049         0.09156406510703433
0.015204803951676652      2.456773502242586         0.08696514438712125
0.015357616051693503      2.213851058109913         0.08315072792096138
0.015510428151710352      2.270217469085111         0.08438971816090121
0.015663240251727203      2.012777950381089         0.08197025105723117
0.015816052351744055      2.0905206842004294        0.08233653729203537
0.015968864451760906      1.944414262020825         0.07866425287027841
0.016121676551777757      1.8978629435893541        0.08007310592797709
0.016274488651794608      1.7265589252022737        0.07468477658227336
0.016427300751811456      1.6159782732191976        0.07388850272409984
0.016580112851828307      1.567972541838658         0.07060526733765861
0.01673292495184516       1.6222997637797105        0.07313700409157922
0.016885737051862013      1.5638008659049534        0.07288431168824869
0.01703854915187886       1.531583583394257         0.07024122942371112
0.01719136125189571       1.453714119601415         0.06909984650514905
0.017344173351912563      1.347168772812683         0.06537728064233024
0.017496985451929414      1.5402813288923503        0.07165734439558365
0.017649797551946265      1.3539591925651024        0.06722408606145265
0.017802609651963116      1.1726738953582327        0.06046822855275141
0.017955421751979967      1.1146562072186816        0.061147053856963146
0.018108233851996815      1.1234043191197818        0.05896050502009278
0.018261045952013666      1.102648032022874         0.06035608116477571
0.01841385805203052       1.1123409071272807        0.05964270766118479
0.018566670152047368      1.043727853780504         0.05735803334062948
0.01871948225206422       1.1094540241451725        0.06022486538974871
0.01887229435208107       0.9566244355285379        0.054299771051048
0.01902510645209792       0.8811627506121138        0.05317817142878477
0.01917791855211477       0.8365046539462883        0.051265442413833066
0.019330730652131624      0.8761067201801727        0.052810621424320726
0.019483542752148475      0.8789382472821463        0.05322713807941683
0.019636354852165323      0.9076827660571494        0.05273674742288342
0.019789166952182174      0.8609562962641416        0.05165080064491486
0.019941979052199025      0.8034275163780001        0.049676724958279746
0.02009479115221588       0.6911471572270633        0.04674741419914946
0.020247603252232727      0.775473458964251         0.04910915436888422
0.02040041535224958       0.7884663532034535        0.04859253994556123
0.02055322745226643       0.6198408135960911        0.044120944474992464
0.020706039552283277      0.6595676912820438        0.044632202976444685
0.02085885165230013       0.6567483142067563        0.044938046186350715
0.021011663752316983      0.5284598954861237        0.039886057355997824
0.021164475852333834      0.6115091458097127        0.04307711089277928
0.02131728795235068       0.5778219335985492        0.04148934925781191
0.021470100052367533      0.5877309432301487        0.04086847816495921
0.021622912152384384      0.5196848106463842        0.037848475863724175
0.021775724252401235      0.6467719891712658        0.0411918746329009
0.021928536352418086      0.5314756447237355        0.03801353467816624
0.022081348452434937      0.5084351298564376        0.036797138996962644
0.02223416055245179       0.5246499404231143        0.03734965582321036
0.022386972652468636      0.4785256620312134        0.035094942386255705
0.022539784752485487      0.4092654935685693        0.032181226843534624
0.022692596852502342      0.5033347742930253        0.036002634377639495
0.02284540895251919       0.4585677916907755        0.03373528931734725
0.02299822105253604       0.43884601256025096       0.032777951205749174
0.023151033152552892      0.4101182285821402        0.031853427036632805
0.023303845252569743      0.48001441641110293       0.03431970559255786
0.02345665735258659       0.3939293993456161        0.03165483960525964
0.023609469452603445      0.4108156342818869        0.03090019273331482
0.023762281552620296      0.39020357563786146       0.030844559591483866
0.023915093652637144      0.39062221500735056       0.0301685552196872
0.024067905752653995      0.3856497491041105        0.03047416570333333
0.024220717852670846      0.39387550787618403       0.030603947422260105
0.0243735299526877        0.3870291502393817        0.029463748757193795
0.02452634205270455       0.38733429490729154       0.02962119587835403
0.0246791541527214        0.3339085979494695        0.0272911432754181
0.02483196625273825       0.3083270344958746        0.02646397791296594
0.024984778352755102      0.32767788343289006       0.026766441992677813
0.02513759045277195       0.30944900491251415       0.025856368717169113
0.025290402552788804      0.3001334396248306        0.025843041050807692
0.025443214652805655      0.31125586674410327       0.026001688221854596
0.025596026752822503      0.2927283060917028        0.025127611349038882
0.025748838852839354      0.26694080606121806       0.023854516592330843
0.025901650952856205      0.25643680251966317       0.0232639859160873
0.026054463052873057      0.27495395093002845       0.02449813290849389
0.026207275152889908      0.2774299554227455        0.023837139585638756
0.02636008725290676       0.2514670083559263        0.022870900049311103
0.02651289935292361       0.21627952850554055       0.021806829653267874
0.026665711452940458      0.24540429456314142       0.02220897118250026
0.02681852355295731       0.2596768219203475        0.023264800399835243
0.026971335652974167      0.2375604932105666        0.021778394531023558
0.027124147752991015      0.23191887743817968       0.021863496557716397
0.027276959853007866      0.25308442288049104       0.02247487135813893
0.027429771953024717      0.2241028457740344        0.021436575403527662
0.027582584053041568      0.20962740145671974       0.02039140182886095
0.027735396153058416      0.22114146635281698       0.021119855416378865
0.027888208253075267      0.23229368429326255       0.02166527467022139
0.028041020353092118      0.1938351773770567        0.019218295161311433
0.028193832453108972      0.21408487148449973       0.020486109894696968
0.028346644553125824      0.20666285964144473       0.020025332635810508
0.028499456653142675      0.20329956191173512       0.01965181906406316
0.028652268753159522      0.1531005046086042        0.01745612760013492
0.028805080853176374      0.19227184434504824       0.019025250840591097
0.028957892953193225      0.1694053947827551        0.017882531761634398
0.029110705053210076      0.1898675599152775        0.01883969023056587
0.029263517153226924      0.18620155407449732       0.018791705274523045
0.029416329253243775      0.1647238486263216        0.017603600652744564
0.029569141353260626      0.17566294694010978       0.017676905482406226
0.029721953453277477      0.15404052001219018       0.017546454022320565
0.02987476555329433       0.17669545829766375       0.018315870848483493
0.030027577653311183      0.1695567330907472        0.018075460604239365
0.030180389753328034      0.16332840325407794       0.016949375525085207
0.03033320185334488       0.12789518931984042       0.015288663131398903
0.030486013953361733      0.16611960346880034       0.0175246781337597
0.030638826053378584      0.17435958720162234       0.017350914957858003
0.030791638153395435      0.13166664774071093       0.015432851920155496
0.030944450253412283      0.11210261194443308       0.014483887407303447
0.031097262353429134      0.1328320679631869        0.01569697401901505
0.031250074453445985      0.10094962357232726       0.013765122867341197
0.031402886553462836      0.1440686750149847        0.015694603757828555
0.03155569865347969       0.11874848641576011       0.015095092225412598
0.03170851075349654       0.12420219958829645       0.014928659900147887
0.03186132285351339       0.09187365545241569       0.013038462684573971
0.03201413495353024       0.12166240200551084       0.01464936237620329
0.03216694705354709       0.11531899486936452       0.013720650971686645
0.03231975915356394       0.10042630430920721       0.013815717965225979
0.032472571253580794      0.12971410688885687       0.015028752934149313
0.032625383353597645      0.09620906830766468       0.012934458259706016
0.03277819545361449       0.09983508832678187       0.013259697958438083
0.03293100755363134       0.09028621141775613       0.01252508802241236
0.03308381965364819       0.11227196023945474       0.014140436006288835
0.03323663175366504       0.09342482881014343       0.012665429322063894
0.0333894438536819        0.10233335139641274       0.012989856465925228
0.03354225595369875       0.0925101244365182        0.012484726634738538
0.0336950680537156        0.10352879700836545       0.012868997471009598
0.03384788015373245       0.0821032380950795        0.011964344654706159
0.0340006922537493        0.09596899432935622       0.012477007745285384
0.03415350435376615       0.10447236140791155       0.013285454666675071
0.034306316453783         0.09136903705700912       0.011853850620097
0.03445912855379985       0.07388565114837907       0.011612753385194328
0.0346119406538167        0.06883008431731831       0.010822183910882872
0.034764752753833554      0.09785579584421682       0.012265599675755896
0.0349175648538504        0.0684139896656875        0.01039480796445907
0.035070376953867256      0.07822664760017166       0.011246633107646935
0.03522318905388411       0.09194328672287201       0.012199047265304928
0.03537600115390096       0.08043654297743358       0.011580546072188886
0.03552881325391781       0.08247018588586374       0.011445651971666571
0.03568162535393466       0.07957535610585839       0.011228563887144868
0.03583443745395151       0.07518087149999786       0.011007121875914563
0.035987249553968356      0.06322882288511399       0.010332029760220574
0.03614006165398521       0.055424174980771526      0.010023108077414052
0.03629287375400206       0.0763948711348397        0.010880855660717791
0.03644568585401891       0.052927952197411074      0.009495601093667557
0.03659849795403576       0.06267187296317211       0.010012013225425052
0.03675131005405262       0.06390963345714736       0.010012187152656856
0.03690412215406947       0.0567882663077604        0.009446323417242603
0.037056934254086314      0.06143345260235708       0.009783749882711083
0.037209746354103165      0.05430303192985474       0.0091178906970179
0.037362558454120016      0.05703532387716355       0.008990124043541837
0.03751537055413687       0.05099627184345063       0.009483180954652478
0.03766818265415372       0.05143253721529093       0.009278700116082077
0.03782099475417057       0.06454829900301917       0.009936808358642054
0.03797380685418742       0.04835566877930794       0.009436532521279486
0.038126618954204265      0.06059196615896857       0.009782291274898401
0.038279431054221116      0.055956632371151255      0.00910164901017022
0.038432243154237974      0.05316984316189603       0.009500283315344023
0.038585055254254826      0.055820130048632406      0.009224769007498503
0.03873786735427168       0.07592185303590554       0.010299869081893696
0.03889067945428853       0.05310681400832591       0.009050635946905528
0.03904349155430538       0.06271170527747853       0.009589245786103094
0.03919630365432222       0.04243750460640104       0.008192306959534311
0.039349115754339074      0.052862707949286394      0.009396987353784641
0.039501927854355925      0.036043260771843         0.007503861561602399
0.03965473995437278       0.04248258184248488       0.007978485661020825
0.03980755205438963       0.037260608310839806      0.00754888982603342
0.03996036415440648       0.06361153702575242       0.009308404836299137
0.04011317625442334       0.031744113434422704      0.007312762277053256
0.04026598835444018       0.04144478924052014       0.008138724927867626
0.04041880045445703       0.047500067917063175      0.008535249197634372
0.04057161255447388       0.03307068042246266       0.00733880289682828
0.040724424654490735      0.03828928675727292       0.0076019178964708955
0.040877236754507586      0.05842994797592685       0.008879139922208696
0.04103004885452444       0.03359293384490389       0.006802193653709385
0.04118286095454129       0.029945339276943185      0.007238796573204191
0.04133567305455813       0.04472903782439315       0.008088052062158388
0.04148848515457498       0.025103877021883915      0.0062387851722528614
0.041641297254591834      0.050004937265991145      0.008441355672871539
0.04179410935460869       0.017068522923634796      0.005956321439200979
0.041946921454625544      0.031246906879666997      0.0073580376508095326
0.042099733554642395      0.038522642705944445      0.00705033621868843
0.042252545654659246      0.04596513075226891       0.00841503291898303
0.04240535775467609       0.039722170613266224      0.00767226672756958
0.04255816985469294       0.02351627798565279       0.006696449403686096
0.04271098195470979       0.03702899263068009       0.007571395989478088
0.042863794054726644      0.024324009729766255      0.006236464337451161
0.043016606154743495      0.035829476311444744      0.007578204517194665
0.043169418254760346      0.03946470791488085       0.0073665577725243675
0.0433222303547772        0.04277894279527923       0.007830109738805659
0.04347504245479405       0.027907213981373413      0.007004870058268869
0.0436278545548109        0.026450003068384825      0.0068998238894028684
0.04378066665482775       0.023596101072771596      0.006437017175643073
0.0439334787548446        0.02740918888819091       0.006949671110352065
0.04408629085486145       0.04507663948929742       0.00771805525349538
0.044239102954878304      0.030159449389008636      0.0066714889272530085
0.044391915054895155      0.02781975952176333       0.006780237627571522
0.044544727154912         0.034530924329597375      0.007399737728960461
0.04469753925492885       0.03732360127168731       0.007081354264523829
0.0448503513549457        0.027914301211282737      0.006444221799204717
0.04500316345496255       0.02686976324150967       0.006141984583462949
0.04515597555497941       0.02570772867260931       0.006995499179994705
0.04530878765499626       0.04113717915679136       0.007253471087936904
0.04546159975501311       0.014530132729909622      0.005657670121382325
0.04561441185502996       0.02280290253093705       0.0061229025791568505
0.04576722395504681       0.0308261470802415        0.006534912147606
0.04592003605506366       0.03222379468174866       0.006914757098504578
0.04607284815508051       0.030736759184824797      0.0069947598565912195
0.04622566025509736       0.03529488733690808       0.007157829187523701
0.04637847235511421       0.018008260621784615      0.005263133640538918
0.046531284455131064      0.028315714395518395      0.006277870821948954
0.046684096555147915      0.02697094606208652       0.006349042798753365
0.04683690865516476       0.01901568956983649       0.005838194868180948
0.04698972075518162       0.03643195444411949       0.0067894135035816185
0.04714253285519847       0.023268909154831183      0.0064507046171069565
0.04729534495521532       0.013484183832303273      0.004761921965112781
0.04744815705523217       0.028219647942466206      0.006111857314089451
0.04760096915524902       0.01647040770117556       0.005537440563772264
0.047753781255265866      0.0319527419009172        0.006578792554595464
0.04790659335528272       0.013047937114226138      0.005375365632727494
0.04805940545529957       0.027355461301108122      0.006294004853807574
0.04821221755531642       0.014304521151373383      0.0051648506097856815
0.04836502965533327       0.026986431830382223      0.006190638293033786
0.04851784175535012       0.029914372347518026      0.006286964545644617
0.04867065385536698       0.03349382234797614       0.006466958229249817
0.048823465955383824      0.02397553695349322       0.005673014979414788
0.048976278055400675      0.02532066897552363       0.00583130525379397
0.049129090155417526      0.02055681983796435       0.005222966031273857
0.04928190225543438       0.025159350394006134      0.005958560884325756
0.04943471435545123       0.03042352321273893       0.005913718918657256
0.04958752645546808       0.021969711537471508      0.005673038489327256
0.04974033855548493       0.021066015620018513      0.005012741321602487
0.04989315065550178       0.014515746144719614      0.00492925329627893
0.050045962755518626      0.01546167666383289       0.005482832438568842
0.05019877485553548       0.011170345487052384      0.004820156807646233
0.050351586955552335      0.022651465768093917      0.005834994910483382
0.05050439905556919       0.02192307712210769       0.005492723676318675
0.05065721115558604       0.018412575614087573      0.0053260442249223276
0.05081002325560289       0.024279434512877278      0.005585227574519097
0.05096283535561973       0.0168398181580826        0.004974433729210321
0.051115647455636584      0.011889491623646721      0.004464100531958313
0.051268459555653435      0.01890291365045923       0.005283237055714995
0.051421271655670286      0.024311121595563503      0.005318038009988803
0.05157408375568714       0.013776399747204163      0.004759050085662408
0.05172689585570399       0.023617624228489804      0.00537493750669221
0.05187970795572084       0.012839964561534942      0.004998927843358188
0.05203252005573769       0.014709890265578444      0.0048611953780699265
0.05218533215575454       0.017348352282471353      0.004921388178638775
0.05233814425577139       0.021060775365842138      0.005325257457446305
0.052490956355788244      0.01991583309020522       0.005110429114403834
0.052643768455805096      0.023136168315019013      0.005628184016303801
0.05279658055582195       0.016390077067010022      0.005107566865416644
0.0529493926558388        0.016193990918725684      0.004412015522256857
0.05310220475585565       0.011063659542360093      0.004528532649763877
0.05325501685587249       0.022344479489777556      0.005224583766869435
0.053407828955889344      0.007071580656270702      0.003638665530050479
0.053560641055906195      0.01216072119930734       0.0043669784926842915
0.05371345315592305       0.019090560856328886      0.004819318948576089
0.053866265255939905      0.009967333063770557      0.004341511280796917
0.05401907735595675       0.014934788953777253      0.004932056485106066
0.0541718894559736        0.015022355488706007      0.004755994365902033
0.054324701555990444      0.019785826088249057      0.005323014712705047
0.0544775136560073        0.010891834744853354      0.004434359013395755
0.05463032575602416       0.012108924236555161      0.004230344150344378
0.054783137856041005      0.015880584818645398      0.004780278186107318
0.05493594995605786       0.017764215027748567      0.004703883202919072
0.05508876205607471       0.019451291595893868      0.0052065803904203815
0.05524157415609156       0.017724727954119647      0.004689547188094993
0.0553943862561084        0.019544543360561138      0.004905635944492072
0.05554719835612526       -0.0003122884422303643    0.002838178686046309
0.055700010456142104      0.008207578190121776      0.003800536644504453
0.05585282255615896       0.007612556234905235      0.00425055095211546
0.05600563465617581       0.009235253784282617      0.003696053479747235
0.056158446756192665      0.013163810137785953      0.004325400317510624
0.056311258856209516      0.0072540940916912214     0.003886652139652698
0.05646407095622636       0.011714094925995849      0.004219038267760786
0.05661688305624322       0.01806673506859987       0.004625568738452074
0.05676969515626006       0.020275236603734814      0.004525869122559785
0.05692250725627692       0.016578206352445925      0.004512969756756819
0.057075319356293765      0.0031011094735820498     0.0038121010689686576
0.05722813145631062       0.003882152895320033      0.0036767086502448245
0.05738094355632747       0.009084725736178148      0.003911073006970098
0.05753375565634432       0.017762507584512588      0.0045617708313722355
0.05768656775636116       0.012245322612424697      0.00411883865103754
0.05783937985637802       0.009919702863303905      0.004004972995119842
0.05799219195639488       0.01001142632543521       0.0037311303900367885
0.05814500405641172       0.012307123258231016      0.004565888156430415
0.05829781615642858       0.015015617138195679      0.003922584656845078
0.058450628256445425      0.015841099938233124      0.004301029016114735
0.058603440356462276      0.00665335294262247       0.00330739822998351
0.05875625245647912       0.013964927712428571      0.004352123327325307
0.05890906455649598       0.00487465682903674       0.0034809051800171976
0.05906187665651282       0.013142693675734856      0.00404260415228024
0.05921468875652968       0.016144664501702852      0.004198760288666399
0.059367500856546525      0.0049583156295672295     0.003832395518744554
0.05952031295656338       0.014804915825686205      0.004144416762902969
0.059673125056580234      0.01252637141737845       0.003989439617397153
0.05982593715659708       0.01385074257826911       0.004429564741523475
0.059978749256613936      0.009143362824005376      0.003728789353889427
0.06013156135663078       0.011002445728947157      0.0038888922975403623
0.06028437345664764       0.012462687027420195      0.0036714166605910856
0.06043718555666448       0.00930659612301515       0.0034106849196793225
0.060589997656681334      0.009922780457772187      0.0037062590991889786
0.06074280975669818       0.0032460958181939753     0.0033890884170310405
0.060895621856715036      0.0021087663651604503     0.0030861802504819355
0.06104843395673188       0.005216473882104939      0.0036300307417273616
0.06120124605674874       0.010682235165321862      0.004068349554262355
0.0613540581567656        0.0037420101356852413     0.003699453179175666
0.06150687025678244       0.011163686517938363      0.003596302841457477
0.06165968235679929       0.006077748744902563      0.002989875676337545
0.061812494456816136      0.008433882541596664      0.00404079881294226
0.061965306556832994      0.009104075743012016      0.003977774313896898
0.06211811865684984       0.006271563044225416      0.0032564700945814282
0.062270930756866696      0.00829757319040548       0.003901926942042335
0.06242374285688354       0.010446760904331564      0.003613283369861175
0.0625765549569004        0.010501615140279873      0.003631920000429021
0.06272936705691724       0.006276735396366523      0.0033447587619290318
0.0628821791569341        0.011152737682569198      0.003992021175774089
0.06303499125695096       0.01617638997199675       0.0044093289645372
0.0631878033569678        0.010024235923169929      0.0036766075958200375
0.06334061545698465       0.0031916368935426213     0.0033690119428142194
0.06349342755700149       0.00745218117674685       0.004149498001142021
0.06364623965701835       0.0034278800103632323     0.0036879865273418454
0.0637990517570352        0.004238528832392646      0.0036590591906995036
0.06395186385705205       0.008714393628232293      0.003616697879596293
0.0641046759570689        0.010479738377951364      0.004103410541625083
0.06425748805708575       0.010894028198263026      0.0037200127824374074
0.0644103001571026        0.0044591422234900695     0.0038784663715134785
0.06456311225711946       0.005106588966827879      0.003514294281382973
0.06471592435713631       0.007345444849819386      0.004136267034061162
0.06486873645715316       0.0013348008968500046     0.0029242736387937573
0.06502154855717002       0.01253222346503539       0.00410398570608926
0.06517436065718686       0.0047819528069755445     0.004085153480885355
0.06532717275720372       0.010312131541597293      0.0036814372680800205
0.06547998485722056       0.010413419275957212      0.004148668521274323
0.06563279695723741       0.0006755032264830329     0.003097189748989645
0.06578560905725425       0.008484341164049208      0.003949910424828067
0.06593842115727111       0.006579353477975006      0.004478058476372372
0.06609123325728795       0.00900717788529151       0.004133509139313168
0.06624404535730481       0.002604831712343351      0.003309895403643323
0.06639685745732166       0.007276660363324121      0.0034984940959787067
0.06654966955733851       0.00048444039246899745    0.0037286419218467417
0.06670248165735537       0.011075966995917242      0.0040688322583037504
0.06685529375737222       0.008419684924052132      0.004302931275947495
0.06700810585738907       0.005027058773808409      0.004174863243530017
0.06716091795740592       0.004137531974725574      0.0041169865380113226
0.06731373005742278       -0.0014089983245075743    0.0023821690526825215
0.06746654215743962       0.0027745894950364156     0.0037334433093388093
0.06761935425745647       0.0062790788200986075     0.003850787252344015
0.06777216635747331       0.010849217425332725      0.0038140171324723584
0.06792497845749017       0.005460474171628514      0.0032019560048683294
0.06807779055750701       0.005724475070296191      0.003613195808521917
0.06823060265752387       0.012674870834701927      0.004075458268170096
0.06838341475754073       0.007859526544542517      0.004038552135754073
0.06853622685755757       0.00881780835492862       0.004087905255368247
0.06868903895757443       0.00870712744163347       0.003934776133979736
0.06884185105759127       0.0047564263213053775     0.004381113977692591
0.06899466315760813       0.0043951602205656096     0.0037392850289673556
0.06914747525762498       -0.00035624565262076975   0.0036534658961198114
0.06930028735764183       -0.00035048938312529955   0.0026089141806698904
0.06945309945765868       0.0028878907172549652     0.0031355825854238405
0.06960591155767554       0.013866266222634357      0.004147702301637193
0.06975872365769238       0.008299401500922395      0.0037866424694177584
0.06991153575770923       0.01233088245895034       0.004589666181723848
0.07006434785772608       0.004285354296167219      0.003567092453863884
0.07021715995774293       0.001869966921617009      0.0034615000228383217
0.07036997205775979       0.009281119286760104      0.004253127562155678
0.07052278415777663       0.0038273193195885553     0.003009209501844775
0.07067559625779349       0.006420928242340288      0.0032552909431867562
0.07082840835781033       0.002556371287604774      0.0029752890589759638
0.07098122045782719       0.005811002344967309      0.0036501431433630057
0.07113403255784403       0.004804099168975731      0.003392151730183934
0.07128684465786089       0.002160401534583795      0.0033547914207826273
0.07143965675787774       0.003570880420088656      0.003355696086578677
0.0715924688578946        0.013170461280986718      0.004332847593955068
0.07174528095791145       0.006207082582632006      0.003848725702493342
0.0718980930579283        0.007266125678328357      0.004088811928712654
0.07205090515794514       -0.0006825055404958459    0.003061552749771288
0.07220371725796199       0.005193410437204308      0.0038360425945135126
0.07235652935797884       0.00530987430665489       0.003796363186019432
0.07250934145799569       0.008436685102285003      0.0036001802827149492
0.07266215355801255       0.009708829328002199      0.004555424036853607
0.07281496565802939       0.008918402746103674      0.00397602039717807
0.07296777775804625       -1.9529129109751436e-05   0.0029343713865659098
0.07312058985806309       0.008407483689632013      0.004268359767210694
0.07327340195807995       0.005330627817103108      0.0043114416162397815
0.07342621405809681       0.0032916259589489006     0.00363855229824436
0.07357902615811365       0.0012657746823450857     0.0032554585544076536
0.07373183825813051       0.005738628141591403      0.003563334226839632
0.07388465035814736       0.0003218313735383737     0.002971403959670833
0.0740374624581642        -0.0007283021477706743    0.003122231215380193
0.07419027455818104       -0.0023234852717152095    0.003052787485890935
0.0743430866581979        -0.001444953897119277     0.003003597465758039
0.07449589875821475       0.005127946848394664      0.0032149621784180187
0.0746487108582316        0.0005559796743738604     0.0034734146848229156
0.07480152295824845       -0.005411283935955904     0.0025457716513102467
0.0749543350582653        0.006424770069737594      0.004395097400335648
0.07510714715828216       0.003912275345440245      0.003389232955427494
0.07525995925829901       0.014359674714106775      0.004360031568484942
0.07541277135831587       0.003828122355361077      0.0033352249052781384
0.07556558345833271       0.0029518106855360854     0.0038983907806643295
0.07571839555834957       0.003678242990016364      0.003965058124380136
0.07587120765836641       0.013706533689112017      0.0041562926683909015
0.07602401975838327       0.0016585857150161181     0.0030490348954255882
0.07617683185840012       0.005101483720486647      0.003690908442784857
0.07632964395841696       -0.004117520247347125     0.0029477394646171317
0.0764824560584338        0.009028488128901575      0.0041230735611575125
0.07663526815845066       0.005863604158554088      0.003531527314656238
0.07678808025846752       0.0005004299373005238     0.003606298858388773
0.07694089235848436       0.0011530237989413918     0.004048525311825052
0.07709370445850122       0.012472144691045706      0.004170099255011744
0.07724651655851807       0.00682645836425544       0.003535480871186122
0.07739932865853492       0.00802920029825117       0.003944293248931485
0.07755214075855177       0.0037689309862759457     0.003337979953534094
0.07770495285856863       0.002078362254778922      0.0034545966446566517
0.07785776495858547       -0.0008030491782118152    0.0029304329046544765
0.07801057705860233       0.006246649028786642      0.0032289047443297705
0.07816338915861917       0.012357404534933742      0.004079124904129026
0.07831620125863603       0.010309839904575964      0.004395878459710482
0.07846901335865288       0.009523217445730356      0.004348673183222063
0.07862182545866972       0.009746971653140816      0.0037860987584694534
0.07877463755868658       0.011269545098619996      0.003760892361096426
0.07892744965870342       -0.0003676214161526248    0.002989832757023583
0.07908026175872028       0.006459153732766664      0.004574841336188337
0.07923307385873712       0.0020366168730085385     0.0032130428481953813
0.07938588595875398       0.0007966796092411547     0.003020264973768096
0.07953869805877083       0.0006748725140894073     0.0029179572451279202
0.07969151015878768       0.004652378527806292      0.00394673806665396
0.07984432225880453       0.0004660032819912242     0.002645856791690614
0.07999713435882139       0.0014872831127881155     0.00280283751388833
0.08014994645883824       -0.009281804829548303     0.002432439236971003
0.08030275855885509       0.003880691729699643      0.004108577294260056
0.08045557065887193       0.0059132783810586925     0.003670822338780107
0.08060838275888878       0.005506571615329836      0.004175602774228922
0.08076119485890564       0.01191950214475489       0.004373356175908395
0.08091400695892248       0.00012841326471622894    0.003402981360042791
0.08106681905893934       0.003147808992577464      0.003154240926382511
0.08121963115895618       -0.0011535576480225717    0.0026279672946943693
0.08137244325897304       0.0030918359418653785     0.0034937212196220627
0.08152525535898988       -0.0017557548286859497    0.003006165050436428
0.08167806745900674       0.002982689317227647      0.003603242580720959
0.0818308795590236        0.00802176639768879       0.003860215116075387
0.08198369165904044       0.0036607014142252233     0.003257672410586276
0.0821365037590573        0.00022338331439967357    0.0033359593711213133
0.08228931585907415       0.0030532921723012427     0.0033987518773382435
0.082442127959091         0.0026509361943317794     0.0032659241762020954
0.08259494005910785       0.0076730656832404735     0.003828519225824829
0.0827477521591247        -0.0026624089327710373    0.0031099190178897327
0.08290056425914154       0.007387616473732246      0.003601773502691921
0.0830533763591584        0.007912133628378965      0.0033471372081180385
0.08320618845917524       -0.0052303511163470946    0.0024900382020008912
0.0833590005591921        0.005568456602487744      0.003379004108900264
0.08351181265920896       0.013482225923544287      0.004688022196448179
0.0836646247592258        0.0067941207234322        0.004204134603835694
0.08381743685924266       -0.007206055045360477     0.0028762756399575854
0.0839702489592595        -7.725935817038711e-05    0.003160700955982843
0.08412306105927636       0.007975991941103712      0.0038814454174836634
0.0842758731592932        -0.0004309993339887191    0.002934558596645358
0.08442868525931006       0.005127812169885507      0.0038445149718124
0.08458149735932691       -0.005237875288440214     0.0031032109921154565
0.08473430945934377       0.0057606100494833985     0.00351509796159711
0.08488712155936061       0.005527913600239383      0.004346636974100287
0.08503993365937745       0.006903361914587693      0.0039904807059285285
0.08519274575939431       0.009307686643170911      0.003607651506622076
0.08534555785941116       0.0022365936452498486     0.0027215674908298137
0.08549836995942801       -0.008213106995978471     0.0019115327002472995
0.08565118205944486       -0.0033399320884626212    0.0030776310652740535
0.08580399415946172       0.0069775442523430705     0.004330250941926316
0.08595680625947856       -0.005111053912422924     0.0021831950526906146
0.08610961835949542       0.0017812337577836086     0.003542576430549314
0.08626243045951226       0.00919443744165533       0.004100530303000201
0.08641524255952912       0.011160237947574984      0.0036384548724608637
0.08656805465954596       0.0010495077798490116     0.0033536455240554238
0.08672086675956282       0.009342653528751282      0.004126525547403875
0.08687367885957967       0.012196724138691913      0.004534027783832772
0.08702649095959651       0.007403585953210593      0.004092783512170495
0.08717930305961337       0.007209355283168549      0.003993356690472653
0.08733211515963021       -0.0035738303707448576    0.0022099752233037083
0.08748492725964707       -0.001380719685922194     0.002719292902894143
0.08763773935966392       -0.0021460043581164193    0.002706071286593881
0.08779055145968077       0.0026062694878010682     0.0031071267492530255
0.08794336355969762       0.005934025932253499      0.004770404237141996
0.08809617565971448       0.0038633190946879272     0.0034795568148749
0.08824898775973132       0.002030725277963153      0.0032910272590110524
0.08840179985974818       0.007132960325430678      0.003954545321399225
0.08855461195976504       0.007738368608909028      0.003649807514409555
0.08870742405978188       0.01706490510172083       0.005008583254603507
0.08886023615979874       0.003551186952443809      0.0037781872215727308
0.08901304825981558       0.003294324998717844      0.003666719770389999
0.08916586035983243       -0.0021733830270762727    0.0026890159129994056
0.08931867245984927       0.0023698060493061047     0.003641338947705246
0.08947148455986613       0.0017636595972875526     0.003121002852320804
0.08962429665988297       0.0002659433858862338     0.00391555750081674
0.08977710875989983       0.007055301732669198      0.0031256991438483486
0.08992992085991668       0.0017462190624017281     0.0038080099360120498
0.09008273295993353       0.008215917816677923      0.003970477175812696
0.09023554505995039       0.005707591102776402      0.004096411086323154
0.09038835715996724       -0.00017417970713443087   0.0036009934475263435
0.0905411692599841        -0.0024916564512500947    0.0033036743845128573
0.09069398136000094       -0.003749661790670918     0.002886399632439187
0.0908467934600178        0.002270380385675036      0.0035926248778536513
0.09099960556003464       -0.0007207705025288266    0.0037946009903613406
0.0911524176600515        0.007573491968524097      0.003599837799826892
0.09130522976006834       0.013750585834326702      0.00425237804323166
0.09145804186008519       0.009547268593830094      0.0037421891364059754
0.09161085396010203       0.003660325866915272      0.0032582295337257017
0.09176366606011889       0.00762306634617069       0.0036283733861090556
0.09191647816013573       0.004539513726552527      0.003930593620999494
0.09206929026015259       0.0034526025124349824     0.0035954079863439693
0.09222210236016945       0.0009130051181830169     0.0023761350189495383
0.0923749144601863        0.006019840841648159      0.0032147112609041423
0.09252772656020315       0.0015152830496649883     0.0028926357764091732
0.09268053866022          -0.0008646149756035941    0.0030681489693033283
0.09283335076023685       0.0017133718130800833     0.0030594747719422223
0.0929861628602537        -0.006048385247057022     0.0030321967563772573
0.09313897496027056       0.0018593722763602443     0.003098396073443525
0.0932917870602874        0.0003840429349030788     0.002640104356185515
0.09344459916030425       0.003685654499676826      0.0032248557513563877
0.09359741126032109       0.015039918756612227      0.004942619896188734
0.09375022336033795       -0.003997701176272227     0.003548401220459821
0.0939030354603548        -0.00563623777330222      0.0032451002764290237
0.09405584756037165       0.0028172608385479995     0.0032026373050687176
0.09420865966038851       0.007410867380547966      0.0034235521154572794
0.09436147176040535       0.0030565924246771167     0.003400226896162026
0.09451428386042221       -0.001787543041702401     0.003057891710152716
0.09466709596043905       0.0018445964370532638     0.0031869576643607693
0.09481990806045591       0.007502200296948808      0.00423653372648452
0.09497272016047276       -0.0011073857941857872    0.0028506306879327184
0.09512553226048961       -0.0012835008591795581    0.0026188337767240172
0.09527834436050646       -0.0024611416878770245    0.0023866853249743577
0.09543115646052332       0.008491790037068745      0.004258867525801736
0.09558396856054016       0.0050165846821781795     0.0035526068063705942
0.095736780660557         0.005288921799141056      0.0037121764654260416
0.09588959276057386       0.009440814069769814      0.003913494037232349
0.09604240486059071       0.001630823953355667      0.0029941141663430886
0.09619521696060757       0.0011748224219886964     0.0032011157184852397
0.09634802906062441       0.003472726919041543      0.0036949428912055704
0.09650084116064127       -0.0006245607622354567    0.0025224669660661235
0.09665365326065811       0.006515130360914595      0.0039713886898773455
0.09680646536067497       0.001636012921276223      0.003057531122190723
0.09695927746069181       0.0020059849453479637     0.004005929970523559
0.09711208956070867       -0.005948533627384647     0.003123337901120257
0.09726490166072553       0.0013215077957679233     0.004226846149507472
0.09741771376074237       0.010858784396452232      0.0044364455950760264
0.09757052586075923       0.0034928985665252646     0.0029703163870500628
0.09772333796077608       0.002831053306885289      0.0033551486684346554
0.09787615006079292       0.0020933158980457733     0.0035927935985542903
0.09802896216080977       -0.002064555640226501     0.0031757776441381667
0.09818177426082662       0.0042612741458851675     0.0036228134808139073
0.09833458636084347       0.005894900176827936      0.00407344426902348
0.09848739846086033       0.005139245182943821      0.003741933366373318
0.09864021056087717       0.008004452439444578      0.0036439257505744525
0.09879302266089403       -0.005425634886132784     0.0017327809160770755
0.09894583476091089       -0.003953896693968461     0.0029560510593030368
0.09909864686092773       0.007233754133956503      0.003728848962912623
0.09925145896094459       -0.001963874944831776     0.003242803462080035
0.09940427106096143       -0.002032478811312858     0.0024992538626422626
0.09955708316097829       0.002948798709099242      0.0038773597092936064
0.09970989526099514       -0.00041277055804299356   0.0032536487095651194
0.09986270736101198       -0.003538316961343607     0.00302285125230587
0.10001551946102882       0.0016506275045254717     0.0034137594715613344
0.10016833156104568       0.0066192920281264965     0.004015703587891305
0.10032114366106253       0.0007967193548800971     0.0037118177177912714
0.10047395576107938       -0.00703204276159449      0.002509611455022285
0.10062676786109624       0.010607015268771728      0.0043697160945216015
0.10077957996111309       0.010866483478950775      0.005040204870377075
0.10093239206112994       -0.006196042263660757     0.0031016243886045638
0.10108520416114679       -0.0007580529390576645    0.0034081381002955343
0.10123801626116365       -0.0015882431337812739    0.003856053348008656
0.10139082836118049       -0.008124777798344994     0.0022106544439903556
0.10154364046119735       0.006463757476927798      0.004530121502572456
0.10169645256121419       0.0022972629643657596     0.0028031050780021644
0.10184926466123105       0.01073152868439329       0.004895619419150285
0.1020020767612479        -0.008019794096658218     0.0033894093111704474
0.10215488886126474       0.0099523853566277        0.005306388403881226
0.1023077009612816        0.004079038864023155      0.004859354697206186
0.10246051306129844       0.004912237504842663      0.004138845508821712
0.1026133251613153        0.0004085066096671721     0.003944288790544279
0.10276613726133214       -0.0033263307442885598    0.0025632679718206666
0.102918949361349         -0.0004229280551761262    0.0030843281441101564
0.10307176146136585       0.007996027477012415      0.004434672791410044
0.1032245735613827        0.007528908456778326      0.005395672902044144
0.10337738566139955       0.0077357110194364994     0.005010334290189603
0.1035301977614164        0.0018274188961998781     0.004205222215935238
0.10368300986143325       -0.004581157111563299     0.004202915447271374
0.10383582196145011       0.002594351586017632      0.005129314640849191
0.10398863406146697       -0.002520729028395687     0.001927639741766786
0.10414144616148381       -0.011176051920582014     0.004372335541009255
0.10429425826150066       -0.003857243522348293     0.0047832108875101535
0.1044470703615175        -0.004016610624054435     0.004871607107158044
0.10459988246153436       0.013106364985222219      0.005859317979082389
0.1047526945615512        0.004842359608368872      0.00407068801951663
0.10490550666156806       0.0018978989667703568     0.004188938279091053
0.1050583187615849        0.014979080824302661      0.006901870998378416
0.10521113086160176       -0.002126528768240824     0.0042034814715737
0.1053639429616186        0.0008459744808520888     0.003097042041547946
0.10551675506163546       -0.003966231124354133     0.003727588491049921
0.10566956716165232       0.0028553289616986824     0.004232752151870599
0.10582237926166917       0.005172745658187917      0.004378527527029863
0.10597519136168602       0.004185254536895647      0.005481351097902923
0.10612800346170287       0.0034741469144010688     0.003992566521119707
0.10628081556171971       -0.001318952057612852     0.004515243600987408
0.10643362766173656       -0.0006529803040825205    0.005278258243939822
0.10658643976175342       0.0037409991617246815     0.00473732479388494
0.10673925186177026       -0.0009209879139260952    0.0034133163117187125
0.10689206396178712       0.004746078521376863      0.005823430677965779
0.10704487606180396       5.8096533421687566e-05    0.0048759299076121905
0.10719768816182082       -0.006606905936222473     0.004320199185095635
0.10735050026183768       0.011251642044512542      0.008360551051093972
0.10750331236185451       -0.001271140819490476     0.005092544391838073
0.10765612446187137       0.01990792567652322       0.008700854115076016
0.10780893656188822       0.011024447302012907      0.005857431872194347
0.10796174866190505       -0.007854541875553225     0.0026185630311707383
0.10811456076192191       -0.002063366652723166     0.0046849860906609826
0.10826737286193877       0.009153424533422373      0.005980738297637392
0.10842018496195563       0.00048329905669950747    0.005997095113388587
0.10857299706197246       -0.002228160835109327     0.005651579945728413
0.10872580916198932       -0.0021352370570788277    0.0055377019738071225
0.10887862126200616       -0.0009324736644894041    0.005657482308119068
0.10903143336202302       -0.002346859386312381     0.0057267328668797945
0.10918424546203988       0.00403501014126028       0.00498371955644404
0.10933705756205671       -0.014551213375789886     0.0024638629879035266
0.10948986966207357       -0.010474135784443126     0.004098343157960833
0.10964268176209042       0.004878358108490412      0.005279491394392822
0.10979549386210728       0.009764249090757973      0.0060706250902164815
0.10994830596212411       0.003111562802293185      0.007012438534290119
0.11010111806214097       -0.001214502440305863     0.004506575427434806
0.11025393016215783       -0.00600313544387906      0.004349025121639879
0.11040674226217469       0.007202979156091326      0.00570640074749629
0.11055955436219152       -0.001216302147527366     0.0046319540881459365
0.11071236646220838       0.007229692123371358      0.005688392926819001
0.11086517856222523       0.007878337665883113      0.005881279946616487
0.11101799066224208       0.017665056863334926      0.008304594971900002
0.11117080276225894       0.015643431603685677      0.009172889564218613
0.11132361486227577       0.004546023296622089      0.005978182015740774
0.11147642696229262       0.00530224681900997       0.006062489015635022
0.11162923906230948       0.0014209225623234957     0.005158860112870007
0.11178205116232634       -0.006344559365851327     0.00511625282126911
0.11193486326234317       -0.010307512463020582     0.005332305568626583
0.11208767536236003       -0.0022400854629390844    0.0037470318731718274
0.11224048746237689       0.0046629506726762445     0.005471481217292089
0.11239329956239374       -0.00362288464447738      0.0032155735193665686
