################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.21
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 8bba99d5-9522-404d-8c7c-f9c527c491bd
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3475
# BIO_SAMPLE_NAME                 8bba99d5-9522-404d-8c7c-f9c527c491bd
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.69
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.575
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B7-T2
# Center_1                        629.9526
# Center_2                        651.0273
# Comment                         8bba99d5-9522-404d-8c7c-f9c527c491bd
# DDummy                          0.6
# Date                            2024-10-18T23:54:48
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.88967e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_17_randomBaselineV4/data/03475_B7-T2_8bba99d5-9522-404d-8c7c-f9c527c491bd_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03475_B7-T2_8bba99d5-9522-404d-8c7c-f9c527c491bd_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              8bba99d5-9522-404d-8c7c-f9c527c491bd
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.21
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.86408
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44982
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                391173000.0
# det                             0
# mon                             0
# pilai0                          391173000.0
# pilai1                          0
# pilct0                          391175000.0
# pilct1                          0
# pilroi0                         391175000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          63.9905
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     2159.426734813796         8.19991203025844
0.0023685875502611874     1470.8050007642487        6.093780882962434
0.0025213996502780377     1019.9465310867882        4.664532549870197
0.0026742117502948884     764.0277847445957         3.6654033420326573
0.0028270238503117395     591.0892967490807         3.174998350413075
0.0029798359503285902     472.50005179367713        2.539165500241217
0.003132648050345441      388.73517444267543        2.3841380518785122
0.0032854601503622917     315.0422770994522         2.1017684959010743
0.0034382722503791424     255.81152840435377        1.811523857877992
0.003591084350395993      203.81739392031264        1.6116755486032017
0.0037438964504128433     165.79015779360176        1.3669323222886125
0.0038967085504296945     136.73316297813187        1.273441038290993
0.004049520650446546      118.09882587820898        1.1572067872504894
0.004202332750463396      103.72384629966373        1.037559327569119
0.004355144850480247      89.78928846458227         0.9663090245598938
0.004507956950497097      78.31196548601237         0.8725466195208322
0.004660769050513948      69.0234669910201          0.8328458374945629
0.004813581150530799      60.12055768358568         0.7287340863667081
0.00496639325054765       51.56286361768704         0.6751249224966632
0.005119205350564501      43.93710172069363         0.6251352097023579
0.005272017450581351      39.131146790816636        0.5823330792618995
0.005424829550598202      34.88626378524343         0.5500996286580307
0.005577641650615053      31.093613047093616        0.4839128432106817
0.005730453750631904      28.72443844005648         0.47741757103280225
0.005883265850648754      24.964476254264262        0.43304171894677057
0.006036077950665605      23.233905577000936        0.42051370204990796
0.006188890050682456      20.88535361810607         0.3883099156521145
0.006341702150699307      18.143559288791845        0.35417648278860875
0.006494514250716158      16.936971682074848        0.34916249583248044
0.006647326350733009      14.85848729022279         0.31440098362999674
0.006800138450749859      13.403760663752433        0.2964172001561272
0.006952950550766709      12.586018063765179        0.2824828800458201
0.007105762650783561      11.657050098413473        0.2706848168275575
0.007258574750800412      10.49977873459158         0.26240215536776024
0.007411386850817262      9.727561205076912         0.23743293832926732
0.007564198950834114      9.162515701573799         0.2342806290700994
0.007717011050850964      7.789107096245849         0.21112610623304023
0.007869823150867815      7.733177565891711         0.21183251589487298
0.008022635250884666      6.9383735652439675        0.19895579248345152
0.008175447350901517      6.469738907109803         0.18452172201211178
0.008328259450918366      5.887855146976964         0.18066569093270118
0.008481071550935217      5.154502152697593         0.16454428288688794
0.008633883650952068      5.074729209746576         0.16378925249816692
0.008786695750968918      4.610446756188078         0.15444436279720436
0.00893950785098577       4.410780509685209         0.1476994290118554
0.00909231995100262       4.059529300965889         0.14637565161498434
0.009245132051019473      4.068585374285595         0.13956293017221055
0.009397944151036322      3.7078674780770817        0.13272135463756543
0.009550756251053174      3.4089358869754562        0.1265186660535542
0.009703568351070025      3.1904911251851362        0.12129313672995785
0.009856380451086874      2.915720767910508         0.11972381945710753
0.010009192551103725      2.892154613984414         0.11225737602604498
0.010162004651120576      2.7478862166629368        0.11095739214814128
0.010314816751137428      2.7248044640283684        0.10875963696942452
0.010467628851154277      2.523366216341432         0.10411875861854018
0.010620440951171128      2.2471224219878723        0.09896004972211689
0.01077325305118798       2.0150425053100145        0.08986057093331923
0.01092606515120483       2.110139905289738         0.09429962811319907
0.011078877251221681      1.9246888264351316        0.08825850880701544
0.011231689351238531      1.7882300324370861        0.08553199734567139
0.011384501451255384      1.5074389054355213        0.07784399581997074
0.011537313551272233      1.5653098380195556        0.0773353056809966
0.011690125651289084      1.6175212747700272        0.0815003586786528
0.011842937751305935      1.562789861303418         0.07647756747596325
0.011995749851322785      1.4509252097308116        0.0744132537241817
0.012148561951339636      1.4401256564812486        0.0726801316372456
0.012301374051356487      1.2430888305267016        0.06807849938716545
0.012454186151373338      1.1289690354342476        0.06561592376949124
0.012606998251390188      1.0095586196983268        0.06018539650569083
0.012759810351407039      1.0189495348990179        0.06055042044861058
0.01291262245142389       1.0631594585688164        0.0613201898780402
0.013065434551440741      1.0666008052755904        0.06207135236983808
0.013218246651457592      0.9892932053169233        0.05867503971802337
0.013371058751474442      0.9537046202569519        0.05622108693631548
0.013523870851491294      0.6644479120736322        0.04817911068610756
0.013676682951508144      0.8375516733516792        0.05268241331332891
0.013829495051524995      0.7852358778623807        0.051722899267082866
0.013982307151541844      0.8228130225051855        0.05229482925103507
0.014135119251558697      0.7446018819899997        0.049743461262794345
0.014287931351575548      0.652227921042372         0.046328230897565464
0.014440743451592398      0.7221387319686812        0.04745455004097457
0.014593555551609249      0.5112632955209069        0.04069073059164547
0.014746367651626098      0.5671498206772493        0.04222329411960116
0.01489917975164295       0.7021381542520292        0.04713189939555348
0.015051991851659802      0.5645725283542753        0.0423521322519471
0.015204803951676652      0.512150781082373         0.039439607161954854
0.015357616051693503      0.5597147982250023        0.04107384354855409
0.015510428151710352      0.4704165772458688        0.03824084110989375
0.015663240251727203      0.5494079932303493        0.04200760525862001
0.015816052351744055      0.4476687568188401        0.03735857427418383
0.015968864451760906      0.42203838382037745       0.03611857157079383
0.016121676551777757      0.4119926390050678        0.03670373475766699
0.016274488651794608      0.38023401552101277       0.03498213072082851
0.016427300751811456      0.4919551187121921        0.03982076625320625
0.016580112851828307      0.4096808520275811        0.03551578530057462
0.01673292495184516       0.43774329808953616       0.037814871498514334
0.016885737051862013      0.34419448631582816       0.03393197203867907
0.01703854915187886       0.3073885627664059        0.03109104311596103
0.01719136125189571       0.35819638043223084       0.03416017490204182
0.017344173351912563      0.3532347351542074        0.033721409547879735
0.017496985451929414      0.2829206010985436        0.030464745903822296
0.017649797551946265      0.27285968963478          0.03016467552839029
0.017802609651963116      0.3302106698955972        0.03238733404568839
0.017955421751979967      0.2426362579742894        0.028581791905715498
0.018108233851996815      0.2544459010712695        0.027633392437797458
0.018261045952013666      0.22338117252269216       0.0274729104847154
0.01841385805203052       0.23830635999896352       0.027089867436580654
0.018566670152047368      0.2010561530993345        0.025977945278874103
0.01871948225206422       0.2064858013154692        0.026812962222974895
0.01887229435208107       0.21244919827269854       0.025851754564298866
0.01902510645209792       0.19043533366069854       0.025381759929807096
0.01917791855211477       0.20925764415293807       0.025671563837559527
0.019330730652131624      0.16895545972098008       0.02344079235734161
0.019483542752148475      0.15559864493042255       0.024076173001556605
0.019636354852165323      0.16648485396405005       0.0228512312167862
0.019789166952182174      0.18012365659954196       0.025050325631698053
0.019941979052199025      0.13985047181025165       0.0209031579283166
0.02009479115221588       0.17957417557239452       0.023839754939249815
0.020247603252232727      0.20211607294026346       0.024606254363906146
0.02040041535224958       0.1510368083819127        0.02218872196935078
0.02055322745226643       0.1585195322619828        0.022777591138680574
0.020706039552283277      0.13152644031279936       0.019817325936639495
0.02085885165230013       0.1500527458487556        0.02109427621138152
0.021011663752316983      0.142431689818798         0.02119869264305856
0.021164475852333834      0.14166187328516452       0.020302895713748565
0.02131728795235068       0.12871237087950546       0.019348834144810027
0.021470100052367533      0.1457720012572327        0.020929601767467002
0.021622912152384384      0.13136766838905953       0.01958208133311666
0.021775724252401235      0.12491670429872184       0.01873815924751981
0.021928536352418086      0.13284158137360627       0.018190134865101557
0.022081348452434937      0.10315095908183478       0.018167135458103997
0.02223416055245179       0.12434228428164151       0.018140028205265238
0.022386972652468636      0.11275446049055005       0.017461988591131582
0.022539784752485487      0.09932722040500105       0.015891264120885307
0.022692596852502342      0.08337249172229333       0.01545174400300854
0.02284540895251919       0.09255837658744598       0.015818650097343196
0.02299822105253604       0.09515998770255224       0.01584086973027312
0.023151033152552892      0.10940947777985469       0.01671876219600855
0.023303845252569743      0.08385069954612212       0.015161479367602064
0.02345665735258659       0.05936664477714829       0.013685235408565748
0.023609469452603445      0.11848445473529771       0.01683275348288969
0.023762281552620296      0.09322158684513161       0.015675887968140827
0.023915093652637144      0.07683981809908269       0.0145157076496086
0.024067905752653995      0.06694689904073121       0.01356042158445583
0.024220717852670846      0.10102007976555702       0.01598760016661004
0.0243735299526877        0.09716592741308014       0.014413710796855501
0.02452634205270455       0.09390879148767522       0.014753827780264104
0.0246791541527214        0.06920212865695599       0.013377418228004232
0.02483196625273825       0.05268643762506007       0.012240060517741659
0.024984778352755102      0.049625551865090885      0.012382695456226424
0.02513759045277195       0.047207670488652154      0.011147384546506269
0.025290402552788804      0.06968365177710736       0.0137462844799667
0.025443214652805655      0.07430581944530901       0.013590446204052671
0.025596026752822503      0.043245077223883224      0.011012479499060979
0.025748838852839354      0.056880384675537694      0.012739426939260282
0.025901650952856205      0.049018593954151854      0.011482518640479202
0.026054463052873057      0.05677991459833068       0.012742888415068227
0.026207275152889908      0.034342603567001084      0.010206414224830027
0.02636008725290676       0.04443582630457975       0.011971018666744682
0.02651289935292361       0.03397847484939836       0.009389931990606124
0.026665711452940458      0.039154629096383585      0.01053229786930249
0.02681852355295731       0.07868378863295533       0.01248933404188279
0.026971335652974167      0.055929320301303785      0.011090134203240875
0.027124147752991015      0.04295376319254671       0.00937414816341903
0.027276959853007866      0.05180292542198414       0.010510406830540142
0.027429771953024717      0.06163215573161063       0.011809086606840364
0.027582584053041568      0.05942025221717609       0.011929722407301138
0.027735396153058416      0.03710683359868376       0.009861714933096368
0.027888208253075267      0.03953882561034712       0.009644619803955085
0.028041020353092118      0.05172302145476892       0.009949444394749114
0.028193832453108972      0.04668638475963524       0.010034988333139224
0.028346644553125824      0.03996360071401975       0.009588020376108659
0.028499456653142675      0.036592660398095125      0.009008322300213267
0.028652268753159522      0.03467807495821159       0.010152235241842868
0.028805080853176374      0.027020823374845345      0.009076475152132455
0.028957892953193225      0.03281240797353456       0.008139164070824297
0.029110705053210076      0.039235512458843116      0.008910712426985075
0.029263517153226924      0.029934339819568445      0.007559706553905169
0.029416329253243775      0.03615607473672401       0.00900532595879849
0.029569141353260626      0.03501396976579268       0.008286759316600896
0.029721953453277477      0.041121211280891024      0.00949041343661341
0.02987476555329433       0.04388144567792491       0.009484035752192659
0.030027577653311183      0.03320161659500999       0.008982003768726394
0.030180389753328034      0.02694303033968587       0.00776409159471797
0.03033320185334488       0.02307585695738706       0.008956621188415432
0.030486013953361733      0.041069070082844106      0.009380374322851374
0.030638826053378584      0.03993187854634795       0.008868603939058613
0.030791638153395435      0.020933604420937158      0.007961401526818918
0.030944450253412283      0.02541781256061243       0.007334328354257598
0.031097262353429134      0.033491628325081554      0.008178436771449573
0.031250074453445985      0.036838560168778095      0.008203071225280101
0.031402886553462836      0.02001742814265746       0.006577937137606448
0.03155569865347969       0.011565312672410646      0.006519194964853249
0.03170851075349654       0.031856796898464906      0.008450625064611089
0.03186132285351339       0.0236895072397278        0.007099852475117136
0.03201413495353024       0.02254641620598627       0.007702217925660267
0.03216694705354709       0.031261285889677144      0.008130971594622305
0.03231975915356394       0.023365927494337566      0.007533591520311436
0.032472571253580794      0.023899126562405976      0.006960434117936452
0.032625383353597645      0.015309592394640506      0.006360888145922423
0.03277819545361449       0.040194435325538125      0.00785505091139771
0.03293100755363134       0.023303229004191732      0.007703737249976356
0.03308381965364819       0.01276255778696412       0.006389235615337623
0.03323663175366504       0.02549005552875313       0.0076370075471496645
0.0333894438536819        0.017986750941527824      0.00636629447452443
0.03354225595369875       0.020911309110210996      0.006347989237339415
0.0336950680537156        0.030342215852428696      0.007303221432671524
0.03384788015373245       0.020742899231472975      0.006519509767668518
0.0340006922537493        0.02194084162524841       0.006395863703332715
0.03415350435376615       0.011989534154121805      0.005934806259059416
0.034306316453783         0.018806445452185898      0.006710850778913931
0.03445912855379985       0.021124334495229286      0.007031336145073725
0.0346119406538167        0.013108007074416648      0.005824715880899933
0.034764752753833554      0.02310083359825873       0.00646621911241219
0.0349175648538504        0.011669377491388307      0.006154976610116318
0.035070376953867256      0.03392629602468172       0.007894844358362938
0.03522318905388411       0.02224593160685929       0.006425754840726728
0.03537600115390096       0.008981135670469577      0.0054656587298575554
0.03552881325391781       0.01886850479662774       0.006306123151823683
0.03568162535393466       0.0060079009726645115     0.004812441087886542
0.03583443745395151       0.009362545098268178      0.005790385590407601
0.035987249553968356      0.014061728514800254      0.005668988923870303
0.03614006165398521       0.009610270355836864      0.005789777790375452
0.03629287375400206       0.009560723423057173      0.005862376295049513
0.03644568585401891       0.0054218589240247195     0.00599789525169854
0.03659849795403576       0.007841863188655698      0.005159599317068519
0.03675131005405262       0.021531454877690568      0.00557272994835319
0.03690412215406947       0.02028658124709675       0.006094430500043048
0.037056934254086314      0.015008794836856009      0.005449765652833291
0.037209746354103165      0.010727124041424604      0.005011307655218995
0.037362558454120016      0.0194919617015422        0.006130700820232283
0.03751537055413687       0.021204470189730276      0.006080847728998805
0.03766818265415372       0.022387137010719965      0.0064876679507533536
0.03782099475417057       0.013043575473133503      0.005266949428856883
0.03797380685418742       0.014824218184583765      0.005923148496590056
0.038126618954204265      0.014429687406743549      0.005554249660348895
0.038279431054221116      0.02144349252416434       0.006413273796188364
0.038432243154237974      -0.0012692826241033524    0.005097748181740829
0.038585055254254826      0.009001173664148654      0.0057000277164688615
0.03873786735427168       0.01802469116636923       0.006158624476690819
0.03889067945428853       0.01570747096800556       0.004883991158130026
0.03904349155430538       0.013799297997887984      0.005208982127093794
0.03919630365432222       0.015896635077749216      0.005381548362895286
0.039349115754339074      0.02252281324864213       0.0058955234132215635
0.039501927854355925      0.019361335421995415      0.0058293509225661195
0.03965473995437278       0.008403750051354443      0.005995764722666495
0.03980755205438963       0.012169027116554963      0.004885258662872252
0.03996036415440648       0.02187113115690695       0.005581857579697773
0.04011317625442334       0.000536678157420872      0.0039514256199187
0.04026598835444018       0.02472781460167483       0.005811984368700576
0.04041880045445703       -0.003553905605076995     0.004791003982436744
0.04057161255447388       0.005096201810548231      0.003882986611562727
0.040724424654490735      0.007117796996508366      0.004707864168244714
0.040877236754507586      0.007643682351149589      0.004660368373084965
0.04103004885452444       0.008455986494628172      0.00504168572744435
0.04118286095454129       0.011060168794497203      0.0047273378519626435
0.04133567305455813       0.017295101746447956      0.005186392907888006
0.04148848515457498       0.0026750495294470926     0.004071177867133794
0.041641297254591834      0.004071596268440629      0.003709485470989984
0.04179410935460869       0.010584999130601565      0.004243481221738301
0.041946921454625544      0.002643442661795727      0.004041438617579503
0.042099733554642395      0.005069046881492269      0.0039618053102546315
0.042252545654659246      0.013522596226787061      0.005042772048197868
0.04240535775467609       0.005684600216915818      0.004453926017260452
0.04255816985469294       0.007459113512626422      0.004253091767205623
0.04271098195470979       0.007815018007456149      0.004493341469943479
0.042863794054726644      -0.002946861923110399     0.003586688597132245
0.043016606154743495      0.012527216114433118      0.004852574175254717
0.043169418254760346      0.006868727167693019      0.003942327386864084
0.0433222303547772        0.0015669863225916385     0.003885615145061552
0.04347504245479405       0.00606130011768779       0.00355958963761249
0.0436278545548109        0.014621449455799376      0.004623707434228482
0.04378066665482775       0.004682380008283839      0.004113909520982436
0.0439334787548446        0.00494064461332598       0.003321783688381697
0.04408629085486145       -0.017256069689551075     0.0028147728590863902
0.044239102954878304      0.010025175324573955      0.004294462733031051
0.044391915054895155      0.012023304379278902      0.004984318497544273
0.044544727154912         0.002555710919721961      0.003627523812044413
0.04469753925492885       -0.002968633329319695     0.0035511536875145965
0.0448503513549457        -0.0006714538609305463    0.003492195383172562
0.04500316345496255       0.011655155921467973      0.004517821443916312
0.04515597555497941       0.011038197057990707      0.0042530780496950376
0.04530878765499626       0.010868862039466791      0.004211123240568588
0.04546159975501311       0.0076501741092819524     0.004186693883047776
0.04561441185502996       0.010832591792064604      0.004344888441781721
0.04576722395504681       0.013590651782985736      0.004073294025001182
0.04592003605506366       0.009030951393666262      0.003842846317334914
0.04607284815508051       0.0035211983179608396     0.0034710935413822873
0.04622566025509736       0.001358967095113883      0.0037360409496479214
0.04637847235511421       0.00643540715504845       0.0042514306766997965
0.046531284455131064      -0.009929685086736436     0.003090635678773599
0.046684096555147915      0.016303421003118948      0.0050072374282872706
0.04683690865516476       0.0003133405673285371     0.003249944638846705
0.04698972075518162       -0.005165146666943267     0.003093879425891132
0.04714253285519847       0.0059802629633481106     0.003419007841067142
0.04729534495521532       0.005223559665088194      0.003588093187527266
0.04744815705523217       0.006451005571714071      0.003952954498787083
0.04760096915524902       0.009137119169158592      0.003924894933857773
0.047753781255265866      0.014227202295844477      0.0045775116064487925
0.04790659335528272       0.015175377859975355      0.004420217425755771
0.04805940545529957       0.006131371329309127      0.004059834822507403
0.04821221755531642       0.009465270270476625      0.004326648068639338
0.04836502965533327       0.007456699273684808      0.004029576416834799
0.04851784175535012       0.006061243538849268      0.003955709009546596
0.04867065385536698       -0.008453135539604549     0.0031389884021935737
0.048823465955383824      -0.004277611477837777     0.003108013419233853
0.048976278055400675      0.006139109436156637      0.00365401711821771
0.049129090155417526      0.005213626673574836      0.003345717840226933
0.04928190225543438       0.009259758745139996      0.004242143960842374
0.04943471435545123       0.00594947277194423       0.0039263387966297055
0.04958752645546808       0.007830799998650183      0.003562577736911418
0.04974033855548493       0.004409038550986731      0.0031020053135800423
0.04989315065550178       -0.0024023184687551064    0.0027657310998051177
0.050045962755518626      -0.00054073268630901      0.002942074968626472
0.05019877485553548       0.0028479892923062595     0.0035812027921803113
0.050351586955552335      0.0013627873763305352     0.0030454684514819
0.05050439905556919       -0.0052219572261621005    0.0029062647415590698
0.05065721115558604       0.006929079688029159      0.0035287429248333536
0.05081002325560289       0.007638672791776278      0.003607523395858273
0.05096283535561973       0.01221564817278009       0.003874337978101409
0.051115647455636584      0.007711862417901574      0.0038539012115902794
0.051268459555653435      0.0027023586774893305     0.003684987341370898
0.051421271655670286      -0.0007517733348413585    0.0032043607094152187
0.05157408375568714       -0.004511081362313407     0.0033276527917707596
0.05172689585570399       0.0011941514446590223     0.00344129047286571
0.05187970795572084       -0.0034412423159525234    0.002974291343049503
0.05203252005573769       0.01265294250377444       0.004173958118096964
0.05218533215575454       0.0018818194170804516     0.003629789469462935
0.05233814425577139       0.012759023653169827      0.003913849528793966
0.052490956355788244      0.005737628443892488      0.0034183815945468014
0.052643768455805096      0.007253355649561826      0.003916320333813108
0.05279658055582195       0.005535880160153491      0.003167565016857639
0.0529493926558388        0.0038281005373197296     0.002862255229548658
0.05310220475585565       0.002176788724727486      0.0028571165271616115
0.05325501685587249       -0.0005415029663988387    0.002902760430945395
0.053407828955889344      0.00954681945009961       0.003890702194850268
0.053560641055906195      0.006842525960225915      0.0036644343981698103
0.05371345315592305       -0.006024698831655477     0.003002986778873197
0.053866265255939905      -0.0022968637477419167    0.0029222639980401254
0.05401907735595675       0.009720703104373306      0.0038019087062784217
0.0541718894559736        0.003830987285221356      0.00359062332865037
0.054324701555990444      0.004828973946931188      0.003931212848641393
0.0544775136560073        0.012686206472590493      0.004044526579680729
0.05463032575602416       0.0011072814234379478     0.002843468423003577
0.054783137856041005      0.003664900933220505      0.003365956495791783
0.05493594995605786       -0.004816721446881941     0.002618385922205442
0.05508876205607471       0.001248050818253476      0.002785866853453308
0.05524157415609156       0.012365908161521461      0.0038609184170406933
0.0553943862561084        -0.0007994665204543554    0.003231811709954599
0.05554719835612526       -0.0005761148128888421    0.0027642403953208996
0.055700010456142104      0.0030163466926625467     0.002821873764488194
0.05585282255615896       -0.002274301595306484     0.002608520061468804
0.05600563465617581       -0.0013972938668322995    0.0028434904769200583
0.056158446756192665      0.0032879199614254135     0.0035084669588563992
0.056311258856209516      0.00556147367768561       0.0035242258489700043
0.05646407095622636       0.0027934150141848708     0.0030103797657577164
0.05661688305624322       -0.0033084790552089273    0.002888882699412166
0.05676969515626006       0.004443610711707121      0.003224815299774292
0.05692250725627692       0.00429939904996047       0.0033191689858917024
0.057075319356293765      -0.002123022588481774     0.002601851251495313
0.05722813145631062       -0.0005533833376890149    0.0028404686233888896
0.05738094355632747       0.0049280606148474435     0.0036431238937190864
0.05753375565634432       0.0019228584594794384     0.0026114985207717958
0.05768656775636116       0.005108594877308005      0.003283442393834043
0.05783937985637802       0.008956782992700797      0.0033431064248854517
0.05799219195639488       0.010166188453384517      0.0037915677487917357
0.05814500405641172       -0.0007714585357877363    0.003060620707810102
0.05829781615642858       0.00258009921949188       0.003223194571245876
0.058450628256445425      0.001105667671942782      0.002836279546409018
0.058603440356462276      0.003978687252646707      0.0033674406518200226
0.05875625245647912       -0.000648440862392274     0.0031093310064943002
0.05890906455649598       -0.0013875499570365959    0.0030512065105637296
0.05906187665651282       0.00723443811247977       0.003526086215127762
0.05921468875652968       0.004254340689555217      0.003168049315754422
0.059367500856546525      -0.0038279578925771284    0.0027425779485809915
0.05952031295656338       -0.009550950531279962     0.0026809440983472112
0.059673125056580234      -0.002657048446443825     0.0026955909058440303
0.05982593715659708       0.0025780753957939523     0.0028259359535074986
0.059978749256613936      0.0026288065981394902     0.002960337023880634
0.06013156135663078       -0.0022005784757635795    0.002709817523802839
0.06028437345664764       -0.00044349995573929584   0.0024186073667488484
0.06043718555666448       0.007187060806286573      0.0031917537906950956
0.060589997656681334      0.0022396986661902245     0.0030451775725006637
0.06074280975669818       4.340379193160278e-05     0.0033229593367649583
0.060895621856715036      -0.0013371279204463203    0.0022362815408974927
0.06104843395673188       0.0023325100471936165     0.0033667147702011557
0.06120124605674874       0.008761554230933782      0.0033053231229886928
0.0613540581567656        0.004872516431404829      0.0034024079861669776
0.06150687025678244       0.002940328770313953      0.0027596411248276063
0.06165968235679929       0.0019127335396000606     0.0028940290960299928
0.061812494456816136      0.007572484713598048      0.003152514308235785
0.061965306556832994      -0.0005385601456943789    0.002686745951398311
0.06211811865684984       0.0018798302767573712     0.003091215616695615
0.062270930756866696      0.001091843891960896      0.002979701851670044
0.06242374285688354       0.0033237990743750587     0.0029949105221333617
0.0625765549569004        0.007824657912106583      0.0031086770536026724
0.06272936705691724       0.00011846865532251331    0.002893512189760714
0.0628821791569341        0.0014003703045000898     0.0028269221455726606
0.06303499125695096       -0.0013878391232292429    0.0029272625781671673
0.0631878033569678        0.0020709545584935065     0.002557203743989928
0.06334061545698465       0.010790113489322352      0.003963757044728092
0.06349342755700149       -0.003710721278928422     0.002607195449337714
0.06364623965701835       -0.00427478522628077      0.003118090723724207
0.0637990517570352        0.00330099708449905       0.0029903182783199114
0.06395186385705205       -0.0011626904858908042    0.00290195295820632
0.0641046759570689        0.008504917331889017      0.0035442031834793065
0.06425748805708575       0.00486484227396136       0.0033270457393194887
0.0644103001571026        -0.008237958225432947     0.0025650058094966923
0.06456311225711946       0.006648511522774175      0.0033873913645328297
0.06471592435713631       -0.005353529208269511     0.0022790652761030556
0.06486873645715316       -0.006182548181099812     0.0017301481611853207
0.06502154855717002       -0.00934261879739479      0.0022591630236840966
0.06517436065718686       0.0004460127780193746     0.0026218227946458966
0.06532717275720372       0.0073102107597238265     0.0036662887635541914
