################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.83
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 8d373b7d-c3a9-4148-8bcd-46021e36cb01
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3558
# BIO_SAMPLE_NAME                 8d373b7d-c3a9-4148-8bcd-46021e36cb01
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.57
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.475
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F6-T1
# Center_1                        629.9061
# Center_2                        650.8275
# Comment                         8d373b7d-c3a9-4148-8bcd-46021e36cb01
# DDummy                          0.6
# Date                            2024-11-05T22:36:11
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.67429e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_05_optimizationRound1/03558_F6-T1_8d373b7d-c3a9-4148-8bcd-46021e36cb01_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03558_F6-T1_8d373b7d-c3a9-4148-8bcd-46021e36cb01_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              8d373b7d-c3a9-4148-8bcd-46021e36cb01
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.83
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.84662
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.46116
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                453943000.0
# det                             0
# mon                             0
# pilai0                          453943000.0
# pilai1                          0
# pilct0                          453949000.0
# pilct1                          0
# pilroi0                         453949000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          394.236
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.003132648050345441      20.46448270068391         0.5592795892484671
0.0032854601503622917     20.62308906396678         0.5190879021219938
0.0034382722503791424     19.7272380758309          0.48992639661770093
0.003591084350395993      19.781264240923466        0.48576782723171835
0.0037438964504128433     19.750016661354767        0.4611298649857355
0.0038967085504296945     20.93054511621879         0.4713852232152923
0.004049520650446546      19.702934911338524        0.4384611483557392
0.004202332750463396      19.373124837512986        0.42517691422091924
0.004355144850480247      18.9952860003391          0.42125577239554723
0.004507956950497097      18.59267179981071         0.4030726557698169
0.004660769050513948      19.008960108252           0.4036918784109707
0.004813581150530799      19.073618373116677        0.3943793556795896
0.00496639325054765       19.123583238780938        0.38860029776432775
0.005119205350564501      19.1745931153351          0.3820427672822749
0.005272017450581351      18.533095484876814        0.367161608325141
0.005424829550598202      18.607203989002755        0.36835872347543985
0.005577641650615053      18.700337424785225        0.3602366323391222
0.005730453750631904      18.027533544831574        0.3513844126285663
0.005883265850648754      18.440364294191408        0.3453813431075925
0.006036077950665605      17.836153659182386        0.3390056868110047
0.006188890050682456      17.598796856037172        0.3314446893796591
0.006341702150699307      17.62604242672123         0.3252594425835125
0.006494514250716158      17.29697335800428         0.3214920673179917
0.006647326350733009      17.28724400215067         0.3142683743533372
0.006800138450749859      17.373016989503764        0.31558933751673146
0.006952950550766709      16.721580949333426        0.3054025845310652
0.007105762650783561      16.39150386409889         0.2955926306768356
0.007258574750800412      16.138653630255124        0.2949556041781157
0.007411386850817262      15.795788151621895        0.28395034999083724
0.007564198950834114      15.873143303953743        0.2860241909120884
0.007717011050850964      15.591688804214352        0.27817179585479335
0.007869823150867815      15.68009329122126         0.2751522337634732
0.008022635250884666      15.248335707774665        0.271535551101781
0.008175447350901517      15.121003771275856        0.2654416709746759
0.008328259450918366      14.912255249748778        0.26254804778469676
0.008481071550935217      14.417264379658338        0.2542153190288549
0.008633883650952068      15.060336689717596        0.2591564317055154
0.008786695750968918      14.254547807228375        0.251809005318599
0.00893950785098577       13.978371700349449        0.24251609462903118
0.00909231995100262       13.88220203291802         0.24154406283053192
0.009245132051019473      13.955498436205463        0.23937851143388156
0.009397944151036322      13.747640195940576        0.23786473191840143
0.009550756251053174      13.41239716043355         0.23265301637399663
0.009703568351070025      13.185042493847108        0.22772096338398332
0.009856380451086874      13.089742883289027        0.22587249997921477
0.010009192551103725      13.032284174749233        0.2218020671582049
0.010162004651120576      12.621102420909702        0.21850362988368066
0.010314816751137428      12.39001655992662         0.21384787856379675
0.010467628851154277      11.96918407670283         0.2088776381563081
0.010620440951171128      11.664056361221292        0.2056731139000363
0.01077325305118798       11.953174687894348        0.2055135609705836
0.01092606515120483       11.535897581166633        0.20120180212093
0.011078877251221681      11.461271272472148        0.19838246818529012
0.011231689351238531      10.96846630293048         0.19352531247149746
0.011384501451255384      10.962291871632488        0.1916349126540158
0.011537313551272233      11.0550899367533          0.19177921682090532
0.011690125651289084      10.656907987017341        0.18747323847060746
0.011842937751305935      10.332073654252923        0.18106917150321006
0.011995749851322785      10.22606615981088         0.1816342068504697
0.012148561951339636      10.30570235342649         0.17948911963215977
0.012301374051356487      10.118060705787679        0.17719380549112157
0.012454186151373338      9.536394219165146         0.17148214721789745
0.012606998251390188      9.34968857205843          0.16704564596778557
0.012759810351407039      9.111038993856672         0.1665262268552942
0.01291262245142389       8.848831804266934         0.16074575064475002
0.013065434551440741      8.918776356077926         0.16150738816870558
0.013218246651457592      8.508218643328116         0.15720692043950668
0.013371058751474442      8.498045328307807         0.155684499232387
0.013523870851491294      8.188702391781314         0.15343439080178786
0.013676682951508144      8.284409084986875         0.1510845321829467
0.013829495051524995      8.05615113720569          0.14981327851548915
0.013982307151541844      7.911130584753681         0.14611170327573467
0.014135119251558697      7.380633483402206         0.14049242686369653
0.014287931351575548      7.4413850955001655        0.14218897543817902
0.014440743451592398      7.187192463836967         0.13818925980430433
0.014593555551609249      7.057761551160343         0.13557513641427632
0.014746367651626098      6.771576813212547         0.13216949409404477
0.01489917975164295       6.630838691967927         0.1302902305718225
0.015051991851659802      6.206232956476933         0.1255937970052299
0.015204803951676652      6.323920529133599         0.12569887712980107
0.015357616051693503      6.162838113806304         0.12508522195028776
0.015510428151710352      5.891520974640292         0.12242867735854021
0.015663240251727203      5.832699922151916         0.12231355221331566
0.015816052351744055      5.809061398631084         0.12330349291035228
0.015968864451760906      5.6164494556459745        0.12099976407840941
0.016121676551777757      5.703280993139259         0.12264722270622097
0.016274488651794608      5.333222813327315         0.11792715650704787
0.016427300751811456      5.240966859010305         0.1175266403551705
0.016580112851828307      5.001940669623368         0.11366147329838261
0.01673292495184516       4.6634373842674695        0.11085652434316189
0.016885737051862013      4.732092044698854         0.11117349299226914
0.01703854915187886       4.914824444517227         0.11355768821564659
0.01719136125189571       4.732084788584516         0.11190966723797789
0.017344173351912563      4.345888538808353         0.10564592809509832
0.017496985451929414      4.313779863217338         0.10573692714944784
0.017649797551946265      4.456285443128657         0.1075702912603634
0.017802609651963116      4.171458113372401         0.10314704930312152
0.017955421751979967      3.9759566307287617        0.10191131863547595
0.018108233851996815      4.015889849707553         0.10078927440058714
0.018261045952013666      3.684476644508329         0.09772101732579258
0.01841385805203052       3.723707453369175         0.09695674568183175
0.018566670152047368      3.4701298533753904        0.09429648888613337
0.01871948225206422       3.5807442011369592        0.0952187567990867
0.01887229435208107       3.3089598231540425        0.09097160115562725
0.01902510645209792       3.3932657612781156        0.0926531098335653
0.01917791855211477       3.2310268882969138        0.09003958542936168
0.019330730652131624      3.09101673719903          0.08800336774592657
0.019483542752148475      2.9138391024929846        0.08500382259481788
0.019636354852165323      2.889639929653279         0.08446832872413655
0.019789166952182174      2.9118249464072874        0.08526213416451836
0.019941979052199025      2.8146989135429394        0.0828815146636911
0.02009479115221588       2.63756867020887          0.08020714333654491
0.020247603252232727      2.6957999321504804        0.08122002263578677
0.02040041535224958       2.5317795236446416        0.0780138173921371
0.02055322745226643       2.4121528027466996        0.07661107747059198
0.020706039552283277      2.3131609427829107        0.07445654222663976
0.02085885165230013       2.201348742056257         0.07329621148641899
0.021011663752316983      2.207920985552459         0.07292315687838502
0.021164475852333834      2.0139784175846773        0.0689720423066924
0.02131728795235068       2.0259897818651957        0.06763220654985573
0.021470100052367533      1.9511088548864364        0.06585327206482394
0.021622912152384384      1.903472017467427         0.06476444452167472
0.021775724252401235      1.9066289733751423        0.06396342191759148
0.021928536352418086      1.805027570837958         0.0614515554656406
0.022081348452434937      1.7707627096230536        0.06101205665019499
0.02223416055245179       1.5615123776340358        0.056210987329450485
0.022386972652468636      1.6238691107684162        0.05770713510863038
0.022539784752485487      1.5944369105990364        0.05696604507505371
0.022692596852502342      1.5214162071845725        0.05477862638197272
0.02284540895251919       1.3751325083831727        0.05232657848724813
0.02299822105253604       1.4135016674966738        0.052304933883538275
0.023151033152552892      1.3478540377930992        0.051309767854804934
0.023303845252569743      1.3120032673302298        0.049626239245432566
0.02345665735258659       1.2729508005011987        0.04930744477277617
0.023609469452603445      1.2806422183612995        0.04903451332252405
0.023762281552620296      1.0979574861780035        0.04482442299509816
0.023915093652637144      1.0428019428390953        0.044261847332309624
0.024067905752653995      1.0732968773150733        0.04357373376326942
0.024220717852670846      0.9924015669038915        0.04266716526659931
0.0243735299526877        1.032636684287908         0.04310517582798326
0.02452634205270455       0.8994267562737978        0.03998325532411973
0.0246791541527214        0.8520132354760422        0.038977365384834144
0.02483196625273825       0.7948245199542473        0.03707889437886732
0.024984778352755102      0.8659599451257255        0.03907988652667524
0.02513759045277195       0.8460383931807607        0.03795687692485682
0.025290402552788804      0.7522270623271156        0.03585106404591824
0.025443214652805655      0.7062852690682995        0.034995018548106716
0.025596026752822503      0.7221258783949629        0.03476142069566066
0.025748838852839354      0.6925225559534881        0.034246424925112456
0.025901650952856205      0.6327936553672785        0.03219080405332128
0.026054463052873057      0.6124121753666762        0.03177794299982882
0.026207275152889908      0.6053502687099885        0.03174786606052861
0.02636008725290676       0.5758609143442789        0.03053867819967224
0.02651289935292361       0.502706426124225         0.028676297209510756
0.026665711452940458      0.48464672522403895       0.02787974127024393
0.02681852355295731       0.4779084991085429        0.02793919953241125
0.026971335652974167      0.49483163005843933       0.028180736379653418
0.027124147752991015      0.4513835096456695        0.02686525771106838
0.027276959853007866      0.46497163671518543       0.02702471205422068
0.027429771953024717      0.42348489402190204       0.02592942111593747
0.027582584053041568      0.42381358221160076       0.02573206405843997
0.027735396153058416      0.3896242634276901        0.024595115194954206
0.027888208253075267      0.36436309394442074       0.023626417251810014
0.028041020353092118      0.3056763741976557        0.021889154105045532
0.028193832453108972      0.3129606298913649        0.02194556914774027
0.028346644553125824      0.3307141669887934        0.02245013375245743
0.028499456653142675      0.3099022249937449        0.021644794650953647
0.028652268753159522      0.3211305748171183        0.02245080335196778
0.028805080853176374      0.302782259656959         0.021212601828179772
0.028957892953193225      0.31340215534496546       0.021786792655603168
0.029110705053210076      0.2955698411126175        0.02074186698250335
0.029263517153226924      0.26728793770011755       0.019887678191377507
0.029416329253243775      0.21067770368141955       0.01798712427370964
0.029569141353260626      0.2447500278050306        0.018560776089819358
0.029721953453277477      0.2527088200762209        0.01913356736343749
0.02987476555329433       0.21126118432398133       0.017461820086638758
0.030027577653311183      0.23671370261578165       0.018147917532527223
0.030180389753328034      0.2216196846589262        0.017880378609235456
0.03033320185334488       0.18472959744505263       0.0166323073369213
0.030486013953361733      0.18765136493322748       0.016464579366810967
0.030638826053378584      0.16696098037548573       0.015552230282509225
0.030791638153395435      0.19352298110864666       0.016384493419976266
0.030944450253412283      0.19308425004125485       0.01620629232849309
0.031097262353429134      0.15587702758164046       0.015072732968829241
0.031250074453445985      0.16516547098753487       0.015455051201844651
0.031402886553462836      0.13048350362469616       0.014012598078075826
0.03155569865347969       0.1607140144906073        0.014883343355962784
0.03170851075349654       0.1445863271765964        0.014116286576483767
0.03186132285351339       0.1435666256345577        0.014039497888828918
0.03201413495353024       0.13158643556738872       0.01344853773358429
0.03216694705354709       0.12122780756217134       0.01314170301652025
0.03231975915356394       0.13394084571267353       0.013422759357593152
0.032472571253580794      0.1287699983012868        0.013244624313005644
0.032625383353597645      0.14769923982762212       0.014234025955058701
0.03277819545361449       0.11023869899453949       0.012052165007868406
0.03293100755363134       0.10588981862291132       0.012086004173135914
0.03308381965364819       0.11110620594509271       0.012058429093320394
0.03323663175366504       0.10048353243035069       0.01229250694060378
0.0333894438536819        0.10521329533082759       0.012183672677910993
0.03354225595369875       0.10623018530919746       0.012320468057660135
0.0336950680537156        0.11583399441777684       0.012517376759808217
0.03384788015373245       0.11725007542937833       0.01235501950607886
0.0340006922537493        0.10846419559785479       0.011729585489299126
0.03415350435376615       0.13769132076373977       0.01332812287542601
0.034306316453783         0.10892833234156146       0.011756713913966923
0.03445912855379985       0.09597113663116982       0.011212641915355539
0.0346119406538167        0.1257575465313807        0.012458524711959629
0.034764752753833554      0.09912406264565075       0.011191182432113965
0.0349175648538504        0.08263233797277386       0.010466849740252573
0.035070376953867256      0.08325700142040864       0.010302299721838697
0.03522318905388411       0.09148215380191602       0.011085858787669047
0.03537600115390096       0.10390664859735167       0.011242292389601446
0.03552881325391781       0.11730401809068339       0.011763320494791661
0.03568162535393466       0.0946715444876295        0.01081219820659152
0.03583443745395151       0.10490605736299512       0.011456332942373334
0.035987249553968356      0.11228856498895189       0.01194063602247705
0.03614006165398521       0.09512830030262952       0.011037714284515941
0.03629287375400206       0.10520316486934142       0.011505236877171802
0.03644568585401891       0.12070872866174354       0.012262724082589275
0.03659849795403576       0.07376311602736683       0.01019785789099725
0.03675131005405262       0.10394766897801169       0.011330951295210953
0.03690412215406947       0.10420849009364186       0.011051518495893056
0.037056934254086314      0.09822722433095189       0.010591106266155012
0.037209746354103165      0.0922459267848783        0.010413308656064857
0.037362558454120016      0.10528399824230253       0.011479625572289208
0.03751537055413687       0.07757486926889376       0.010104794583746855
0.03766818265415372       0.10596916806444395       0.011168550067552413
0.03782099475417057       0.09050672612278231       0.010595542688406028
0.03797380685418742       0.10000191860396627       0.010979366297229622
0.038126618954204265      0.10598038570011314       0.011279483014511121
0.038279431054221116      0.11607194428306414       0.011459980722156832
0.038432243154237974      0.10295767753779433       0.0107515523050734
0.038585055254254826      0.102933183578262         0.010735210358499057
0.03873786735427168       0.10037867010610349       0.010928592839568681
0.03889067945428853       0.11002114873861121       0.01120134587461673
0.03904349155430538       0.10625522702214156       0.011070533594159219
0.03919630365432222       0.10779475696362331       0.011074221792928815
0.039349115754339074      0.0825249355669682        0.009754618283485691
0.039501927854355925      0.09276250865483332       0.010284273914738342
0.03965473995437278       0.07947016499130484       0.00969324552731645
0.03980755205438963       0.07901006709835064       0.009412734236855807
0.03996036415440648       0.09496907946156202       0.009961341338642906
0.04011317625442334       0.07243387810115315       0.009293269190759165
0.04026598835444018       0.09566759568233715       0.010049979469750569
0.04041880045445703       0.09066670857228522       0.010034085698461027
0.04057161255447388       0.09670082246520435       0.010295599903544592
0.040724424654490735      0.09211213538186828       0.00991005853872677
0.040877236754507586      0.08155172266419343       0.009549881790175282
0.04103004885452444       0.08890453667548515       0.009840980400101826
0.04118286095454129       0.09661106270019063       0.010211935072078184
0.04133567305455813       0.0704301430293971        0.009311151879127818
0.04148848515457498       0.09981816658714207       0.009924908377546985
0.041641297254591834      0.10544727982983103       0.01047685745335497
0.04179410935460869       0.09012228260942504       0.009760548982494016
0.041946921454625544      0.09816527600606884       0.010065064061920287
0.042099733554642395      0.08308853543586275       0.009585785597284601
0.042252545654659246      0.08472832541156088       0.009409264779229518
0.04240535775467609       0.09114948711539232       0.009790191389048183
0.04255816985469294       0.08655352245921069       0.009402678169191058
0.04271098195470979       0.0790565810518008        0.00909577956167384
0.042863794054726644      0.07278269517526842       0.008657429199756903
0.043016606154743495      0.09069854554138163       0.00962854528546897
0.043169418254760346      0.08280126764650905       0.009314815511522728
0.0433222303547772        0.0817610159170371        0.009104396492400028
0.04347504245479405       0.06767840853692628       0.008279274937402631
0.0436278545548109        0.061022497731034825      0.008091228849180204
0.04378066665482775       0.07551432245119831       0.008741068988767134
0.0439334787548446        0.07896558879176452       0.009104281114393561
0.04408629085486145       0.0737370945893461        0.008762554088786047
0.044239102954878304      0.061118656606751025      0.007960646383727725
0.044391915054895155      0.07738289464169845       0.008781808179351607
0.044544727154912         0.06926358023079204       0.008464000401929378
0.04469753925492885       0.07343386997985266       0.008556926261771349
0.0448503513549457        0.08410600814865696       0.00907234800497049
0.04500316345496255       0.07271573462884182       0.008537574061094233
0.04515597555497941       0.07070815967849262       0.00843834645590898
0.04530878765499626       0.07011121720164701       0.008408671454838415
0.04546159975501311       0.06981683887107017       0.008029687793726816
0.04561441185502996       0.06945812690200745       0.00842977184360232
0.04576722395504681       0.07379526148796994       0.008375248029211751
0.04592003605506366       0.0660655694124076        0.008087754352082336
0.04607284815508051       0.07043770944859518       0.008475971122036179
0.04622566025509736       0.06794233036587062       0.008126432868065173
0.04637847235511421       0.05759993910488771       0.00754826414785073
0.046531284455131064      0.06744553434310148       0.007840089309267625
0.046684096555147915      0.06477805503572162       0.00775541017838305
0.04683690865516476       0.05481449321554988       0.007355033329245109
0.04698972075518162       0.05815499989376086       0.007411088601290441
0.04714253285519847       0.06026615443662101       0.007419586321971
0.04729534495521532       0.07296072133683165       0.008104675337269525
0.04744815705523217       0.06970895225747137       0.00808695096606629
0.04760096915524902       0.05770013157637592       0.007601597229596143
0.047753781255265866      0.05140015435714525       0.0070998888139086735
0.04790659335528272       0.061309498422857205      0.007625694153456249
0.04805940545529957       0.03757964340180886       0.006529540990344509
0.04821221755531642       0.051551110526435025      0.007253391195010036
0.04836502965533327       0.04130619324671932       0.006332797668787758
0.04851784175535012       0.05004123142977585       0.006946283950735216
0.04867065385536698       0.047299407700757676      0.006737549787901308
0.048823465955383824      0.05884882237633631       0.007228405991149252
0.048976278055400675      0.04509325456391318       0.006376274293431534
0.049129090155417526      0.04487374683263226       0.006417612923166081
0.04928190225543438       0.04057521473345509       0.0063907385899916
0.04943471435545123       0.05754956415186939       0.00695640465226592
0.04958752645546808       0.05970082604874759       0.0071400650839011405
0.04974033855548493       0.04108777630957629       0.006150120895649484
0.04989315065550178       0.04396219118864778       0.006520148687509004
0.050045962755518626      0.034636716020076765      0.005922915473552361
0.05019877485553548       0.045220523423720314      0.00643261549122401
0.050351586955552335      0.039279925410487644      0.006286838438718195
0.05050439905556919       0.03375128857029598       0.005969424747220815
0.05065721115558604       0.034868030943201955      0.0059187081834092626
0.05081002325560289       0.02895368880158487       0.005815120870978276
0.05096283535561973       0.0347247097904809        0.005897206646663703
0.051115647455636584      0.04930868339751053       0.006563322208653859
0.051268459555653435      0.039448547432418275      0.006000416112818875
0.051421271655670286      0.032791161703189776      0.005763663962612863
0.05157408375568714       0.042247082460359305      0.006150678408587017
0.05172689585570399       0.03086557599226257       0.005689025055964132
0.05187970795572084       0.03928021198160572       0.005892282378083039
0.05203252005573769       0.028869457721367238      0.005130821032092093
0.05218533215575454       0.03314404455288843       0.005872567344553707
0.05233814425577139       0.036295705336958355      0.0056374924407046525
0.052490956355788244      0.01937939576354342       0.004702552382857164
0.052643768455805096      0.03219294525951193       0.005728241856869615
0.05279658055582195       0.03893480457350289       0.00600205770400496
0.0529493926558388        0.03200002343991734       0.005569527922201031
0.05310220475585565       0.017216651400281474      0.004322009314968925
0.05325501685587249       0.02269819932538225       0.004812799156104267
0.053407828955889344      0.021131534803396145      0.004797357846323331
0.053560641055906195      0.03127825321482295       0.005452752305281147
0.05371345315592305       0.014280464056903006      0.004685804451945705
0.053866265255939905      0.02909826954932277       0.005347666529770426
0.05401907735595675       0.01870083022051619       0.004677810626227636
0.0541718894559736        0.030156524888953366      0.005352629115542184
0.054324701555990444      0.03092707411637566       0.005186257021230999
0.0544775136560073        0.023854316643920924      0.004854290748003911
0.05463032575602416       0.029764328203176895      0.0050365883866730155
0.054783137856041005      0.01336140469920037       0.003972516749173755
0.05493594995605786       0.029531460823214888      0.005197417907135157
0.05508876205607471       0.032245385395034576      0.005338254959872181
0.05524157415609156       0.01963237110962563       0.004533149804385657
0.0553943862561084        0.010549820825329648      0.003689092328609121
0.05554719835612526       0.019071053074369734      0.004642625221646583
0.055700010456142104      0.025777772482692925      0.004842331897955894
0.05585282255615896       0.029907444306200643      0.005180262477762576
0.05600563465617581       0.019891793288697057      0.004428746839389871
0.056158446756192665      0.02423011819799268       0.004951401709142864
0.056311258856209516      0.025420033178225873      0.00486508898803403
0.05646407095622636       0.026798520839606862      0.004869073047924453
0.05661688305624322       0.01393219653713177       0.0043162959821881905
0.05676969515626006       0.01980177520972698       0.004648417603117359
0.05692250725627692       0.017150493524942828      0.004529022027494301
0.057075319356293765      0.02202171599475012       0.004517510210572634
0.05722813145631062       0.015636447443254303      0.004323008067968639
0.05738094355632747       0.02883519608795731       0.00504703040658976
0.05753375565634432       0.02088634698738502       0.004432670550915634
0.05768656775636116       0.007428624894903415      0.0036058224884619253
0.05783937985637802       0.01873249680761086       0.004209601746158742
0.05799219195639488       0.01234339940476602       0.004138193124316453
0.05814500405641172       0.014771256473142485      0.004297168611359558
0.05829781615642858       0.014294605918598753      0.0035584484960409645
0.058450628256445425      0.013846533692361877      0.003881102653580113
0.058603440356462276      0.009868791573150626      0.0034281655303332885
0.05875625245647912       0.020217037403051634      0.004221015777194136
0.05890906455649598       0.009818481532042341      0.0037319166683797344
0.05906187665651282       0.015521246687724987      0.0038741983717168237
0.05921468875652968       0.022991862494507312      0.00437469815810349
0.059367500856546525      0.019411138438273013      0.004130094381251727
0.05952031295656338       0.02536152860764529       0.004581846225888733
0.059673125056580234      0.01869456590644572       0.004069769946876406
0.05982593715659708       0.01792770655527611       0.004177093191407459
0.059978749256613936      0.017603000019378073      0.004271501150950098
0.06013156135663078       0.015584529723206371      0.0039831828634907815
0.06028437345664764       0.016393717672630242      0.0037352907030175197
0.06043718555666448       0.010886710590649327      0.003505606960954673
0.060589997656681334      0.01917267630974212       0.0044764431238226675
0.06074280975669818       0.0182055609587354        0.0038930730197540846
0.060895621856715036      0.013672892313863656      0.004057205835410634
0.06104843395673188       0.006966111666709636      0.0037697029896315115
0.06120124605674874       0.01910218579316793       0.0041997521543564184
0.0613540581567656        0.024052661235512054      0.004386495213344463
0.06150687025678244       0.010326912730694426      0.003738365837566213
0.06165968235679929       0.007930064897833187      0.003609543159905723
0.061812494456816136      0.021403406881384757      0.004487110047094599
0.061965306556832994      0.02129920016095114       0.004554576089623261
0.06211811865684984       0.007061823502400045      0.0033848955954639756
0.062270930756866696      0.010487927357402345      0.0036140181687896416
0.06242374285688354       0.010064425059424778      0.004084039491043413
0.0625765549569004        0.018745853407709658      0.004426758243137856
0.06272936705691724       0.01349294461818617       0.003729488580667107
0.0628821791569341        0.012683674756652618      0.00397609694738071
0.06303499125695096       0.012763703936888467      0.003620604637215169
0.0631878033569678        0.003916271271624383      0.003569118571281258
0.06334061545698465       0.013261129485848438      0.004102499410186161
0.06349342755700149       0.014430945949273315      0.003937457546345663
0.06364623965701835       0.01453631799200186       0.004059130992053954
0.0637990517570352        0.02858894338972296       0.005061161025367869
0.06395186385705205       0.017668318117341753      0.0044552274141398335
0.0641046759570689        0.017863170296751458      0.004590661020905077
0.06425748805708575       0.012703205383855963      0.0037259820306261224
0.0644103001571026        0.018596653164835587      0.004092508163021774
0.06456311225711946       0.008280469085126028      0.0037044564325722966
0.06471592435713631       0.018079732228470036      0.004258835129374762
0.06486873645715316       0.0026798863086078505     0.0032156571504512858
0.06502154855717002       0.020016001359026925      0.0048222134133591
0.06517436065718686       0.013571115209873193      0.0037325182754045527
0.06532717275720372       0.009484810873358732      0.0037993710637612044
0.06547998485722056       0.006953042283459431      0.0035210497118669903
0.06563279695723741       0.013961977468989303      0.0038961823193001334
0.06578560905725425       0.012663576847530984      0.004286840978752433
0.06593842115727111       0.008605120433397045      0.0035621801876258136
0.06609123325728795       0.01537291828942412       0.004264507740516046
0.06624404535730481       0.012018412689406554      0.003947317744316951
0.06639685745732166       0.012003416130060876      0.0040283917230188124
0.06654966955733851       0.0169375292448694        0.00405802678322689
0.06670248165735537       0.015582973162756877      0.003915179733660714
0.06685529375737222       0.014882895073077891      0.004204369101226437
0.06700810585738907       0.018185987387107777      0.004000239421977246
0.06716091795740592       0.010210255018261193      0.00343463336058529
0.06731373005742278       0.016588892543358248      0.004110995109512583
0.06746654215743962       0.014981368507423567      0.003967545314092334
0.06761935425745647       -0.001957985956829396     0.0033648588669202375
0.06777216635747331       0.0038163535355189883     0.0033478935406444396
0.06792497845749017       0.013666957054601917      0.003738186070699655
0.06807779055750701       0.00723678698563141       0.003155511236628107
0.06823060265752387       0.013585191279525968      0.003985993250861924
0.06838341475754073       0.009085798833447479      0.0042385031196028634
0.06853622685755757       0.008418682787060618      0.004111649057733939
0.06868903895757443       0.009483306596134508      0.0033186413103129904
0.06884185105759127       0.010769780075603677      0.004082971691818302
0.06899466315760813       0.007092457648277685      0.003809661888924165
0.06914747525762498       0.009969883324965314      0.0037353261679238347
0.06930028735764183       0.009518766495675686      0.00377577749877679
0.06945309945765868       0.012437688756354162      0.003999190693779709
0.06960591155767554       0.013283145994771404      0.0043945924982788445
0.06975872365769238       0.014214504180567739      0.004454700195413711
0.06991153575770923       0.014571197138926375      0.003949549569622456
0.07006434785772608       0.014564994186153521      0.003992750182152155
0.07021715995774293       0.014803963878112688      0.0040373180557110285
0.07036997205775979       0.008587789973411789      0.003889891580176011
0.07052278415777663       0.010026199014469238      0.0038431833599737943
0.07067559625779349       0.011641248750906212      0.0038387637083522083
0.07082840835781033       0.013281133830552919      0.004026284825004254
0.07098122045782719       0.009118149448667852      0.003547244975797723
0.07113403255784403       0.019617044798616964      0.0047927274631252015
0.07128684465786089       0.008757512749940445      0.0038849635249012158
0.07143965675787774       0.013322550700579496      0.004018147847547039
0.0715924688578946        0.012646940157656427      0.00420509033797413
0.07174528095791145       0.002994274586684628      0.003117011086119252
0.0718980930579283        0.0035586607064241795     0.003349102032552692
0.07205090515794514       0.012626952653315954      0.0040168556069199585
0.07220371725796199       0.010727905144117887      0.003567768124681352
0.07235652935797884       0.011139543024738349      0.004013762803421411
0.07250934145799569       0.008801997521001166      0.003991975014267863
0.07266215355801255       0.0027790419393661885     0.0030665775773667187
0.07281496565802939       0.011093171728672215      0.0037928729019445695
0.07296777775804625       0.013482576422701068      0.004141655400537564
0.07312058985806309       0.010911155398064623      0.004019606110717719
0.07327340195807995       0.011153397357410035      0.003992726419544959
0.07342621405809681       0.007033102148175747      0.003688768425175228
0.07357902615811365       0.01696061215054851       0.004273046023575389
0.07373183825813051       0.007905557620663662      0.0038918794065828525
0.07388465035814736       0.0010242024617526015     0.0029642693450339683
0.0740374624581642        0.0037523208244702507     0.003539861597266326
0.07419027455818104       0.008617171164786216      0.0034288269104586536
0.0743430866581979        0.013525218132677         0.004017809823313608
0.07449589875821475       0.00974672946710472       0.0038562607609809374
0.0746487108582316        0.010234872105817671      0.004236178916089201
0.07480152295824845       0.0038231602935878822     0.0033564304094139325
0.0749543350582653        0.0078060032435931116     0.003263335970923151
0.07510714715828216       0.002708892966255809      0.003141669483447376
0.07525995925829901       0.012701651574221077      0.003827779597458352
0.07541277135831587       0.009549591058479894      0.003685422022848691
0.07556558345833271       0.006545391851756937      0.003952476841723247
0.07571839555834957       0.008337311650132531      0.0035368154037813903
0.07587120765836641       0.008700181933198067      0.003782123273301406
0.07602401975838327       0.007135063525065847      0.003162202380433055
0.07617683185840012       0.004622305009503024      0.0031990995206157805
0.07632964395841696       0.006320647016427331      0.003263397911584101
0.0764824560584338        0.007771889647974436      0.0035996876599576474
0.07663526815845066       0.01218087897107395       0.003976711552172922
0.07678808025846752       -0.0017927403312895385    0.0032746403126535715
0.07694089235848436       0.008765102444512275      0.003634762216650255
0.07709370445850122       0.004705206498375527      0.003378068219579794
0.07724651655851807       0.005572566039551681      0.0036291091380191943
0.07739932865853492       0.007946183325303037      0.003301649547358181
0.07755214075855177       0.0076821646673988515     0.0033744208258375407
0.07770495285856863       0.00011863958967439289    0.002972174004117766
0.07785776495858547       0.004778679063105683      0.003377808799700283
0.07801057705860233       0.019536698912208543      0.005041095353360555
0.07816338915861917       0.007905853595265624      0.003416008392828877
0.07831620125863603       0.007330049959934503      0.004095276799120349
0.07846901335865288       0.00037098093583896007    0.0029539898549708317
0.07862182545866972       0.008240712808540775      0.0036022644689674486
0.07877463755868658       0.006476696127853657      0.0036782642514551723
0.07892744965870342       0.0072263697222714335     0.0035336201951521808
0.07908026175872028       0.011463556272601313      0.004039732301626841
0.07923307385873712       0.004008036899588492      0.0034526563007347506
0.07938588595875398       0.0031579008329822317     0.003340951403828876
0.07953869805877083       0.0073750662569440455     0.004344277465247977
0.07969151015878768       0.004507786160235469      0.0033813334919086855
0.07984432225880453       0.000558538042417971      0.002765126539917938
0.07999713435882139       0.010766586768524567      0.003962983844987954
0.08014994645883824       0.002974740750719576      0.0030148531360851463
0.08030275855885509       0.00015676416108256243    0.002721103671177113
0.08045557065887193       0.001354746127894147      0.0031021721676178465
0.08060838275888878       0.0039178691006747784     0.00339056172094663
0.08076119485890564       0.006087570504936059      0.0036928433208205623
0.08091400695892248       0.005359137624245468      0.003338235884875724
0.08106681905893934       -0.001223775927735626     0.003097304912689781
0.08121963115895618       0.0003686750052403782     0.0025945019870217863
0.08137244325897304       0.005532488932418601      0.003402705332471781
0.08152525535898988       0.0056296106842169714     0.0036540334172798865
0.08167806745900674       0.009752990127527165      0.00409345625464882
0.0818308795590236        0.0030738494942178143     0.003120210390728761
0.08198369165904044       0.007320282350382273      0.0035094170100702046
0.0821365037590573        0.00972282966743967       0.0034978489768847936
0.08228931585907415       0.006169101936774068      0.002856500373555495
0.082442127959091         0.009051161209674426      0.00348865152951237
0.08259494005910785       0.007954512233013232      0.0038339463630758398
0.0827477521591247        0.0019248078607377282     0.002332657647367886
0.08290056425914154       0.0072591029272886624     0.003151861087049495
0.0830533763591584        -0.00032056312343402803   0.002427880079822533
0.08320618845917524       0.003804603612733628      0.003321216248758822
0.0833590005591921        0.006681091828336854      0.0036082650508224025
0.08351181265920896       0.0037891254859957887     0.0030585104346355775
0.0836646247592258        0.00022535213424357183    0.0019527093507489515
0.08381743685924266       0.001183800076269637      0.002764110177867619
0.0839702489592595        0.0022009789926692638     0.003086050343906188
0.08412306105927636       0.0040368315642285        0.003566586648021975
0.0842758731592932        0.010668812834151617      0.003756152275259638
0.08442868525931006       0.007940155856485932      0.0034642850886438467
0.08458149735932691       0.0004667876011335125     0.0030691482100853665
0.08473430945934377       0.012569051385477304      0.003866367380497154
0.08488712155936061       0.0018885059450027856     0.0023061330190729448
0.08503993365937745       0.004008461675712021      0.0035433539351604894
0.08519274575939431       0.009083064251948107      0.0035319109369274905
0.08534555785941116       0.004706432139913672      0.0030887662513833323
0.08549836995942801       0.0074168636251362215     0.003934024456340606
0.08565118205944486       0.008208822364587434      0.0034105372484269543
0.08580399415946172       0.0027306483839703577     0.003299979804280444
0.08595680625947856       -0.00043065745650230393   0.0030410105801188174
0.08610961835949542       0.004531838602699036      0.0029327678985201183
0.08626243045951226       0.004293766721333633      0.00394410353466015
0.08641524255952912       -0.001811657391978718     0.0030802918381103626
0.08656805465954596       0.0005765458444465851     0.0033645332914077736
0.08672086675956282       0.00898806309651656       0.0036238542159760944
0.08687367885957967       0.006053101168464758      0.0026288567430971265
0.08702649095959651       0.008314095603381932      0.0037446216290110434
0.08717930305961337       0.007620727028146961      0.003910506602231115
0.08733211515963021       0.005623401874558861      0.0029699684840781572
0.08748492725964707       0.008236494676040667      0.003545074499058112
0.08763773935966392       0.006471607866566685      0.0032080091819420846
0.08779055145968077       0.005610077280044428      0.003082869994067682
0.08794336355969762       -0.004884866544773086     0.0028150068346931884
0.08809617565971448       -0.003235934593060842     0.002326236556039643
0.08824898775973132       0.0007338157047023994     0.0035473692999907084
0.08840179985974818       0.0020744857247411074     0.002670204603406749
0.08855461195976504       0.001677966236206023      0.003961928645403194
0.08870742405978188       0.008203126034178847      0.003745853017175758
0.08886023615979874       0.004142727635967793      0.0033990766812911116
0.08901304825981558       0.010119011149698353      0.003792393581612174
0.08916586035983243       0.0021169599569613442     0.002928432702876598
0.08931867245984927       0.007221149354851034      0.003057480832525412
0.08947148455986613       0.006459687070087662      0.00351833645764163
0.08962429665988297       0.0031759936750168872     0.0030711461136693
0.08977710875989983       3.433073603519715e-05     0.0030231530287193518
0.08992992085991668       0.006326183282581397      0.0032666947365506986
0.09008273295993353       0.006400541167068762      0.0031828389371787494
0.09023554505995039       0.00493929722737999       0.0038372947553449175
0.09038835715996724       -0.0020925188023689333    0.0027724271049480256
0.0905411692599841        0.00026967457821674284    0.002774432099140928
0.09069398136000094       -0.00035084205351583464   0.003395164586995798
0.0908467934600178        -0.00011900655168168434   0.0033979598249141954
0.09099960556003464       0.003907121195270502      0.0033971154272796167
0.0911524176600515        0.0006852241206978891     0.0033982545486453295
0.09130522976006834       -0.003072390375076596     0.0029014636237805853
0.09145804186008519       0.009006113565342568      0.0034970730261307446
0.09161085396010203       0.006396122764797795      0.0030519073422763717
0.09176366606011889       0.007328372825111929      0.003596154368345021
0.09191647816013573       0.007961332220714188      0.003251037171597984
0.09206929026015259       0.010631927804812341      0.0035825217975883677
0.09222210236016945       0.004844519719380771      0.0032883970654663934
0.0923749144601863        0.004022686706339566      0.0034029326396647717
0.09252772656020315       0.009544352513214196      0.0036351303632491004
0.09268053866022          0.001250302233608884      0.0026280707244048674
0.09283335076023685       0.002177058326802846      0.0031283495438323766
0.0929861628602537        -0.001215079050914965     0.0024848814369372203
0.09313897496027056       0.00796440947575236       0.0034528580744894607
0.0932917870602874        0.002011696977648355      0.0027394900446351075
0.09344459916030425       -0.006170133768424024     0.002613594708233755
0.09359741126032109       0.000663926634680588      0.0033550847902604677
0.09375022336033795       -0.0012965473943915597    0.0030052042927136455
0.0939030354603548        0.001262697419523704      0.0029913732556725134
0.09405584756037165       0.002216273189770787      0.003110115101415906
0.09420865966038851       0.004755081172261017      0.0031486277458007525
0.09436147176040535       0.0011583236880134328     0.002719238710653189
0.09451428386042221       0.007835616500563322      0.003220877334236297
0.09466709596043905       0.0028727706428414825     0.002713728363227308
0.09481990806045591       -0.004562102591625698     0.002125317573237091
0.09497272016047276       -0.007332032825000211     0.0017295230919574973
0.09512553226048961       -0.006246534237504009     0.002714582515121701
0.09527834436050646       0.01464234077343395       0.0040043425402655234
0.09543115646052332       -0.004274168595878499     0.0032194435763935655
0.09558396856054016       0.003001802569422741      0.0030038374472475472
0.095736780660557         0.005360770646136507      0.00329307563163871
0.09588959276057386       -0.0050434146143775345    0.003102751149294009
0.09604240486059071       0.005641074607987646      0.003829274297048952
0.09619521696060757       0.003653561455098938      0.002953952969411118
0.09634802906062441       0.005866654930939407      0.0034218661047871936
0.09650084116064127       -0.0049070191356913595    0.003092281739566617
0.09665365326065811       0.006273442841506194      0.003560926849967835
0.09680646536067497       0.006615488898665815      0.0030693962274465454
0.09695927746069181       -0.00219303036069025      0.0018633903223596112
0.09711208956070867       0.0021751195144372303     0.003123933362448114
0.09726490166072553       -0.007830785013862942     0.0029359529146926106
0.09741771376074237       0.007918011138242233      0.003476145204420344
0.09757052586075923       0.002316161315010135      0.0035855692106897493
0.09772333796077608       0.0022491652482051847     0.0030237488109654503
0.09787615006079292       0.007015932410392659      0.0034940572236356574
0.09802896216080977       0.005027179250229037      0.0033024949028037107
0.09818177426082662       0.008898844093808363      0.0035230047935279063
0.09833458636084347       -0.0027665776616948197    0.002147807404104568
0.09848739846086033       -0.005005511741611611     0.003191483223303779
0.09864021056087717       -0.0033232935590073523    0.0025998361905431623
0.09879302266089403       0.00397941251677331       0.0036453211231499785
0.09894583476091089       0.004347073237545072      0.004051802662301925
0.09909864686092773       0.007954784081371154      0.0035367328131474017
0.09925145896094459       -0.003325775046205003     0.003136817676454943
0.09940427106096143       -0.00013404743363358042   0.0033199003052474534
0.09955708316097829       0.004830920489436478      0.0036509427320555268
0.09970989526099514       -0.0006153603460178955    0.0033863396608074113
0.09986270736101198       0.00769761691035294       0.00417512111384018
0.10001551946102882       0.020111016266204717      0.005120252272765111
0.10016833156104568       -0.006241812650568877     0.0027427191444613854
0.10032114366106253       -0.0024236296106903855    0.0030265356315074465
0.10047395576107938       0.018643176835744242      0.004820293328460652
0.10062676786109624       0.0013639981131889599     0.002654311015749934
0.10077957996111309       -0.002867264298216963     0.0036378081324729495
0.10093239206112994       0.008552234204397081      0.004013535473007878
0.10108520416114679       0.015617159185830119      0.004569102689821871
0.10123801626116365       -0.0022306589690177284    0.0021903160186093865
0.10139082836118049       0.012806786266204184      0.004605128469360595
0.10154364046119735       -0.003509194119256055     0.003402160552365138
0.10169645256121419       -0.006915737677178282     0.003688522398613272
0.10184926466123105       -0.0016909393403624342    0.002982909045374475
0.1020020767612479        0.0014649898763295878     0.0029973067184563104
0.10215488886126474       -0.0016416386123289158    0.002880317463572582
0.1023077009612816        0.0029936960728479053     0.003376424405346306
0.10246051306129844       0.008510634624411423      0.004159122588864132
0.1026133251613153        0.0045156739693336025     0.0037727519274084113
0.10276613726133214       0.012513977595871802      0.004626127625213894
0.102918949361349         0.003123106853106777      0.002917364771915777
0.10307176146136585       -0.006361695159644428     0.003539713918070375
0.1032245735613827        -0.0015140635565876834    0.003652468149788547
0.10337738566139955       -0.008425291872763582     0.003690990302031366
0.1035301977614164        0.00012326643677198264    0.0025742274738080307
0.10368300986143325       -0.0007728233322781483    0.003062773415420017
0.10383582196145011       0.003574030955952776      0.004628943930357702
0.10398863406146697       0.007882401116014239      0.0041290638673293426
0.10414144616148381       0.00647962230732598       0.0038962264560730092
0.10429425826150066       0.004865884420859736      0.003819574205181518
0.1044470703615175        0.003647175414108279      0.003697432305471849
0.10459988246153436       0.006459668107233682      0.0039517921081111285
0.1047526945615512        0.003503595932736532      0.0036782242654496214
0.10490550666156806       -0.008014398734023903     0.0032212039762078057
0.1050583187615849        0.0026155785970216183     0.004101954548156335
0.10521113086160176       0.003733434312933553      0.004191313295457537
0.1053639429616186        0.007986280149859224      0.005016844469415072
0.10551675506163546       -0.0011558103887964345    0.003925209387938092
0.10566956716165232       -0.0030912916665036295    0.0017712292089739447
0.10582237926166917       0.003971245627600152      0.004769190713514679
0.10597519136168602       -0.0013293660825489124    0.004439214967285908
0.10612800346170287       0.007123202595286142      0.0043844427763729855
0.10628081556171971       0.00806923087292387       0.006110216676221153
0.10643362766173656       0.006183413077049767      0.005008629587296038
0.10658643976175342       0.005908543246235709      0.004266640604180623
0.10673925186177026       0.00177208950946405       0.0041820243372284495
0.10689206396178712       0.005455547221314188      0.004206952692326144
0.10704487606180396       0.0024344872978808996     0.0044370808216974734
0.10719768816182082       0.006813683453964519      0.005007008541752996
0.10735050026183768       0.0024318390660220232     0.0029530004009347133
0.10750331236185451       0.006142346955926833      0.004022019499925438
0.10765612446187137       0.000631535744703959      0.004171440330571983
0.10780893656188822       0.006313761020163341      0.004669606600496919
0.10796174866190505       0.00047041774491644525    0.004045933542354489
0.10811456076192191       0.0013884058157205264     0.004554865107375305
0.10826737286193877       -0.015465098757109014     0.004769047613254777
0.10842018496195563       0.00277558668692433       0.0049867063612221004
0.10857299706197246       0.0038463646971869866     0.005253704028206435
0.10872580916198932       -0.004061651600589857     0.003148232202783459
0.10887862126200616       0.005554602677312901      0.005663499468793109
