################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.11
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 9184744f-b57b-466e-ac26-2628b429fdda
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3622
# BIO_SAMPLE_NAME                 9184744f-b57b-466e-ac26-2628b429fdda
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.36
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.275
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A5-T2
# Center_1                        629.9649
# Center_2                        651.0521
# Comment                         9184744f-b57b-466e-ac26-2628b429fdda
# DDummy                          0.6
# Date                            2024-11-12T14:48:37
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.52396e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_12_optimizationRound2/data/03622_A5-T2_9184744f-b57b-466e-ac26-2628b429fdda_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03622_A5-T2_9184744f-b57b-466e-ac26-2628b429fdda_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              9184744f-b57b-466e-ac26-2628b429fdda
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.11
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.849
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.49114
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                331437000.0
# det                             0
# mon                             0
# pilai0                          331437000.0
# pilai1                          0
# pilct0                          331439000.0
# pilct1                          0
# pilroi0                         331439000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          56.9838
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0032854601503622917     32.27391036768901         0.7893706671292399
0.0034382722503791424     31.980035832765292        0.7432337021786889
0.003591084350395993      32.04674555922768         0.7327538005616201
0.0037438964504128433     32.13037147631723         0.6794209362580801
0.0038967085504296945     31.54727349650809         0.6805077972389671
0.004049520650446546      30.14599865225032         0.6538809283275402
0.004202332750463396      29.456634059670844        0.6143427489680746
0.004355144850480247      27.16024779841384         0.5932959136011283
0.004507956950497097      27.613677069723085        0.5691325041542065
0.004660769050513948      25.92634633740583         0.5669836260422823
0.004813581150530799      25.771433828605584        0.5337839563469543
0.00496639325054765       24.882078097674405        0.5131920295434229
0.005119205350564501      23.75052356893639         0.5035607130253763
0.005272017450581351      22.329789033287753        0.4811763507287843
0.005424829550598202      20.976673614951512        0.46637018098609195
0.005577641650615053      20.33676994973426         0.42881393711777854
0.005730453750631904      19.777190617628026        0.43639987095408117
0.005883265850648754      18.737012591501347        0.4091035409183036
0.006036077950665605      17.05062737208824         0.3932266893372781
0.006188890050682456      16.718325859178684        0.38008719362013144
0.006341702150699307      15.775760448267883        0.3592841625856918
0.006494514250716158      14.770049972518411        0.355345141673322
0.006647326350733009      14.523710944003238        0.3358765634508973
0.006800138450749859      13.13966871076816         0.3215518092053773
0.006952950550766709      12.500718515320122        0.3057293500448868
0.007105762650783561      12.173068591407235        0.3006008635664962
0.007258574750800412      10.897941381860436        0.29117738195424475
0.007411386850817262      10.628242378110956        0.2690467720058041
0.007564198950834114      9.661337425166574         0.2622731406832853
0.007717011050850964      9.28545879815683          0.2502757806525983
0.007869823150867815      8.594363473491777         0.2431299070956809
0.008022635250884666      8.328029903186437         0.23728507957754286
0.008175447350901517      7.39795954866918          0.21316822347704367
0.008328259450918366      6.716033853706398         0.20955126920268416
0.008481071550935217      6.003170832797825         0.1912361927332637
0.008633883650952068      5.331557745889561         0.1822557829733397
0.008786695750968918      5.12971547186427          0.17631917288119095
0.00893950785098577       4.669808577813452         0.1660767163526921
0.00909231995100262       4.397325190091782         0.16326078717605372
0.009245132051019473      4.11196148838712          0.15322735386828382
0.009397944151036322      3.5043050612355167        0.14216762287959786
0.009550756251053174      3.1932416328789324        0.13284594434837627
0.009703568351070025      2.9313057733833583        0.12636319329100168
0.009856380451086874      2.378364284523856         0.11681002270771727
0.010009192551103725      2.2312229933568006        0.10777182328798551
0.010162004651120576      2.0530979660697177        0.10446254651880446
0.010314816751137428      1.853834089301167         0.09780295970157604
0.010467628851154277      1.512870244360476         0.08793952205885949
0.010620440951171128      1.2692574857453744        0.08095462954714182
0.01077325305118798       1.221007020174852         0.07594655912633323
0.01092606515120483       1.067929748205517         0.07381051033018136
0.011078877251221681      1.0304796829453413        0.07185357097579426
0.011231689351238531      0.7950948419193135        0.06132559527790462
0.011384501451255384      0.7235167294661536        0.05734871315138847
0.011537313551272233      0.6153317311343437        0.05411491310707219
0.011690125651289084      0.4556630599678032        0.048361623593376354
0.011842937751305935      0.4000978014312195        0.044894618972782914
0.011995749851322785      0.3200441349979987        0.038196203779713576
0.012148561951339636      0.26152199915425545       0.03745381524064764
0.012301374051356487      0.26865778400113943       0.035866895689851
0.012454186151373338      0.20679787314903822       0.03167958718606908
0.012606998251390188      0.19264400080285368       0.028376117802528505
0.012759810351407039      0.11032552187600494       0.022024253947018915
0.01291262245142389       0.12165128832261271       0.02628869112573873
0.013065434551440741      0.11340345029688856       0.024956394746158628
0.013218246651457592      0.01852810578687747       0.018984277805986854
0.013371058751474442      0.10974279393764493       0.023027591280813095
0.013523870851491294      0.14895754637062103       0.025458926057578105
0.013676682951508144      0.13340797782708855       0.02254800997159174
0.013829495051524995      0.12267562301833934       0.02432745144891343
0.013982307151541844      0.13265909866906467       0.024354747545664326
0.014135119251558697      0.13301765884479025       0.025569677610523475
0.014287931351575548      0.1408017779226969        0.023453760154228037
0.014440743451592398      0.18358376703224716       0.027148819604397627
0.014593555551609249      0.1558190063982408        0.0250944497250363
0.014746367651626098      0.2615143795768031        0.031036865499111253
0.01489917975164295       0.2707114351158109        0.03150412627172339
0.015051991851659802      0.18397309537923492       0.02787288984073435
0.015204803951676652      0.2696844128408999        0.03107193889058486
0.015357616051693503      0.18935790058384894       0.02754484605842984
0.015510428151710352      0.36341422550018315       0.03564515588575575
0.015663240251727203      0.33755887593205336       0.03509609204403284
0.015816052351744055      0.2300807262055349        0.02873921805596408
0.015968864451760906      0.3150435942918696        0.03315283078270463
0.016121676551777757      0.28958988861525514       0.03293748642419027
0.016274488651794608      0.35892415738989963       0.035531166704035104
0.016427300751811456      0.3485807407612364        0.036625802706299275
0.016580112851828307      0.29852582504915787       0.032877769358891765
0.01673292495184516       0.2951368098528925        0.033700027591387224
0.016885737051862013      0.26893992987956455       0.03270534995365693
0.01703854915187886       0.2824703584692282        0.03202555970644045
0.01719136125189571       0.2908836219967299        0.032982745059358866
0.017344173351912563      0.2791231204140989        0.032166129423026525
0.017496985451929414      0.27385717037284324       0.03245257577058044
0.017649797551946265      0.3083811843598288        0.03337526080636794
0.017802609651963116      0.2586145090441716        0.029560627017443688
0.017955421751979967      0.2556445086788538        0.030704064814224965
0.018108233851996815      0.2658284845884719        0.030776110205204238
0.018261045952013666      0.27082736967201215       0.031504992797064674
0.01841385805203052       0.23007836784135183       0.0281267851435283
0.018566670152047368      0.2681637377130551        0.0322412471162121
0.01871948225206422       0.21310578229413796       0.028737994050193446
0.01887229435208107       0.1999918677367825        0.02593406890404695
0.01902510645209792       0.2067235020821233        0.028541640825652106
0.01917791855211477       0.20518933730212474       0.02699746432530072
0.019330730652131624      0.17125742251777887       0.026502528970991115
0.019483542752148475      0.13875248966443804       0.024167398600530444
0.019636354852165323      0.17483194861257512       0.024930872357593743
0.019789166952182174      0.09741856512457706       0.018711767300089648
0.019941979052199025      0.17253547006132608       0.024259760927195333
0.02009479115221588       0.09492345630302859       0.019186881087190084
0.020247603252232727      0.1113967495196649        0.02100843002269876
0.02040041535224958       0.09352650249352559       0.01970035574430803
0.02055322745226643       0.12992557702628782       0.021983924038869646
0.020706039552283277      0.08711621741876208       0.0173594710242225
0.02085885165230013       0.0823122945666262        0.016534553627835163
0.021011663752316983      0.09585971771777574       0.01750787022455051
0.021164475852333834      0.07159852256801016       0.01595796862858231
0.02131728795235068       0.060613615566199035      0.014603575720970019
0.021470100052367533      0.09486253854609245       0.017460713219966912
0.021622912152384384      0.07011113284967947       0.014434505483295333
0.021775724252401235      0.04471848229445442       0.011273199690819804
0.021928536352418086      0.0642573113241157        0.013696035871118013
0.022081348452434937      0.05098804931885134       0.012053526331034462
0.02223416055245179       0.03301557593127018       0.010412998786354039
0.022386972652468636      0.04968571318493166       0.011705868527763457
0.022539784752485487      0.018504106978603475      0.0097273399231675
0.022692596852502342      0.016111888024089697      0.00863101087322423
0.02284540895251919       0.030997418278046543      0.010525180969764436
0.02299822105253604       0.03256740505508218       0.011239330955932917
0.023151033152552892      0.029021333231392214      0.009474352902561371
0.023303845252569743      0.013122015972030653      0.00859028137018748
0.02345665735258659       0.034032869372387156      0.010163998934107736
0.023609469452603445      0.02691496068089418       0.009555611022470817
0.023762281552620296      0.047570966132461895      0.01093253743546504
0.023915093652637144      0.044700108611173316      0.011150904354814476
0.024067905752653995      0.024917755508509696      0.009340404540828209
0.024220717852670846      0.056875928509870485      0.012449306468464642
0.0243735299526877        0.047072603982049994      0.011054703788012165
0.02452634205270455       0.011722590470976693      0.007975781723411386
0.0246791541527214        0.06439731515948717       0.01241130512758745
0.02483196625273825       0.042850108885561         0.011654174888336253
0.024984778352755102      0.03926809176747527       0.010617072297287292
0.02513759045277195       0.026954572879946313      0.011864999329370818
0.025290402552788804      0.023547929786104975      0.010834717506701766
0.025443214652805655      0.04967937365179241       0.01229483786315301
0.025596026752822503      0.04930121619462806       0.011406731350452141
0.025748838852839354      0.026575674361374993      0.009580061269740881
0.025901650952856205      0.04246594231677273       0.00977811047651619
0.026054463052873057      0.05508178795831481       0.011717923526796575
0.026207275152889908      0.04121859200296246       0.010888054977617067
0.02636008725290676       0.052090644597755184      0.011086333999564121
0.02651289935292361       0.03919239278186254       0.009244532966041757
0.026665711452940458      0.04094771882051499       0.01040184710441486
0.02681852355295731       0.051208647258285334      0.011310700323134266
0.026971335652974167      0.05184548098485511       0.010850844723205192
0.027124147752991015      0.039353929993958155      0.009637511884571067
0.027276959853007866      0.018745945173201772      0.006320062553834297
0.027429771953024717      0.05974127552778781       0.011551214399871952
0.027582584053041568      0.05700495456207333       0.011236547729185574
0.027735396153058416      0.028686096125929046      0.00875552176911609
0.027888208253075267      0.037465879025047465      0.009319304477738854
0.028041020353092118      0.0407771467342359        0.00999423794871509
0.028193832453108972      0.02586810383038935       0.007205711717301204
0.028346644553125824      0.03600215465093708       0.008488881339585218
0.028499456653142675      0.052435403887617804      0.010669010342443412
0.028652268753159522      0.03195332044227145       0.009477282491241927
0.028805080853176374      0.03305644753048433       0.008500907304827231
0.028957892953193225      0.02348430376438656       0.007875260806287837
0.029110705053210076      0.031075123916718725      0.007782107821284975
0.029263517153226924      0.009862031774486444      0.00705769877783801
0.029416329253243775      0.0021143358290216796     0.0057613194767535715
0.029569141353260626      0.02802933732276357       0.009408253435705932
0.029721953453277477      0.02896491377631192       0.008863663263368
0.02987476555329433       0.03205644379692381       0.009114629579791944
0.030027577653311183      0.024466029623936406      0.007323724043277
0.030180389753328034      0.02205445080907121       0.006906258219101959
0.03033320185334488       0.02224133791654946       0.007859798821290913
0.030486013953361733      0.009596877639060575      0.005014724968168579
0.030638826053378584      0.02504549421857636       0.007691930132926112
0.030791638153395435      0.02760854707523944       0.007593060967371487
0.030944450253412283      0.01438307924005934       0.005702094370572773
0.031097262353429134      0.021658282945423588      0.006801038644144444
0.031250074453445985      0.01824358256139777       0.005779340176646256
0.031402886553462836      0.02239043278909337       0.007154246850093972
0.03155569865347969       0.02882485226040182       0.007215438087655937
0.03170851075349654       0.01540728742041393       0.005229227186969117
0.03186132285351339       0.01904420026272236       0.006362654130984015
0.03201413495353024       0.014008478933029407      0.005536397913345319
0.03216694705354709       0.010121541662718498      0.005349541129229481
0.03231975915356394       0.028379781365128556      0.0070941468715542
0.032472571253580794      0.012170558797481142      0.005197322549317096
0.032625383353597645      0.015433983815207355      0.0057233936650677945
0.03277819545361449       0.016737584192777377      0.005835188933811254
0.03293100755363134       0.0016321365243389826     0.002901281650640985
0.03308381965364819       0.017246924259773196      0.0054586386605519005
0.03323663175366504       0.008212160523744695      0.005506245705661525
0.0333894438536819        -0.003709173530000916     0.0047365459782615655
0.03354225595369875       0.030214682659549318      0.007510703776645553
0.0336950680537156        0.016708960445691003      0.006221903999689413
0.03384788015373245       0.02159031894830835       0.006904180793373582
0.0340006922537493        0.011130202337065367      0.005272000560188677
0.03415350435376615       0.008021436687242138      0.006789407781570712
0.034306316453783         0.01773149019544652       0.007035247379187269
0.03445912855379985       0.008012025024927623      0.005416472352586091
0.0346119406538167        0.017875316148300072      0.005853493722289877
0.034764752753833554      0.007754381095308866      0.005191578181018858
0.0349175648538504        0.02752178421077503       0.007064683361889722
0.035070376953867256      0.01255745317742879       0.005891569730749716
0.03522318905388411       0.02212489252594367       0.006327370022752196
0.03537600115390096       0.012512736262865642      0.004953205440319067
0.03552881325391781       0.015636496704710262      0.004948824497235425
0.03568162535393466       0.026805663678394046      0.006508129961335502
0.03583443745395151       0.019847809201084695      0.005503724188568823
0.035987249553968356      0.007185450426102101      0.005469022349588484
0.03614006165398521       0.021927913991138893      0.006544269775178485
0.03629287375400206       0.02004847145203767       0.005575274716380206
0.03644568585401891       0.009087519976483525      0.006168147161193493
0.03659849795403576       0.011681132193572846      0.006271249095642894
0.03675131005405262       0.013717414419934227      0.005879131613411887
0.03690412215406947       0.011477346712122903      0.005894598243255685
0.037056934254086314      0.01809360849808675       0.005662992696691778
0.037209746354103165      0.02663101589837293       0.00627776235183855
0.037362558454120016      0.005315331144324132      0.004619778030069418
0.03751537055413687       0.01636492029454021       0.00652262236047727
0.03766818265415372       0.005681981001505943      0.004106232968982762
0.03782099475417057       0.01465716205283172       0.005087809845297678
0.03797380685418742       0.030268151010360116      0.00689199598503417
0.038126618954204265      0.018927854060103687      0.005651226612190366
0.038279431054221116      0.010028139691896506      0.005653132572409031
0.038432243154237974      0.024132680319037564      0.0061948979343747455
0.038585055254254826      -0.00145374957133738      0.003219406624577362
0.03873786735427168       -0.005621869043754512     0.003936853608502883
0.03889067945428853       -0.00019605767946316577   0.004060418443269589
0.03904349155430538       -0.0018111186623314124    0.004685551002364822
0.03919630365432222       0.004184575235326676      0.004168160843115305
0.039349115754339074      0.015687166945113573      0.004729358402826689
0.039501927854355925      0.005546613250681901      0.004761469592162838
0.03965473995437278       0.0154459197383102        0.00507592990522545
0.03980755205438963       -0.009947343628960175     0.003804441431416219
0.03996036415440648       0.011024890331462284      0.004775307834294859
0.04011317625442334       0.005366929029625248      0.00484974570808461
0.04026598835444018       0.005401411137431882      0.00467429657007829
0.04041880045445703       0.004103412872874131      0.0036278463492001936
0.04057161255447388       0.01196602463171089       0.00440994264162716
0.040724424654490735      0.009469007253714754      0.004066497115814979
0.040877236754507586      0.005223170456670497      0.0038362430567137756
0.04103004885452444       0.001324991283237863      0.004394223437291331
0.04118286095454129       0.017573564368955838      0.005239245534913354
0.04133567305455813       0.01569123517421596       0.004903024114651051
0.04148848515457498       0.00800024079404317       0.0037692823288260906
0.041641297254591834      0.019662127893442953      0.005421470390206978
0.04179410935460869       0.005136400786952542      0.004098160709347111
0.041946921454625544      -0.0013811347835712617    0.0029750825937674965
0.042099733554642395      -0.01184527344128478      0.0034233974955379773
0.042252545654659246      0.015659787754372177      0.0052413384409689175
0.04240535775467609       -0.0014784715272509168    0.003837241306440636
0.04255816985469294       -0.0015773626789443926    0.004610593971828203
0.04271098195470979       0.004849756076248627      0.004464973778479494
0.042863794054726644      0.014094694702055368      0.004248099837242577
0.043016606154743495      0.003745708554535601      0.0033731703033921443
0.043169418254760346      0.00987847036686554       0.0043236451081401
0.0433222303547772        0.00844224211988941       0.0037386210984681743
0.04347504245479405       0.0038488831455809128     0.003374118949840682
0.0436278545548109        0.00605073519844633       0.004828317868991062
0.04378066665482775       0.0036576039214704058     0.004155264952950378
0.0439334787548446        0.012322769336913803      0.004288808620769618
0.04408629085486145       0.008657242555815063      0.0041505326689125705
0.044239102954878304      0.011007948023340496      0.004063399724954641
0.044391915054895155      -0.00595647834937273      0.0034736527112399613
0.044544727154912         -0.00011341678227106029   0.0039015367871012272
0.04469753925492885       0.013685746577911117      0.004699176955353037
0.0448503513549457        0.007507427858330469      0.004309631168363662
0.04500316345496255       -1.8840114349768372e-05   0.004141117017882524
0.04515597555497941       -0.0003671998200886744    0.0023586727955891163
0.04530878765499626       0.0060141943807076655     0.0031871467841804997
0.04546159975501311       0.015495353723024737      0.004944342363072439
0.04561441185502996       0.006913781261787395      0.003764513489331584
0.04576722395504681       0.004642462209339386      0.0028636815987662413
0.04592003605506366       0.0033079538382955794     0.0031356621273912473
0.04607284815508051       0.0058916746167459455     0.0035463756513630764
0.04622566025509736       0.009831953512936815      0.0040375795037296885
0.04637847235511421       0.015398768265327567      0.0042680980674582565
0.046531284455131064      -0.004721875775205101     0.0028264330245153157
0.046684096555147915      0.011887588060898832      0.004119746764720433
0.04683690865516476       0.006315183578944162      0.004145226062555575
0.04698972075518162       -0.0014393549584973148    0.003833177412075165
0.04714253285519847       -0.005132221843449573     0.003884266002802053
0.04729534495521532       0.004812684690316883      0.003944220888596146
0.04744815705523217       0.01052604404114142       0.003510454645517209
0.04760096915524902       -0.003477872672760734     0.003332132822560121
0.047753781255265866      0.0022443557625789236     0.003643782081904791
0.04790659335528272       0.009118527047168317      0.0036112536942782946
0.04805940545529957       -0.0016338162819795124    0.004638235822300854
0.04821221755531642       0.0033404812351991962     0.004398916471794634
0.04836502965533327       0.003347470347943262      0.0033155168757490576
0.04851784175535012       0.004479404107595822      0.002783107651058115
0.04867065385536698       0.010134372557145896      0.0037344544636829726
0.048823465955383824      0.006600641486785948      0.0031220610629108703
0.048976278055400675      0.007635853640610349      0.0043126055193608405
0.049129090155417526      0.007731323659259162      0.0039474223663100005
0.04928190225543438       0.010073894775702238      0.004042929160635128
0.04943471435545123       0.003261723051629476      0.003939062199184402
0.04958752645546808       0.007622388058938166      0.003941801193149192
0.04974033855548493       -0.005660923903382491     0.0019108487892377634
0.04989315065550178       -0.0011500737049306882    0.003261084836682837
0.050045962755518626      0.00284688735505134       0.003915150010935602
0.05019877485553548       0.008367976000385111      0.0033402203919139896
0.050351586955552335      0.015164848209234985      0.004604324702314157
0.05050439905556919       -0.0022788496852379665    0.0034229717250226386
0.05065721115558604       0.013740854895782983      0.0038388532878847743
0.05081002325560289       0.01056226494183923       0.0033656850286900926
0.05096283535561973       -0.0042065619767498305    0.002572039247279717
0.051115647455636584      0.007385559207642181      0.003862701795406436
0.051268459555653435      -0.0012715545063524333    0.003515653792346108
0.051421271655670286      0.0068463421699131305     0.003329652691267419
0.05157408375568714       0.00933341951187805       0.0034649090465348037
0.05172689585570399       0.011315849465125831      0.004773703736987999
0.05187970795572084       0.014858591698850558      0.004246176561942672
0.05203252005573769       0.0017989750638365727     0.003549294488994504
0.05218533215575454       0.0027153662844968535     0.0035973748941844773
0.05233814425577139       0.00348521217819083       0.00406766296923089
0.052490956355788244      -0.008062240537984997     0.003016450992447993
0.052643768455805096      0.004747254132448522      0.00369733401896413
0.05279658055582195       0.0018729079534925332     0.0034570240939094097
0.0529493926558388        0.00515296406117561       0.0031017323492915985
0.05310220475585565       0.009170079168302342      0.003380595111914512
0.05325501685587249       -0.006269711281461971     0.002056954798076596
0.053407828955889344      -0.0021338069275869944    0.0024750646884284817
0.053560641055906195      0.00594805988992028       0.003461169579650866
0.05371345315592305       -0.007208317645406752     0.002704590408923764
0.053866265255939905      -0.0011189809252711656    0.002982727568736675
0.05401907735595675       0.012093202406687886      0.004499671559362903
0.0541718894559736        -0.001611709629351402     0.0035719280183005293
0.054324701555990444      -5.6252769009517214e-05   0.0031520559859502654
0.0544775136560073        -0.0041350786603866485    0.0028735946000077238
0.05463032575602416       -0.0020034654641530574    0.00336068512758078
0.054783137856041005      -0.003119332183353578     0.003292871505169048
0.05493594995605786       0.010764291194537328      0.0032426848182473583
0.05508876205607471       0.004922877113955518      0.0029690565142026304
0.05524157415609156       0.012929793038561992      0.004108604524719719
0.0553943862561084        -0.001988626264866197     0.003007371467334303
0.05554719835612526       0.0016697106551602763     0.003918289303383851
0.055700010456142104      0.0009193407663126377     0.0028922118794805574
0.05585282255615896       0.0008698389971309676     0.0029198436476481713
0.05600563465617581       0.0008982421261040513     0.0031982948137920463
0.056158446756192665      0.006627634697516368      0.003702292825795414
0.056311258856209516      0.008733882645125526      0.003234791866076587
0.05646407095622636       0.008470267269763687      0.003907318583070058
0.05661688305624322       0.011341603651658837      0.0035443884590465897
0.05676969515626006       0.0036595970134172973     0.003799572326464426
0.05692250725627692       -0.010544895257386907     0.0028586393077667145
0.057075319356293765      0.006631666316251381      0.00348264833503576
0.05722813145631062       0.010212630029210292      0.0033431772535425903
0.05738094355632747       0.0009298541478818968     0.0031191369673173957
0.05753375565634432       0.01676401553620598       0.004178892250377291
0.05768656775636116       0.0009268569239026447     0.00249582358196747
0.05783937985637802       0.01314651259245879       0.003759412491078457
0.05799219195639488       -0.005515121210591611     0.0034535656421035587
0.05814500405641172       0.010262814197545746      0.0033743300395664595
0.05829781615642858       -0.0034910309342062592    0.0018406687641235426
0.058450628256445425      0.000782953717497991      0.0033369347837721914
0.058603440356462276      0.006368830245706197      0.002734397276098537
0.05875625245647912       0.004532401528793871      0.002756023499720344
0.05890906455649598       -0.0010096398311781425    0.0024519238664526427
0.05906187665651282       0.009894806555334614      0.003960492671646244
0.05921468875652968       0.0019235737854917806     0.003151878436761051
0.059367500856546525      0.008002554599611446      0.0037078650397635343
0.05952031295656338       0.001683803554103339      0.0034266870395349407
0.059673125056580234      0.0033658118264289372     0.0028527314006389364
0.05982593715659708       -0.0018118271661489204    0.0021911867806222165
0.059978749256613936      -0.0017002511983664655    0.0028637688165957685
0.06013156135663078       -0.00444708305617556      0.0019874630594710783
0.06028437345664764       0.007085585361503637      0.0033677806445189724
0.06043718555666448       0.014064735640058999      0.0037507039578957
0.060589997656681334      0.0049909504806968305     0.0035171837761356043
0.06074280975669818       0.006975556201534274      0.0030899863418329464
0.060895621856715036      -0.00583831189350407      0.0027703705815247683
0.06104843395673188       0.005629556134478048      0.0026225672070873006
0.06120124605674874       0.0017674650932584038     0.0031049975340130876
0.0613540581567656        0.00568182515799096       0.00344731154074946
0.06150687025678244       -6.824042772001718e-05    0.002292370064363336
0.06165968235679929       0.017265974199777982      0.004372819264836616
0.061812494456816136      -0.0011422437316240507    0.0024214192692645687
0.061965306556832994      -0.0019244417566048524    0.002887828169825512
0.06211811865684984       0.0036791885494945288     0.0026498701982298955
0.062270930756866696      0.008219690179587485      0.0033555133262672685
0.06242374285688354       -0.0009391003691809115    0.0024266594714387147
0.0625765549569004        0.009221794084574814      0.003519159026027561
0.06272936705691724       0.005489738991294824      0.0031983138203681887
0.0628821791569341        0.0028582950756116813     0.002895645916655697
0.06303499125695096       0.005819157549101261      0.003322250311158649
0.0631878033569678        0.004543295603253996      0.003683370531236985
0.06334061545698465       -0.004246529112193172     0.0031563205527340285
0.06349342755700149       0.006797738859549056      0.003234161431150045
0.06364623965701835       0.006980996772214656      0.0026368315607612305
0.0637990517570352        0.00012239009756493616    0.002394423919099877
0.06395186385705205       -0.001383615837669475     0.003551275148597504
0.0641046759570689        0.003998206652454528      0.0024754921464990092
0.06425748805708575       0.008518568603990773      0.003536325118321323
0.0644103001571026        0.0010259420810151436     0.002244173575700257
0.06456311225711946       -0.0030517267248740647    0.002237452240450363
0.06471592435713631       -0.002097906139725647     0.0024977058499118295
0.06486873645715316       0.004093091149650401      0.0032376480224750675
0.06502154855717002       -0.007122016186429559     0.0022484777738206395
0.06517436065718686       0.008106922199636579      0.0035646918564564375
0.06532717275720372       -0.0032257656561571106    0.0027002699069285214
0.06547998485722056       0.0009875859288118773     0.0031486092233814073
0.06563279695723741       -0.02679373825757034      0.002502118393758955
0.06578560905725425       0.0030178805923358224     0.0030866206522012197
0.06593842115727111       -6.750681991562254e-05    0.0025616058766546293
0.06609123325728795       0.0031060077043634877     0.0027611144655193204
0.06624404535730481       0.003017402810106635      0.004090688628742893
0.06639685745732166       0.0020205601605316004     0.0025200803297939357
0.06654966955733851       0.002038588066087332      0.003006713782167609
0.06670248165735537       -0.0021742859046268263    0.002596645208111641
0.06685529375737222       0.008424271551733246      0.003662117328189315
0.06700810585738907       0.004285748217349707      0.0030029695720339695
0.06716091795740592       0.005197106170122638      0.0037752906581053013
0.06731373005742278       -0.0033885369634895574    0.0028794855939425165
0.06746654215743962       0.002062905492286453      0.002594645227135893
0.06761935425745647       0.009637085489113581      0.0035133987290524513
0.06777216635747331       0.01083194492724618       0.003426719633735181
0.06792497845749017       0.006067767396574898      0.0029514218570719686
0.06807779055750701       0.015236108453497172      0.004378324542052184
0.06823060265752387       0.0074017627711500935     0.0028023915088973292
0.06838341475754073       0.008571273437906654      0.0037519946124008833
0.06853622685755757       0.008599308069033256      0.004074015635026849
0.06868903895757443       -0.004152763937921047     0.0026530151111274734
0.06884185105759127       0.007593932225253205      0.003634403358708386
0.06899466315760813       0.008524506105270035      0.0030096788461096975
0.06914747525762498       0.003363588902210098      0.003356115263783065
0.06930028735764183       0.00215674765399747       0.002179794669249095
0.06945309945765868       0.0032241926081103137     0.003263745825298845
0.06960591155767554       0.005366757376286395      0.0033008171723805505
0.06975872365769238       0.004233823031242194      0.003063161051577619
0.06991153575770923       0.004474760943334649      0.003178976007757548
0.07006434785772608       0.004311742262753574      0.0034558139793505974
0.07021715995774293       -0.005555675018613997     0.0019095981041776294
0.07036997205775979       -0.0002489448177027537    0.003147584079764047
0.07052278415777663       7.847927635411776e-05     0.003113959397186896
0.07067559625779349       -0.009274873249363998     0.0022614673131897
0.07082840835781033       0.0032757896692471016     0.003276821752293099
0.07098122045782719       -0.005620006036950223     0.0029624558911743597
0.07113403255784403       0.002209537534180357      0.002757068420130904
0.07128684465786089       0.009897131161204721      0.004005467370690072
0.07143965675787774       -0.003644887522536994     0.003738165435004895
0.0715924688578946        0.003190770960838152      0.002900421027138575
0.07174528095791145       0.004527550849432698      0.002779268877581899
0.0718980930579283        0.0010420506450650813     0.002974825891861554
0.07205090515794514       0.0014063405098055995     0.003729138209559596
0.07220371725796199       0.004519946918328649      0.0032268571580778504
0.07235652935797884       0.0032263269360921524     0.0033325106198227286
0.07250934145799569       0.007961078397570195      0.003783970646156223
0.07266215355801255       0.0032068465799392435     0.0033555437387746364
0.07281496565802939       -0.0045534919554334734    0.0016104110801034679
0.07296777775804625       0.0011470389999277218     0.003014495009646382
0.07312058985806309       0.002193467428592795      0.0027827979827805454
0.07327340195807995       0.0010695685912722932     0.0034564653937799576
0.07342621405809681       0.003090646293888357      0.003985222823857287
0.07357902615811365       0.0057861139186497525     0.0025855008546538526
0.07373183825813051       -0.006857418599088732     0.003223678477289324
0.07388465035814736       0.00687369780235237       0.003248197206160691
0.0740374624581642        -6.0986644619568514e-05   0.00230540604995236
0.07419027455818104       0.0010934083385384995     0.001934811717480155
0.0743430866581979        -0.0011888576227032507    0.002599907364219884
0.07449589875821475       0.006783490512926699      0.003610082635191043
0.0746487108582316        0.0032318876788069405     0.004150870989939331
0.07480152295824845       0.004524906431877472      0.0036187104393564365
0.0749543350582653        0.011253875645530535      0.0035894546982795693
0.07510714715828216       0.0011343967944209        0.0035206054423378113
0.07525995925829901       -0.012500094743240268     0.002538242903811361
0.07541277135831587       0.0019414767751833838     0.0036353067988973203
0.07556558345833271       0.004503251142486065      0.0028083831280868686
0.07571839555834957       0.008157371606439421      0.0030832633983299373
0.07587120765836641       0.012973779201038529      0.0042521522799120895
0.07602401975838327       0.005670648552598507      0.0029935608725566863
0.07617683185840012       0.008226281491823544      0.0031098044326412573
0.07632964395841696       0.004242676763387174      0.003926019387631567
0.0764824560584338        0.003446163341455633      0.0038982410148697168
0.07663526815845066       -0.017456377922857633     0.0011518451294967721
0.07678808025846752       -0.007060272453771785     0.002304609418576574
0.07694089235848436       0.011973028633034255      0.0037777144625053935
0.07709370445850122       0.005689402774968901      0.004451309326219086
0.07724651655851807       0.0030981948610417642     0.0034537229836144843
0.07739932865853492       0.0045339026335513306     0.0036624289070600817
0.07755214075855177       -0.004800761865978375     0.0028495356951673146
0.07770495285856863       0.0023584056453647955     0.003407663228044819
0.07785776495858547       -0.0046167860047180796    0.0028157254223427188
0.07801057705860233       0.0023701596000025573     0.0028906319154254753
0.07816338915861917       0.010457710339418112      0.0034844765553937464
0.07831620125863603       0.014119282094614995      0.0040798059084991255
0.07846901335865288       -0.002351230209076089     0.002931948472992977
0.07862182545866972       0.00206764572353935       0.0032221882035940786
0.07877463755868658       0.014313414232015634      0.00447419120359849
0.07892744965870342       0.002224689422523056      0.0028417480318706683
0.07908026175872028       0.0023083758933493317     0.0029135647400036963
0.07923307385873712       0.004770413279639451      0.0033479509388796447
0.07938588595875398       0.005793706064766948      0.003098988161819435
0.07953869805877083       -0.007243400257225525     0.0029723848112639807
0.07969151015878768       -0.0060167945428310846    0.003494918006278567
0.07984432225880453       0.0011952716621070553     0.00314243141539094
0.07999713435882139       0.004659841411463684      0.00286007255931214
0.08014994645883824       0.005904136635439391      0.003569206134379198
0.08030275855885509       -0.0012830574175202048    0.0031947477763395013
0.08045557065887193       -0.0012300349569196994    0.0026075400895329485
0.08060838275888878       -0.0024486399306148494    0.0016944211384086378
0.08076119485890564       0.004705610145925848      0.0033247944156582702
0.08091400695892248       0.005811739008059371      0.004324340284259459
0.08106681905893934       -6.869782981124874e-06    0.002920106817454398
0.08121963115895618       0.007063016190264194      0.002883234310540198
0.08137244325897304       0.004786047322158481      0.0038252365023587103
0.08152525535898988       0.0034971042076952785     0.0026382135269987644
0.08167806745900674       0.009662599786317741      0.0041975800656417735
0.0818308795590236        0.004533388182965654      0.00285232042018003
0.08198369165904044       0.004693317121118808      0.0029221906421284987
0.0821365037590573        0.007312592728492417      0.0029874659515560504
0.08228931585907415       0.002360061255215977      0.0028898799218279895
0.082442127959091         0.013269640907273629      0.0046789753567794716
0.08259494005910785       -0.012494892984562692     0.002056077962340425
0.0827477521591247        0.012097895915769973      0.003826311159615157
0.08290056425914154       0.007264619103100743      0.003428480542010919
0.0830533763591584        0.008229801756341198      0.0031183178823583767
0.08320618845917524       -0.00010534495482282264   0.0024421460293398284
0.0833590005591921        0.01178134853297037       0.003730990984346307
0.08351181265920896       -0.0012156253663395218    0.0027413604974175503
0.0836646247592258        0.0023086959548487794     0.0029159903128679297
0.08381743685924266       0.0012445167150269016     0.003168342092192531
0.0839702489592595        0.004749923954547245      0.004254284776317475
0.08412306105927636       0.0047750765104658715     0.003364969696708239
0.0842758731592932        0.007344036523201663      0.0034836369492438116
0.08442868525931006       0.011464682194678007      0.004048921775704163
0.08458149735932691       0.002657104834176396      0.003432235025358185
0.08473430945934377       -0.00630697565683965      0.0036695702036364454
0.08488712155936061       0.008294390760401811      0.0035744019032140834
0.08503993365937745       0.006085542003228663      0.0032247099449860647
0.08519274575939431       -0.003703862974982642     0.003588005556116117
0.08534555785941116       0.003489943764091296      0.004045828890462428
0.08549836995942801       -0.007495810571793977     0.0034417459336696355
0.08565118205944486       -0.0036717175865041297    0.0035996135375852382
0.08580399415946172       0.009784524944718013      0.0034587557349641004
0.08595680625947856       0.008470172518870072      0.003199907590545775
0.08610961835949542       0.006103937275779749      0.0027373065105570156
0.08626243045951226       0.01078590047230557       0.003990916510416194
0.08641524255952912       -0.006160177926691081     0.003191238122096126
0.08656805465954596       -0.0027176614568536293    0.0038667265374586245
0.08672086675956282       -0.0036484871117682853    0.002106018626992549
0.08687367885957967       -0.009513478300366782     0.0024533715963656042
0.08702649095959651       0.0014468813928362832     0.003988885491075082
0.08717930305961337       -0.010933130687771839     0.00298348044694714
0.08733211515963021       -8.45872855117025e-05     0.0029975186303341783
0.08748492725964707       0.00851985423515924       0.0036655262520271363
0.08763773935966392       -0.0012067691567096347    0.0027244749019976564
0.08779055145968077       0.0011107290548514736     0.0032064417786635976
0.08794336355969762       0.0024215080786708686     0.003024548796391877
0.08809617565971448       0.006016942855267608      0.0036383559422281785
0.08824898775973132       -0.0022841059339917882    0.003436590875941684
0.08840179985974818       0.005945397319952552      0.0036206125973857633
0.08855461195976504       0.0023370603545399184     0.002979071522257303
0.08870742405978188       0.002624076151082723      0.003007671897459305
0.08886023615979874       -3.4424157212891923e-06   0.0024037883038253356
0.08901304825981558       -0.0012969685265179064    0.002110592862568177
0.08916586035983243       0.006049542080563859      0.0032036856886987334
0.08931867245984927       -0.0085642894318659       0.0027126541870974054
0.08947148455986613       0.00848350019817085       0.0036427968293218536
0.08962429665988297       0.0011458191422268746     0.002667168479242496
0.08977710875989983       0.008514080158311572      0.0032119070817978016
0.08992992085991668       -0.0012838193992212752    0.002709089157980356
0.09008273295993353       -0.004674057942753529     0.0029643483594327005
0.09023554505995039       -9.535691840364523e-05    0.0024010532144977032
0.09038835715996724       0.0070593463083735986     0.0041384121798799306
0.0905411692599841        0.0009656023379448191     0.003640019004520366
0.09069398136000094       -0.004921974935290528     0.0029461588887925295
0.0908467934600178        0.0024551817852086133     0.0033916455054325088
0.09099960556003464       -0.0074907776355468605    0.0029436947362841996
0.0911524176600515        0.007186343109819103      0.0038000360100552705
0.09130522976006834       0.014290302178275923      0.0048128754159654525
0.09145804186008519       -0.004854539379481973     0.003364098810733991
0.09161085396010203       0.0011792532860281663     0.0031781891283877615
0.09176366606011889       0.0057863568917215415     0.004322154014453309
0.09191647816013573       0.004826819523843129      0.0033965058189515517
0.09206929026015259       0.005973176748984605      0.003588067792264781
0.09222210236016945       -0.016931383376496675     0.0037312881044018944
0.0923749144601863        0.005961149462782809      0.0035995403670622387
0.09252772656020315       0.002303252022019948      0.0029356632571602924
0.09268053866022          0.009522039091956922      0.0037805143242539358
0.09283335076023685       0.0024433335581816353     0.0037686775961451257
0.0929861628602537        -0.0013732840470706683    0.0026448754714662993
0.09313897496027056       0.00483714657189523       0.0029405928644360892
0.0932917870602874        -0.007326964600642414     0.0033485306620478854
0.09344459916030425       -0.0013049698951184486    0.0026339898688283073
0.09359741126032109       0.006812656281319686      0.0033121745788458057
0.09375022336033795       -0.002578306741277841     0.0029121688882990326
0.0939030354603548        0.001112921632792886      0.003150735303515638
0.09405584756037165       0.0011766921507979401     0.0011740635091630365
0.09420865966038851       0.009476774594424708      0.003355777513723459
0.09436147176040535       -0.007113051345652331     0.0023630966557288647
0.09451428386042221       0.005957067070180216      0.0031607373010066405
0.09466709596043905       -0.014132975632412538     0.0023452146741445657
0.09481990806045591       0.0034411687876851928     0.0031043640404173276
0.09497272016047276       0.003485896892351425      0.0031301476560423014
0.09512553226048961       0.004703095746302878      0.002894424043296516
0.09527834436050646       -0.002494775357626773     0.003337509936605557
0.09543115646052332       -0.007276884954280628     0.0028666396029105572
0.09558396856054016       3.194846664997253e-05     0.002359453193469928
0.095736780660557         0.011743877844812328      0.004087049224804873
0.09588959276057386       -0.0035443292568983834    0.0011084800748522971
0.09604240486059071       0.01160933825156967       0.00368682795944827
0.09619521696060757       -0.0034142434723646517    0.003074973142863062
0.09634802906062441       0.002016174739123633      0.0032435184551972435
0.09650084116064127       -0.0024970979534004326    0.003041828853518341
0.09665365326065811       0.006159459012789793      0.0027483961093016317
0.09680646536067497       0.0037624788677099383     0.003363743414579748
0.09695927746069181       0.003604303138262088      0.0033335790102374105
0.09711208956070867       0.0025788393555452177     0.003174406242754391
0.09726490166072553       -0.0013814255566873676    0.0029042476333349214
0.09741771376074237       0.015533273348041542      0.004486671384699218
0.09757052586075923       0.006659648925742123      0.004000575913183121
0.09772333796077608       -0.0014230754607338428    0.002258768963194425
0.09787615006079292       0.006556138338438867      0.0034849411195984233
0.09802896216080977       -0.003269859249751317     0.0031456973619627664
0.09818177426082662       -0.005392351422576312     0.002653576917254711
0.09833458636084347       -0.004114132773771281     0.00302057262163205
0.09848739846086033       0.009219478225529652      0.0034872582099756684
0.09864021056087717       1.3175104803912763e-05    0.0032806564945902102
0.09879302266089403       0.011968724312218753      0.00482282653380033
0.09894583476091089       -0.0013397482449063036    0.00236865306143754
0.09909864686092773       0.012215668348458835      0.004098062741505166
0.09925145896094459       0.0011630000915817378     0.0035553285933703155
0.09940427106096143       0.002156333368964222      0.0025935729781567107
0.09955708316097829       0.0012212121453243352     0.0031573214823051254
0.09970989526099514       -0.004527050917372599     0.003266489849257222
0.09986270736101198       0.0015159535776299395     0.002595038018522917
0.10001551946102882       0.00603871424891132       0.0037365184656712393
0.10016833156104568       0.0004267451439570625     0.003846832595272499
0.10032114366106253       0.004728457503823524      0.0035343270179238628
0.10047395576107938       0.004738826625278591      0.003569003384363412
0.10062676786109624       0.003102749438790996      0.0032017698413664246
0.10077957996111309       0.00147405625573762       0.004415145128811034
0.10093239206112994       -0.003381996132287215     0.0034241747190880854
0.10108520416114679       -0.012047957302060618     0.0037520239108607407
0.10123801626116365       0.0003536729626880475     0.0033762531763926592
0.10139082836118049       0.0136032356053056        0.00546433313513502
0.10154364046119735       0.012510263831053392      0.0047316514123245815
0.10169645256121419       0.0001275691865786615     0.005063436224797186
0.10184926466123105       0.01074114769665556       0.004389849367393461
0.1020020767612479        -0.0015270424800065841    0.004872907995473411
0.10215488886126474       -0.0030053863266864926    0.004567756266201409
0.1023077009612816        0.02272862172678329       0.006557854914302139
0.10246051306129844       -0.0020824026641658912    0.004932393188716655
0.1026133251613153        0.0038878363728611772     0.0038810215996627905
0.10276613726133214       0.003981487014836646      0.002809852068883321
0.102918949361349         0.0016734805174061559     0.004351228110922072
0.10307176146136585       0.007914758381184167      0.0039616934298231
0.1032245735613827        0.006015999283158046      0.0034603502027372567
0.10337738566139955       0.008162609322175943      0.00410954117183216
0.1035301977614164        -0.00012677562881721356   0.0029386546641431656
0.10368300986143325       0.016606486840292863      0.006545206319476993
0.10383582196145011       0.0076366664163821036     0.005069936256588401
0.10398863406146697       -1.8897928284371604e-05   0.0029959933942855
0.10414144616148381       0.01327133146813157       0.005417865822913908
0.10429425826150066       0.0019969929988407015     0.003706711615511559
0.1044470703615175        0.0039811120375155265     0.004282822223695995
0.10459988246153436       0.006836574741486886      0.003950089770506308
0.1047526945615512        0.0045035451314961224     0.003182428767164902
0.10490550666156806       4.8809648916731466e-06    0.0032708169938937743
0.1050583187615849        -0.0002212746658678249    0.0045310507533179506
0.10521113086160176       -5.843429783868384e-05    0.0033112174439387594
0.1053639429616186        0.004778259842644463      0.004844412466600291
0.10551675506163546       -0.004738341459367136     0.0033553557553031486
0.10566956716165232       -1.1963124134199699e-05   0.004829503073516901
0.10582237926166917       0.012249480222776915      0.005461501808943982
0.10597519136168602       0.004146292267545352      0.0047877740105772325
0.10612800346170287       -0.0076768106551685505    0.002560143652298604
0.10628081556171971       -0.0002616803207584062    0.004866476130282707
0.10643362766173656       0.0025868969458704245     0.004506797984283535
0.10658643976175342       -5.186449176384361e-05    0.00639238376672223
0.10673925186177026       0.013328513210099917      0.005941167384000725
0.10689206396178712       0.001198174933204411      0.006446762643127863
0.10704487606180396       -0.0038593708107822894    0.006514957454211416
0.10719768816182082       -0.0028029320514018482    0.002729359013252301
0.10735050026183768       0.00624485151858329       0.005762030965863689
0.10750331236185451       0.005258442797617391      0.0067352039732560195
0.10765612446187137       0.005608169516478833      0.003962854316555218
0.10780893656188822       -0.005862441698032503     0.004074850114414852
0.10796174866190505       0.0030743590532466593     0.007065633557384524
0.10811456076192191       0.01203690949162539       0.007317863357546436
0.10826737286193877       0.008737414106554403      0.00505295694113948
0.10842018496195563       0.011998080754544047      0.007298027799860504
0.10857299706197246       0.0028695874338131536     0.005323932358268168
0.10872580916198932       -0.006110237426485823     0.0024823363945930183
0.10887862126200616       -0.00948247370528197      0.0031514108098222274
0.10903143336202302       0.009707115009922714      0.007119696927365596
0.10918424546203988       0.006294607682434682      0.004462221957978302
0.10933705756205671       0.0                       0.0026927362475950524
0.10948986966207357       -0.005029704598193468     0.0063899924090825575
0.10964268176209042       -0.0009013618142139981    0.005804553562795912
0.10979549386210728       -0.00011457463717254486   0.006691088394058446
0.10994830596212411       -0.006905480906445461     0.002791704565132467
0.11010111806214097       -0.0066050704094022805    0.0050039211420190716
0.11025393016215783       0.004972085864315719      0.00634800342411954
0.11040674226217469       -5.735452520130944e-05    0.005134362282951151
0.11055955436219152       -0.043288512480492584     0.002903037062098136
0.11071236646220838       -0.01425901584062174      0.0029671199763296762
0.11086517856222523       0.011212172096364789      0.006483007836502268
0.11101799066224208       0.014748082066612166      0.007371283943475821
0.11117080276225894       0.0                       0.003154602375474806
0.11132361486227577       -0.007859475854395453     0.0031208126043812626
0.11147642696229262       -0.0063828992562666815    0.0031546217852722967
0.11162923906230948       0.011452598546222343      0.0067809016866333584
0.11178205116232634       0.003931004909480673      0.00396162754411399
0.11193486326234317       -0.00015763768777391808   0.005871780350978815
0.11208767536236003       0.0039034780356674414     0.007103048176400996
0.11224048746237689       -0.004882712783087766     0.0038902110208658947
0.11239329956239374       0.004279504591154315      0.004270681245279302
0.1125461116624106        0.004529024159718568      0.009746592959574547
0.11269892376242743       -0.013158563123898136     0.00781499299186353
0.11285173586244429       -0.013923288221576203     0.0076895079230822885
0.11300454796246114       0.004554793802811271      0.004577141068252608
0.113157360062478         0.004548450027782971      0.004578864716753808
0.11331017216249482       -0.01972422989746753      0.006681061622192069
0.11346298426251168       0.01369288791310948       0.008093656671377366
0.11361579636252854       0.007275032874372971      0.008354315675807541
0.1137686084625454        -0.0042011870030131265    0.007113370056029908
0.11392142056256223       0.004985458829138263      0.0049846697688366685
0.11407423266257909       0.005178002686637371      0.0051707985146034075
0.11422704476259594       0.005157833400411404      0.005160726297061532
0.1143798568626128        0.010856006052009093      0.007683533818067255
0.11453266896262966       0.0                       0.004447250678692159
0.11468548106264649       -0.02164945490505689      0.004424747012818661
0.11483829316266335       0.017248562525380304      0.0099666363394065
0.11499110526268021       0.005509696971679887      0.005523002831952759
0.11514391736269705       -0.0061947066550192605    0.006003368665245985
0.1152967294627139        0.00580521158020238       0.005821216653681875
0.11544954156273074       0.011724020454878883      0.008306559774315539
0.1156023536627476        0.012564830328319385      0.008896745240098165
0.11575516576276446       0.0                       0.004801686856354129
0.11590797786278131       -0.006690153281573387     0.006344209644357292
0.11606078996279814       0.006252175507942299      0.006248394963277639
0.116213602062815         0.0059683720253836375     0.011056218257786736
0.11636641416283186       -0.006719563676528543     0.006793543921881422
0.11651922626284872       0.0                       0.00514071177547537
0.11667203836286555       0.0                       0.005620089000647809
0.1168248504628824        0.006634130942244127      0.006601669118318662
0.11697766256289927       0.011625731098724355      0.008932525857856635
0.11713047466291612       0.006688345049039216      0.006830004488675128
0.11728328676293295       -0.0210686420166112       0.006765902685651212
0.11743609886294981       -0.02168492931407881      0.007263468675735926
0.11758891096296666       0.02025464477234731       0.011679011802867267
0.11774172306298351       0.007296936951244417      0.00730190981584963
0.11789453516300037       -0.0071154057898478425    0.007120922710077695
0.1180473472630172        -0.01466792421874942      0.005787744040732844
0.11820015936303406       0.0                       0.006220300180166563
0.11835297146305092       0.020982311999366062      0.012117140416511683
0.11850578356306778       0.0                       0.00622034105072107
0.1186585956630846        0.007433345333300849      0.0074462907825478845
0.11881140776310146       0.012445382748543336      0.009651792419148403
0.11896421986311832       0.007938409493301766      0.007903708761745802
0.11911703196313518       -0.014359443407219362     0.006027374783447829
0.11926984406315203       0.0                       0.006497934905304863
0.11942265616316887       0.0                       0.006242679432821665
0.11957546826318571       -0.024515571798329784     0.011283519777463762
0.11972828036320257       -0.015246755750174742     0.011196932187967764
0.11988109246321943       -0.009367161784874931     0.013698852168641957
0.12003390456323626       0.016841959473045363      0.011935207474003867
0.12018671666325312       0.007922938242690199      0.007925190862018573
0.12033952876326998       0.008993205873913945      0.014742211969462774
0.12049234086328683       -0.040301172489652995     0.008086355056259566
0.12064515296330366       -0.01958036715227124      0.00853484166322496
0.12079796506332052       -0.023260998643486346     0.00728334329296125
0.12095077716333738       0.0                       0.006621243266028752
0.12110358926335424       0.0                       0.007438357883335271
0.1212564013633711        0.024447442751907026      0.014351686518983213
0.12140921346338793       0.009031358206613998      0.009029113210910478
0.12156202556340479       -0.027834692363641212     0.008182878220458737
0.12171483766342163       -0.01829464850637236      0.007164088442687968
0.12186764976343849       0.009612122823962515      0.00964478150889836
0.12202046186345532       0.0                       0.007193618416599764
0.12217327396347218       0.009661752207394429      0.009626416039082984
0.12232608606348903       0.0                       0.007470346822214286
0.12247889816350589       -0.0005839611919100582    0.013545257542816082
0.12263171026352275       0.010131327721885068      0.01013276887314324
0.12278452236353958       0.0                       0.007502484104962776
0.12293733446355644       -0.01101694811660742      0.010231765748814086
0.1230901465635733        -0.037774238696479424     0.007838971952695478
0.12324295866359015       0.010088567086657757      0.010087668225241908
0.12339577076360699       0.03126610472422183       0.017927937845724298
0.12354858286362384       -0.000289750349253156     0.014312611378872114
0.1237013949636407        -0.013542418267374836     0.010124811138117792
0.12385420706365755       0.0                       0.008055854839585498
0.12400701916367439       0.0                       0.008919013075860651
0.12415983126369123       0.0                       0.008611490508575301
0.12431264336370809       0.0                       0.008828982721559908
0.12446545546372495       0.011916393215035478      0.011893369160430484
0.12461826756374181       -0.021586786613252706     0.008404569492343035
0.12477107966375864       0.0355143527506402        0.02047573693927994
0.1249238917637755        0.007418016523774658      0.009063940916260827
0.12507670386379235       0.0                       0.009552834221472966
0.1252295159638092        0.0                       0.009712081575945561
0.12538232806382604       0.011544573037570328      0.011548052318631397
0.1255351401638429        0.012679287905193808      0.012585203389885098
0.12568795226385976       0.0                       0.009398886460106677
0.12584076436387662       -0.05229851996255125      0.010344372781996925
0.12599357646389348       0.012180427488926473      0.01222901705671857
0.1261463885639103        -0.012988979690803537     0.012795832145029207
0.12629920066392716       0.05496544609068614       0.027514610796165146
0.12645201276394402       -0.012442376153896538     0.01215532605954606
0.12660482486396088       0.0                       0.011135218900629972
0.1267576369639777        0.0                       0.010406164067312014
0.12691044906399457       0.0                       0.011135297676935623
0.1270632611640114        0.0                       0.011654985427820518
0.12721607326402826       0.0                       0.010858719777630917
0.1273688853640451        -0.029688992300565063     0.012225594732042797
0.12752169746406194       0.013553108216268392      0.013533427235315532
0.1276745095640788        -0.04520130979347277      0.015243923792004779
0.12782732166409566       -0.058309389881751064     0.012057093372019342
0.12798013376411252       -0.03072701070894972      0.011974552620354677
0.12813294586412935       -0.017761794949487975     0.01647865937429266
0.1282857579641462        0.0                       0.011578126013829852
0.12843857006416307       0.03387925064905919       0.023848080129755644
0.12859138216417992       0.015224076904790022      0.01517796678681873
0.12874419426419675       0.01694753923065703       0.01693341377133403
0.1288970063642136        0.0                       0.013875570737468975
0.12904981846423047       0.048148631401590196      0.027786520246030802
0.12920263056424733       0.018393468300808746      0.018379523430691574
0.1293554426642642        0.01616559809899657       0.016160925007057354
0.12950825476428102       0.0                       0.015071956766854617
0.12966106686429787       0.0                       0.014569610483916449
0.12981387896431473       0.01796181750567758       0.01800943734618561
0.1299666910643316        -0.020189246229634514     0.02135609734799184
0.13011950316434842       0.0                       0.013766707523817845
0.13027231526436528       0.0                       0.017140963891264908
0.13042512736438214       0.018105830997544058      0.0183933959844043
0.130577939464399         0.0                       0.016974669723914922
0.13073075156441583       0.021724914113305866      0.021715238570305804
0.13088356366443268       0.0                       0.016340218914865968
0.13103637576444954       0.02367100045770121       0.023642441961566923
0.13118918786446637       0.0                       0.016340337612152835
0.13134199996448323       0.0                       0.019645196612985336
0.13149481206450006       0.0                       0.018025040315426982
0.13164762416451692       0.0                       0.01921357436345955
0.13180043626453378       0.0                       0.02213216927050679
0.13195324836455063       0.043780422917574294      0.030983922155163993
0.13210606046456747       0.0                       0.022416080794343783
0.13225887256458432       0.024319585674849622      0.02436956724610138
0.13241168466460118       0.019212629130856796      0.022860815237973765
0.13256449676461804       0.0                       0.025712842872017062
0.13271730886463487       0.0                       0.01942755253618685
0.13287012096465173       0.0                       0.028201391838508515
0.13302293306466859       0.0                       0.020815390014348217
0.13317574516468544       0.0                       0.028201601447108694
0.1333285572647023        0.02826928069233889       0.029251278322605916
0.13348136936471913       0.03248827907429717       0.032524364867097866
0.133634181464736         0.0                       0.032990909367424555
0.13378699356475285       0.0                       0.02362871287415761
0.1339398056647697        0.0                       0.03362560489892768
0.13409261776478654       0.0                       0.0273209066747926
0.1342454298648034        0.0                       0.03362585619830157
0.13439824196482025       0.0                       0.040663962763518524
0.1345510540648371        0.0                       0.02775487144359307
0.13470386616485397       0.0                       0.04264789489459175
0.1348566782648708        0.03430785626015346       0.0362850264848531
0.13500949036488766       0.0                       0.04483530703042842
0.13516230246490452       0.15941390088577234       0.08537691891519023
0.13531511456492137       0.0                       0.04483564286074235
0.1354679266649382        0.0                       0.05142930126879415
0.13562073876495506       0.0                       0.041633400494724464
0.1357735508649719        0.0673169631328995        0.06723831362413728
0.13592636296498875       0.0                       0.05142988794310192
0.13607917506500558       0.0                       0.05640718620009661
0.13623198716502244       0.0                       0.07948312533279804
0.1363847992650393        0.0                       0.052988952789122794
0.13653761136505616       0.08317075351157234       0.09225911235636348
0.136690423465073         0.0                       0.06994596113289599
0.13684323556508984       0.0                       0.0874327824873559
0.1369960476651067        0.09485241242719504       0.11657746724670093
0.13714885976512356       0.0                       0.08326993541858564
0.13730167186514042       0.0                       0.1748675468008964
0.13745448396515725       0.0                       0.10286366721127661
0.1376072960651741        0.0                       0.24981278602775267
0.13776010816519096       0.0                       0.21858691324257634
0.13791292026520782       0.0                       0.2498145189796931
0.13806573236522468       0.0                       0.5829027610920323
