################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.18
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 92b3b03b-abef-4bad-9bcb-f7c67de18ccc_
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3866
# BIO_SAMPLE_NAME                 92b3b03b-abef-4bad-9bcb-f7c67de18ccc_
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.54
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.975
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A4-T2
# Center_1                        630.0253
# Center_2                        651.0302
# Comment                         92b3b03b-abef-4bad-9bcb-f7c67de18ccc_
# DDummy                          0.6
# Date                            2024-12-19T17:41:36
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.82129e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03866_A4-T2_92b3b03b-abef-4bad-9bcb-f7c67de18ccc__000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03866_A4-T2_92b3b03b-abef-4bad-9bcb-f7c67de18ccc__000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              92b3b03b-abef-4bad-9bcb-f7c67de18ccc_
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.18
# Thickness                       1.637
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -1.14725e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      7.76803
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.40825
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.15
# om_dial                         -0.329999
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                407490000.0
# det                             0
# mon                             0
# pilai0                          407490000.0
# pilai1                          0
# pilct0                          407493000.0
# pilct1                          0
# pilroi0                         407493000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          156.136
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     10034.425922233182        17.68573438042598
0.0022157754502443363     7339.828802048929         12.596076749134959
0.0023685875502611874     5382.567806337085         10.306801763317726
0.0025213996502780377     3948.9468173479845        8.59623558033834
0.0026742117502948884     2938.2311127500952        6.910883254633137
0.0028270238503117395     2179.4811591605867        6.093896819946468
0.0029798359503285902     1572.704867954646         4.393134874079965
0.003132648050345441      1144.667354477936         4.036578689108265
0.0032854601503622917     857.5977364935098         3.3756162763455695
0.0034382722503791424     666.7931567328374         2.8918554832271455
0.003591084350395993      524.1556857036613         2.5646040863753696
0.0037438964504128433     431.2155882489343         2.151643613140811
0.0038967085504296945     359.64276341008065        2.020996511230338
0.004049520650446546      314.251188243134          1.842117827665978
0.004202332750463396      274.8301268151108         1.662664167895971
0.004355144850480247      249.00253740856894        1.5800992120016548
0.004507956950497097      220.75056468806665        1.4414749528450814
0.004660769050513948      201.21350902776123        1.3906039595669744
0.004813581150530799      181.962423207968          1.2465198768804022
0.00496639325054765       165.1905038591344         1.1708223654198708
0.005119205350564501      142.96960577751415        1.1130042547314793
0.005272017450581351      128.02226641429485        1.0325352569135258
0.005424829550598202      110.81329025057522        0.9570371771385676
0.005577641650615053      98.61000706373754         0.8512213757380023
0.005730453750631904      85.46010328306609         0.8000379598235513
0.005883265850648754      73.94397945237674         0.7312318990758967
0.006036077950665605      65.24338921516758         0.6952405450959034
0.006188890050682456      58.0674505293151          0.6319668591542038
0.006341702150699307      51.60408857319817         0.5856475708040484
0.006494514250716158      45.85434554474449         0.5626361933707816
0.006647326350733009      42.296307824706815        0.5167895025833099
0.006800138450749859      38.292456213587606        0.4926718397472386
0.006952950550766709      36.33337037268836         0.46595372947806624
0.007105762650783561      33.235111318780454        0.4531418081066888
0.007258574750800412      31.48019405161908         0.4444888125707925
0.007411386850817262      28.914860133530254        0.40084061751547717
0.007564198950834114      26.85499162763591         0.393018925967881
0.007717011050850964      25.217558188998343        0.3702302419748811
0.007869823150867815      23.259208874994872        0.3629153110293049
0.008022635250884666      22.347650218298554        0.35161932612735314
0.008175447350901517      20.673474809872683        0.31851422571773047
0.008328259450918366      19.223337363023226        0.3206010372722979
0.008481071550935217      16.558525202124656        0.2871302449893598
0.008633883650952068      15.420447884488608        0.27895422411128723
0.008786695750968918      14.42448247474979         0.26613752042925803
0.00893950785098577       12.852190594701918        0.24565604848968262
0.00909231995100262       12.332075903521877        0.24886685574293083
0.009245132051019473      10.948910445665664        0.22433863068028967
0.009397944151036322      10.387531590171488        0.2164637251793853
0.009550756251053174      9.554862854713807         0.20539624823554287
0.009703568351070025      8.974915629691163         0.19916620301463273
0.009856380451086874      8.786426486186235         0.20366006973893933
0.010009192551103725      8.437629804499242         0.18719929703896404
0.010162004651120576      8.00637835727218          0.1852554634593721
0.010314816751137428      7.3609911919788535        0.17435263180363916
0.010467628851154277      6.897620498399841         0.16770054525757402
0.010620440951171128      6.315790487662384         0.1623451675587693
0.01077325305118798       6.033063746312867         0.15244858874511202
0.01092606515120483       6.048079363618051         0.1560887824748688
0.011078877251221681      5.681580659648379         0.14894768735192712
0.011231689351238531      5.420235952061378         0.14529559410094786
0.011384501451255384      4.739126344657488         0.13297182755896764
0.011537313551272233      4.685387316738996         0.13174793883706756
0.011690125651289084      4.355413183009865         0.1292598960125092
0.011842937751305935      4.260304087991912         0.12457711003244137
0.011995749851322785      3.797865303487185         0.1159924405001523
0.012148561951339636      3.78642380603665          0.11545784550240874
0.012301374051356487      3.4660759695099634        0.11005120037543675
0.012454186151373338      3.325697563048031         0.10975587832852662
0.012606998251390188      3.207900126610308         0.10264759998813773
0.012759810351407039      2.9670883920542317        0.10145925163311326
0.01291262245142389       2.813293555616037         0.09669879502056998
0.013065434551440741      2.9386587641974953        0.0992323304392611
0.013218246651457592      2.755426187729892         0.09475039242322572
0.013371058751474442      2.66488154787805          0.09157689472243803
0.013523870851491294      2.5693646128239225        0.09159773571768945
0.013676682951508144      2.5979992954509497        0.0903096004057214
0.013829495051524995      2.3697195977446013        0.08691597787957106
0.013982307151541844      2.2432282920325397        0.0821057817155453
0.014135119251558697      2.0151920901286418        0.07896712979883978
0.014287931351575548      2.0011632039805303        0.07854054897622167
0.014440743451592398      1.979077048363877         0.07684525971506981
0.014593555551609249      1.949149463077152         0.07545176494436631
0.014746367651626098      1.7358594314282523        0.07100389803752037
0.01489917975164295       1.6404763764054018        0.06994750349378676
0.015051991851659802      1.5963218616533217        0.06847856620640022
0.015204803951676652      1.614372325081404         0.06686468184914349
0.015357616051693503      1.521416610961998         0.06608166026463483
0.015510428151710352      1.394375626542531         0.06282685559143951
0.015663240251727203      1.4263919668889922        0.0653162636020739
0.015816052351744055      1.3645458113182984        0.06261924879220278
0.015968864451760906      1.2872860790998581        0.06164451509416536
0.016121676551777757      1.222792019405334         0.06052107343277232
0.016274488651794608      1.2160072975699792        0.05975579906906466
0.016427300751811456      1.1485797151020707        0.059364446834278044
0.016580112851828307      1.1347297552737363        0.056848945935170925
0.01673292495184516       1.0007959932612607        0.055033391964696164
0.016885737051862013      1.050320150548835         0.05633555435798553
0.01703854915187886       1.008770072985997         0.05415597999809835
0.01719136125189571       1.0482370271850556        0.05610106986864176
0.017344173351912563      0.8911875524757852        0.05043599147699645
0.017496985451929414      0.8291916011745479        0.050388597309229934
0.017649797551946265      0.8641887670070864        0.05102012522962465
0.017802609651963116      0.7976061370500895        0.04746688182334195
0.017955421751979967      0.812735717598634         0.04989521779111442
0.018108233851996815      0.735698902769991         0.04570334711449522
0.018261045952013666      0.7320536273005892        0.04686673549630285
0.01841385805203052       0.696064608340444         0.04460022380804307
0.018566670152047368      0.6986996771432391        0.04505687308913405
0.01871948225206422       0.6489370157036216        0.044230146760117724
0.01887229435208107       0.6795794007074426        0.04379001896020167
0.01902510645209792       0.6176577366546736        0.04250346268545158
0.01917791855211477       0.621495480487047         0.04209170297437482
0.019330730652131624      0.5950003335053597        0.04111046345766234
0.019483542752148475      0.6145195355905008        0.04270726674677776
0.019636354852165323      0.5745982901301048        0.039874174120966326
0.019789166952182174      0.49863406428555446       0.03771033353292226
0.019941979052199025      0.4883748520876527        0.03685788080159415
0.02009479115221588       0.5135543062061753        0.03785232917797154
0.020247603252232727      0.5276480816985128        0.03872829769040553
0.02040041535224958       0.4910977017904037        0.03629604701637465
0.02055322745226643       0.46678992145622794       0.03680802643711296
0.020706039552283277      0.43319984544129064       0.034814729476741704
0.02085885165230013       0.4889180019951298        0.03675094568590179
0.021011663752316983      0.403039687777389         0.03323344765584127
0.021164475852333834      0.4056950798745747        0.03362794539640349
0.02131728795235068       0.4485614796727501        0.0347095282414272
0.021470100052367533      0.3817163566219571        0.03181892579474642
0.021622912152384384      0.37493370355271194       0.030865304904994458
0.021775724252401235      0.4047997253566092        0.03096620511575969
0.021928536352418086      0.360771654443881         0.029478080347283126
0.022081348452434937      0.39836244322757325       0.030673353391197405
0.02223416055245179       0.4069881878679335        0.03113468911802597
0.022386972652468636      0.3625670304435178        0.02951643839792859
0.022539784752485487      0.30038691844086485       0.02631515475397043
0.022692596852502342      0.319976574565401         0.0272595702040353
0.02284540895251919       0.3272382971496448        0.027013203263158606
0.02299822105253604       0.34190509785714684       0.027261111992831107
0.023151033152552892      0.28163264031071883       0.025253415974268896
0.023303845252569743      0.28494295770497013       0.024984024911184132
0.02345665735258659       0.2504174094327521        0.023974310418064568
0.023609469452603445      0.28417592127195873       0.024795276965532766
0.023762281552620296      0.22834649602367982       0.02257085930200968
0.023915093652637144      0.2590304618014521        0.02399186430112428
0.024067905752653995      0.2388480511381297        0.02253118627406811
0.024220717852670846      0.2330171952423718        0.022382319310348883
0.0243735299526877        0.22004648418256947       0.021332763905886103
0.02452634205270455       0.22692077187253928       0.02190728707969514
0.0246791541527214        0.20868576460328794       0.020703052722333748
0.02483196625273825       0.2162327429342979        0.021549410486126977
0.024984778352755102      0.20634951889619035       0.021139646492325255
0.02513759045277195       0.18717316135804005       0.019268556468680437
0.025290402552788804      0.2152324249332504        0.020805110333335267
0.025443214652805655      0.21776690678120686       0.020862846960960503
0.025596026752822503      0.1944283594238711        0.019063205261817623
0.025748838852839354      0.17786669915195863       0.01944974452308875
0.025901650952856205      0.17873648289568725       0.018487851520407772
0.026054463052873057      0.2067717265955688        0.020500341611024403
0.026207275152889908      0.16588447424516156       0.01795298415343407
0.02636008725290676       0.1686742534540814        0.018395793514426502
0.02651289935292361       0.1428906940190979        0.016737721817915743
0.026665711452940458      0.1376066616028774        0.01649387500372189
0.02681852355295731       0.1300291506515384        0.016363894667146026
0.026971335652974167      0.18722058179335443       0.01833566315530886
0.027124147752991015      0.123600741579392         0.015537214822741141
0.027276959853007866      0.15485568680289025       0.016891886620648482
0.027429771953024717      0.151549931906251         0.016686933122066358
0.027582584053041568      0.15220514967180113       0.016777353640880663
0.027735396153058416      0.15093575345603819       0.01638479355634005
0.027888208253075267      0.13724655977580946       0.01617115846137821
0.028041020353092118      0.13169186072319822       0.015238383632917641
0.028193832453108972      0.1231367280616581        0.014962115899773651
0.028346644553125824      0.13457360530073753       0.015471470234883489
0.028499456653142675      0.1493637947662623        0.016570251982302796
0.028652268753159522      0.10373172772511763       0.013440459884861923
0.028805080853176374      0.10022700537023009       0.013240996227553689
0.028957892953193225      0.10823595787931525       0.014342875514037911
0.029110705053210076      0.10995509873680215       0.013990144717146541
0.029263517153226924      0.11618792033360868       0.01456171295177483
0.029416329253243775      0.13673647073158746       0.015239961340005041
0.029569141353260626      0.10890598050279358       0.013589514272433437
0.029721953453277477      0.10013313013515299       0.013383445008582809
0.02987476555329433       0.09107820647302346       0.013434183088913275
0.030027577653311183      0.1340949403168896        0.014937718238823812
0.030180389753328034      0.10099688250908632       0.012987010295339817
0.03033320185334488       0.09303665375503281       0.012594708231342025
0.030486013953361733      0.09589672072741251       0.01290751731329019
0.030638826053378584      0.10888838353726019       0.013070662718177372
0.030791638153395435      0.0775213007931846        0.011384277368764606
0.030944450253412283      0.10130593788872039       0.012642462374145314
0.031097262353429134      0.08567565545437802       0.012375357541849246
0.031250074453445985      0.09119051563934491       0.012291731369765834
0.031402886553462836      0.08566949390176716       0.011736507036580203
0.03155569865347969       0.08566557545738133       0.011764447117417986
0.03170851075349654       0.08875631864208645       0.012212774525448817
0.03186132285351339       0.06884239853074463       0.010614060734007748
0.03201413495353024       0.06875844572961698       0.010725567176405838
0.03216694705354709       0.05842369215351731       0.010173859672509618
0.03231975915356394       0.07051008825922424       0.010908585226885061
0.032472571253580794      0.06495630376183872       0.010129237616843421
0.032625383353597645      0.06979938306557636       0.01055484460682775
0.03277819545361449       0.0822932945480134        0.011292988234504428
0.03293100755363134       0.05040817421631679       0.009655259732381962
0.03308381965364819       0.0730344892742141        0.011034843191551397
0.03323663175366504       0.07761458500310775       0.010519147408578115
0.0333894438536819        0.04768448727020071       0.009965039687418839
0.03354225595369875       0.06500714471005253       0.010669714237019982
0.0336950680537156        0.0694694725385412        0.010576615269102236
0.03384788015373245       0.06650066115909986       0.010033350704424399
0.0340006922537493        0.0625866140698087        0.009581202787350942
0.03415350435376615       0.057053288987091624      0.009592586882110113
0.034306316453783         0.061013187087161434      0.009821771649170388
0.03445912855379985       0.06841768419463118       0.01014314038394006
0.0346119406538167        0.06517405931800846       0.010340425248446788
0.034764752753833554      0.05813184092682772       0.009758990359942002
0.0349175648538504        0.04922907773894624       0.008939596454127422
0.035070376953867256      0.08141060488613515       0.01076654578361616
0.03522318905388411       0.049251937401802094      0.00885360926485713
0.03537600115390096       0.04445453013688729       0.008586984902544132
0.03552881325391781       0.0554244271692305        0.009136823243650305
0.03568162535393466       0.061019568153173054      0.009151330746296185
0.03583443745395151       0.053034462299607676      0.009095073977082464
0.035987249553968356      0.05700369764868186       0.009403967323111604
0.03614006165398521       0.025305427640610383      0.007598788925302522
0.03629287375400206       0.04927413132042379       0.008404434744226162
0.03644568585401891       0.04164849054237839       0.008492524571633343
0.03659849795403576       0.052248297902769025      0.008212939071290719
0.03675131005405262       0.04568835787344905       0.007737919649781754
0.03690412215406947       0.050101803318980224      0.00838793899452066
0.037056934254086314      0.06300234662462365       0.009526463926755008
0.037209746354103165      0.04743753005555283       0.00862941948182292
0.037362558454120016      0.043836644138619804      0.007820355125887845
0.03751537055413687       0.03702455730011301       0.007680281137071902
0.03766818265415372       0.022988265809102182      0.0061303349268032855
0.03782099475417057       0.04626543875389698       0.008197429975763192
0.03797380685418742       0.03893199403870062       0.007623812245757993
0.038126618954204265      0.03031273171804688       0.007199008751004593
0.038279431054221116      0.03747300753770584       0.007189351162952853
0.038432243154237974      0.03976661643590656       0.00747364564002952
0.038585055254254826      0.0442801999248625        0.00809373898835522
0.03873786735427168       0.037128386408869916      0.007297887814728164
0.03889067945428853       0.02232779970942953       0.0063713346543024345
0.03904349155430538       0.02840327447203684       0.006460665374638417
0.03919630365432222       0.04442607041945396       0.007521800123349137
0.039349115754339074      0.0354461600232355        0.007863367206421064
0.039501927854355925      0.03313838393920425       0.007130114883566907
0.03965473995437278       0.019083372564225643      0.005989902810454318
0.03980755205438963       0.024246017691112128      0.0067424204300695015
0.03996036415440648       0.025015526804454624      0.006011489637599867
0.04011317625442334       0.03165484469100453       0.006787565767170829
0.04026598835444018       0.04237941200072428       0.007646327048066385
0.04041880045445703       0.020876718009680037      0.006470958339464417
0.04057161255447388       0.040448035586695706      0.007389194947682851
0.040724424654490735      0.020875369643717855      0.006253901974755941
0.040877236754507586      0.02215803977396917       0.00642450873882753
0.04103004885452444       0.019782884528198236      0.0059490844384376355
0.04118286095454129       0.04082589777165007       0.007106903524770134
0.04133567305455813       0.026299168069211218      0.0064830084498587875
0.04148848515457498       0.023763108405932994      0.006398610351850491
0.041641297254591834      0.02320235469644117       0.005912770692172962
0.04179410935460869       0.037899506332486343      0.006685464402645549
0.041946921454625544      0.023551837076520803      0.006209346924019346
0.042099733554642395      0.030596442682280803      0.006367202906804185
0.042252545654659246      0.026870077359152207      0.006372443195048751
0.04240535775467609       0.025422375371552182      0.0058851496942795714
0.04255816985469294       0.01465646595497996       0.005900545978125939
0.04271098195470979       0.029267536735265193      0.006696907406297335
0.042863794054726644      0.015992984317231857      0.0049550408752190534
0.043016606154743495      0.0134583418096405        0.00557050309629001
0.043169418254760346      0.017208167182949412      0.005941031530463473
0.0433222303547772        0.021327711512589033      0.005987309131004607
0.04347504245479405       0.020044650735693875      0.006027409309625322
0.0436278545548109        0.018880883273408193      0.005474510159049088
0.04378066665482775       0.024573880866283756      0.005372919268910594
0.0439334787548446        0.026011104856499455      0.006080450577081262
0.04408629085486145       0.01918258333640168       0.0056898331368631086
0.044239102954878304      0.018158190109750356      0.005055829857419575
0.044391915054895155      0.007551535856361414      0.004095445116259567
0.044544727154912         0.014662558355453097      0.0047379111806713555
0.04469753925492885       0.014475553116714364      0.005050117240096644
0.0448503513549457        0.014562805664328578      0.00481604718554531
0.04500316345496255       0.024900346831740323      0.005888473850088625
0.04515597555497941       0.024281816912696114      0.005839936482978454
0.04530878765499626       0.01940556457483187       0.005463245708993862
0.04546159975501311       0.013231602309915299      0.004584159379864915
0.04561441185502996       0.020375428581694503      0.005603285009268755
0.04576722395504681       0.020561710887521505      0.00531794612831819
0.04592003605506366       0.0258239663206747        0.005483957512005062
0.04607284815508051       0.02352482792880056       0.005415353290218874
0.04622566025509736       0.022571136823978134      0.005498809029500998
0.04637847235511421       0.012141829775910632      0.0045078332250575
0.046531284455131064      0.014075616378273826      0.005065705352327519
0.046684096555147915      0.02269917440669811       0.005391475223008105
0.04683690865516476       0.02763307674569933       0.005641639742814002
0.04698972075518162       0.012994893826273756      0.0048772341819741305
0.04714253285519847       0.019253039258733923      0.005237900858563933
0.04729534495521532       0.008863976351851894      0.004050717142578856
0.04744815705523217       0.019031217329599566      0.005595745349265107
0.04760096915524902       0.017636560106788747      0.004853948762469879
0.047753781255265866      0.01678813649349569       0.005141370683662643
0.04790659335528272       0.023552027097940312      0.005318734147244775
0.04805940545529957       0.01955596691861667       0.004926032819872938
0.04821221755531642       0.019909630768065945      0.005066738417030039
0.04836502965533327       0.019440821751227667      0.00513604144960012
0.04851784175535012       0.012561111998149748      0.004547003037942317
0.04867065385536698       -0.000499107492229537     0.004290602260949114
0.048823465955383824      0.007896444247292304      0.004232991998540497
0.048976278055400675      0.01017372026848154       0.003925591973771265
0.049129090155417526      0.0029085738146274846     0.00394857475352606
0.04928190225543438       0.020463965502842726      0.0049954093718962145
0.04943471435545123       0.004205967952371874      0.003450082468591794
0.04958752645546808       0.014473251838697541      0.0046683378153401555
0.04974033855548493       0.01691684838007358       0.004770564792493918
0.04989315065550178       0.014366589240847176      0.004210743686167124
0.050045962755518626      0.01840610072409154       0.004922226552044039
0.05019877485553548       0.012995779837649594      0.004706868119715747
0.050351586955552335      0.01211786836221217       0.0046572972252331485
0.05050439905556919       0.014558694612747726      0.004136132959154487
0.05065721115558604       0.01879296084075259       0.004653802775816793
0.05081002325560289       0.016091493486536997      0.004587404001639738
0.05096283535561973       0.016029124624386465      0.004943356221464628
0.051115647455636584      0.007955838312735431      0.004375491412340785
0.051268459555653435      0.013543215514280232      0.004490157417723472
0.051421271655670286      0.015040312754070945      0.004287165763958523
0.05157408375568714       0.01315775690815522       0.00401274462257084
0.05172689585570399       0.016574163209771845      0.004267710009610134
0.05187970795572084       0.02526382263795631       0.005224432538422464
0.05203252005573769       0.009681173159942867      0.0038426090336787654
0.05218533215575454       0.023829687028349263      0.004834386571038038
0.05233814425577139       0.0019388747012448852     0.003976821724074287
0.052490956355788244      0.0009224827698405269     0.003786056946041999
0.052643768455805096      0.0031481194420583097     0.003259550419145591
0.05279658055582195       0.012867816142891795      0.00430249261161656
0.0529493926558388        0.007405150893612555      0.004181274907389637
0.05310220475585565       0.013638482509498178      0.004057872815578081
0.05325501685587249       0.008190231868224065      0.003940813380960315
0.053407828955889344      0.010533549657999441      0.00397486088055941
0.053560641055906195      0.009529793059275121      0.003984297377789563
0.05371345315592305       0.002841100316803568      0.002624326076904345
0.053866265255939905      0.005807402642208066      0.004136118408996852
0.05401907735595675       0.011712263290519801      0.003722933648530603
0.0541718894559736        0.006214699824207748      0.003690033143978811
0.054324701555990444      0.011715726576661999      0.0036398169771780626
0.0544775136560073        0.006347601482610123      0.0036125030338654625
0.05463032575602416       0.005717623319160774      0.0031142829794477463
0.054783137856041005      0.01382503175228172       0.003603535849959803
0.05493594995605786       0.0038126625742291587     0.0032919599584235537
0.05508876205607471       1.4341595777156088e-05    0.0030237849280188157
0.05524157415609156       -0.00018778148349665388   0.003245338341096084
0.0553943862561084        0.0032297276768870464     0.003524600554173718
0.05554719835612526       0.006654033483682704      0.003372263184075589
0.055700010456142104      0.008026415629643449      0.0030270723261586036
0.05585282255615896       0.015496326719435216      0.0040588394190973105
0.05600563465617581       0.011774142527021492      0.004368984747103792
0.056158446756192665      0.009848227942791565      0.003392424867332337
0.056311258856209516      0.003292843496950989      0.0034846312655023564
0.05646407095622636       0.006593926138820264      0.003353947706155584
0.05661688305624322       0.007528255354279199      0.003520170348391646
0.05676969515626006       0.014513006009561569      0.004379049960197064
0.05692250725627692       0.01261941898511277       0.0035503908469415734
0.057075319356293765      0.010058550141032262      0.003937597401317793
0.05722813145631062       0.0023052840059649866     0.002922953322518995
0.05738094355632747       0.008829330585077177      0.003414127120832801
0.05753375565634432       0.006083222737075287      0.0034847142856824316
0.05768656775636116       0.00506216957030884       0.0033236951641670634
0.05783937985637802       -0.0008169750428520823    0.002645914392740943
0.05799219195639488       0.003433433910936632      0.0027011438431127554
0.05814500405641172       0.0029106236991923093     0.003924141871013202
0.05829781615642858       0.0045579193899840595     0.0034131245572521923
0.058450628256445425      0.012215772213260884      0.004187105260213679
0.058603440356462276      0.005585855951323373      0.0034739206869606716
0.05875625245647912       0.007179184325248987      0.0032644131025389134
0.05890906455649598       0.010905480200014438      0.0035405582624950067
0.05906187665651282       -0.002165430399868884     0.003065260684070959
0.05921468875652968       0.003738077452803929      0.0032914778958847268
0.059367500856546525      0.012814834913070767      0.003855605610495354
0.05952031295656338       0.002205950473587688      0.0032570676571464594
0.059673125056580234      0.001463602844114894      0.002978375943126211
0.05982593715659708       0.007937147466122065      0.003768381060761592
0.059978749256613936      0.011493291772432444      0.00366826438433013
0.06013156135663078       0.005020463775383626      0.0032987948304884227
0.06028437345664764       0.013500173196591674      0.003880104914876439
0.06043718555666448       0.007532335277313462      0.0030443097878170766
0.060589997656681334      0.006791707907033831      0.0033558253652798127
0.06074280975669818       0.008339806162912427      0.003491577337341136
0.060895621856715036      0.012843874926031632      0.003769813216636706
0.06104843395673188       0.0028930783096391324     0.0029145318999990733
0.06120124605674874       0.005794262916755765      0.0035410848606632784
0.0613540581567656        0.005385350804056643      0.0034163046608678325
0.06150687025678244       -0.0014786726665844668    0.0025377973537111446
0.06165968235679929       -7.897402993289199e-05    0.00330816472669488
0.061812494456816136      0.004717357239184426      0.0034763582600151536
0.061965306556832994      0.004973756391948181      0.0030600137868845283
0.06211811865684984       0.004634237283320346      0.003492861568321787
0.062270930756866696      0.002365030149708184      0.003428216407863217
0.06242374285688354       0.014284391285144117      0.004033959825892954
0.0625765549569004        -0.0011815415051658132    0.0032839339297576118
0.06272936705691724       0.0030402867486183285     0.002949975288982829
0.0628821791569341        0.0024699077603981563     0.00374277988582972
0.06303499125695096       0.0037428306655784994     0.0031767367408620734
0.0631878033569678        -0.0005622547427926415    0.0029195823454734398
0.06334061545698465       0.001293132939838123      0.0033306967812290443
0.06349342755700149       0.007090732969173334      0.003712343586744217
0.06364623965701835       0.01009628011100649       0.003944319685548049
0.0637990517570352        0.012135475540931306      0.003790692545868431
0.06395186385705205       -0.001858879738163794     0.002128280246956105
0.0641046759570689        0.010977797138760351      0.0037785572857606444
0.06425748805708575       0.010570354665805883      0.0037595597586433612
0.0644103001571026        0.000156796945963239      0.002708957341401538
0.06456311225711946       0.003024556980185395      0.0028246765122282858
0.06471592435713631       0.004070640631349827      0.0034230670280210682
0.06486873645715316       0.003134833685600266      0.0034158177152556896
0.06502154855717002       0.011429694142918466      0.004077683711777719
0.06517436065718686       0.002826350327867981      0.0026533755490601527
0.06532717275720372       0.010492484430036404      0.0039824359610773205
0.06547998485722056       -8.858377240617346e-05    0.0032956564972230467
0.06563279695723741       0.006112699255629091      0.0031015484081034434
0.06578560905725425       0.0038388206915427273     0.0031465236894341643
0.06593842115727111       0.005404697280080274      0.003075305308021731
0.06609123325728795       0.002875924387894797      0.0025523756662252347
0.06624404535730481       0.002422460245739758      0.003320118636211256
0.06639685745732166       0.005378014565623673      0.003006012270551023
0.06654966955733851       0.003815805683049664      0.0033263257442079615
0.06670248165735537       -0.00039285918651379547   0.0024474183187562486
0.06685529375737222       0.007131978757508437      0.003624272269294638
0.06700810585738907       -0.0001978155568478808    0.00285723175340313
0.06716091795740592       0.008893734886377194      0.0036126015934503757
0.06731373005742278       0.003807621636957451      0.003160601071274703
0.06746654215743962       0.013155092417322857      0.004184463025916225
0.06761935425745647       0.010634846226438007      0.0036552436980352297
0.06777216635747331       -0.005470156786903258     0.0021568228811207936
0.06792497845749017       0.010164959174489844      0.0034968786153167057
0.06807779055750701       0.0005390133135556065     0.0032279860806285546
0.06823060265752387       -0.003431034703995731     0.003092551267695718
0.06838341475754073       0.0057034454844752235     0.0032984264162087703
0.06853622685755757       0.006329002991002296      0.003521268500926961
0.06868903895757443       0.0065452959194854474     0.0032933115830240667
0.06884185105759127       0.001861420069047267      0.004102385318672449
0.06899466315760813       0.006527719781766408      0.003757887983041988
0.06914747525762498       0.0061575817484593506     0.003929172569747601
0.06930028735764183       0.008263428217115034      0.003548311797517708
0.06945309945765868       -0.0018277244785481293    0.0028211118075733028
0.06960591155767554       0.000693902705379142      0.0033660290993920974
0.06975872365769238       0.003541371500612853      0.003508933280529403
0.06991153575770923       0.00676472251983271       0.003435829966587265
0.07006434785772608       -0.003594912355888935     0.003076183459496059
0.07021715995774293       0.0041012763495384096     0.0032240827445366937
0.07036997205775979       0.011211543315063738      0.0038709544935568788
0.07052278415777663       -0.0019978133354573       0.002673056351635732
0.07067559625779349       -0.0003965652565279965    0.0029090424190943535
0.07082840835781033       0.004936967807786633      0.003546219488781914
0.07098122045782719       -0.0037675411976964297    0.0028624151493643383
0.07113403255784403       0.0022521999712883803     0.00287436507405084
0.07128684465786089       -0.001184863727398679     0.0031344527984527287
0.07143965675787774       0.002441668625775535      0.0031999850658393286
0.0715924688578946        0.0013130909050681483     0.003539555540365786
0.07174528095791145       0.0024007333800078502     0.0032987993003019385
0.0718980930579283        0.002343251812181653      0.0031817152769202926
0.07205090515794514       -0.0006507143400695838    0.0018322509204710918
0.07220371725796199       0.0031122392072442757     0.0027761391442604894
0.07235652935797884       0.0008248242535543286     0.003129233332565618
0.07250934145799569       0.006685995628492409      0.0030690634281420547
0.07266215355801255       -0.006665196601027869     0.002047367487784896
0.07281496565802939       0.004304733254524575      0.003643568794897497
0.07296777775804625       0.0018647325146117395     0.003003909092587138
0.07312058985806309       -0.0030533106880869573    0.0027821004476573387
0.07327340195807995       0.0040925654526534185     0.0029692120950591365
0.07342621405809681       0.004350773627470468      0.003959009854601065
0.07357902615811365       -0.008390529452433827     0.0020837959442821835
0.07373183825813051       0.003231877512728399      0.003054738380108735
0.07388465035814736       0.0027378684122649054     0.003758919100503912
0.0740374624581642        0.0011324296241698823     0.002093240665223101
0.07419027455818104       0.0012358636244689455     0.0024235420443618617
0.0743430866581979        0.002371388324099494      0.0034786944522495447
0.07449589875821475       0.003339680895119157      0.003324328347327917
0.0746487108582316        -0.005109698261297296     0.001651769410212425
0.07480152295824845       -0.007404863553723289     0.002916270038211234
0.0749543350582653        0.0018849344807692694     0.0033861193882973157
0.07510714715828216       0.001439116170926338      0.0030129976883300456
0.07525995925829901       -6.9677230228951115e-06   0.003551787959679482
0.07541277135831587       -0.0038176718109640094    0.0031152843320889296
0.07556558345833271       0.004812645014195438      0.0029335630445856604
0.07571839555834957       0.007077427747384109      0.0035776494116597133
0.07587120765836641       0.0026361869188369566     0.003330562055869426
0.07602401975838327       0.002464137066076731      0.003191366563431713
0.07617683185840012       -0.0021956629679036194    0.0028621377408801873
0.07632964395841696       0.009618130592514623      0.003713303139651974
0.0764824560584338        -0.0020681659576787283    0.003194949377824411
0.07663526815845066       0.00789509069966816       0.003251037519833852
0.07678808025846752       -0.003994927069447637     0.003057946412935564
0.07694089235848436       0.007325859023222863      0.004002637444500508
0.07709370445850122       0.00860558932200631       0.003588524311495049
0.07724651655851807       -0.006706927412690954     0.002879319764353602
0.07739932865853492       0.001014726891775888      0.0035199493306304827
0.07755214075855177       0.008047700126682924      0.0039040750901365713
0.07770495285856863       -0.0036370671022874917    0.0034120858152078856
0.07785776495858547       0.0007062469455186311     0.0032305522859932476
0.07801057705860233       0.006031695414520337      0.003189165783227566
0.07816338915861917       0.00507947583368581       0.003266085456796521
0.07831620125863603       0.0034767525709836888     0.0035924330898715693
0.07846901335865288       0.00926838894064615       0.003919449194100797
0.07862182545866972       0.011923753287832912      0.0040440167108225615
0.07877463755868658       0.007058033708939113      0.003626962628315948
0.07892744965870342       -0.003344443620331491     0.0021167195278234464
0.07908026175872028       0.008891606500378216      0.003479269545630559
0.07923307385873712       -0.007440465575192868     0.00269641053953605
0.07938588595875398       -0.0011395287798219387    0.0028666334946828875
0.07953869805877083       -0.0038586088821271694    0.002960949738594818
0.07969151015878768       0.008196415991594779      0.003929627132002289
0.07984432225880453       -0.002037738227927041     0.0025431602738141767
0.07999713435882139       0.005946152762862808      0.003277721084819297
0.08014994645883824       -0.0004986797177381052    0.00273476552607978
0.08030275855885509       0.0033706859785561493     0.003260874747513682
0.08045557065887193       0.0004850964209666261     0.0026979104012496914
0.08060838275888878       0.004303700075816096      0.003240309173571872
0.08076119485890564       0.0041858083327839055     0.0028912248601142927
0.08091400695892248       0.012723443393226974      0.003757506070257259
0.08106681905893934       0.010047543376422193      0.0037635838644978215
0.08121963115895618       0.005355701086494332      0.0035790584745769263
0.08137244325897304       -0.0013822447669559167    0.0029557755547544857
0.08152525535898988       -0.002264056088001203     0.0026918997474057868
0.08167806745900674       -0.004480158717682798     0.0029334919625635843
0.0818308795590236        0.008792750578371832      0.003657691385189751
0.08198369165904044       0.001420489978741367      0.0029243824024252044
0.0821365037590573        -0.0005482951632636403    0.0026309257046775595
0.08228931585907415       0.0015279619140859714     0.0030364263980583615
0.082442127959091         0.004203835626130855      0.003257069541841447
0.08259494005910785       -0.004830930089318508     0.00316899061294786
0.0827477521591247        0.0012460919284946418     0.0024133210794292288
0.08290056425914154       0.0024503382126521683     0.003262273759764916
0.0830533763591584        0.004186317583615048      0.0031711246033948076
0.08320618845917524       0.003183336802131763      0.002639822622688621
0.0833590005591921        0.0034875001193080115     0.0031954520401693337
0.08351181265920896       -0.0002239051657438318    0.003716553418845009
0.0836646247592258        0.007192780873037603      0.003750025944631174
0.08381743685924266       0.0003869012997691039     0.0028832420971448705
0.0839702489592595        0.005507781408000755      0.003205376550875029
0.08412306105927636       -0.0041507788984745655    0.0025432236821029152
0.0842758731592932        0.00146488458957688       0.003174910257342972
0.08442868525931006       0.0033583569144293307     0.003066660078830832
0.08458149735932691       0.005250039961961233      0.0033691416843750874
0.08473430945934377       -0.004206839805872975     0.0029865733419536496
0.08488712155936061       0.007035416267769731      0.0033679007590751617
0.08503993365937745       0.000878210989710651      0.003827157940120246
0.08519274575939431       -0.0021817872723567736    0.0032392581334885684
0.08534555785941116       -0.003381067114371982     0.0024373468420270453
0.08549836995942801       0.003737105905229259      0.004193452853124126
0.08565118205944486       -0.0013503466112318833    0.0028602049906501273
0.08580399415946172       0.0005173887098066394     0.0029974437423012784
0.08595680625947856       0.005291384879558549      0.003380224174619536
0.08610961835949542       0.0026232083756522456     0.0034769903452948206
0.08626243045951226       0.004709277733689048      0.0035939628146702514
0.08641524255952912       0.00821739125148151       0.0037912989100978927
0.08656805465954596       0.00847022262808313       0.004119068066161303
0.08672086675956282       0.004460562705916533      0.0034145357867738264
0.08687367885957967       0.007208110736023405      0.0031704991522924037
0.08702649095959651       0.0022619037870624326     0.0025938349974169985
0.08717930305961337       -0.0013622375568553922    0.0028284077933429185
0.08733211515963021       0.00442630180392641       0.0035588194274676094
0.08748492725964707       -0.0022865737723908215    0.003129465175421409
0.08763773935966392       -0.005179332638471401     0.002612587324080437
0.08779055145968077       -0.00505433020881081      0.003251965911242254
0.08794336355969762       -0.004488200480506278     0.002001454548404348
0.08809617565971448       -0.0005135197563757056    0.003411629611256926
0.08824898775973132       0.008226121759541346      0.0035491632329769955
0.08840179985974818       0.008793402794606161      0.0037447470355295087
0.08855461195976504       0.0018776930649556794     0.003963211625136548
0.08870742405978188       0.004454648576859426      0.003439358862517366
0.08886023615979874       0.006111606733466898      0.0029478968451366393
0.08901304825981558       0.013759368094053249      0.003926165841397868
0.08916586035983243       0.007152629281608888      0.0032807250772074813
0.08931867245984927       0.00336527382245576       0.0034051907655527646
0.08947148455986613       0.008158268687639091      0.0036807161946508164
0.08962429665988297       0.0034784747602177504     0.0036163833242234852
0.08977710875989983       -0.0015467378621229298    0.002233273991353186
0.08992992085991668       -0.008173195706428472     0.001976931342469242
0.09008273295993353       -0.003994431696394237     0.0027923007857785045
0.09023554505995039       0.0024182904186079634     0.003081733758297464
0.09038835715996724       0.0014478070642117338     0.0029122415152039276
0.0905411692599841        0.0033116784662848087     0.003119606247872185
0.09069398136000094       0.00812402292969082       0.00340342582035066
0.0908467934600178        0.0013743582634913364     0.0027494548873972175
0.09099960556003464       -0.004181589863942868     0.002403482219051738
0.0911524176600515        0.005324426321525631      0.003455451784746052
0.09130522976006834       0.001341510241017193      0.0029519738281695096
0.09145804186008519       0.0007641773393867787     0.003480861527028657
0.09161085396010203       0.0089565428380432        0.0033805819052150354
0.09176366606011889       0.0025379676463614075     0.0034041068339133885
0.09191647816013573       0.0014574846717866291     0.002939521331752569
0.09206929026015259       0.0062025357188543314     0.003348664762170363
0.09222210236016945       0.0021467346903688454     0.0027031001858912065
0.0923749144601863        0.004207427926794021      0.0027734655332915573
0.09252772656020315       -0.000649207728840466     0.0031922440371762776
0.09268053866022          -0.0004851039391696333    0.00309293873598639
0.09283335076023685       -0.005988772295135466     0.0025611360528593682
0.0929861628602537        -0.001482465189273566     0.0023497213357256933
0.09313897496027056       0.003469330308829263      0.0030907276066878377
0.0932917870602874        -0.00327682364662409      0.0025643457122574765
0.09344459916030425       0.008280782527472337      0.0040621920188526365
0.09359741126032109       0.0005197843362262653     0.002754293296038646
0.09375022336033795       0.00618413894961023       0.0028997096694711516
0.0939030354603548        -0.00327417993302754      0.002372511946518457
0.09405584756037165       0.0022390864593630497     0.0028579262936126327
0.09420865966038851       -0.004087610248929312     0.0025482556025331507
0.09436147176040535       -0.00019183657307390162   0.0032032540695786866
0.09451428386042221       0.012850412814639675      0.004330850957722394
0.09466709596043905       0.00044504580978495765    0.003020573202231891
0.09481990806045591       -0.00027821478943282525   0.0029966351202966213
0.09497272016047276       0.0015574241003576562     0.0034596413662971236
0.09512553226048961       -0.001868090248313298     0.0027212824321602596
0.09527834436050646       0.0011873890250717247     0.0021483662024456905
0.09543115646052332       -0.0004998048882673082    0.002702136610677254
0.09558396856054016       0.0062075406691218145     0.0033308605047600833
0.095736780660557         0.0040657155140310505     0.003155359790818702
0.09588959276057386       -0.00023946112678434502   0.003271424400693994
0.09604240486059071       0.004072106617549646      0.0032452878716096537
0.09619521696060757       9.673591652807102e-05     0.0020948950334919677
0.09634802906062441       0.0011823342587197905     0.0030179478158726862
0.09650084116064127       0.0013775072322960913     0.0026803282563166164
0.09665365326065811       -0.002745213904570917     0.0021877239643342495
0.09680646536067497       0.00040239246486777243    0.0029094822950320766
0.09695927746069181       -0.004330876418697609     0.0029136619753991418
0.09711208956070867       -0.00421073727181613      0.002247762138764352
0.09726490166072553       0.00473083712155703       0.003500742568131182
0.09741771376074237       -3.1011404876430185e-05   0.0027153849561814647
0.09757052586075923       0.003792186236023825      0.0032533074785255187
0.09772333796077608       -0.0016865454107337077    0.002379642138328219
0.09787615006079292       0.002825911865851739      0.0030493574944112246
0.09802896216080977       0.0023556325700488934     0.0027949014852995057
0.09818177426082662       0.0014064220723572392     0.0028691681240645365
0.09833458636084347       0.0035408042373164515     0.002707880025782043
0.09848739846086033       0.0033037337580472167     0.002975211945765629
0.09864021056087717       0.003493274299231859      0.003055555114914811
0.09879302266089403       -0.0007482400202381487    0.0024435027760927033
0.09894583476091089       0.0011175219108951716     0.003344278283188027
0.09909864686092773       -0.0017669110651788644    0.0022507687160790075
0.09925145896094459       0.004868151343924389      0.0035845818932712633
0.09940427106096143       -0.001615970396523116     0.0034654619399390072
0.09955708316097829       -0.005235937658406186     0.001989043619789789
0.09970989526099514       -0.0022969599466372125    0.0029440559178787115
0.09986270736101198       0.007370812868667782      0.003611135687065908
0.10001551946102882       0.0014090744430751345     0.0030080062921493387
0.10016833156104568       -0.006006617752701578     0.001811635869120916
0.10032114366106253       -0.006568235369506947     0.002247778655986974
0.10047395576107938       0.0004629107890038089     0.0033614058507472804
0.10062676786109624       0.005347520604984076      0.0045000850391288955
0.10077957996111309       0.007093370408495348      0.004247451106019467
0.10093239206112994       0.00467697680376573       0.0036998031651742564
0.10108520416114679       -0.0021494778106783165    0.0030808489085048132
0.10123801626116365       0.00030988826106092496    0.0027619431974327297
0.10139082836118049       0.005850239237584312      0.003207919891259176
0.10154364046119735       4.331508383412577e-05     0.003728547762745969
0.10169645256121419       -0.0032534074510272588    0.0036099878434920707
0.10184926466123105       0.0003495992058213451     0.0035656825725697253
0.1020020767612479        -0.00832673529805481      0.003324329253581225
0.10215488886126474       -0.0008110200654134116    0.0037351498911686876
0.1023077009612816        0.012513616687201534      0.005290350628823528
0.10246051306129844       0.0019129399325427806     0.0033718732153175056
0.1026133251613153        0.00047993860368499095    0.003536439839860293
0.10276613726133214       0.009011795933880263      0.005325219328559844
0.102918949361349         0.0006145895797621589     0.0042714269351723615
0.10307176146136585       0.009826191633207509      0.005048862691153237
0.1032245735613827        -0.007698723809337779     0.003101498304610052
0.10337738566139955       0.001236240324910761      0.003926223204130915
0.1035301977614164        0.007239827823916845      0.005054624359489648
0.10368300986143325       -0.004057650241559348     0.0033661360372558217
0.10383582196145011       0.0051843514810973705     0.003830821709708151
0.10398863406146697       0.0006202458442846094     0.0038560105237024933
0.10414144616148381       0.0036949353457623006     0.003962155110763046
0.10429425826150066       0.002199413510383122      0.004269546025760446
0.1044470703615175        0.000811768653667987      0.004619815406434619
0.10459988246153436       0.00024466595507720897    0.002657947322134438
0.1047526945615512        0.00577810148374868       0.004465791122215159
0.10490550666156806       -0.005129095877186198     0.0019004881874394542
0.1050583187615849        -0.0016749308447087403    0.003112839249255429
0.10521113086160176       -0.0002468310313208386    0.003113419634136523
0.1053639429616186        0.0060826785487105885     0.003978069229582476
0.10551675506163546       0.01387951583184882       0.005847846627431301
0.10566956716165232       0.007905457097411231      0.004349367878161178
0.10582237926166917       0.003941566087241182      0.0027924399798439988
0.10597519136168602       -0.005152941219746574     0.0034965778634345568
0.10612800346170287       0.012744910464599045      0.005182295656606466
0.10628081556171971       -0.0071727026743501196    0.0034389319795132722
0.10643362766173656       0.002478661761278052      0.0041962308336435635
0.10658643976175342       0.00882368181102047       0.0056174227788020345
0.10673925186177026       -0.005878926958704174     0.0030397389487782983
0.10689206396178712       -0.003553455774999029     0.0042607735092398185
0.10704487606180396       0.0023416435507247167     0.0037260341085371858
0.10719768816182082       0.006289374331636478      0.004342600743944371
0.10735050026183768       0.00859069283873855       0.005400180141324186
0.10750331236185451       -0.004144408929561552     0.003188639857317835
0.10765612446187137       0.0007132990198579839     0.005089784476149863
0.10780893656188822       0.007295550815596963      0.006102016076838204
0.10796174866190505       -0.0016353897569237122    0.004728382824482994
0.10811456076192191       0.012049818824234603      0.005392130367229544
0.10826737286193877       0.004202849833149486      0.004555266879930114
0.10842018496195563       -0.001309166435996041     0.004187484410277728
0.10857299706197246       0.002904939204177814      0.0055299019423341285
0.10872580916198932       -0.0040115116610265665    0.004355479386277156
0.10887862126200616       0.0027444766155574956     0.004345758415990792
0.10903143336202302       -0.009070065862319919     0.004480038691993826
0.10918424546203988       0.003682494592559697      0.006367934395035466
0.10933705756205671       0.0029701166183153166     0.005329545779197583
0.10948986966207357       0.01068507318450522       0.006381455656885497
0.10964268176209042       0.014176485322098807      0.009017846139361867
0.10979549386210728       0.002579400049798556      0.0045404131635049545
0.10994830596212411       -0.004026660142449271     0.005617131352247844
0.11010111806214097       0.013731279004360842      0.006807729847435919
0.11025393016215783       -0.002297436593522134     0.0039021452179253302
0.11040674226217469       0.0002080162142468105     0.0029950094424367256
0.11055955436219152       0.002715486542109467      0.003961481349573724
0.11071236646220838       0.0032637496624232064     0.005070958184685637
0.11086517856222523       0.0051714172880659975     0.005002289711088779
0.11101799066224208       0.0029822552319118114     0.0029843267377934867
0.11117080276225894       -0.0016114317480621539    0.006274314908254856
0.11132361486227577       0.00022214448797712536    0.00431086981781189
0.11147642696229262       -0.0006036078703658488    0.004100849167244412
0.11162923906230948       0.022899095229794466      0.009199902858018931
0.11178205116232634       -0.0027928726816275917    0.003241234577716272
0.11193486326234317       -0.0022884508128721403    0.005938993534953816
0.11208767536236003       0.0066294070118918524     0.004696931956661672
0.11224048746237689       0.006914307586562068      0.004881211465652235
0.11239329956239374       0.017502466932285923      0.007820284603490825
0.1125461116624106        0.0020187419417618292     0.007030109513545956
0.11269892376242743       -0.0029193466883625716    0.005158941453080995
0.11285173586244429       0.014101273136266421      0.009312046095377488
0.11300454796246114       -0.007132178294793383     0.005108077010982014
0.113157360062478         -0.006692330564591623     0.003715980389418051
0.11331017216249482       0.00900719384769511       0.00662982703086456
0.11346298426251168       0.000868740917792309      0.006895866759880617
0.11361579636252854       0.010930438396234827      0.007546791815370685
0.1137686084625454        0.00837610125895554       0.007055077974747971
0.11392142056256223       -0.0006467488817876333    0.005382220582169628
0.11407423266257909       0.014123528773360948      0.008663716194726823
0.11422704476259594       -0.0036516424728659166    0.007081459789394453
0.1143798568626128        0.008607850638924665      0.0061088801469784595
0.11453266896262966       0.004804996017846572      0.006363115283146839
0.11468548106264649       -0.008212496178143854     0.003693490497161124
0.11483829316266335       0.00038305267552973116    0.006524639353428102
0.11499110526268021       0.0006710093994249777     0.006552198661015229
0.11514391736269705       0.019044279088161444      0.010611195253741067
0.1152967294627139        0.00981672631378687       0.006921699264337878
0.11544954156273074       0.015119548194377615      0.00966379383405719
0.1156023536627476        -0.009641963206182788     0.004121346307412527
0.11575516576276446       0.009774239584718541      0.006916404199730304
0.11590797786278131       0.005234537844561828      0.005240717220240735
0.11606078996279814       -0.004160121739412969     0.005009053415871264
0.116213602062815         -0.0048962389510698225    0.0044077804025367175
0.11636641416283186       -0.009821317051402116     0.005446185857093097
0.11651922626284872       0.005114165164453478      0.005119017913451708
0.11667203836286555       -0.0039220882303309425    0.00988072472889643
0.1168248504628824        -0.005129225536738639     0.004475441960225362
0.11697766256289927       0.011164367484882578      0.00789447865569677
0.11713047466291612       0.01216174794151011       0.010064834963485158
0.11728328676293295       0.00021861029687619046    0.005366743729116106
0.11743609886294981       0.006960166257869417      0.010193483003834186
0.11758891096296666       0.00043706611076569507    0.005594368230217746
0.11774172306298351       0.0006425307472827865     0.01006978226385623
0.11789453516300037       -0.004640764837316343     0.008273403165519388
0.1180473472630172        -0.005116213098377509     0.005720308905940486
