################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.86
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 9694a191-11f7-482c-bb4c-e119489126a4
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3335
# BIO_SAMPLE_NAME                 9694a191-11f7-482c-bb4c-e119489126a4
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.73
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.725
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G11-T2
# Center_1                        629.9863
# Center_2                        651.0535
# Comment                         9694a191-11f7-482c-bb4c-e119489126a4
# DDummy                          0.6
# Date                            2024-10-12T06:13:43
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.47953e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_11_randomV3_round2/03335_G11-T2_9694a191-11f7-482c-bb4c-e119489126a4_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03335_G11-T2_9694a191-11f7-482c-bb4c-e119489126a4_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              9694a191-11f7-482c-bb4c-e119489126a4
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.86
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.84622
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.45159
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                278362000.0
# det                             0
# mon                             0
# pilai0                          278362000.0
# pilai1                          0
# pilct0                          278363000.0
# pilct1                          0
# pilroi0                         278363000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          18.0173
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0025213996502780377     406.1487278108784         3.901000443660981
0.0026742117502948884     281.6862277807252         2.7764736095243885
0.0028270238503117395     194.59469591193488        2.232991437909081
0.0029798359503285902     141.27348375365847        1.688704520354388
0.003132648050345441      115.0083951102978         1.546561410015854
0.0032854601503622917     96.74700011938931         1.3954238001375112
0.0034382722503791424     81.7077146557783          1.227437884781765
0.003591084350395993      68.1490525310776          1.1166990700428485
0.0037438964504128433     58.468343595389534        0.9661905060520103
0.0038967085504296945     49.70089541238706         0.9165881704028769
0.004049520650446546      42.61798643460511         0.8272475166432712
0.004202332750463396      34.03734468508175         0.7119858505556091
0.004355144850480247      26.509014359283047        0.6328373617527171
0.004507956950497097      23.37643047229297         0.5711696552031799
0.004660769050513948      19.807205616377647        0.5337907858271865
0.004813581150530799      17.925530913890178        0.47866312177091225
0.00496639325054765       15.921926343159141        0.4508427280507251
0.005119205350564501      14.539123006865427        0.42932553843382343
0.005272017450581351      13.258700403898773        0.4065428742981939
0.005424829550598202      11.527188242642715        0.37685355314593977
0.005577641650615053      10.517233110710508        0.33958104847998577
0.005730453750631904      9.18511754436689          0.32351276354333314
0.005883265850648754      8.01232189696328          0.29660385801317046
0.006036077950665605      6.808974360782532         0.27389745311618724
0.006188890050682456      6.262835570436886         0.25597908714836987
0.006341702150699307      6.023690971542498         0.24368788657421797
0.006494514250716158      5.441637209585943         0.23545959844022288
0.006647326350733009      5.335967469675775         0.22480662153032657
0.006800138450749859      4.301291200922736         0.20085905640797277
0.006952950550766709      4.288703246226969         0.20015471463998666
0.007105762650783561      4.149108891510867         0.19260306931739743
0.007258574750800412      3.6487563626072106        0.18484884981823813
0.007411386850817262      3.2221485974330295        0.16395295421494238
0.007564198950834114      3.340517169248271         0.1687253587801609
0.007717011050850964      2.8119656004771145        0.15109073539848314
0.007869823150867815      2.662736557765056         0.14844268665663493
0.008022635250884666      2.264356452942336         0.13891925641722513
0.008175447350901517      2.2215138167355577        0.12846500803453628
0.008328259450918366      2.159932597538213         0.13134811649067368
0.008481071550935217      2.016434704891708         0.1221585755763657
0.008633883650952068      2.032205652856128         0.12442063364298653
0.008786695750968918      1.7783055970352928        0.11435943059169638
0.00893950785098577       1.388355254241324         0.09901771073963929
0.00909231995100262       1.3606938714517445        0.10028764239895369
0.009245132051019473      1.2808217560425188        0.09429103853147609
0.009397944151036322      1.2022705727386345        0.09170466287615295
0.009550756251053174      1.2010129334545183        0.08944164023309895
0.009703568351070025      1.1933640159312289        0.08874784453425114
0.009856380451086874      1.1288181309342016        0.08797904609263818
0.010009192551103725      0.9884386411701593        0.07810736703003818
0.010162004651120576      0.790290630664929         0.07361904462824732
0.010314816751137428      0.8649888711262523        0.07351139709688444
0.010467628851154277      0.729089736167361         0.06852618867544934
0.010620440951171128      0.683272376205399         0.06606321066085881
0.01077325305118798       0.6694583786634658        0.06232894663884478
0.01092606515120483       0.5713445430098228        0.059182052219777216
0.011078877251221681      0.5682855557914063        0.05807045119374242
0.011231689351238531      0.6981064387386081        0.061929884030944835
0.011384501451255384      0.537886258227941         0.05525619915545195
0.011537313551272233      0.561184900088207         0.054891819581957005
0.011690125651289084      0.45761008505938205       0.05153975216116246
0.011842937751305935      0.516428323729004         0.0529589242281697
0.011995749851322785      0.5145471276405865        0.05224475932337813
0.012148561951339636      0.5315738989396377        0.05311736928374035
0.012301374051356487      0.33500085130454693       0.0419891658069732
0.012454186151373338      0.45069480416956087       0.04886580629480844
0.012606998251390188      0.4052105585264915        0.045227929915544536
0.012759810351407039      0.40323112526177635       0.04522296424180165
0.01291262245142389       0.34745430604429695       0.04316689575046797
0.013065434551440741      0.31173444770673414       0.039993778378652554
0.013218246651457592      0.3038197625273004        0.039277468487623084
0.013371058751474442      0.33042037416508846       0.03972920468706731
0.013523870851491294      0.24397303470599851       0.0351369342756781
0.013676682951508144      0.2527381865426447        0.035845058368146734
0.013829495051524995      0.24884880064940498       0.035270094841577046
0.013982307151541844      0.2195421667680011        0.032233284847793094
0.014135119251558697      0.2414042454188855        0.034303485462200134
0.014287931351575548      0.23603314681427495       0.03361030063616284
0.014440743451592398      0.16562013264503586       0.02754917782342656
0.014593555551609249      0.1639400596300425        0.02791420571030545
0.014746367651626098      0.23797541576245862       0.03183051946648372
0.01489917975164295       0.17748128288266976       0.02924344967993231
0.015051991851659802      0.16141428241351852       0.027576457773313356
0.015204803951676652      0.12784215140717434       0.02505052494269301
0.015357616051693503      0.13676433668320057       0.02498244311924835
0.015510428151710352      0.18664578148710728       0.02839979320446395
0.015663240251727203      0.17983958784056112       0.02815769888416872
0.015816052351744055      0.15649177375817616       0.02627457417828683
0.015968864451760906      0.12254526114784246       0.023961022301406103
0.016121676551777757      0.15521786586323472       0.02757597928103549
0.016274488651794608      0.12357738526876565       0.02430741232907107
0.016427300751811456      0.11941449689458651       0.02413503181337051
0.016580112851828307      0.14621451360046253       0.025614398862666084
0.01673292495184516       0.1521510127989593        0.026386264527427945
0.016885737051862013      0.11250114707448605       0.023365236368347517
0.01703854915187886       0.10048308660908115       0.024000449533822656
0.01719136125189571       0.12137310221898136       0.023806407526263534
0.017344173351912563      0.12520445757756488       0.023519810416368553
0.017496985451929414      0.09133016206491779       0.021543318419701335
0.017649797551946265      0.0945137651389458        0.020488592285575424
0.017802609651963116      0.05906892424472531       0.018299192653391746
0.017955421751979967      0.07088751986845027       0.018514478210367755
0.018108233851996815      0.116103401571086         0.022515514285417218
0.018261045952013666      0.07084949717469435       0.019639952208277286
0.01841385805203052       0.11130084559432833       0.021879451275748158
0.018566670152047368      0.057013579201982384      0.01682666076203546
0.01871948225206422       0.07366597963786319       0.018424471443205515
0.01887229435208107       0.09741886674113287       0.020569896634464152
0.01902510645209792       0.08780038409868557       0.01973081423774198
0.01917791855211477       0.059556272631133264      0.016882360919116133
0.019330730652131624      0.08870257982119258       0.01893565639686455
0.019483542752148475      0.05375757559380128       0.016615499029724035
0.019636354852165323      0.031119706999892537      0.014700566116976123
0.019789166952182174      0.09199928927560595       0.02038911005355396
0.019941979052199025      0.07268809679547615       0.017578078125075003
0.02009479115221588       0.044073586771464425      0.01505445415939116
0.020247603252232727      0.06822240101329559       0.01797028127188625
0.02040041535224958       0.04526290061861827       0.014418756323856328
0.02055322745226643       0.05263918781279475       0.014897971717731103
0.020706039552283277      0.09355903725957176       0.019276318399177216
0.02085885165230013       0.0360884915274251        0.01244986670095193
0.021011663752316983      0.04929600018116714       0.015195692529724737
0.021164475852333834      0.053176643001927024      0.015470546111951802
0.02131728795235068       0.050809119385712975      0.015959668339474136
0.021470100052367533      0.03435328269633162       0.011996141579537817
0.021622912152384384      0.043836530143930755      0.014062770814906679
0.021775724252401235      0.048455277590672606      0.014063301983007367
0.021928536352418086      0.06175046492827743       0.015779887573726867
0.022081348452434937      0.02275671448098109       0.011596039813825799
0.02223416055245179       0.05235792820646516       0.015574726825695316
0.022386972652468636      0.010575802201829687      0.008108514556158786
0.022539784752485487      0.05060526210882627       0.014519087970799378
0.022692596852502342      0.049049472053050214      0.0134876466048471
0.02284540895251919       0.024241332939576688      0.011135644998133486
0.02299822105253604       0.023608494440036435      0.010286849507881614
0.023151033152552892      0.016583542018935082      0.01041554649420392
0.023303845252569743      0.028789446995451766      0.011069843754564846
0.02345665735258659       0.0016320043327444807     0.007520772468460292
0.023609469452603445      0.015421572582083577      0.011322531117541853
0.023762281552620296      0.05245399245198879       0.013342863833497648
0.023915093652637144      0.019565645678550216      0.008865213551273326
0.024067905752653995      0.02683348814534835       0.010324083990000314
0.024220717852670846      0.031090855394410824      0.01153719576733576
0.0243735299526877        0.02607560486496313       0.010122892179476168
0.02452634205270455       0.02964961698902927       0.01106641401058781
0.0246791541527214        0.02596694397580077       0.00921660677831871
0.02483196625273825       0.026670326399475454      0.010588653025159453
0.024984778352755102      0.01719184881266241       0.008134028521742932
0.02513759045277195       0.022506709668723666      0.009771168022824116
0.025290402552788804      0.01953632632987888       0.010391640978939659
0.025443214652805655      0.009950605293499573      0.008144831041870351
0.025596026752822503      0.030757589586652957      0.009639883006609761
0.025748838852839354      0.025414935845416264      0.010423499073788051
0.025901650952856205      0.015773800767424486      0.009259596261330931
0.026054463052873057      -0.011068251849413051     0.006692855244266262
0.026207275152889908      0.013546745574662766      0.008171406514780842
0.02636008725290676       0.029756532824890547      0.010128268540145193
0.02651289935292361       -0.002710969792621417     0.007322205685555003
0.026665711452940458      0.018512072384321163      0.007271843972365678
0.02681852355295731       0.01223886948359601       0.006828352743917595
0.026971335652974167      0.0011979486087898231     0.005583151078586327
0.027124147752991015      0.030191470569632065      0.009040818641100089
0.027276959853007866      -0.0006471011472727363    0.003586213904214745
0.027429771953024717      0.009906295630317728      0.006572251371702033
0.027582584053041568      0.012292246418121435      0.006972190350333391
0.027735396153058416      0.014602222357161838      0.008481034213199198
0.027888208253075267      0.01717096661499651       0.008686139700788399
0.028041020353092118      0.02547496216450399       0.008700014299180004
0.028193832453108972      0.01908217060297094       0.00788747050157357
0.028346644553125824      0.014226122522062807      0.00850869078145931
0.028499456653142675      0.01669520487366792       0.007578378856585906
0.028652268753159522      0.008961159486115885      0.007250674878529732
0.028805080853176374      0.017411718126023663      0.006976407040833287
0.028957892953193225      0.01516734038706686       0.006619511478890284
0.029110705053210076      -0.0031501809392399036    0.0064439523406541474
0.029263517153226924      0.004114334265370959      0.006148320678982541
0.029416329253243775      0.0017288202850393557     0.006902475123164209
0.029569141353260626      0.0070864091074718475     0.007062856624619781
0.029721953453277477      0.017265992354406623      0.008005089453717047
0.02987476555329433       0.017434029304762205      0.0071418078063945414
0.030027577653311183      0.0034146591322946965     0.0055798356689057554
0.030180389753328034      -0.009728220635444169     0.007190617189429307
0.03033320185334488       0.00807814669848616       0.006829860894365499
0.030486013953361733      0.012213426181410464      0.007125520343414644
0.030638826053378584      0.015023241214264866      0.0068233632371240685
0.030791638153395435      -0.0010548812776700698    0.004382332625509387
0.030944450253412283      0.0030794259386484057     0.005277203804076225
0.031097262353429134      0.0036571209573584944     0.0057131561566710004
0.031250074453445985      0.009936003022841054      0.0066087764982294345
0.031402886553462836      0.007795209366605861      0.006460765780969215
0.03155569865347969       0.005542962575169971      0.00572089694881561
0.03170851075349654       0.004124727704751389      0.005942585496572226
0.03186132285351339       0.0094430977097606        0.006385132363132129
0.03201413495353024       0.013058797756479484      0.0055318130126267955
0.03216694705354709       0.018630997075917283      0.007293233271479703
0.03231975915356394       -0.006355271792311315     0.0036583222701547413
0.032472571253580794      -0.006207270614118978     0.003536941638309485
0.032625383353597645      0.0025721979217922224     0.005831169618037698
0.03277819545361449       0.005523661101616123      0.0057207631226127
0.03293100755363134       0.006345269175197963      0.006318027036036266
0.03308381965364819       0.0047631359950397936     0.006470778897730139
0.03323663175366504       0.012841501488490406      0.00654521446686532
0.0333894438536819        0.0008093871477602849     0.004448776661885269
0.03354225595369875       0.0030796814189207374     0.004875927425211684
0.0336950680537156        0.002389882585302972      0.0056129966349006315
0.03384788015373245       0.00848449031059101       0.0044826295100299385
0.0340006922537493        0.0027577184847703403     0.0036306554976742087
0.03415350435376615       -0.002814932251584085     0.003016411814847542
0.034306316453783         0.00876521053426796       0.00647250534503919
0.03445912855379985       0.0003613389081871428     0.0051613673546423
0.0346119406538167        0.006287273072775839      0.005105772007170301
0.034764752753833554      0.008836293569133322      0.00589755234862513
0.0349175648538504        0.011953442912750563      0.006316338768976949
0.035070376953867256      -0.000798023657163964     0.003759355446661616
0.03522318905388411       0.004887748428142491      0.006546169923567038
0.03537600115390096       -0.0046895070819889355    0.004905859016255733
0.03552881325391781       0.00841072590615249       0.005606545414570636
0.03568162535393466       0.002256480882454415      0.004199040922529129
0.03583443745395151       -0.004040238318895202     0.004460050090244091
0.035987249553968356      0.0023516708698048863     0.004111773225098122
0.03614006165398521       -0.0014069545465812423    0.004447764468889162
0.03629287375400206       0.010435184167578025      0.00608994909804064
0.03644568585401891       0.0035364973476096073     0.0051889942307608876
0.03659849795403576       -0.004001398873741477     0.0030728955125210646
0.03675131005405262       -0.004444354285778586     0.004053067779119884
0.03690412215406947       0.0073952603852169944     0.004975603139082511
0.037056934254086314      -0.0002541956117476131    0.005382231437664644
0.037209746354103165      -0.007053330135500227     0.002495353574868795
0.037362558454120016      0.00042365948632666715    0.0035348868597141585
0.03751537055413687       0.006579863265739002      0.005333142576417825
0.03766818265415372       -0.0031620283164786357    0.004891574867675322
0.03782099475417057       0.0021596233853929236     0.004929844730745474
0.03797380685418742       0.007771468532334114      0.004198699947845986
0.038126618954204265      -0.0032714670368358487    0.004614635572482302
0.038279431054221116      -0.0031278880827589842    0.003908517253877758
0.038432243154237974      0.0007717569711260478     0.003766564626307863
0.038585055254254826      0.008075552330148854      0.005416581393370892
0.03873786735427168       -0.0017043190447449622    0.003733933919753219
0.03889067945428853       -0.01825644904607659      0.002954234138861803
0.03904349155430538       -0.0004351646843186868    0.004066692071552027
0.03919630365432222       0.007983917604472274      0.005974315538436765
0.039349115754339074      0.0015326020815305506     0.004143238417024887
0.039501927854355925      0.002775531790722432      0.0032406773935437882
0.03965473995437278       0.008511201887472593      0.00500419813996156
0.03980755205438963       0.011627131151526783      0.005354987622374747
0.03996036415440648       -0.00661408183255831      0.003669082024399265
0.04011317625442334       0.006595618632082341      0.004415262496481298
0.04026598835444018       0.010970366295782796      0.005567965208157508
0.04041880045445703       0.010092333942445384      0.005883450418063334
0.04057161255447388       -0.007572529624574658     0.003155903541317783
0.040724424654490735      0.003853715212811369      0.003938004931513603
0.040877236754507586      -0.004101297106024755     0.0036775334168510972
0.04103004885452444       -0.006763702540457258     0.003145580450218636
0.04118286095454129       0.004759524132182936      0.00482222768255655
