################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.0
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 96f2819c-ff4b-467a-a599-1d2a0c792f5f
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3391
# BIO_SAMPLE_NAME                 96f2819c-ff4b-467a-a599-1d2a0c792f5f
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.75
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.3
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B7-T2
# Center_1                        629.9439
# Center_2                        651.0494
# Comment                         96f2819c-ff4b-467a-a599-1d2a0c792f5f
# DDummy                          0.6
# Date                            2024-10-15T23:45:46
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.87909e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_15_Highlights_replicates/03391_B7-T2_96f2819c-ff4b-467a-a599-1d2a0c792f5f_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03391_B7-T2_96f2819c-ff4b-467a-a599-1d2a0c792f5f_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              96f2819c-ff4b-467a-a599-1d2a0c792f5f
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.0
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85058
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44608
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                390328000.0
# det                             0
# mon                             0
# pilai0                          390328000.0
# pilai1                          0
# pilct0                          390329000.0
# pilct1                          0
# pilroi0                         390329000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          99.031
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     5725.659683858272         14.833662630067947
0.0022157754502443363     3884.8698485196337        9.873181191939922
0.0023685875502611874     2626.2097244103907        7.6114459058121975
0.0025213996502780377     1798.9226973046987        5.971400453019353
0.0026742117502948884     1274.7889349263908        4.686932960341317
0.0028270238503117395     923.0877901587069         3.930587929545532
0.0029798359503285902     685.8504397180579         3.06345295121641
0.003132648050345441      527.9893968202747         2.7968310420181997
0.0032854601503622917     430.14925698892995        2.445230463688199
0.0034382722503791424     362.23498529632434        2.1624616662005454
0.003591084350395993      306.1395886726625         1.9467034517287218
0.0037438964504128433     262.72885478973194        1.734271981613555
0.0038967085504296945     227.00036483298717        1.6500028630899175
0.004049520650446546      194.75423940046875        1.4576323736450676
0.004202332750463396      167.3348080757376         1.3170338113783915
0.004355144850480247      143.61266044902402        1.2269673224110589
0.004507956950497097      122.88790650239078        1.0922493190756093
0.004660769050513948      106.65681690911865        1.04000763149042
0.004813581150530799      90.64414969671782         0.898248156060957
0.00496639325054765       78.34501208300273         0.8343600604196494
0.005119205350564501      69.27676182969593         0.7799237480671756
0.005272017450581351      60.969631623667304        0.7213173822673231
0.005424829550598202      54.36234626130787         0.6780722985826034
0.005577641650615053      48.24779674562504         0.6062772033474985
0.005730453750631904      41.40630972938204         0.5736106647286949
0.005883265850648754      39.79389557673954         0.5438014219218141
0.006036077950665605      35.29013448954401         0.5155871387330967
0.006188890050682456      31.709100087474333        0.4800929067904974
0.006341702150699307      27.977832976438805        0.4421089200969957
0.006494514250716158      25.881407147334926        0.4268974186595144
0.006647326350733009      24.048518912529044        0.3973881169118522
0.006800138450749859      22.1411397478186          0.3822196855045648
0.006952950550766709      19.00831505854932         0.34686288783884817
0.007105762650783561      17.475968256156936        0.3324366365537223
0.007258574750800412      16.74121965537873         0.3275952642449596
0.007411386850817262      15.141754391544776        0.29526635734881124
0.007564198950834114      13.635233345051036        0.2850031524968137
0.007717011050850964      13.025199138268851        0.27185072383702535
0.007869823150867815      11.737515905718707        0.25983330356729584
0.008022635250884666      10.727595464267129        0.2473125043426392
0.008175447350901517      9.942281491892842         0.22848464827265214
0.008328259450918366      9.286950160202386         0.22550521079790195
0.008481071550935217      8.110416427529605         0.20520059750207056
0.008633883650952068      7.281045060631447         0.19592029197857025
0.008786695750968918      7.054989674924151         0.18869012547869243
0.00893950785098577       6.683120746838187         0.1808985192517859
0.00909231995100262       6.213922065188015         0.17888860653151856
0.009245132051019473      5.990361975101873         0.16882406287405832
0.009397944151036322      5.5401481346164445        0.16204563597970398
0.009550756251053174      5.339347301236155         0.15724922875801456
0.009703568351070025      4.98929804917474          0.15098089438137519
0.009856380451086874      4.602451201518513         0.14737877275811767
0.010009192551103725      4.374352870236663         0.13720287986076327
0.010162004651120576      4.260286915312496         0.1377213933314556
0.010314816751137428      3.671684057757634         0.12550118775172403
0.010467628851154277      3.727708907717802         0.12735757385315397
0.010620440951171128      3.3171440706571973        0.11920779270473096
0.01077325305118798       3.331480559076483         0.11477137375667149
0.01092606515120483       3.249991924192385         0.11744935489852693
0.011078877251221681      2.9401738571337916        0.10912231776522438
0.011231689351238531      2.88694342838434          0.10768760895215206
0.011384501451255384      2.7071182133169245        0.10289156154250038
0.011537313551272233      2.49107714167202          0.09748030723216215
0.011690125651289084      2.5142794421450407        0.09995846261623988
0.011842937751305935      2.229859300635833         0.09178444348525835
0.011995749851322785      2.0885754879249103        0.08838454810705498
0.012148561951339636      1.981006398658295         0.08442809174591155
0.012301374051356487      1.9418149805870444        0.08383543334729379
0.012454186151373338      1.9520880331979007        0.08514184755224527
0.012606998251390188      1.694337393638093         0.07627149782451738
0.012759810351407039      1.6057537566988878        0.0756308464494454
0.01291262245142389       1.6429061301573997        0.07525296998113291
0.013065434551440741      1.4844714750333559        0.07205538741467236
0.013218246651457592      1.54402936261873          0.07243581059267183
0.013371058751474442      1.3260474147521832        0.06590916738823416
0.013523870851491294      1.21417897591375          0.06487171823633092
0.013676682951508144      1.2309815423594577        0.06367311514806719
0.013829495051524995      1.277609931368492         0.06504598802357031
0.013982307151541844      1.090442517184013         0.05841896332299258
0.014135119251558697      1.0612117491981612        0.05826650669087314
0.014287931351575548      1.011126449213643         0.0573780996637719
0.014440743451592398      0.974892979022704         0.05502513659338231
0.014593555551609249      1.0120487359093766        0.056187323280474474
0.014746367651626098      0.946991105321577         0.053684445566289055
0.01489917975164295       0.8806452982039474        0.05231645853101658
0.015051991851659802      0.7664220571468039        0.04864825349545391
0.015204803951676652      0.8205840343584787        0.048783769157267384
0.015357616051693503      0.7984463209101104        0.0486869093968273
0.015510428151710352      0.8138611862984824        0.04919158871872784
0.015663240251727203      0.7861331149130776        0.049880172262651144
0.015816052351744055      0.7087276276119703        0.04664728873403177
0.015968864451760906      0.6957608698085209        0.045586582142217114
0.016121676551777757      0.5896937331921663        0.0443371757052524
0.016274488651794608      0.635189998626616         0.044178653432482985
0.016427300751811456      0.6030563972986577        0.04427437780989872
0.016580112851828307      0.5131695380042193        0.040007899258902795
0.01673292495184516       0.4700407194724043        0.03878360525796077
0.016885737051862013      0.5645386664070144        0.04267664099079919
0.01703854915187886       0.47723236553541537       0.03815091111151181
0.01719136125189571       0.5406575200366132        0.04128961822120515
0.017344173351912563      0.5198253390156439        0.03975003149304988
0.017496985451929414      0.5333114861692071        0.040523437709902486
0.017649797551946265      0.4069813391985527        0.03559645940429431
0.017802609651963116      0.4089445745243652        0.03473996510373864
0.017955421751979967      0.4205023567196747        0.03610243716894052
0.018108233851996815      0.5441046861842115        0.04030080415048865
0.018261045952013666      0.4125776382704392        0.03555980892929386
0.01841385805203052       0.35814590016143955       0.03287276315031452
0.018566670152047368      0.3570765418659823        0.03312353510855241
0.01871948225206422       0.3478257955195877        0.033343906744263276
0.01887229435208107       0.29658360666006295       0.030338308462253792
0.01902510645209792       0.36627153746554825       0.03341426832487015
0.01917791855211477       0.319306248792096         0.03131105025479059
0.019330730652131624      0.3302674358719578        0.03179232565045095
0.019483542752148475      0.35957432947285195       0.03347667932709556
0.019636354852165323      0.2942917145396791        0.029208363236526452
0.019789166952182174      0.31020344404066846       0.03107364350094614
0.019941979052199025      0.2985160647623686        0.02923557376881894
0.02009479115221588       0.2585950707645631        0.027933347767113023
0.020247603252232727      0.2811074060032779        0.028407722738589537
0.02040041535224958       0.2524487460406943        0.027413442524543613
0.02055322745226643       0.2416498954326134        0.02720340609393397
0.020706039552283277      0.23837318818826958       0.026584716553654818
0.02085885165230013       0.22019829868162885       0.026027282814799903
0.021011663752316983      0.2027854765808552        0.024074698030640967
0.021164475852333834      0.19274478239169485       0.023588228526353797
0.02131728795235068       0.21427240659961597       0.0249806779972823
0.021470100052367533      0.20289615866290164       0.023678325301121614
0.021622912152384384      0.18220679580661986       0.02219796989361756
0.021775724252401235      0.20323621307968326       0.022605442994144347
0.021928536352418086      0.18869630889087366       0.02218911705328386
0.022081348452434937      0.17270384418142634       0.02158956326447719
0.02223416055245179       0.16212894388427918       0.020004173060317758
0.022386972652468636      0.17632439333382496       0.021396744822763197
0.022539784752485487      0.1655096121452931        0.02020891226586573
0.022692596852502342      0.1830964845862938        0.0212370060379201
0.02284540895251919       0.14877287417783047       0.019155106544847866
0.02299822105253604       0.15803921074294464       0.019420069432388484
0.023151033152552892      0.14079035275929808       0.018813634662275654
0.023303845252569743      0.14605862714004175       0.018876838194156306
0.02345665735258659       0.11690938977074049       0.01781965979269646
0.023609469452603445      0.15188282145089574       0.018374784077625474
0.023762281552620296      0.15082991209884383       0.018480646846341063
0.023915093652637144      0.17165560912802005       0.01970923572405361
0.024067905752653995      0.10913898745746756       0.016605596408130658
0.024220717852670846      0.1647835085567714        0.0187571731896154
0.0243735299526877        0.13395950707590626       0.016569406687338556
0.02452634205270455       0.1445086495105456        0.018005658842023844
0.0246791541527214        0.10269942380859298       0.015492800778719356
0.02483196625273825       0.11627916816956554       0.016244714210681223
0.024984778352755102      0.15014251922115024       0.017381563133872978
0.02513759045277195       0.1289186900167413        0.016489580557356463
0.025290402552788804      0.10494198045954323       0.015718225544365264
0.025443214652805655      0.1067895598199466        0.015208884328569521
0.025596026752822503      0.12854071987959031       0.016179178880602545
0.025748838852839354      0.09557319131857556       0.014197715098210406
0.025901650952856205      0.08072252746793432       0.013520745403050384
0.026054463052873057      0.09125743887799238       0.013884211456024078
0.026207275152889908      0.09236375098349053       0.01392112218261053
0.02636008725290676       0.07346233769763838       0.012355720109008272
0.02651289935292361       0.07912729105576072       0.012519241838756374
0.026665711452940458      0.10204526044650356       0.014233551726781698
0.02681852355295731       0.10347434503294806       0.014598926202230697
0.026971335652974167      0.08171597760204038       0.012694572747190812
0.027124147752991015      0.09302763828854592       0.013847958089098793
0.027276959853007866      0.0819748674587515        0.012969774079209132
0.027429771953024717      0.08911042256534514       0.013200095190882279
0.027582584053041568      0.09735728750979596       0.013744293284689716
0.027735396153058416      0.06668739571837971       0.011614568921119882
0.027888208253075267      0.08568983643060504       0.013688293465629886
0.028041020353092118      0.05687754463680012       0.01051070944420949
0.028193832453108972      0.08176183173866534       0.012408714644811178
0.028346644553125824      0.0747570566826462        0.012114682989838865
0.028499456653142675      0.061928698737013066      0.011233812121439996
0.028652268753159522      0.06563047994001062       0.011369634318153474
0.028805080853176374      0.06268088729390733       0.010590232093422294
0.028957892953193225      0.053245291208099496      0.010363301839969707
0.029110705053210076      0.06479197833666349       0.01100943966321853
0.029263517153226924      0.040934136330572884      0.009522875329165584
0.029416329253243775      0.04100639658587833       0.009634570453211215
0.029569141353260626      0.05763539374150366       0.010223844068791517
0.029721953453277477      0.04172347884071345       0.00903368529511159
0.02987476555329433       0.04885914048323557       0.009789377821656953
0.030027577653311183      0.0513526153374522        0.010138224587435109
0.030180389753328034      0.03757438236242249       0.008726713548308587
0.03033320185334488       0.06504366593145532       0.010356841083316278
0.030486013953361733      0.06730209139239984       0.011333683058097305
0.030638826053378584      0.03593223098916111       0.008619467756497808
0.030791638153395435      0.06866210263266777       0.010808047348621461
0.030944450253412283      0.04649331319953113       0.0094587387374673
0.031097262353429134      0.04352418008679249       0.008627962861006762
0.031250074453445985      0.049205447717606376      0.00964518659502465
0.031402886553462836      0.054829509120869764      0.00914671794910809
0.03155569865347969       0.03267836357100024       0.008530824080981676
0.03170851075349654       0.04047398980055311       0.00883242217536385
0.03186132285351339       0.0511323870633892        0.009152715313305016
0.03201413495353024       0.04684227471473782       0.00938137912197986
0.03216694705354709       0.0442129763253668        0.008785959750304476
0.03231975915356394       0.029074003468816487      0.007531175662527168
0.032472571253580794      0.03994022591715587       0.008703597666345686
0.032625383353597645      0.05013347462968455       0.009056750129938696
0.03277819545361449       0.0445540869029227        0.009619432983312028
0.03293100755363134       0.04115585671383136       0.008167861377063653
0.03308381965364819       0.03785758845341423       0.00815466086847219
0.03323663175366504       0.03917364138394128       0.008257023641974151
0.0333894438536819        0.02429319605928841       0.006664499680696504
0.03354225595369875       0.025949234704873585      0.007258792461238239
0.0336950680537156        0.028303347378800442      0.007701985005631628
0.03384788015373245       0.033019306786993524      0.007816347246995347
0.0340006922537493        0.027189334744096384      0.00676965396836765
0.03415350435376615       0.03111075659855358       0.007548515199626769
0.034306316453783         0.054810862707861244      0.009264165704963323
0.03445912855379985       0.040184636941178166      0.00850307092179872
0.0346119406538167        0.027590234121806948      0.006998799706341894
0.034764752753833554      0.04285672357254291       0.008562840261429196
0.0349175648538504        0.019414922269842816      0.0062856912551604235
0.035070376953867256      0.02686796164580439       0.006550034328797363
0.03522318905388411       0.03488444909731174       0.007222887499087964
0.03537600115390096       0.02308241302788359       0.007168224303486698
0.03552881325391781       0.025072913163424818      0.006585296360827481
0.03568162535393466       0.03277146362923769       0.00763290284022612
0.03583443745395151       0.008108799014203007      0.0059547160794674574
0.035987249553968356      0.019877885176515023      0.006502614604968357
0.03614006165398521       0.01990001773406242       0.0066474827421466424
0.03629287375400206       0.025423177054030383      0.00720361507818444
0.03644568585401891       0.018413100832168346      0.005843182077538449
0.03659849795403576       0.03881577729163986       0.007639113543862422
0.03675131005405262       0.03484458289366583       0.007603610840617594
0.03690412215406947       0.019992809509469432      0.005867260540430166
0.037056934254086314      0.010572179826244602      0.005603222146784952
0.037209746354103165      0.02521820751488463       0.006271939481951106
0.037362558454120016      0.01782135142479269       0.005869468679713703
0.03751537055413687       0.02300832373156726       0.006334667111807529
0.03766818265415372       0.019095045929208708      0.006158776255256618
0.03782099475417057       0.018207942259572507      0.006022777676092804
0.03797380685418742       0.02456110912088786       0.006189256730070261
0.038126618954204265      0.01504299390806103       0.005252139530946915
0.038279431054221116      0.03487600301346814       0.007551672988673217
0.038432243154237974      0.024166861817887034      0.006454404074099413
0.038585055254254826      0.01183064326922762       0.005487763570739656
0.03873786735427168       0.007847723213103428      0.005062546605541618
0.03889067945428853       0.008979944601700127      0.005289216440214275
0.03904349155430538       0.01871182789550787       0.005998162713923857
0.03919630365432222       0.009369364629725051      0.00514910481938877
0.039349115754339074      0.024555368794972603      0.006029022444317138
0.039501927854355925      0.023842049771087708      0.0059575400316989905
0.03965473995437278       0.01764452122349533       0.00541544599939161
0.03980755205438963       0.024540578032560344      0.00614192119182706
0.03996036415440648       0.017479251374815444      0.0055624378589756995
0.04011317625442334       0.010823306068155798      0.004441804991968268
0.04026598835444018       0.01669449797479368       0.005849261247442223
0.04041880045445703       0.022437377794885846      0.005963149074199074
0.04057161255447388       4.996418671773459e-05     0.0038766892533286536
0.040724424654490735      0.015019412756080592      0.005836002275964949
0.040877236754507586      0.01640004698635464       0.00543310973129175
0.04103004885452444       0.02388859185558688       0.00606433965722721
0.04118286095454129       0.018499945479198386      0.005255893528019813
0.04133567305455813       0.005660555116499065      0.003987785199653271
0.04148848515457498       0.030837629842349765      0.00642800076232734
0.041641297254591834      0.0058224704290533325     0.004478382243335264
0.04179410935460869       0.019953220801273784      0.005282203631850166
0.041946921454625544      0.01819129170947372       0.005395764524926097
0.042099733554642395      0.02306444984941792       0.005367050505461863
0.042252545654659246      0.008118760983669092      0.004975921784583955
0.04240535775467609       0.007940092661369426      0.004751316532986106
0.04255816985469294       0.008803384161356082      0.005151954110696675
0.04271098195470979       0.014798886596981002      0.004850690425028114
0.042863794054726644      0.002072320087083834      0.0037052371695870403
0.043016606154743495      0.015378694086165948      0.004855450738246701
0.043169418254760346      -0.0007017411230357852    0.003686171173206606
0.0433222303547772        0.012063674849367078      0.004697545354383611
0.04347504245479405       0.00778902421848841       0.0045849212507441655
0.0436278545548109        0.004493830983663355      0.004096982549998349
0.04378066665482775       0.01605696614124285       0.0047529004413481785
0.0439334787548446        0.007645842029279237      0.0045878587595855665
0.04408629085486145       0.007629739860656189      0.004499193889397146
0.044239102954878304      0.017844107369089465      0.005108288786617564
0.044391915054895155      0.02173842836859381       0.005270372527468122
0.044544727154912         0.008546342328888814      0.003924039606868118
0.04469753925492885       0.0033904780132267796     0.003864721713135441
0.0448503513549457        0.017041800342409163      0.004946941542234031
0.04500316345496255       0.005329075705146838      0.004054830629909282
0.04515597555497941       0.00430885423360524       0.003569170508657322
0.04530878765499626       0.016442912470779034      0.0046867914454718496
0.04546159975501311       0.00930065268011589       0.0036809890068377356
0.04561441185502996       0.008302312041939753      0.00355708430191901
0.04576722395504681       0.020057819951942564      0.004986050483913626
0.04592003605506366       0.007263705308074648      0.004510514681539695
0.04607284815508051       0.012277972411966449      0.004397810618401769
0.04622566025509736       0.010149493868195802      0.0041148021399737824
0.04637847235511421       0.011121760066463756      0.004353011121511624
0.046531284455131064      0.002432183335191157      0.00461486292933698
0.046684096555147915      0.0023912450240584082     0.00463245585111736
0.04683690865516476       0.0041839203695206995     0.00401716854124273
0.04698972075518162       0.011048347895508726      0.003936622560404164
0.04714253285519847       -0.00354044297864705      0.003433996822264361
0.04729534495521532       -0.0015931908873559816    0.004334707205940977
0.04744815705523217       0.00025016039660041324    0.003294188976037045
0.04760096915524902       0.008859772215283872      0.003945661351105959
0.047753781255265866      0.01563050843217075       0.004670054853849897
0.04790659335528272       0.01720502046648044       0.004412225933067291
0.04805940545529957       0.009726213761128772      0.004047648522154073
0.04821221755531642       0.015444608626425958      0.004804210775247666
0.04836502965533327       0.011298856146123516      0.004481749666826768
0.04851784175535012       0.0070800985337674555     0.004001413191354067
0.04867065385536698       0.010303040520822959      0.004210026037613469
0.048823465955383824      0.011179178561038321      0.004172083456613361
0.048976278055400675      -0.0025279749276384406    0.003140821319549753
0.049129090155417526      0.005859475121852111      0.003703224369260342
0.04928190225543438       0.009753177802128754      0.004052197030519552
0.04943471435545123       0.012235361963110813      0.004037828696488554
0.04958752645546808       0.005787778336961584      0.0037088724858712133
0.04974033855548493       0.006839922159020557      0.0038692156846923563
0.04989315065550178       0.003929793113691309      0.0034608593989785895
0.050045962755518626      0.015105684825820179      0.0047404582937059896
0.05019877485553548       0.01907447924809139       0.004931534977738952
0.050351586955552335      0.0058514294277513        0.004029473886960844
0.05050439905556919       0.001136632039332475      0.0034229994810011113
0.05065721115558604       0.010250066108775826      0.004170297341280744
0.05081002325560289       0.0011638633370212002     0.0030222861733981733
0.05096283535561973       -0.0018706258143142505    0.0026278781870831113
0.051115647455636584      0.004708346007387794      0.004156815280900046
0.051268459555653435      0.012171178582363771      0.00414273914257667
0.051421271655670286      0.005523273180733304      0.003353497432437298
0.05157408375568714       0.005500523354946752      0.0032112349935112874
0.05172689585570399       0.00461406325000855       0.00353200150621147
0.05187970795572084       0.0037792754236653427     0.002855201336288717
0.05203252005573769       -0.005809019825560133     0.0027671205094281764
0.05218533215575454       0.0028010560768212435     0.0030633197222498113
0.05233814425577139       0.0020381226285307932     0.0032900671982639446
0.052490956355788244      0.0020506343596754083     0.0033075164176132256
0.052643768455805096      0.010705374193533257      0.004036793789525415
0.05279658055582195       0.001700503058783151      0.0032750939945027104
0.0529493926558388        -0.0018043074666329846    0.002271610325005617
0.05310220475585565       0.013956278286807327      0.004052744373045858
0.05325501685587249       0.0002920818837752401     0.00304029860140279
0.053407828955889344      0.00955046142176675       0.003915267286576568
0.053560641055906195      -0.003092074222554232     0.0031716162475174956
0.05371345315592305       0.0009730196989441641     0.002453891012365836
0.053866265255939905      -0.0055368175556730365    0.0031597029231365133
0.05401907735595675       0.0035161490279419973     0.003697457337751171
0.0541718894559736        0.002683710459975932      0.0026654228671512278
0.054324701555990444      0.006176892362215037      0.0034823063710021267
0.0544775136560073        0.006211119636533518      0.003335330077943031
0.05463032575602416       0.005938317378736506      0.0034085513895903076
0.054783137856041005      0.0061431948946072765     0.0031402198396361897
0.05493594995605786       0.0034148039542210252     0.0028666965954927113
0.05508876205607471       0.0027249055963948655     0.003145252070153791
0.05524157415609156       0.016125981016856517      0.004751056657175897
0.0553943862561084        -0.0022373798493856307    0.0022946212096301016
0.05554719835612526       -0.0006371260257361875    0.0026471920805503676
0.055700010456142104      0.01220340433417139       0.003983231376056798
0.05585282255615896       0.005711405825219897      0.0029564780147996505
0.05600563465617581       -0.001193465842786982     0.003277811225352433
0.056158446756192665      0.0018033444439915676     0.0029180172573789595
0.056311258856209516      0.006940356670757177      0.003977583967320707
0.05646407095622636       0.0028190795871812085     0.003418180972482795
0.05661688305624322       0.0008564839110102133     0.0033104444738085814
0.05676969515626006       0.00021773678030462783    0.0031035301565056172
0.05692250725627692       0.001102548225931201      0.003139465356397554
0.057075319356293765      0.0026315136075602107     0.0029623828079266418
0.05722813145631062       0.005712602537662571      0.0031448629503252703
0.05738094355632747       -0.0030431881200131718    0.002755693441552208
0.05753375565634432       -0.001361992477119293     0.002960792291265623
0.05768656775636116       0.001848181422350173      0.0030107188077512135
0.05783937985637802       0.0033494945385644393     0.002981811107680127
0.05799219195639488       0.00023723272401592575    0.002916071239415817
0.05814500405641172       -0.006083487968131914     0.002113110049208333
0.05829781615642858       0.0033728273270048374     0.00271626783391993
0.058450628256445425      -0.001439603444937848     0.002811261934307072
0.058603440356462276      -0.00046583068645543804   0.0032020081689250876
0.05875625245647912       0.005610090434324631      0.003202670297729579
0.05890906455649598       0.0018618842202591072     0.00315735986866572
0.05906187665651282       0.001790653480541731      0.00288991506396457
0.05921468875652968       0.006263245045807119      0.0027815094914985035
0.059367500856546525      0.008700304240986343      0.0039018987009712194
0.05952031295656338       -0.007377397414083784     0.002576800499014026
0.059673125056580234      0.0017225159958186324     0.00245130869044997
0.05982593715659708       0.003913493524054111      0.003291776757910313
0.059978749256613936      0.009267176730854197      0.003245459631943545
0.06013156135663078       -0.0027716354661941525    0.002512551420676199
0.06028437345664764       0.005675629582481545      0.003353462581405189
0.06043718555666448       0.005351849820379867      0.0029954399584259735
0.060589997656681334      0.007392734331964291      0.0033985488733625827
0.06074280975669818       0.0014389348753203        0.0026183080118732634
0.060895621856715036      -0.005081732255867753     0.0021336663028149205
0.06104843395673188       0.003996715363649696      0.0022024115787645467
0.06120124605674874       0.000995109449764095      0.003045444787144334
0.0613540581567656        0.007176570346787531      0.003021448923629966
0.06150687025678244       -0.0005426558481965195    0.0025120279455629595
0.06165968235679929       0.003339945961103482      0.0031018920422054047
0.061812494456816136      0.009618502553189266      0.0034537051502598914
0.061965306556832994      -0.003520823052424394     0.002210539310326506
0.06211811865684984       0.008013835985822398      0.0031831666366024143
0.062270930756866696      0.001292984067519154      0.00287449305751328
0.06242374285688354       0.00011875301296700169    0.002696378497409812
0.0625765549569004        0.0002244245869506764     0.003065010257165263
0.06272936705691724       0.005423148141465019      0.003301381408636909
0.0628821791569341        -0.0032127481661722718    0.0025606497643560168
0.06303499125695096       0.0011577364410504595     0.0028034558086098183
0.0631878033569678        0.002280001832581236      0.0019472833828560459
0.06334061545698465       -0.0027343644048836175    0.002304313982186183
0.06349342755700149       0.00578027128932625       0.0031845901663537755
0.06364623965701835       -0.004720970940690683     0.002539225949752683
0.0637990517570352        0.00677899311448611       0.0035089316619732274
0.06395186385705205       -0.0023504395219827645    0.0025260279562409503
0.0641046759570689        0.003664823369560066      0.003917512787681725
0.06425748805708575       -0.006471833631714417     0.0016894001358338736
0.0644103001571026        -0.0014890265322647714    0.002710676186664264
0.06456311225711946       -0.002338027841882997     0.003027581596666641
0.06471592435713631       0.00019812471338052744    0.002882036253442325
0.06486873645715316       0.004829573670391686      0.0030588797301902074
0.06502154855717002       0.013785394967917905      0.00391943299795324
0.06517436065718686       0.004240570769876217      0.003350692081831605
0.06532717275720372       -0.0026456386300849847    0.0026880395967427253
0.06547998485722056       0.0003940365169739241     0.003453246505781008
0.06563279695723741       0.002780658114229931      0.0032419463461842387
0.06578560905725425       0.0027283615128239763     0.0028891804922621554
0.06593842115727111       0.004745268436494657      0.0033464744284442626
0.06609123325728795       -0.0033608520385561298    0.0021570052492722153
0.06624404535730481       0.005570327859334225      0.0035912167267440802
0.06639685745732166       0.002623749650259369      0.002747083099420564
0.06654966955733851       -0.0006340138272397586    0.002844867580026946
0.06670248165735537       0.003524058682758518      0.0034585113361206934
0.06685529375737222       0.004379632258387624      0.002795090904571842
0.06700810585738907       0.007476291017006823      0.003612457002454332
0.06716091795740592       -0.003724760868231968     0.0030353808647505813
0.06731373005742278       0.008470830928044367      0.0037997831963538994
0.06746654215743962       -0.0077033927211299195    0.0018184838493160466
0.06761935425745647       0.005211904926801555      0.003076957249044857
0.06777216635747331       0.002974305627060818      0.003425650172306749
0.06792497845749017       -0.0016414188643845522    0.002707262615857795
0.06807779055750701       0.0011415422221732509     0.0034693310467830444
0.06823060265752387       0.005540884772611502      0.0031182049421648395
0.06838341475754073       0.0003202117608959044     0.0032076452723892204
0.06853622685755757       0.003932214192247194      0.0036950342681307978
0.06868903895757443       -0.00072184543283092      0.002607093230061408
0.06884185105759127       0.004866788242052743      0.0037141980477325845
0.06899466315760813       0.0017274596953594495     0.0030947800496553897
0.06914747525762498       -0.009023066012943481     0.0029777842369567557
0.06930028735764183       0.009737653268301977      0.003948053245096044
0.06945309945765868       0.008350652961551018      0.0036868802982790963
0.06960591155767554       -0.0031499267141919486    0.002654903429190501
0.06975872365769238       -0.002261967375381948     0.00332730258911347
0.06991153575770923       0.002078420974453942      0.0027133929895480175
0.07006434785772608       0.0028833715353958735     0.0030630233442036103
0.07021715995774293       0.0010869889685859785     0.002650123249113437
0.07036997205775979       -0.006322944297113412     0.002496958072951445
0.07052278415777663       -0.006223842653098661     0.002469079480240201
0.07067559625779349       0.00025233225031790277    0.0031876376212023132
0.07082840835781033       0.0016656361813829398     0.0033472385084631078
0.07098122045782719       0.004170141783312507      0.003401753244090021
0.07113403255784403       0.00514243089224508       0.003458399022315506
0.07128684465786089       -0.0007447562953288673    0.0024880832385029716
0.07143965675787774       0.00487742229644715       0.0031790845775538867
0.0715924688578946        0.004007634508618015      0.0038483331375996225
0.07174528095791145       0.0012642819764536635     0.003179549403286156
0.0718980930579283        -0.001411503642204678     0.0027174156683884825
0.07205090515794514       0.008888421397253309      0.003938566816630388
0.07220371725796199       0.005200650726127748      0.003202841291847315
0.07235652935797884       -0.0025080001757675947    0.0026831884285180934
0.07250934145799569       0.004105708940285342      0.003221347829980016
0.07266215355801255       0.004683135367641045      0.003260879905137618
0.07281496565802939       0.0016676240909880725     0.0031172683380954777
0.07296777775804625       0.004342800176208781      0.003209421398759221
0.07312058985806309       0.008016798691769743      0.004317952980676837
0.07327340195807995       0.003051567656744786      0.0032329699025508596
0.07342621405809681       -0.005359010739411432     0.0023168159596759106
0.07357902615811365       -0.0007108460773590491    0.0025940445253066933
0.07373183825813051       0.0003015384091906159     0.0034774355283207206
0.07388465035814736       -0.00012608274054609278   0.00271722796395256
0.0740374624581642        -0.0005833816138305901    0.0019455307464281031
0.07419027455818104       -0.004166256587132579     0.0031657299819493863
0.0743430866581979        0.007335416296877528      0.00356207819532998
0.07449589875821475       -0.0016775541598892541    0.0032012828023350484
0.0746487108582316        0.005099587454745971      0.0036678157423069417
0.07480152295824845       -0.006102349511531752     0.0025354393423928263
0.0749543350582653        0.0007722565429794642     0.0030500564754343267
0.07510714715828216       0.007224571061185071      0.003865249877158585
0.07525995925829901       0.005934923251699933      0.0034752363594154514
0.07541277135831587       0.002233098118030601      0.0029499696317220095
0.07556558345833271       0.004147416841814392      0.0037812941751480134
0.07571839555834957       0.00023000583902276113    0.003274429661232755
0.07587120765836641       0.007369310063573362      0.0033121495225872776
0.07602401975838327       -0.006970678628809533     0.00252125115691556
0.07617683185840012       0.0038211684057565982     0.003737266861822998
0.07632964395841696       -0.0024552280374442476    0.0029183137244406516
0.0764824560584338        0.0022156187275470182     0.0033122055191175744
0.07663526815845066       -0.004695616744448478     0.0026227386168772913
0.07678808025846752       0.008875346160485697      0.0033927808767084027
0.07694089235848436       0.0012037059242235287     0.003186788109365978
0.07709370445850122       0.0021120482907340202     0.0033761637590459716
0.07724651655851807       0.009052564424248859      0.00345449876106496
0.07739932865853492       0.0013179510683097619     0.0034141271805055618
0.07755214075855177       -0.00551556983651919      0.0029725486659926566
0.07770495285856863       0.0022191911853247145     0.003203187869848236
0.07785776495858547       0.0018487927462325143     0.003036940959796589
0.07801057705860233       0.004317114041297811      0.003641837486154925
0.07816338915861917       0.0021874705071923137     0.0031236681543984055
0.07831620125863603       -0.0005269006600963928    0.0031536265472382123
0.07846901335865288       0.008146470067943862      0.0032042684488810935
0.07862182545866972       0.0020591394355171915     0.002777615799826008
0.07877463755868658       0.00034278093549063547    0.0022635899201716536
0.07892744965870342       -0.008493250522910445     0.0026188488780119023
0.07908026175872028       -0.0027682242315664723    0.0030171889633849557
0.07923307385873712       0.0010942175754161312     0.0026422333546331995
0.07938588595875398       0.0053781875523483975     0.003997331893746751
0.07953869805877083       0.0021048663664754424     0.003667462484580706
0.07969151015878768       -0.008629498900793297     0.0024105587208122004
0.07984432225880453       0.004181970212065952      0.003204885893107137
0.07999713435882139       0.005077226568737874      0.0034253613360189267
0.08014994645883824       5.812518222378556e-05     0.002991030804156847
0.08030275855885509       -0.01093407273059837      0.002049499958813367
0.08045557065887193       -0.005927816147467038     0.0023767560432773494
0.08060838275888878       0.003204367822095747      0.0033646932443016065
