################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.81
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 9cabbf21-c7c6-4d8c-b88f-27e18a59fa8d
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3631
# BIO_SAMPLE_NAME                 9cabbf21-c7c6-4d8c-b88f-27e18a59fa8d
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.5
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.225
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A12-T2
# Center_1                        629.9318
# Center_2                        651.0278
# Comment                         9cabbf21-c7c6-4d8c-b88f-27e18a59fa8d
# DDummy                          0.6
# Date                            2024-11-12T17:06:34
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.51651e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_12_optimizationRound2/data/03631_A12-T2_9cabbf21-c7c6-4d8c-b88f-27e18a59fa8d_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03631_A12-T2_9cabbf21-c7c6-4d8c-b88f-27e18a59fa8d_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              9cabbf21-c7c6-4d8c-b88f-27e18a59fa8d
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.81
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.84582
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.46534
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                270991000.0
# det                             0
# mon                             0
# pilai0                          270991000.0
# pilai1                          0
# pilct0                          270994000.0
# pilct1                          0
# pilroi0                         270994000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          198.127
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0034382722503791424     19.15246128929197         0.6622413152575501
0.003591084350395993      18.249649053844973        0.6357798219801544
0.0037438964504128433     19.248656443707873        0.5965889020040995
0.0038967085504296945     19.87166968463098         0.6142016164945646
0.004049520650446546      18.630976209479318        0.5729763021701061
0.004202332750463396      18.517908648089907        0.5511396542078959
0.004355144850480247      19.69895226041778         0.5650404079724983
0.004507956950497097      18.73207945070825         0.521599662598743
0.004660769050513948      18.701904540445362        0.537599841046955
0.004813581150530799      18.65069981294387         0.5055996599305503
0.00496639325054765       19.421280267272664        0.5090290871062978
0.005119205350564501      18.04198459197942         0.4864416514893849
0.005272017450581351      17.429896883103332        0.4723261775291942
0.005424829550598202      18.24524001796096         0.4788618343769821
0.005577641650615053      18.674063342468525        0.45686648229803395
0.005730453750631904      17.318004785096527        0.45095090630117673
0.005883265850648754      17.554703782736002        0.44183948091545633
0.006036077950665605      17.171360855881417        0.4337047968474077
0.006188890050682456      18.059688806230085        0.43651887950077506
0.006341702150699307      17.387719659605658        0.41765623922819106
0.006494514250716158      16.560198131909534        0.41478306397018055
0.006647326350733009      17.19947870830525         0.40745390763729966
0.006800138450749859      16.706215793070346        0.39646818935805667
0.006952950550766709      15.941976833818648        0.38389800708582555
0.007105762650783561      15.726211486397833        0.3772783158306562
0.007258574750800412      15.959282317053407        0.38695244099644854
0.007411386850817262      16.559163337451245        0.37115069363789416
0.007564198950834114      15.25035866780574         0.36063787494224936
0.007717011050850964      15.233716610937705        0.3537968974546813
0.007869823150867815      15.680007572983914        0.36187396669797073
0.008022635250884666      15.138842969697514        0.35265844113758654
0.008175447350901517      14.706099093557182        0.3334120896990008
0.008328259450918366      14.504632149089407        0.33795757175907565
0.008481071550935217      14.878177509045747        0.3316961484155321
0.008633883650952068      13.332064682504395        0.31810190565173774
0.008786695750968918      13.694703370137006        0.3156975807861007
0.00893950785098577       13.737156791903054        0.3125636458404839
0.00909231995100262       13.679857579835002        0.316939869555111
0.009245132051019473      12.924694596265608        0.29617260596893874
0.009397944151036322      12.927728261571302        0.299237567144565
0.009550756251053174      12.601035892216874        0.2893468720081609
0.009703568351070025      13.236132081003344        0.2951443168953371
0.009856380451086874      12.499071450997414        0.29006986718609934
0.010009192551103725      11.564380891633487        0.2675121381908563
0.010162004651120576      11.881244012858431        0.2756982174728025
0.010314816751137428      11.693902747274578        0.26791889607050406
0.010467628851154277      11.166745602073831        0.26305760574183756
0.010620440951171128      11.47281014761689         0.2638523691384145
0.01077325305118798       11.031344073485794        0.2513399852904437
0.01092606515120483       10.466249772887219        0.2520319388683432
0.011078877251221681      10.689620935409893        0.24825349566705462
0.011231689351238531      10.595697347906823        0.24677124376402448
0.011384501451255384      10.119287271272515        0.2376950816751753
0.011537313551272233      9.844054401903987         0.23036848654892725
0.011690125651289084      9.653840462348558         0.23549931653458434
0.011842937751305935      9.462576083757842         0.22470695010353997
0.011995749851322785      9.298628779809068         0.22268060335505088
0.012148561951339636      8.843713210680285         0.21499663261147836
0.012301374051356487      8.716674272162408         0.21344619093956707
0.012454186151373338      8.71849189435486          0.2142301109608444
0.012606998251390188      8.583952368252216         0.20567450910506246
0.012759810351407039      8.395465868524886         0.20534429752271985
0.01291262245142389       8.021121171535192         0.19932618771581395
0.013065434551440741      7.890878490034053         0.1989184045592328
0.013218246651457592      8.120793356471346         0.19917051268586058
0.013371058751474442      7.795757684831823         0.18948337470348933
0.013523870851491294      7.3214067708634145        0.1883068493849743
0.013676682951508144      7.420356141632425         0.18630573918744783
0.013829495051524995      7.187159523970616         0.1839169819494022
0.013982307151541844      6.984716324292329         0.17737552355012295
0.014135119251558697      6.566846051647245         0.17235684566337672
0.014287931351575548      6.705136956886622         0.17503014446359175
0.014440743451592398      6.078604941502414         0.1629317511765386
0.014593555551609249      6.41463149537134          0.16819752920815847
0.014746367651626098      6.168275889822516         0.16189372043039046
0.01489917975164295       6.357166715752625         0.1664249284141728
0.015051991851659802      5.842631927083761         0.15966987970884008
0.015204803951676652      5.914753046201708         0.15575202194205295
0.015357616051693503      5.590096199475151         0.153189710128724
0.015510428151710352      5.366277122695802         0.14971955154109556
0.015663240251727203      5.3703808079744935        0.1549458406483051
0.015816052351744055      5.186820199412222         0.1491117174355886
0.015968864451760906      5.089829924160399         0.147490508160075
0.016121676551777757      5.1395469240426275        0.1516857443725041
0.016274488651794608      5.186696131091097         0.14913051125975293
0.016427300751811456      4.958207731151243         0.14911075402769008
0.016580112851828307      4.601325103288944         0.13998965253290374
0.01673292495184516       4.621966958854713         0.14251560799151078
0.016885737051862013      4.118404965424875         0.13651956571080798
0.01703854915187886       4.477427121268584         0.13821086488839424
0.01719136125189571       4.107865265074311         0.13438443983963744
0.017344173351912563      4.083920259270108         0.13180885140212847
0.017496985451929414      3.986409222597599         0.13284120675537975
0.017649797551946265      4.077274628366756         0.13387378631414393
0.017802609651963116      3.915175084455922         0.12811095344706805
0.017955421751979967      4.010667090894259         0.13212110918848868
0.018108233851996815      3.6481571557567705        0.1235998531113913
0.018261045952013666      3.6636364006769333        0.12660280367296262
0.01841385805203052       3.5835404139741875        0.12305765189124752
0.018566670152047368      3.6036139833006455        0.12329227530838327
0.01871948225206422       3.483589599748717         0.12289982955082059
0.01887229435208107       3.3347671631274225        0.11757893137436135
0.01902510645209792       3.093243282407529         0.11475925786283421
0.01917791855211477       3.032272332771991         0.11122761070120821
0.019330730652131624      2.9443446428022533        0.11191028979628878
0.019483542752148475      2.8083946982687014        0.10975333941627548
0.019636354852165323      2.8471117132649493        0.10721837014481356
0.019789166952182174      2.8613362090433125        0.10921352187505155
0.019941979052199025      2.790525918599358         0.10594124245464294
0.02009479115221588       2.6190208033918143        0.10463034715230123
0.020247603252232727      2.6608807394180616        0.10502235773781575
0.02040041535224958       2.4013060553073444        0.09816313607025187
0.02055322745226643       2.348985588988732         0.09811756191119043
0.020706039552283277      2.2180947198068544        0.0937635291749226
0.02085885165230013       1.9536667691754124        0.08929351370568074
0.021011663752316983      2.0126828141873347        0.0884577856274319
0.021164475852333834      2.283822057330479         0.09557553458372015
0.02131728795235068       2.1117610266003912        0.09061153766479649
0.021470100052367533      1.9875168944226895        0.08560112833300704
0.021622912152384384      2.058931289632932         0.086869077048786
0.021775724252401235      1.762464476807723         0.07868660495406896
0.021928536352418086      1.8694927895333882        0.08109489899444912
0.022081348452434937      1.7251285251470954        0.0778487444053772
0.02223416055245179       1.651323306231942         0.07500468952981772
0.022386972652468636      1.6274692516246283        0.07437880506932548
0.022539784752485487      1.5594853137548164        0.07194585344249958
0.022692596852502342      1.517546506089974         0.07143978884392096
0.02284540895251919       1.4427413675136707        0.06870894918914398
0.02299822105253604       1.442599926906891         0.06836143444008981
0.023151033152552892      1.3264345917112523        0.06547799641519143
0.023303845252569743      1.2306865275070937        0.06288045911894462
0.02345665735258659       1.2591332799306658        0.06345814347316554
0.023609469452603445      1.2173526990601018        0.06116314815129367
0.023762281552620296      1.2277923119920378        0.061351935664090654
0.023915093652637144      1.1743683055913026        0.06013196552087568
0.024067905752653995      1.0857548513711117        0.057959510629815414
0.024220717852670846      0.9579335676895776        0.053771444243534625
0.0243735299526877        1.0736168016015295        0.055982913939415624
0.02452634205270455       1.0868977193375724        0.057152618184819766
0.0246791541527214        1.0615865617435265        0.055605644480044056
0.02483196625273825       0.9685071252366325        0.053615188876141105
0.024984778352755102      0.9409944204194656        0.05207595428394516
0.02513759045277195       0.8094325860200043        0.04881324437332662
0.025290402552788804      0.8667496851522142        0.05075276071463969
0.025443214652805655      0.7668647331835567        0.04682864320405728
0.025596026752822503      0.8594619956654087        0.04899985537578873
0.025748838852839354      0.7937624221267857        0.047189337221498956
0.025901650952856205      0.7074744783673357        0.044068799931826386
0.026054463052873057      0.710055624063113         0.044765385610516045
0.026207275152889908      0.7144155352520478        0.04400668165060096
0.02636008725290676       0.7223682347307968        0.0439566067964116
0.02651289935292361       0.6889652148973073        0.0429746859621756
0.026665711452940458      0.6530567571141042        0.04205550489906191
0.02681852355295731       0.5948523862345756        0.03998173769767242
0.026971335652974167      0.5749370480850667        0.03850772415187184
0.027124147752991015      0.5726026125670886        0.038717333660742516
0.027276959853007866      0.5339936401230985        0.037285845178888506
0.027429771953024717      0.5688190478478979        0.03834168395858001
0.027582584053041568      0.5249158051676694        0.036537432572257236
0.027735396153058416      0.42004505172032447       0.03288175879838099
0.027888208253075267      0.47443260205085896       0.034869899943145335
0.028041020353092118      0.45205189616636876       0.033916247662089095
0.028193832453108972      0.4101720634147702        0.03171745720192738
0.028346644553125824      0.470318491963751         0.03402708988204145
0.028499456653142675      0.38567021242825017       0.03091711409441313
0.028652268753159522      0.3992324252984553        0.0318892034689965
0.028805080853176374      0.3495249240653471        0.029119429645903208
0.028957892953193225      0.3489250746244594        0.029287388798948426
0.029110705053210076      0.2842142461633214        0.02607521217979101
0.029263517153226924      0.2745961400422669        0.026347331893763145
0.029416329253243775      0.2773233060011621        0.02621487292549307
0.029569141353260626      0.2993404540866255        0.02704533180037667
0.029721953453277477      0.2892243600584494        0.02673091332120063
0.02987476555329433       0.29444929149845017       0.026672875384007626
0.030027577653311183      0.2998682422432752        0.026534314655883177
0.030180389753328034      0.24406105841155343       0.0236881316316544
0.03033320185334488       0.26596268222135244       0.025045689698618114
0.030486013953361733      0.2585514846275947        0.024645011603922802
0.030638826053378584      0.24995574024755945       0.023920810333113395
0.030791638153395435      0.2530123961851142        0.02407578585675265
0.030944450253412283      0.21829510584282247       0.02215168250965713
0.031097262353429134      0.21923709483311346       0.022283294476496344
0.031250074453445985      0.24398892092395325       0.023393914444823038
0.031402886553462836      0.20968982796954866       0.021495431489356287
0.03155569865347969       0.18848113395456628       0.020396430468158484
0.03170851075349654       0.2116558565895872        0.021381508836888517
0.03186132285351339       0.209029876970051         0.021513142104233645
0.03201413495353024       0.21307219488298612       0.021574751343787474
0.03216694705354709       0.21152934367894943       0.021282002306313632
0.03231975915356394       0.17014320904612337       0.019202039131549775
0.032472571253580794      0.1728177168872208        0.019297182975530736
0.032625383353597645      0.1757484617472769        0.01945608022642327
0.03277819545361449       0.15758295835895123       0.01829577053108937
0.03293100755363134       0.1422346012354847        0.01729833254479958
0.03308381965364819       0.15537004261339468       0.01816299642105691
0.03323663175366504       0.14271378420011238       0.017569106353207346
0.0333894438536819        0.1236931889645556        0.016957934589355052
0.03354225595369875       0.1435548547708242        0.017333642442504488
0.0336950680537156        0.13909924999628223       0.017214499102351243
0.03384788015373245       0.14740917844655085       0.01778518699163655
0.0340006922537493        0.12893259680092045       0.016288300611504495
0.03415350435376615       0.10409919482308369       0.015770273850690526
0.034306316453783         0.1260925235544333        0.01661098755142346
0.03445912855379985       0.12313798252547685       0.016279188803395444
0.0346119406538167        0.12298299500549163       0.01582919104555295
0.034764752753833554      0.13253948437942606       0.016540961618484645
0.0349175648538504        0.14001248703465086       0.016789589923722315
0.035070376953867256      0.11168202384957018       0.01527665890354162
0.03522318905388411       0.1090347665994291        0.014774937854143343
0.03537600115390096       0.09591330869319277       0.01374489829625347
0.03552881325391781       0.12078104264304945       0.015222035141488592
0.03568162535393466       0.14280765568247636       0.01660056558742725
0.03583443745395151       0.09349753086805923       0.013238929247827136
0.035987249553968356      0.09454207446610248       0.01418688314597901
0.03614006165398521       0.08514732576213319       0.013039971245611313
0.03629287375400206       0.1094581365785999        0.014391406903413563
0.03644568585401891       0.11236270211097177       0.015515330373630919
0.03659849795403576       0.09057198002192422       0.013856966919994562
0.03675131005405262       0.10738548529851251       0.014669102230367876
0.03690412215406947       0.08564795056300097       0.013310621407025363
0.037056934254086314      0.08578674247047197       0.012831952317812333
0.037209746354103165      0.11833302971352146       0.014680463962385381
0.037362558454120016      0.0862304431196099        0.013094423365111407
0.03751537055413687       0.10059717108078461       0.014360690959384451
0.03766818265415372       0.07917012039568158       0.012279800797446007
0.03782099475417057       0.06740466505324076       0.011261652946939697
0.03797380685418742       0.10403673075824396       0.013682807985402778
0.038126618954204265      0.11465013211082298       0.01448590659573178
0.038279431054221116      0.08129404192238014       0.012911035141170658
0.038432243154237974      0.06788614903170029       0.011104493113815358
0.038585055254254826      0.10050626142881432       0.01386637248895756
0.03873786735427168       0.09105545482957943       0.013580008886498655
0.03889067945428853       0.1003259615671723        0.014017356747509509
0.03904349155430538       0.08149850612440915       0.013093241515355345
0.03919630365432222       0.09169324922506009       0.013042460174790974
0.039349115754339074      0.10058585024515561       0.01322214648340026
0.039501927854355925      0.08246352193425222       0.012520563091426346
0.03965473995437278       0.0916050819360563        0.012755694214885642
0.03980755205438963       0.05454331737844918       0.011202496076601193
0.03996036415440648       0.0868642467880977        0.012468441297807002
0.04011317625442334       0.07208550727808702       0.011960906330361044
0.04026598835444018       0.0799490541228277        0.012238188447620296
0.04041880045445703       0.07988979728432964       0.011977719868069283
0.04057161255447388       0.0686542432755412        0.01076676817659955
0.040724424654490735      0.08347295840427534       0.01194464602651373
0.040877236754507586      0.07968308114764604       0.011942790042649509
0.04103004885452444       0.06745466403534327       0.011446523863981433
0.04118286095454129       0.07464140313372868       0.011298168597675391
0.04133567305455813       0.0708522023663182        0.01084294635231461
0.04148848515457498       0.08556558746100303       0.012010218801428623
0.041641297254591834      0.11627448493113793       0.013860713746058859
0.04179410935460869       0.08019408963424102       0.011801261307478446
0.041946921454625544      0.07448145690915527       0.0115683849233282
0.042099733554642395      0.07712600709843126       0.01245712258510429
0.042252545654659246      0.0632323736697378        0.010491543809600727
0.04240535775467609       0.07246903586400247       0.011554201516287358
0.04255816985469294       0.07106132904872907       0.011815134120610301
0.04271098195470979       0.07524468540392554       0.011698430373890753
0.042863794054726644      0.06558300472578477       0.010119043382776385
0.043016606154743495      0.06223556697236991       0.010274198342330164
0.043169418254760346      0.06658110088634545       0.010464894146006713
0.0433222303547772        0.08723760237639877       0.011795531882702744
0.04347504245479405       0.06044767470247142       0.010109601411898225
0.0436278545548109        0.057969823000201634      0.010353376333701337
0.04378066665482775       0.06520911338632526       0.010767568284064227
0.0439334787548446        0.07605063149683869       0.010897987937889627
0.04408629085486145       0.07928405002064826       0.011376807027247228
0.044239102954878304      0.08772403244773073       0.011649690045352629
0.044391915054895155      0.045335044355513006      0.009546997745639746
0.044544727154912         0.06288656003387098       0.010681471615692313
0.04469753925492885       0.06839256272589996       0.010416156364225885
0.0448503513549457        0.058889234150174566      0.010020430834442564
0.04500316345496255       0.07286915738255818       0.011294784939075838
0.04515597555497941       0.06914643998097046       0.01049298728848614
0.04530878765499626       0.07563041695542656       0.0107288164727198
0.04546159975501311       0.0737947892900575        0.010740811639577522
0.04561441185502996       0.06419073663271845       0.010111681349796805
0.04576722395504681       0.08004296537794586       0.010883785394000247
0.04592003605506366       0.06846914918766103       0.010373794131125233
0.04607284815508051       0.05924299444250466       0.009638400069901847
0.04622566025509736       0.07469336412049418       0.010616675622179167
0.04637847235511421       0.07638915773802776       0.010501533813089877
0.046531284455131064      0.04901788086462553       0.009260984797779221
0.046684096555147915      0.06903021866724929       0.010204763183265719
0.04683690865516476       0.04478102616296814       0.008664216931093404
0.04698972075518162       0.04809962911700479       0.009397402919711
0.04714253285519847       0.0457251938567612        0.009526826196678476
0.04729534495521532       0.07230214029315264       0.01064795844180331
0.04744815705523217       0.051411082957415165      0.008565905789250556
0.04760096915524902       0.036257918380825774      0.008283356130144841
0.047753781255265866      0.05757660451055163       0.009678453457121127
0.04790659335528272       0.06980336171169209       0.010038038364392234
0.04805940545529957       0.04479591743669732       0.0094899529551712
0.04821221755531642       0.06410291948441882       0.010396178308052523
0.04836502965533327       0.07341028704827957       0.010414980595266013
0.04851784175535012       0.060231881342128625      0.009324100147183727
0.04867065385536698       0.07904191260703829       0.010577720658516865
0.048823465955383824      0.059415507208188625      0.00912602496840651
0.048976278055400675      0.04943421407285686       0.008933599402737292
0.049129090155417526      0.05488913641178429       0.00906278733621375
0.04928190225543438       0.053131073366138766      0.008893724063444868
0.04943471435545123       0.047663907368992724      0.008828849682096239
0.04958752645546808       0.05062161409283122       0.008745167746998421
0.04974033855548493       0.050316813823827966      0.00893756914604209
0.04989315065550178       0.05287096818129638       0.009212943177860432
0.050045962755518626      0.04109353934955981       0.008383355789151963
0.05019877485553548       0.04072834318616354       0.007463760182156631
0.050351586955552335      0.04189768475825391       0.007827722625770868
0.05050439905556919       0.054520757839774225      0.009464647700488407
0.05065721115558604       0.05374062842193712       0.008398047546755065
0.05081002325560289       0.03662426275974984       0.006929384656162686
0.05096283535561973       0.04858852176304891       0.00870935518944903
0.051115647455636584      0.04452166686636058       0.008174773701291963
0.051268459555653435      0.0389049267349358        0.00820114005705744
0.051421271655670286      0.058103549791771715      0.008922604752301727
0.05157408375568714       0.03906414663936428       0.007279993140761101
0.05172689585570399       0.036473089307929495      0.007743300885272109
0.05187970795572084       0.06482453441493738       0.009311182159234911
0.05203252005573769       0.02854745269328158       0.00700805696805163
0.05218533215575454       0.023106491447565977      0.006474285667071098
0.05233814425577139       0.021389858922091637      0.006542535619994575
0.052490956355788244      0.03271577392269579       0.007941102670561986
0.052643768455805096      0.03588434798443074       0.007489036696113822
0.05279658055582195       0.04151361900900492       0.007974282670689215
0.0529493926558388        0.03853351996228114       0.007339834752431653
0.05310220475585565       0.0563107285870299        0.008509681370561666
0.05325501685587249       0.027458126129002856      0.0069089885118972265
0.053407828955889344      0.0447703326252242        0.008084097558246997
0.053560641055906195      0.04788700717847129       0.008131149281826197
0.05371345315592305       0.02187606636069984       0.006736568463857398
0.053866265255939905      0.02043865836147824       0.006090896886812265
0.05401907735595675       0.03883912666592148       0.007599060396414961
0.0541718894559736        0.021762906081793053      0.006634141476476578
0.054324701555990444      0.025366762143734824      0.0065750994436071936
0.0544775136560073        0.022129343840737635      0.006514146758456929
0.05463032575602416       0.03317777317045156       0.0074657341704880645
0.054783137856041005      0.02883716559343804       0.007219366644790073
0.05493594995605786       0.036813960762810925      0.006641037092212703
0.05508876205607471       0.028613786389019312      0.006278933636209238
0.05524157415609156       0.02988805163399182       0.006403647040941328
0.0553943862561084        0.018753833447070694      0.005946758559549938
0.05554719835612526       0.03795795086126823       0.007915838091141386
0.055700010456142104      0.03352936530407351       0.006973917464345736
0.05585282255615896       0.03158912589700634       0.00687234657633573
0.05600563465617581       0.024431155420023103      0.00633995103639462
0.056158446756192665      0.04008346768729399       0.007465737991004657
0.056311258856209516      0.03277702003888586       0.006451333748730565
0.05646407095622636       0.0223964130384304        0.005897516308947589
0.05661688305624322       0.03183517407679007       0.006266390325159546
0.05676969515626006       0.0197317711898145        0.006023596015096544
0.05692250725627692       0.029237623399002606      0.0074949076777657804
0.057075319356293765      0.02455202779265045       0.006005343394297132
0.05722813145631062       0.033110813965814376      0.006292363991865553
0.05738094355632747       0.01823218747948132       0.005640507279973751
0.05753375565634432       0.03349845720789115       0.006367345091207359
0.05768656775636116       0.028784968197001107      0.006299013771297831
0.05783937985637802       0.03151593928134715       0.006202711458664092
0.05799219195639488       0.008510460096974492      0.00550670769518562
0.05814500405641172       0.022191156889950027      0.005257486149429365
0.05829781615642858       0.018695781098937096      0.005396726906928281
0.058450628256445425      0.01593337980401257       0.00554305136613255
0.058603440356462276      0.0227476062556049        0.0052449847792377415
0.05875625245647912       0.027698805404603965      0.005940334801029482
0.05890906455649598       0.023143687548531997      0.0058881720800547715
0.05906187665651282       0.012555894948471084      0.004705090608324639
0.05921468875652968       0.018899703689090733      0.005580791784620985
0.059367500856546525      0.022416806113606906      0.005715973222651777
0.05952031295656338       0.022455337050340182      0.006125701766728517
0.059673125056580234      0.029101756870465158      0.006221920688248963
0.05982593715659708       0.024434010318636505      0.005874240353143354
0.059978749256613936      0.02134333719947948       0.005959943462845243
0.06013156135663078       0.012679876393014301      0.004846243528051476
0.06028437345664764       0.019683060613812343      0.005271012479438979
0.06043718555666448       0.02636857758260881       0.0055278632880419905
0.060589997656681334      0.012482570755817218      0.004819250617876881
0.06074280975669818       0.02592191194544985       0.0057105728463938835
0.060895621856715036      0.013933683137913884      0.005559980266987891
0.06104843395673188       0.029325535991938163      0.005910482386781456
0.06120124605674874       0.00970612892892528       0.00453106210117594
0.0613540581567656        0.020160061604473138      0.005561515424859938
0.06150687025678244       0.02359506412985351       0.00577905109935628
0.06165968235679929       0.032129911346937205      0.006329624467587124
0.061812494456816136      0.023177823364336173      0.005901016205684628
0.061965306556832994      0.006896537864798748      0.004486142967276923
0.06211811865684984       0.02030193418750538       0.005260532644572316
0.062270930756866696      0.02696972991839877       0.0059357794797338746
0.06242374285688354       0.01605875719724202       0.005138879948991607
0.0625765549569004        0.03015976016873283       0.0062498468203457
0.06272936705691724       0.019541267491028906      0.00534149091416772
0.0628821791569341        0.021725674084019847      0.005703052386724899
0.06303499125695096       0.02406044660008242       0.005903493374838599
0.0631878033569678        0.019222436298843633      0.00580747192876566
0.06334061545698465       0.011015551385063386      0.005540146364734541
0.06349342755700149       0.02161921317612339       0.005515562734499435
0.06364623965701835       0.03261347385306209       0.006300057883466802
0.0637990517570352        0.021783045345568828      0.005742086497733499
0.06395186385705205       0.0077708458824610645     0.005146846663227931
0.0641046759570689        0.014013482340354547      0.004462519763321313
0.06425748805708575       0.02142932859370224       0.005560722167986535
0.0644103001571026        0.028099886621817574      0.006292943689457065
0.06456311225711946       0.017146572748783187      0.005550975903365945
0.06471592435713631       0.020424156350819567      0.005979816855553383
0.06486873645715316       0.018466506402715334      0.005546832828828017
0.06502154855717002       0.007498727562128106      0.0049121497204987815
0.06517436065718686       0.018250868870631223      0.005327621673323792
0.06532717275720372       0.014262648397883129      0.005545878967069503
0.06547998485722056       0.012443529604616463      0.005179733929034272
0.06563279695723741       -0.0034359033993982165    0.006075002028161215
0.06578560905725425       0.010075386622265297      0.004520161537083963
0.06593842115727111       0.013045179555870395      0.0049967574914568874
0.06609123325728795       0.018731902911257783      0.005405096890512951
0.06624404535730481       0.00910541585274464       0.005322953420411798
0.06639685745732166       0.03314886346773094       0.006845368858511018
0.06654966955733851       0.015651913220581598      0.005365446837333616
0.06670248165735537       0.023608079896744315      0.0064616216485759255
0.06685529375737222       0.011171366817337975      0.0044583362081625656
0.06700810585738907       0.017832040014108187      0.005350469729469428
0.06716091795740592       0.004552062973458169      0.004078647616149743
0.06731373005742278       0.011594624485475519      0.005473601649484114
0.06746654215743962       0.013835673254656632      0.0048464899919910265
0.06761935425745647       0.013548039104959999      0.004499746492317406
0.06777216635747331       0.018220989343159428      0.004894165667201626
0.06792497845749017       0.012309725438135157      0.004351273946143419
0.06807779055750701       0.01920988437642306       0.005361366292269881
0.06823060265752387       0.01157203472596189       0.0038722918883632917
0.06838341475754073       0.009988819305436688      0.004366250151901402
0.06853622685755757       0.006739121707754175      0.0042279315019018585
0.06868903895757443       -6.570194458129994e-05    0.003744309502725724
0.06884185105759127       0.019452455527687446      0.005652337410735766
0.06899466315760813       0.014271803072863402      0.004313151284193184
0.06914747525762498       0.015020322174530715      0.005436951782542257
0.06930028735764183       0.00949657819242472       0.003960073681169938
0.06945309945765868       0.01050206264332753       0.004771055447830436
0.06960591155767554       0.014467120343913852      0.00506506159684661
0.06975872365769238       0.01156703568547799       0.004605302326552576
0.06991153575770923       0.020218754666134854      0.0058284616698811
0.07006434785772608       0.012033676749032884      0.004979732154107028
0.07021715995774293       0.010917149717492847      0.005164668735353801
0.07036997205775979       0.0018445744241505687     0.0038817445402088637
0.07052278415777663       0.0086922477605148        0.004834517420431779
0.07067559625779349       0.009602784372756265      0.0056777796938673655
0.07082840835781033       0.0014862491007776504     0.0032766330098374197
0.07098122045782719       0.0016274751703934751     0.004555359084371015
0.07113403255784403       0.010597755750062072      0.004564012604810939
0.07128684465786089       0.010400446230960689      0.004500517055501477
0.07143965675787774       0.0032848706488998146     0.005162667018739716
0.0715924688578946        0.018209248480475698      0.005511284063861674
0.07174528095791145       0.004730636013539085      0.003127429875651513
0.0718980930579283        0.008186779934475589      0.004548296809063173
0.07205090515794514       0.011984351516922257      0.005616894465450232
0.07220371725796199       0.013365232426851573      0.004993522047206892
0.07235652935797884       0.008117046940327121      0.004501904014362299
0.07250934145799569       0.006622131329660151      0.003962443234219574
0.07266215355801255       0.009187121059827904      0.004674118819919187
0.07281496565802939       0.011232070958624888      0.005025080373550013
0.07296777775804625       0.005742736755363961      0.004184379885803885
0.07312058985806309       0.013334368230273022      0.004980542275246741
0.07327340195807995       0.007253875250412612      0.0048204406804895975
0.07342621405809681       0.006263080425794348      0.004879375049634448
0.07357902615811365       0.022558716503002386      0.005645886767133071
0.07373183825813051       0.010370113761692175      0.006051513579233507
0.07388465035814736       0.00899834301680898       0.003994628785960193
0.0740374624581642        0.005120497915121368      0.003701744630432719
0.07419027455818104       0.012945514683566185      0.004575152088763
0.0743430866581979        0.0029843939182167276     0.0037731523283013914
0.07449589875821475       0.009136699518226116      0.004375450691280339
0.0746487108582316        0.008185323998330819      0.005299408848759125
0.07480152295824845       0.0015086410870840915     0.00343743254303806
0.0749543350582653        0.011211945378592474      0.003960136738979922
0.07510714715828216       0.007787799085054578      0.004977733640959466
0.07525995925829901       -0.001577374724476343     0.004792548666969853
0.07541277135831587       0.003325321739945302      0.004258505664363173
0.07556558345833271       0.013169796391957644      0.0046793206514175465
0.07571839555834957       0.014043370323265036      0.004466720530653057
0.07587120765836641       0.007828659655889874      0.0038282151085412106
0.07602401975838327       0.019857305356101515      0.005537634994294618
0.07617683185840012       0.022861994639673023      0.005724002045288927
0.07632964395841696       0.010548952862662726      0.0052730592135998055
0.0764824560584338        0.009888227446623305      0.005270447467383825
0.07663526815845066       0.004014857814854077      0.005695222294926252
0.07678808025846752       -0.0004766585541259617    0.003962807980501979
0.07694089235848436       0.017408077799598957      0.005032045446782726
0.07709370445850122       0.016441970356745144      0.006257895435999115
0.07724651655851807       0.015921528491458895      0.005738707837622452
0.07739932865853492       0.010135200006007658      0.00495115070999253
0.07755214075855177       -0.00030016997971678804   0.004052507680433694
0.07770495285856863       0.011667866940255693      0.005261751436627456
0.07785776495858547       0.003963672729910555      0.004660698805633784
0.07801057705860233       0.006876520353067746      0.004095831206072514
0.07816338915861917       0.021279024850098124      0.0054954273306551385
0.07831620125863603       0.01596771687609564       0.0048087749336573156
0.07846901335865288       0.006365084203771356      0.0048039011743277234
0.07862182545866972       0.0044645930781945144     0.004025644696266455
0.07877463755868658       0.014691201345332505      0.004993948833525449
0.07892744965870342       0.0133385766165156        0.005072300790999573
0.07908026175872028       0.013907959836856165      0.0052111300052634585
0.07923307385873712       0.015537586168538158      0.005415142306051293
0.07938588595875398       0.009118495584991863      0.004070367533337276
0.07953869805877083       -0.007169402454469429     0.003295492590348345
0.07969151015878768       -0.002236397535201093     0.0045043759360427395
0.07984432225880453       0.0059069345510553645     0.004339442144589457
0.07999713435882139       0.01341898170493673       0.0047531547564507596
0.08014994645883824       0.011238579492298685      0.0048432985054642
0.08030275855885509       0.006521549956214767      0.004897030553443854
0.08045557065887193       0.004301112861682285      0.00402977988194518
0.08060838275888878       0.005330657483864503      0.0038591671088613333
0.08076119485890564       0.019740079880633768      0.005934907193641425
0.08091400695892248       -0.003854147766348656     0.0029472898514207686
0.08106681905893934       0.014245328958103619      0.00558221584765867
0.08121963115895618       0.008642982011645161      0.0035272838915424982
0.08137244325897304       0.009117726514921907      0.004953158817575465
0.08152525535898988       0.013350859393642554      0.004751323881089974
0.08167806745900674       0.00987385453876127       0.004665263562369334
0.0818308795590236        0.009106269535086153      0.004073265939097662
0.08198369165904044       0.00925269031702852       0.0041414466859160835
0.0821365037590573        0.01746831301561346       0.0050962895746709935
0.08228931585907415       0.015506134414430307      0.005405357546557741
0.082442127959091         0.006999852415716228      0.004175871373679195
0.08259494005910785       -0.0020135561587770363    0.0045030847069550675
0.0827477521591247        0.008916821877045443      0.003640094986080288
0.08290056425914154       0.009415548334279144      0.004186604885046477
0.0830533763591584        0.013055896885642168      0.0043532239342482515
0.08320618845917524       0.012490637724126613      0.0051091784501614305
0.0833590005591921        0.021228393108515042      0.0055448217888395546
0.08351181265920896       0.007573169113945794      0.0047209158710354755
0.0836646247592258        0.006785190244453337      0.004111162568557801
0.08381743685924266       0.0031011761281273167     0.003868722921766578
0.0839702489592595        0.0036956826427293893     0.0045451949088256925
0.08412306105927636       0.0124823629122372        0.005008850174311487
0.0842758731592932        0.00939131469889147       0.004210516389628324
0.08442868525931006       0.020294024136217902      0.005734945536973311
0.08458149735932691       0.01121496462427761       0.005208273896710795
0.08473430945934377       -0.0013061651529012314    0.004897264590983901
0.08488712155936061       0.01949622640521444       0.005657919852133909
0.08503993365937745       0.01409842348583386       0.004976343878713751
0.08519274575939431       0.0029368355832975392     0.00503721807797058
0.08534555785941116       0.005033497070148321      0.004736832678115363
0.08549836995942801       -0.005415286722828764     0.004184163677715587
0.08565118205944486       0.011945322084499112      0.006225829630619772
0.08580399415946172       0.00751222511122199       0.0033621929311054588
0.08595680625947856       0.01323525330965581       0.004411252979032872
0.08610961835949542       0.018088096846939853      0.005224670316369833
0.08626243045951226       0.01915213392092036       0.00561377077343381
0.08641524255952912       -0.00418829285996478      0.0039370484972289475
0.08656805465954596       -0.0014908952829110946    0.004490897716151066
0.08672086675956282       0.009033658361706914      0.004925493551134461
0.08687367885957967       -0.003969419417096347     0.003957081445403603
0.08702649095959651       0.0028649293602111305     0.004630394933925985
0.08717930305961337       0.005801692432037615      0.006008422362074556
0.08733211515963021       -0.002901923975852351     0.002599797553478828
0.08748492725964707       0.01830527234787245       0.005556440331833883
0.08763773935966392       0.00018632391630213265    0.0033482358447664605
0.08779055145968077       0.005976290900380193      0.00444460669527788
0.08794336355969762       0.004086314816548182      0.003703404391778433
0.08809617565971448       0.008412492751743748      0.004432435726762974
0.08824898775973132       -0.006091434108368175     0.0029658031301863035
0.08840179985974818       0.005526378771108316      0.003935966864334083
0.08855461195976504       0.0068704050598710435     0.0041863991522646206
0.08870742405978188       0.004275658851696109      0.0036875531420344928
0.08886023615979874       0.009788189999983026      0.004627296577680096
0.08901304825981558       0.014247312008266393      0.0053410480673384535
0.08916586035983243       0.016586890268965336      0.005310092217225258
0.08931867245984927       -0.004550913712667002     0.003869695211336982
0.08947148455986613       0.008923226673563055      0.004105507743476096
0.08962429665988297       0.012611144521051214      0.005039277005397987
0.08977710875989983       0.007460853560847218      0.003340271281066673
0.08992992085991668       -0.0029427594722656056    0.0025494964658285524
0.09008273295993353       0.002851845370952793      0.004664056234172391
0.09023554505995039       0.005468511492169821      0.003913772525613999
0.09038835715996724       0.007373523501031069      0.004624067368488122
0.0905411692599841        0.0033942601521007414     0.0044556085410147415
0.09069398136000094       -0.0033216455485309826    0.0036042836503948237
0.0908467934600178        0.0074240727830152614     0.004611260284135767
0.09099960556003464       -0.002929888471701652     0.0041614754879609655
0.0911524176600515        0.005435756763066426      0.0038826227741026826
0.09130522976006834       0.005338774288368786      0.0038824431172100235
0.09145804186008519       -0.004154237623694733     0.0038591258849972137
0.09161085396010203       0.008900457490015461      0.004868401885368084
0.09176366606011889       -0.0009626990368540884    0.00359101301739724
0.09191647816013573       0.008360478794057834      0.004385450129038161
0.09206929026015259       0.006875844998652687      0.004128608724243653
0.09222210236016945       -0.018550990316333164     0.0038424063025509964
0.0923749144601863        0.014254434563708023      0.005297077061890306
0.09252772656020315       0.011347047546024598      0.004895534989699415
0.09268053866022          0.010637875964137285      0.004350065788544023
0.09283335076023685       0.0035467673197400566     0.004345665456439677
0.0929861628602537        0.0043665575813789164     0.004130745307166665
0.09313897496027056       0.013748701343227122      0.004859984424891996
0.0932917870602874        -0.0013359345092697362    0.004720806979240368
0.09344459916030425       0.010324888736314956      0.005040942684778892
0.09359741126032109       0.014994447382185552      0.005022900394413084
0.09375022336033795       0.0004882878205275734     0.0038597572301017026
0.0939030354603548        0.00871360599046676       0.004806647796758616
0.09405584756037165       0.01006018986652705       0.0038006808725228798
0.09420865966038851       0.007274749645164373      0.003252489385456043
0.09436147176040535       -0.003104512375789464     0.0035596870971054346
0.09451428386042221       0.009147349698901127      0.004095226358983167
0.09466709596043905       -0.010217612759180676     0.0035161073841967682
0.09481990806045591       0.00965437494819935       0.004554733815559013
0.09497272016047276       0.005340943378837711      0.003835106494766066
0.09512553226048961       0.017817612763382094      0.0053983827205505595
0.09527834436050646       -0.0034116413329220024    0.0035071149069079146
0.09543115646052332       0.0013731055200372627     0.004735386237173224
0.09558396856054016       0.012564127817370705      0.004988528258454113
0.095736780660557         0.013577122351011647      0.004816236900812593
0.09588959276057386       0.007981712234687155      0.004224839139291971
0.09604240486059071       0.01292685636090886       0.004302485113893654
0.09619521696060757       -0.0013994280619257834    0.003806074732643893
0.09634802906062441       0.005456601301594774      0.004248460661261248
0.09650084116064127       -0.0009267123250106778    0.003691847442564733
0.09665365326065811       0.007538809500679165      0.0033800800832920717
0.09680646536067497       0.007285669870159918      0.004383456988745271
0.09695927746069181       0.002675018347154146      0.003481473489555126
0.09711208956070867       0.0010936068235397958     0.00316164929918797
0.09726490166072553       -0.0031061658770196177    0.0027476453095873574
0.09741771376074237       0.011171530030648899      0.004214335493759192
0.09757052586075923       0.005969134480605344      0.0042898061658346014
0.09772333796077608       0.0026586631212283463     0.0035738089580659173
0.09787615006079292       0.005451679543352473      0.0036187151999522507
0.09802896216080977       0.006298247836793938      0.00524933337836632
0.09818177426082662       -0.001114028370750704     0.0039451809735842535
0.09833458636084347       -0.0027098645221656226    0.003667083976581295
0.09848739846086033       0.008043024165056818      0.0035999609787199928
0.09864021056087717       0.008066442966797744      0.005140434806641654
0.09879302266089403       0.004362675807724273      0.004009209767057475
0.09894583476091089       0.013005532675339798      0.005555972674886892
0.09909864686092773       0.01155581825625825       0.004367667187000938
0.09925145896094459       0.009998874131264008      0.005507546099754849
0.09940427106096143       0.01624775031167454       0.005641346434177101
0.09955708316097829       0.007586113212312079      0.004821528554840793
0.09970989526099514       -0.0027751326973033813    0.004038700688952562
0.09986270736101198       0.00917087773716022       0.004701969068781997
0.10001551946102882       0.0042894587369226005     0.003734567357640018
0.10016833156104568       -0.007040229257153135     0.001926002265451103
0.10032114366106253       0.010156237903647052      0.005075453178131869
0.10047395576107938       0.0020427329249140575     0.0032139152078640306
0.10062676786109624       0.016420470165638825      0.006238311081644341
0.10077957996111309       -0.0020311778652418056    0.0040853449705629844
0.10093239206112994       -0.0040043308946122545    0.0035953902362312763
0.10108520416114679       -0.01226831227122989      0.00408816042080813
0.10123801626116365       0.0189014977651207        0.007321407907901887
0.10139082836118049       0.009188043113619955      0.0051994166254213155
0.10154364046119735       0.013297864206627886      0.005419933047876337
0.10169645256121419       -0.0056127744576785245    0.0042851390499393
0.10184926466123105       0.011038853274211625      0.004942330108442765
0.1020020767612479        0.001520187709169448      0.006029001779447045
0.10215488886126474       -0.0005548464509244188    0.00557439684816692
0.1023077009612816        0.018364092514553756      0.006496187899404779
0.10246051306129844       -0.0038977013120978007    0.005065297094911271
0.1026133251613153        0.007954172127388096      0.005295693804766058
0.10276613726133214       0.007204965706149284      0.004184098680984664
0.102918949361349         0.0016731641105007505     0.004796625937844678
0.10307176146136585       0.009043224644139609      0.0047050239262566565
0.1032245735613827        0.0072346573471919265     0.004194669665546448
0.10337738566139955       0.007519389683198734      0.004353702185156454
0.1035301977614164        0.005853837601560008      0.0050724324004095085
0.10368300986143325       0.008521899331551747      0.005647628764120784
0.10383582196145011       0.0056346199791983366     0.0051267656782284865
0.10398863406146697       0.01839760617090052       0.007677155649332828
0.10414144616148381       0.013405522443052         0.005994227495598108
0.10429425826150066       0.008569907515363049      0.005848620779819496
0.1044470703615175        0.006062614969162986      0.005295444984404773
0.10459988246153436       0.01388842909028163       0.0062165128634419356
0.1047526945615512        0.011081079361142195      0.0055527986607818176
0.10490550666156806       0.009428631142484024      0.006263967713078061
0.1050583187615849        0.001804359349187587      0.005561531322249096
0.10521113086160176       0.01447628261526587       0.007444576012507287
0.1053639429616186        0.024517003538396195      0.009300932250621589
0.10551675506163546       0.007933562866435071      0.007113050921681832
0.10566956716165232       0.0021958297047343037     0.005927621863621336
0.10582237926166917       0.0                       0.002677346309842872
0.10597519136168602       0.010369296601716461      0.006878848233421298
0.10612800346170287       0.008105759018188444      0.00749321160356719
0.10628081556171971       -0.0006441374062225082    0.005329164518655754
0.10643362766173656       0.005402436743375251      0.005820455869449766
0.10658643976175342       -0.009404065695529679     0.004486269865689449
0.10673925186177026       0.018283856584976107      0.0076860599009165404
0.10689206396178712       -0.004955630110099295     0.005535934382286814
0.10704487606180396       -0.006584501390365927     0.006601661337304285
0.10719768816182082       0.007797920342266315      0.0066763053304469055
0.10735050026183768       0.001063074449193755      0.004787026387841506
0.10750331236185451       -0.004020316432129336     0.004899220259253387
0.10765612446187137       0.010117730554756397      0.005848574741804281
0.10780893656188822       -0.008125117644019188     0.0035325262095551794
0.10796174866190505       -0.010695738436350001     0.003557433098369062
0.10811456076192191       0.0049259485735738025     0.006250109122980537
0.10826737286193877       0.010871504188676936      0.006289234681700753
0.10842018496195563       0.0002843420030742569     0.004700617302000341
0.10857299706197246       -0.006354937530850903     0.003431382823317141
0.10872580916198932       -0.0023380545195157937    0.0037544147052059685
0.10887862126200616       -0.00928452929505546      0.0035817423687464762
0.10903143336202302       -0.0027410179097633975    0.003684381035558355
0.10918424546203988       0.015484690250873455      0.007762915767353919
0.10933705756205671       0.016191106661517563      0.008114245741102928
0.10948986966207357       -0.010538214830068865     0.005327845659975622
0.10964268176209042       0.0011447589699717254     0.007009559245189563
0.10979549386210728       -0.013517382729412365     0.0037528251388975926
0.10994830596212411       0.0014099526647677017     0.00589312845891717
0.11010111806214097       0.002627891253741325      0.008349538360000585
0.11025393016215783       -0.006960065743189156     0.0037528592745122913
0.11040674226217469       0.0014828166710404858     0.006221412737510116
0.11055955436219152       -0.043288512480492584     0.004007314809003948
0.11071236646220838       -0.009818150843143176     0.00443172343237065
0.11086517856222523       0.013607645522165882      0.00785073382353824
0.11101799066224208       0.0                       0.00411189122517083
0.11117080276225894       0.014067960310210827      0.008123732998584713
0.11132361486227577       -0.0031753702348691357    0.004700244984992082
0.11147642696229262       0.003192891048319861      0.006763031182245945
0.11162923906230948       0.008348088627733959      0.006355207073837335
0.11178205116232634       0.024924162828489433      0.011114991051037195
0.11193486326234317       0.01035157756826601       0.00977599320398563
0.11208767536236003       0.006806848742249353      0.008751242754874636
0.11224048746237689       0.007163593108366166      0.008992019073598841
0.11239329956239374       0.005144859742880844      0.005158154718838682
0.1125461116624106        -0.0013046132906150802    0.009278713130911588
0.11269892376242743       -0.02229743682465611      0.004864325205441846
0.11285173586244429       0.0004377283380399208     0.012380159571047168
0.11300454796246114       0.005612305198358346      0.005618939424887706
0.113157360062478         0.0                       0.00505222206495579
0.11331017216249482       -0.017496274397111957     0.008275288339200843
0.11346298426251168       0.011608429926271155      0.0081870083955643
0.11361579636252854       -0.0009588622937768852    0.006018561819330091
0.1137686084625454        0.009823559267052678      0.01217277295131694
0.11392142056256223       0.0                       0.005423112345150647
0.11407423266257909       0.01290085932505082       0.009125549654617407
0.11422704476259594       0.0                       0.00560306141566628
0.1143798568626128        0.020054498936940456      0.011578649912863285
0.11453266896262966       0.006672266511010193      0.006670179972968636
0.11468548106264649       -0.015025296109847286     0.00664610068054558
0.11483829316266335       0.0                       0.0063905992921686385
0.11499110526268021       0.011507597719995794      0.008827292368228197
0.11514391736269705       -0.00523374311651285      0.007102469813648737
0.1152967294627139        0.02056625411476941       0.012084513214339163
0.11544954156273074       0.0                       0.006641999734246909
0.1156023536627476        0.0075989096411597035     0.007596112529932305
0.11575516576276446       0.02126383925937174       0.012457304623195827
0.11590797786278131       -0.0051878778664381465    0.007757320741315568
0.11606078996279814       0.0                       0.006834052436275224
0.116213602062815         0.010575798820153642      0.013723582509358016
0.11636641416283186       -0.013530158318748839     0.0073893663222662975
0.11651922626284872       0.0                       0.0070166315556783815
0.11667203836286555       0.0                       0.007578886256060714
0.1168248504628824        0.008035855119297823      0.008035289989256442
0.11697766256289927       0.0                       0.007603304847619884
0.11713047466291612       0.0                       0.0075547458365664115
0.11728328676293295       -0.02784510680991788      0.00762788079063932
0.11743609886294981       -0.011529583967750025     0.012332839636138059
0.11758891096296666       0.0                       0.007506851968027776
0.11774172306298351       0.0                       0.007988736788447033
0.11789453516300037       0.0030704479299534654     0.012212865836363168
0.1180473472630172        -0.00570130927569734      0.008966964762290117
0.11820015936303406       0.0                       0.008268143615190633
0.11835297146305092       0.025874832126647734      0.014929844121690714
0.11850578356306778       0.0                       0.0083264248775338
0.1186585956630846        0.017981970691950424      0.01269850779303585
0.11881140776310146       0.009449667062261156      0.0094504920411916
0.11896421986311832       0.008887812575707628      0.009036155763446279
0.11911703196313518       0.004379039135391269      0.013260447763769343
0.11926984406315203       0.0                       0.008856716950073392
0.11942265616316887       0.0                       0.008297372769966949
0.11957546826318571       -0.040398378567490345     0.00899147925777663
0.11972828036320257       -0.02150470864455604      0.009538502410388358
0.11988109246321943       -0.01316899700845352      0.01400990952350623
0.12003390456323626       0.010233130584974865      0.010268534273326085
0.12018671666325312       0.01930918582431915       0.013632505033470509
0.12033952876326998       -0.006016481871984813     0.010517838615601077
0.12049234086328683       -0.028634578651745752     0.013945854433364071
0.12064515296330366       -0.006891297237493019     0.014987024537378235
0.12079796506332052       -0.013947286190394322     0.009874212222241488
0.12095077716333738       0.0                       0.009310353325464116
0.12110358926335424       0.01099204654315087       0.010993087439695874
0.1212564013633711        0.01023885337198964       0.010271542231139075
0.12140921346338793       0.011315244543264037      0.011296263727423988
0.12156202556340479       -0.02449609513073765      0.010675509083936711
0.12171483766342163       -0.007118929079471637     0.011202426207315342
0.12186764976343849       0.011704904613720115      0.011691646391351467
0.12202046186345532       0.010586824689302783      0.010612509984472841
0.12217327396347218       0.024165691752589         0.017066946716815922
0.12232608606348903       0.022082463241399678      0.01564713328150293
0.12247889816350589       -0.007889017256020632     0.011803736471308654
0.12263171026352275       0.011911110380293603      0.011927555753921855
0.12278452236353958       0.0                       0.01041817328687147
0.12293733446355644       -0.008293713475546725     0.012918378871426248
0.1230901465635733        -0.02637703904706753      0.011435896303266515
0.12324295866359015       0.0                       0.011480336943028581
0.12339577076360699       0.0                       0.01099980222688971
0.12354858286362384       -0.020598477500925645     0.011315624601083535
0.1237013949636407        -0.009220607496083447     0.013503007315873962
0.12385420706365755       0.012022703496214121      0.012066012474840458
0.12400701916367439       0.02631544134078267       0.018879817190331296
0.12415983126369123       0.0                       0.011370182368449899
0.12431264336370809       0.01356445570679522       0.01355486328295376
0.12446545546372495       0.0                       0.012382273165038971
0.12461826756374181       -0.008378957002693524     0.01323973946418595
0.12477107966375864       0.014667477983120908      0.01463317337308612
0.1249238917637755        0.0                       0.011884615861427986
0.12507670386379235       0.02893413723198271       0.020495784264073474
0.1252295159638092        0.0                       0.012715349699224495
0.12538232806382604       0.0                       0.012923842865528251
0.1255351401638429        0.0                       0.01459920477850559
0.12568795226385976       0.0                       0.012191130904781128
0.12584076436387662       0.026994767720267085      0.035429619896264
0.12599357646389348       0.0                       0.013438045538085315
0.1261463885639103        -0.010306321095280707     0.015517250587525386
0.12629920066392716       0.01646219214952184       0.01649490624480558
0.12645201276394402       -0.009474037553413254     0.015121366607627484
0.12660482486396088       0.0                       0.015458358462656908
0.1267576369639777        0.015236230716853394      0.0152574306930835
0.12691044906399457       0.0                       0.01556016810613847
0.1270632611640114        0.0                       0.014782211901425183
0.12721607326402826       0.017269153332039617      0.017336291261801865
0.1273688853640451        -0.029688992300565063     0.016311519018348156
0.12752169746406194       0.0                       0.014690550956079932
0.1276745095640788        -0.060450167440677265     0.016774377080404197
0.12782732166409566       -0.02309430057183936      0.024838821437463132
0.12798013376411252       -0.01562996057285591      0.016774495806241487
0.12813294586412935       -0.014215828305271697     0.020236238807342447
0.1282857579641462        0.0                       0.01545895678239638
0.12843857006416307       0.0                       0.01862385029377833
0.12859138216417992       0.01860857236860767       0.01855788212436436
0.12874419426419675       0.020986070356995262      0.02083917551706935
0.1288970063642136        0.020554315722535313      0.020463233359018736
0.12904981846423047       0.0                       0.018055439553782523
0.12920263056424733       0.0                       0.02074798996195909
0.1293554426642642        0.0                       0.01752058764624009
0.12950825476428102       0.0                       0.02056772128886753
0.12966106686429787       0.04275374356685745       0.030473045864420845
0.12981387896431473       0.0                       0.020044956505092443
0.1299666910643316        -0.04162637811319378      0.023189344235968468
0.13011950316434842       0.04155918318843429       0.029442319031695075
0.13027231526436528       0.026263862720495797      0.026272650075805638
0.13042512736438214       0.0                       0.01987679714317719
0.130577939464399         0.0                       0.023419282687941953
0.13073075156441583       0.025788085978946246      0.025651802729629695
0.13088356366443268       0.0                       0.022743889313687787
0.13103637576444954       0.0                       0.026281920651051442
0.13118918786446637       0.02448017378632584       0.024407576421534228
0.13134199996448323       0.0                       0.026577418311254583
0.13149481206450006       0.026707753307594454      0.026763106753098793
0.13164762416451692       0.0                       0.026577612374422792
0.13180043626453378       0.0                       0.03112388862282959
0.13195324836455063       0.0                       0.023190434062244695
0.13210606046456747       0.035084660258072706      0.03506404657424812
0.13225887256458432       0.0                       0.02628268725410346
0.13241168466460118       0.06840884143999433       0.04832216429123358
0.13256449676461804       0.03411411358267101       0.0341238565308521
0.13271730886463487       0.0                       0.02920330642928681
0.13287012096465173       0.0                       0.03815284337139979
0.13302293306466859       0.0                       0.027505640724231988
0.13317574516468544       0.0                       0.03877859162784966
0.1333285572647023        0.0                       0.03196625450256153
0.13348136936471913       0.0                       0.037547802339944085
0.133634181464736         0.0                       0.04549076040404638
0.13378699356475285       0.0                       0.03196659858830453
0.1339398056647697        0.0                       0.04638308484545395
0.13409261776478654       0.0                       0.03530666158966802
0.1342454298648034        0.0                       0.04827663664855852
0.13439824196482025       0.0                       0.043010254214755766
0.1345510540648371        0.0                       0.04549178114843351
0.13470386616485397       0.0                       0.057697099175695675
0.1348566782648708        0.0                       0.04224267787445264
0.13500949036488766       0.0                       0.0606563857998674
0.13516230246490452       0.0                       0.04928350004175173
0.13531511456492137       0.0                       0.06225307607904557
0.1354679266649382        0.0                       0.07168560637539534
0.13562073876495506       0.0                       0.0550147417977799
0.1357735508649719        0.07835228536669399       0.0802239712118962
0.13592636296498875       0.0                       0.06759006434707697
0.13607917506500558       0.0                       0.0788553741915242
0.13623198716502244       0.0                       0.09462679456665853
0.1363847992650393        0.0                       0.07631221726903535
0.13653761136505616       0.0                       0.12450987130723982
0.136690423465073         0.09448675957016227       0.09590954071407642
0.13684323556508984       0.0                       0.13142809623997934
0.1369960476651067        0.0                       0.13915967276265379
0.13714885976512356       0.0                       0.12451175051296187
0.13730167186514042       0.0                       0.23657320653075453
0.13745448396515725       0.0                       0.13916125678296049
0.1376072960651741        0.0                       0.3379644358416192
0.13776010816519096       0.0                       0.26286215974105687
0.13791292026520782       0.0                       0.3942946807958739
0.13806573236522468       0.0                       0.7885921527091965
