################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.07
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 9cff952d-2d28-47b2-bb0b-d49602fd36d2
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3980
# BIO_SAMPLE_NAME                 9cff952d-2d28-47b2-bb0b-d49602fd36d2
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.85
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.725
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A11-T2
# Center_1                        629.974
# Center_2                        651.0479
# Comment                         9cff952d-2d28-47b2-bb0b-d49602fd36d2
# DDummy                          0.6
# Date                            2025-01-29T19:45:30
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.59818e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_01_23_Round2_Random/03980_A11-T2_9cff952d-2d28-47b2-bb0b-d49602fd36d2_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03980_A11-T2_9cff952d-2d28-47b2-bb0b-d49602fd36d2_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              9cff952d-2d28-47b2-bb0b-d49602fd36d2
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.07
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            2.55958e-08
# bioZ_dial                       1.51606
# det0x                           0
# det0x_dial                      7.77716
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37028
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                391873000.0
# det                             0
# mon                             0
# pilai0                          391873000.0
# pilai1                          0
# pilct0                          391876000.0
# pilct1                          0
# pilroi0                         391876000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          153.039
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0019101512502106347     14716.090719193824        23.408966677412764
0.0020629633502274856     12258.89657774984         19.51920772180798
0.0022157754502443363     9537.810155528086         14.446791772297134
0.0023685875502611874     7442.53196676986          12.274362599131582
0.0025213996502780377     5654.1044727898625        10.372910949679888
0.0026742117502948884     4258.02031883697          8.420607432630923
0.0028270238503117395     3117.6006562707485        7.212230046975497
0.0029798359503285902     2198.5956994753546        5.443013682382673
0.003132648050345441      1516.9233082478333        4.695315620080384
0.0032854601503622917     1064.1027766893976        3.860069953703394
0.0034382722503791424     758.435407717122          3.1206587449916086
0.003591084350395993      556.3154213994933         2.6729725158300472
0.0037438964504128433     434.42521334612906        2.2063598729485037
0.0038967085504296945     362.54678100944244        2.0732552480450117
0.004049520650446546      333.6660070887394         1.943549950521765
0.004202332750463396      316.94282910880213        1.8111229756245337
0.004355144850480247      311.2597548053136         1.795172192902557
0.004507956950497097      299.6468111050197         1.7018641991549683
0.004660769050513948      287.88470475424134        1.6955851192044205
0.004813581150530799      265.09483982375247        1.5254014363418267
0.00496639325054765       238.4193178332671         1.4464744400235878
0.005119205350564501      210.28047914103374        1.3627254583972146
0.005272017450581351      179.29977819266378        1.2407611371643075
0.005424829550598202      151.70381047836858        1.1412202299449272
0.005577641650615053      122.41394525178363        0.9564728469848721
0.005730453750631904      98.46393693703715         0.8836674045997632
0.005883265850648754      79.04504215309245         0.7700805537566051
0.006036077950665605      66.28994118787169         0.70959916887017
0.006188890050682456      56.47703375802218         0.640596146557075
0.006341702150699307      52.19342199027904         0.5999846064596936
0.006494514250716158      48.990181788615764        0.5918837401065256
0.006647326350733009      49.48456862495964         0.5715817833175019
0.006800138450749859      47.83190794323486         0.5582133390506653
0.006952950550766709      47.11497963180483         0.5447119209782584
0.007105762650783561      45.78752997100929         0.5355356757661421
0.007258574750800412      44.446765886956406        0.5372578889447409
0.007411386850817262      41.721758764941846        0.49086338876756824
0.007564198950834114      39.57429094157949         0.48416669106984195
0.007717011050850964      34.98180211290007         0.44526815747973714
0.007869823150867815      30.7498129118541          0.41989687831441713
0.008022635250884666      26.247526321798798        0.38656164989143194
0.008175447350901517      22.68696255228026         0.3433430880351037
0.008328259450918366      19.431157835729618        0.3270795141041905
0.008481071550935217      17.570469284335246        0.30146285254262817
0.008633883650952068      16.00725439939363         0.2899958841916257
0.008786695750968918      14.914372927768028        0.2761350631330389
0.00893950785098577       14.289566033620126        0.26434034641934323
0.00909231995100262       13.877533914510034        0.2684116975310483
0.009245132051019473      14.309088703253266        0.2603134890971789
0.009397944151036322      13.665748420277826        0.2528619063017313
0.009550756251053174      13.825305746494672        0.2525375361276126
0.009703568351070025      13.26089815012427         0.24551969659105896
0.009856380451086874      11.760396703345007        0.23811091254455094
0.010009192551103725      11.529806903605309        0.2226910601517347
0.010162004651120576      10.757792203397083        0.21837631863396093
0.010314816751137428      9.392302042533489         0.200923919914997
0.010467628851154277      8.736460485585996         0.1934689703296604
0.010620440951171128      7.444351685987661         0.1791565833535031
0.01077325305118798       7.1027722682827354        0.16782517363270585
0.01092606515120483       6.448248582819396         0.16538694484451513
0.011078877251221681      5.8991089755719575        0.15442964775597323
0.011231689351238531      5.802303045967733         0.1523422390786377
0.011384501451255384      5.735331241072827         0.1497420867658598
0.011537313551272233      5.487905974487826         0.1446483212041246
0.011690125651289084      5.332532054221144         0.1454299777924125
0.011842937751305935      5.396726859140149         0.14237538353802037
0.011995749851322785      5.265145885946998         0.13951566610537305
0.012148561951339636      4.831471853331574         0.13269143307946685
0.012301374051356487      4.619462166651001         0.1300934493662512
0.012454186151373338      4.263157706472489         0.12592570730267802
0.012606998251390188      4.3599910976569705        0.12293346023650803
0.012759810351407039      3.7409710364532116        0.1146476639175476
0.01291262245142389       3.6804898892572586        0.11311785032189668
0.013065434551440741      3.351321247804022         0.10797540233802046
0.013218246651457592      3.0177178442456802        0.10128502907060964
0.013371058751474442      3.0424636574950825        0.09944309401124733
0.013523870851491294      2.852062290693432         0.0977826058953285
0.013676682951508144      2.810993383378975         0.09611248085186945
0.013829495051524995      2.640524715072374         0.09360618486918108
0.013982307151541844      2.5464383231272767        0.08998334127260228
0.014135119251558697      2.474656685443212         0.0885212614000417
0.014287931351575548      2.529962421805414         0.09003313217964873
0.014440743451592398      2.4098716154573814        0.08595075645893593
0.014593555551609249      2.326551866181009         0.0846482726801355
0.014746367651626098      2.1731806572396373        0.08083616789900455
0.01489917975164295       2.2169371923213324        0.0825770449798145
0.015051991851659802      2.080079758482524         0.07997338646345686
0.015204803951676652      1.9765303880537801        0.07520439087905512
0.015357616051693503      1.9101674459662137        0.07464529342237192
0.015510428151710352      1.851263004697779         0.07404513970684316
0.015663240251727203      1.6325360775918567        0.07200640903570896
0.015816052351744055      1.5804926454852601        0.06890638072299408
0.015968864451760906      1.5466162894907756        0.06866023714307562
0.016121676551777757      1.4518082217282329        0.06772140263946927
0.016274488651794608      1.4397186469631975        0.06612452732323029
0.016427300751811456      1.3384197841662793        0.0660668318249314
0.016580112851828307      1.3973815749140797        0.06441174568026235
0.01673292495184516       1.2865158335602418        0.06343495274873416
0.016885737051862013      1.1607370899112415        0.060256481093751826
0.01703854915187886       1.2271589220519927        0.06071265443097385
0.01719136125189571       1.2263390094955464        0.06126222751038382
0.017344173351912563      1.127649103639107         0.058288249476650594
0.017496985451929414      1.2489975160533047        0.06248854715404153
0.017649797551946265      1.098586743269178         0.058360166070260684
0.017802609651963116      1.0499561228344128        0.055613714149143165
0.017955421751979967      0.8324254317203093        0.051222881362118305
0.018108233851996815      0.9861560888519015        0.05376353646467557
0.018261045952013666      0.8471717405641812        0.051521402954694775
0.01841385805203052       0.803535148295113         0.04918552105537773
0.018566670152047368      0.8126627513817124        0.04953121419342748
0.01871948225206422       0.7933151780085365        0.04987041096755407
0.01887229435208107       0.7834327314542973        0.04749638997110468
0.01902510645209792       0.7772682375282741        0.048696138146017094
0.01917791855211477       0.8478837127889224        0.04952309966921158
0.019330730652131624      0.6812124918822262        0.045264563769042115
0.019483542752148475      0.6069014879709567        0.04313218934753256
0.019636354852165323      0.6867798523477989        0.04466670538855018
0.019789166952182174      0.7077004174437993        0.04567405048796294
0.019941979052199025      0.6374707374002013        0.04270495839891339
0.02009479115221588       0.5597599475280138        0.041025656327156025
0.020247603252232727      0.6677966105454693        0.04426507486680871
0.02040041535224958       0.6040152389231696        0.040647542080066316
0.02055322745226643       0.580569323410792         0.041437984656365355
0.020706039552283277      0.5565779618477871        0.04041079609800631
0.02085885165230013       0.5371904748323605        0.039635850848696294
0.021011663752316983      0.5828665385549482        0.04009381102415233
0.021164475852333834      0.5121131733167634        0.03787081806978413
0.02131728795235068       0.5324802535052366        0.038894595873571546
0.021470100052367533      0.4702660326813075        0.03541482329106398
0.021622912152384384      0.469761708097949         0.03495538279881611
0.021775724252401235      0.42680887321712824       0.033132434383265
0.021928536352418086      0.4254488933515038        0.03314842146609007
0.022081348452434937      0.4345557377135537        0.033253117780776914
0.02223416055245179       0.4321310179505801        0.033025557177818236
0.022386972652468636      0.36816376845931736       0.03041636519521799
0.022539784752485487      0.3167597818566563        0.02804997467667081
0.022692596852502342      0.3812605818881938        0.030687151313263942
0.02284540895251919       0.3517699631385503        0.028800271668509844
0.02299822105253604       0.28400604807486945       0.02588866462125181
0.023151033152552892      0.32569869129242635       0.027735704922804905
0.023303845252569743      0.3711890136649747        0.02898431552402709
0.02345665735258659       0.30834379985694044       0.027109176924907948
0.023609469452603445      0.3540983275801229        0.028130894532314682
0.023762281552620296      0.2899816958556605        0.026022682774267055
0.023915093652637144      0.2790194535054132        0.025178347810353455
0.024067905752653995      0.3161529373934317        0.026726138794094464
0.024220717852670846      0.2901503424463631        0.02557523387756725
0.0243735299526877        0.28377904838114876       0.024877897229634596
0.02452634205270455       0.2985686546696315        0.025757006674753998
0.0246791541527214        0.282992675232401         0.024525330033514373
0.02483196625273825       0.26807436803468004       0.02389165606517404
0.024984778352755102      0.21028640520765032       0.02153637555870843
0.02513759045277195       0.29555735915824377       0.02464176754507128
0.025290402552788804      0.2344620389047832        0.022747296215558415
0.025443214652805655      0.2540569382305291        0.023099463297202822
0.025596026752822503      0.23945742688704652       0.021781047636492995
0.025748838852839354      0.2035146864279794        0.02072372044465393
0.025901650952856205      0.24305607553011893       0.022182520636399944
0.026054463052873057      0.22143058328956844       0.021514923261505236
0.026207275152889908      0.22685893439865307       0.021489767681503
0.02636008725290676       0.22758505721418865       0.021131262816971835
0.02651289935292361       0.20784933870452332       0.020850825182877654
0.026665711452940458      0.22594551018607018       0.02072830007820289
0.02681852355295731       0.18889782556429668       0.019717653227995218
0.026971335652974167      0.16799789753353314       0.018180093970489787
0.027124147752991015      0.1839089274564764        0.018987679891314755
0.027276959853007866      0.21384622408560683       0.020328357118943857
0.027429771953024717      0.17327070296565622       0.01811352006761418
0.027582584053041568      0.17219750359221786       0.018121736178773988
0.027735396153058416      0.16897137693848224       0.01787856094457976
0.027888208253075267      0.1572434760018524        0.01752926026668482
0.028041020353092118      0.15433720578843785       0.01722106247110485
0.028193832453108972      0.15796171037102277       0.017239390778227982
0.028346644553125824      0.14900051425953192       0.01682040919299579
0.028499456653142675      0.16242635602612449       0.017208703153142307
0.028652268753159522      0.171002939728491         0.01801214264037611
0.028805080853176374      0.14059599194918368       0.016215619616363194
0.028957892953193225      0.16364771426594538       0.01746331852099411
0.029110705053210076      0.14797995344266013       0.01673065353749947
0.029263517153226924      0.13169072900840295       0.0152695412814761
0.029416329253243775      0.14440617745975182       0.01591435984272161
0.029569141353260626      0.11371928780138556       0.01457201786840334
0.029721953453277477      0.11232246269957148       0.014145808225657667
0.02987476555329433       0.1313705927737741        0.015065422022174051
0.030027577653311183      0.0914214773469891        0.013281652865344697
0.030180389753328034      0.09887579073057284       0.01353787200373913
0.03033320185334488       0.13383697268803751       0.015099179014138521
0.030486013953361733      0.10882897008380592       0.014262494376783143
0.030638826053378584      0.13112973269226527       0.015240349046540343
0.030791638153395435      0.10962861985243358       0.013603107579861875
0.030944450253412283      0.11594819816965371       0.014139431009792732
0.031097262353429134      0.10551912108178335       0.013156901253857543
0.031250074453445985      0.08102653769777388       0.012778859699160783
0.031402886553462836      0.07452096363498882       0.01180415087245617
0.03155569865347969       0.08112547182639292       0.012028295812027755
0.03170851075349654       0.09241996999937858       0.012480681357126707
0.03186132285351339       0.09793801685181218       0.013342995252059009
0.03201413495353024       0.10125340841543994       0.01292832917178811
0.03216694705354709       0.09506113966799895       0.012486798255479471
0.03231975915356394       0.12207826683409373       0.014316541864769584
0.032472571253580794      0.07747202632477206       0.011926756531883133
0.032625383353597645      0.07411620361249179       0.011187105327798492
0.03277819545361449       0.09880908560786303       0.01224235785390479
0.03293100755363134       0.08087313926046703       0.01184351076950727
0.03308381965364819       0.07324041790076827       0.011287142920012273
0.03323663175366504       0.05918858791320127       0.010793302236744047
0.0333894438536819        0.0822578505270263        0.011367278518957262
0.03354225595369875       0.07608488642447932       0.011469746300967214
0.0336950680537156        0.06059848502902182       0.010227475653391506
0.03384788015373245       0.07609727308364161       0.011202293436842686
0.0340006922537493        0.10804656271080666       0.012142041338963768
0.03415350435376615       0.08755016073842625       0.011510230295130099
0.034306316453783         0.06582812139898687       0.010219164417644628
0.03445912855379985       0.09618571802298079       0.012226754558956101
0.0346119406538167        0.08203742609528082       0.011265431968089667
0.034764752753833554      0.08355435622830674       0.011080958069743468
0.0349175648538504        0.08129828068605384       0.011525557361046884
0.035070376953867256      0.05141001683622526       0.00941703970353252
0.03522318905388411       0.08593671394103294       0.011430837219870246
0.03537600115390096       0.06906761523162672       0.01024039570007008
0.03552881325391781       0.05551407930882073       0.00932350131150804
0.03568162535393466       0.06834456762319296       0.010342964281504172
0.03583443745395151       0.06127433012229622       0.009811847082402668
0.035987249553968356      0.05513624156447379       0.009639619864011252
0.03614006165398521       0.05997360700066122       0.009366171512903311
0.03629287375400206       0.045751330378688386      0.008298691736079672
0.03644568585401891       0.05973800802146434       0.009857241273178208
0.03659849795403576       0.08664457981368126       0.011063708646202866
0.03675131005405262       0.05031722719220605       0.00909787349914979
0.03690412215406947       0.036284386781173836      0.008211818366858047
0.037056934254086314      0.05703917748293481       0.00894827838855875
0.037209746354103165      0.05824789032605132       0.009736879248313608
0.037362558454120016      0.05083706874009522       0.0090913031532101
0.03751537055413687       0.04614027977258735       0.008650168284891407
0.03766818265415372       0.05138111702862035       0.008282792662571486
0.03782099475417057       0.03974494333011336       0.00789760414088477
0.03797380685418742       0.04895478513644392       0.00848309659209334
0.038126618954204265      0.03734466408318374       0.008303105637312172
0.038279431054221116      0.04630021032293125       0.008479703306907841
0.038432243154237974      0.045613669613310204      0.008119906925272622
0.038585055254254826      0.031458560143271294      0.00740893827442359
0.03873786735427168       0.0361749519782833        0.007749105270785371
0.03889067945428853       0.032157469547099304      0.007909048789537694
0.03904349155430538       0.045684632681286544      0.008257765582328347
0.03919630365432222       0.049056595221696725      0.008457950130518184
0.039349115754339074      0.02875204252867447       0.00659347579088557
0.039501927854355925      0.033797732392141414      0.00746124246572176
0.03965473995437278       0.03741016455378139       0.008191220163250813
0.03980755205438963       0.026848734870209636      0.00667644000734001
0.03996036415440648       0.03416902259204789       0.007175927841938042
0.04011317625442334       0.02562394310535121       0.0067259971837730715
0.04026598835444018       0.039728198392310086      0.007814464900757987
0.04041880045445703       0.01822120050044934       0.006196083446145853
0.04057161255447388       0.040913530995764426      0.007895156812837754
0.040724424654490735      0.03062546555276529       0.007068629384922749
0.040877236754507586      0.027532227804131504      0.0068759506784915785
0.04103004885452444       0.03682082918411271       0.007580705633197303
0.04118286095454129       0.03845164529151447       0.00712209862009731
0.04133567305455813       0.03390568196908205       0.007315267606517874
0.04148848515457498       0.04874352654905089       0.00798505963586917
0.041641297254591834      0.03138311437391983       0.006848272017722891
0.04179410935460869       0.043871039050822014      0.008029634803273187
0.041946921454625544      0.028999887311203957      0.006773308305379686
0.042099733554642395      0.03202860255811185       0.006821137878299081
0.042252545654659246      0.046981054972329704      0.008176709229675082
0.04240535775467609       0.024570824073911958      0.005887688547845994
0.04255816985469294       0.03176889811635994       0.006621526592561463
0.04271098195470979       0.04388044268541525       0.00771589909107101
0.042863794054726644      0.02435431266201437       0.006113146339958809
0.043016606154743495      0.020185760164759946      0.005994821676965596
0.043169418254760346      0.017259094781549626      0.0055435728323263685
0.0433222303547772        0.011447522502814073      0.005470401141412514
0.04347504245479405       0.024752419284442256      0.005961989433850953
0.0436278545548109        0.036946264262114115      0.007518115460360138
0.04378066665482775       0.04659385729646934       0.007623933740327243
0.0439334787548446        0.03243846729779309       0.006819039625122049
0.04408629085486145       0.024372575801744054      0.006419592649818997
0.044239102954878304      0.026070940199898075      0.005877414294880557
0.044391915054895155      0.02762452649893049       0.0063156981350705665
0.044544727154912         0.019980472574616798      0.006003960290782718
0.04469753925492885       0.030140468535335828      0.006328522191561327
0.0448503513549457        0.01893610095434764       0.0058538451894992105
0.04500316345496255       0.018594526395054878      0.005330591580367307
0.04515597555497941       0.027161696303654042      0.0060999818059399415
0.04530878765499626       0.018244261916819056      0.005741835552285927
0.04546159975501311       0.031204508013093022      0.006645903371971252
0.04561441185502996       0.02276777413632887       0.0057545589586704225
0.04576722395504681       0.028082556354167558      0.006069515958492621
0.04592003605506366       0.02444108856806707       0.005527848019975877
0.04607284815508051       0.018806611126663243      0.005553435158949
0.04622566025509736       0.030654542247092836      0.00652293211127164
0.04637847235511421       0.017403422464501023      0.005823767737270255
0.046531284455131064      0.0329647322355282        0.006224626139750225
0.046684096555147915      0.03163837456334768       0.006440510857554785
0.04683690865516476       0.017353531172156173      0.005266521072508262
0.04698972075518162       0.021706758363841804      0.005353878800920007
0.04714253285519847       0.02713147977988485       0.005993762356241577
0.04729534495521532       0.026486699356669106      0.005804225995963224
0.04744815705523217       0.017995615151511053      0.005128589019244964
0.04760096915524902       0.015179566149527852      0.005022718302492744
0.047753781255265866      0.02752763469525967       0.0059297367319865995
0.04790659335528272       0.01304501825997108       0.005087615003612881
0.04805940545529957       0.016004690634700412      0.0051332270084483685
0.04821221755531642       0.00539969834894501       0.00451841618751012
0.04836502965533327       0.017426703221194034      0.005030408543624972
0.04851784175535012       0.0031329456440319994     0.004193126989663764
0.04867065385536698       0.02437601022906707       0.005713139858307381
0.048823465955383824      0.01657075085188297       0.0049448990448981295
0.048976278055400675      0.023972541676887452      0.005577219374194551
0.049129090155417526      0.012300675300156253      0.004884353805691149
0.04928190225543438       0.024494839297717008      0.005971493327181834
0.04943471435545123       0.007500813563634403      0.004235820766525402
0.04958752645546808       0.014398159245026524      0.004707625846295764
0.04974033855548493       0.020321749505513267      0.005509316590126262
0.04989315065550178       0.009430750388167942      0.004501343709604083
0.050045962755518626      0.02066452786346805       0.005166343220809081
0.05019877485553548       0.018588135999191124      0.00500208523527993
0.050351586955552335      0.01779871221972517       0.004932816748604987
0.05050439905556919       0.0189790381494661        0.0046661462329794295
0.05065721115558604       0.013131475480359298      0.004458038930147463
0.05081002325560289       0.009849643734898437      0.004339642266057593
0.05096283535561973       0.014360465431537944      0.0043420136647848145
0.051115647455636584      0.017813350024045216      0.0050472446130670175
0.051268459555653435      0.007139258660831963      0.004122657025219004
0.051421271655670286      0.011703373966281464      0.004616543727887938
0.05157408375568714       0.009806070842379796      0.0044315619887015205
0.05172689585570399       0.013480321087357241      0.004769356376131048
0.05187970795572084       0.014092935706990769      0.004734524386014969
0.05203252005573769       0.00870136244091412       0.0042512038685041465
0.05218533215575454       0.01585207159454421       0.004395273608104244
0.05233814425577139       0.010564061365382996      0.004397636848127819
0.052490956355788244      0.005831516845691005      0.0037171014246495312
0.052643768455805096      0.014489225047063185      0.004088568033579932
0.05279658055582195       0.008502178910049741      0.004479106735549506
0.0529493926558388        0.018998970015025634      0.005078471002512765
0.05310220475585565       0.01892118850893644       0.005018353417819548
0.05325501685587249       0.01803922986735916       0.004793177128284355
0.053407828955889344      0.014520349771264155      0.004180867121869223
0.053560641055906195      0.009930860185963558      0.004067003844011461
0.05371345315592305       0.011912656024827974      0.004314063933738467
0.053866265255939905      0.016841347652190516      0.004375217074099735
0.05401907735595675       0.008075894861116241      0.004256746468532864
0.0541718894559736        0.0047038989217000095     0.00409083603676173
0.054324701555990444      0.01704513291274517       0.004872742244474944
0.0544775136560073        0.00682793644730279       0.003922766307847338
0.05463032575602416       -0.00245725915141364      0.003283021994213903
0.054783137856041005      0.016229405313463223      0.0044421031768407514
0.05493594995605786       0.013125378939446913      0.004454456351096222
0.05508876205607471       0.0127128358685893        0.004166107671591835
0.05524157415609156       0.023363463168204084      0.005310873826786344
0.0553943862561084        0.005099432953283219      0.0036923887682094674
0.05554719835612526       0.016797674481736753      0.004917029262265263
0.055700010456142104      0.007330960639122247      0.0032545224195889145
0.05585282255615896       0.004699751887732686      0.0033972442844045266
0.05600563465617581       0.0067705016185324336     0.003932167852047449
0.056158446756192665      0.006128925374889864      0.003497336101571511
0.056311258856209516      0.009440698321876155      0.0037952341871459023
0.05646407095622636       0.0011297642459544566     0.0037667876440702136
0.05661688305624322       0.013189382419868067      0.00414956661235953
0.05676969515626006       0.009481213382576771      0.004410652612602298
0.05692250725627692       0.010410664762817736      0.0035044907592770673
0.057075319356293765      0.0045033031162276214     0.0038482109502130054
0.05722813145631062       0.001245596103123527      0.003412219078458751
0.05738094355632747       0.008749434014218134      0.003885722530063355
0.05753375565634432       0.01771127017350602       0.004473210327726695
0.05768656775636116       0.009914029662052667      0.0038036642696204987
0.05783937985637802       0.005128295913515723      0.003811136307186164
0.05799219195639488       0.0006610024243969663     0.0036917463952858692
0.05814500405641172       0.0024426555377066814     0.00341093170683036
0.05829781615642858       0.010002814143611894      0.004041272037155079
0.058450628256445425      0.0027780008545999716     0.0037284661898656143
0.058603440356462276      0.005164330420561277      0.003846058003703371
0.05875625245647912       0.003480537965636965      0.0037043964245350586
0.05890906455649598       0.007844652412458918      0.003898018783568043
0.05906187665651282       0.00603580426581146       0.003597057957910886
0.05921468875652968       0.00677141220503678       0.003505859489502967
0.059367500856546525      0.0025199876820898477     0.003233141987217067
0.05952031295656338       0.003096701753983728      0.0031989713981479466
0.059673125056580234      0.006596482736642036      0.003292523488562428
0.05982593715659708       0.00860812023741226       0.0035259801374006397
0.059978749256613936      0.0006544702261147093     0.003323379926655566
0.06013156135663078       0.01600034965538283       0.004108815071905711
0.06028437345664764       0.00267165934009588       0.0027551805876571806
0.06043718555666448       0.01101094565698456       0.003877124257921153
0.060589997656681334      -0.002741920676626078     0.002679018522100944
0.06074280975669818       0.0021508319739871537     0.003313272244750182
0.060895621856715036      0.012115779247513584      0.004065102141684406
0.06104843395673188       0.010947147441091713      0.003639834185627186
0.06120124605674874       0.0015993649364365418     0.0029392011150115326
0.0613540581567656        0.00431152350715288       0.0035678075105384545
0.06150687025678244       0.006916229463150514      0.0038635314588879996
0.06165968235679929       0.007949505887839044      0.004166854921512958
0.061812494456816136      0.003080292610876636      0.004116656802030585
0.061965306556832994      0.006894668144935254      0.0036735205102220096
0.06211811865684984       0.004689731383247211      0.0034524926773074854
0.062270930756866696      0.011010448800352112      0.003905255342082067
0.06242374285688354       0.008036408522477816      0.0033656444743856415
0.0625765549569004        0.004605051978137995      0.003304038483024657
0.06272936705691724       0.0035967074639649977     0.003473070810309827
0.0628821791569341        0.007012860593760115      0.003790939030134291
0.06303499125695096       0.01240946215651226       0.0039637124112113665
0.0631878033569678        0.009040726379927592      0.004040770093385109
0.06334061545698465       0.0014433041233027234     0.003229399943516944
0.06349342755700149       0.012536347089599203      0.0038551489294753895
0.06364623965701835       0.007374679292273211      0.00377232519724915
0.0637990517570352        0.003389561972908229      0.0037733983329142264
0.06395186385705205       0.01024826439198526       0.0037576917387035697
0.0641046759570689        0.008565423037164         0.0035300595568348533
0.06425748805708575       -0.0023117179928615703    0.0023351944983173952
0.0644103001571026        0.008132553015552312      0.0037090544355943586
0.06456311225711946       0.00845661317502641       0.004056714222138053
0.06471592435713631       -0.0003671643827017762    0.002718650068786086
0.06486873645715316       0.009949169862666564      0.003974981220179121
0.06502154855717002       0.008240689926561665      0.003804857362216505
0.06517436065718686       0.010174416192900427      0.003935916482885241
0.06532717275720372       -0.0003828602679126058    0.0035304937588850013
0.06547998485722056       -0.0006948263446870436    0.00331865323933465
0.06563279695723741       0.011639234948868682      0.004136106463166662
0.06578560905725425       0.00639248930246474       0.0036702446879887263
0.06593842115727111       0.0029056402292222325     0.003777031624018355
0.06609123325728795       -0.0011826228492428387    0.003526120247292643
0.06624404535730481       0.006842587447357037      0.0030784730576035478
0.06639685745732166       0.010165428125826903      0.003761713764081085
0.06654966955733851       0.004750715874581913      0.0033506152231777523
0.06670248165735537       0.006472198152533077      0.004188406934455957
0.06685529375737222       0.005499275580796589      0.003994440935895009
0.06700810585738907       0.007204263293649158      0.004008474113699843
0.06716091795740592       0.0023105498854033273     0.0031990451522041453
0.06731373005742278       -0.006287132218031113     0.002249958464139241
0.06746654215743962       0.00576925488454149       0.0035902467748917324
0.06761935425745647       -0.00015018847816591734   0.0035891058847732655
0.06777216635747331       0.005771985370752748      0.0035464125657521314
0.06792497845749017       0.005358019592224105      0.003924825243132467
0.06807779055750701       0.007779797913667119      0.003939217811340313
0.06823060265752387       0.004395452797751774      0.0033342702994214215
0.06838341475754073       0.004023483730172198      0.0033334656840876154
0.06853622685755757       0.01147206628478066       0.0036671679278865023
0.06868903895757443       0.0024728565714129368     0.004001126785076416
0.06884185105759127       0.01118841649819485       0.004053807248775742
0.06899466315760813       0.0016459788420667542     0.003359394454236769
0.06914747525762498       -0.004661007863614424     0.0026682628900956138
0.06930028735764183       0.010840849440817868      0.0038019429373697786
0.06945309945765868       0.010695378731716425      0.003578035751682637
0.06960591155767554       0.0005337353352110955     0.0031249573195843987
0.06975872365769238       0.007932377911598981      0.0033917602222977594
0.06991153575770923       -0.00032094116820540614   0.0030194268230002764
0.07006434785772608       0.006273059329588458      0.0032012248964168296
0.07021715995774293       -0.0014897000790026795    0.0033590853977472817
0.07036997205775979       0.004730380820114048      0.003276094414691181
0.07052278415777663       -0.001679007518746391     0.0032200170323765853
0.07067559625779349       0.0025514724972153582     0.0036899029610774447
0.07082840835781033       0.005800008477777577      0.0035635269276571226
0.07098122045782719       0.008596549159570449      0.004527371879986656
0.07113403255784403       -0.0013962391151016613    0.0029766097621409296
0.07128684465786089       0.007167504019181543      0.004002105644287112
0.07143965675787774       0.004647625638360433      0.004048582400921268
0.0715924688578946        0.0013665401983398995     0.0030702638777028064
0.07174528095791145       0.0027097595502298486     0.002720453730110313
0.0718980930579283        0.007558762147987591      0.0035598659732819435
0.07205090515794514       0.004714616454385486      0.003157903336977829
0.07220371725796199       0.00892337979352162       0.004063557646657375
0.07235652935797884       0.009033827464085695      0.00411411938706305
0.07250934145799569       0.01217811337806898       0.004633140229361457
0.07266215355801255       0.0010286319199850624     0.0037848534399112497
0.07281496565802939       0.001983455445914683      0.00286185172136989
0.07296777775804625       0.0029725566348598204     0.003046261557455445
0.07312058985806309       0.004142273499836426      0.00347525375705305
0.07327340195807995       -6.332192294813358e-05    0.00239190594899266
0.07342621405809681       -0.0018879802421297668    0.00209215660279117
0.07357902615811365       0.007035876383529108      0.004054146813881178
0.07373183825813051       -0.001673699724716083     0.003179464966984282
0.07388465035814736       0.00919128252338998       0.00424829931010138
0.0740374624581642        0.002759259320206566      0.00364495988274708
0.07419027455818104       0.0021007853187082863     0.0030066818663941905
0.0743430866581979        -0.0009418476917906916    0.0034106995520915245
0.07449589875821475       0.004885896938311034      0.003439254592706338
0.0746487108582316        0.007909602699493402      0.0037938496150815137
0.07480152295824845       0.0007327907490960435     0.0023644314303261885
0.0749543350582653        0.0008786990240899724     0.0028748307839911733
0.07510714715828216       0.004124438394336241      0.0034270370648688212
0.07525995925829901       -0.004354833869990362     0.0028729046616453586
0.07541277135831587       0.004695616106457389      0.003109711623628931
0.07556558345833271       -0.002951051490480784     0.0033139520129479056
0.07571839555834957       0.0013836794769214213     0.002952668262752079
0.07587120765836641       -0.0016083122353333108    0.0026431489819564234
0.07602401975838327       -0.002353915489347061     0.002523626054724582
0.07617683185840012       0.0031618835617712336     0.0032945976282529733
0.07632964395841696       0.010891565237534921      0.0042441661637774575
0.0764824560584338        0.0025064314868283033     0.0035774318840466907
0.07663526815845066       -0.0029085265667244363    0.002967715059253645
0.07678808025846752       0.0016965752195309408     0.0036220099529812064
0.07694089235848436       -0.0018219700670412545    0.0020238720803013475
0.07709370445850122       0.004100924624804214      0.0033668046615995995
0.07724651655851807       0.002320953069320333      0.0032947373157603058
0.07739932865853492       0.005871368116986891      0.003757779583313051
0.07755214075855177       0.006645091736248031      0.003407063744535169
0.07770495285856863       -0.0015655456982327457    0.002881773529543591
0.07785776495858547       -0.0011026043165069215    0.003215744761038464
0.07801057705860233       0.009950770626011237      0.004002050575012939
0.07816338915861917       -0.006909389388958512     0.002197999625497835
0.07831620125863603       0.010611537415010492      0.0037221391050364116
0.07846901335865288       0.005583503417955587      0.004032557770240114
0.07862182545866972       0.003336705201511964      0.0033768272797423185
0.07877463755868658       0.004956783516870998      0.0034792621724173464
0.07892744965870342       -0.005362379767149446     0.002199889746337773
0.07908026175872028       -0.003170901776434979     0.0033150152304016905
0.07923307385873712       -3.703007570633049e-05    0.003439893947412799
0.07938588595875398       0.006773748385163488      0.003448094367435106
0.07953869805877083       0.002221664634379736      0.0032207082761967335
0.07969151015878768       -0.0017611062192520463    0.0024377491883771155
0.07984432225880453       -0.0029410106910106645    0.0031758829261209617
0.07999713435882139       0.002677777641740776      0.003689516163492693
0.08014994645883824       0.0012579612245896838     0.0031869266005580803
0.08030275855885509       0.002675715839605696      0.002691420417267424
0.08045557065887193       0.002526640676053571      0.0034437680895049367
0.08060838275888878       0.0029442660232554124     0.003037849934648742
0.08076119485890564       0.005384284174532285      0.0035844195357742316
0.08091400695892248       0.006573166188478248      0.003208379141527468
0.08106681905893934       -0.008296008502129651     0.002854893610260238
0.08121963115895618       0.0041236073246766975     0.0034440422455238586
0.08137244325897304       0.0029952784000800373     0.003074597947522129
0.08152525535898988       -0.0018895953627878874    0.00331819057885336
0.08167806745900674       0.0010643573446594305     0.0028910361218033704
0.0818308795590236        0.0029418164400258663     0.003950756434265613
0.08198369165904044       -0.00023076794991556179   0.0024599808688167625
0.0821365037590573        -0.0045941506370314016    0.002519890585189327
0.08228931585907415       -0.0019989951778191534    0.003313999816239455
0.082442127959091         0.005865525414745038      0.003386888892167745
0.08259494005910785       -0.0027113618333645794    0.0033049887502778416
0.0827477521591247        0.002342022493883803      0.0033962639741733094
0.08290056425914154       0.0034665363084781034     0.0036968661941475943
0.0830533763591584        0.01212538463677072       0.0037161867145630604
0.08320618845917524       0.002434352167871953      0.003010992743854849
0.0833590005591921        0.0028119930195360156     0.0031200184418099324
0.08351181265920896       -0.0081833864339505       0.002532835976558154
0.0836646247592258        0.004823957777400194      0.0031897516129188834
0.08381743685924266       -0.0034758910046983277    0.002662732301949441
0.0839702489592595        -0.000533807200444528     0.003303146073105462
0.08412306105927636       0.00039114446095477214    0.0030070609499755156
0.0842758731592932        0.0045855431136356505     0.004019659153946784
0.08442868525931006       0.004908383783061855      0.0033056541284648094
0.08458149735932691       -0.00040417241997889927   0.0027903072721902197
0.08473430945934377       -0.0037222597585357554    0.0025414766680694595
0.08488712155936061       -0.002466029365372875     0.002667592367569836
0.08503993365937745       0.0006619131937433617     0.003567967700160048
0.08519274575939431       -0.002440163040127152     0.0028685879871470205
