################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.07
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 9d522d04-006c-4226-847e-27f987ea389d
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3648
# BIO_SAMPLE_NAME                 9d522d04-006c-4226-847e-27f987ea389d
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.58
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.225
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A4-T2
# Center_1                        629.9955
# Center_2                        651.0511
# Comment                         9d522d04-006c-4226-847e-27f987ea389d
# DDummy                          0.6
# Date                            2024-11-15T14:53:30
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.75392e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_15_optimizationRound3/03648_A4-T2_9d522d04-006c-4226-847e-27f987ea389d_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03648_A4-T2_9d522d04-006c-4226-847e-27f987ea389d_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              9d522d04-006c-4226-847e-27f987ea389d
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.07
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.83788
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.49149
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                332774000.0
# det                             0
# mon                             0
# pilai0                          332774000.0
# pilai1                          0
# pilct0                          332775000.0
# pilct1                          0
# pilroi0                         332775000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          29.9998
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0032854601503622917     18.739335932330864        0.5989854064381543
0.0034382722503791424     15.240812894092905        0.5107132240252735
0.003591084350395993      12.860262976867771        0.47073681902902825
0.0037438964504128433     9.891383796900325         0.38888581775942893
0.0038967085504296945     7.729798223722629         0.3515689251854923
0.004049520650446546      7.707686486331806         0.3389925300937081
0.004202332750463396      6.127073305488407         0.2951461350300234
0.004355144850480247      5.145595005866403         0.27230508418056976
0.004507956950497097      4.530048267633069         0.2446310644839545
0.004660769050513948      3.7150037863061955        0.22812624987418706
0.004813581150530799      3.381302958367288         0.20505194593436343
0.00496639325054765       2.7984434545858687        0.189504174380862
0.005119205350564501      2.509847192660973         0.17804106318808816
0.005272017450581351      2.550336677276941         0.17722960810128047
0.005424829550598202      1.9545430681381717        0.1531340283346067
0.005577641650615053      1.880725505722621         0.1438146784759528
0.005730453750631904      1.7799907086559204        0.13825083367356936
0.005883265850648754      1.571131453701669         0.12972408320809542
0.006036077950665605      1.1955877625498892        0.1161591933816446
0.006188890050682456      1.2346235811706454        0.11452566725213187
0.006341702150699307      0.8766838479625836        0.10031095138105112
0.006494514250716158      1.1373166456695163        0.10444396407238472
0.006647326350733009      0.9826221127068514        0.09616075769517131
0.006800138450749859      0.7224197924377586        0.08315491916404924
0.006952950550766709      0.6920619980287315        0.08423677337735716
0.007105762650783561      0.7035185894749163        0.07970978362438493
0.007258574750800412      0.6510199969663044        0.07499704396526964
0.007411386850817262      0.4400791276132504        0.06557390808040349
0.007564198950834114      0.5022015382067243        0.06781147099753587
0.007717011050850964      0.4823975569131264        0.06168274112417039
0.007869823150867815      0.5161468640074709        0.06510881596931385
0.008022635250884666      0.45029533031370095       0.06272672364246724
0.008175447350901517      0.4945227122745516        0.05919040403723601
0.008328259450918366      0.3958995603540876        0.056853163575797394
0.008481071550935217      0.33754929665416067       0.05002470840490071
0.008633883650952068      0.22992755172988993       0.0462577333677229
0.008786695750968918      0.33590757955385325       0.05068119955983837
0.00893950785098577       0.2533690268297232        0.04561908762682823
0.00909231995100262       0.13067546951832804       0.03828681600224881
0.009245132051019473      0.21561830189441178       0.04159972658768745
0.009397944151036322      0.07930419125606727       0.03580306581044281
0.009550756251053174      0.17288373863581052       0.03602087433320119
0.009703568351070025      0.21056580775542985       0.03917761845354435
0.009856380451086874      0.17723480113797263       0.038778181223187325
0.010009192551103725      0.1990189241929023        0.03601165404908646
0.010162004651120576      0.17329578787141678       0.03432180838281994
0.010314816751137428      0.15102570011785316       0.03265343122689447
0.010467628851154277      0.19519807282083548       0.03432143928954376
0.010620440951171128      0.15227359715870212       0.031482685318355526
0.01077325305118798       0.12219097708014676       0.028323470172359644
0.01092606515120483       0.12114165474886077       0.02954427808685487
0.011078877251221681      0.09992083329065285       0.028024210353399436
0.011231689351238531      0.10853767214057483       0.025354852299664467
0.011384501451255384      0.10625481350082153       0.026393428568132996
0.011537313551272233      0.10144364562080492       0.02621477124139388
0.011690125651289084      0.07030663281715888       0.024956963162610594
0.011842937751305935      0.10129836391980372       0.025003685114529075
0.011995749851322785      0.06084034789818109       0.02102675264389385
0.012148561951339636      0.08350801198413313       0.0219576241533781
0.012301374051356487      0.04806195804471887       0.019425081939050997
0.012454186151373338      0.08364671965893489       0.02193039430904512
0.012606998251390188      0.07212380969361443       0.022236698013575543
0.012759810351407039      0.11273030489672337       0.02410112454423815
0.01291262245142389       0.02918697453423092       0.016228660011653066
0.013065434551440741      0.03753192169638231       0.015667097209523653
0.013218246651457592      0.05154644539699379       0.018540727619513496
0.013371058751474442      0.0650341321214793        0.01979141469676045
0.013523870851491294      0.02825456391756665       0.01827123899308729
0.013676682951508144      0.1010347004822721        0.021432542851835826
0.013829495051524995      0.019888141474511956      0.014758097974895388
0.013982307151541844      0.04624820869165373       0.014507598154261581
0.014135119251558697      0.02367221937938938       0.013225251082966532
0.014287931351575548      0.02507437101245297       0.013916427848075471
0.014440743451592398      0.034912730201964004      0.01504499355432796
0.014593555551609249      0.039360342900306974      0.01586044370141139
0.014746367651626098      0.036735906518859135      0.014379991593880603
0.01489917975164295       0.04163530261045598       0.01552212592690848
0.015051991851659802      0.02375008953456688       0.01498613081937207
0.015204803951676652      0.034866053949081835      0.015431715113931342
0.015357616051693503      0.017379238340045823      0.012604994913045587
0.015510428151710352      0.04157586487801562       0.014697847929174886
0.015663240251727203      0.04128897713123135       0.015024606075285931
0.015816052351744055      0.043027913869734924      0.015136973520330667
0.015968864451760906      0.036599214321399315      0.01634160254630539
0.016121676551777757      0.0315973409887036        0.016290586426661105
0.016274488651794608      0.01816762059366587       0.012589868152081482
0.016427300751811456      0.01317335797434857       0.010991282584012947
0.016580112851828307      -0.0016141633684152237    0.011387325394014944
0.01673292495184516       0.012212108418461716      0.013826797157286084
0.016885737051862013      -0.01758400711584768      0.008092962237956062
0.01703854915187886       0.003161474224734874      0.01038033952592614
0.01719136125189571       0.01960421478832254       0.014626693643661542
0.017344173351912563      0.032977355660599304      0.013826340818592355
0.017496985451929414      0.026734418778988914      0.013059625593227982
0.017649797551946265      -0.007380487594195833     0.009964230170345664
0.017802609651963116      0.020876591666257743      0.011638175132339501
0.017955421751979967      0.006759121796261331      0.011271107220791849
0.018108233851996815      -0.003119910468787939     0.009557611538192626
0.018261045952013666      0.00588181059649345       0.010162034518778272
0.01841385805203052       0.007714926238907464      0.009582314418439033
0.018566670152047368      0.012161940213604384      0.0108191178099963
0.01871948225206422       0.02094821230108065       0.011632019727808036
0.01887229435208107       0.0008608871490171262     0.008143550500431234
0.01902510645209792       0.0047812089426065504     0.01152419682586313
0.01917791855211477       0.01112916865302764       0.01196893206516001
0.019330730652131624      0.017670242838172784      0.011225935232565338
0.019483542752148475      -0.016901314060166595     0.007603450139714314
0.019636354852165323      0.012842823573127628      0.011381528606893027
0.019789166952182174      -0.00042071226719134214   0.012001631170824222
0.019941979052199025      0.012271733459238356      0.01128428756756449
0.02009479115221588       -0.011861783016047123     0.005800266014823565
0.020247603252232727      0.01739841864364439       0.01065412504016634
0.02040041535224958       0.0023406091153402274     0.009609525712490834
0.02055322745226643       0.010255077066759065      0.009400528432050125
0.020706039552283277      0.004271245862653598      0.008526058444596722
0.02085885165230013       -0.01609293950117075      0.006648729777011055
0.021011663752316983      0.01937281451454656       0.010515475664240985
0.021164475852333834      0.019232464882746672      0.01064744615073613
0.02131728795235068       0.002684002079217939      0.009343134334007673
0.021470100052367533      0.013163991277600472      0.008707805786593008
0.021622912152384384      -0.0059411312457864456    0.008623275275482763
0.021775724252401235      -0.011905477494339855     0.007466990277260802
0.021928536352418086      -0.007367353645215211     0.006744590278130474
