################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.96
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 9f62f2c7-89e5-4122-8d6c-f876026d5975
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3649
# BIO_SAMPLE_NAME                 9f62f2c7-89e5-4122-8d6c-f876026d5975
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.59
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.95
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A5-T2
# Center_1                        629.9725
# Center_2                        651.051
# Comment                         9f62f2c7-89e5-4122-8d6c-f876026d5975
# DDummy                          0.6
# Date                            2024-11-15T15:12:24
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.55671e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_15_optimizationRound3/03649_A5-T2_9f62f2c7-89e5-4122-8d6c-f876026d5975_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03649_A5-T2_9f62f2c7-89e5-4122-8d6c-f876026d5975_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              9f62f2c7-89e5-4122-8d6c-f876026d5975
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.96
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.84066
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.4836
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                318970000.0
# det                             0
# mon                             0
# pilai0                          318970000.0
# pilai1                          0
# pilct0                          318971000.0
# pilct1                          0
# pilroi0                         318971000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          39.9984
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0028270238503117395     78.05869290657022         1.3934105602810398
0.0029798359503285902     60.05723261579125         1.0584416751798946
0.003132648050345441      46.0445350048578          0.9464485589293485
0.0032854601503622917     36.95643005969536         0.8255172082588462
0.0034382722503791424     30.634399370537555        0.7156157494765911
0.003591084350395993      23.29730746941445         0.6241462601820077
0.0037438964504128433     19.558090232464544        0.5394070358268579
0.0038967085504296945     16.4539506890849          0.5052361848932772
0.004049520650446546      14.519333335924834        0.463799183777203
0.004202332750463396      12.312808294992422        0.41084518380566853
0.004355144850480247      10.572110363852595        0.3805716443636492
0.004507956950497097      9.026050600546116         0.33891080667639295
0.004660769050513948      7.77337542427533          0.3234245758160437
0.004813581150530799      6.471172777573264         0.27880382261388187
0.00496639325054765       5.891661274649321         0.264138406370974
0.005119205350564501      4.946805136482965         0.24446923498393708
0.005272017450581351      4.5714852202042175        0.2313425441129157
0.005424829550598202      4.13274369633955          0.21766567613887017
0.005577641650615053      3.828479297540966         0.19735580260501898
0.005730453750631904      3.4382521539963635        0.19031390659911082
0.005883265850648754      3.0485857251996036        0.1757125664986145
0.006036077950665605      2.3523863939642506        0.15657649741655208
0.006188890050682456      2.4325504140443956        0.1562115180817718
0.006341702150699307      2.2130059776129136        0.1473017371516973
0.006494514250716158      1.7372038242825754        0.12895271208289608
0.006647326350733009      1.8359567600453888        0.12814431312337232
0.006800138450749859      1.691171305200957         0.12226779901167802
0.006952950550766709      1.3574480970287561        0.11142738075802704
0.007105762650783561      1.3120625934445629        0.1063213622254858
0.007258574750800412      1.1421349061659174        0.09874510137973191
0.007411386850817262      1.1171683365901748        0.0959411708032407
0.007564198950834114      1.0041902733977417        0.09215901351921096
0.007717011050850964      0.9271772762757844        0.0837883978828389
0.007869823150867815      1.0277132132883953        0.08926004770055364
0.008022635250884666      0.9550653728926667        0.0870189672511993
0.008175447350901517      0.892410889919323         0.07907111445727125
0.008328259450918366      0.6700975903993258        0.07173994950804995
0.008481071550935217      0.723684731613386         0.07112134294963304
0.008633883650952068      0.5937217616076805        0.06740391801235854
0.008786695750968918      0.6936618418305269        0.07012552577027054
0.00893950785098577       0.5523567510342872        0.06275493866150614
0.00909231995100262       0.552141881285448         0.06446571779355467
0.009245132051019473      0.44409518346306176       0.05591333341942651
0.009397944151036322      0.386614828893442         0.05560310473612666
0.009550756251053174      0.3901926683070854        0.05094130000483824
0.009703568351070025      0.3256490936523473        0.04716454922730325
0.009856380451086874      0.3550999319046274        0.050896493055898315
0.010009192551103725      0.39345282096824125       0.04869596892406318
0.010162004651120576      0.3978102676866172        0.04934599690406786
0.010314816751137428      0.3467546095095416        0.04611402135280271
0.010467628851154277      0.3386572203418544        0.0446081081590247
0.010620440951171128      0.3202993719146951        0.04358470680201484
0.01077325305118798       0.31797776805851363       0.04218360837844164
0.01092606515120483       0.26789536241934225       0.0407983269119376
0.011078877251221681      0.2724435547843912        0.04073256170813876
0.011231689351238531      0.24102733635672485       0.036312466685069725
0.011384501451255384      0.23130408168311023       0.03633471731509118
0.011537313551272233      0.18649759190873405       0.03328758100022376
0.011690125651289084      0.21123582507076188       0.03644815384473883
0.011842937751305935      0.24682940831728206       0.036125671746838534
0.011995749851322785      0.2286475642426628        0.03496155513012345
0.012148561951339636      0.21180578431201028       0.03268458562705567
0.012301374051356487      0.1445746556350944        0.028617492819662776
0.012454186151373338      0.13238830908672303       0.026759641811669614
0.012606998251390188      0.1576897202734882        0.029620226444605758
0.012759810351407039      0.1650622177366893        0.028751667236269804
0.01291262245142389       0.2006222839154285        0.031593005174883705
0.013065434551440741      0.16663030396721923       0.028305263303242963
0.013218246651457592      0.12043808473612994       0.025288499753784704
0.013371058751474442      0.11814000461333833       0.024943235324737367
0.013523870851491294      0.12911894885752143       0.027493196706100096
0.013676682951508144      0.14898526002457227       0.025820709319277248
0.013829495051524995      0.09433125716656404       0.022911555066274448
0.013982307151541844      0.11475619476958289       0.02201478173931119
0.014135119251558697      0.12449612070867562       0.023792731145248245
0.014287931351575548      0.08041576780391864       0.0203231814783644
0.014440743451592398      0.10139528723580188       0.021999249458990282
0.014593555551609249      0.11264027987403942       0.02311408855677817
0.014746367651626098      0.07898898146412905       0.01920426574442054
0.01489917975164295       0.0785118470382897        0.019740479974293932
0.015051991851659802      0.08070238660004217       0.02105806525661109
0.015204803951676652      0.046111019075600654      0.01698801187256199
0.015357616051693503      0.06364500030152355       0.01807297538920574
0.015510428151710352      0.08766227155894764       0.01976575889142401
0.015663240251727203      0.05138885543001738       0.016563080620349842
0.015816052351744055      0.06769730635441544       0.01809445322508156
0.015968864451760906      0.05442658697968841       0.018477552019396933
0.016121676551777757      0.06444496543757683       0.020057688459981737
0.016274488651794608      0.06650474915878268       0.01850868593114152
0.016427300751811456      0.08390299120496623       0.019925151924101055
0.016580112851828307      0.0599071598963884        0.01888351035583171
0.01673292495184516       0.03692707826790954       0.01705135005021579
0.016885737051862013      0.055253006576902366      0.018589017645816677
0.01703854915187886       0.07512842699863453       0.019272709545349133
0.01719136125189571       0.0486032321786968        0.018227742794874602
0.017344173351912563      0.08729822903873807       0.019812945222571057
0.017496985451929414      0.05129981182879581       0.016445670936492542
0.017649797551946265      0.02137634149281903       0.014580142027584859
0.017802609651963116      0.03312272382334197       0.013573404228406992
0.017955421751979967      0.052621823374722154      0.017405499798399154
0.018108233851996815      0.022380290894854583      0.013594616905683733
0.018261045952013666      0.0516561064534212        0.016668886415545023
0.01841385805203052       0.07321744597877511       0.01817190980379805
0.018566670152047368      0.03474856609964437       0.01421417046216457
0.01871948225206422       0.04523004692523476       0.015151260586449672
0.01887229435208107       0.03330972580452117       0.013546858543657524
0.01902510645209792       0.04554292367142507       0.0168255850898262
0.01917791855211477       0.02676019174815352       0.014301095219978428
0.019330730652131624      0.036995915607805754      0.014144789270713599
0.019483542752148475      0.03581549504354029       0.01588579451319657
0.019636354852165323      0.03850168089032588       0.01494531519870167
0.019789166952182174      0.02293466191565214       0.015239815458407663
0.019941979052199025      0.03481351194461874       0.014423555968298765
0.02009479115221588       0.03478151572500549       0.014182242945870855
0.020247603252232727      0.028949286590758325      0.012569124410215524
0.02040041535224958       0.019979270486998425      0.012474769733906982
0.02055322745226643       0.025565029445310142      0.012082383963664468
0.020706039552283277      0.032175779965535084      0.013021546161770117
0.02085885165230013       0.028971639143164533      0.014217226990355743
0.021011663752316983      0.017676441250213067      0.010468375306529352
0.021164475852333834      0.030700735927305205      0.012509075133864315
0.02131728795235068       0.025942521692228323      0.012987051128957107
0.021470100052367533      0.05064238704850617       0.014010394669165618
0.021622912152384384      0.008340536057211849      0.011029544170695486
0.021775724252401235      -0.0019635181143873477    0.009365993422340943
0.021928536352418086      0.01678365376053994       0.010976461581851055
0.022081348452434937      0.039152352149077405      0.01278399992596678
0.02223416055245179       0.013330621673311026      0.009118856359233424
0.022386972652468636      0.053038463509365294      0.014279001863833492
0.022539784752485487      0.03550134415706752       0.012132760809895272
0.022692596852502342      0.03909040468086538       0.013681461371519321
0.02284540895251919       0.02850116102911981       0.011075845731394468
0.02299822105253604       0.017009687518251684      0.00978115708409734
0.023151033152552892      0.036955457620798784      0.011910524294089226
0.023303845252569743      0.004015964168661075      0.009992581328609465
0.02345665735258659       0.029559207326984496      0.011270025645828425
0.023609469452603445      0.025871650380456898      0.010125795855130197
0.023762281552620296      0.0369327470515246        0.011791275649159282
0.023915093652637144      0.027786791456457797      0.010689968131580357
0.024067905752653995      -0.001645991833542193     0.008603247507229185
0.024220717852670846      0.01858078003521172       0.01002368975493005
0.0243735299526877        0.046550848087380296      0.012495014744478974
0.02452634205270455       0.012465173096288976      0.00999082281906281
0.0246791541527214        -0.009002883268872261     0.006549983235259519
0.02483196625273825       0.03736437315582955       0.010790583107614955
0.024984778352755102      0.0152027866885505        0.00940903804724579
0.02513759045277195       0.015183820282820205      0.008981144613270297
0.025290402552788804      0.00817313185233939       0.006912002978252207
0.025443214652805655      0.022534059355761048      0.009456283103402683
0.025596026752822503      0.014669785212548542      0.008742265591685991
0.025748838852839354      0.0032920846198460016     0.007313174126380494
0.025901650952856205      0.005258975565418142      0.008422481261676003
0.026054463052873057      0.01619831365349672       0.008258188956254076
0.026207275152889908      0.019068081506128272      0.008748184140417909
0.02636008725290676       0.010459302232628902      0.008770107050085522
0.02651289935292361       0.012992585344924104      0.008084682979245222
0.026665711452940458      -0.0018170835579673153    0.005955901460437196
0.02681852355295731       0.00945407751522374       0.007817662230299616
0.026971335652974167      0.018211700151535934      0.00895918877743907
0.027124147752991015      0.027184149857554074      0.00912077741600328
0.027276959853007866      0.012588515346376186      0.009386258832178185
0.027429771953024717      0.027840494789967935      0.009464071060280185
0.027582584053041568      0.027605133915032692      0.009541212503161823
0.027735396153058416      -0.0002161018222589517    0.007031987584813387
0.027888208253075267      0.036036597237252         0.010171979217140149
0.028041020353092118      0.015973653160036634      0.007650041111178146
0.028193832453108972      0.01166796360106328       0.006920456056609249
0.028346644553125824      0.006503043653903442      0.0068763284981251975
0.028499456653142675      0.021469351593766832      0.0080981292336344
0.028652268753159522      0.02083090289686135       0.00939669608934434
0.028805080853176374      0.009239997164162496      0.00757749292784904
0.028957892953193225      0.008942844016401467      0.007070810624125698
0.029110705053210076      0.023735455150015433      0.007619881641410653
0.029263517153226924      0.011317186477140364      0.006949291273528288
0.029416329253243775      0.003701211735244403      0.006909114874877033
0.029569141353260626      0.0078015382590255825     0.0073403416124636555
0.029721953453277477      -0.01188530333913996      0.00450346337820429
0.02987476555329433       0.01910677439318044       0.008061578618216424
0.030027577653311183      0.022300656866810882      0.00838053163102942
0.030180389753328034      0.01609997443546079       0.007142276330907229
0.03033320185334488       0.02258298092584001       0.008153428744944624
0.030486013953361733      0.02206468799483138       0.008392133688682996
0.030638826053378584      0.011384034778224505      0.006776970203605795
0.030791638153395435      0.014509060697310701      0.006895213721568186
0.030944450253412283      0.018586069364494116      0.006977963322820182
0.031097262353429134      0.006516825533388695      0.0065502500711681014
0.031250074453445985      0.01862769835446694       0.0076213634829838195
0.031402886553462836      0.024200290622165596      0.00784735634209469
0.03155569865347969       -0.0005049757355271023    0.005636282327738306
0.03170851075349654       0.018770387439633197      0.007797807478231613
0.03186132285351339       0.001927670904703284      0.005248839353109709
0.03201413495353024       0.019091291904257422      0.007282541364702938
0.03216694705354709       0.014509306890720481      0.007044936371653564
0.03231975915356394       0.02505195113384238       0.008198922673426803
0.032472571253580794      0.012183215862441008      0.006473224350653941
0.032625383353597645      0.0024656924236491455     0.006479541697762191
0.03277819545361449       0.01259096271462835       0.006799533050551842
0.03293100755363134       0.01581891141250739       0.0070013164724188415
0.03308381965364819       -0.0005231892188462817    0.00646731390235446
0.03323663175366504       -0.007172571300231403     0.0041683701964754195
0.0333894438536819        0.010692774583144368      0.0065034816694027955
0.03354225595369875       -0.002950099786483907     0.005511284523612706
0.0336950680537156        0.009357566774274607      0.007138744054601866
0.03384788015373245       0.011825000341599255      0.006284517780092894
0.0340006922537493        0.016646364280372274      0.007568134609348945
0.03415350435376615       0.00894934102894076       0.006173902779930036
0.034306316453783         0.00922419789425965       0.00628995424677076
0.03445912855379985       -0.008673543262747168     0.0037929568050728848
0.0346119406538167        0.00859103308436676       0.00603701072249813
0.034764752753833554      0.0009766388324588485     0.005149515153304704
0.0349175648538504        0.016089905614151273      0.006522583721045228
0.035070376953867256      0.005293856242165249      0.00560792834066392
0.03522318905388411       0.0076287082613783995     0.006621083459651511
0.03537600115390096       0.003489743752306068      0.005816617530806061
0.03552881325391781       -0.012489237342536484     0.003993401599020835
0.03568162535393466       0.0009572325760425788     0.005181982637427876
0.03583443745395151       0.004429484515815051      0.00570197741805237
0.035987249553968356      0.003588931789216366      0.005052546118785513
0.03614006165398521       0.008437656755272804      0.005211247369105387
0.03629287375400206       0.006605477081225718      0.004559099630762993
0.03644568585401891       0.01198850150616226       0.0057604671135606505
0.03659849795403576       0.008683715349677096      0.0052943636470870565
0.03675131005405262       0.011869119961767899      0.005674459518484275
0.03690412215406947       0.0069723884703714704     0.005734824114980047
0.037056934254086314      0.0010203444262573604     0.004976651188233978
0.037209746354103165      -0.0015573650074715319    0.003765600387064166
0.037362558454120016      0.001938312519750393      0.004615492076092351
0.03751537055413687       -0.0007584136278421527    0.0040940815682128364
0.03766818265415372       0.005064481668852247      0.005653967659548826
0.03782099475417057       0.003814255699839721      0.004002103557786051
0.03797380685418742       0.009970154857710183      0.005963971185381872
0.038126618954204265      0.0070177375531635874     0.006255993928877444
0.038279431054221116      0.004855152478468553      0.005053427026755771
0.038432243154237974      -0.0027452051886072137    0.004970632656626073
0.038585055254254826      -0.001983243538299326     0.003963136345511164
0.03873786735427168       -0.0004833719014720999    0.004107249512743722
0.03889067945428853       0.0012707140664951246     0.004255287442753422
0.03904349155430538       0.00024297494997702063    0.005281284808228019
0.03919630365432222       0.0106370799378138        0.0063057593075015374
0.039349115754339074      0.0013385974180236196     0.004908811877377951
0.039501927854355925      0.00783855617165779       0.0051519846379732065
0.03965473995437278       0.005480836511516608      0.004784244819328939
0.03980755205438963       -0.0002840170106611431    0.004472900742670817
0.03996036415440648       0.013422807626413177      0.005351838483591405
0.04011317625442334       0.006602573102869198      0.005262020327645471
0.04026598835444018       0.0032381744465243036     0.004624435842251598
0.04041880045445703       0.007959639331012331      0.005509460192341693
0.04057161255447388       -0.0037442574429133874    0.0038979639220256775
0.040724424654490735      0.0038501873696445733     0.004892164833047783
0.040877236754507586      0.010757951227430677      0.005980608828365489
0.04103004885452444       0.0016521841718437208     0.004122542148003126
0.04118286095454129       -0.006901293053637224     0.0034300569262621827
0.04133567305455813       0.004490416095651083      0.004515375585150391
0.04148848515457498       0.01390649693799021       0.005723406100265519
0.041641297254591834      0.009880825465626212      0.0052781398307286944
0.04179410935460869       -0.004123410916697306     0.0035613649447435386
0.041946921454625544      0.004514058913340946      0.004597498625497573
0.042099733554642395      -0.000403329813470887     0.00403666991194023
0.042252545654659246      0.008780975796621442      0.004707731671975697
0.04240535775467609       0.02163938659052872       0.0060866472124440595
0.04255816985469294       0.00841958665455835       0.004991497360150385
0.04271098195470979       -0.004233310285915063     0.003732598416469195
0.042863794054726644      0.00337583393967825       0.005007641959217266
0.043016606154743495      0.006309666159599058      0.005254121418935061
0.043169418254760346      0.005869794542888572      0.004548318000722084
0.0433222303547772        0.002564410039682165      0.003585217227570451
0.04347504245479405       0.00022457881296646456    0.0043188312560224216
0.0436278545548109        -0.0011528698722314875    0.003661176262110488
0.04378066665482775       0.0052566246117366055     0.004693689074312588
0.0439334787548446        0.0010152550028649475     0.0040653582981452566
0.04408629085486145       0.008058467624704002      0.004869098607594956
0.044239102954878304      -0.0015238702308294598    0.003816178642928927
0.044391915054895155      0.0064714287404177475     0.004941198246341957
0.044544727154912         0.008042632974169593      0.004809185644480625
0.04469753925492885       0.006420609818933639      0.005043164096523885
0.0448503513549457        -0.0009644166187241319    0.0042604916809803545
0.04500316345496255       -0.0005899075354010418    0.0027700744942121777
0.04515597555497941       0.0010445124274008084     0.004003061559789737
0.04530878765499626       0.0007412143917743357     0.004505873114145721
0.04546159975501311       -0.0023176663673428344    0.0032246557555688244
0.04561441185502996       0.0016695077739187283     0.00452879022701505
0.04576722395504681       0.002516697373915175      0.004377291894254739
0.04592003605506366       0.006413187498749234      0.004352559407561553
0.04607284815508051       0.0020201439320828244     0.0040742890983377494
0.04622566025509736       -0.000356666337952229     0.0036694547098385173
0.04637847235511421       -0.002915352158256959     0.0038919329483294617
0.046531284455131064      -0.0019899931081686327    0.003164330465426488
0.046684096555147915      0.0061097203066976125     0.004801108689711996
0.04683690865516476       0.002587499787986997      0.004316114441514296
0.04698972075518162       0.0044166437737904705     0.0043354885165357866
0.04714253285519847       0.006054402906766754      0.00470626235914873
0.04729534495521532       -0.009259957038041451     0.003139643401125488
0.04744815705523217       0.006789102682639641      0.004689725898127241
0.04760096915524902       0.004631170091468035      0.0038608367930478265
0.047753781255265866      0.007104436043834322      0.0047993548855861665
0.04790659335528272       -0.0004585963994942228    0.0035455718738831563
0.04805940545529957       0.004712659538735843      0.003878490839956522
0.04821221755531642       -0.0021258000003314837    0.004258392350969313
0.04836502965533327       -0.011231036100594609     0.0025705811416496995
0.04851784175535012       -0.0023350282211155367    0.003533708556139639
0.04867065385536698       0.004410393295544905      0.004229573458325939
0.048823465955383824      0.0012235011096483651     0.0039764060907318145
0.048976278055400675      0.00010765150186448427    0.0038359405086317586
0.049129090155417526      0.0012144075676389608     0.0037715247576273377
0.04928190225543438       0.010191294453885657      0.004500011521237121
0.04943471435545123       0.0018133484541152482     0.00425095404288896
0.04958752645546808       0.005419618819658671      0.003762849564191601
0.04974033855548493       -0.00045695073470700814   0.003967009805401199
0.04989315065550178       -0.004107539182451535     0.003903478317657704
0.050045962755518626      -0.014837544120698973     0.0022782104544807947
0.05019877485553548       -0.00024705057738970936   0.003974047408195701
