################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.77
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 a3f7d49b-cc77-4468-aae0-ad451027ddc0
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3363
# BIO_SAMPLE_NAME                 a3f7d49b-cc77-4468-aae0-ad451027ddc0
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.6
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.3
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A4-T2
# Center_1                        629.9996
# Center_2                        651.0331
# Comment                         a3f7d49b-cc77-4468-aae0-ad451027ddc0
# DDummy                          0.6
# Date                            2024-10-15T16:48:23
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.35794e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_15_Highlights_replicates/03363_A4-T2_a3f7d49b-cc77-4468-aae0-ad451027ddc0_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03363_A4-T2_a3f7d49b-cc77-4468-aae0-ad451027ddc0_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              a3f7d49b-cc77-4468-aae0-ad451027ddc0
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.77
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85058
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.47566
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                268636000.0
# det                             0
# mon                             0
# pilai0                          268636000.0
# pilai1                          0
# pilct0                          268636000.0
# pilct1                          0
# pilroi0                         268636000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          38.989
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0025213996502780377     265.35877743253957        3.417963297352783
0.0026742117502948884     228.82805208505744        2.5743423643907737
0.0028270238503117395     199.3819881643819         2.353404378091371
0.0029798359503285902     176.6649212673394         1.8632595942385854
0.003132648050345441      153.6955870640802         1.8082930550474905
0.0032854601503622917     135.3647674883481         1.653683951687432
0.0034382722503791424     120.96070878345061        1.5485919239239474
0.003591084350395993      109.64029853083632        1.4307730296906231
0.0037438964504128433     98.9123977764919          1.2725696700519946
0.0038967085504296945     87.2152563294942          1.227906028446701
0.004049520650446546      77.93381508650747         1.1299886536307937
0.004202332750463396      70.7798311941321          1.0403977943573501
0.004355144850480247      62.13384659210473         0.9856918890522354
0.004507956950497097      55.466453207246154        0.8859941389424657
0.004660769050513948      50.111652379143294        0.8466930133890747
0.004813581150530799      46.00013595321825         0.7737384112751688
0.00496639325054765       40.71301112595432         0.7195616849693053
0.005119205350564501      36.70072500329817         0.691445724023121
0.005272017450581351      33.02110193246123         0.64937840271284
0.005424829550598202      30.419543147308154        0.620369855909617
0.005577641650615053      26.643744931312966        0.5436526716504918
0.005730453750631904      24.61863262489102         0.5265920092780505
0.005883265850648754      22.72455321239345         0.4997805931325253
0.006036077950665605      21.011266759544643        0.48700446389815316
0.006188890050682456      19.002947628547656        0.4433051621510237
0.006341702150699307      17.47564806816405         0.42468245023157997
0.006494514250716158      15.311449199428502        0.3962220796996951
0.006647326350733009      15.403491141821139        0.3832804962424753
0.006800138450749859      13.26809352838195         0.35618691572951866
0.006952950550766709      12.044670500516695        0.3301461761968355
0.007105762650783561      11.201115975220253        0.32251704438110995
0.007258574750800412      10.175139391917629        0.31176819373564574
0.007411386850817262      9.28342898278463          0.27939587967899826
0.007564198950834114      8.534314993332469         0.27192305353775026
0.007717011050850964      8.231814543354549         0.26135848517304955
0.007869823150867815      6.6830850129371075        0.2380906407194479
0.008022635250884666      6.2646846501988644        0.23132390198642974
0.008175447350901517      6.517401299144245         0.2179626920422446
0.008328259450918366      5.6161176328273           0.21608859076780898
0.008481071550935217      5.450100796844754         0.20037224586386704
0.008633883650952068      4.533494742508859         0.18728264409962303
0.008786695750968918      4.487843990099353         0.18158404437860212
0.00893950785098577       4.151646166555926         0.17113761051047882
0.00909231995100262       3.4567219220811203        0.16389177583249237
0.009245132051019473      3.2863819487993413        0.15118879033425067
0.009397944151036322      3.109192298046699         0.14507449747097417
0.009550756251053174      2.6456009951656347        0.13320576375664447
0.009703568351070025      2.3190671682331696        0.1249822321782579
0.009856380451086874      2.231411267614269         0.1269887498634829
0.010009192551103725      1.97282187802841          0.1115123319908939
0.010162004651120576      2.0493429832739096        0.11628243326102454
0.010314816751137428      1.6210885023864399        0.10141832387843348
0.010467628851154277      1.620879543436676         0.10079258202974675
0.010620440951171128      1.3245336447404776        0.09241159380305144
0.01077325305118798       1.2780591956501017        0.08579763047307161
0.01092606515120483       1.1628465164573287        0.0848543223135725
0.011078877251221681      1.0363437333396148        0.07920863463650663
0.011231689351238531      1.038790220684414         0.07815159026736278
0.011384501451255384      0.893215209929218         0.07209663124285123
0.011537313551272233      0.8424877412077275        0.0700587282802078
0.011690125651289084      0.8893844091949542        0.07185366776263845
0.011842937751305935      0.843109980381715         0.06905341420633185
0.011995749851322785      0.6626759499565282        0.06035327036772771
0.012148561951339636      0.6201916799116917        0.057327089149088954
0.012301374051356487      0.6685688013800327        0.05987948191947938
0.012454186151373338      0.7164934760568038        0.06301289767192564
0.012606998251390188      0.5562199746525829        0.05365676153499246
0.012759810351407039      0.5743706785310255        0.05528572567003861
0.01291262245142389       0.5433519276837739        0.05275028613903163
0.013065434551440741      0.6331556419861321        0.05728902405794824
0.013218246651457592      0.4801963988500195        0.04923572484367169
0.013371058751474442      0.6929494868374314        0.057693809185022676
0.013523870851491294      0.5530439670013452        0.05387852626016537
0.013676682951508144      0.5585079420637022        0.05249231493604035
0.013829495051524995      0.5616319126666857        0.052486071293573265
0.013982307151541844      0.44931680029246723       0.0451631068484705
0.014135119251558697      0.4681168112100552        0.0471081528521124
0.014287931351575548      0.49568111116868335       0.049055622922363984
0.014440743451592398      0.4408683977103749        0.04519655543055839
0.014593555551609249      0.43374791420632025       0.045109875349157474
0.014746367651626098      0.5282758096263501        0.04899891984136997
0.01489917975164295       0.5095109145049646        0.04839219817588704
0.015051991851659802      0.4210571422896511        0.04391713572374061
0.015204803951676652      0.428546800789932         0.04325827324090983
0.015357616051693503      0.4601923678806866        0.045145170270493064
0.015510428151710352      0.311360345987749         0.03722142145965299
0.015663240251727203      0.31428920334951616       0.03843069550651697
0.015816052351744055      0.3518952338194817        0.04010068485453458
0.015968864451760906      0.43999875763311663       0.04411749958749679
0.016121676551777757      0.3149287525891565        0.03984934074703413
0.016274488651794608      0.38172294103715426       0.04191369709786103
0.016427300751811456      0.329591946753204         0.0405427127900457
0.016580112851828307      0.26011686236704296       0.03493192915460957
0.01673292495184516       0.2578634295606881        0.035541555793099235
0.016885737051862013      0.2749338171636868        0.036546919897186704
0.01703854915187886       0.27187704038034294       0.03516554365069376
0.01719136125189571       0.3368130511294466        0.03958931740036848
0.017344173351912563      0.2855811632751409        0.035847220278344166
0.017496985451929414      0.20263436959979636       0.03032281681111809
0.017649797551946265      0.2513400728770956        0.03394293896603938
0.017802609651963116      0.23818278794078737       0.03218774778294785
0.017955421751979967      0.2776029901214539        0.03554372651361961
0.018108233851996815      0.21248663178456137       0.031012061594504668
0.018261045952013666      0.19404941657563204       0.029804021875031162
0.01841385805203052       0.14760028512763723       0.025886798216418816
0.018566670152047368      0.15084928245475956       0.026829094503675776
0.01871948225206422       0.18152273823010867       0.030256969993082545
0.01887229435208107       0.18332459866777007       0.029233723169605288
0.01902510645209792       0.1576523294141919        0.02718341511474051
0.01917791855211477       0.1397740290643867        0.02618267923917654
0.019330730652131624      0.15229858481904734       0.026370732023721262
0.019483542752148475      0.14035116682657797       0.02660584831015635
0.019636354852165323      0.13043996963698323       0.023872984293706313
0.019789166952182174      0.06970886461513393       0.02006441483395436
0.019941979052199025      0.1532190208315583        0.02542326358767305
0.02009479115221588       0.1107666695447023        0.02265873304339591
0.020247603252232727      0.09003362175549973       0.01979972551410075
0.02040041535224958       0.0998216700040993        0.021610179216905535
0.02055322745226643       0.07078798150128247       0.01932777904281345
0.020706039552283277      0.10494140537047941       0.02247175209879122
0.02085885165230013       0.11091978605363878       0.022935237120250983
0.021011663752316983      0.10897678343786305       0.0217735650673905
0.021164475852333834      0.09478209431038886       0.020401848960633094
0.02131728795235068       0.06992005516534162       0.018278199625962506
0.021470100052367533      0.11220943031057906       0.022238423379006216
0.021622912152384384      0.08227115291803709       0.018437250259717694
0.021775724252401235      0.10183038523907868       0.019480886342067526
0.021928536352418086      0.07738762358565492       0.017940029311702615
0.022081348452434937      0.030120274509286577      0.013035130744894813
0.02223416055245179       0.05999239383023224       0.015351407066246846
0.022386972652468636      0.05866351027761493       0.016153971922291337
0.022539784752485487      0.08024981511444301       0.017723194307663025
0.022692596852502342      0.07544556537004488       0.01709644132468617
0.02284540895251919       0.10447668024413415       0.019814728220755234
0.02299822105253604       0.08934978267980906       0.01805384630532666
0.023151033152552892      0.07820708476734772       0.017592444553550062
0.023303845252569743      0.04548238864731893       0.013909502648763004
0.02345665735258659       0.03230570812838493       0.013825654556458952
0.023609469452603445      0.06363264106092675       0.014711506325390361
0.023762281552620296      0.05553317600570152       0.014102176527999485
0.023915093652637144      0.05962866478717535       0.014896427298904127
0.024067905752653995      0.04605270616440924       0.014286710164876015
0.024220717852670846      0.05048002213753511       0.012739883965608257
0.0243735299526877        0.03972856446269139       0.011262374957472333
0.02452634205270455       0.08155917543547113       0.01670814434472239
0.0246791541527214        0.05225285089259734       0.014258745531449537
0.02483196625273825       0.047009258945943794      0.013299050371848295
0.024984778352755102      0.06743223059641618       0.014195850609699082
0.02513759045277195       0.05888862891452265       0.014005462310500465
0.025290402552788804      0.052437586088789526      0.014384375807789729
0.025443214652805655      0.062146193575809715      0.014485422892007004
0.025596026752822503      0.05004670883331977       0.01267719572000999
0.025748838852839354      0.06721012779945293       0.014719245071507018
0.025901650952856205      0.03985034821787413       0.012313004556502622
0.026054463052873057      0.038990820466871176      0.011474876754665063
0.026207275152889908      0.0547304543571479        0.01347477350375251
0.02636008725290676       0.04678127858294391       0.01221489455585317
0.02651289935292361       0.026144009785255714      0.009231266073986848
0.026665711452940458      0.046391773748882446      0.01198994841092195
0.02681852355295731       0.027566471493077442      0.010318937826429765
0.026971335652974167      0.03803635735247412       0.011022063125662871
0.027124147752991015      0.045193430112579376      0.012363961002018281
0.027276959853007866      0.056282724927036586      0.01342418679620874
0.027429771953024717      0.022187725333803227      0.008930788893203619
0.027582584053041568      0.015231018307599346      0.007968588410348237
0.027735396153058416      0.043041314795920826      0.011654027950562806
0.027888208253075267      0.010343406793835073      0.008974364615925878
0.028041020353092118      0.02027831716690645       0.008250355010613927
0.028193832453108972      0.04565715231359719       0.011517678949409558
0.028346644553125824      0.020223806000446338      0.00882755261933021
0.028499456653142675      0.013217942318711606      0.007884996584957352
0.028652268753159522      0.02792290001493489       0.009723334634650761
0.028805080853176374      0.02978040580046249       0.009128734487080363
0.028957892953193225      0.045807047674184254      0.01182181556665114
0.029110705053210076      0.030421999984524863      0.009614025871712999
0.029263517153226924      0.03665634702447145       0.010985548898085997
0.029416329253243775      0.010189234670542145      0.007885449044392387
0.029569141353260626      0.029512626321711578      0.009324796530642209
0.029721953453277477      0.025624824165703927      0.008918502133565135
0.02987476555329433       0.026737562927537005      0.009400435698494514
0.030027577653311183      0.03437071290325692       0.010499952008491716
0.030180389753328034      0.027694353157347154      0.009333997465010724
0.03033320185334488       0.02209506223454004       0.007578573803287261
0.030486013953361733      0.005963447647810609      0.006567213627477746
0.030638826053378584      0.012741684757813641      0.0074945366252374395
0.030791638153395435      0.022929296293496534      0.00807963405166283
0.030944450253412283      0.024083166295770557      0.008971635550273908
0.031097262353429134      0.021920081521544805      0.007689443870137616
0.031250074453445985      0.019586116908581315      0.008297719758038504
0.031402886553462836      0.024178266748355368      0.007417270770912717
0.03155569865347969       0.014087528281673596      0.008030684985143153
0.03170851075349654       0.01451656195660426       0.00758266330457344
0.03186132285351339       0.013293316029371262      0.006251647743019722
0.03201413495353024       0.02257277982833389       0.008588107714120637
0.03216694705354709       0.025700799124388857      0.008635496073049904
0.03231975915356394       0.017387376587208916      0.007539420368567985
0.032472571253580794      0.010999476664125247      0.006885842499078733
0.032625383353597645      0.020381855208846587      0.0075185729122199275
0.03277819545361449       -0.005194230429897546     0.005495984721705078
0.03293100755363134       0.006858261417458771      0.005088512281886764
0.03308381965364819       0.007692361546539873      0.0056189524864491075
0.03323663175366504       0.02088541916679152       0.00787769143260866
0.0333894438536819        0.019652832404594173      0.007456326484635618
0.03354225595369875       0.01358376920931348       0.007101443489604491
0.0336950680537156        0.010937040331689138      0.007153826444851992
0.03384788015373245       0.0007266348659598926     0.004691837662267069
0.0340006922537493        0.018300409553787988      0.006914649432337956
0.03415350435376615       0.004743557726983212      0.005402751460988925
0.034306316453783         0.021052768448090176      0.0075729437885604985
0.03445912855379985       0.00012630303454311612    0.004981291033867837
0.0346119406538167        -7.78315732681157e-05     0.003994533528171589
0.034764752753833554      0.01325632382099572       0.006947143333439498
0.0349175648538504        0.006529752154889285      0.005636375102177451
0.035070376953867256      0.00656378256412394       0.0048018245488049525
0.03522318905388411       0.027403025658016618      0.007840870591322687
0.03537600115390096       -0.007809239373070511     0.003859916331564442
0.03552881325391781       0.0055758569861045285     0.005063886473751767
0.03568162535393466       0.005990004283887901      0.005672074735392529
0.03583443745395151       0.012412719885559073      0.007707143326359128
0.035987249553968356      -0.0013620630245148192    0.004613584347966636
0.03614006165398521       0.005046607677499645      0.0060204423877679054
0.03629287375400206       0.010575766953856555      0.006827472694062462
0.03644568585401891       0.020561588475499173      0.007348450783300002
0.03659849795403576       0.008437692504690116      0.005390328149841138
0.03675131005405262       0.008580506923582627      0.0058972215546486614
0.03690412215406947       0.016580467588874583      0.006639629863913816
0.037056934254086314      -0.004550682931167175     0.004160182285871187
0.037209746354103165      0.005534690818758332      0.004606453023791447
0.037362558454120016      0.005628243950772573      0.005306701242309771
0.03751537055413687       0.011143154318389931      0.0060479958114237915
0.03766818265415372       0.000638345133688439      0.0047071749601750555
0.03782099475417057       -0.0016898526839337139    0.004017707534139913
0.03797380685418742       0.017403977050438814      0.006537143965791175
0.038126618954204265      0.014651785748036748      0.006311665529552271
0.038279431054221116      0.012626066495788076      0.0065375780122217
0.038432243154237974      -0.0016439556783667368    0.003904666697271916
0.038585055254254826      -0.00032858862823766793   0.004667648904423921
0.03873786735427168       0.017635241666549832      0.00736825662047933
0.03889067945428853       -0.0016494704956398574    0.004706009098412449
0.03904349155430538       0.008150155060802515      0.0058161338428548625
0.03919630365432222       0.002222431137510911      0.005090869329697001
0.039349115754339074      0.010393405911279208      0.005330587046355454
0.039501927854355925      0.001887460171069169      0.0037514457311117076
0.03965473995437278       -0.002195321475938361     0.0029045592564962103
0.03980755205438963       0.014022081071935788      0.006077397398682428
0.03996036415440648       0.012898870450868362      0.006108069324910964
0.04011317625442334       -0.0005156180279900502    0.003037277577904715
0.04026598835444018       0.0032543928766407826     0.0052153336076360985
0.04041880045445703       0.0038034897603701472     0.004446837882891891
0.04057161255447388       0.003053394402046338      0.005168535221625936
0.040724424654490735      0.00048548818124027025    0.005006957937622478
0.040877236754507586      0.002841617055390969      0.0045116613802252134
0.04103004885452444       0.004230509371254411      0.004603350656649967
0.04118286095454129       0.016166333116159805      0.006018709806150453
0.04133567305455813       -0.0021825458249645387    0.0032486602271979905
0.04148848515457498       0.005315228634976007      0.0041981272369869625
0.041641297254591834      0.0010939962811514266     0.0046486160023960854
0.04179410935460869       0.005710856761981535      0.004194974533197348
0.041946921454625544      0.005479062705513813      0.004648525425758802
0.042099733554642395      0.012759976186482369      0.005052848197783366
0.042252545654659246      -0.001123685484761867     0.004595050134855665
0.04240535775467609       -0.004884175130057492     0.003523590512454482
0.04255816985469294       -0.00616909190451552      0.0039038341453496495
0.04271098195470979       0.009534567081122275      0.0050797108701654565
0.042863794054726644      0.009757394067397363      0.005633215462229904
0.043016606154743495      0.004637345330552376      0.0041503032585514755
0.043169418254760346      -0.0010295067413414582    0.004406580769448241
0.0433222303547772        0.010286330825886566      0.005394895367233085
0.04347504245479405       0.0038369273661632876     0.004902543859445735
0.0436278545548109        -0.0020793011530947387    0.003783982297362618
0.04378066665482775       0.005686479662087362      0.004111243774195817
0.0439334787548446        0.004567744243988892      0.005081846984968875
0.04408629085486145       0.004179586861065123      0.004929397869005647
0.044239102954878304      0.007945474189241974      0.0047732292294088725
0.044391915054895155      0.002477284751033995      0.0033741518795560852
0.044544727154912         -1.8538212639066312e-05   0.00306267956752649
0.04469753925492885       -0.0005055236357546945    0.003976724730758878
0.0448503513549457        0.006094375159270511      0.004332884289777859
0.04500316345496255       -0.002049219499448524     0.0035984857598784442
0.04515597555497941       0.005361601182237599      0.004481471316059332
0.04530878765499626       0.003860593139282554      0.0036292951184407262
0.04546159975501311       0.004966593684819367      0.0036489649845303273
0.04561441185502996       0.013791102809903873      0.005137882299476062
0.04576722395504681       0.003777606403216353      0.0035339597422526926
0.04592003605506366       -0.003780744811867987     0.0036747170345728447
0.04607284815508051       0.0018620606564653773     0.003568600118671633
0.04622566025509736       0.00046195354617037214    0.003258068105760281
0.04637847235511421       -0.0005368056990614151    0.003264750933751444
