################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.77
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 a42e6635-5215-4632-80a5-b635e6102482
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3889
# BIO_SAMPLE_NAME                 a42e6635-5215-4632-80a5-b635e6102482
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.92
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.925
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C3-T2
# Center_1                        629.9568
# Center_2                        651.0458
# Comment                         a42e6635-5215-4632-80a5-b635e6102482
# DDummy                          0.6
# Date                            2024-12-20T01:07:06
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.00554e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03889_C3-T2_a42e6635-5215-4632-80a5-b635e6102482_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03889_C3-T2_a42e6635-5215-4632-80a5-b635e6102482_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              a42e6635-5215-4632-80a5-b635e6102482
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.77
# Thickness                       1.637
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -1.14725e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      7.75891
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37399
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.15
# om_dial                         -0.329999
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                420388000.0
# det                             0
# mon                             0
# pilai0                          420388000.0
# pilai1                          0
# pilct0                          420392000.0
# pilct1                          0
# pilroi0                         420392000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          238.032
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     1216.1619832963706        6.970632235277818
0.0023685875502611874     1107.8018614023379        5.402318101711612
0.0025213996502780377     1012.4210415429369        4.530174051361606
0.0026742117502948884     956.7178740372784         3.9778956845708144
0.0028270238503117395     903.8748961423317         3.796942615905798
0.0029798359503285902     856.4873116645051         3.30146717997284
0.003132648050345441      805.7122441270667         3.3421804924744034
0.0032854601503622917     758.9972323418556         3.1290800440284112
0.0034382722503791424     715.4552281578494         2.9272018929203227
0.003591084350395993      665.4649573472581         2.7918246354194203
0.0037438964504128433     624.2554071597607         2.582370630579158
0.0038967085504296945     582.5225214734664         2.5250503435163596
0.004049520650446546      543.5915995891806         2.3926158699650353
0.004202332750463396      499.6197228434443         2.175446406497701
0.004355144850480247      463.18259742806595        2.122315621373099
0.004507956950497097      430.54595976681946        1.9700578944883993
0.004660769050513948      397.83986121200405        1.9293922010255815
0.004813581150530799      370.1529717133149         1.7574873333404208
0.00496639325054765       334.9282918862468         1.643816311594452
0.005119205350564501      307.0699074586179         1.592677073931283
0.005272017450581351      279.87927401752745        1.4878749364054433
0.005424829550598202      259.6008912626286         1.4332873542173499
0.005577641650615053      233.88672236289574        1.2799419909227039
0.005730453750631904      211.34428407104375        1.2499760708897771
0.005883265850648754      192.9986094034521         1.1483724361310876
0.006036077950665605      174.42374295413575        1.104916743859825
0.006188890050682456      159.4888580034359         1.0371150883805504
0.006341702150699307      143.38138528587098        0.9571295713241217
0.006494514250716158      128.24142925855384        0.9196877709402815
0.006647326350733009      116.68035610030468        0.8421278029988352
0.006800138450749859      104.6577180248701         0.8004929267617912
0.006952950550766709      92.27791101412146         0.7330918279354316
0.007105762650783561      81.1915935188886          0.6899435836852411
0.007258574750800412      73.89578622854451         0.6654299353972423
0.007411386850817262      64.9640534402979          0.5880633591059544
0.007564198950834114      57.08441144487106         0.5619146679964767
0.007717011050850964      50.22882692601545         0.5152622379796472
0.007869823150867815      45.26874211229482         0.4911413328057916
0.008022635250884666      38.53386722308963         0.4520980113971719
0.008175447350901517      34.47470520986843         0.4096957426998688
0.008328259450918366      30.474939441632245        0.3948288057326901
0.008481071550935217      26.69714244353234         0.3578953624149263
0.008633883650952068      23.693417346500738        0.3405270365218485
0.008786695750968918      20.539735636426354        0.3107823557481622
0.00893950785098577       17.935513103503133        0.28732211288182663
0.00909231995100262       15.241338002403044        0.2697681128007512
0.009245132051019473      13.689742562059921        0.24682246828651155
0.009397944151036322      12.138574597207198        0.23096095158312377
0.009550756251053174      10.764253444038479        0.21497023588445047
0.009703568351070025      9.755724538120772         0.20403967066822945
0.009856380451086874      8.404502321156851         0.19412589749494513
0.010009192551103725      7.87298374862327          0.17792536605641937
0.010162004651120576      7.032489683297843         0.17090074653300763
0.010314816751137428      6.52194129506897          0.16187539588191305
0.010467628851154277      6.207299398138215         0.15765907544662225
0.010620440951171128      5.778704168882066         0.15266058904318616
0.01077325305118798       5.329693226872147         0.14161598659216126
0.01092606515120483       5.4952586403697605        0.14723855227678478
0.011078877251221681      5.196853527934752         0.13973781785252162
0.011231689351238531      4.808776944154336         0.1349250335159785
0.011384501451255384      4.898750538618883         0.13390539359108636
0.011537313551272233      4.723586387045512         0.12902224541094348
0.011690125651289084      4.822868532401778         0.13450111648704707
0.011842937751305935      4.657553104118178         0.12802147855596646
0.011995749851322785      4.780969935674315         0.12813914153645165
0.012148561951339636      4.567671067068159         0.12479802484028982
0.012301374051356487      4.786831918926223         0.12703409753727357
0.012454186151373338      4.746966992746788         0.12821612385939513
0.012606998251390188      4.933107558601549         0.12505071236096935
0.012759810351407039      4.507392887094037         0.12184264423889764
0.01291262245142389       4.932367265659595         0.12597573603143045
0.013065434551440741      4.829627638460947         0.1251034762615459
0.013218246651457592      4.860388245395791         0.12365985869715762
0.013371058751474442      4.635311853128453         0.11850236862246417
0.013523870851491294      4.589787395082847         0.11950067287262214
0.013676682951508144      4.449859277302578         0.11601651497340533
0.013829495051524995      4.428456650217201         0.11661622790700023
0.013982307151541844      4.231632536087781         0.11070801216406702
0.014135119251558697      4.153501958099593         0.11106000840031152
0.014287931351575548      4.142573072506754         0.11023475508516022
0.014440743451592398      4.215988388720338         0.11010541401652517
0.014593555551609249      3.8130218886093616        0.10380433408839243
0.014746367651626098      3.7842943133342954        0.10274639470306862
0.01489917975164295       3.426714654197565         0.09856425380926669
0.015051991851659802      3.5392649559031093        0.09967354607005861
0.015204803951676652      3.2371264268224005        0.09300516953297963
0.015357616051693503      3.0608653093363234        0.09110260121010677
0.015510428151710352      3.1908663306630283        0.09315240665309056
0.015663240251727203      2.8864851873533306        0.09126164616399972
0.015816052351744055      2.659031923878893         0.08611710268915308
0.015968864451760906      2.5311152905683114        0.08397509745864963
0.016121676551777757      2.2994303708153785        0.08199819704441477
0.016274488651794608      2.242833923728449         0.07915474920457999
0.016427300751811456      2.1230274963999176        0.0791078132568424
0.016580112851828307      2.0835222011538566        0.07559027446943647
0.01673292495184516       1.9221822575348826        0.07418959478520477
0.016885737051862013      1.7988399022505703        0.07263662994231539
0.01703854915187886       1.6331777841670834        0.06744829187904695
0.01719136125189571       1.4062493665698461        0.06358632794550027
0.017344173351912563      1.2994805751990555        0.05981909872372531
0.017496985451929414      1.2406766486687433        0.060287154891562444
0.017649797551946265      1.2873630676907384        0.06118099812256243
0.017802609651963116      1.1808097453181596        0.05670214159257623
0.017955421751979967      1.1183035668425219        0.05721699222562627
0.018108233851996815      1.010652840591056         0.05243717427476607
0.018261045952013666      0.9664262598335137        0.05278572561753877
0.01841385805203052       0.9044268776499957        0.050124653444839795
0.018566670152047368      0.8617619195421986        0.0490191960584268
0.01871948225206422       0.7934132412982811        0.047568302493466004
0.01887229435208107       0.7095641065340015        0.04432407521000031
0.01902510645209792       0.7624823207022545        0.04617508724560547
0.01917791855211477       0.7718862235914143        0.04604771190626752
0.019330730652131624      0.6905956860280751        0.04379412275015431
0.019483542752148475      0.7265572429830385        0.04525455406520938
0.019636354852165323      0.6975869292088811        0.04305445271567856
0.019789166952182174      0.6905260261004462        0.043566423972414385
0.019941979052199025      0.6292897192385326        0.040999614278387185
0.02009479115221588       0.6250035624416255        0.04126775141120958
0.020247603252232727      0.6177214767871213        0.04084795640717195
0.02040041535224958       0.6332655097178881        0.040773410550795024
0.02055322745226643       0.6606706941434264        0.042584166494391326
0.020706039552283277      0.658141234826894         0.04181926942514113
0.02085885165230013       0.59581305268603          0.039900049877945314
0.021011663752316983      0.5270057406912594        0.03719273578623003
0.021164475852333834      0.5533019541263976        0.03836239041179047
0.02131728795235068       0.6385423950232396        0.040588879628531915
0.021470100052367533      0.6116736480416137        0.03893687512080283
0.021622912152384384      0.6347288751963215        0.039349540420981904
0.021775724252401235      0.6018572449168431        0.03706902625993348
0.021928536352418086      0.647868369790052         0.038662831322311596
0.022081348452434937      0.6456346319411123        0.03839048714376543
0.02223416055245179       0.5911854170660803        0.036497861549508764
0.022386972652468636      0.5904646332291877        0.03656421785457195
0.022539784752485487      0.5821232143438406        0.03576222535872752
0.022692596852502342      0.5993813420980949        0.03633734200220243
0.02284540895251919       0.6019462220119717        0.03577706201541188
0.02299822105253604       0.6388007731361987        0.03651010816387012
0.023151033152552892      0.47958207526557295       0.032078722642129874
0.023303845252569743      0.5950114362854507        0.035223439714591395
0.02345665735258659       0.490260125903821         0.03248126704826484
0.023609469452603445      0.44359353275693164       0.030092119679382703
0.023762281552620296      0.5187563497631171        0.032778187933547503
0.023915093652637144      0.48749626779647753       0.03160776912077508
0.024067905752653995      0.4467566283639903        0.03019372724367671
0.024220717852670846      0.4996510756274789        0.03176600905887791
0.0243735299526877        0.4704494491755532        0.030068143264710072
0.02452634205270455       0.410528721014402         0.028584777640045876
0.0246791541527214        0.36293156584669756       0.02648626008217332
0.02483196625273825       0.3696080109513807        0.027268478829605057
0.024984778352755102      0.31387595104795396       0.025044666718458456
0.02513759045277195       0.36492157256047125       0.02618722620265051
0.025290402552788804      0.3286927620658235        0.02503185183195998
0.025443214652805655      0.30822347525125676       0.024220710748523673
0.025596026752822503      0.29597009000163393       0.02317908559297501
0.025748838852839354      0.3042748064600624        0.02422000502264486
0.025901650952856205      0.2879860649424207        0.022928879851627223
0.026054463052873057      0.28671919424294223       0.02354468467056807
0.026207275152889908      0.2805178106304509        0.022486799445873173
0.02636008725290676       0.27302188585393283       0.022578399581047643
0.02651289935292361       0.2396838394442018        0.02092750700855263
0.026665711452940458      0.26903734210854663       0.02215317251023887
0.02681852355295731       0.22771225843915233       0.02064681161972615
0.026971335652974167      0.22459746921285617       0.01971067271409375
0.027124147752991015      0.2092479010515257        0.019377979903928925
0.027276959853007866      0.2184743345275857        0.019552918395268116
0.027429771953024717      0.20671838259222902       0.019005814617869515
0.027582584053041568      0.20097973373191624       0.01876852326160358
0.027735396153058416      0.19492426959267373       0.018261708223549267
0.027888208253075267      0.18683156501716486       0.01826261728435608
0.028041020353092118      0.16873406243281117       0.016880010581337344
0.028193832453108972      0.1791288479036279        0.01744649723362519
0.028346644553125824      0.19086592814334657       0.018000343494115223
0.028499456653142675      0.15417446645289304       0.01650142791227384
0.028652268753159522      0.20405498928807          0.01832573821506884
0.028805080853176374      0.18991667740747867       0.01758727587803234
0.028957892953193225      0.15263377340281112       0.016307477267150414
0.029110705053210076      0.16542517829490688       0.016614165037838663
0.029263517153226924      0.16232506317205375       0.01666764986745265
0.029416329253243775      0.21855303766852197       0.01868562785332166
0.029569141353260626      0.17063385661434158       0.01640713315159958
0.029721953453277477      0.15763745239280005       0.01618068019722878
0.02987476555329433       0.14915665939581          0.01613516722707479
0.030027577653311183      0.1703564066963405        0.016449190187900857
0.030180389753328034      0.15646914197298298       0.015617190399799754
0.03033320185334488       0.17556851482567704       0.016619651670192758
0.030486013953361733      0.1825206452002248        0.01707468724818926
0.030638826053378584      0.19529942446427628       0.01697706225157656
0.030791638153395435      0.16650091594140573       0.015997244943642745
0.030944450253412283      0.15199550034255774       0.015044182742324823
0.031097262353429134      0.13805910487389828       0.014989760261825628
0.031250074453445985      0.15843579569326344       0.0155756818824151
0.031402886553462836      0.15534354843078674       0.015175459516897707
0.03155569865347969       0.15156616705619128       0.01508204984610975
0.03170851075349654       0.1173068526041882        0.013574784193781803
0.03186132285351339       0.17080443399887243       0.015860631655011545
0.03201413495353024       0.14035268675349863       0.01453101472244681
0.03216694705354709       0.12654354165209478       0.013806283060225083
0.03231975915356394       0.14406165957660674       0.014759083665349393
0.032472571253580794      0.13165291808617588       0.01385705577644815
0.032625383353597645      0.15945637390800296       0.015143503787636316
0.03277819545361449       0.1407635487910954        0.014228902687017691
0.03293100755363134       0.13417256634624344       0.014186094385747097
0.03308381965364819       0.1212270261557647        0.0135335572987938
0.03323663175366504       0.14016453784898078       0.013752500345387405
0.0333894438536819        0.10922136553062013       0.013311144874107379
0.03354225595369875       0.0895631103373681        0.011992984146299533
0.0336950680537156        0.10567194936690084       0.012455056279489576
0.03384788015373245       0.11379603386293903       0.012625161675168988
0.0340006922537493        0.10720200449614119       0.012095450529516041
0.03415350435376615       0.10900173699503352       0.012511571362608375
0.034306316453783         0.09539634897220922       0.011707445095443707
0.03445912855379985       0.08390022036648499       0.010925045641779183
0.0346119406538167        0.08619355692785058       0.01144265156948305
0.034764752753833554      0.10949996227941783       0.012494422161998498
0.0349175648538504        0.08777042546504701       0.011247148426524942
0.035070376953867256      0.09439867169462171       0.011290324293659207
0.03522318905388411       0.07899584807129437       0.01065806693941807
0.03537600115390096       0.06584366159134038       0.009877218020593433
0.03552881325391781       0.06785426346298934       0.009832821435477736
0.03568162535393466       0.08593722705869336       0.01058069607737074
0.03583443745395151       0.0710789056646748        0.010098384434541427
0.035987249553968356      0.07565177689970054       0.010412821421574344
0.03614006165398521       0.04294311026691621       0.008795981089701057
0.03629287375400206       0.07461767058895269       0.009984906081404269
0.03644568585401891       0.08203550950488184       0.010888422521725838
0.03659849795403576       0.08061388416360596       0.00991454881120803
0.03675131005405262       0.06154520758172349       0.008815251271406541
0.03690412215406947       0.06735407780294644       0.009365339419022201
0.037056934254086314      0.05186251074614351       0.008660968300264206
0.037209746354103165      0.06203826901797847       0.00943329301778077
0.037362558454120016      0.07817610791294187       0.009950169769163202
0.03751537055413687       0.06973774288052165       0.009772629763006446
0.03766818265415372       0.05846666615353032       0.008792012684947403
0.03782099475417057       0.055652072257071646      0.008725784571349374
0.03797380685418742       0.06841206317388551       0.009468640028933866
0.038126618954204265      0.06065382558425179       0.009224627574005408
0.038279431054221116      0.06852660489207196       0.009251785585266153
0.038432243154237974      0.07959140949540071       0.009959768091379474
0.038585055254254826      0.05768614395731203       0.008893445373283196
0.03873786735427168       0.04215644630585691       0.007576692456364511
0.03889067945428853       0.05679868595738618       0.008838573003987483
0.03904349155430538       0.06473719676569283       0.008981099166628904
0.03919630365432222       0.05211198752892562       0.007997986063132932
0.039349115754339074      0.05637522000300871       0.009111420498764478
0.039501927854355925      0.05362431623076558       0.008476722531191246
0.03965473995437278       0.05422354627970069       0.008558507637678837
0.03980755205438963       0.04891976550398117       0.0084122375700016
0.03996036415440648       0.05623641528305999       0.008281378798475268
0.04011317625442334       0.05118921708451018       0.00811663905769069
0.04026598835444018       0.06736081553649204       0.009152401342760595
0.04041880045445703       0.03908559206640621       0.0077818899397642865
0.04057161255447388       0.05356268953675621       0.008168259917209484
0.040724424654490735      0.03875968291321179       0.007549916063793088
0.040877236754507586      0.048666969408074266      0.008258726100833851
0.04103004885452444       0.02927552974650746       0.006662949722426405
0.04118286095454129       0.049150502190365666      0.007613650526922343
0.04133567305455813       0.05360824086966239       0.008273680975902408
0.04148848515457498       0.05700403400123713       0.008681467414567916
0.041641297254591834      0.04152610834051696       0.007248451241696507
0.04179410935460869       0.0674040211838112        0.008583790756738192
0.041946921454625544      0.03927284212168397       0.0073457574271989495
0.042099733554642395      0.04382130240627606       0.007264144780939019
0.042252545654659246      0.05516127816664944       0.00828145088616525
0.04240535775467609       0.03928651198724528       0.006884607944409317
0.04255816985469294       0.03277081284477966       0.007198625611441708
0.04271098195470979       0.030935645641830878      0.00672002368281417
0.042863794054726644      0.048661320335890955      0.00754855335562804
0.043016606154743495      0.02955091969648414       0.006798327809599308
0.043169418254760346      0.023891664968884393      0.006381429721693594
0.0433222303547772        0.04073053230691656       0.007378863669129707
0.04347504245479405       0.026303398155954522      0.00645245070061505
0.0436278545548109        0.03839358345079237       0.006940934471640124
0.04378066665482775       0.04555871605108493       0.006986155557070635
0.0439334787548446        0.029591883193504268      0.006255273635966815
0.04408629085486145       0.018197687122256896      0.00550766124004251
0.044239102954878304      0.021606587703720783      0.005311095288560094
0.044391915054895155      0.03302766005294027       0.006386326049577088
0.044544727154912         0.02742906758550167       0.005830122298059624
0.04469753925492885       0.03275103190743346       0.006499638062832552
0.0448503513549457        0.0335043238404685        0.006408058322687873
0.04500316345496255       0.03166226379582392       0.006343944912783078
0.04515597555497941       0.03188183901536226       0.006349219962881104
0.04530878765499626       0.033685433991769834      0.006512128671762991
0.04546159975501311       0.03145911633039907       0.006135804696042696
0.04561441185502996       0.018594085862102903      0.0053752587699426695
0.04576722395504681       0.034077163573096446      0.0063166537915391036
0.04592003605506366       0.029407982347463092      0.005679126388258295
0.04607284815508051       0.02932772488399782       0.0058326628887795245
0.04622566025509736       0.023381577901186355      0.005473858490660884
0.04637847235511421       0.03104085371960516       0.006110313689497736
0.046531284455131064      0.027441949820926306      0.006084858749982499
0.046684096555147915      0.032015226668299084      0.0060684128679002105
0.04683690865516476       0.03371146246594368       0.00601966486521714
0.04698972075518162       0.028598716765188013      0.006109320369787581
0.04714253285519847       0.027003280048573615      0.005818222487325542
0.04729534495521532       0.024490343372918905      0.00547274111723185
0.04744815705523217       0.02376687887360429       0.005874314763859257
0.04760096915524902       0.0312628225235734        0.00592682407844658
0.047753781255265866      0.019547476163357964      0.005302599613362427
0.04790659335528272       0.04091739216998066       0.00657916554642045
0.04805940545529957       0.02577289228639422       0.005385247578954962
0.04821221755531642       0.03331740327030372       0.006067505937656375
0.04836502965533327       0.019602892254894016      0.00508748124718883
0.04851784175535012       0.020633101490571827      0.005201428259309476
0.04867065385536698       0.016504255464507553      0.0057460162137956275
0.048823465955383824      0.018321808446201435      0.005129106432425104
0.048976278055400675      0.02890558575557038       0.0056093005290093825
0.049129090155417526      0.019739704077413833      0.005448821287999304
0.04928190225543438       0.02396501353713483       0.0052138227489512265
0.04943471435545123       0.022016010112409737      0.005187495730367632
0.04958752645546808       0.03135737815321865       0.005976380716792259
0.04974033855548493       0.020201371503500678      0.004992705560080509
0.04989315065550178       0.030259743490839167      0.005551497447129438
0.050045962755518626      0.023319308986640704      0.005238566778592533
0.05019877485553548       0.02072685032327248       0.0052978641281095935
0.050351586955552335      0.013972602146797429      0.004760736270306428
0.05050439905556919       0.022423887824464694      0.004839627321035012
0.05065721115558604       0.025940698454327435      0.005175810915413454
0.05081002325560289       0.019641593438643294      0.004854555973520067
0.05096283535561973       0.017757499128646097      0.0050243102742295554
0.051115647455636584      0.01559955024238803       0.004989351574286428
0.051268459555653435      0.0321588145257102        0.005932578781957756
0.051421271655670286      0.016750732165305263      0.004378513852177913
0.05157408375568714       0.019876821144452158      0.004591567093455101
0.05172689585570399       0.02652358106327376       0.005076708848936066
0.05187970795572084       0.021953525724730492      0.0048791776083635845
0.05203252005573769       0.01801238037755954       0.004587584877019048
0.05218533215575454       0.023978601474526212      0.004789746387225659
0.05233814425577139       0.01022326577856817       0.004690619205384886
0.052490956355788244      0.010212779124640213      0.00464096190499482
0.052643768455805096      0.009347591587061289      0.003925018329231275
0.05279658055582195       0.023265607737434642      0.005118091160084609
0.0529493926558388        0.009236543868734601      0.004303507959210332
0.05310220475585565       0.00901603924182345       0.003500712177774908
0.05325501685587249       0.021424040467126045      0.005077648489936307
0.053407828955889344      0.02169227108238994       0.004904965665279125
0.053560641055906195      0.017510880877622263      0.004662407263744547
0.05371345315592305       0.016314483424521048      0.004191575882438298
0.053866265255939905      0.011364047119492683      0.004577282200986446
0.05401907735595675       0.025597499237756983      0.0049541869987824606
0.0541718894559736        0.01974033186398476       0.004874996515412846
0.054324701555990444      0.02370119484777984       0.0047065447858420295
0.0544775136560073        0.014705413827901314      0.004398804493701558
0.05463032575602416       0.01937713591441311       0.004461077477679581
0.054783137856041005      0.018742911708525156      0.004053243911466402
0.05493594995605786       0.011532758834243314      0.004048800186984624
0.05508876205607471       0.005878374065145114      0.003660108526538287
0.05524157415609156       0.015057323377182885      0.004706267475334658
0.0553943862561084        0.008905990512800535      0.004052071352797104
0.05554719835612526       0.022869588944248204      0.004867343094849087
0.055700010456142104      0.01907795149036839       0.004150767440944102
0.05585282255615896       0.010172969532571578      0.0034403988655541417
0.05600563465617581       0.006527889867108673      0.0038062918305496332
0.056158446756192665      0.00989973024904826       0.0033390980352732452
0.056311258856209516      0.007399265528840956      0.0038619329942946416
0.05646407095622636       0.0076222419652483935     0.0034147828271356598
0.05661688305624322       0.01756573376143667       0.004425704029364551
0.05676969515626006       0.008876793195170585      0.003781399866348392
0.05692250725627692       0.009831034823484314      0.0031875511699646373
0.057075319356293765      0.011808534236684563      0.004048135338255727
0.05722813145631062       0.011430655194268573      0.003867446647987536
0.05738094355632747       0.009071704120677065      0.0033879388349438086
0.05753375565634432       0.00897869768094661       0.0037256346648404846
0.05768656775636116       0.015900785635967363      0.004341356375095189
0.05783937985637802       0.018922065430379213      0.0046277303379315795
0.05799219195639488       0.01616065957117449       0.004036095141912923
0.05814500405641172       0.004763958113583162      0.0040388618135725985
0.05829781615642858       0.008695309259694101      0.0037801887696617366
0.058450628256445425      0.015178865174780804      0.004376653081563315
0.058603440356462276      0.009451718008105415      0.003803056920393153
0.05875625245647912       0.018345359911987876      0.004292169228008464
0.05890906455649598       0.011875357993124298      0.0035870132433941998
0.05906187665651282       0.00451473869353824       0.0037169341039470388
0.05921468875652968       0.014096670816609376      0.004241399495774558
0.059367500856546525      0.016549281828752753      0.0041425106467275555
0.05952031295656338       0.004599898556500842      0.003457905061547168
0.059673125056580234      0.020530304460187027      0.004725885785376568
0.05982593715659708       0.002414685235375415      0.0031405615950954304
0.059978749256613936      0.01665785435359211       0.004089279390729537
0.06013156135663078       0.008237718188870058      0.003587518905130172
0.06028437345664764       0.004450013114870204      0.0028527023097309977
0.06043718555666448       0.011110783255870907      0.0033896170448118068
0.060589997656681334      0.00889016839143552       0.0035228420998842758
0.06074280975669818       0.014394048011270802      0.0040055173005672726
0.060895621856715036      0.015092967961094873      0.00391705751089743
0.06104843395673188       0.009672238610005983      0.0036078820691975706
0.06120124605674874       0.003630212615039548      0.0032756391398307493
0.0613540581567656        0.010677085531171195      0.0038945189639270133
0.06150687025678244       0.004087901712853396      0.003210644361890523
0.06165968235679929       -0.0018364386645119482    0.003057235802032355
0.061812494456816136      0.007109678534440016      0.0036661698235532533
0.061965306556832994      0.013067105208192705      0.003870154439517361
0.06211811865684984       0.012349472403297167      0.004195055037294186
0.062270930756866696      0.0003002557898548787     0.0031257693007072317
0.06242374285688354       0.01455233555153216       0.0040093885990562265
0.0625765549569004        0.0026576523286301022     0.0036433758136437126
0.06272936705691724       0.006669286088355134      0.0033343148446921844
0.0628821791569341        8.771593707127857e-05     0.003421509165111939
0.06303499125695096       0.0027981250956742084     0.003018043809402636
0.0631878033569678        0.006351385201854902      0.0036623631732152187
0.06334061545698465       0.0038745429494417977     0.003572408084806533
0.06349342755700149       0.00952129521994607       0.003907885711640634
0.06364623965701835       0.0041268977788093755     0.00322890337759205
0.0637990517570352        0.008587922574968598      0.0033439600906548395
0.06395186385705205       0.0066450625803756115     0.0033324178649095744
0.0641046759570689        0.011199801717461717      0.0037237590086912744
0.06425748805708575       0.008746778555340666      0.0035062063850284705
0.0644103001571026        0.0054890216104997655     0.0033765362658287517
0.06456311225711946       0.004181352786658199      0.002934709330410147
0.06471592435713631       0.009197205717380105      0.003936471684400797
0.06486873645715316       0.0035367432261857977     0.003400365994271807
0.06502154855717002       0.005981823472146175      0.0034458183128558925
0.06517436065718686       0.008054065676800736      0.0033260728168295205
0.06532717275720372       0.008976604466028099      0.003756431901310006
0.06547998485722056       0.009445622868019522      0.00429306902650731
0.06563279695723741       0.007422159030780113      0.0032290379507067205
0.06578560905725425       0.014763151411127048      0.004287371011236598
0.06593842115727111       0.014234737586965883      0.004060046384989345
0.06609123325728795       0.01326600989855847       0.0038537178259235878
0.06624404535730481       0.0043354895795112616     0.0035017423159458593
0.06639685745732166       0.009999662284049264      0.003544570157219187
0.06654966955733851       0.010178323167577887      0.004010858162166271
0.06670248165735537       0.006677856948131789      0.003411778025097075
0.06685529375737222       0.005220900441882019      0.0033381391115585596
0.06700810585738907       0.0011493208150164594     0.0030138609773550677
0.06716091795740592       0.004917710755523707      0.0030597245244128766
0.06731373005742278       0.0036031450874628394     0.003089030881234211
0.06746654215743962       0.01145461079364863       0.003924063141243613
0.06761935425745647       0.012697339368813378      0.0038352405711176213
0.06777216635747331       0.005215346022355329      0.003692229336747981
0.06792497845749017       0.010950947112985747      0.003542031353376353
0.06807779055750701       0.004583271480810367      0.0036844897402157724
0.06823060265752387       -0.0019655526183216133    0.0032389139776872263
0.06838341475754073       0.004451972854255892      0.003080681096297409
0.06853622685755757       0.009438946320932416      0.0038309503643237743
0.06868903895757443       0.014588012368434686      0.004177398354339618
0.06884185105759127       -0.0050251982819486795    0.003201193405338167
0.06899466315760813       0.004250300555370998      0.0034331265623265034
0.06914747525762498       0.0031340572652423498     0.0035230080620866455
0.06930028735764183       0.0044237424267758        0.002982097631592386
0.06945309945765868       0.002972956798077556      0.003432697151851515
0.06960591155767554       0.0020214389758295252     0.0034835209011928343
0.06975872365769238       -0.0004625592549227925    0.002928545104269684
0.06991153575770923       0.01244743580147584       0.004059016243015386
0.07006434785772608       -0.0039039611875868324    0.002985122523295039
0.07021715995774293       0.0072714182611546795     0.0035849625326045825
0.07036997205775979       0.0051423292038172        0.003003087725321721
0.07052278415777663       -0.0013213306338194508    0.0027488857103487334
0.07067559625779349       0.010670151236457323      0.004247773012512654
0.07082840835781033       0.002013307008486077      0.003112932089914237
0.07098122045782719       -0.0022466584087724537    0.003051481774428361
0.07113403255784403       0.0029717964563339026     0.0029476649710958743
0.07128684465786089       0.00721906066304282       0.004110503699958458
0.07143965675787774       0.007387108075686403      0.0037726378014897688
0.0715924688578946        -0.0006922797315035856    0.0032275414699432124
0.07174528095791145       0.014524979216328324      0.004631244805601279
0.0718980930579283        0.0028897623989108025     0.003204229879158743
0.07205090515794514       0.019463364970615033      0.0045892122986896326
0.07220371725796199       0.009133577189682923      0.003585527561319728
0.07235652935797884       0.007548854943194221      0.003920606873212512
0.07250934145799569       0.006417064374395345      0.0029893877882176227
0.07266215355801255       0.00020647884661344554    0.003180033254918353
0.07281496565802939       -0.00038839301160856037   0.002969485863707962
0.07296777775804625       -0.0006796244575761837    0.0025427756756652804
0.07312058985806309       0.0026831762664527997     0.003555413856654963
0.07327340195807995       0.01006369520842686       0.0037319618048770307
0.07342621405809681       0.0011425140533596091     0.0034982436949579625
0.07357902615811365       0.005091343825791487      0.004064050986428931
0.07373183825813051       0.00824867640888091       0.003678037491249101
0.07388465035814736       -0.0004957946670654349    0.003279284198252754
0.0740374624581642        0.009992919968895812      0.0035025649856451216
0.07419027455818104       0.00807594656722057       0.0034187436647753525
0.0743430866581979        0.0004891070384000808     0.003187047743386005
0.07449589875821475       0.011914301849249073      0.004295763746068172
0.0746487108582316        0.005701551004354238      0.003532471399500489
0.07480152295824845       0.003242890316349216      0.004235343583558891
0.0749543350582653        0.003163750874274219      0.003489051900613613
0.07510714715828216       0.008516332444863498      0.003919697473076284
0.07525995925829901       -0.002039408922964593     0.0032152060775564807
0.07541277135831587       -0.003200746495879158     0.003165882116107151
0.07556558345833271       0.00823925056536495       0.0033891749382243238
0.07571839555834957       0.005544089706037443      0.0032991468581585275
0.07587120765836641       0.005706762953182773      0.0036897121788735843
0.07602401975838327       0.007420426783913496      0.003778393937547529
0.07617683185840012       0.005652312733292362      0.003902803885352059
0.07632964395841696       0.007062436072553573      0.003331363444423439
0.0764824560584338        -0.006120011996204366     0.0024653009054193846
0.07663526815845066       0.009577705846507757      0.003440777420978514
0.07678808025846752       -0.0015626493653627376    0.0033616312741745103
0.07694089235848436       0.002139740494542469      0.0032608046123082427
0.07709370445850122       0.010056596115026857      0.0037251206995268936
0.07724651655851807       0.010492775213151725      0.004890041119442302
0.07739932865853492       0.0025181393784345033     0.003658290479496506
0.07755214075855177       0.0029925320994878928     0.003183061329906371
0.07770495285856863       -0.004314071664098702     0.0032497127742472966
0.07785776495858547       -0.001419634402576064     0.00286026998743518
0.07801057705860233       0.013685163217279524      0.004126164406632486
0.07816338915861917       0.002026305314729115      0.0027503943627522607
0.07831620125863603       0.004605153909386367      0.0036813967053758116
0.07846901335865288       -0.0008334694750805069    0.0022911000168380404
0.07862182545866972       0.008776505522415948      0.0036331947713601955
0.07877463755868658       0.0180933066033498        0.004805606220705136
0.07892744965870342       -0.003498589359917607     0.0020469765409511704
0.07908026175872028       0.012271251680467199      0.0038614348476101543
0.07923307385873712       -0.002020319176589489     0.003487855989572366
0.07938588595875398       0.00928727184961235       0.004192350709913904
0.07953869805877083       0.0015755993102523468     0.0036985321814633812
0.07969151015878768       0.005813374142670989      0.0035476895531103537
0.07984432225880453       0.004319676472876174      0.0035080523879248405
0.07999713435882139       0.009308328719686027      0.003672136128439542
0.08014994645883824       0.004730038485996162      0.003489120236699798
0.08030275855885509       0.0002063831966821663     0.002705608056866916
0.08045557065887193       0.0010904530204919709     0.002747792844586066
0.08060838275888878       0.006674296624926656      0.0035245965626610172
0.08076119485890564       0.0064728573681611876     0.0031877324148236186
0.08091400695892248       0.011426386443719773      0.003542557389448766
0.08106681905893934       0.004687601676845043      0.002941204457843811
0.08121963115895618       0.004689044915538745      0.003442520669398711
0.08137244325897304       0.004745548658599221      0.003788679664348627
0.08152525535898988       0.004015014446547584      0.0035916688765612287
0.08167806745900674       -0.002871957430023841     0.003126069165357753
0.0818308795590236        0.0076432728451827315     0.0034724635609920283
0.08198369165904044       -0.000711435913305        0.002498935681133596
0.0821365037590573        0.00017016325484138506    0.0027212771984134665
0.08228931585907415       0.0029717213163147314     0.0032107297950245846
0.082442127959091         -0.003675421185004918     0.0016487219029964436
0.08259494005910785       -0.0032378392188484074    0.003350622553665838
0.0827477521591247        0.0030199566473691764     0.0027083865849945542
0.08290056425914154       0.0012452533999202965     0.0030253142376806324
0.0830533763591584        0.0029775895049534698     0.0029453651267826587
0.08320618845917524       0.008742677601531159      0.003477455487437404
0.0833590005591921        0.0022041671178548708     0.0029453218588308813
0.08351181265920896       -0.0007554239183245482    0.003592576615275132
0.0836646247592258        0.004907279098802345      0.0033924672344278354
0.08381743685924266       0.0011355507202430969     0.002974627334968184
0.0839702489592595        0.00895057768037148       0.003629761419526381
0.08412306105927636       -0.0024641336592119752    0.0028023002600320165
0.0842758731592932        0.0011735299717913691     0.003076509716078054
0.08442868525931006       0.010344281817115832      0.003945060240788054
0.08458149735932691       0.007949648704422956      0.00370506114036728
0.08473430945934377       -0.002742064280615778     0.003164302898680008
0.08488712155936061       0.006790171410030792      0.003275079724150971
0.08503993365937745       -0.0062603457885781295    0.0027182318761362935
0.08519274575939431       0.0021593611978839144     0.0037739917914757833
0.08534555785941116       0.001233834667359688      0.0031939106591446498
0.08549836995942801       0.002326150558521584      0.0039680203485116415
0.08565118205944486       0.0025105757036138782     0.003400669538670028
0.08580399415946172       0.003148344286158679      0.0033551034837118027
0.08595680625947856       0.008811932561957447      0.003806289360097995
0.08610961835949542       0.005125399548279026      0.0037508905380156973
0.08626243045951226       0.002045291066438946      0.003139309890160883
0.08641524255952912       0.0021696898851105107     0.002875571822974538
0.08656805465954596       0.005001541985279573      0.0036121960534009918
0.08672086675956282       0.004091139488955512      0.0033163923492159296
0.08687367885957967       0.014444603345906675      0.0040850452266702805
0.08702649095959651       0.003942278390915246      0.0028498086148512963
0.08717930305961337       -0.000679137432512314     0.002896697850768732
0.08733211515963021       0.007928364823357766      0.00395951664434577
0.08748492725964707       -0.005381759999357357     0.0025491802878761663
0.08763773935966392       -0.0015698188727732206    0.0031811327401353303
0.08779055145968077       -0.006194599263183963     0.0030309882702181097
0.08794336355969762       0.0011903141832214099     0.0030691445934371707
0.08809617565971448       -0.005513059603652979     0.0025215344164892808
0.08824898775973132       0.0056505384508984775     0.003122673566186354
0.08840179985974818       0.005944805366313484      0.0033193143799107416
0.08855461195976504       -0.009209023709794244     0.002134085470248215
0.08870742405978188       0.0022366822921673956     0.003068792226408403
0.08886023615979874       0.006648634885129268      0.0029789874359758533
0.08901304825981558       0.014411300386179882      0.003949711698860514
0.08916586035983243       0.0020081845462094215     0.0023339514936690365
0.08931867245984927       0.0020742464855721364     0.00316459897976008
0.08947148455986613       0.007860145211961902      0.003593406239705583
0.08962429665988297       -0.0025651986271411553    0.0026487841765099043
0.08977710875989983       0.00020570738591089554    0.0025485713248591855
0.08992992085991668       0.0011626496851076737     0.0035557580071093006
0.09008273295993353       -0.0004299994172244012    0.0033106016699734004
0.09023554505995039       0.004994365373508151      0.0034224888480593346
0.09038835715996724       0.0021536236792176876     0.0029834042835207614
0.0905411692599841        -0.0008217356889792873    0.0023414604084042103
0.09069398136000094       0.010377125472050233      0.0036516306457830207
0.0908467934600178        0.0030489245583358512     0.002984429602949573
0.09099960556003464       0.0020359819950030843     0.003387799076911889
0.0911524176600515        -0.001396240570060393     0.0023139258277672155
0.09130522976006834       0.006852609298173478      0.003700441741610671
0.09145804186008519       0.0012570190003894609     0.0034956215526115563
0.09161085396010203       0.012392828038399813      0.0037841094450546332
0.09176366606011889       0.0039901478284967064     0.0035440142573042125
0.09191647816013573       -0.0026252923865120624    0.0021136200627333334
0.09206929026015259       0.001215492476916046      0.002495878039257568
0.09222210236016945       0.004755707227821698      0.0030927888937950427
0.0923749144601863        0.005729651669145592      0.002976453794055857
0.09252772656020315       -0.001640155677555261     0.0029925930708304405
0.09268053866022          0.003727564530706622      0.0036264295812866174
0.09283335076023685       -0.0042879417071699216    0.0028251875111068503
0.0929861628602537        0.005753370386911856      0.0034721392715428
0.09313897496027056       0.005058521433587125      0.0032877154041576267
0.0932917870602874        -0.00538558411542268      0.0020907445278981317
0.09344459916030425       0.004077401830810665      0.0034929162844810732
0.09359741126032109       0.002044826213628381      0.002953581867615072
0.09375022336033795       0.0031654640563600536     0.0023085849817558834
0.0939030354603548        0.0022042084608470645     0.0032584504018913596
0.09405584756037165       -0.0035606947688842094    0.0015979737592450168
0.09420865966038851       -0.0033646776309784934    0.0026435435077454324
0.09436147176040535       0.0013492191099110044     0.0033754558590284862
0.09451428386042221       -0.002722085274959282     0.001879028844017622
0.09466709596043905       -0.0025661266314581273    0.002443924158892406
0.09481990806045591       0.0031436220782886295     0.003456118257404027
0.09497272016047276       0.0003626300921337061     0.0032468559721441142
0.09512553226048961       0.0006821678378796086     0.003089095964719872
0.09527834436050646       0.00662795741504858       0.0030883771900636655
0.09543115646052332       0.0001767126022175526     0.002770380092709296
0.09558396856054016       0.00021421112135952287    0.0022712279002142124
0.095736780660557         0.0029676250749371474     0.002950562432949088
0.09588959276057386       -0.0051051808120031955    0.0024156382533531053
0.09604240486059071       0.004872059617522878      0.003319774860898509
0.09619521696060757       0.0063822712208300636     0.0031741450656175363
0.09634802906062441       -0.0012230014059439803    0.00254816630803462
0.09650084116064127       0.004088989273793442      0.003096127587759443
0.09665365326065811       0.005923484506100522      0.003608433947224664
0.09680646536067497       0.0002873945101438142     0.002848540557399949
0.09695927746069181       0.001958127360531548      0.0038189307443772507
0.09711208956070867       -0.0018330277853923034    0.0027051608219880955
0.09726490166072553       0.0012570363335425699     0.002883923593114587
0.09741771376074237       -6.612658372418152e-05    0.002675578248212088
0.09757052586075923       0.0013900140861984218     0.0027883288162233806
0.09772333796077608       -0.0008791940456513202    0.0025095610456327398
0.09787615006079292       0.005643706190938433      0.0034476821606174305
0.09802896216080977       0.004304775484860791      0.003107861678887376
0.09818177426082662       0.005424286800745493      0.0034938904936871427
0.09833458636084347       0.006503561895776892      0.0031962084656853534
0.09848739846086033       0.005355185573364349      0.003275194218123385
0.09864021056087717       0.0032688345984312524     0.0029773198672950712
0.09879302266089403       0.00017064966320688192    0.002603228092937404
0.09894583476091089       -0.00463801108803738      0.002142934603953075
0.09909864686092773       0.0012504688267946226     0.002846763075354439
0.09925145896094459       0.0035248466581355815     0.0033427941444111424
0.09940427106096143       -0.004761648932294083     0.0028655150340140215
0.09955708316097829       -0.0011370846989160648    0.0029117996958305695
0.09970989526099514       -0.005243936726163281     0.0022157944574018634
0.09986270736101198       0.006032141740314801      0.003333872779791097
0.10001551946102882       0.0009716738207758259     0.0028755425181350596
0.10016833156104568       -0.005052213960442489     0.0020884455332021877
0.10032114366106253       -6.483763294066851e-05    0.0035966825604249113
0.10047395576107938       -0.0023299822873775484    0.0027626251678091554
0.10062676786109624       -0.0016827931440328205    0.0032261562147468457
0.10077957996111309       0.003765195896108942      0.0036547923920241788
0.10093239206112994       0.0029095685011452446     0.0032835567693226316
0.10108520416114679       0.005208139227573136      0.004343777344061925
0.10123801626116365       0.004312067936211471      0.003601891673343504
0.10139082836118049       0.012361821541583214      0.004323095523710756
0.10154364046119735       -0.003991679979929225     0.002832780499804197
0.10169645256121419       -0.005057137351488355     0.003146789242294506
0.10184926466123105       7.531109188617033e-05     0.0034507381574907887
0.1020020767612479        -0.003932988176084283     0.004158209122856749
0.10215488886126474       0.009095344930538329      0.005279048979040409
0.1023077009612816        9.636023147522113e-05     0.0029659161603506354
0.10246051306129844       0.001629554365025424      0.003263794610376107
0.1026133251613153        -0.002985300007305413     0.002593072958508251
0.10276613726133214       0.0007452694210975334     0.0038448113925680294
0.102918949361349         0.004789963692264932      0.004884239928349986
