################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.8
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 a5099251-1d47-4f19-829a-651f742dde01
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  4049
# BIO_SAMPLE_NAME                 a5099251-1d47-4f19-829a-651f742dde01
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.74
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.55
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A9-T2
# Center_1                        629.9572
# Center_2                        651.0685
# Comment                         a5099251-1d47-4f19-829a-651f742dde01
# DDummy                          0.6
# Date                            2025-02-04T15:48:52
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.9476e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_02_04_80nmBatch3/04049_A9-T2_a5099251-1d47-4f19-829a-651f742dde01_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04049_A9-T2_a5099251-1d47-4f19-829a-651f742dde01_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              a5099251-1d47-4f19-829a-651f742dde01
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.8
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78113
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37632
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                416332000.0
# det                             0
# mon                             0
# pilai0                          416332000.0
# pilai1                          0
# pilct0                          416336000.0
# pilct1                          0
# pilroi0                         416336000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          237.968
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0019101512502106347     9820.990522031743         20.39181585279387
0.0020629633502274856     8547.631705130516         17.016334442292255
0.0022157754502443363     7622.067576303394         12.54178850965006
0.0023685875502611874     6553.205865566486         11.239112112255263
0.0025213996502780377     5695.793523000127         10.139358263468038
0.0026742117502948884     4888.531358432892         8.657085239353373
0.0028270238503117395     4144.017860041566         8.011438532677817
0.0029798359503285902     3449.4567225878613        6.668297957576427
0.003132648050345441      2829.331614510863         6.225758766769106
0.0032854601503622917     2315.7574916835           5.459443191979538
0.0034382722503791424     1855.6375724008049        4.7460342417235895
0.003591084350395993      1464.6861216741268        4.1577162561676815
0.0037438964504128433     1132.7406876946197        3.4490954168651613
0.0038967085504296945     855.1137413213655         3.093373968446726
0.004049520650446546      638.9649455220474         2.552496775730391
0.004202332750463396      467.9231068807501         2.135024905006389
0.004355144850480247      341.38767587064484        1.824491702520403
0.004507956950497097      248.1715417956958         1.4970260074253199
0.004660769050513948      182.0937376158237         1.3229877243828037
0.004813581150530799      139.7442481670469         1.074770590620134
0.00496639325054765       115.35136612817074        0.9818341455370453
0.005119205350564501      102.64763525886566        0.9214618870395714
0.005272017450581351      99.37575097075744         0.8914263213114372
0.005424829550598202      100.17663002669377        0.890757549008707
0.005577641650615053      107.2759434518646         0.8690607073409331
0.005730453750631904      112.38671230893257        0.913808763517845
0.005883265850648754      117.24310897143474        0.909576670670976
0.006036077950665605      118.6115316390017         0.909455939050588
0.006188890050682456      119.67550646005961        0.9006316192851141
0.006341702150699307      116.66789958987881        0.8689507525694655
0.006494514250716158      110.93028619779582        0.858546451749729
0.006647326350733009      103.91669919158672        0.8019848756620791
0.006800138450749859      96.00990751707084         0.7653194069152823
0.006952950550766709      85.68217730710741         0.7125232407638147
0.007105762650783561      74.49933550489918         0.6637268789445957
0.007258574750800412      64.11529366159759         0.6202159901177005
0.007411386850817262      56.52753469240419         0.5510108996503753
0.007564198950834114      44.6495937423185          0.4970253957134906
0.007717011050850964      36.94797271037024         0.4427010349257247
0.007869823150867815      30.584970137944996        0.4077886270960074
0.008022635250884666      25.574715900926705        0.3692929230746938
0.008175447350901517      20.514726991555747        0.3179129012369614
0.008328259450918366      18.15108726557758         0.30524999532342145
0.008481071550935217      16.61887128133713         0.28550703506732766
0.008633883650952068      15.666709762595826        0.27850616480947127
0.008786695750968918      15.615387580608026        0.2722525796102823
0.00893950785098577       15.683215026758775        0.2684783312988725
0.00909231995100262       16.357430978896367        0.2805394885608333
0.009245132051019473      17.5051437650118          0.277601908050008
0.009397944151036322      17.80895145059609         0.28319262849914384
0.009550756251053174      18.013359969420005        0.2781325980429603
0.009703568351070025      18.800264861126482        0.2842275229908114
0.009856380451086874      18.25827928260948         0.28286857465836146
0.010009192551103725      17.797525281675394        0.2678565312857762
0.010162004651120576      16.650900145153216        0.26420040314909415
0.010314816751137428      15.976568935331033        0.25221811812006933
0.010467628851154277      14.883450776188699        0.2462333429548888
0.010620440951171128      13.046305997634937        0.22737559518130215
0.01077325305118798       11.616729680398258        0.20887904917845124
0.01092606515120483       10.717113753294504        0.20618449790770824
0.011078877251221681      9.433257428060989         0.18798746243373796
0.011231689351238531      8.11308548064851          0.17533863656633425
0.011384501451255384      6.729752953549291         0.15674378920601037
0.011537313551272233      5.984026938642658         0.1458146884905391
0.011690125651289084      5.5573433300624355        0.14463616722826853
0.011842937751305935      5.28557906883485          0.13621421497736716
0.011995749851322785      4.7581391400078505        0.1299581260127233
0.012148561951339636      4.69658998609651          0.12629624920845567
0.012301374051356487      4.892939555723837         0.1294328454192845
0.012454186151373338      4.848863172701818         0.13019933774997838
0.012606998251390188      4.945297084026704         0.12660442362968544
0.012759810351407039      4.896023973542109         0.12695616052795922
0.01291262245142389       4.976662479139512         0.12690136112703046
0.013065434551440741      5.05008810517047          0.1285342136363357
0.013218246651457592      5.0151379702806995        0.1259928337410973
0.013371058751474442      4.888277544519364         0.12237396614256092
0.013523870851491294      4.594713069255605         0.1212777834672707
0.013676682951508144      4.407439220218902         0.11602602570250276
0.013829495051524995      4.4214885201905           0.11680628766354814
0.013982307151541844      3.8587350328023406        0.10687019184324725
0.014135119251558697      3.9133548222774013        0.10801387546968748
0.014287931351575548      3.385022140060687         0.10081119741130247
0.014440743451592398      3.095076598330215         0.09404407427786714
0.014593555551609249      2.7792577177231266        0.09018016390537045
0.014746367651626098      2.7591915109205627        0.0882009799413096
0.01489917975164295       2.487053110363488         0.08463090804584426
0.015051991851659802      2.342799355249526         0.08199029489604666
0.015204803951676652      2.105351860837257         0.07550059373172457
0.015357616051693503      2.078306331104686         0.07554648440130038
0.015510428151710352      1.9389855593298388        0.07340030135531833
0.015663240251727203      1.828711635713024         0.07363821260459366
0.015816052351744055      2.03291501015598          0.07607512078839414
0.015968864451760906      1.9565684878432632        0.07420229427982146
0.016121676551777757      1.9566412093888201        0.07642772968359877
0.016274488651794608      2.000371354052963         0.07549676142735919
0.016427300751811456      1.949029435625616         0.07576012635807589
0.016580112851828307      1.8010474887485968        0.07183110937895908
0.01673292495184516       1.8734385230879658        0.07346758868781418
0.016885737051862013      1.6809223365517838        0.07038359067323771
0.01703854915187886       1.7150358436717377        0.06915809104422814
0.01719136125189571       1.6783266575517937        0.06967806986418651
0.017344173351912563      1.6496173843626247        0.06847624764467578
0.017496985451929414      1.5042053694080153        0.06637137147753779
0.017649797551946265      1.4663951912507462        0.06532584371168483
0.017802609651963116      1.2126869800278226        0.058862255846668425
0.017955421751979967      1.3145354520958705        0.06174495764441066
0.018108233851996815      1.0906619989450945        0.05503949322455485
0.018261045952013666      1.13663672109946          0.05769340944843582
0.01841385805203052       0.9284838762584128        0.051557211907917774
0.018566670152047368      0.9993544726037835        0.05365859493284756
0.01871948225206422       1.021816010305695         0.0541996081742903
0.01887229435208107       0.9124876370918965        0.05049792575658288
0.01902510645209792       0.9948018887606465        0.05302865273322166
0.01917791855211477       0.9562353823894073        0.05118004709490185
0.019330730652131624      1.007089997122781         0.05298838637468243
0.019483542752148475      0.9007455547161729        0.05065729732398637
0.019636354852165323      0.908828469166861         0.04982544980352535
0.019789166952182174      0.8395353464053468        0.048519431040232784
0.019941979052199025      0.9507941842886889        0.05059646627025449
0.02009479115221588       0.8378028629679778        0.04860564045849404
0.020247603252232727      0.8444414358466639        0.048131802057890714
0.02040041535224958       0.8193389473521148        0.04685842837699074
0.02055322745226643       0.8550598563324256        0.048380798503723996
0.020706039552283277      0.6673104001990129        0.041786515156314916
0.02085885165230013       0.6627663000874113        0.04275774483431878
0.021011663752316983      0.663794946879629         0.04150460050227893
0.021164475852333834      0.6531201246827482        0.042361671223519665
0.02131728795235068       0.5942438837304689        0.03941762827339588
0.021470100052367533      0.62067615839287          0.039483330632256085
0.021622912152384384      0.6353561738341529        0.0397238856578921
0.021775724252401235      0.5173897811418237        0.03485814364280857
0.021928536352418086      0.4954129042741796        0.03503423801337984
0.022081348452434937      0.488887675963575         0.03423823744054305
0.02223416055245179       0.5348198342769279        0.035259146186597604
0.022386972652468636      0.5207948401446922        0.0344543595780788
0.022539784752485487      0.5063356750134875        0.03343951313589527
0.022692596852502342      0.43312254007403944       0.03152529163508311
0.02284540895251919       0.5718483114208           0.03515576686734691
0.02299822105253604       0.4774053196905509        0.03280947612272374
0.023151033152552892      0.4073108901289954        0.030279985462822973
0.023303845252569743      0.4670205081687789        0.03157360043399111
0.02345665735258659       0.4217251234882997        0.03034604651690434
0.023609469452603445      0.47278223529064517       0.031190243336706096
0.023762281552620296      0.4248681144653399        0.030076712789039558
0.023915093652637144      0.4251039002931328        0.029604688991133787
0.024067905752653995      0.38462085406083296       0.028444938169031958
0.024220717852670846      0.3828221484574475        0.027878200612238883
0.0243735299526877        0.39009229644782334       0.028019058110293968
0.02452634205270455       0.3602662669491255        0.02697250326958244
0.0246791541527214        0.35155115044277546       0.026103547501098598
0.02483196625273825       0.2943684471122314        0.024685358088169698
0.024984778352755102      0.34605270790259035       0.0266926008262328
0.02513759045277195       0.29203324313683104       0.0241071471884011
0.025290402552788804      0.30732251515058906       0.024394785680247826
0.025443214652805655      0.3143609039352479        0.024610422971811107
0.025596026752822503      0.27264596250938106       0.023207946448820887
0.025748838852839354      0.28059909405575045       0.023174442520535438
0.025901650952856205      0.30188629894616026       0.023939632098454938
0.026054463052873057      0.282823269290984         0.02339420436603131
0.026207275152889908      0.28541554780774786       0.023053124814928508
0.02636008725290676       0.2950818340897091        0.023618320271411954
0.02651289935292361       0.2553889521771527        0.021972614714722904
0.026665711452940458      0.2701792022814937        0.02218926062879511
0.02681852355295731       0.27515066452009934       0.022244766905195754
0.026971335652974167      0.23665124448555552       0.020788259064689413
0.027124147752991015      0.26370011504220486       0.0218929606981003
0.027276959853007866      0.26817384356531765       0.02199150332223006
0.027429771953024717      0.2295575097081787        0.020479011656379106
0.027582584053041568      0.2538490309824949        0.021625655918981867
0.027735396153058416      0.23172107996003294       0.020130861821299244
0.027888208253075267      0.18212826057728326       0.018204348028648572
0.028041020353092118      0.21589583010334681       0.01958074302385712
0.028193832453108972      0.20910429602585043       0.019336409660901336
0.028346644553125824      0.2064325745008127        0.01862049356073406
0.028499456653142675      0.1761897781741321        0.017885886117484782
0.028652268753159522      0.21468562218994983       0.019018099203610677
0.028805080853176374      0.20050841673886752       0.018377205251531636
0.028957892953193225      0.16460008208084653       0.01686432738254224
0.029110705053210076      0.17598852649683988       0.017386509099571755
0.029263517153226924      0.15538434540311039       0.0165109269650083
0.029416329253243775      0.14711544771935856       0.01603472718261453
0.029569141353260626      0.1573026610193468        0.016197340695395666
0.029721953453277477      0.15707393349265644       0.016750386656478336
0.02987476555329433       0.19673806041533365       0.01807348044884511
0.030027577653311183      0.19750454831198946       0.017967286891178446
0.030180389753328034      0.15730097960512754       0.015686239322186483
0.03033320185334488       0.1455732336117416        0.015729738856510456
0.030486013953361733      0.1566509943082786        0.016337044228527133
0.030638826053378584      0.15949093119511304       0.015756734908686825
0.030791638153395435      0.1332942960076077        0.015093031915926076
0.030944450253412283      0.12062715145972563       0.014016753623388759
0.031097262353429134      0.1395665718388837        0.01497283812775479
0.031250074453445985      0.11107821236537457       0.013835655074632787
0.031402886553462836      0.1505902255347529        0.014752086252174034
0.03155569865347969       0.14092759775864133       0.01511900951876007
0.03170851075349654       0.132220388829733         0.014628118374012814
0.03186132285351339       0.13195552006502428       0.01456974328209242
0.03201413495353024       0.13793496080326864       0.014650851378443686
0.03216694705354709       0.09206708340791035       0.012203239877387152
0.03231975915356394       0.12126279857096003       0.013882991595026267
0.032472571253580794      0.10282486968534481       0.012626474599755584
0.032625383353597645      0.11200665186897658       0.013156538617899713
0.03277819545361449       0.13840614180618893       0.013884786269760321
0.03293100755363134       0.09217547968148686       0.011912195303897536
0.03308381965364819       0.12035121194968071       0.013484114879073186
0.03323663175366504       0.1174268598484807        0.013362156292232117
0.0333894438536819        0.0922443630900679        0.012137202459593608
0.03354225595369875       0.09827635714547343       0.012479591841408807
0.0336950680537156        0.09931876280075662       0.012422317376105227
0.03384788015373245       0.12060989556598531       0.013205509279706647
0.0340006922537493        0.119215875565935         0.012819163914640918
0.03415350435376615       0.07798571698663637       0.011302253436100328
0.034306316453783         0.10037197368561536       0.01260106020021197
0.03445912855379985       0.07371389212922205       0.010849606614360166
0.0346119406538167        0.08432628550616046       0.011463241190487677
0.034764752753833554      0.11915845542565218       0.01274747960532432
0.0349175648538504        0.10039261324486924       0.012037235712343523
0.035070376953867256      0.10442699047501021       0.011936255133110252
0.03522318905388411       0.07922648269624535       0.010928772405488571
0.03537600115390096       0.07772081762363447       0.010459792872523571
0.03552881325391781       0.07238630191524616       0.010598734729162042
0.03568162535393466       0.09048053279861809       0.011322057789939548
0.03583443745395151       0.06707481015436909       0.009995806179765752
0.035987249553968356      0.07170495749710754       0.010028277736951379
0.03614006165398521       0.06312700662797617       0.010010917167265918
0.03629287375400206       0.08049700205936397       0.01050983081904255
0.03644568585401891       0.07712334151370857       0.010750169753235679
0.03659849795403576       0.07994344988771528       0.010189890047589209
0.03675131005405262       0.05643098795589661       0.009129785674989899
0.03690412215406947       0.07630165521880562       0.010185987477944877
0.037056934254086314      0.07261839889057954       0.010245329697881318
0.037209746354103165      0.07680935708173028       0.010178326991820188
0.037362558454120016      0.061295137251070414      0.009759285962134294
0.03751537055413687       0.06225446762206309       0.009333324456656246
0.03766818265415372       0.06860469273637151       0.009754290917352117
0.03782099475417057       0.07498933811259093       0.010060417479781775
0.03797380685418742       0.06558180177601998       0.009528875054349462
0.038126618954204265      0.05935820662132549       0.009615609456555102
0.038279431054221116      0.05221525676820004       0.00879315373011596
0.038432243154237974      0.06935577210199635       0.009315951439454937
0.038585055254254826      0.057074708696642516      0.008825622641458392
0.03873786735427168       0.04633285777750039       0.008728788171907698
0.03889067945428853       0.050591997936843686      0.008791990352520504
0.03904349155430538       0.041390573124224964      0.008313811315780809
0.03919630365432222       0.0585269832100756        0.009266183630673785
0.039349115754339074      0.04055581190424698       0.007983572078811651
0.039501927854355925      0.05813575458185338       0.00883183057349243
0.03965473995437278       0.054868819084338244      0.008875678355708554
0.03980755205438963       0.04107219266140646       0.007756489259828513
0.03996036415440648       0.04164066524601748       0.007958924874015545
0.04011317625442334       0.05873238655024607       0.008727685089139006
0.04026598835444018       0.03836835780342855       0.0074237667541012554
0.04041880045445703       0.040317659486803145      0.008081217773899772
0.04057161255447388       0.02880823117975254       0.007255012302933582
0.040724424654490735      0.04617366261516365       0.007936387847150502
0.040877236754507586      0.044128485013270095      0.007678361570828981
0.04103004885452444       0.0367161224571038        0.007289459713810885
0.04118286095454129       0.030154088887580147      0.007060694962637328
0.04133567305455813       0.049026512964626706      0.008422821549087451
0.04148848515457498       0.04631425242819688       0.007461267848416484
0.041641297254591834      0.028971968555685308      0.006449914807534375
0.04179410935460869       0.060654021135461415      0.00858400871882108
0.041946921454625544      0.04518189489514332       0.007833144687973718
0.042099733554642395      0.030003697452796477      0.006970198668176269
0.042252545654659246      0.04802843503284525       0.008341342693695047
0.04240535775467609       0.03932593374382997       0.007051735721754584
0.04255816985469294       0.04271182468639541       0.0077961270575467685
0.04271098195470979       0.0466172640551725        0.007776521709160323
0.042863794054726644      0.03887422747621327       0.007394298391281258
0.043016606154743495      0.03053123930778947       0.00727381286974521
0.043169418254760346      0.017029660217533608      0.006146230169128844
0.0433222303547772        0.019007275992756444      0.005708323031030718
0.04347504245479405       0.03492636707849181       0.006925525123821939
0.0436278545548109        0.027322456245811092      0.006096826396447792
0.04378066665482775       0.018780847513611337      0.005469511528267723
0.0439334787548446        0.03051913595720088       0.006618530000574028
0.04408629085486145       0.013988861193869974      0.0053624181524436374
0.044239102954878304      0.032890867953428424      0.006410728855237157
0.044391915054895155      0.034836420496281016      0.006684396292684625
0.044544727154912         0.035087315687077236      0.007291217788208699
0.04469753925492885       0.046148116553289466      0.007663277010646678
0.0448503513549457        0.045169910849709324      0.007620266772348939
0.04500316345496255       0.02832593058179758       0.0059584043985605835
0.04515597555497941       0.02855746329445793       0.005953142685881646
0.04530878765499626       0.03647352464627095       0.006920971493763772
0.04546159975501311       0.017290769887450246      0.005647224629249598
0.04561441185502996       0.03455746550419745       0.006741722539429737
0.04576722395504681       0.019247464974624068      0.004944984657231628
0.04592003605506366       0.029301191119111517      0.0063849728852641546
0.04607284815508051       0.01594388193688647       0.0054793382436708685
0.04622566025509736       0.020054126655374396      0.004866647435312808
0.04637847235511421       0.03999326497321697       0.006826425619766501
0.046531284455131064      0.033976889986781084      0.006249346205354257
0.046684096555147915      0.026330151721081885      0.0061471087633510405
0.04683690865516476       0.02730992312710507       0.006241071491630876
0.04698972075518162       0.04402267733660596       0.006913757698037894
0.04714253285519847       0.025177829809019447      0.005954676227433762
0.04729534495521532       0.021622753838484252      0.005239588649771207
0.04744815705523217       0.023737985256052377      0.0056296853421405925
0.04760096915524902       0.01766409465962454       0.005268168490161404
0.047753781255265866      0.01374246660866703       0.005179541317112292
0.04790659335528272       0.018511561548022182      0.005682887162592924
0.04805940545529957       0.02162786617071922       0.005862203733395419
0.04821221755531642       0.014983396540700498      0.005639745130660131
0.04836502965533327       0.01652300346730584       0.004749621850582533
0.04851784175535012       0.010455392850909895      0.004314841469591686
0.04867065385536698       0.025459973699114492      0.005561369986970939
0.048823465955383824      0.02599525538773023       0.005554003105300125
0.048976278055400675      0.025390574469765212      0.005919986834458575
0.049129090155417526      0.020418127027634562      0.0051907288851301475
0.04928190225543438       0.021360735401113273      0.005274116942170958
0.04943471435545123       0.00885824517734582       0.0046704575082229735
0.04958752645546808       0.024107872118825938      0.00521784757446052
0.04974033855548493       0.026792877594213248      0.005603127950520525
0.04989315065550178       0.011943945328719018      0.004410930769130883
0.050045962755518626      0.024810951089369187      0.005562505062459752
0.05019877485553548       0.026562961236473965      0.0051435960292130455
0.050351586955552335      0.02209653557208157       0.004973780607607734
0.05050439905556919       0.025396104472779055      0.005554176410944895
0.05065721115558604       0.014827033208115646      0.005199874294022393
0.05081002325560289       0.026242225076642242      0.005640309609851516
0.05096283535561973       0.015080520619618152      0.0047418501558563015
0.051115647455636584      0.003036004966406585      0.00419157753600193
0.051268459555653435      0.02311679653020817       0.005167937613878009
0.051421271655670286      0.021857419634353448      0.00519332405173042
0.05157408375568714       0.020959836006955453      0.00538578872691515
0.05172689585570399       0.013217109287882197      0.0047513953773202265
0.05187970795572084       0.002455205648652963      0.004403712948602637
0.05203252005573769       0.014418132241009584      0.004959482593222626
0.05218533215575454       0.023111603772436512      0.005237823906712112
0.05233814425577139       0.013531802956600001      0.004890187323204473
0.052490956355788244      0.009882196517436652      0.004643985806065314
0.052643768455805096      0.015508163322156716      0.0047410738244333785
0.05279658055582195       0.01456341246830286       0.004611393311428331
0.0529493926558388        0.0064823993991598265     0.004085540231487055
0.05310220475585565       0.017433401749781446      0.00443086691562053
0.05325501685587249       0.025027063625604324      0.00529795567337646
0.053407828955889344      0.007400321555085996      0.0041002205133734825
0.053560641055906195      0.020616842363718718      0.004975753041627865
0.05371345315592305       0.014739784722888793      0.004683578701474689
0.053866265255939905      0.014064164434456346      0.004607190836448328
0.05401907735595675       0.023527914553227437      0.0049199585824865185
0.0541718894559736        0.00363282129740641       0.004037382711071854
0.054324701555990444      0.012069825079341867      0.0041957482907645696
0.0544775136560073        0.008088497559486266      0.004243357829467788
0.05463032575602416       0.013554106255283124      0.004018416630025635
0.054783137856041005      0.005349388369573015      0.003438356128688939
0.05493594995605786       0.0015261019605186839     0.0036987009216860947
0.05508876205607471       0.014181217471758649      0.004329462994132113
0.05524157415609156       0.008544411241319522      0.0038540448842187126
0.0553943862561084        0.006918114506161123      0.0037293172931124447
0.05554719835612526       0.01390551389690932       0.004086549217973066
0.055700010456142104      0.010876038509086815      0.004195399885291647
0.05585282255615896       0.01373262882221198       0.004043642955559595
0.05600563465617581       0.025474212009043578      0.0047743500213515925
0.056158446756192665      0.004534608554089256      0.0033169607879631998
0.056311258856209516      -0.0018917906045132979    0.0036328747660424347
0.05646407095622636       0.006519592625721552      0.0031163296602527996
0.05661688305624322       0.013147405002549496      0.004306382617281949
0.05676969515626006       -0.0007310771267542513    0.0032566411933692622
0.05692250725627692       0.013538870280651979      0.004075546691705606
0.057075319356293765      0.011537655298864106      0.004395477910606813
0.05722813145631062       0.0008843233118161244     0.003374153460480367
0.05738094355632747       0.005603618153583827      0.00382724485577135
0.05753375565634432       0.00881241736966664       0.0036401786976864967
0.05768656775636116       0.024468718926016042      0.004757699497841454
0.05783937985637802       0.012662107867226602      0.0041561746211501065
0.05799219195639488       0.012079974318569286      0.00451398961555237
0.05814500405641172       0.008185615630106953      0.003930836641547397
0.05829781615642858       0.012396364226198593      0.004206073258360901
0.058450628256445425      0.017453287678770472      0.004237426149037081
0.058603440356462276      0.011055543671822652      0.004232616271292498
0.05875625245647912       0.00582312298325806       0.0034991053902457755
0.05890906455649598       0.015316604499108983      0.004234206890671599
0.05906187665651282       0.00797369935742314       0.003937389037513929
0.05921468875652968       0.003818886379921234      0.0038737394038754285
0.059367500856546525      0.009444045542596367      0.0038040676628686553
0.05952031295656338       0.0027469463733671012     0.003222249748169299
0.059673125056580234      0.013463592927010867      0.003901674290002042
0.05982593715659708       0.00808717585503405       0.003964875158579369
0.059978749256613936      0.008652175063432462      0.003854895765538015
0.06013156135663078       0.009273344233403246      0.0037630533168620454
0.06028437345664764       0.015372209287405889      0.003737539556952031
0.06043718555666448       0.0035825257226857997     0.0032290621438945625
0.060589997656681334      0.010825129268529295      0.003975348561438115
0.06074280975669818       0.006526973762647156      0.0032351418527146484
0.060895621856715036      0.005598403753270363      0.003325009167018064
0.06104843395673188       0.003576495193412684      0.00317687531258099
0.06120124605674874       0.0018612694080926296     0.0030713714662352577
0.0613540581567656        0.008240150910422867      0.003882995624679064
0.06150687025678244       0.007322560250626721      0.0033924979218016415
0.06165968235679929       0.015039832814370765      0.00429118606028054
0.061812494456816136      0.0044486640883416705     0.0035468517461491166
0.061965306556832994      0.0092693567484763        0.0037493538690985435
0.06211811865684984       0.006679603329078056      0.0035878397765030986
0.062270930756866696      0.00613129972505279       0.00349729851076955
0.06242374285688354       0.007314585884726969      0.0034405111848145684
0.0625765549569004        -0.0050643095479013835    0.0030516420061766185
0.06272936705691724       0.003935610953544777      0.0036791845876164935
0.0628821791569341        0.013922024541159813      0.003799393832844215
0.06303499125695096       0.003738328395798683      0.0034686557535869244
0.0631878033569678        0.004567949396479219      0.003335454655100809
0.06334061545698465       0.014380455836068406      0.003987785723696537
0.06349342755700149       0.005473149705127505      0.0032957671035769216
0.06364623965701835       0.004934637309661307      0.003511398944652987
0.0637990517570352        0.0015357710652654719     0.002999138929317998
0.06395186385705205       0.0014154512337065696     0.003249348359635554
0.0641046759570689        0.0024749747023602615     0.0034153115626204132
0.06425748805708575       0.015395055430972096      0.004095807448179963
0.0644103001571026        0.01551526203161917       0.004481495575786982
0.06456311225711946       0.015702555192885825      0.004347695955717244
0.06471592435713631       0.013114974994728702      0.0046012444509628105
0.06486873645715316       0.0049580352651781255     0.0037343762603024837
0.06502154855717002       -0.005889958104788796     0.003111068725621696
0.06517436065718686       0.005375659284140739      0.0032749207344885925
0.06532717275720372       0.0022416488500107638     0.0034141248520559377
0.06547998485722056       0.013697777613736643      0.003997902702490443
0.06563279695723741       -0.003966315030180561     0.0028116791667646933
0.06578560905725425       0.004284254255075977      0.003030058330434598
0.06593842115727111       0.008881313095715656      0.0043112899522066575
0.06609123325728795       0.0072399049378180265     0.0039393079640104535
0.06624404535730481       -0.003227862805961275     0.0028831314333973503
0.06639685745732166       0.009374508440019816      0.0037453149545062445
0.06654966955733851       0.006091344499132265      0.003616517979155841
0.06670248165735537       0.013778169238670644      0.004791320755951754
0.06685529375737222       0.013556328870215668      0.004320115229028602
0.06700810585738907       0.01110145075023997       0.0046138246052938444
0.06716091795740592       0.018020256757282107      0.0045684042214838285
0.06731373005742278       0.012684886246362359      0.004325063457820291
0.06746654215743962       0.004572527831871063      0.0034483184367832074
0.06761935425745647       0.008311019722229045      0.003792386641950794
0.06777216635747331       0.0008216896311072745     0.003219976774121622
0.06792497845749017       0.007411192298933769      0.003703031612311325
0.06807779055750701       0.008257992624574492      0.00387636625714104
0.06823060265752387       0.006739852042560975      0.003599500416265821
0.06838341475754073       0.00650048632588446       0.003652734266739601
0.06853622685755757       0.003986452264609216      0.003242004179227437
0.06868903895757443       0.008925456942283288      0.003636731330479729
0.06884185105759127       0.008357379661505555      0.0038125388915980114
0.06899466315760813       0.003108417589126897      0.0035609341231366263
0.06914747525762498       0.00395948729125273       0.0031789495835856975
0.06930028735764183       0.011167813477943303      0.004350669232931983
0.06945309945765868       0.0016532287204422402     0.0034625610948592045
0.06960591155767554       -0.0025335511677703395    0.003293607506300228
0.06975872365769238       0.005538036844459118      0.0030989328751187856
0.06991153575770923       -0.002453545578774613     0.003107445060188007
0.07006434785772608       0.010156850802732114      0.004157574660054426
0.07021715995774293       0.010165718050249758      0.004018482132318472
0.07036997205775979       0.001103436191254966      0.003197921255351317
0.07052278415777663       0.0006790738438762611     0.0034982464132599683
0.07067559625779349       0.0032758087631118305     0.0032470667113094066
0.07082840835781033       0.005762285957374564      0.0033658585629640267
0.07098122045782719       -0.0018875085363165376    0.003066887043560409
0.07113403255784403       0.004105790455403158      0.0030942531900143627
0.07128684465786089       -0.006985233036423363     0.00278803208572006
0.07143965675787774       0.0033229598033283174     0.003363694580689791
0.0715924688578946        -0.005850685074140986     0.0030366320127631677
0.07174528095791145       -0.0009455260098676574    0.00311391453018442
0.0718980930579283        0.012812452236040758      0.004273931435061591
0.07205090515794514       0.004096260944338539      0.0032273344641251664
0.07220371725796199       0.00514790764878776       0.003610634751087656
0.07235652935797884       0.006778463737420528      0.00384935397190463
0.07250934145799569       -0.004011840383113203     0.0023787078185877157
0.07266215355801255       0.004702615821759215      0.003626975600500289
0.07281496565802939       0.005603682151312475      0.0033706057756124003
0.07296777775804625       0.0022860875123014253     0.0029993289649377875
0.07312058985806309       0.0005645991238686105     0.002859602781352206
0.07327340195807995       0.008776502527208399      0.003983037369435084
0.07342621405809681       0.01319875930781079       0.004360297047630197
0.07357902615811365       0.009982715862354802      0.004080412680177167
0.07373183825813051       0.006891006262589761      0.003618094688231709
0.07388465035814736       0.006845392252581418      0.003769079146951981
0.0740374624581642        0.0006886556726380597     0.003156565750113926
0.07419027455818104       0.0052138955647818095     0.0037983588975500845
0.0743430866581979        0.003707023723639612      0.003935137356821923
0.07449589875821475       0.0014165748844358114     0.00298706090289408
0.0746487108582316        0.0060128426542341235     0.003441903795542832
0.07480152295824845       0.0015166100929093727     0.0030350908955561863
0.0749543350582653        0.0024275779998091662     0.0030296992394198584
0.07510714715828216       0.007294386796049818      0.004075377514931852
0.07525995925829901       0.009769643982416283      0.003210638826791751
0.07541277135831587       0.006516082340173613      0.00402009762224362
0.07556558345833271       0.005149482247751439      0.003432937171118723
0.07571839555834957       0.004139970293007696      0.0033189921856105007
0.07587120765836641       -0.0044051155929971265    0.0035080337895905265
0.07602401975838327       0.0033802142583467124     0.003128661629240064
0.07617683185840012       -0.005465685496071548     0.003104107383060299
0.07632964395841696       0.006404299628121474      0.003782675772037677
0.0764824560584338        0.0015040185968124824     0.0030930530772646236
0.07663526815845066       0.014412294929488336      0.004725546004565837
0.07678808025846752       0.008307106051602155      0.004489543780261924
0.07694089235848436       0.007820161090556872      0.0032763481887963606
0.07709370445850122       0.006411958162251969      0.003004808456400054
0.07724651655851807       -0.005610872521133358     0.0026469884704958973
0.07739932865853492       0.0016854641501017412     0.0034210858496475454
0.07755214075855177       0.0024415038749416246     0.0030814431037396416
0.07770495285856863       0.00844093413926672       0.0033739904390510038
0.07785776495858547       0.0032220953269083055     0.003390822721372636
0.07801057705860233       -0.00303873308832871      0.002668782368603149
0.07816338915861917       0.012290303442947476      0.003915218723455757
0.07831620125863603       -0.002213589294657677     0.0027982042592486858
0.07846901335865288       0.0005116928039716299     0.004146606482973853
0.07862182545866972       0.0057684623229429625     0.002914880115932852
0.07877463755868658       -0.00012679777525989241   0.0032983154821351417
0.07892744965870342       -0.0005296438531418677    0.003471412021556321
0.07908026175872028       0.001772677513262438      0.0034210739141853864
0.07923307385873712       -0.001141761603909797     0.002968924257507199
0.07938588595875398       0.0006225414238841681     0.0027940852637889082
0.07953869805877083       0.012340121807736268      0.004026461940598552
0.07969151015878768       -0.004472058426134017     0.0026233151426936045
0.07984432225880453       -0.0001105864470531074    0.0031549859914014114
0.07999713435882139       0.001796332139504888      0.003706538843354667
0.08014994645883824       0.005216893495409646      0.00365504618329894
0.08030275855885509       0.0026054871825478415     0.0035902307930499207
0.08045557065887193       -0.0002823462433536074    0.0027963274792239825
0.08060838275888878       0.002005940910549578      0.0034341030848360145
0.08076119485890564       0.0011179236594629788     0.0018696216800304947
0.08091400695892248       -2.420135962801287e-06    0.003455886314991545
0.08106681905893934       0.004310831095615017      0.0035297233891441225
0.08121963115895618       0.01518616823007102       0.0041884174176586835
0.08137244325897304       0.007221523366406776      0.003627135682332185
0.08152525535898988       0.001484130290523059      0.002964453337221047
0.08167806745900674       0.008969246639971082      0.00359519877322714
0.0818308795590236        -0.0028601027034163215    0.002974617010494745
0.08198369165904044       -0.0009352869125224695    0.003447795278109548
0.0821365037590573        0.008045667168780158      0.004478905062953139
0.08228931585907415       -0.0026193004097323207    0.0033821396906072547
0.082442127959091         0.00048750494322608723    0.00286255831845954
0.08259494005910785       0.009735360654871402      0.004064679824601248
0.0827477521591247        -0.001961279968532669     0.002755651396081739
0.08290056425914154       0.005968403156162889      0.0038014012545449154
0.0830533763591584        -0.0004460183913056071    0.0027997618897205494
0.08320618845917524       0.003453999596492452      0.0033659171861555766
0.0833590005591921        -0.0008095254502500562    0.0027459642586081046
0.08351181265920896       -0.0010316997138330748    0.0033712064726654227
0.0836646247592258        -0.008267873456600966     0.00251908397390535
0.08381743685924266       -0.004042731825936596     0.0028192501112315463
0.0839702489592595        0.0088288137935082        0.0036205404632947435
0.08412306105927636       0.010901631342121958      0.00402337420259417
0.0842758731592932        0.004378584262044474      0.003239579597657489
0.08442868525931006       0.004485725034352036      0.0035334504452910137
0.08458149735932691       -0.007515844296728443     0.002908843956522328
0.08473430945934377       -0.0009450407268040261    0.003746352400660197
0.08488712155936061       0.009671602143626638      0.003541945691945586
0.08503993365937745       -0.0020709089275501077    0.0030773139422907683
0.08519274575939431       0.0022333280598919357     0.0026878162388212635
0.08534555785941116       0.0017123217271629645     0.0035147065700762174
0.08549836995942801       -0.0018622050185772444    0.003614571140876609
0.08565118205944486       0.00322103198788764       0.0027117856412609076
0.08580399415946172       0.009195263909310759      0.0038940250614986536
0.08595680625947856       0.0007175398785599276     0.003045399177552239
0.08610961835949542       0.010064235291555326      0.004237413310491216
0.08626243045951226       0.001579178713802365      0.003671206954243548
0.08641524255952912       -0.0010175780795164176    0.0033404260543087086
0.08656805465954596       -0.0011461763327516201    0.003490070028873988
0.08672086675956282       -0.005888882612392787     0.00254674650827403
0.08687367885957967       0.0037702659859306896     0.0038018047717756696
0.08702649095959651       0.007161013728670652      0.0037061948159241667
0.08717930305961337       0.002685707437685772      0.003514638847505208
0.08733211515963021       0.0049184473215693695     0.0031781303175295304
0.08748492725964707       0.006929489770831537      0.003056857078274822
0.08763773935966392       0.0015811537887889422     0.003065517115934036
0.08779055145968077       0.007147878362058619      0.0034811506139173524
0.08794336355969762       0.0025429926553612297     0.003393563004223912
0.08809617565971448       -0.002979227998779964     0.0031829818523411465
0.08824898775973132       -0.0011995868273120564    0.002902473552273805
0.08840179985974818       0.003227952870454808      0.0034413047685916526
0.08855461195976504       0.006417157390095176      0.0037366063784821037
0.08870742405978188       0.0024406691660317044     0.00309485045814316
