################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.79
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 a6621988-f817-478a-9202-f2eda1c99aef
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3659
# BIO_SAMPLE_NAME                 a6621988-f817-478a-9202-f2eda1c99aef
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.66
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.975
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B3-T2
# Center_1                        629.9774
# Center_2                        651.0239
# Comment                         a6621988-f817-478a-9202-f2eda1c99aef
# DDummy                          0.6
# Date                            2024-11-15T18:17:34
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.71928e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_15_optimizationRound3/03659_B3-T2_a6621988-f817-478a-9202-f2eda1c99aef_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03659_B3-T2_a6621988-f817-478a-9202-f2eda1c99aef_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              a6621988-f817-478a-9202-f2eda1c99aef
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.79
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.84344
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.4638
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                330350000.0
# det                             0
# mon                             0
# pilai0                          330350000.0
# pilai1                          0
# pilct0                          330352000.0
# pilct1                          0
# pilroi0                         330352000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          82.0739
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0026742117502948884     88.27239147697676         1.6460677847498157
0.0028270238503117395     74.68680441920647         1.3831389878356926
0.0029798359503285902     65.17818238051562         1.047932756483123
0.003132648050345441      56.59287859374773         1.0305211266408119
0.0032854601503622917     51.40217626644353         0.9286864851868026
0.0034382722503791424     44.96041790215729         0.8640989807895931
0.003591084350395993      40.35784570914291         0.8000378748020419
0.0037438964504128433     37.89084347021565         0.7166517198430936
0.0038967085504296945     34.86421405644593         0.7063490023382479
0.004049520650446546      31.575434027935138        0.6550105975539975
0.004202332750463396      29.043916184702713        0.6070737291254111
0.004355144850480247      27.31377014327508         0.5860469931804091
0.004507956950497097      25.3375575326105          0.5481323010198397
0.004660769050513948      24.212394104386657        0.5405750861596937
0.004813581150530799      21.92177686193628         0.4839747471867314
0.00496639325054765       20.16587389877241         0.46007360781232365
0.005119205350564501      18.400063541147745        0.44747163693053443
0.005272017450581351      17.443735200104502        0.4276278585152765
0.005424829550598202      16.770941250367493        0.4174779971445838
0.005577641650615053      15.249575174436963        0.37371818274873125
0.005730453750631904      14.26441658952017         0.36332915979618996
0.005883265850648754      13.61059574635358         0.35033195986844246
0.006036077950665605      13.305147178450685        0.3525285393752295
0.006188890050682456      11.866350464698197        0.31785535879093424
0.006341702150699307      11.806371116779403        0.3145740672211412
0.006494514250716158      11.245037851810952        0.30994608002795326
0.006647326350733009      10.49893446395538         0.2864420777421615
0.006800138450749859      10.391169952503743        0.2838293251964311
0.006952950550766709      8.990568424046527         0.2593375254932251
0.007105762650783561      8.641243500209285         0.2584823163611356
0.007258574750800412      8.08164239349204          0.24977304490299865
0.007411386850817262      7.969356127378287         0.23473034447314559
0.007564198950834114      7.673370474976763         0.23373968716856844
0.007717011050850964      7.430134790541058         0.22430995017079042
0.007869823150867815      6.773399114814201         0.21652157707762648
0.008022635250884666      6.578248718035434         0.2145319280345152
0.008175447350901517      6.214540059745446         0.19254831030780512
0.008328259450918366      5.709365079902254         0.19591165785556516
0.008481071550935217      5.897993787464211         0.18965568952444037
0.008633883650952068      5.6398389899623975        0.1882075373454941
0.008786695750968918      4.999652680684806         0.17414745429216993
0.00893950785098577       4.962455001191713         0.16954273625050076
0.00909231995100262       4.909867691961756         0.1757354188403506
0.009245132051019473      4.673469999122523         0.1631334221949653
0.009397944151036322      4.572145585259092         0.16087464598269172
0.009550756251053174      4.17810282830187          0.15033848737131225
0.009703568351070025      4.267823741507355         0.15291943697658286
0.009856380451086874      3.942532380566336         0.15191898275029855
0.010009192551103725      3.937045559615547         0.14196411300915843
0.010162004651120576      3.816681333040448         0.1417014557895582
0.010314816751137428      3.6192814590824254        0.13668283721735647
0.010467628851154277      3.378931733973867         0.1303198762542807
0.010620440951171128      3.39319218085322          0.1322635653890771
0.01077325305118798       3.2562079085966844        0.1233621833975913
0.01092606515120483       3.1722589037292366        0.12581863872439997
0.011078877251221681      3.0665956588393213        0.12191997014493573
0.011231689351238531      3.184365172454154         0.12305637545353848
0.011384501451255384      2.6546163083541923        0.11019896934991479
0.011537313551272233      2.460326647178052         0.10640045574280738
0.011690125651289084      2.6416520833061683        0.11203825164399137
0.011842937751305935      2.5120927757874236        0.1061506482427928
0.011995749851322785      2.2054525024455063        0.0983702174221294
0.012148561951339636      2.2388977742310745        0.09826066124191246
0.012301374051356487      2.142626112580193         0.0962860238999857
0.012454186151373338      2.259873245468862         0.09975117881849037
0.012606998251390188      2.0048943644257085        0.0911365441805254
0.012759810351407039      2.0955273123463676        0.09407420327346966
0.01291262245142389       1.94045424564007          0.08908818394533123
0.013065434551440741      1.8901390568712573        0.08831910827074733
0.013218246651457592      1.746375018144938         0.08358258508016689
0.013371058751474442      1.8365656155820822        0.08455150106676992
0.013523870851491294      1.678352654931565         0.08310460213593497
0.013676682951508144      1.5257444883245788        0.07670377434204992
0.013829495051524995      1.643707911322048         0.08067365953683417
0.013982307151541844      1.5549748196069904        0.07560627091369666
0.014135119251558697      1.4267980327607865        0.07325454563790652
0.014287931351575548      1.277050955205938         0.06981165789754937
0.014440743451592398      1.333208290410778         0.06984687173602695
0.014593555551609249      1.3673955522767922        0.07043739708252868
0.014746367651626098      1.2860224186817946        0.06784447615925746
0.01489917975164295       1.1915170727705284        0.06642519452925565
0.015051991851659802      1.213253340736545         0.06649848811146546
0.015204803951676652      1.0538211006288458        0.0603871618133076
0.015357616051693503      1.100782762198185         0.0624404685959392
0.015510428151710352      0.9486139465726043        0.05759529823128753
0.015663240251727203      1.0750078575247697        0.06322834105191613
0.015816052351744055      1.0133825985127163        0.060226974067233485
0.015968864451760906      0.794611093937464         0.0542625557985064
0.016121676551777757      0.9992225818350593        0.06120151542187469
0.016274488651794608      0.846348718255533         0.055844246489784116
0.016427300751811456      0.7792855259301754        0.05435716153474346
0.016580112851828307      0.7605781347673978        0.0526181919271817
0.01673292495184516       0.7974242550832138        0.05511980258390409
0.016885737051862013      0.7050001245659238        0.05194253878027112
0.01703854915187886       0.7805780998630389        0.05315670623108756
0.01719136125189571       0.640915896862218         0.049450473947164154
0.017344173351912563      0.6441582714418763        0.047952738255329586
0.017496985451929414      0.6798262364561265        0.050626668282169246
0.017649797551946265      0.6620272547215543        0.050093850511489145
0.017802609651963116      0.6460457318703128        0.047497291517965605
0.017955421751979967      0.6471310970481094        0.049580813008720415
0.018108233851996815      0.5620689498091825        0.04473410340671509
0.018261045952013666      0.46833902520640236       0.04212101093076091
0.01841385805203052       0.5277719030762339        0.0432376508701766
0.018566670152047368      0.5286439998711043        0.0436223045855663
0.01871948225206422       0.4678697418164226        0.04182049281662386
0.01887229435208107       0.46910633448092093       0.0403665429436724
0.01902510645209792       0.39053054077164207       0.03858567525105853
0.01917791855211477       0.38364158483462096       0.03707490476009767
0.019330730652131624      0.34669917611639556       0.03529150744861352
0.019483542752148475      0.43391321040514885       0.04061208576724637
0.019636354852165323      0.32050182075879646       0.03408979436119552
0.019789166952182174      0.3214199431835988        0.03497642206151332
0.019941979052199025      0.2629650257237933        0.030932990803805897
0.02009479115221588       0.3334214434256433        0.03459667995402039
0.020247603252232727      0.36427837973683425       0.0359772222931959
0.02040041535224958       0.31473437082342304       0.03323275116558453
0.02055322745226643       0.3257573010606219        0.034075172863556914
0.020706039552283277      0.2683785516413064        0.030437655879215306
0.02085885165230013       0.29394935722759713       0.03285158501122209
0.021011663752316983      0.2576374975367157        0.029514194100675156
0.021164475852333834      0.257229322325411         0.029764351936557718
0.02131728795235068       0.25089348547662665       0.029793761140718297
0.021470100052367533      0.2652941323909982        0.029128040127775656
0.021622912152384384      0.2151950167233967        0.02701495397238819
0.021775724252401235      0.21215131755724997       0.026256044857399925
0.021928536352418086      0.2500876812487506        0.028209675935487843
0.022081348452434937      0.18568355266148528       0.023935412283700146
0.02223416055245179       0.2264431890794352        0.026320476717642576
0.022386972652468636      0.20155102134321481       0.024638106338025132
0.022539784752485487      0.19493837090650554       0.023962763750574538
0.022692596852502342      0.2006392796958252        0.02499972704666345
0.02284540895251919       0.19789592268820722       0.023852344102791977
0.02299822105253604       0.16236883788595036       0.021842937554334464
0.023151033152552892      0.19242698667264257       0.023245143316171994
0.023303845252569743      0.16381515773202845       0.02255331191951335
0.02345665735258659       0.1886519891319952        0.023221762322757147
0.023609469452603445      0.14059363367064917       0.01956985521186943
0.023762281552620296      0.16198636083465773       0.021234384115969767
0.023915093652637144      0.1373400435973093        0.01973373340325743
0.024067905752653995      0.15294461842426776       0.021247124911152243
0.024220717852670846      0.11579843166799554       0.018537043132906626
0.0243735299526877        0.1559069684035211        0.0202083986104607
0.02452634205270455       0.14663720000713049       0.02056502868452503
0.0246791541527214        0.09401164503848891       0.017056387656440034
0.02483196625273825       0.1357311770828266        0.018523913123913986
0.024984778352755102      0.11009618622997802       0.01761980190028335
0.02513759045277195       0.09160747972664854       0.015980325588216222
0.025290402552788804      0.1355832265772507        0.018696458631568904
0.025443214652805655      0.11253947356691055       0.017124664805026803
0.025596026752822503      0.1286233933721846        0.01796909812655231
0.025748838852839354      0.10532823786473341       0.017007390788900803
0.025901650952856205      0.09736331516658539       0.01658846521591467
0.026054463052873057      0.09701590808721805       0.015827567284657222
0.026207275152889908      0.09961106725561975       0.015886427386467304
0.02636008725290676       0.06777938628769631       0.014067933384140509
0.02651289935292361       0.06499762691574498       0.013329755893482535
0.026665711452940458      0.10988980562344136       0.016636477194982624
0.02681852355295731       0.06700376204272432       0.01356391273691689
0.026971335652974167      0.08773998000684718       0.014965177936322243
0.027124147752991015      0.06701050623589182       0.01291775248107608
0.027276959853007866      0.05673602476888045       0.013389049428976804
0.027429771953024717      0.08005371913266664       0.014024839586730531
0.027582584053041568      0.07515992854199813       0.013613998548487601
0.027735396153058416      0.07206473110659098       0.014050461507271132
0.027888208253075267      0.06379346278954232       0.01260788511812293
0.028041020353092118      0.08183305540755181       0.013848152234256658
0.028193832453108972      0.037868137217722864      0.00991770269839401
0.028346644553125824      0.054217146181396295      0.01184436879850447
0.028499456653142675      0.05544619536804381       0.011508900918013
0.028652268753159522      0.033010255978754566      0.010497583667008271
0.028805080853176374      0.05110369575642157       0.011713026170077913
0.028957892953193225      0.0379008658464386        0.010283853727853025
0.029110705053210076      0.06817014617865044       0.011934467605848029
0.029263517153226924      0.06196575306641765       0.01207253587256365
0.029416329253243775      0.04320910306604905       0.011070833002488371
0.029569141353260626      0.02954123444397002       0.00966605077652617
0.029721953453277477      0.043614191008180966      0.011272553767305045
0.02987476555329433       0.03981184043774033       0.010154221377519935
0.030027577653311183      0.08022634719238055       0.01336124211459111
0.030180389753328034      0.0649472649635737        0.011781179431321774
0.03033320185334488       0.040036318935045404      0.009831702568574787
0.030486013953361733      0.043076703319425466      0.010346937496507115
0.030638826053378584      0.04737446548548273       0.010542089696715011
0.030791638153395435      0.045530146044057695      0.010114495943691244
0.030944450253412283      0.05750269300068056       0.010874421372603317
0.031097262353429134      0.04830619092538178       0.010806072427649574
0.031250074453445985      0.03264387194849037       0.009069055489902797
0.031402886553462836      0.03856267886166861       0.00920221555977745
0.03155569865347969       0.03164478543979819       0.00944220369655545
0.03170851075349654       0.02997640918703926       0.008858323836934792
0.03186132285351339       0.0394580456536206        0.00972654948307966
0.03201413495353024       0.044247670067769314      0.009748029812294712
0.03216694705354709       0.05524929908990288       0.01082584047047599
0.03231975915356394       0.036427910952090276      0.009228393579413621
0.032472571253580794      0.030085574317437358      0.008438209147497157
0.032625383353597645      0.0313126135688759        0.009553774635424587
0.03277819545361449       0.02323430971000435       0.007897276102541432
0.03293100755363134       0.04167734191505219       0.009531306497009673
0.03308381965364819       0.014488038620844149      0.008169373554251036
0.03323663175366504       0.033952204197412024      0.009203851129822799
0.0333894438536819        0.03866536207000295       0.009396754006193499
0.03354225595369875       0.03300596577978117       0.009438391386767884
0.0336950680537156        0.03020968976371876       0.009186235578020825
0.03384788015373245       0.05067817378545103       0.010257076508216122
0.0340006922537493        0.013264882302016178      0.006997721023579742
0.03415350435376615       0.03938508825421928       0.009341461588097535
0.034306316453783         0.03915718184977482       0.0093040896068037
0.03445912855379985       0.02414008080649218       0.00826161825738513
0.0346119406538167        0.028826043288232107      0.008234896283306542
0.034764752753833554      0.030106907335379414      0.008430821905378168
0.0349175648538504        0.04317387927554529       0.009246884132458768
0.035070376953867256      0.03046624118695126       0.00839698521023452
0.03522318905388411       0.018795329139853528      0.007725712800875937
0.03537600115390096       0.017481027173493906      0.0074335027930183305
0.03552881325391781       0.010319798143074578      0.0071152490096087866
0.03568162535393466       0.022551619023782894      0.007788002349005304
0.03583443745395151       0.01442478764338119       0.006829522833592407
0.035987249553968356      0.022932824440274002      0.007360246043060244
0.03614006165398521       0.03584216690427609       0.008272720630378068
0.03629287375400206       0.03545308624362875       0.008036610893246489
0.03644568585401891       0.03799008853593733       0.00853536948809438
0.03659849795403576       0.03071588962873399       0.0077513265693961685
0.03675131005405262       0.0213548581722398        0.006708482185835861
0.03690412215406947       0.02438072682012962       0.007620002711418099
0.037056934254086314      0.0187238638945253        0.007132191927507037
0.037209746354103165      0.024663870545084704      0.007233590487120197
0.037362558454120016      0.032837577879647806      0.008180588255672177
0.03751537055413687       0.03841006741738168       0.008655484948099867
0.03766818265415372       0.019171981522571654      0.007164621736911679
0.03782099475417057       0.03386805875830879       0.007727445433005588
0.03797380685418742       0.020516997366990503      0.007029394694503433
0.038126618954204265      0.01592447691917116       0.00713281884647534
0.038279431054221116      0.01616358818105857       0.00643387459893063
0.038432243154237974      0.01875003191405951       0.007379566413851406
0.038585055254254826      0.019038704163671184      0.006725039640411686
0.03873786735427168       0.025777792275172864      0.007295717138892769
0.03889067945428853       0.015246782976431015      0.006136596868809987
0.03904349155430538       0.01682559256503095       0.007135050186554325
0.03919630365432222       0.020225905317624575      0.007138236267129979
0.039349115754339074      0.016690921946096147      0.006751079801240404
0.039501927854355925      0.024980015127524284      0.0070023930316894505
0.03965473995437278       0.01826451000596424       0.006357104365795804
0.03980755205438963       0.020916415814174534      0.006967758473520354
0.03996036415440648       0.029013323973198526      0.006992101807357108
0.04011317625442334       0.017496007075466183      0.006511691542826244
0.04026598835444018       0.01487416463122565       0.006010151343322535
0.04041880045445703       0.009873249058424538      0.005635180199578567
0.04057161255447388       0.009351253926709992      0.005677442773986426
0.040724424654490735      0.019052121263406295      0.006614614441087721
0.040877236754507586      0.011860374586419961      0.00601781588463653
0.04103004885452444       0.018212717188840086      0.0061895244608604185
0.04118286095454129       0.016282003320400446      0.006536802857785274
0.04133567305455813       0.018346810717020483      0.006171341738575305
0.04148848515457498       0.021950226259094305      0.0065018302425676995
0.041641297254591834      0.02002913462149302       0.006371952784853927
0.04179410935460869       0.007010568021540186      0.005144379478274885
0.041946921454625544      0.01332317063265591       0.005670630004048404
0.042099733554642395      0.014471148015945248      0.005919349872886441
0.042252545654659246      0.013639659251084457      0.005284485636553742
0.04240535775467609       0.01909002610461591       0.005702587187147931
0.04255816985469294       0.021437809368884647      0.006384431248840485
0.04271098195470979       0.006367778726116479      0.005234580324225865
0.042863794054726644      0.011189214591946484      0.00582998399536401
0.043016606154743495      0.013700390062628052      0.00600514992767298
0.043169418254760346      0.012622419181980513      0.00535837824443476
0.0433222303547772        0.016907290781906878      0.005527128939553674
0.04347504245479405       0.02014153265990328       0.006557351177423638
0.0436278545548109        0.014462246883746773      0.0057058123003725664
0.04378066665482775       0.007185046945553908      0.004869519545983715
0.0439334787548446        -0.000673669695993551     0.0037243496881281214
0.04408629085486145       0.017508932738611316      0.005901761751424358
0.044239102954878304      -0.0006203839397364661    0.0039061772130813267
0.044391915054895155      0.009144483759390339      0.005167080829120038
0.044544727154912         0.014873868413047997      0.005557396809133665
0.04469753925492885       0.007014363356224464      0.005043727763897953
0.0448503513549457        0.0035279787805588513     0.004803216110800281
0.04500316345496255       0.009851551988201167      0.004449928269372915
0.04515597555497941       0.006614793281308939      0.004713769750429937
0.04530878765499626       0.004900353888870144      0.004967433208883993
0.04546159975501311       0.013481615996470705      0.005396693364921787
0.04561441185502996       0.005373642452265466      0.004904332091055523
0.04576722395504681       0.013838552537755379      0.005652555435657308
0.04592003605506366       0.019429586108483103      0.0058560320760368935
0.04607284815508051       0.009847976181121845      0.005039454492501396
0.04622566025509736       0.008632117867526221      0.0048511695330510545
0.04637847235511421       0.007245424740512922      0.005159295294560727
0.046531284455131064      0.012856561198717248      0.0051872267817738744
0.046684096555147915      0.00784248145050921       0.0049323466466222364
0.04683690865516476       0.009105737459349136      0.0050630310296386075
0.04698972075518162       0.016627867073199167      0.005686784334233135
0.04714253285519847       0.0005742895540205416     0.0038584992374383576
0.04729534495521532       -0.007232055482187694     0.0034435286539495555
0.04744815705523217       0.007703597010311557      0.00474294429713965
0.04760096915524902       0.013628626635916425      0.004911520240037283
0.047753781255265866      0.016813455179728314      0.005788709449224854
0.04790659335528272       0.011377868038183402      0.005061311839219725
0.04805940545529957       0.014506098897313835      0.005066373678010845
0.04821221755531642       0.006502423476429552      0.005237430151075895
0.04836502965533327       0.001738802169570848      0.004541545859351569
0.04851784175535012       0.012312661466397761      0.00538125174573118
0.04867065385536698       0.00836533880818319       0.004661965014938768
0.048823465955383824      0.0019084103425338565     0.004015677938276952
0.048976278055400675      0.007471027730764317      0.004734080086908254
0.049129090155417526      0.006131486329470116      0.004355908453850502
0.04928190225543438       0.016439981358290848      0.005166098979664094
0.04943471435545123       0.01000091314523614       0.005128694198070983
0.04958752645546808       0.011652099548915513      0.004528110567503669
0.04974033855548493       -0.0009033744178955864    0.0038371631520906714
0.04989315065550178       -0.000532874888244151     0.004311206331030243
0.050045962755518626      -0.005019636509819287     0.003994983494000751
0.05019877485553548       0.010790721611388417      0.0051817549961154065
0.050351586955552335      0.006196209239750474      0.003916999164887271
0.05050439905556919       -0.0009169531194602627    0.00307943117346451
0.05065721115558604       0.011617946631634042      0.005076860316727375
0.05081002325560289       0.009919020052697092      0.004666382871396468
0.05096283535561973       0.006529786055267706      0.004180207563434044
0.051115647455636584      0.0038382961257410284     0.00404148981045878
0.051268459555653435      0.004229275788595312      0.004645461613967209
0.051421271655670286      -0.0036773624030205804    0.0036688618950399213
0.05157408375568714       0.006239348388476703      0.004478041828614479
0.05172689585570399       0.010112224622020804      0.004692534472541332
0.05187970795572084       7.63409882904506e-05      0.0038354738886522168
0.05203252005573769       0.002059872600460328      0.003274702411757321
0.05218533215575454       0.0011524444406709432     0.0032909049339856357
0.05233814425577139       0.011638852796971981      0.005107336249811176
0.052490956355788244      -0.0017157885299819257    0.00362562125650855
0.052643768455805096      0.0013174147139561766     0.0034339828681773446
0.05279658055582195       0.007628694196558941      0.005221493955566238
0.0529493926558388        0.0034935244150152926     0.004355228077825587
0.05310220475585565       0.007740169307932436      0.0041438131879383555
0.05325501685587249       0.01337122360600596       0.005177443177212499
0.053407828955889344      -0.002880392930143732     0.003223504921208045
0.053560641055906195      0.00680274245547135       0.004275428430679883
0.05371345315592305       -0.0007951018590969632    0.00421067536762513
0.053866265255939905      0.014047803789605903      0.004345317251238761
0.05401907735595675       0.0044152068557830205     0.0038744045717874153
0.0541718894559736        -0.0019117821545179218    0.003294300121521506
0.054324701555990444      0.005926733622629882      0.004248071070446985
0.0544775136560073        0.012284037628008202      0.004092507659557347
0.05463032575602416       0.013635916202249437      0.004543096154953787
0.054783137856041005      0.00333223969528019       0.004095870156190832
0.05493594995605786       0.0012254929629918615     0.003695591261646606
0.05508876205607471       0.0037092834101372487     0.0032916222472910888
0.05524157415609156       -0.00247317701378549      0.0034611418311237723
0.0553943862561084        0.004275125195821225      0.004655744807804732
0.05554719835612526       0.014062683205496536      0.004827448688092376
0.055700010456142104      0.005090989362083504      0.004197003109245722
0.05585282255615896       0.0031057614619089593     0.0033980069609426114
0.05600563465617581       0.0020459285357739467     0.003206000192632065
0.056158446756192665      -0.002123595559447973     0.0034800289073949
0.056311258856209516      0.008106719268826647      0.004057846048064564
0.05646407095622636       -0.00042289205242983414   0.0033976040977000427
0.05661688305624322       0.00237678143904254       0.0031446479802168517
0.05676969515626006       -0.0024952318271362073    0.0030070134920819488
0.05692250725627692       0.005181357242892818      0.003721610341312399
0.057075319356293765      0.005171161305960365      0.004232565536204091
0.05722813145631062       0.006183596861426832      0.004346116351611154
0.05738094355632747       0.0031292155099426743     0.0034011092432288848
0.05753375565634432       0.007024776935270599      0.003975004929057765
0.05768656775636116       0.0013495023188280723     0.0037779182636034116
0.05783937985637802       0.005769393521674222      0.004114863302574565
0.05799219195639488       -0.0035859710924522822    0.0027692617844682055
0.05814500405641172       0.0015128854810465275     0.003375441923880636
0.05829781615642858       0.007722039916969998      0.0034660888638620812
0.058450628256445425      -0.008498919597925017     0.0030861905008221133
0.058603440356462276      0.0043879913344123285     0.003749955639596754
0.05875625245647912       -0.002640715278095896     0.0022587642506297968
0.05890906455649598       0.005124497218912718      0.003725647650039255
0.05906187665651282       0.0049499913410935535     0.0035551136421635853
0.05921468875652968       0.002763432595457504      0.0031356563179459314
0.059367500856546525      0.006049759816229152      0.0038182476833417125
0.05952031295656338       -0.00017153244261434303   0.0030602795665084
0.059673125056580234      0.0012720789163461563     0.0030434217982255596
0.05982593715659708       -0.0020118341997936127    0.0032324289602378388
0.059978749256613936      -0.0034506390424699582    0.0028477408995337956
0.06013156135663078       0.001490239536597068      0.0037627032568123536
0.06028437345664764       0.003782849439986571      0.0037398980221501313
0.06043718555666448       0.002704991581946573      0.003054147864145285
0.060589997656681334      -0.0032353243395275844    0.0028125737660528575
0.06074280975669818       0.002706908242063915      0.003497284421897946
0.060895621856715036      0.0036139972454627117     0.0035993442188488878
0.06104843395673188       0.004481375576424449      0.0036181400655547384
0.06120124605674874       0.0036635855285079635     0.0038639555383289384
0.0613540581567656        0.01549257019527209       0.0045119805856726
0.06150687025678244       0.009775866618503999      0.0037734377240400954
0.06165968235679929       0.0031491146476515875     0.003165790871015353
0.061812494456816136      -0.007305191404124046     0.002809803219553826
0.061965306556832994      0.010508687212303382      0.0038750412638606626
0.06211811865684984       7.139217054709379e-05     0.0022498104532947772
0.062270930756866696      -0.0014600600914372232    0.003282769144926156
0.06242374285688354       0.006568372525967755      0.003745715177902863
0.0625765549569004        0.0028642918954408635     0.0036926420933485133
0.06272936705691724       0.0009794620264455944     0.002912820079391134
0.0628821791569341        -0.00012006747909312603   0.003330042127380825
0.06303499125695096       -0.0005058523512701078    0.0030112536166581106
0.0631878033569678        0.010090531008844546      0.0039694999925416466
0.06334061545698465       0.009684976193735638      0.004114715710684182
0.06349342755700149       0.003937395226705278      0.0036106500320747005
0.06364623965701835       -0.004468218086162016     0.0024500672615335715
0.0637990517570352        0.006794798863659296      0.0037885470787475746
0.06395186385705205       -0.002235659405056719     0.0022201096834106883
0.0641046759570689        0.0016182166417288944     0.003945133676409023
0.06425748805708575       0.00033422069842527213    0.0037440433113859377
0.0644103001571026        0.008512995330453847      0.003960921292705141
0.06456311225711946       0.005992510497663788      0.0041490232108897405
0.06471592435713631       0.00372668366015341       0.003384120710793732
0.06486873645715316       -0.0058739541651015425    0.0029004897418146817
0.06502154855717002       0.004052131754707493      0.003488385184704519
0.06517436065718686       0.009318940313679466      0.0037375047875090927
0.06532717275720372       -0.005361264928427168     0.0025149489378757965
0.06547998485722056       0.00551035101943511       0.003933773054457318
0.06563279695723741       0.0013517328318755073     0.0033942552881363994
0.06578560905725425       0.007565755961851356      0.004260771869259879
0.06593842115727111       -0.0018954719408332838    0.0035157725519498182
0.06609123325728795       -0.0037864692758152766    0.002553810600248333
0.06624404535730481       0.0020870948296228854     0.004079723347384817
0.06639685745732166       0.0006082701958724547     0.0036740722710840836
0.06654966955733851       0.008195033105863725      0.004233468017867965
0.06670248165735537       0.00679757480936774       0.004368161579784025
0.06685529375737222       0.002445246924281103      0.0035350167393109937
0.06700810585738907       0.0035441797479533795     0.003005697792328205
0.06716091795740592       0.0031236072664865278     0.0037397642370477807
0.06731373005742278       -0.0048752183632957795    0.0032702339776148155
0.06746654215743962       0.00714591900706581       0.003856393014380274
0.06761935425745647       -0.004541443654477863     0.0025872081942784277
0.06777216635747331       0.001369822343805338      0.003248548220534686
0.06792497845749017       0.003108036786389325      0.002810493819848612
0.06807779055750701       -0.00268598959300112      0.002418246307541948
0.06823060265752387       0.003923800281838389      0.0028007704726500655
0.06838341475754073       0.0009535841791873728     0.0030510147143225004
0.06853622685755757       -0.003378907105292598     0.0032714736117400783
0.06868903895757443       0.0011877592884696805     0.0034202759071634294
0.06884185105759127       0.00587822426758108       0.0037989411584165847
0.06899466315760813       0.017685873662756903      0.004656961177861538
0.06914747525762498       0.0032360030968598113     0.003515980489493648
0.06930028735764183       -0.0034365242579440115    0.0024507699776534853
0.06945309945765868       -0.00124770706818415      0.00435776997760365
0.06960591155767554       -0.00808827080978728      0.002223372365535943
0.06975872365769238       0.0027686299613773873     0.0032551813522096675
0.06991153575770923       0.0024186553472893522     0.0037484214851696944
0.07006434785772608       -0.0002616882842824478    0.0027039435143052745
0.07021715995774293       0.001393804679821864      0.003640988644584895
0.07036997205775979       -0.004896808947283079     0.0029466969707643118
0.07052278415777663       0.02402113700101855       0.005667174218449601
0.07067559625779349       0.009829666043674147      0.004423832732584613
0.07082840835781033       0.00671695179380046       0.004236326775823918
0.07098122045782719       0.004403990564097016      0.0038828733614199957
0.07113403255784403       0.0011814884556738403     0.003552766722016604
0.07128684465786089       0.004611634621483764      0.0033438228836613773
0.07143965675787774       -0.00027282355840639073   0.0027833878740361863
0.0715924688578946        -0.003816335250963695     0.0030963338347316446
0.07174528095791145       -0.0030418486087745826    0.003762050327338037
0.0718980930579283        -0.0024985219518030358    0.0027286430245212216
0.07205090515794514       -0.003555731283565554     0.00332492407615984
0.07220371725796199       0.0031427210108237406     0.003604437540473821
0.07235652935797884       -0.003921304187866564     0.0029491762126001193
0.07250934145799569       0.0034162694486871287     0.0030325294802696265
0.07266215355801255       0.0038112671868229435     0.0033852876495464638
0.07281496565802939       0.003427023221833997      0.0039046312385103954
0.07296777775804625       0.0029388986264930065     0.003426237995886691
0.07312058985806309       0.0024865553166839487     0.0030351157524973753
0.07327340195807995       -0.0010506882846166923    0.003995827431874608
0.07342621405809681       0.009987571793252232      0.004722103508363816
0.07357902615811365       0.005524850907246815      0.004258786624689176
0.07373183825813051       0.0010569602431738274     0.0034031787411015163
0.07388465035814736       0.008534503700394283      0.004187622520966444
0.0740374624581642        0.0008592559230619877     0.003263904317386326
0.07419027455818104       -0.007786299479222539     0.0015841406623914327
0.0743430866581979        -0.0009151494669346321    0.0032806303712445196
0.07449589875821475       0.008331629175283342      0.00410846406513914
0.0746487108582316        -0.00021450023086764733   0.003087670327246818
0.07480152295824845       0.00430372445145921       0.0038060494079951756
0.0749543350582653        0.0014175984846523243     0.003654928591059128
0.07510714715828216       0.002811209119779649      0.003500937762038717
0.07525995925829901       -0.0019330051314224092    0.0032120784459517574
0.07541277135831587       0.011711766580076645      0.0049561590741985665
0.07556558345833271       0.009239917146628803      0.004576412733138537
0.07571839555834957       0.006626564799552522      0.0040775935606757255
0.07587120765836641       -0.0008325000865734601    0.0033605257593773653
0.07602401975838327       0.0017073859104135428     0.0031975592758588544
0.07617683185840012       0.0027239984668730698     0.0033236775900968036
0.07632964395841696       -0.0049901576704193895    0.0022198108739522816
0.0764824560584338        0.00404253946200528       0.0035661139899838363
0.07663526815845066       -0.004330912528150011     0.002854092580448117
0.07678808025846752       0.006131307079093356      0.0044708082429139075
0.07694089235848436       0.008483041998682335      0.0041244084300951726
0.07709370445850122       0.0013328604269786347     0.003789348719787667
0.07724651655851807       0.0016507278153111878     0.0031262597301974404
0.07739932865853492       0.0038268073740130104     0.003477140746724244
0.07755214075855177       0.0008948165543832716     0.0033151325695661405
0.07770495285856863       3.5919903543624176e-05    0.0034279263612159707
0.07785776495858547       -0.001949604751574489     0.002498022360247413
0.07801057705860233       0.004618848950245847      0.00409774381215428
0.07816338915861917       0.0011232740674794236     0.003505941768947567
