################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.14
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 a6ee3a08-02cd-4703-9d6c-3721dad590c8
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3379
# BIO_SAMPLE_NAME                 a6ee3a08-02cd-4703-9d6c-3721dad590c8
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.69
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.975
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A12-T2
# Center_1                        629.9734
# Center_2                        651.0211
# Comment                         a6ee3a08-02cd-4703-9d6c-3721dad590c8
# DDummy                          0.6
# Date                            2024-10-15T20:49:30
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.12375e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_15_Highlights_replicates/03379_A12-T2_a6ee3a08-02cd-4703-9d6c-3721dad590c8_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03379_A12-T2_a6ee3a08-02cd-4703-9d6c-3721dad590c8_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              a6ee3a08-02cd-4703-9d6c-3721dad590c8
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.14
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85693
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.4485
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                409900000.0
# det                             0
# mon                             0
# pilai0                          409900000.0
# pilai1                          0
# pilct0                          409903000.0
# pilct1                          0
# pilroi0                         409903000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          141.092
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     2872.1516011677923        12.008969465992935
0.0022157754502443363     2503.141659753318         8.268315591981402
0.0023685875502611874     2330.5571708364337        7.0663969740121955
0.0025213996502780377     2145.5846820030024        6.386289624254516
0.0026742117502948884     1986.2214594858501        5.6690918812308855
0.0028270238503117395     1829.4034023830566        5.551614785271305
0.0029798359503285902     1649.475379860681         4.470723197293608
0.003132648050345441      1480.2986592590664        4.557651355741297
0.0032854601503622917     1326.3735290200514        4.118081539009898
0.0034382722503791424     1189.9742260683038        3.8855110365082455
0.003591084350395993      1053.3177864289366        3.590209439155013
0.0037438964504128433     929.7734634244293         3.1290142037541453
0.0038967085504296945     805.8635344849523         2.9966760807456514
0.004049520650446546      704.8411430529313         2.7328452227711457
0.004202332750463396      605.0117547934879         2.4444521321083927
0.004355144850480247      510.46246144790297        2.251730207583172
0.004507956950497097      429.77099915337965        1.9882008613926714
0.004660769050513948      365.57590471521803        1.8586000124001028
0.004813581150530799      299.3173873006041         1.5815796298082858
0.00496639325054765       243.5147949104594         1.4138254196374993
0.005119205350564501      196.68736274532566        1.2949710746961691
0.005272017450581351      156.24725971654934        1.1323181231900008
0.005424829550598202      126.79018634903824        1.0202192252570375
0.005577641650615053      95.9128854768343          0.8308277195827156
0.005730453750631904      75.27779861092561         0.7422944788203426
0.005883265850648754      56.763466898583616        0.6369581250723465
0.006036077950665605      43.059897141259           0.5634608567027326
0.006188890050682456      33.6973931146192          0.47627826933811257
0.006341702150699307      25.822088500662566        0.4130490543278054
0.006494514250716158      21.445944080889557        0.3824909093377411
0.006647326350733009      18.210739141935775        0.3365485898599553
0.006800138450749859      16.588851624212957        0.3214838054806693
0.006952950550766709      16.469157975377144        0.311507229964358
0.007105762650783561      17.44537132863303         0.32752627586777894
0.007258574750800412      17.479747312887515        0.328918100249822
0.007411386850817262      19.297028945032224        0.3249881431889202
0.007564198950834114      21.18928699873399         0.34570125815599734
0.007717011050850964      22.45728247743651         0.3484394299467985
0.007869823150867815      23.472413842516787        0.3601880595056777
0.008022635250884666      24.25872795464014         0.3649843735708259
0.008175447350901517      24.51492425210752         0.3424247407665394
0.008328259450918366      25.696295154824313        0.37025087429046405
0.008481071550935217      24.29462900940995         0.34281820732786433
0.008633883650952068      24.713811774844697        0.35086192639434677
0.008786695750968918      23.43362114075492         0.33553584987357193
0.00893950785098577       22.774743021324866        0.3228256453810126
0.00909231995100262       21.496539740446327        0.32698825752826
0.009245132051019473      19.728837016212772        0.29825773174326026
0.009397944151036322      18.165113277348713        0.28299690977768477
0.009550756251053174      16.208936398917945        0.26455240222515264
0.009703568351070025      14.54509025750925         0.251309479510927
0.009856380451086874      12.887486970885377        0.24440836829017687
0.010009192551103725      11.341984377952226        0.21502210592646728
0.010162004651120576      9.763559575897869         0.20265056855263264
0.010314816751137428      8.543136617186565         0.1874645288440994
0.010467628851154277      7.101305617673447         0.16902579328660594
0.010620440951171128      6.120584436351976         0.15835352440420508
0.01077325305118798       5.561783506307871         0.14404254765077668
0.01092606515120483       4.091878233953953         0.12775099333598033
0.011078877251221681      3.8363401695588766        0.12181343879174318
0.011231689351238531      3.558325019400969         0.11647922849909606
0.011384501451255384      3.096240214627716         0.10671453512739544
0.011537313551272233      2.8891801881412555        0.1031745735110924
0.011690125651289084      2.864411838087402         0.10350569698103453
0.011842937751305935      2.7103195002403413        0.0990112671674133
0.011995749851322785      2.753340136467719         0.09818971425534544
0.012148561951339636      2.7901309969030113        0.09789377256175515
0.012301374051356487      3.2030623876267383        0.10502520998960027
0.012454186151373338      3.11856094450996          0.10522482900444682
0.012606998251390188      3.3760189236609457        0.10494592724238777
0.012759810351407039      3.563847374127814         0.10972065237397953
0.01291262245142389       3.6093332170851244        0.10838476207246447
0.013065434551440741      3.854703262573852         0.11294321604989001
0.013218246651457592      3.5502132525846646        0.10631099643068098
0.013371058751474442      3.8070563386791134        0.10819393872706329
0.013523870851491294      3.419474314090803         0.10536372590467888
0.013676682951508144      3.4847763808548797        0.10395701080379226
0.013829495051524995      3.5827787872681367        0.1059667276262771
0.013982307151541844      3.419204745730398         0.10031881096836509
0.014135119251558697      3.3737920153473406        0.10051608201589746
0.014287931351575548      3.1515877070441256        0.0978596986859167
0.014440743451592398      2.926315933329649         0.09215491172034432
0.014593555551609249      2.810162492096968         0.09029135317592814
0.014746367651626098      2.5254516905666398        0.08504361457914983
0.01489917975164295       2.383751868654893         0.08374927712875736
0.015051991851659802      2.026153982210161         0.07641059364650526
0.015204803951676652      1.8407859252272498        0.07094307253476655
0.015357616051693503      1.764129164065789         0.07042331276029226
0.015510428151710352      1.5712081058500214        0.06606521826601018
0.015663240251727203      1.2487148474423755        0.06103622666461935
0.015816052351744055      1.2204648595327288        0.05909368370669492
0.015968864451760906      1.1267253073347998        0.056848391805039714
0.016121676551777757      1.0214312384602715        0.055699638110450936
0.016274488651794608      0.8928239041069623        0.05117465172337615
0.016427300751811456      0.9061813731571745        0.05284534049073325
0.016580112851828307      0.9801403130842521        0.05296606719247077
0.01673292495184516       0.8118713408635275        0.04940007356895493
0.016885737051862013      0.8019364083247382        0.04928948210996663
0.01703854915187886       0.7922158057718129        0.04767048109488021
0.01719136125189571       0.8339197751746417        0.049796118072639464
0.017344173351912563      0.8798358515772966        0.0498224306286634
0.017496985451929414      0.9808311682345252        0.05392309040695863
0.017649797551946265      0.8815798021478075        0.05091321337754901
0.017802609651963116      0.9144531676033206        0.050172991268952666
0.017955421751979967      0.9433502939565731        0.05269801685054532
0.018108233851996815      1.0202196828936703        0.0531670926304052
0.018261045952013666      0.9000565855424698        0.05144065905070622
0.01841385805203052       0.9440626383868482        0.051212852254431375
0.018566670152047368      0.9279111890545892        0.051375451958787954
0.01871948225206422       0.930141829798882         0.052679275812694895
0.01887229435208107       0.9211049790903122        0.050335093011834885
0.01902510645209792       0.8604164561943022        0.049755316440363406
0.01917791855211477       0.8697684503353582        0.0490204589069743
0.019330730652131624      0.8195392286259554        0.04776622981625297
0.019483542752148475      0.7581008504126228        0.04705695525695448
0.019636354852165323      0.7689284625417951        0.045862383056303004
0.019789166952182174      0.5882337767764835        0.04080525288007425
0.019941979052199025      0.6543073249056116        0.04193247104244163
0.02009479115221588       0.6405480006619462        0.0421352123274792
0.020247603252232727      0.5695438297128674        0.03963830503865354
0.02040041535224958       0.4917955014207015        0.036516245118520814
0.02055322745226643       0.4561938941780535        0.03608019501282288
0.020706039552283277      0.4214608870496533        0.033944794882940325
0.02085885165230013       0.4590086724778282        0.03571364301192811
0.021011663752316983      0.4381872034430515        0.034076559565829216
0.021164475852333834      0.36658196548123706       0.031387706208400756
0.02131728795235068       0.3741887057438732        0.03171116874339327
0.021470100052367533      0.3135477280175929        0.02858037508494252
0.021622912152384384      0.3081002746186921        0.02765676536670858
0.021775724252401235      0.3528517862363061        0.02864721160121497
0.021928536352418086      0.3184121660444041        0.027836376643240835
0.022081348452434937      0.30851088558334144       0.027382885279064913
0.02223416055245179       0.3548708562731864        0.028865804319863384
0.022386972652468636      0.35342545339252707       0.028814516667209425
0.022539784752485487      0.3492838615406966        0.0281675540790117
0.022692596852502342      0.3657150317657502        0.028881494791407638
0.02284540895251919       0.3206591790140938        0.026827489636608137
0.02299822105253604       0.3626801451815853        0.028181983377610777
0.023151033152552892      0.39881628460377033       0.029608130498722327
0.023303845252569743      0.3271539024944319        0.026696558087148124
0.02345665735258659       0.29767248307012345       0.026224312157596137
0.023609469452603445      0.3686476729385753        0.027383125165236277
0.023762281552620296      0.35749933520492916       0.02730929247953885
0.023915093652637144      0.32586495523696907       0.026264508803855217
0.024067905752653995      0.30688365006146995       0.025530295720321103
0.024220717852670846      0.2911060400414529        0.024433206215970206
0.0243735299526877        0.30258251981568896       0.024160171464656807
0.02452634205270455       0.30414831412769067       0.024856357854648226
0.0246791541527214        0.23117014537565034       0.02193238937763838
0.02483196625273825       0.2409115954528128        0.02203612825995946
0.024984778352755102      0.23889299025050623       0.02145045071381724
0.02513759045277195       0.21875945859368845       0.020661176700519472
0.025290402552788804      0.21792112785320572       0.02127656757267296
0.025443214652805655      0.24264130830022804       0.02171181358716531
0.025596026752822503      0.19696099394103786       0.019142334193164155
0.025748838852839354      0.19294452442206161       0.01941414555239014
0.025901650952856205      0.18201742805959803       0.018923897071535477
0.026054463052873057      0.17101411056262691       0.018145259398834927
0.026207275152889908      0.17926965520273788       0.01841261454576174
0.02636008725290676       0.18108479904467784       0.018264238621224962
0.02651289935292361       0.20960943319464112       0.019491768966281537
0.026665711452940458      0.14727891263182322       0.016465138146894254
0.02681852355295731       0.17864191195724913       0.018312801924392257
0.026971335652974167      0.1567198524844735        0.016748426020991757
0.027124147752991015      0.16300738036566448       0.01745539324607892
0.027276959853007866      0.1749701247707251        0.0179753611367789
0.027429771953024717      0.15499329421109456       0.016630548031270512
0.027582584053041568      0.13445613802715894       0.01549151041178697
0.027735396153058416      0.17730764947086264       0.017674735019192065
0.027888208253075267      0.13473212154375905       0.016238501039107844
0.028041020353092118      0.1492589858446772        0.01607432142040199
0.028193832453108972      0.17594859030945706       0.01720944876631416
0.028346644553125824      0.15587816509752297       0.016417624822092018
0.028499456653142675      0.15085585448763436       0.016311506328484885
0.028652268753159522      0.14420984006677845       0.015902779398237293
0.028805080853176374      0.18143540290623808       0.01711760420573041
0.028957892953193225      0.13832054564110755       0.015466743616637569
0.029110705053210076      0.17220314233534822       0.016861480487710547
0.029263517153226924      0.10925831128901743       0.013901778209650382
0.029416329253243775      0.13202127045011974       0.015187699267262645
0.029569141353260626      0.13033958926138436       0.014516874073581184
0.029721953453277477      0.12336406227736325       0.01431427513011706
0.02987476555329433       0.09655773820984535       0.012888873905932182
0.030027577653311183      0.1025488556324206        0.01332391895463769
0.030180389753328034      0.08727364261321391       0.012066434581116312
0.03033320185334488       0.11285097012394618       0.013144830043981346
0.030486013953361733      0.10465847152130302       0.013375042835851489
0.030638826053378584      0.09430160668454335       0.012572080962467043
0.030791638153395435      0.10835241253847144       0.012994093173213228
0.030944450253412283      0.07419139010337723       0.011224939221711437
0.031097262353429134      0.08147332740163765       0.011221014861265503
0.031250074453445985      0.1000733587497911        0.0128378383178243
0.031402886553462836      0.0760781935300245        0.010458543067001043
0.03155569865347969       0.07145876554932445       0.011236788951640691
0.03170851075349654       0.08766070846270153       0.01190782315784424
0.03186132285351339       0.10725755534624516       0.012751648909870024
0.03201413495353024       0.0906271132574631        0.012031795843447695
0.03216694705354709       0.06634252759286231       0.010218385350578913
0.03231975915356394       0.10838095060177834       0.01294561860331957
0.032472571253580794      0.09212780408876256       0.011999779387166764
0.032625383353597645      0.10370308633662485       0.012427089917580398
0.03277819545361449       0.07127450657670997       0.011128967834369844
0.03293100755363134       0.08778616952818513       0.01127307360438655
0.03308381965364819       0.07372243770346529       0.010624257082883575
0.03323663175366504       0.07836547397653423       0.010842946164018666
0.0333894438536819        0.0994615676529702        0.01204674418222631
0.03354225595369875       0.09051183545458076       0.011689668006150357
0.0336950680537156        0.07553474277081762       0.01098007595584191
0.03384788015373245       0.08082233408240835       0.011182093822427084
0.0340006922537493        0.061269179690305466      0.00925021134642916
0.03415350435376615       0.07001158307082093       0.010306191339461344
0.034306316453783         0.07754125569754347       0.010559450559761143
0.03445912855379985       0.07630612795584946       0.010840073804201308
0.0346119406538167        0.0599082458228412        0.00942323638428777
0.034764752753833554      0.06126863212159182       0.009598110412640108
0.0349175648538504        0.05900264471049276       0.00949162214779921
0.035070376953867256      0.0714691649155051        0.009908368468966847
0.03522318905388411       0.07457252810138741       0.00999906702344429
0.03537600115390096       0.050431403620033025      0.009173030071953667
0.03552881325391781       0.068283811929895         0.009764105440213704
0.03568162535393466       0.05390879013315754       0.009103322483283922
0.03583443745395151       0.04667602067011121       0.009000440729365122
0.035987249553968356      0.04509544043713618       0.008454163730583187
0.03614006165398521       0.05228202050921348       0.009079851112615075
0.03629287375400206       0.03733487963625185       0.007989339698234755
0.03644568585401891       0.04211261213741689       0.007914496183364867
0.03659849795403576       0.05669055453211059       0.008780690552857878
0.03675131005405262       0.04671419811619653       0.008298719970323262
0.03690412215406947       0.061840251766303846      0.009147433435101982
0.037056934254086314      0.03754729859781369       0.007928514588856841
0.037209746354103165      0.0473560457848443        0.007985140446682144
0.037362558454120016      0.0635717620889586        0.009385553704015295
0.03751537055413687       0.04920814773829428       0.008369317022262186
0.03766818265415372       0.044647354184976576      0.008131165847447294
0.03782099475417057       0.04269810148231379       0.007954826886275128
0.03797380685418742       0.049738517871515016      0.008097925942262505
0.038126618954204265      0.044150978793453616      0.007794129475247179
0.038279431054221116      0.032974858354083224      0.007224650497270094
0.038432243154237974      0.04544450965475537       0.008003792001408048
0.038585055254254826      0.03805320313784795       0.007661774295670926
0.03873786735427168       0.033876475677839475      0.007334098833085064
0.03889067945428853       0.02898472200023367       0.007090049140295121
0.03904349155430538       0.04522577964652605       0.008056079744184076
0.03919630365432222       0.0241764618537923        0.006421823942043863
0.039349115754339074      0.04425453385959365       0.007605691859758047
0.039501927854355925      0.04207339549986238       0.007329514284593402
0.03965473995437278       0.0444367858262114        0.007676228243580685
0.03980755205438963       0.03739290412009475       0.007075736738896159
0.03996036415440648       0.032976528148912714      0.006824545578276193
0.04011317625442334       0.03078545108122239       0.006478079855581595
0.04026598835444018       0.03671027536473917       0.0073503860148859
0.04041880045445703       0.028358465192224992      0.0063260305751487635
0.04057161255447388       0.025276720695606554      0.0064326776009829886
0.040724424654490735      0.02596146914334055       0.00666585279481571
0.040877236754507586      0.031103056801975632      0.006694150763861866
0.04103004885452444       0.029649331031147384      0.006404713509747045
0.04118286095454129       0.034305158135241515      0.006590745347208614
0.04133567305455813       0.026449532515406913      0.006114656811643708
0.04148848515457498       0.036093511216220515      0.006689744594107287
0.041641297254591834      0.039391836414537376      0.00742364693045973
0.04179410935460869       0.03085670982821693       0.006133049283327354
0.041946921454625544      0.034440687977837975      0.006738114825678018
0.042099733554642395      0.03550162941173492       0.006366794207784088
0.042252545654659246      0.028137239061152605      0.0067063498031363885
0.04240535775467609       0.018232255679566704      0.00565957678207229
0.04255816985469294       0.03305100487277887       0.007117941845893761
0.04271098195470979       0.01870272954590798       0.005155128325472391
0.042863794054726644      0.017014004898237033      0.005323330406436715
0.043016606154743495      0.03312915157530013       0.006373709700889817
0.043169418254760346      0.02413998946645647       0.006185310626304562
0.0433222303547772        0.027344647292548062      0.006042931123545251
0.04347504245479405       0.023853570078687512      0.006018003850571949
0.0436278545548109        0.01695488538747423       0.005352295583384183
0.04378066665482775       0.02913569516698624       0.005896098625722231
0.0439334787548446        0.02443335267340232       0.0060807959724491
0.04408629085486145       0.02988140164898227       0.006475793743955917
0.044239102954878304      0.026186459568997945      0.005764095829712688
0.044391915054895155      0.030253439802056973      0.005901311121393291
0.044544727154912         0.020973118035567413      0.00521633377891035
0.04469753925492885       0.017551542926980163      0.005308862680188225
0.0448503513549457        0.030811712277497297      0.00608118446294112
0.04500316345496255       0.02178942205264539       0.005604521091981173
0.04515597555497941       0.021368439023822385      0.0053768331684026895
0.04530878765499626       0.026228070947831944      0.005523334351170268
0.04546159975501311       0.020206509510100827      0.004846129407392322
0.04561441185502996       0.030650802665863442      0.005788890539556148
0.04576722395504681       0.02452730821576765       0.005286684127045416
0.04592003605506366       0.01938499992644855       0.005624671924119948
0.04607284815508051       0.02370455313945943       0.005412239337169258
0.04622566025509736       0.018794119016650134      0.004931525785356179
0.04637847235511421       0.017058740074330437      0.004877110258351814
0.046531284455131064      0.01532508587805564       0.005675349111957698
0.046684096555147915      0.0023384215559090517     0.004516128925411162
0.04683690865516476       0.020397697848905636      0.005539191742472057
0.04698972075518162       0.02233716632742173       0.005021643279571362
0.04714253285519847       -0.0004258100908018283    0.00375588787033638
0.04729534495521532       0.004966774182614837      0.004894901671614673
0.04744815705523217       0.016662971165754145      0.0051114380261465696
0.04760096915524902       0.020150044476943095      0.004963159862777568
0.047753781255265866      0.01579454871485003       0.004582556592658962
0.04790659335528272       0.030041081121439835      0.00549883367551826
0.04805940545529957       0.02967526974171134       0.00581266838143554
0.04821221755531642       0.0153979112666488        0.004695959299429476
0.04836502965533327       0.017486964134278613      0.004952049083523324
0.04851784175535012       0.01633040329495744       0.004880482027408802
0.04867065385536698       0.017133488652875097      0.004826573232213934
0.048823465955383824      0.016887713449452363      0.004660753403978864
0.048976278055400675      0.0122753847891987        0.0047641762517119995
0.049129090155417526      0.013860281890354837      0.004471977969138535
0.04928190225543438       0.017031259125704558      0.004715943820161137
0.04943471435545123       0.025424404960103078      0.005205717229655407
0.04958752645546808       0.014805584560541707      0.004592866771537087
0.04974033855548493       0.014097415471285705      0.004555077078363152
0.04989315065550178       0.016433768707978892      0.004723557676856866
0.050045962755518626      0.02004413547661195       0.005105250202251882
0.05019877485553548       0.008999842624895112      0.003800761480146003
0.050351586955552335      0.015197189468023996      0.004854435673447434
0.05050439905556919       0.012503118702888184      0.004603792976559084
0.05065721115558604       0.012924683376725409      0.004359052812553746
0.05081002325560289       0.023867242739190483      0.005311556763362912
0.05096283535561973       0.013153997914406225      0.004380305836415704
0.051115647455636584      0.006629076396192705      0.004263319714075006
0.051268459555653435      0.014492702303001958      0.0042972671845864585
0.051421271655670286      0.01254912131221815       0.004084906807725785
0.05157408375568714       0.022035475391295946      0.004889149605504424
0.05172689585570399       0.008129419110960831      0.003860403504319465
0.05187970795572084       0.013551140847419166      0.004013220929659814
0.05203252005573769       0.011791181423128766      0.004691075456242475
0.05218533215575454       0.013898086200515098      0.004264052261296019
0.05233814425577139       0.015763890908459283      0.004678920861296404
0.052490956355788244      0.009023136490785413      0.004037697448239438
0.052643768455805096      0.010677275381317046      0.003933387438978151
0.05279658055582195       0.009367751781566425      0.004044937634013626
0.0529493926558388        0.008038230157284014      0.003613321429855036
0.05310220475585565       0.011381736564968287      0.0036760983150878226
0.05325501685587249       0.0037554067763289        0.003418233002903104
0.053407828955889344      0.013837454047608569      0.004277389241541802
0.053560641055906195      0.00047875641385239885    0.0035327878887407346
0.05371345315592305       0.012913193212376243      0.003939939295733061
0.053866265255939905      -0.004430887301562204     0.0032268334812010683
0.05401907735595675       0.011601434862893558      0.0044157263874782735
0.0541718894559736        0.009445615447750449      0.0034853467817834534
0.054324701555990444      0.002351099774264835      0.0029154218036370884
0.0544775136560073        0.013949399617788452      0.004131624773532717
0.05463032575602416       0.014521457199215847      0.0042003804635914665
0.054783137856041005      0.01342205666407571       0.0039007260302404995
0.05493594995605786       0.011773604373046951      0.0038159975913206598
0.05508876205607471       0.008588939898808951      0.0037614829530651533
0.05524157415609156       0.007056374599043735      0.003771133578994175
0.0553943862561084        0.0019871147029930387     0.0028677011243177517
0.05554719835612526       0.006875870438301098      0.0035550706362175665
0.055700010456142104      0.013748802648463235      0.004036184354454305
0.05585282255615896       0.009369615756001462      0.003350062765377608
0.05600563465617581       -0.00037326664902080295   0.003298426094435278
0.056158446756192665      0.01535339285698496       0.004321044271552009
0.056311258856209516      0.0013137142600250853     0.003267240260660537
0.05646407095622636       0.009650467096587128      0.004034025932957359
0.05661688305624322       0.005670285757330347      0.0037499828449548095
0.05676969515626006       -0.0010652571149365186    0.0028698327307959404
0.05692250725627692       0.002062003523601105      0.0031828863344337916
0.057075319356293765      0.010788074747775633      0.0038396861069841994
0.05722813145631062       0.00434733441249773       0.0029002802421243526
0.05738094355632747       0.0026050790632542956     0.0033914392623966044
0.05753375565634432       0.004168623204796138      0.003538441884496989
0.05768656775636116       0.009654816368625536      0.003815931569131494
0.05783937985637802       0.008096350818523064      0.0034767933796920987
0.05799219195639488       0.006406246309310994      0.0035606607295346126
0.05814500405641172       0.009394941116890555      0.0039884193688579156
0.05829781615642858       0.01182421952973918       0.003660268698146707
0.058450628256445425      0.00121002785159691       0.003085429186034441
0.058603440356462276      0.007583177582568417      0.003947710576500187
0.05875625245647912       0.00807608496637946       0.0034236482131218913
0.05890906455649598       0.0011232908705321783     0.002986424556937029
0.05906187665651282       0.01179262388276901       0.003929610118887832
0.05921468875652968       0.00934753337522062       0.003094168238343199
0.059367500856546525      0.0069064335145087915     0.003621303053652703
0.05952031295656338       -0.0018077491768128794    0.0032405315263462496
0.059673125056580234      0.004108264577495477      0.00273462396642455
0.05982593715659708       0.00480258828560841       0.0033160567951720688
0.059978749256613936      0.01006406033486516       0.0032588016700180384
0.06013156135663078       -0.0011472536094640287    0.00266492451033232
0.06028437345664764       0.00716553196210962       0.0034359278932112026
0.06043718555666448       0.008337235056621657      0.003259402793649569
0.060589997656681334      0.003167789606899096      0.00283746692076337
0.06074280975669818       0.006896286094052507      0.0032406638375975256
0.060895621856715036      0.004067091423574608      0.0033163167440127
0.06104843395673188       0.012748759735967341      0.003353261767480495
0.06120124605674874       0.006726054809029087      0.0035866475735268264
0.0613540581567656        0.01401049871649613       0.0037079413554578187
0.06150687025678244       0.00891753525598829       0.003636028958206041
0.06165968235679929       0.0056383205883782355     0.0032919995834779017
0.061812494456816136      0.006635407130971541      0.0030155959640829275
0.061965306556832994      0.003388095370290608      0.00311881961643651
0.06211811865684984       0.01272881049734524       0.00363350833257507
0.062270930756866696      0.0031318333313888214     0.003054665774187479
0.06242374285688354       0.0003849198722011681     0.002656111272812298
0.0625765549569004        0.012249983525600822      0.004277846438425409
0.06272936705691724       0.0033480226336458814     0.0029647741189226177
0.0628821791569341        0.005058026753760301      0.003559037358238472
0.06303499125695096       0.0035901597832920275     0.003054027673229444
0.0631878033569678        0.011497583169199091      0.0032878867709725894
0.06334061545698465       0.003899432424521024      0.0032355348563910236
0.06349342755700149       0.002935955257473511      0.002717195269157529
0.06364623965701835       -0.0018806308823245306    0.0029029619346288586
0.0637990517570352        0.002822278157036383      0.002934972110710485
0.06395186385705205       -0.005256344256333177     0.0019202079285749664
0.0641046759570689        0.00048637440229896967    0.0034813658424417766
0.06425748805708575       0.007108839104084285      0.003701929610373462
0.0644103001571026        0.0035407895234548462     0.003312526433466936
0.06456311225711946       0.0005624543637301974     0.003340571996179182
0.06471592435713631       0.003846232042812519      0.003302713262216098
0.06486873645715316       0.00714795473005518       0.0032899110810916733
0.06502154855717002       0.006367051941337296      0.002920075671529628
0.06517436065718686       0.0047768169370060055     0.003339777553080704
0.06532717275720372       0.0063673395388226545     0.003796477771439671
0.06547998485722056       -0.004740223130237019     0.0026386392453913907
0.06563279695723741       0.0014012836292116686     0.0029729393284028465
0.06578560905725425       0.006973371421035761      0.003400647257025352
0.06593842115727111       0.0032447806580250763     0.0030610491900228505
0.06609123325728795       0.004830686164272022      0.0033649214603768242
0.06624404535730481       0.010772217146714344      0.004084259826519937
0.06639685745732166       0.0072163749640589        0.003313213347271561
0.06654966955733851       -0.0027619737845956064    0.002433263524899145
0.06670248165735537       0.002203588323876087      0.0031926018298068823
0.06685529375737222       0.010174214839649628      0.0035340096037073123
0.06700810585738907       0.005006140836316282      0.003204334300178155
0.06716091795740592       0.0003677165376822153     0.0034913566337648697
0.06731373005742278       0.003370640310759015      0.003044533939245896
0.06746654215743962       0.004213955995917427      0.003665671049272782
0.06761935425745647       0.004904404782943523      0.0029488801692271987
0.06777216635747331       -0.00020253081064724836   0.002908021687053626
0.06792497845749017       0.0030474656843179817     0.003313722877422557
0.06807779055750701       0.004130447378612723      0.003778319856227284
0.06823060265752387       0.007566244397154889      0.0033121358643767133
0.06838341475754073       0.0023747391663321137     0.003396471019086216
0.06853622685755757       -0.0011787631963895394    0.002916790564441605
0.06868903895757443       -0.00022258661430809776   0.0026208737275823226
0.06884185105759127       0.002541109070787065      0.0033361410888255857
0.06899466315760813       0.009333859307101816      0.003963228187662847
0.06914747525762498       -0.004437329785369088     0.0035359800186897505
0.06930028735764183       0.00521631222319515       0.0032961864515090563
0.06945309945765868       0.006832776759728062      0.003401894947213669
0.06960591155767554       0.0028373620953200535     0.0034912831245482133
0.06975872365769238       -0.00035168875773566      0.0034830752275988256
0.06991153575770923       0.0035278594324392384     0.0028852770575133104
0.07006434785772608       0.0016231802616533874     0.002814052425708836
0.07021715995774293       0.005107952771431241      0.0031903377544643995
0.07036997205775979       0.0023685639098617577     0.0037221958180380884
0.07052278415777663       -0.005701386776982079     0.002498705877238625
0.07067559625779349       0.0006865876187427938     0.003178155821884607
0.07082840835781033       0.0010548181489644058     0.0031743828562921152
0.07098122045782719       -0.0008175426241473728    0.0025621234785777676
0.07113403255784403       0.0008345095886436605     0.0027195164603731913
0.07128684465786089       0.008004836600078134      0.003716088414430012
0.07143965675787774       0.01347518442864928       0.004176767874920652
0.0715924688578946        0.0013412751411010365     0.003428670226222145
0.07174528095791145       0.0007198105462541491     0.003024804786589836
0.0718980930579283        0.005501176789692974      0.0036475288002962487
0.07205090515794514       0.006258289390089867      0.003516900517582531
0.07220371725796199       0.006505583654462466      0.003311015859945944
0.07235652935797884       0.005227204119678624      0.003715519061573816
0.07250934145799569       0.007175976868725283      0.0035563156098666966
0.07266215355801255       0.008079074697718049      0.003649709678005876
0.07281496565802939       0.007078409674303019      0.003761274680579814
0.07296777775804625       0.010231862998608482      0.0039037381160737365
0.07312058985806309       -0.0020852812815259046    0.0029145096901154613
0.07327340195807995       0.004439612345435269      0.0033557135866686444
0.07342621405809681       0.0016250168562812993     0.0033847980364126533
0.07357902615811365       -0.00016583628169871203   0.0026173494667361364
0.07373183825813051       -0.0003217072602117385    0.0033018286236362695
0.07388465035814736       0.006372525555722789      0.0036246318506567873
0.0740374624581642        0.017817771445344736      0.004553046746476878
0.07419027455818104       -0.0037771948946829243    0.0031475757750943556
0.0743430866581979        0.005657273246319496      0.003227305445061391
0.07449589875821475       0.001533800929739879      0.0035681100005152747
0.0746487108582316        -0.0010982358354312011    0.0026559477031296947
0.07480152295824845       -0.0015888926961256222    0.0032059112310389107
0.0749543350582653        0.006040060588100577      0.003719210846524508
0.07510714715828216       0.007463388730417453      0.00379869245392412
0.07525995925829901       0.0031776324387970713     0.0029867250361713072
0.07541277135831587       0.0018468251621066795     0.0028235531765094806
0.07556558345833271       0.0030985129057837114     0.0035477252843668303
0.07571839555834957       -0.002146710857262613     0.0028330464522166605
0.07587120765836641       0.010732464621802633      0.0036997294410410515
0.07602401975838327       -0.00628697606953082      0.002573115056380054
0.07617683185840012       0.008871598383700633      0.004255150537905212
0.07632964395841696       0.0015727488886462526     0.0034428721692034265
0.0764824560584338        0.0007560330003563865     0.0030199439831457113
0.07663526815845066       -0.0022822283272934396    0.0029534135281286786
0.07678808025846752       0.006442948193172212      0.0029481148264845127
0.07694089235848436       0.005585961491991753      0.003733654223567476
0.07709370445850122       0.002473626468370113      0.0033397901063884766
0.07724651655851807       0.003660577335356042      0.002496827621636587
0.07739932865853492       0.006404942898123501      0.003986522858146646
0.07755214075855177       -0.005275986247400909     0.0029426111392929534
0.07770495285856863       0.003755335955316054      0.0033715378205359907
0.07785776495858547       -0.0032442832137764815    0.002010588162765075
0.07801057705860233       -0.0002659681052897319    0.0028604033529150714
0.07816338915861917       0.0007595974069395375     0.0028190957741687753
0.07831620125863603       0.0018751512908391412     0.0034308217152554093
0.07846901335865288       0.009462614060326592      0.0033274010156135437
0.07862182545866972       0.006274513649277242      0.0033446762795737656
0.07877463755868658       0.003965143397709611      0.002899486274044861
0.07892744965870342       -0.004088816750735755     0.0032701689976336033
0.07908026175872028       -0.0002833361732595789    0.0033288236299369137
0.07923307385873712       0.0035413874181825563     0.0029879861332197653
0.07938588595875398       0.0006268338284987195     0.003275789277481957
0.07953869805877083       0.0016474496999296546     0.0035108380132218148
0.07969151015878768       -0.002268762992076727     0.003411738769926794
0.07984432225880453       0.005487993965526518      0.0032981436837214106
0.07999713435882139       -0.0020231103034373237    0.002129446844633707
0.08014994645883824       -8.354805418439235e-05    0.0028911882061186485
0.08030275855885509       -0.0036277378641106656    0.0033422608998117933
0.08045557065887193       -0.002188211496578458     0.0029859439327898554
0.08060838275888878       0.006354387817958209      0.003724671830343317
0.08076119485890564       0.0066931932651171635     0.003450084612374099
0.08091400695892248       0.005629336987251583      0.003897974361662818
0.08106681905893934       -0.003053522465911321     0.0028690760841347616
0.08121963115895618       0.005244628268401817      0.003524509371755889
0.08137244325897304       0.007511484713307448      0.00450389991890612
0.08152525535898988       0.005536672593148221      0.004131760595341115
0.08167806745900674       0.002300929590261796      0.0031797209237634434
0.0818308795590236        -0.005587783356471778     0.0032357119292923493
0.08198369165904044       0.008663358174416817      0.003630149667752871
0.0821365037590573        0.0010694505372290334     0.0032755002839342335
0.08228931585907415       0.0017290813499150253     0.0028695420265869593
0.082442127959091         0.004603729424745203      0.003521340088048137
0.08259494005910785       -0.0003240517266879326    0.0028335259165064046
0.0827477521591247        -0.008039943654793054     0.0019654345151620283
0.08290056425914154       0.014622351349294651      0.004158604312339314
0.0830533763591584        0.0025449027782219113     0.0029871370834049214
0.08320618845917524       0.012950066235502187      0.00411995783805419
0.0833590005591921        0.00742621207671533       0.003564029075312564
0.08351181265920896       0.006830062254500335      0.003431595883601222
0.0836646247592258        0.011439668028258299      0.004094690844141515
0.08381743685924266       0.001719148680575067      0.0037249158332252844
0.0839702489592595        0.012727725227691004      0.004681941428984501
0.08412306105927636       0.0015677142955025005     0.003436758597158908
0.0842758731592932        0.002421711612904661      0.0038297437897945636
0.08442868525931006       0.0012137262337375172     0.0033799088957845937
0.08458149735932691       0.000891642142258035      0.003703493725412363
0.08473430945934377       0.004895390631921763      0.0032999401821417855
0.08488712155936061       0.0007624811192864477     0.0027296067275030607
0.08503993365937745       0.0007474221559772426     0.0029530528307156116
0.08519274575939431       -0.0032712131490424973    0.003214390520891393
0.08534555785941116       0.00475113272140795       0.0031138432307009517
0.08549836995942801       -0.00016033026980794007   0.0031193920106413592
0.08565118205944486       0.0033933654714354356     0.0031656473078149343
0.08580399415946172       -5.246368018304616e-05    0.003145025080030203
0.08595680625947856       0.00944904054330446       0.003332528196295239
0.08610961835949542       0.004872488345830334      0.0028188015627292097
0.08626243045951226       0.0018115171836644703     0.002753038355115426
0.08641524255952912       -0.0002859150587647512    0.0033895293927254377
0.08656805465954596       0.007771188217765791      0.003572660013697958
0.08672086675956282       0.008544071205203311      0.003652454532303864
0.08687367885957967       0.0025014629076886667     0.003550208719653981
0.08702649095959651       0.005587736436776609      0.0037739436231621765
0.08717930305961337       0.00271966947115871       0.0031183594145461784
0.08733211515963021       -0.00838049451111474      0.002193342403671604
0.08748492725964707       0.002960093584262161      0.003143134652329519
0.08763773935966392       0.003553421842133541      0.0040487908351803
0.08779055145968077       0.0026516221925515105     0.0035289064794826455
0.08794336355969762       -0.00021740482246047216   0.0034612399489142684
0.08809617565971448       0.004797891459661134      0.00341172992043922
0.08824898775973132       -0.0003369289133514173    0.0030888615460004905
0.08840179985974818       -0.010569320605930525     0.0025264671695996595
0.08855461195976504       0.005679170003339218      0.003537044815023152
0.08870742405978188       0.005405423324717849      0.003442867749478013
0.08886023615979874       -0.00024741150266663955   0.0025467026549349414
0.08901304825981558       -0.0011038632297726211    0.002798315435839951
0.08916586035983243       -0.00019979953108899967   0.003098663587046721
0.08931867245984927       -0.008246007701442203     0.0025885153955821755
0.08947148455986613       -0.00408049829073332      0.0019682346602752213
