################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.82
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ab43267e-6f46-4c9a-bc6a-ba6240fcb2fb
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3542
# BIO_SAMPLE_NAME                 ab43267e-6f46-4c9a-bc6a-ba6240fcb2fb
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.51
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.35
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E7-T1
# Center_1                        629.975
# Center_2                        651.0245
# Comment                         ab43267e-6f46-4c9a-bc6a-ba6240fcb2fb
# DDummy                          0.6
# Date                            2024-11-05T17:39:28
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.70257e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_05_optimizationRound1/03542_E7-T1_ab43267e-6f46-4c9a-bc6a-ba6240fcb2fb_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03542_E7-T1_ab43267e-6f46-4c9a-bc6a-ba6240fcb2fb_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ab43267e-6f46-4c9a-bc6a-ba6240fcb2fb
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.82
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.84185
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.47628
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                456206000.0
# det                             0
# mon                             0
# pilai0                          456206000.0
# pilai1                          0
# pilct0                          456212000.0
# pilct1                          0
# pilroi0                         456212000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          328.961
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0025213996502780377     123.30695894830211        2.0740222863916977
0.0026742117502948884     118.14441811654338        1.542961467233914
0.0028270238503117395     112.86575797788535        1.4030427119484008
0.0029798359503285902     110.14162861507073        1.1322942091630683
0.003132648050345441      109.9658420181149         1.1995153604712865
0.0032854601503622917     106.84904754712878        1.1301065030374482
0.0034382722503791424     101.58042959485887        1.0756443834063405
0.003591084350395993      103.8388159405676         1.0850813060943931
0.0037438964504128433     99.43610966787082         0.9744989131764327
0.0038967085504296945     97.38844310276957         0.991792734411407
0.004049520650446546      95.68521073830472         0.9581969154613137
0.004202332750463396      92.67458151868509         0.9105368620352619
0.004355144850480247      91.65555925603557         0.9030298675325272
0.004507956950497097      88.29626718343978         0.8617900279715317
0.004660769050513948      85.68988333875045         0.8557649333220816
0.004813581150530799      84.28146945057125         0.7979572109242631
0.00496639325054765       82.18045684868918         0.7794327102767145
0.005119205350564501      79.5777644394517          0.7821472543121949
0.005272017450581351      77.58145707222744         0.7584584946057634
0.005424829550598202      73.40521059729126         0.7360335433028202
0.005577641650615053      71.50869955635436         0.6803454421211685
0.005730453750631904      69.05445575855195         0.6737632260695262
0.005883265850648754      68.26856723710274         0.6618076725219724
0.006036077950665605      65.51378543342014         0.6560933870675868
0.006188890050682456      63.94051944315492         0.6225740981691567
0.006341702150699307      61.559344678221976        0.601603045473946
0.006494514250716158      60.01506282353131         0.6054471155773822
0.006647326350733009      57.16704981262662         0.5629994273464836
0.006800138450749859      55.41782706858843         0.5563111839166741
0.006952950550766709      52.465232046966776        0.5247985761898828
0.007105762650783561      51.228952929668125        0.5311588913765892
0.007258574750800412      48.83585199382724         0.5208572417272391
0.007411386850817262      47.369999498719764        0.4809074361493493
0.007564198950834114      45.487900505932195        0.48064266465975874
0.007717011050850964      43.47538562515701         0.45794984905936786
0.007869823150867815      41.55648517802373         0.4548712861365556
0.008022635250884666      40.65716378944974         0.4476491775471191
0.008175447350901517      38.71366536797094         0.408718686360397
0.008328259450918366      37.279541085545056        0.4220755541347228
0.008481071550935217      35.11377741716509         0.39135904918413916
0.008633883650952068      33.51712382394154         0.3870297081667047
0.008786695750968918      32.441403081642406        0.3744134059275144
0.00893950785098577       29.794968898343583        0.350430168948288
0.00909231995100262       29.359147300212154        0.3613726622067469
0.009245132051019473      27.950049310733792        0.3362859087587599
0.009397944151036322      27.264229245222587        0.32914185740762547
0.009550756251053174      25.429004801629198        0.31323114210542846
0.009703568351070025      24.414916292603618        0.3088065691093938
0.009856380451086874      22.76194606539818         0.30764161706429605
0.010009192551103725      22.42707265541699         0.2868696730298129
0.010162004651120576      20.872588080643418        0.2800458170173134
0.010314816751137428      19.909951297677523        0.2708589579679249
0.010467628851154277      19.09576472488708         0.26231558970885993
0.010620440951171128      17.979555973537597        0.25669476617326975
0.01077325305118798       17.38782254693191         0.24147742699367059
0.01092606515120483       16.010232990093296        0.2390072808622752
0.011078877251221681      15.06950775114609         0.22761318404466552
0.011231689351238531      14.668284305663915        0.2238358220386818
0.011384501451255384      13.252557985269814        0.20876111407300696
0.011537313551272233      12.989820062337943        0.20578164371825364
0.011690125651289084      12.266893080369151        0.20318705849222768
0.011842937751305935      11.57365853549417         0.19250269341698917
0.011995749851322785      10.822688782368271        0.18376127865687852
0.012148561951339636      10.510104103283954        0.18008914341695745
0.012301374051356487      9.567482565723816         0.17205913553746208
0.012454186151373338      9.262542269678383         0.17112758961875166
0.012606998251390188      8.273728755039198         0.15530223033271648
0.012759810351407039      8.289892876431365         0.15847043071276273
0.01291262245142389       7.466981371750615         0.1476087641153275
0.013065434551440741      7.16486436663702          0.14539490489516838
0.013218246651457592      6.895730207744747         0.14029140063650122
0.013371058751474442      6.498587595627154         0.13449512368782424
0.013523870851491294      5.874364429859937         0.13016248110811388
0.013676682951508144      5.572983921508435         0.12456395097901084
0.013829495051524995      5.221466420307335         0.12105425516080791
0.013982307151541844      4.984819136994587         0.11499309334535167
0.014135119251558697      4.748796825244527         0.1128636011993368
0.014287931351575548      4.532235035611541         0.11106720236000561
0.014440743451592398      4.326053782736457         0.10625140838253913
0.014593555551609249      3.9144942951251243        0.10023644991987023
0.014746367651626098      3.617593204020932         0.0964055061404474
0.01489917975164295       3.1778595326330583        0.09149073747171849
0.015051991851659802      3.25705753598484          0.09160174580473869
0.015204803951676652      3.136875957155411         0.08741571679537412
0.015357616051693503      2.9615053418584565        0.08615059093856549
0.015510428151710352      2.921081273557527         0.08518828389993544
0.015663240251727203      2.6697235368551135        0.08454265679652442
0.015816052351744055      2.4089040572630784        0.0782392569499147
0.015968864451760906      2.3059986554608245        0.07692714922440198
0.016121676551777757      2.0762998966591955        0.07380667606992591
0.016274488651794608      2.026369942028235         0.07272859588506374
0.016427300751811456      1.9920923209693897        0.07346205968013177
0.016580112851828307      1.8053887223873832        0.06748827919633936
0.01673292495184516       1.7156881971004279        0.06763879780138367
0.016885737051862013      1.6860072808774544        0.06718455850373442
0.01703854915187886       1.6185873618939168        0.06452692262325231
0.01719136125189571       1.5396178636407822        0.06396417377814692
0.017344173351912563      1.4624976129464458        0.06049553926048797
0.017496985451929414      1.3415042054329012        0.06024854191503186
0.017649797551946265      1.2773262648758898        0.05803327950464784
0.017802609651963116      1.280338415073402         0.0563413864663171
0.017955421751979967      1.3073948468333958        0.05906161415975716
0.018108233851996815      1.1021015999779327        0.052342794683091005
0.018261045952013666      1.1579319239526988        0.05564256474089165
0.01841385805203052       1.0396540300326593        0.05126368779580822
0.018566670152047368      1.0302539129580803        0.051415349846428614
0.01871948225206422       0.9260294456619511        0.04937212015837106
0.01887229435208107       1.0221699743592068        0.04996183949458204
0.01902510645209792       1.0996270041192737        0.05311302254653629
0.01917791855211477       0.9749526206357448        0.04869346133166705
0.019330730652131624      0.8962264971301938        0.04771816215468834
0.019483542752148475      0.8872123347314855        0.048178781759752966
0.019636354852165323      0.8696623285061431        0.04610049211394057
0.019789166952182174      0.822935011314498         0.04517626812811244
0.019941979052199025      0.8253916926300371        0.04466942386026252
0.02009479115221588       0.8245246565217733        0.045039333042198794
0.020247603252232727      0.7797410261591496        0.044150177129669496
0.02040041535224958       0.7839584370414264        0.04311351771771007
0.02055322745226643       0.7787853154655174        0.04412509863551201
0.020706039552283277      0.7690201289822544        0.04300766408317026
0.02085885165230013       0.8245581375189912        0.045017801804934664
0.021011663752316983      0.7581494285945013        0.042268161285705874
0.021164475852333834      0.6920272506630597        0.040612167569294276
0.02131728795235068       0.7311611376135985        0.041633054718394916
0.021470100052367533      0.6830630433551426        0.03943004161523019
0.021622912152384384      0.7074245563944624        0.03919918252559809
0.021775724252401235      0.7568084673357907        0.039748501623088184
0.021928536352418086      0.6884980664065378        0.03838731443987571
0.022081348452434937      0.6799686058836204        0.03779525468218902
0.02223416055245179       0.7215708014906754        0.038934855238076396
0.022386972652468636      0.6346599644216642        0.036185685192427056
0.022539784752485487      0.6539363021743669        0.03666472682770895
0.022692596852502342      0.642954070592953         0.03626139867035223
0.02284540895251919       0.7108098675234077        0.03733528617554886
0.02299822105253604       0.6262303434663299        0.03514659095274954
0.023151033152552892      0.5698195778626796        0.033433472265600055
0.023303845252569743      0.6147915251570605        0.03406666926553538
0.02345665735258659       0.5794739610792881        0.03377282808736527
0.023609469452603445      0.614597862598454         0.03337678208179987
0.023762281552620296      0.5648666475091764        0.03232862985483787
0.023915093652637144      0.5174587111785459        0.031600633190470545
0.024067905752653995      0.5544704582271109        0.031532075021930665
0.024220717852670846      0.5319825396564009        0.03162289835570094
0.0243735299526877        0.5526209350970142        0.03099069816197521
0.02452634205270455       0.4949983737330155        0.029862112134850072
0.0246791541527214        0.5317760903470277        0.03080756726081168
0.02483196625273825       0.49185836437445374       0.029234923910112082
0.024984778352755102      0.4807181619514409        0.029471483820539286
0.02513759045277195       0.5038678534100128        0.029179101352175163
0.025290402552788804      0.5191351884079629        0.030235277908046077
0.025443214652805655      0.44522284567090015       0.027610007450424467
0.025596026752822503      0.40624554198571083       0.02576885322138517
0.025748838852839354      0.45741784695832327       0.027996532181352164
0.025901650952856205      0.46375605573252665       0.027565345679607056
0.026054463052873057      0.4471157707179879        0.027647896782914166
0.026207275152889908      0.40923866567160366       0.025900948734286926
0.02636008725290676       0.4000935320157065        0.02530920333519168
0.02651289935292361       0.3727599449823784        0.02474642925965381
0.026665711452940458      0.3488881196659736        0.023739552281312214
0.02681852355295731       0.3807097952893274        0.025077322807020287
0.026971335652974167      0.3438596340070426        0.023383624619236522
0.027124147752991015      0.3951205572712311        0.025249912402197205
0.027276959853007866      0.3902615632903794        0.024925258097196056
0.027429771953024717      0.33981772740008703       0.023250301178372408
0.027582584053041568      0.34645575708762727       0.02305694479405232
0.027735396153058416      0.34284215884912084       0.023141432698329866
0.027888208253075267      0.2795094728229822        0.020904480536014087
0.028041020353092118      0.32822812511849797       0.022630893326631856
0.028193832453108972      0.30930035729964434       0.021523418313084627
0.028346644553125824      0.3078370648089432        0.02140729951399709
0.028499456653142675      0.27559018709377386       0.020645356223897182
0.028652268753159522      0.24899508149206262       0.020049552953369264
0.028805080853176374      0.2450786397403242        0.019077026120614227
0.028957892953193225      0.22688359264353397       0.01857935265384805
0.029110705053210076      0.22842678375555378       0.01819564994008415
0.029263517153226924      0.2276951658629173        0.018510624435401222
0.029416329253243775      0.24483335512745816       0.019124870138763402
0.029569141353260626      0.22237478844569253       0.017548703641839223
0.029721953453277477      0.2749577264520091        0.01996422732237684
0.02987476555329433       0.23303659285431688       0.018415459501403535
0.030027577653311183      0.2217482195456903        0.017662686768682823
0.030180389753328034      0.24514734250354817       0.01847681530952026
0.03033320185334488       0.20696937067117102       0.017433811641750493
0.030486013953361733      0.26090334238384283       0.019304269704663618
0.030638826053378584      0.21343771544590198       0.017382103155911714
0.030791638153395435      0.19824380474592185       0.01651338857661982
0.030944450253412283      0.1895623086225199        0.01602853216365152
0.031097262353429134      0.17349371841317834       0.01581198806780995
0.031250074453445985      0.1718604598726038        0.015755555858695574
0.031402886553462836      0.15665126037951232       0.014978879252379196
0.03155569865347969       0.17097995584755876       0.01537935320576443
0.03170851075349654       0.16323013063279654       0.014900969033936775
0.03186132285351339       0.14467742695454136       0.014225130333398487
0.03201413495353024       0.15388561942747103       0.014401985107179827
0.03216694705354709       0.1137279937660922        0.012521975185658542
0.03231975915356394       0.13478105443036723       0.013567147200690032
0.032472571253580794      0.1209251315083727        0.012851869873154969
0.032625383353597645      0.1399750784868915        0.01395090907017029
0.03277819545361449       0.14319070848591625       0.013530631489611991
0.03293100755363134       0.13681933700405793       0.013468377037071586
0.03308381965364819       0.14630196683210014       0.013849492678371619
0.03323663175366504       0.10763936068631424       0.012515150648592595
0.0333894438536819        0.13164606983304694       0.013400036888574251
0.03354225595369875       0.1118657045847223        0.012600878359449593
0.0336950680537156        0.1292893720461904        0.01319391696681958
0.03384788015373245       0.1458658720232308        0.013812666742187677
0.0340006922537493        0.1350313430777247        0.012713263927998474
0.03415350435376615       0.1076532080012693        0.011835776763265603
0.034306316453783         0.13045368727412918       0.01279667751030802
0.03445912855379985       0.10874977567424166       0.01193277974416288
0.0346119406538167        0.13346459873383093       0.01277250393422637
0.034764752753833554      0.10431129804032992       0.011311938371946627
0.0349175648538504        0.10421203366133132       0.011695735585770023
0.035070376953867256      0.11265537733511903       0.011810450274906315
0.03522318905388411       0.10219511210004936       0.011536735906887634
0.03537600115390096       0.0976878407009359        0.010938309633785424
0.03552881325391781       0.11393465734978976       0.011541137168775945
0.03568162535393466       0.11313561827413797       0.011829552449201105
0.03583443745395151       0.1080705980004682        0.011511832088051548
0.035987249553968356      0.0899968237690178        0.01068595556619978
0.03614006165398521       0.09380449025223171       0.010954948506337643
0.03629287375400206       0.08357723358583911       0.01045728961711968
0.03644568585401891       0.08258999013922945       0.010495299973770774
0.03659849795403576       0.08413067355059876       0.010652831191272834
0.03675131005405262       0.09774233393638868       0.010917423732996383
0.03690412215406947       0.11141367579905945       0.011331265299433254
0.037056934254086314      0.08805082838632926       0.01008650670686315
0.037209746354103165      0.09889319750380487       0.010686097913782203
0.037362558454120016      0.0805685808356491        0.010253579271555117
0.03751537055413687       0.09816181443958494       0.011223417441438155
0.03766818265415372       0.07593130096664182       0.00958044448546817
0.03782099475417057       0.07932532113230738       0.00992836003269726
0.03797380685418742       0.08745853694645074       0.010222672406112566
0.038126618954204265      0.08260302660261652       0.01019093594589976
0.038279431054221116      0.07770480425877734       0.00963231099543483
0.038432243154237974      0.08881471333339792       0.009975834301147311
0.038585055254254826      0.08031913470775505       0.009478266267202138
0.03873786735427168       0.07884496612566341       0.009754228785997783
0.03889067945428853       0.08316038704083978       0.009929114160882681
0.03904349155430538       0.09010211402804819       0.010328856340265532
0.03919630365432222       0.07911742379134643       0.009546931732971912
0.039349115754339074      0.09638979750800357       0.010490850374814113
0.039501927854355925      0.06666037919972251       0.008843008957480001
0.03965473995437278       0.06404316426890846       0.008900718111984087
0.03980755205438963       0.06095076074800573       0.008309542101173418
0.03996036415440648       0.09018677358338774       0.009668386219909713
0.04011317625442334       0.06830548793832869       0.009205882427280198
0.04026598835444018       0.07051213845838634       0.008635056768043124
0.04041880045445703       0.09381496295877755       0.010138668301536155
0.04057161255447388       0.0812963846866088        0.00938266601203615
0.040724424654490735      0.07424235889664657       0.008995191421338216
0.040877236754507586      0.04558399551304517       0.007545480850325565
0.04103004885452444       0.06571617025520846       0.008586883435849957
0.04118286095454129       0.07552304513500696       0.009123220784934077
0.04133567305455813       0.05566558357966495       0.008461150712805563
0.04148848515457498       0.08513373157153052       0.009177267769765442
0.041641297254591834      0.05960635775297007       0.00808050630426342
0.04179410935460869       0.05397081093428904       0.007687869583789385
0.041946921454625544      0.06028596254921857       0.008097146338867205
0.042099733554642395      0.060596385985549964      0.008395581730669887
0.042252545654659246      0.0853806006346969        0.009470736305385584
0.04240535775467609       0.0671959272715553        0.008512644597914842
0.04255816985469294       0.05568077748898683       0.007636062019583636
0.04271098195470979       0.06584060781376183       0.008428644919525777
0.042863794054726644      0.0712708386944314        0.008552176849346798
0.043016606154743495      0.07054503609521191       0.00857599866456026
0.043169418254760346      0.06029678064319461       0.008045653745374654
0.0433222303547772        0.07447316686116319       0.0087023630510216
0.04347504245479405       0.06338460407332078       0.008039137594075077
0.0436278545548109        0.046463749364190315      0.007187933120657667
0.04378066665482775       0.0657209535567524        0.00818420239882962
0.0439334787548446        0.060087558966407065      0.008126304777365596
0.04408629085486145       0.06658668624053664       0.008383803620727222
0.044239102954878304      0.04190808037627881       0.00676018684547956
0.044391915054895155      0.05076573491682594       0.007228020946117077
0.044544727154912         0.06385212833480655       0.008164062925730317
0.04469753925492885       0.049249009589911255      0.007239922971714382
0.0448503513549457        0.05424844821551347       0.00745886075086262
0.04500316345496255       0.043400591608823015      0.006786578502303128
0.04515597555497941       0.04368944026487564       0.006846843716522303
0.04530878765499626       0.04504544482670724       0.006951389778957881
0.04546159975501311       0.05931671780219873       0.0074469666779797385
0.04561441185502996       0.03787967286340861       0.006509012403427718
0.04576722395504681       0.05209593805135711       0.007128201822026968
0.04592003605506366       0.04453710293866602       0.006898039032681309
0.04607284815508051       0.04091093716289155       0.006773745486636405
0.04622566025509736       0.036184367427216306      0.0062062915205839606
0.04637847235511421       0.045687201255176835      0.00680101073478028
0.046531284455131064      0.04615828505603663       0.006540882712028639
0.046684096555147915      0.04169645147953184       0.006418614755085781
0.04683690865516476       0.051450712579685365      0.007111582565212898
0.04698972075518162       0.04911360955749183       0.0068392242735154565
0.04714253285519847       0.04065745896953688       0.006193693491265831
0.04729534495521532       0.03916988303548671       0.006093745326117235
0.04744815705523217       0.04755870448782788       0.0069180377023913865
0.04760096915524902       0.04279335108245047       0.006605170858167949
0.047753781255265866      0.0478772720708719        0.006896193662232387
0.04790659335528272       0.04414352501347987       0.006612588554229038
0.04805940545529957       0.028269506033819822      0.005895709968046444
0.04821221755531642       0.03680833200106455       0.006351277048532134
0.04836502965533327       0.03282313978273456       0.005684725265379315
0.04851784175535012       0.045158318357365355      0.006698746466997567
0.04867065385536698       0.04388242358851559       0.0065617162545720574
0.048823465955383824      0.05009077010281019       0.006687238935740884
0.048976278055400675      0.06300212299145533       0.0074016462452114505
0.049129090155417526      0.048785429873381525      0.006570513164725223
0.04928190225543438       0.04444383463986695       0.006675387016765407
0.04943471435545123       0.05531758392411334       0.006792696665628895
0.04958752645546808       0.0354197913512805        0.005583395295207911
0.04974033855548493       0.04568644832317617       0.006444495876514242
0.04989315065550178       0.041266066785385205      0.006350044999744802
0.050045962755518626      0.016288853371575256      0.00453203440349164
0.05019877485553548       0.03179758328254802       0.005481192242481461
0.050351586955552335      0.0365450546617979        0.006087616662162831
0.05050439905556919       0.03272426814783147       0.005937817389370666
0.05065721115558604       0.03578418490236252       0.005986766152587619
0.05081002325560289       0.028256650938745336      0.005732165730772289
0.05096283535561973       0.032112228348192134      0.00565873860159972
0.051115647455636584      0.037524185204592116      0.005838443887275748
0.051268459555653435      0.03562795780226787       0.00576320459504928
0.051421271655670286      0.031808241767742176      0.005675015725781446
0.05157408375568714       0.02855161480699549       0.0051828954147279315
0.05172689585570399       0.02175954081452043       0.005044968696025968
0.05187970795572084       0.033170167286945156      0.005480785216697173
0.05203252005573769       0.02950353606223611       0.005144799736532716
0.05218533215575454       0.03037055390227529       0.0056668418414514195
0.05233814425577139       0.031959289105367425      0.005336068418084877
0.052490956355788244      0.02848135985807559       0.005393773301380053
0.052643768455805096      0.022875394987843203      0.005085792836878692
0.05279658055582195       0.038778737515422934      0.005896087175832419
0.0529493926558388        0.022761082003806686      0.0048940931765310775
0.05310220475585565       0.03344074967867394       0.005531118137115559
0.05325501685587249       0.03579380442723115       0.005762526981443268
0.053407828955889344      0.02317312048930718       0.004946046376311642
0.053560641055906195      0.03591779091479767       0.005727078087006074
0.05371345315592305       0.019800713592718996      0.005123285515011996
0.053866265255939905      0.03802021681926084       0.005879896148980502
0.05401907735595675       0.029384398630925408      0.00542652314561177
0.0541718894559736        0.027733476053183714      0.0051450924680382865
0.054324701555990444      0.03295176791184732       0.005332104930742691
0.0544775136560073        0.024069726406693963      0.00492147746633074
0.05463032575602416       0.032465631549990576      0.005154563857582094
0.054783137856041005      0.027543769068886434      0.005075430473882144
0.05493594995605786       0.028939471457803324      0.005157882089720372
0.05508876205607471       0.026911160863949866      0.0049865905260430285
0.05524157415609156       0.03297637830095247       0.0055154037728325335
0.0553943862561084        0.027765815101348228      0.005002420754191094
0.05554719835612526       0.023404679060181833      0.004961689649892809
0.055700010456142104      0.0413924497243385        0.005832347130655893
0.05585282255615896       0.028173258356585146      0.005074400678448435
0.05600563465617581       0.02749976286111996       0.004987801627889966
0.056158446756192665      0.02348649191659425       0.004887449906042239
0.056311258856209516      0.02721766652818445       0.0050241949848000775
0.05646407095622636       0.02633549212004216       0.004799423159737582
0.05661688305624322       0.01290321381832964       0.004187538319101736
0.05676969515626006       0.019851603839276415      0.004635452743451049
0.05692250725627692       0.020495614728079176      0.004797197450265238
0.057075319356293765      0.014093992675790472      0.003885011859937528
0.05722813145631062       0.021311026438103675      0.00471295762657206
0.05738094355632747       0.02621793275594088       0.004827074682938255
0.05753375565634432       0.030067832030105213      0.005068310714557797
0.05768656775636116       0.011408785367967985      0.003970078229672045
0.05783937985637802       0.02542930219858294       0.004719110966270941
0.05799219195639488       0.01659371746210089       0.004438730040047883
0.05814500405641172       0.017983755963627085      0.004536733712690438
0.05829781615642858       0.02916759759786105       0.004763189340246808
0.058450628256445425      0.02987966159266733       0.005074357855206833
0.058603440356462276      0.026694641693991574      0.004757450131132418
0.05875625245647912       0.022994571627611447      0.004443404824339822
0.05890906455649598       0.020060508747446814      0.0045736494564408
0.05906187665651282       0.02161426692849193       0.004370757612145415
0.05921468875652968       0.03010740779672223       0.004844618807536011
0.059367500856546525      0.0262965727692269        0.00460345794171227
0.05952031295656338       0.02566347539631452       0.004625450195211249
0.059673125056580234      0.02212408795790489       0.004353963688031401
0.05982593715659708       0.016549800562624173      0.004050044414156228
0.059978749256613936      0.015469764591669002      0.004086374739529661
0.06013156135663078       0.028047084273589373      0.004860176107342809
0.06028437345664764       0.02975921910668182       0.004782464873861008
0.06043718555666448       0.02756772047721144       0.004763768910377193
0.060589997656681334      0.019412487850863407      0.004478053067637289
0.06074280975669818       0.028084051976917962      0.0046613503967907165
0.060895621856715036      0.023009001025316153      0.004750923252565463
0.06104843395673188       0.018351630048056622      0.004693851539012002
0.06120124605674874       0.01582187221457758       0.0038733246796522343
0.0613540581567656        0.01926667496434091       0.003982777891867769
0.06150687025678244       0.010699972340130284      0.003801711066461198
0.06165968235679929       0.01564135648754348       0.004237109735186561
0.061812494456816136      0.014021247089105971      0.0038944590155138466
0.061965306556832994      0.024153747228588422      0.004721725329214981
0.06211811865684984       0.009858961775221093      0.0036582215263174815
0.062270930756866696      0.02009420675585185       0.004435342955306382
0.06242374285688354       0.008516210562955316      0.0039130411182725705
0.0625765549569004        0.013169521759388307      0.004001084588829623
0.06272936705691724       0.02515858039930747       0.004637161267114797
0.0628821791569341        0.025139988250671864      0.004968366293487523
0.06303499125695096       0.02459715741604678       0.004589903128569264
0.0631878033569678        0.01154676177755398       0.004236898701456996
0.06334061545698465       0.015545441866402252      0.004331845898222815
0.06349342755700149       0.017774554235407906      0.004217454088905158
0.06364623965701835       0.016995153861673273      0.004279337251129067
0.0637990517570352        0.020730222162367015      0.004417931216310258
0.06395186385705205       0.02181672124588979       0.0047562982733174814
0.0641046759570689        0.013232541913257855      0.004236330706053987
0.06425748805708575       0.018236517721898157      0.004219187740716805
0.0644103001571026        0.018918350999145385      0.004099551645029756
0.06456311225711946       0.012848068808047066      0.004125898917384022
0.06471592435713631       0.01043914705350632       0.0035314057706696362
0.06486873645715316       0.018265781549014995      0.004688353038501159
0.06502154855717002       0.017061114030358288      0.004532460852635158
0.06517436065718686       0.0189072271922679        0.0042287052692247425
0.06532717275720372       0.004990913942540066      0.003329288658191698
0.06547998485722056       0.01715979186227872       0.004504510505522704
0.06563279695723741       0.018687644429580895      0.004296205117826441
0.06578560905725425       0.010208303506321735      0.004040565920629655
0.06593842115727111       0.01754641534858509       0.004435869120547958
0.06609123325728795       0.014798802269242423      0.004214028926412801
0.06624404535730481       0.019234435849124834      0.004575086000409008
0.06639685745732166       0.011992953839547545      0.003982703696131037
0.06654966955733851       0.018433964338338667      0.004210821512307183
0.06670248165735537       0.020767548905174134      0.004398233114700781
0.06685529375737222       0.016999918969233325      0.004396646486921083
0.06700810585738907       0.017116439988716786      0.003865901756335289
0.06716091795740592       0.01765149811404937       0.00415647474072011
0.06731373005742278       0.011471025649700692      0.0036180971709583814
0.06746654215743962       0.013334554247107128      0.0037931862906362165
0.06761935425745647       -0.0034898475133507394    0.003159459907599469
0.06777216635747331       0.010162668523704836      0.004029080968131214
0.06792497845749017       0.020356447218193578      0.004348439623637863
0.06807779055750701       0.013982440197916408      0.003951648860206693
0.06823060265752387       0.010854296838800709      0.003669692594463643
0.06838341475754073       0.006012974608216941      0.003934665900749135
0.06853622685755757       0.010541625384083705      0.004304005023477025
0.06868903895757443       0.01506233146830463       0.003921351197887699
0.06884185105759127       0.00966603359904336       0.003973608517535805
0.06899466315760813       0.026524142613883566      0.00540845891781928
0.06914747525762498       0.010140074129809776      0.0037614546923986363
0.06930028735764183       0.013883946840440694      0.00422462987894317
0.06945309945765868       0.00659443855852198       0.0033418992508287668
0.06960591155767554       0.010213711256077913      0.004115014766605025
0.06975872365769238       0.008856522841743404      0.0038993975168952004
0.06991153575770923       0.01900061703073388       0.004404093282275672
0.07006434785772608       0.023022978222264543      0.004763249271929829
0.07021715995774293       0.018373953476084018      0.004345615940376785
0.07036997205775979       0.013523344863015796      0.004382164764651119
0.07052278415777663       0.01141881389836059       0.003961917602401254
0.07067559625779349       0.009052609124149763      0.003567605542454389
0.07082840835781033       0.013042751967337559      0.003975110759609261
0.07098122045782719       0.007330549128670845      0.0033156523443958127
0.07113403255784403       0.008346385108240904      0.003714500125810685
0.07128684465786089       0.007743971263418501      0.0037761651362319877
0.07143965675787774       0.016139821993419474      0.0042914277157041535
0.0715924688578946        0.009963799981731419      0.003922657398796535
0.07174528095791145       0.007730149166764105      0.0036718341350098042
0.0718980930579283        0.016641479038686312      0.0046854430543033666
0.07205090515794514       0.011679732502490322      0.003909287920588871
0.07220371725796199       0.016758104240485662      0.0042188311598171935
0.07235652935797884       0.019084277030194892      0.00472214224219161
0.07250934145799569       0.006779857589424921      0.0037588120957124825
0.07266215355801255       0.018331425720066463      0.004703544857586433
0.07281496565802939       0.005139805774740138      0.0030583243607058726
0.07296777775804625       0.013561535360283112      0.004144757931115231
0.07312058985806309       0.008649602887149907      0.0038009682624175643
0.07327340195807995       0.011006668993735404      0.003983426516157427
0.07342621405809681       0.008405950633146192      0.003798608575744686
0.07357902615811365       0.009034122028418558      0.00338711851578347
0.07373183825813051       0.007042575987609439      0.003772876313406374
0.07388465035814736       0.007923545211128211      0.0038452385418920585
0.0740374624581642        0.011322691729549132      0.004341141614548947
0.07419027455818104       0.0091343545924061        0.0034622234910092905
0.0743430866581979        0.009457771583912821      0.0035558017996333855
0.07449589875821475       0.006038859460674784      0.003396803917446302
0.0746487108582316        0.00893641449990108       0.004136266062279918
0.07480152295824845       0.017560883932235517      0.004749550101771801
0.0749543350582653        0.0115515559840038        0.0037002956427079326
0.07510714715828216       0.008902808626619333      0.00390992302819773
0.07525995925829901       0.01410347247679986       0.003930994021520918
0.07541277135831587       0.014665396691796829      0.004238353673333554
0.07556558345833271       0.00035833716894680644    0.003197213747644515
0.07571839555834957       0.007062970285119756      0.003401884611710732
0.07587120765836641       0.011489568536639965      0.0041132729885646055
0.07602401975838327       0.0138903519973829        0.003903889541102931
0.07617683185840012       0.015587156389375877      0.0044239841499616565
0.07632964395841696       0.004496562390401213      0.0029974173899562067
0.0764824560584338        0.007099899509584667      0.003543565959529412
0.07663526815845066       0.013474363733943027      0.0040986577433368065
0.07678808025846752       0.004588698449209078      0.0039871878657524685
0.07694089235848436       0.007113994380968959      0.00344803736937257
0.07709370445850122       0.008493444131250312      0.00379473045025449
0.07724651655851807       0.008181773752023919      0.003924700960765189
0.07739932865853492       0.012694629093093355      0.0038399920506795005
0.07755214075855177       0.01631321709825843       0.004323265878003611
0.07770495285856863       0.009109600179674505      0.004110891699436394
0.07785776495858547       0.012033120091936045      0.004153760906171829
0.07801057705860233       0.0004362147083207136     0.002966255499688713
0.07816338915861917       0.011189495844495871      0.0037765773762906438
0.07831620125863603       0.002249915907884122      0.003531946824659876
0.07846901335865288       -0.0003921662719722271    0.0028522255246768405
0.07862182545866972       0.011342367788814537      0.003908204822148521
0.07877463755868658       0.012637740465045498      0.004352920416446801
0.07892744965870342       0.005388568071378278      0.0032936512240660364
0.07908026175872028       0.0071646053852917925     0.0035530159145400874
0.07923307385873712       0.0072462772948758535     0.0038121194540979217
0.07938588595875398       0.010718072873072353      0.00418826506015348
0.07953869805877083       -0.0013030529597210013    0.003378717132861243
0.07969151015878768       0.004652631575754199      0.003414071950155074
0.07984432225880453       -0.00045813381992511684   0.0025736946333885877
0.07999713435882139       0.018638932960788168      0.004709883617867606
0.08014994645883824       0.010695866133051558      0.003965096146112561
0.08030275855885509       0.013303979837689299      0.004372069205529414
0.08045557065887193       0.004419054489935213      0.003479739573632156
0.08060838275888878       0.015943993790367914      0.0046868555214305925
0.08076119485890564       0.015211269411660969      0.004599386568503433
0.08091400695892248       0.009973729992639154      0.003906854208333104
0.08106681905893934       0.002377445052159378      0.003550354073202005
0.08121963115895618       0.00883718710865962       0.003730749821095766
0.08137244325897304       0.00471275652863846       0.0033018328141283517
0.08152525535898988       0.013908462747261952      0.004496861668291039
0.08167806745900674       0.01014365820697271       0.004151715453264971
0.0818308795590236        0.010465351927695597      0.003971467956213887
0.08198369165904044       0.012544137960386963      0.004104601043547063
0.0821365037590573        0.009771915714762188      0.0035259332771426194
0.08228931585907415       0.012149707736890416      0.0036410609797940642
0.082442127959091         0.013632577688687579      0.004032252933799859
0.08259494005910785       0.00486533192190078       0.0034112703028035193
0.0827477521591247        0.005446307766986557      0.00292287526770634
0.08290056425914154       0.009920720013644137      0.003520878730465808
0.0830533763591584        0.011466493733195034      0.003976701794894524
0.08320618845917524       0.00480661114630776       0.003470487480310388
0.0833590005591921        0.008973816898366101      0.00383779211973093
0.08351181265920896       0.0029629291111505232     0.002945389071941067
0.0836646247592258        0.007977180194382469      0.003240485290827828
0.08381743685924266       0.012975412808950057      0.0042077011356444005
0.0839702489592595        0.005960962099705902      0.003612475201289611
0.08412306105927636       -0.00036684739248397935   0.002970105071561144
0.0842758731592932        0.013601277624762287      0.004100914900119863
0.08442868525931006       0.010408652922663738      0.0037288224820573876
0.08458149735932691       0.0037032480168812665     0.003490438246960038
0.08473430945934377       0.008174557673973678      0.003333928839235048
0.08488712155936061       0.0036123504182917227     0.0026057266170197908
0.08503993365937745       0.00041573916276557363    0.0030586422688665413
0.08519274575939431       0.010308972766519334      0.0036615175063059763
0.08534555785941116       0.006414463489000281      0.003312527837471797
0.08549836995942801       0.004003760100914694      0.003546070164449598
0.08565118205944486       0.00806380835326936       0.003366344490765821
0.08580399415946172       -0.0005073435313904008    0.0028268751046728437
0.08595680625947856       0.0012866777517955702     0.003258903772265798
0.08610961835949542       0.0037792147586185078     0.002833911087269688
0.08626243045951226       0.007725362465577933      0.004290656561931041
0.08641524255952912       0.005988924398819925      0.004031189105628151
0.08656805465954596       0.0030990332133105734     0.003675729188182886
0.08672086675956282       0.003768555660075958      0.0029254721573347157
0.08687367885957967       0.015173714365212325      0.0038744042247562806
0.08702649095959651       0.006492374535484574      0.003510556222805962
0.08717930305961337       0.0030903622615345537     0.003336268798583858
0.08733211515963021       0.006959228340417279      0.003143412662158143
0.08748492725964707       0.00657698369564254       0.003339746704999022
0.08763773935966392       0.010642739037478262      0.0037263321341506435
0.08779055145968077       0.008933522282287996      0.0035112836546651377
0.08794336355969762       0.00040948191112905735    0.0035648528697695783
0.08809617565971448       0.0003802551428136545     0.002933915126666088
0.08824898775973132       -0.0005747151287791817    0.0033649365072354665
0.08840179985974818       0.00788384002913457       0.0034821052400129315
0.08855461195976504       -0.003663643105469537     0.003306208776153475
0.08870742405978188       0.002986668172620237      0.0030875568676075296
0.08886023615979874       0.003960484664497749      0.0033530333620599164
0.08901304825981558       0.01887142257022211       0.004696476943315598
0.08916586035983243       0.010021596310821623      0.003940601435316751
0.08931867245984927       0.011603717125906838      0.0036305318004560792
0.08947148455986613       0.0038273830417704328     0.003175058044018112
0.08962429665988297       0.008093356340097398      0.0036639507161740645
0.08977710875989983       0.003073599625455366      0.0034506749910036966
0.08992992085991668       0.008140874683037563      0.0035085720052830185
0.09008273295993353       0.009559601512747519      0.003580764942250111
0.09023554505995039       0.003121132993025461      0.0036211358944565927
0.09038835715996724       0.003038444251389192      0.003459835544770349
0.0905411692599841        0.008143257416855648      0.0038287422137922105
0.09069398136000094       0.003183879447369477      0.0038248122704130864
0.0908467934600178        -0.00116235204563361      0.0032322963795125338
0.09099960556003464       0.00302204617823024       0.003283862907757745
0.0911524176600515        -0.00036468822307471685   0.0032371913024200377
0.09130522976006834       -0.0012050756798010574    0.003185668590894887
0.09145804186008519       0.007137744883212611      0.0032354935168494637
0.09161085396010203       0.010569670619398697      0.0035794319614658727
0.09176366606011889       0.0003499236951202316     0.0026277058395528623
0.09191647816013573       0.004276531241316489      0.0027174193575064437
0.09206929026015259       0.005973653518804192      0.00295353905647982
0.09222210236016945       -0.0008634157171580996    0.00237809648114183
0.0923749144601863        0.00635818033804496       0.003677575498753469
0.09252772656020315       0.007174375725684328      0.0033747310458807954
0.09268053866022          0.006460894399456353      0.0033751813692180707
0.09283335076023685       0.0029664016577558364     0.0032269119097063934
0.0929861628602537        0.005548540779330842      0.0034508555858988876
0.09313897496027056       0.015818057606110214      0.004327118626646869
0.0932917870602874        0.0037372220382247863     0.002997703508344515
0.09344459916030425       -0.0028383577017183637    0.0030983603740728344
0.09359741126032109       0.0014809994635607351     0.0034550761956501585
0.09375022336033795       -0.0003353486837814005    0.003147853798719917
0.0939030354603548        0.003833310020788067      0.0033441820682664795
0.09405584756037165       0.007965115810530646      0.0037960339227657534
0.09420865966038851       0.005482647550372712      0.003229084532676505
0.09436147176040535       0.014865162066976318      0.004375151156634242
0.09451428386042221       0.00535390159448511       0.002887266393959685
0.09466709596043905       0.007062821829932454      0.0033020726251563547
0.09481990806045591       0.004696607899738777      0.0035002312226298186
0.09497272016047276       0.003908962193960532      0.003561904823218966
0.09512553226048961       -0.005394271468765494     0.002842223312685816
0.09527834436050646       0.006142713679977816      0.002971426451957068
0.09543115646052332       -0.0035273440021250033    0.003301367257963007
0.09558396856054016       0.0028201285981904398     0.0029545534427157746
0.095736780660557         -0.0005517877518992536    0.002415609953551545
0.09588959276057386       -0.0011639309181316893    0.0035710393159905317
0.09604240486059071       0.0019751101243218414     0.0033907004890565157
0.09619521696060757       0.0051655189301583046     0.0031600200178473967
0.09634802906062441       0.004879143894030702      0.0032905618048914356
0.09650084116064127       -0.003972419820175353     0.00325156734764526
0.09665365326065811       0.006159606190175223      0.0034847321257173167
0.09680646536067497       0.012104701410561853      0.003804993079017235
0.09695927746069181       0.006841542071765594      0.0034290831784498646
0.09711208956070867       0.0076708268199528196     0.0038805844619068186
0.09726490166072553       -0.004873789789536861     0.003370211126846513
0.09741771376074237       0.00862710228903434       0.003542638304972551
0.09757052586075923       0.0013755139573720116     0.0034637033212159183
0.09772333796077608       -0.0006580675490257346    0.002521652359007957
0.09787615006079292       0.010409164843431674      0.003894895950139164
0.09802896216080977       0.009511089619643726      0.003901949852559416
0.09818177426082662       0.008860120247471487      0.0034968496714462205
0.09833458636084347       0.0042527319057773585     0.003410874265047901
0.09848739846086033       -0.006958826402883322     0.0028428346624691367
0.09864021056087717       -0.001507002727373117     0.0029063868307442416
0.09879302266089403       0.002220473517010437      0.0033956896189963046
0.09894583476091089       0.0004936096247149385     0.0035566963218505807
0.09909864686092773       0.014958816586820665      0.004429125972252959
0.09925145896094459       -0.0015615558483495409    0.0033672649873933147
0.09940427106096143       0.0016287108336385386     0.003561592111046806
0.09955708316097829       0.00553743594436455       0.003736366325803032
0.09970989526099514       0.0015137611536426808     0.0036881751125629617
0.09986270736101198       0.005724631808596451      0.0038760499464446964
0.10001551946102882       0.005844627688920277      0.0031746476028683265
0.10016833156104568       -0.0017401049820114662    0.0035754514108723547
0.10032114366106253       -0.004506166133462211     0.002590891101544421
0.10047395576107938       0.004645402540058327      0.002564424183639988
0.10062676786109624       0.007268659348109432      0.0037282089918337443
0.10077957996111309       -0.0030145475028109537    0.003608315280238497
0.10093239206112994       0.0051833403377067174     0.0035078861404690053
0.10108520416114679       0.01304692690979083       0.004174912387677082
0.10123801626116365       0.0027321837447908687     0.0033069543681012122
0.10139082836118049       0.011525860309952419      0.0043753481898838684
0.10154364046119735       -0.003399511932267049     0.0034427335872228735
0.10169645256121419       -0.005942246142084533     0.0038408640612224145
0.10184926466123105       0.006759061564324638      0.004440500701311772
0.1020020767612479        0.011031736129964529      0.004687677027782839
0.10215488886126474       0.007918493941106632      0.0045997974398489195
0.1023077009612816        0.014026783400155226      0.005157244227678916
0.10246051306129844       0.012952816757352796      0.004770885677398395
0.1026133251613153        0.0056535170793733935     0.0039596195506725225
0.10276613726133214       0.007313096426517224      0.0038127302771167894
0.102918949361349         0.009868868573097656      0.004246359370474089
0.10307176146136585       -0.006366239128649354     0.003533262798433664
0.1032245735613827        -0.00045717830183476457   0.003801529241006881
0.10337738566139955       -0.0027622361826818483    0.004698394656668493
0.1035301977614164        0.012023046469784596      0.004980504419184847
0.10368300986143325       0.005048520986048174      0.004219591754941485
0.10383582196145011       -0.0008759920298460153    0.003818912581992268
0.10398863406146697       0.015257335589133801      0.00529314225577311
0.10414144616148381       0.01932310483212353       0.005991879154319883
0.10429425826150066       0.006975684157110962      0.00421809270151922
0.1044470703615175        0.011121238759847853      0.005008207060662702
0.10459988246153436       0.010999779828742224      0.0048636762263828594
0.1047526945615512        0.0065890506750628935     0.004294381706228196
0.10490550666156806       0.0004731988837731894     0.004958519711735774
0.1050583187615849        0.005789278995278334      0.004678389430527962
0.10521113086160176       0.0038935902278804738     0.0041383754085918606
0.1053639429616186        -0.003380218462641215     0.0024640643516165017
0.10551675506163546       0.0003809440549295325     0.004226655179925227
0.10566956716165232       0.005660682329294738      0.00428267904419914
0.10582237926166917       -0.003254029143480273     0.0030930523082886123
0.10597519136168602       -0.0030756314102177978    0.0040256176566135695
0.10612800346170287       0.0019952521049777386     0.0032267631030085324
0.10628081556171971       -0.0012048877097239862    0.0044103270685877
0.10643362766173656       -0.001432984339566211     0.0032512662215585216
0.10658643976175342       0.011401127360753023      0.005345553489427064
0.10673925186177026       -0.00030096667378310803   0.0037078798035950454
0.10689206396178712       0.005862142215726445      0.004237021791122557
0.10704487606180396       0.010097737046117581      0.0058632724458679624
0.10719768816182082       0.0061691054281209435     0.004855174915601493
0.10735050026183768       0.008173686072184267      0.004555611275105739
0.10750331236185451       -0.0001362581025787827    0.0018339461608767034
0.10765612446187137       -0.0016336680573491224    0.0035067080631395768
0.10780893656188822       0.00790709009476145       0.004990908936201302
0.10796174866190505       0.01758585545505958       0.007239032728450317
0.10811456076192191       0.008946443392096697      0.006091813687709572
0.10826737286193877       -0.015350601806416581     0.0047666039728954755
0.10842018496195563       -0.006231338405912104     0.002157442045655214
0.10857299706197246       -0.004211092411214561     0.0031695009668437782
0.10872580916198932       -0.004058165593634923     0.003148361446462394
