################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.96
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 b683d769-9cd7-454a-b546-4e86afe5e3f4
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3227
# BIO_SAMPLE_NAME                 b683d769-9cd7-454a-b546-4e86afe5e3f4
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.56
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.05
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D5-T1
# Center_1                        630.0151
# Center_2                        651.0283
# Comment                         b683d769-9cd7-454a-b546-4e86afe5e3f4
# DDummy                          0.6
# Date                            2024-10-08T18:30:08
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.26359e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_07_randomcampaignV3/data/03227_D5-T1_b683d769-9cd7-454a-b546-4e86afe5e3f4_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03227_D5-T1_b683d769-9cd7-454a-b546-4e86afe5e3f4_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              b683d769-9cd7-454a-b546-4e86afe5e3f4
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.96
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85932
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.46327
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                421087000.0
# det                             0
# mon                             0
# pilai0                          421087000.0
# pilai1                          0
# pilct0                          421089000.0
# pilct1                          0
# pilroi0                         421089000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          119.959
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     7267.172662889921         15.329417847459998
0.0022157754502443363     5754.03685309912          11.116269437634529
0.0023685875502611874     4449.252263559678         9.178418316193506
0.0025213996502780377     3442.0797757797386        7.878372271931534
0.0026742117502948884     2625.477652677863         6.4132246130943775
0.0028270238503117395     1977.5126308724134        5.694413726685308
0.0029798359503285902     1447.9694764464373        4.1488223192963005
0.003132648050345441      1036.948610598202         3.7364117445302285
0.0032854601503622917     749.867194942714          3.0699637426336133
0.0034382722503791424     553.5843228241725         2.6270766832534393
0.003591084350395993      414.7150679612652         2.2182863436984963
0.0037438964504128433     308.8214234640862         1.7768609976807932
0.0038967085504296945     244.34725466525478        1.6355180275118724
0.004049520650446546      205.79210310642029        1.4595298276270252
0.004202332750463396      181.61909616288492        1.3200410165879686
0.004355144850480247      164.6407791893017         1.2710441698982975
0.004507956950497097      154.1661331269377         1.1736441468288938
0.004660769050513948      146.0917897287155         1.1574084779293008
0.004813581150530799      135.87501347412007        1.0552987942189225
0.00496639325054765       127.50646079771504        1.0106182276879476
0.005119205350564501      117.73431456125557        0.9854031883365088
0.005272017450581351      109.42587063413015        0.9402057240487561
0.005424829550598202      97.33350053668408         0.8849203342772953
0.005577641650615053      86.35879812360682         0.7750716356153052
0.005730453750631904      74.44859305411303         0.7330005609565021
0.005883265850648754      65.42006042899686         0.6717325572146391
0.006036077950665605      57.01301470566166         0.6391131373591964
0.006188890050682456      47.17735246574531         0.5549052754496655
0.006341702150699307      39.3054910233528          0.5029156262501402
0.006494514250716158      33.750042231385144        0.47175721193926223
0.006647326350733009      29.44112658975558         0.4211852884979328
0.006800138450749859      25.88486610196192         0.39475778321837895
0.006952950550766709      24.099546267473237        0.3718955618789711
0.007105762650783561      22.170043703699747        0.36405654634252105
0.007258574750800412      21.50190183065991         0.36032938356257216
0.007411386850817262      20.638783541476123        0.3310517022971821
0.007564198950834114      20.481092793968994        0.33587739173428727
0.007717011050850964      18.705530555284437        0.3133768439347074
0.007869823150867815      18.48996205674656         0.3163721218164109
0.008022635250884666      17.78230152285409         0.3082571720991021
0.008175447350901517      16.239194074158405        0.274105565068096
0.008328259450918366      15.12401632923902         0.2820630944471173
0.008481071550935217      14.558499014456425        0.26262353470531025
0.008633883650952068      13.621709819155297        0.25768155965972256
0.008786695750968918      11.862966105637629        0.23545375865276982
0.00893950785098577       10.810979651180649        0.21974851589579314
0.00909231995100262       9.483606082240309         0.21544753487453325
0.009245132051019473      8.670858355555767         0.19510638201555322
0.009397944151036322      8.0131834516546           0.1849716062196501
0.009550756251053174      6.928537692835778         0.17184453699789604
0.009703568351070025      6.045024714526996         0.16003980760415706
0.009856380451086874      5.979138061581993         0.16525948854943634
0.010009192551103725      5.676109396153882         0.14978179010763493
0.010162004651120576      5.721047329219507         0.15376356905425148
0.010314816751137428      5.618721395121202         0.15002724281547852
0.010467628851154277      5.387079983698131         0.14572384234214308
0.010620440951171128      5.079951563444535         0.14264058572407043
0.01077325305118798       4.879798918945621         0.13329821968290398
0.01092606515120483       4.751789906118336         0.13586514953087445
0.011078877251221681      4.668766113100775         0.13217669615071287
0.011231689351238531      4.58619225719061          0.13089934532175893
0.011384501451255384      4.294322937591422         0.12359922299674002
0.011537313551272233      3.7653350994489547        0.11576585365814193
0.011690125651289084      3.608839309039129         0.1154256188917072
0.011842937751305935      3.450089822932097         0.10962929583142803
0.011995749851322785      3.0754409783462853        0.10259615726607127
0.012148561951339636      2.9776043315809306        0.10033609809857173
0.012301374051356487      2.5985125338473605        0.09362874639131105
0.012454186151373338      2.493114767604428         0.09251254400726337
0.012606998251390188      2.4568517181798346        0.08896494707531846
0.012759810351407039      2.4133706026793127        0.08910827028454839
0.01291262245142389       2.0762936300166936        0.08160528764853507
0.013065434551440741      2.260324657872817         0.08541506380153568
0.013218246651457592      2.13398143863976          0.08183893418819434
0.013371058751474442      1.9964483623907565        0.07797665670589449
0.013523870851491294      2.0370183599460017        0.07986886899977033
0.013676682951508144      1.922383377018922         0.07661473964334319
0.013829495051524995      1.7493876037433047        0.07361320705598835
0.013982307151541844      1.7843032209184           0.07193043626991008
0.014135119251558697      1.8325572301080226        0.07320040247994725
0.014287931351575548      1.8196160674208195        0.07330586093437116
0.014440743451592398      1.5502735429722185        0.06659615428430431
0.014593555551609249      1.5824375617949564        0.06674521071910189
0.014746367651626098      1.2902567629262196        0.06012924990142662
0.01489917975164295       1.2508127368522237        0.060019761569180104
0.015051991851659802      1.1818562343574077        0.05762711673980698
0.015204803951676652      1.3557673891420434        0.059825882253669624
0.015357616051693503      1.1021579116749887        0.05496880556347375
0.015510428151710352      1.0973011123912881        0.0549735775581962
0.015663240251727203      1.027361122265509         0.054305911852495864
0.015816052351744055      0.9463992112510697        0.051844279003888105
0.015968864451760906      1.0112058776014954        0.053098832530066316
0.016121676551777757      0.9167877608903172        0.051421545659152815
0.016274488651794608      0.8608227024369665        0.04946736680712955
0.016427300751811456      0.9654758838994371        0.053660310391184
0.016580112851828307      0.8334087924159866        0.04787386533604446
0.01673292495184516       0.8121319603894762        0.048588117458982664
0.016885737051862013      0.8683986313780339        0.05027779128595828
0.01703854915187886       0.7967863153541282        0.0474298204620698
0.01719136125189571       0.7814732621901231        0.047538736120345516
0.017344173351912563      0.7973220345981586        0.04722545150189967
0.017496985451929414      0.6780162134412614        0.04451716911185829
0.017649797551946265      0.7418155699180622        0.046172392340209194
0.017802609651963116      0.6119065223251128        0.04175701451857049
0.017955421751979967      0.5934141084274517        0.041439742738967666
0.018108233851996815      0.6558902278484691        0.04160205069235889
0.018261045952013666      0.548550473869895         0.040328783447795724
0.01841385805203052       0.5358078818858527        0.03865949084965446
0.018566670152047368      0.5602257771130534        0.03962834149582429
0.01871948225206422       0.4999295546932848        0.038396773055452096
0.01887229435208107       0.47508317607433437       0.035884349839377556
0.01902510645209792       0.502049217248578         0.037536081461670506
0.01917791855211477       0.4712797567383388        0.03565840843055073
0.019330730652131624      0.4771657134206789        0.03644022598141816
0.019483542752148475      0.47351021722086795       0.036509350144063334
0.019636354852165323      0.3948816295693281        0.03298056144289081
0.019789166952182174      0.4522086000605208        0.034753002827266184
0.019941979052199025      0.42845039937792323       0.033872758428485986
0.02009479115221588       0.40167810369520207       0.03368803621206598
0.020247603252232727      0.3878592816057186        0.03269663338433595
0.02040041535224958       0.3865901324063412        0.032344670553598937
0.02055322745226643       0.3900355695616822        0.032308701287962587
0.020706039552283277      0.3622504774897448        0.030920449671352167
0.02085885165230013       0.3549337550947025        0.031230654867500766
0.021011663752316983      0.29485451043912314       0.02783453195813335
0.021164475852333834      0.2668526372477985        0.027283432956239962
0.02131728795235068       0.26637829967885834       0.026396163572618307
0.021470100052367533      0.32087363946291364       0.028680368524426215
0.021622912152384384      0.27475444198432347       0.026324851388204507
0.021775724252401235      0.27419829410795854       0.025220970399413994
0.021928536352418086      0.24513155882972643       0.024932934713218103
0.022081348452434937      0.3018513824455255        0.02660544726120219
0.02223416055245179       0.2590098888569961        0.024901439055888045
0.022386972652468636      0.24264887651328415       0.02339203197456867
0.022539784752485487      0.263231421555277         0.024367917645229248
0.022692596852502342      0.24053175015042533       0.023702270614357014
0.02284540895251919       0.2459267244459545        0.02321847022670669
0.02299822105253604       0.20086620123541163       0.02119850104839178
0.023151033152552892      0.256907740915377         0.023604849667372405
0.023303845252569743      0.21600672598705986       0.021642513240073928
0.02345665735258659       0.22648015340449956       0.022483986900296352
0.023609469452603445      0.24070408083803324       0.022527520020524466
0.023762281552620296      0.2037510410217287        0.020923636735771894
0.023915093652637144      0.19677546272646432       0.02107590972280042
0.024067905752653995      0.16100378695587142       0.01847202848353167
0.024220717852670846      0.1793440565478508        0.01936519360732369
0.0243735299526877        0.2116235403196437        0.019930302373982054
0.02452634205270455       0.1651386404818759        0.018468413892479305
0.0246791541527214        0.14978547078984442       0.017397685993821937
0.02483196625273825       0.17744059031946652       0.01881388178014117
0.024984778352755102      0.20206337987629736       0.02019828442416297
0.02513759045277195       0.14314460883646057       0.016687365353791075
0.025290402552788804      0.14840552576786348       0.017180201141909705
0.025443214652805655      0.17384348573334876       0.018385139167854943
0.025596026752822503      0.16751945275842195       0.017324527122872954
0.025748838852839354      0.11865647046518356       0.015394945500696207
0.025901650952856205      0.13814762841476996       0.016093894329973105
0.026054463052873057      0.15253750051382559       0.017318497871535127
0.026207275152889908      0.16212664400140087       0.017620103295213144
0.02636008725290676       0.137620175446332         0.01596028317842073
0.02651289935292361       0.12137633144977213       0.015374253713145528
0.026665711452940458      0.15428251819925012       0.016641250034080728
0.02681852355295731       0.13750751542781123       0.015517140934342066
0.026971335652974167      0.1400425068926642        0.015817446346898547
0.027124147752991015      0.0983167840972983        0.013875647258891307
0.027276959853007866      0.13570231949628875       0.015728216603169032
0.027429771953024717      0.15254046230696958       0.016310773053677285
0.027582584053041568      0.12470047596841866       0.014604434536424345
0.027735396153058416      0.10007417979120307       0.01311373473157582
0.027888208253075267      0.08902597679821711       0.013000478589113166
0.028041020353092118      0.10088672455166486       0.013863934797638807
0.028193832453108972      0.11309782213561853       0.014101434489698583
0.028346644553125824      0.09794137463209057       0.013137316891834528
0.028499456653142675      0.12114451949822994       0.014803918665338206
0.028652268753159522      0.07744513868343361       0.012130162667330146
0.028805080853176374      0.08757000113148442       0.012526185448747028
0.028957892953193225      0.07242403079873526       0.011495435068133714
0.029110705053210076      0.08911660272246964       0.012039336657197862
0.029263517153226924      0.07382271601272361       0.012271159190201853
0.029416329253243775      0.09260358421024943       0.012503327401234915
0.029569141353260626      0.07133235479536162       0.010882317183739302
0.029721953453277477      0.0749784729494505        0.011613348018895837
0.02987476555329433       0.0829243826526439        0.012079667212215553
0.030027577653311183      0.08825583000881256       0.01204418505143495
0.030180389753328034      0.08393631426936446       0.012049116741421458
0.03033320185334488       0.07441224435017241       0.011192586683204024
0.030486013953361733      0.08504924516156999       0.011467396064117452
0.030638826053378584      0.056024058807008566      0.010113997614122275
0.030791638153395435      0.058960059316456925      0.010044559255588087
0.030944450253412283      0.07915250094996171       0.010960348941534142
0.031097262353429134      0.06872568665897874       0.01048339206615658
0.031250074453445985      0.0663058768690235        0.011488706881142627
0.031402886553462836      0.048436393671264365      0.009180293430284609
0.03155569865347969       0.06647109476188096       0.009964418486859347
0.03170851075349654       0.05091641058824812       0.009640265071469839
0.03186132285351339       0.07221613517607081       0.010860616924740626
0.03201413495353024       0.035702388535660934      0.00802346998799448
0.03216694705354709       0.054141385122101766      0.009318074872140899
0.03231975915356394       0.06977288158455833       0.010296058390548398
0.032472571253580794      0.03783629517878145       0.008736271451557358
0.032625383353597645      0.03422657366089836       0.009036167300748844
0.03277819545361449       0.05170744816560637       0.008983995709847148
0.03293100755363134       0.05675023225971565       0.009335569893577164
0.03308381965364819       0.05780807599761766       0.009779031738575979
0.03323663175366504       0.06215115561365963       0.0097198444030309
0.0333894438536819        0.035228675678585945      0.008187354744252135
0.03354225595369875       0.05259163932123242       0.008866674291823782
0.0336950680537156        0.038846399965146175      0.008183231099055392
0.03384788015373245       0.05492043434984113       0.008807269594882528
0.0340006922537493        0.03601202468125393       0.007963214351428058
0.03415350435376615       0.030127188755143895      0.007767586552415411
0.034306316453783         0.042648129905645704      0.008506154642551899
0.03445912855379985       0.0472933759461097        0.008851590194914763
0.0346119406538167        0.02676190403396036       0.006872074404693533
0.034764752753833554      0.0563125950285026        0.009029694985914084
0.0349175648538504        0.02562872767538255       0.0075682170079799166
0.035070376953867256      0.041203953351585734      0.007858060967723554
0.03522318905388411       0.04232054705603332       0.007835198537558994
0.03537600115390096       0.03518261156191416       0.007926852106144106
0.03552881325391781       0.019047183525122094      0.006635238883353232
0.03568162535393466       0.03682920962138625       0.007314735891197374
0.03583443745395151       0.03311452526343472       0.007261120777455662
0.035987249553968356      0.030062037583472652      0.006939096419068919
0.03614006165398521       0.03655293771612328       0.00724899951938085
0.03629287375400206       0.02357460702745493       0.00661729734817324
0.03644568585401891       0.03648048194066189       0.007827125820466171
0.03659849795403576       0.029102052337926152      0.006708423386544148
0.03675131005405262       0.014323838405215318      0.006547627127099799
0.03690412215406947       0.027244808320202575      0.007344964978478252
0.037056934254086314      0.026413921821227343      0.0069011417761606
0.037209746354103165      0.025510389247200685      0.006337951688570755
0.037362558454120016      0.049555225696002125      0.008127975031311935
0.03751537055413687       0.039099155385622926      0.0073372367902407466
0.03766818265415372       0.030400725047761052      0.006958054645553448
0.03782099475417057       0.029921003973545832      0.0066024913611813
0.03797380685418742       0.03567038146336376       0.007099545054624307
0.038126618954204265      0.028056901663764212      0.006201983489782212
0.038279431054221116      0.006139998401831066      0.005887411357878797
0.038432243154237974      0.029636942625823483      0.006123424688615262
0.038585055254254826      0.029339571685900248      0.0070167108623596375
0.03873786735427168       0.03210037936827844       0.006596666198051076
0.03889067945428853       0.03256519249075667       0.006982113408121838
0.03904349155430538       0.030442965235476245      0.006534499397957109
0.03919630365432222       0.02630650052598163       0.006374980497485767
0.039349115754339074      0.02633318695726962       0.0069598546130567
0.039501927854355925      0.009396981245827562      0.004661362010659345
0.03965473995437278       0.03692422351609785       0.007155884104501583
0.03980755205438963       0.014449894861349422      0.005485140428296478
0.03996036415440648       0.023832050170808625      0.0058130087709737845
0.04011317625442334       0.019417983425505752      0.005982458042038629
0.04026598835444018       0.024326617722549525      0.0058684249624679965
0.04041880045445703       0.025394156201692754      0.006269761032458273
0.04057161255447388       0.01765815766902197       0.005337002854984473
0.040724424654490735      0.004894477703499829      0.005202691046498787
0.040877236754507586      0.023320689491892962      0.006227670337004813
0.04103004885452444       0.029505351499682198      0.005970750398207056
0.04118286095454129       0.02166674046977752       0.0053084624872543045
0.04133567305455813       0.024824425227127564      0.006460355916944524
0.04148848515457498       0.02694746825328686       0.006375122354083863
0.041641297254591834      0.006841149678992497      0.004127438068897826
0.04179410935460869       0.032327434418666354      0.0064082864704381815
0.041946921454625544      0.01126911130858553       0.004685517745329455
0.042099733554642395      0.019122908960845137      0.005385253746527179
0.042252545654659246      0.022144700405281877      0.00528024659363864
0.04240535775467609       0.016225301505252667      0.004710047604704656
0.04255816985469294       0.013875196827834993      0.0049616963639195835
0.04271098195470979       0.007707106196502153      0.0044680465964803545
0.042863794054726644      0.008420494872146396      0.0045704197890853405
0.043016606154743495      0.018997877076312543      0.0052098718971037945
0.043169418254760346      0.015468576957413991      0.005148811300013795
0.0433222303547772        0.017935743369724845      0.004969860829678328
0.04347504245479405       0.008417487186829442      0.004315491026586615
0.0436278545548109        0.014157433474815422      0.005231488224083872
0.04378066665482775       0.012406697744035158      0.004729990968312123
0.0439334787548446        0.015289785217781505      0.004870374209369583
0.04408629085486145       0.013452529323536386      0.005286241814345183
0.044239102954878304      0.005915097585695991      0.004432767181623386
0.044391915054895155      0.006485116584434986      0.004603611641841441
0.044544727154912         0.023016529064216786      0.005069379861760585
0.04469753925492885       0.012312433446901984      0.004492527010584366
0.0448503513549457        0.02256088941535832       0.005342855736720411
0.04500316345496255       0.013680552636832165      0.004677725668803408
0.04515597555497941       0.007450079201249207      0.004672875590666789
0.04530878765499626       0.01433788070460749       0.005106871004591786
0.04546159975501311       0.02859194476511727       0.005576019895957069
0.04561441185502996       0.01460580528413389       0.004799736211518571
0.04576722395504681       0.01122574411432131       0.004030097075958419
0.04592003605506366       0.007759779841937722      0.004476661093123909
0.04607284815508051       0.015183094718285536      0.005009408872320438
0.04622566025509736       0.015177005387960872      0.004789605145760331
0.04637847235511421       0.01923584949279085       0.005186396672011497
0.046531284455131064      0.004536228421407579      0.004452899010083723
0.046684096555147915      0.01596199933411663       0.00447423153280525
0.04683690865516476       0.01629602593475429       0.004635595438066537
0.04698972075518162       0.005544743383330273      0.003275013543329593
0.04714253285519847       0.019828566416710616      0.0044834881684575984
0.04729534495521532       0.013197842256365314      0.004495288625382277
0.04744815705523217       0.006543299482430919      0.0036007804461119265
0.04760096915524902       0.00850174568527506       0.00424636519750787
0.047753781255265866      0.007923757977900792      0.003968485288316255
0.04790659335528272       0.012442751064654888      0.0041908207198695846
0.04805940545529957       0.006991703309884542      0.0036634411925900233
0.04821221755531642       -0.0037935806313039062    0.003086770428903563
0.04836502965533327       0.001677779741775744      0.00344186569061424
0.04851784175535012       0.01839981122870009       0.004491354620357371
0.04867065385536698       0.011672068138132078      0.004603491423575385
0.048823465955383824      0.008190850899457924      0.0040926243544261295
0.048976278055400675      0.012872318470167406      0.004180209981086043
0.049129090155417526      0.01091268905248316       0.003902265097259055
0.04928190225543438       0.0069619372988554504     0.0036502260669348473
0.04943471435545123       0.01326054648613522       0.004454392846729247
0.04958752645546808       0.009281712703702257      0.0039392785257345705
0.04974033855548493       0.008888254509326256      0.00426401633794315
0.04989315065550178       0.016170038339662695      0.004239104910841891
0.050045962755518626      0.011954151254528804      0.004267864310603972
0.05019877485553548       0.013208935541921003      0.004625623044657488
0.050351586955552335      0.009271269884803694      0.004426452257532706
0.05050439905556919       0.0144583323682097        0.005157526161692343
0.05065721115558604       0.0038916227379424406     0.003478067711267062
0.05081002325560289       0.007825427804036568      0.0038332260304951194
0.05096283535561973       0.010084482870972343      0.004193970291668056
0.051115647455636584      0.013740841866490144      0.004454184564991522
0.051268459555653435      0.013417332547811281      0.0040067153642331516
0.051421271655670286      -0.011915778104544573     0.0028762750341473097
0.05157408375568714       0.00727390996670667       0.004035334025383583
0.05172689585570399       0.00043998463715745444    0.0035726539028999
0.05187970795572084       0.01508615740622633       0.0042658058135632915
0.05203252005573769       0.00922473221835462       0.0032446586221287293
0.05218533215575454       -0.004038572377217461     0.002588247988464722
0.05233814425577139       0.008958036286048054      0.003759171378477099
0.052490956355788244      0.010466162252502475      0.0038338900047355335
0.052643768455805096      0.015858488739193016      0.004539779977517799
0.05279658055582195       0.0045391283795735895     0.0036884174737265253
0.0529493926558388        0.004263849017404408      0.003316174245361514
0.05310220475585565       0.012492827068480296      0.0039898203786280385
0.05325501685587249       0.010862959426072374      0.004055723301395435
0.053407828955889344      0.009836155845658444      0.0035769981861687506
0.053560641055906195      0.012518731700448045      0.0038520699246660716
0.05371345315592305       3.232362860232027e-05     0.0031102517933970205
0.053866265255939905      0.00805474337580169       0.0031390847179196745
0.05401907735595675       0.0023419906724198875     0.0033451546859198347
0.0541718894559736        -0.000647879282794122     0.0028102696100067545
0.054324701555990444      0.00632355343263742       0.0038593825106147516
0.0544775136560073        0.0034195270417248956     0.0025312289917249764
0.05463032575602416       0.002328793370613709      0.0031274651040024844
0.054783137856041005      -0.0038594169085269126    0.0024634206152179586
0.05493594995605786       -5.398970593175137e-05    0.0030924259942893637
0.05508876205607471       0.011445853559085294      0.0039036734465601767
0.05524157415609156       0.0002392816227786438     0.002932757441238959
0.0553943862561084        0.01306710909372712       0.0034164118937492064
0.05554719835612526       0.013666301660551538      0.004099783751496028
0.055700010456142104      0.0066224304701061176     0.003216770391194873
0.05585282255615896       0.0007748069058877878     0.0037595158310683987
0.05600563465617581       0.001449174981387212      0.003219128500090615
0.056158446756192665      0.0027123997554620374     0.002924219777131561
0.056311258856209516      0.008229785473618518      0.003537731677737766
0.05646407095622636       0.005008924587897798      0.003557732469076861
0.05661688305624322       0.008124007837741774      0.003247399874586861
0.05676969515626006       -0.0016949593901765814    0.0028942356831401462
0.05692250725627692       0.013513475780600928      0.003742216090987848
0.057075319356293765      0.015414967570465735      0.004373047708218713
0.05722813145631062       0.005364205575782471      0.0032672880790196412
0.05738094355632747       0.004679033088537905      0.0032208554606582766
0.05753375565634432       0.006663490691933765      0.003964251228358492
0.05768656775636116       0.0005876270214930715     0.0030566787736724024
0.05783937985637802       0.0039181978685884685     0.003552590565582605
0.05799219195639488       0.0046519325233357455     0.00351651169281564
0.05814500405641172       0.012008089780471643      0.003961450135872311
0.05829781615642858       0.0018393483677120095     0.0034996833475986013
0.058450628256445425      0.005884033280748335      0.0034122153510786034
0.058603440356462276      0.001142612186160602      0.0031121430311675177
0.05875625245647912       0.000498704587587542      0.0026145526642190153
0.05890906455649598       0.0032455791271856424     0.0029104650352841086
0.05906187665651282       -0.002428535395056308     0.0028886456541878745
0.05921468875652968       -0.0006405367585127324    0.003174991061550175
0.059367500856546525      0.0019802966712996768     0.0030784819488859664
0.05952031295656338       0.00770462963771358       0.003221472829485717
0.059673125056580234      0.0007995457887467593     0.002777894192734185
0.05982593715659708       0.007194239042302316      0.0034469851226928577
0.059978749256613936      0.010179973190350473      0.003609926512296585
0.06013156135663078       -0.0009506299603485521    0.0027777193788199625
0.06028437345664764       0.008323538833719364      0.0033460482641752515
0.06043718555666448       0.009440214366613043      0.0035348006002883106
0.060589997656681334      -0.002503202369162804     0.002775086897173157
0.06074280975669818       0.0039778336602694095     0.0028341774742606553
0.060895621856715036      0.006380579941191735      0.0029038115338612257
0.06104843395673188       -0.002495146736657971     0.0029153840268107364
0.06120124605674874       0.0012055573305126896     0.0028593183636337035
0.0613540581567656        0.0045058344643530805     0.0035032492887355064
0.06150687025678244       0.008570479665784184      0.003462087958902381
0.06165968235679929       0.007214071353118377      0.0035901915103534604
0.061812494456816136      0.006595232898508201      0.002816304116785374
0.061965306556832994      0.012095459919602172      0.003579663477599102
0.06211811865684984       0.007077473501708754      0.003304109561160537
0.062270930756866696      0.006343060839433372      0.0032202653790700223
0.06242374285688354       0.0021993013868491507     0.002954798363675847
0.0625765549569004        -0.0004437553796961761    0.0026906958691957387
0.06272936705691724       8.093729052410445e-05     0.002622643699194241
0.0628821791569341        0.00048792416850199777    0.0025158711653826054
0.06303499125695096       0.0003496198798656003     0.002466787208628126
0.0631878033569678        -6.022282395796302e-05    0.0027923819183717467
0.06334061545698465       0.0058314580513488        0.00352470691447447
0.06349342755700149       0.004635153685837853      0.0033173002339759207
0.06364623965701835       -0.00027122534076318844   0.002480686269431094
0.0637990517570352        0.006968851958117556      0.0030645940273327055
0.06395186385705205       0.0024111135067523028     0.003307925906103111
0.0641046759570689        0.00043853967505933303    0.0027688717854143317
0.06425748805708575       0.001316320611224532      0.0027194212075701595
0.0644103001571026        -0.003298529460057648     0.002596741492364472
0.06456311225711946       0.005474528061276384      0.003058474024167415
0.06471592435713631       0.0022086646335669202     0.002885412512428167
0.06486873645715316       -0.004517498358506509     0.0031213581893893296
0.06502154855717002       9.253887236392554e-05     0.002948878260372903
0.06517436065718686       -0.0037543148782483663    0.0023023155488716015
0.06532717275720372       0.0018633727588819055     0.0022836676884097017
0.06547998485722056       -0.0012491712883304865    0.002739964075208795
0.06563279695723741       0.0016236147345602484     0.0027842540856594477
0.06578560905725425       0.0014238293926085391     0.0036406716360928523
0.06593842115727111       0.004366682958106562      0.0028773550178163936
0.06609123325728795       0.008258260231250786      0.0032644500047303237
0.06624404535730481       0.002157569232770464      0.003104455582945831
0.06639685745732166       0.002664857962708298      0.003227927345899084
0.06654966955733851       -0.00713404149990809      0.0027743698380334504
0.06670248165735537       0.005817572302490275      0.003337533458036238
0.06685529375737222       0.0012729000750669843     0.003442153862540598
0.06700810585738907       0.0031283541752986643     0.0029960180421667055
0.06716091795740592       0.00030876801635549775    0.0030892632703096315
0.06731373005742278       -0.00022638652679807247   0.0027101073111552754
0.06746654215743962       0.008296517021111328      0.003662217147117439
0.06761935425745647       -0.000792953920188284     0.0029855528583362404
0.06777216635747331       0.00509851117930468       0.0031918435090259032
0.06792497845749017       0.013061253756983499      0.004058141739103303
0.06807779055750701       0.010110919067294923      0.0033767294495929893
0.06823060265752387       0.0017584985851607383     0.0034389389467379566
0.06838341475754073       -0.003973133855209565     0.00317110072485269
0.06853622685755757       0.003656641957164735      0.0033796157438955904
0.06868903895757443       -0.00012287450168629171   0.0027215377510158892
0.06884185105759127       -0.0007625574587642606    0.0016409456503568825
0.06899466315760813       0.0036027748223126125     0.003076935718071741
0.06914747525762498       -0.009960614242927174     0.0021302846692441355
0.06930028735764183       0.003826288523122579      0.0035600235427399704
0.06945309945765868       0.0058184537262004335     0.003317838604215205
0.06960591155767554       0.008229971773172674      0.0032677293818888444
0.06975872365769238       -0.001876368724996776     0.0025395977378725298
0.06991153575770923       0.001922400005182857      0.003538319376055956
0.07006434785772608       0.0069456623972964995     0.0035720414397677784
0.07021715995774293       -0.0001520510770984234    0.00320062588768405
0.07036997205775979       0.0012908994634449767     0.003316168769339151
0.07052278415777663       -0.0036584321714953887    0.0029729075443137684
0.07067559625779349       0.007001021865766801      0.0034263548089520637
0.07082840835781033       -0.0007097206576777704    0.0028023538980377644
0.07098122045782719       -0.00854153377912985      0.0017656420473287074
0.07113403255784403       0.0019228828833883372     0.002483168767776812
0.07128684465786089       0.002660832188425225      0.003723982926174641
0.07143965675787774       0.004028465633394868      0.0034345555857271614
0.0715924688578946        0.0025740531924652787     0.0028696804226663376
0.07174528095791145       0.005335821830066707      0.0031964331769197525
0.0718980930579283        0.008665454649237066      0.0037434168729778314
0.07205090515794514       0.002503083097098645      0.0030801311853457286
0.07220371725796199       0.0033909843429855745     0.0030720190947522586
0.07235652935797884       -0.01250695648654664      0.0015186615699004724
0.07250934145799569       -0.007180861926840703     0.0023674578590961617
0.07266215355801255       0.007452727426567657      0.003197008378092382
0.07281496565802939       0.006069383441070687      0.0034237031817241858
0.07296777775804625       0.0022713580533465037     0.0033514628008050585
0.07312058985806309       -0.004498058948205605     0.0029515062930175894
0.07327340195807995       0.0011645693989718884     0.002416047503409138
0.07342621405809681       0.0002572571949327456     0.0032594917080052284
0.07357902615811365       0.0024845975467246723     0.003096882885016395
0.07373183825813051       -0.004367014423869763     0.0026655323161615743
0.07388465035814736       0.004843235547599192      0.003024636252675269
0.0740374624581642        0.006228975747050917      0.0034947547386301263
0.07419027455818104       0.0035637058763534494     0.003085077984288914
0.0743430866581979        -0.005116195030797247     0.003261904334560677
0.07449589875821475       0.0008864308260489104     0.0035726738644572993
0.0746487108582316        -0.0003935785479972035    0.0031728896321610335
0.07480152295824845       -0.002693316117493084     0.0031099129905629284
0.0749543350582653        0.003482545603845125      0.00338485801626034
0.07510714715828216       0.004040571861095172      0.0038094385175243
0.07525995925829901       -0.0027441068682537706    0.0032153911755240217
0.07541277135831587       -0.000298667318957108     0.0028865169610550775
0.07556558345833271       -0.0023865233994358175    0.002991920168289471
0.07571839555834957       0.0025613530287965855     0.0034588257546835054
0.07587120765836641       0.01014783902898152       0.004059314793862261
0.07602401975838327       -0.004026780982125974     0.0023487724889585397
0.07617683185840012       0.008973752556344649      0.0032023333117328434
0.07632964395841696       -0.0033282008317174388    0.0025194753701219433
0.0764824560584338        0.004509980169260998      0.0034752799336042373
0.07663526815845066       -1.157694397378728e-05    0.002410921880497941
0.07678808025846752       0.0025133627504735773     0.0031244190945298187
0.07694089235848436       -0.00048696601630580406   0.0031200149686714533
