################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.07
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 b94af6ff-5138-4d36-a38f-991dd1dbae34
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3865
# BIO_SAMPLE_NAME                 b94af6ff-5138-4d36-a38f-991dd1dbae34
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.55
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    92.0
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A3-T2
# Center_1                        629.9426
# Center_2                        651.0383
# Comment                         b94af6ff-5138-4d36-a38f-991dd1dbae34
# DDummy                          0.6
# Date                            2024-12-19T17:23:00
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.1947e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03865_A3-T2_b94af6ff-5138-4d36-a38f-991dd1dbae34_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03865_A3-T2_b94af6ff-5138-4d36-a38f-991dd1dbae34_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              b94af6ff-5138-4d36-a38f-991dd1dbae34
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.07
# Thickness                       1.637
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -1.14725e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      7.76803
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.41116
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.15
# om_dial                         -0.329999
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                433629000.0
# det                             0
# mon                             0
# pilai0                          433629000.0
# pilai1                          0
# pilct0                          433634000.0
# pilct1                          0
# pilroi0                         433634000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          313.88
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0025213996502780377     436.6262015216571         3.2494449174358784
0.0026742117502948884     355.7104273297675         2.514560338303523
0.0028270238503117395     287.58243587606944        2.1784306314652384
0.0029798359503285902     238.22927986311777        1.7771476008737013
0.003132648050345441      195.23115121132477        1.6532950166749576
0.0032854601503622917     165.41150238641598        1.47416685869932
0.0034382722503791424     138.480701837569          1.3000705841975588
0.003591084350395993      118.48400686649846        1.1925577511498962
0.0037438964504128433     100.82118859818189        1.0455958452016778
0.0038967085504296945     84.05139452410135         0.9732481797099619
0.004049520650446546      74.51209861617262         0.8897131711823464
0.004202332750463396      61.39237343391356         0.7760338357184048
0.004355144850480247      55.41753006004394         0.7365144011876437
0.004507956950497097      47.09067557653283         0.6581559144630611
0.004660769050513948      41.419226880298005        0.6321016188846702
0.004813581150530799      34.86335678796431         0.5469242300485977
0.00496639325054765       30.370077538290595        0.5049596959762839
0.005119205350564501      26.556467158200544        0.4720439333838515
0.005272017450581351      23.843525648143363        0.44064154624544843
0.005424829550598202      20.63692498172565         0.41000566131085403
0.005577641650615053      18.10522486432771         0.3640704597040997
0.005730453750631904      16.335244649530928        0.35104696058509427
0.005883265850648754      14.065574570371286        0.31821134983724403
0.006036077950665605      12.380629589059607        0.2993779142556532
0.006188890050682456      11.2440831356273          0.278816514686633
0.006341702150699307      10.215579471650324        0.260596698829369
0.006494514250716158      9.275442184369073         0.25165245007965775
0.006647326350733009      8.365753697751781         0.23177339182736764
0.006800138450749859      7.788616640157777         0.22234740905143566
0.006952950550766709      7.221760511930089         0.20850496213101485
0.007105762650783561      6.383357443052351         0.19509320860224302
0.007258574750800412      6.200116568205614         0.1965953869671799
0.007411386850817262      5.73082184338256          0.17805651860565894
0.007564198950834114      5.161259037366184         0.17218259549821913
0.007717011050850964      4.97902495730851          0.163864939312796
0.007869823150867815      4.875065729589732         0.16410715236921636
0.008022635250884666      4.545862080275382         0.1565704555621652
0.008175447350901517      4.1085755422115415        0.14278350522143848
0.008328259450918366      4.152793284077234         0.14641434539724762
0.008481071550935217      3.7509336690398936        0.1363093711143102
0.008633883650952068      3.7867787235282395        0.1368118400230709
0.008786695750968918      3.7391002539178277        0.13373200060576376
0.00893950785098577       3.585449669292823         0.12916219947989477
0.00909231995100262       3.44228657603442          0.1284669157102837
0.009245132051019473      2.7953067826447096        0.112739654361575
0.009397944151036322      2.988343522772799         0.11622923656890939
0.009550756251053174      2.7985431015848476        0.11061200263037044
0.009703568351070025      2.804878752958221         0.10989068913077515
0.009856380451086874      2.769833291432533         0.11080928581392425
0.010009192551103725      2.48683670196921          0.10038314063499451
0.010162004651120576      2.5469380527619148        0.10269954997028577
0.010314816751137428      2.3426325428324977        0.09628795503249468
0.010467628851154277      2.4204939894415225        0.0985507301956708
0.010620440951171128      2.22553734638431          0.09431949356473747
0.01077325305118798       1.984181065498487         0.0874217662568283
0.01092606515120483       1.978769010714744         0.08802014907029852
0.011078877251221681      1.7726760539430173        0.08157928406754583
0.011231689351238531      1.8312789234817415        0.0835916835339442
0.011384501451255384      1.8036899437187603        0.08110994195121204
0.011537313551272233      1.7157171908441542        0.07768195286571578
0.011690125651289084      1.805822755692628         0.0824437515382784
0.011842937751305935      1.6595264871433255        0.07593993316259667
0.011995749851322785      1.628430297286663         0.07514073693649474
0.012148561951339636      1.612843995732973         0.07356333338914908
0.012301374051356487      1.6061276671956377        0.0736178516547005
0.012454186151373338      1.4753162137508498        0.07104545628146912
0.012606998251390188      1.4886022289483758        0.06846001520162301
0.012759810351407039      1.426208216695857         0.06878134481548898
0.01291262245142389       1.3161010942046352        0.06516015263720311
0.013065434551440741      1.3812540154811566        0.06646116467456976
0.013218246651457592      1.323158018528085         0.06441698863504297
0.013371058751474442      1.2012518239465346        0.060279810311135586
0.013523870851491294      1.369339286661724         0.06503888094518945
0.013676682951508144      1.1111282070955912        0.05785136497187742
0.013829495051524995      1.267804965188661         0.06197529471335662
0.013982307151541844      1.1170257744376533        0.056851113522204615
0.014135119251558697      1.1129909395226012        0.05733696510345553
0.014287931351575548      1.1884339021378005        0.05921951666100081
0.014440743451592398      1.1225165377676718        0.05648848596006245
0.014593555551609249      1.0927088019314388        0.05552209300352564
0.014746367651626098      1.102982567717676         0.05513239126057425
0.01489917975164295       0.9968100880104099        0.05271213682277378
0.015051991851659802      1.0523574634859851        0.054395721937647204
0.015204803951676652      0.9630198540524394        0.050398341647182286
0.015357616051693503      0.9493196641963126        0.050787380241120006
0.015510428151710352      0.9632314365536844        0.05106536533182793
0.015663240251727203      0.8733354620320314        0.04964876778407943
0.015816052351744055      0.8953743386013346        0.04955494849028473
0.015968864451760906      0.8770110183573502        0.04951674563744957
0.016121676551777757      0.9433357888429561        0.05197169348687322
0.016274488651794608      0.9406795619655891        0.05084127154002841
0.016427300751811456      0.8201089028670173        0.0486480757450933
0.016580112851828307      0.7680342194646876        0.045716733698899066
0.01673292495184516       0.813612843727695         0.04802114184517287
0.016885737051862013      0.7838050977379429        0.04762881180550813
0.01703854915187886       0.737442253730462         0.045099342608306864
0.01719136125189571       0.7602295442059257        0.04648179095928167
0.017344173351912563      0.763824861327017         0.04552287538293539
0.017496985451929414      0.7385355780672224        0.04594681407404662
0.017649797551946265      0.7483055832352709        0.04623896410686746
0.017802609651963116      0.7069791918450572        0.04354567338999686
0.017955421751979967      0.6072738367868099        0.041945074651203756
0.018108233851996815      0.7311907470455602        0.04417266526507028
0.018261045952013666      0.6206470972083361        0.0418715119332665
0.01841385805203052       0.6273406895491361        0.04130824612397896
0.018566670152047368      0.6574271722804526        0.04231409183724586
0.01871948225206422       0.6017820788932493        0.04103629986426338
0.01887229435208107       0.6709556094052531        0.04248805206802369
0.01902510645209792       0.5774224957209926        0.03971814335587287
0.01917791855211477       0.5485966172950586        0.038502310074730185
0.019330730652131624      0.5109379189078906        0.037344919952857124
0.019483542752148475      0.6251765143949697        0.04154065035810954
0.019636354852165323      0.5440506799501253        0.03736976713184933
0.019789166952182174      0.5506154039642465        0.03859764945862717
0.019941979052199025      0.5680582607468488        0.03835190678029085
0.02009479115221588       0.4881585278807242        0.03601972315235776
0.020247603252232727      0.49189034989517544       0.035974403130933405
0.02040041535224958       0.5651029136532149        0.037910253482709266
0.02055322745226643       0.4350077499922252        0.034214634381315986
0.020706039552283277      0.5139926877293371        0.03668832759318632
0.02085885165230013       0.48825045741735024       0.035629878463409335
0.021011663752316983      0.48926979596325765       0.03539715528824611
0.021164475852333834      0.43534821575312943       0.03370821578154116
0.02131728795235068       0.47935910959379635       0.03467176917160821
0.021470100052367533      0.517973017024383         0.03533257033733057
0.021622912152384384      0.44333778836355775       0.03259556853727003
0.021775724252401235      0.44193688426451117       0.031555952305339495
0.021928536352418086      0.4120923663518345        0.030475488464414908
0.022081348452434937      0.49732641132077715       0.03324094317455731
0.02223416055245179       0.46457870378921995       0.03198583278094595
0.022386972652468636      0.40384342383686217       0.030067364342560635
0.022539784752485487      0.47591293104615684       0.03183640590561875
0.022692596852502342      0.42978749200028743       0.03038041178305859
0.02284540895251919       0.4377695906021207        0.03011605321497985
0.02299822105253604       0.48859957078730193       0.03153844431414285
0.023151033152552892      0.4201455362695452        0.02965694324116931
0.023303845252569743      0.36894378188875165       0.02753772432630357
0.02345665735258659       0.3665602042296943        0.0277396943227015
0.023609469452603445      0.3870460756279781        0.027939179919865942
0.023762281552620296      0.44022358959994823       0.029685360535591353
0.023915093652637144      0.3678905852625472        0.027279706644104555
0.024067905752653995      0.3816963824135587        0.027491692090932135
0.024220717852670846      0.3124366373116734        0.024827566381202003
0.0243735299526877        0.32415013725105135       0.024874063108400058
0.02452634205270455       0.3295250011477304        0.025263630299613735
0.0246791541527214        0.30831899462036505       0.024113267629741374
0.02483196625273825       0.2540248215078165        0.022578249664094652
0.024984778352755102      0.3210997135663082        0.024934096678525374
0.02513759045277195       0.33628544812457095       0.0247546054573177
0.025290402552788804      0.3238635349175361        0.024497595632661528
0.025443214652805655      0.2879774057576042        0.023103047409697333
0.025596026752822503      0.3306166503512131        0.024113331572509694
0.025748838852839354      0.3311639617964571        0.02478944888387481
0.025901650952856205      0.2978798666256815        0.022937668088931634
0.026054463052873057      0.27936469861452634       0.022877720985648258
0.026207275152889908      0.26736802912713514       0.02165373013624056
0.02636008725290676       0.28161347559359573       0.022562899896566114
0.02651289935292361       0.27291559893694356       0.021908302426238795
0.026665711452940458      0.28411741237059573       0.02236911578896178
0.02681852355295731       0.2787767515230142        0.0223620629216039
0.026971335652974167      0.2519786784900289        0.020480199680014886
0.027124147752991015      0.23572542480728328       0.020196149497657665
0.027276959853007866      0.2731691210295446        0.021403127365270717
0.027429771953024717      0.2840133731901471        0.02178132858424038
0.027582584053041568      0.23673268257177707       0.0199675503064518
0.027735396153058416      0.24926884691670656       0.020210518270132066
0.027888208253075267      0.2513513680473351        0.020613871614519247
0.028041020353092118      0.24239062629365862       0.01977026122570039
0.028193832453108972      0.25526304235655917       0.020334412605701867
0.028346644553125824      0.2185687619396324        0.018876582249395403
0.028499456653142675      0.20551658866894515       0.01850611317931179
0.028652268753159522      0.24075077733736075       0.019521076209324875
0.028805080853176374      0.22699438040273945       0.018867937145402212
0.028957892953193225      0.21008963363258637       0.01855848963564555
0.029110705053210076      0.211170392055008         0.01831506942704632
0.029263517153226924      0.19105763635838435       0.017687663890255265
0.029416329253243775      0.22309652876739947       0.0185537762265718
0.029569141353260626      0.21666130088719582       0.018113697885067163
0.029721953453277477      0.23452519036551314       0.019172990791651114
0.02987476555329433       0.19262930844257195       0.017751015248714894
0.030027577653311183      0.20177958740589297       0.01755542066376472
0.030180389753328034      0.17921330066042201       0.016414907952242198
0.03033320185334488       0.19408179826060082       0.01711199746055467
0.030486013953361733      0.17976255429445956       0.016692812529781127
0.030638826053378584      0.17455967185580526       0.015836874770317123
0.030791638153395435      0.1631983860693418        0.015602826315034912
0.030944450253412283      0.19097825886143205       0.016536708069625514
0.031097262353429134      0.19443271525536623       0.017214293936244265
0.031250074453445985      0.2178160935568392        0.017829077260860398
0.031402886553462836      0.18867891927324526       0.016369640840411065
0.03155569865347969       0.1973304485626009        0.016820632120410236
0.03170851075349654       0.18370893124999452       0.016390522866589433
0.03186132285351339       0.17122144999301367       0.015628283825520582
0.03201413495353024       0.14862310101832246       0.014672809736502817
0.03216694705354709       0.14839329400562792       0.014622087658465477
0.03231975915356394       0.13733735030056135       0.014221600586260092
0.032472571253580794      0.1476966676614019        0.014380798137001155
0.032625383353597645      0.15454133606468692       0.014691247293709672
0.03277819545361449       0.1469007006751558        0.014268781647082462
0.03293100755363134       0.15995531383956976       0.015153372385613015
0.03308381965364819       0.13238966522383377       0.013873414621328649
0.03323663175366504       0.1260788611241049        0.012872431330210985
0.0333894438536819        0.10699101531398329       0.012971335200827898
0.03354225595369875       0.17084107826471656       0.015608830314218381
0.0336950680537156        0.13406526090210685       0.013658351067956763
0.03384788015373245       0.13635093356116446       0.013551345912005772
0.0340006922537493        0.13962169889687265       0.013485631283917813
0.03415350435376615       0.14206542148503723       0.013913634854471469
0.034306316453783         0.1623272553226536        0.014657074826600171
0.03445912855379985       0.13698232267413016       0.013484382448210154
0.0346119406538167        0.10357730634041423       0.01218155458589305
0.034764752753833554      0.11479283975038335       0.012562029105938533
0.0349175648538504        0.10719381615710419       0.01212021719405032
0.035070376953867256      0.11403882758694932       0.01211835260029494
0.03522318905388411       0.14393583356213022       0.013761151220806133
0.03537600115390096       0.1120010530962859        0.012221801164135017
0.03552881325391781       0.1108339048042056        0.012054667806370711
0.03568162535393466       0.1190444826102377        0.012160215536994036
0.03583443745395151       0.09428519863580646       0.011268418584297505
0.035987249553968356      0.11638256510559541       0.012362245010235116
0.03614006165398521       0.12170826129926735       0.012913638668393415
0.03629287375400206       0.09623793177374862       0.011060119613742767
0.03644568585401891       0.10425664432594085       0.011878569834149108
0.03659849795403576       0.11039143968679112       0.011353112413057361
0.03675131005405262       0.09192266853763013       0.01051509906702839
0.03690412215406947       0.10274054439278613       0.011193383443388777
0.037056934254086314      0.10403892285320282       0.011535591305716754
0.037209746354103165      0.09972990781926548       0.01134842473518774
0.037362558454120016      0.09233099911860261       0.010581653079662178
0.03751537055413687       0.0955157287464738        0.011044870033469729
0.03766818265415372       0.09911309384429905       0.010959719317505367
0.03782099475417057       0.10006210145547688       0.01113591307786189
0.03797380685418742       0.10945269164107053       0.011476314902088815
0.038126618954204265      0.08214965228573917       0.010329731403266644
0.038279431054221116      0.10495230292845148       0.011123576844816437
0.038432243154237974      0.09404686670712031       0.0105617543524918
0.038585055254254826      0.06804662665732528       0.009403763693206056
0.03873786735427168       0.08064351315279894       0.009828658555578483
0.03889067945428853       0.07956400550040472       0.010031264483452113
0.03904349155430538       0.10278055032591094       0.010933322495267062
0.03919630365432222       0.09970324200012351       0.010618621974171552
0.039349115754339074      0.08215639529436962       0.010403656871437789
0.039501927854355925      0.0943598601876818        0.010603156831411779
0.03965473995437278       0.07882258381793762       0.009874647882444278
0.03980755205438963       0.08292374246080558       0.010201064412213056
0.03996036415440648       0.090429848758833         0.010124980850235618
0.04011317625442334       0.07938675627451323       0.009714120682308024
0.04026598835444018       0.05868125025813624       0.008479943491678606
0.04041880045445703       0.07554728228049776       0.009853643471004562
0.04057161255447388       0.08207772196287184       0.009678959681173977
0.040724424654490735      0.06436829028738515       0.009048711924884567
0.040877236754507586      0.05922444565132832       0.008782881836808346
0.04103004885452444       0.08171481467343267       0.009803287003124887
0.04118286095454129       0.06671510470071278       0.008602321525817705
0.04133567305455813       0.07613559858563823       0.009454114735936747
0.04148848515457498       0.07069475928138345       0.00930601275601504
0.041641297254591834      0.07726459452693143       0.009335479097568
0.04179410935460869       0.07844506067109965       0.009082386045996392
0.041946921454625544      0.06215394834773354       0.008681591972102227
0.042099733554642395      0.05406866209970501       0.007832573696601269
0.042252545654659246      0.05590643154288037       0.008192250001597727
0.04240535775467609       0.06224337503489028       0.008271507538337183
0.04255816985469294       0.06923442337681282       0.009268734492096139
0.04271098195470979       0.05861176732214793       0.008447947174188841
0.042863794054726644      0.0683217085426161        0.008623178215596577
0.043016606154743495      0.04749610756225019       0.007901784275644964
0.043169418254760346      0.042864172276932455      0.007594776415845041
0.0433222303547772        0.06595994319016509       0.008779713151453233
0.04347504245479405       0.05085486179339577       0.008016039584766599
0.0436278545548109        0.05074524572469455       0.007643039846322816
0.04378066665482775       0.04854368761153651       0.007093730122913061
0.0439334787548446        0.051589586910223015      0.007663641604372098
0.04408629085486145       0.040138060906898684      0.007097136731213123
0.044239102954878304      0.061812355201884606      0.008069805300705179
0.044391915054895155      0.05116814912967572       0.007513441343073385
0.044544727154912         0.05678345750204925       0.007800764018306058
0.04469753925492885       0.04415193304455913       0.007170514752706579
0.0448503513549457        0.058791978813400016      0.007991705644623818
0.04500316345496255       0.06851012741241248       0.008526416990095124
0.04515597555497941       0.05270301605433704       0.007641847836393541
0.04530878765499626       0.0489405238995137        0.007430754791361572
0.04546159975501311       0.059196196148034126      0.007856812969730072
0.04561441185502996       0.04922454946010181       0.007514933787542157
0.04576722395504681       0.04381784867158651       0.006884120048924769
0.04592003605506366       0.0476167923284795        0.006917815856254023
0.04607284815508051       0.05116153314633876       0.007267099869893061
0.04622566025509736       0.048403846750076474      0.007176356926519399
0.04637847235511421       0.03966562047521756       0.006625206847125296
0.046531284455131064      0.0449517876339828        0.007186776242554379
0.046684096555147915      0.05862913451787118       0.007735570678981991
0.04683690865516476       0.04461878900520186       0.006680719528694982
0.04698972075518162       0.046005639932935584      0.007190153651299995
0.04714253285519847       0.03288493580648598       0.006163585044707005
0.04729534495521532       0.036667024333768006      0.006306015775681801
0.04744815705523217       0.02659598477447888       0.0059922530034898685
0.04760096915524902       0.03435101123600809       0.006062779487474855
0.047753781255265866      0.035337502841419385      0.006411683387929531
0.04790659335528272       0.04782160694956507       0.006916458494125488
0.04805940545529957       0.03861946098073095       0.006264540682836957
0.04821221755531642       0.055475924248105796      0.007406262528892798
0.04836502965533327       0.033080902795582026      0.0060425469506427505
0.04851784175535012       0.0408330302070504        0.0066185936079454135
0.04867065385536698       0.035827801249444555      0.006967441833279831
0.048823465955383824      0.03764397517685089       0.006466244112096524
0.048976278055400675      0.04085317412464441       0.006382119559532043
0.049129090155417526      0.037541457168042275      0.006604596540923528
0.04928190225543438       0.0368968501990499        0.006131194021034656
0.04943471435545123       0.039765707550553         0.006383417958075733
0.04958752645546808       0.03653722918855845       0.0062463263687718325
0.04974033855548493       0.03790797878278799       0.006253866437889343
0.04989315065550178       0.04336155442054144       0.006385921408335704
0.050045962755518626      0.03489920609435767       0.006030621397267701
0.05019877485553548       0.03584798992196203       0.006277812455891921
0.050351586955552335      0.03561140079577497       0.006317973169173113
0.05050439905556919       0.04155358678197048       0.006199972118454183
0.05065721115558604       0.04668548273808048       0.006563199881852119
0.05081002325560289       0.026226768603852264      0.005313798834326195
0.05096283535561973       0.03018496177542994       0.005863925036785026
0.051115647455636584      0.029551702787593497      0.005967669991471531
0.051268459555653435      0.05079919561974839       0.00700314470652625
0.051421271655670286      0.030584434264174367      0.005459816945875137
0.05157408375568714       0.04410337338774666       0.0063252774562017
0.05172689585570399       0.031767116708151265      0.005390753497368145
0.05187970795572084       0.03165133401813903       0.00555986726241286
0.05203252005573769       0.04102113350886763       0.006215657496746347
0.05218533215575454       0.0286094113962619        0.005086006824412837
0.05233814425577139       0.022068129009399036      0.0055404723162078805
0.052490956355788244      0.020467406228709177      0.005389459842235829
0.052643768455805096      0.04050774054785195       0.006298824706138387
0.05279658055582195       0.027612160748717772      0.005368062180597211
0.0529493926558388        0.031989089007208496      0.005982120311291675
0.05310220475585565       0.028797326193682346      0.005227521100380141
0.05325501685587249       0.022798194003220133      0.005101847969320681
0.053407828955889344      0.025399205471311373      0.005118248629501258
0.053560641055906195      0.021439654790312977      0.0049110168639527165
0.05371345315592305       0.024885731237211845      0.004866315884799898
0.053866265255939905      0.023605098281512978      0.005443213261481883
0.05401907735595675       0.01978745421350711       0.004398243316651114
0.0541718894559736        0.023156294937393067      0.0050621785935950694
0.054324701555990444      0.032745094676546856      0.005334028561848346
0.0544775136560073        0.024674856146541         0.0051363730736246165
0.05463032575602416       0.04229277911509156       0.006025872127059845
0.054783137856041005      0.03437366887731887       0.005281416166917012
0.05493594995605786       0.022081544315980042      0.004875273685217154
0.05508876205607471       0.023386613952776452      0.005116644960521131
0.05524157415609156       0.01955612587013382       0.004989376167922135
0.0553943862561084        0.021194435699634466      0.0049814228211056254
0.05554719835612526       0.03388138362924606       0.005588072750474705
0.055700010456142104      0.02548417917023237       0.0046358528592313
0.05585282255615896       0.028353326728537652      0.005003674201974629
0.05600563465617581       0.02206451427572538       0.005047461433888859
0.056158446756192665      0.02429041999100603       0.004620928018653937
0.056311258856209516      0.022491666884097188      0.005068358776773037
0.05646407095622636       0.021659539634493144      0.004636361462465189
0.05661688305624322       0.02403768386413676       0.004866644725202692
0.05676969515626006       0.02658554625438931       0.0051717565881747585
0.05692250725627692       0.02829206768797326       0.004821433783836306
0.057075319356293765      0.021961574294199825      0.004836508307428238
0.05722813145631062       0.027034881342781515      0.005050927365672693
0.05738094355632747       0.020886257179508323      0.004431145095453677
0.05753375565634432       0.014379154249213466      0.0041639347788424656
0.05768656775636116       0.025929985132021834      0.005046430758439417
0.05783937985637802       0.02850750156220487       0.005260570043333599
0.05799219195639488       0.010552774045167163      0.0034418264086631626
0.05814500405641172       0.010642464658355697      0.004482733908169485
0.05829781615642858       0.017921345675344248      0.00451187028675378
0.058450628256445425      0.02919313848744537       0.0053354514319123225
0.058603440356462276      0.021987041506126077      0.004771288900663988
0.05875625245647912       0.018948099930400388      0.004272335025011729
0.05890906455649598       0.01762827095397733       0.004066652223266527
0.05906187665651282       0.010190855390234376      0.004166833250826262
0.05921468875652968       0.016650871894249124      0.004382712844449943
0.059367500856546525      0.01912631579034607       0.004282819723064572
0.05952031295656338       0.018820164185538432      0.0046445921527906685
0.059673125056580234      0.024422207984770055      0.004935774939697634
0.05982593715659708       0.013274432842049549      0.004122170632613359
0.059978749256613936      0.011647928436714625      0.0035746986841778293
0.06013156135663078       0.017062826723760284      0.004302607195718912
0.06028437345664764       0.01841241320109921       0.00417740310531615
0.06043718555666448       0.02443915444036663       0.004497874891187341
0.060589997656681334      0.02302726278907789       0.004637666091414949
0.06074280975669818       0.021876914590911213      0.004560127498155457
0.060895621856715036      0.02363274574755296       0.00454226672766837
0.06104843395673188       0.023095015479886315      0.004694412866198206
0.06120124605674874       0.014541398781634804      0.004229458351576954
0.0613540581567656        0.019190114400375845      0.004545157554466913
0.06150687025678244       0.03150059794175193       0.005441478504794324
0.06165968235679929       0.006171757005124956      0.0038313128631420694
0.061812494456816136      0.012922057974160987      0.004142632508928179
0.061965306556832994      0.016894270533618493      0.004147883723566388
0.06211811865684984       0.0184793194093753        0.004628670871100689
0.062270930756866696      0.015342832320693958      0.004496905939802397
0.06242374285688354       0.01965787637523234       0.0043860708624042545
0.0625765549569004        0.015465258712851936      0.004691983599196196
0.06272936705691724       0.00939631420994096       0.0035710696815587735
0.0628821791569341        0.005524137710574884      0.00391863807131094
0.06303499125695096       0.0126709228010686        0.004006402608480323
0.0631878033569678        0.008925357925918774      0.0038575737419050482
0.06334061545698465       0.014953647760671533      0.004554864085688604
0.06349342755700149       0.017784346161774597      0.004581348591954343
0.06364623965701835       0.011992728809497024      0.004012249803163102
0.0637990517570352        0.01419440119548029       0.0038754858647135028
0.06395186385705205       0.012976943548915536      0.003947575029004205
0.0641046759570689        0.014306159245519028      0.003982978397599596
0.06425748805708575       0.01722170107594043       0.004284352477741152
0.0644103001571026        0.009513289322366458      0.003757436365808815
0.06456311225711946       0.019099661098625192      0.004444816956744196
0.06471592435713631       0.013273967356541261      0.004265644909740743
0.06486873645715316       0.004702982934102238      0.003493268406312915
0.06502154855717002       0.01323063762380829       0.0041270248556851226
0.06517436065718686       0.008542230473995577      0.0033330521066520943
0.06532717275720372       0.013220074046454809      0.004125457624034137
0.06547998485722056       0.015698694084401766      0.00478437876411018
0.06563279695723741       0.01632450215375173       0.00412290865851933
0.06578560905725425       0.013347726232755108      0.004090500198013973
0.06593842115727111       0.019140913840154466      0.0044636530415087415
0.06609123325728795       0.014379573623939563      0.0039107083381382
0.06624404535730481       0.010295624814214649      0.004089527286888678
0.06639685745732166       0.0055428501770016115     0.0029409867044057794
0.06654966955733851       0.01293949673043431       0.004221709098803577
0.06670248165735537       0.01622868684197101       0.004373703495819654
0.06685529375737222       0.010351949553916088      0.003854926374109577
0.06700810585738907       0.003339708459249557      0.0032531869670110146
0.06716091795740592       0.01639521270203634       0.00427855832257942
0.06731373005742278       0.0082108387084385        0.0036097262885900734
0.06746654215743962       0.024569336165735423      0.0050540720474606705
0.06761935425745647       0.019263029764851176      0.004432312869883768
0.06777216635747331       0.0032663988834610806     0.0034038704031060067
0.06792497845749017       0.018534624230625258      0.0042903482033872925
0.06807779055750701       0.008189881315762714      0.004011173721203137
0.06823060265752387       0.009768541641390873      0.004440247235883443
0.06838341475754073       0.009897541976534616      0.003704956682678873
0.06853622685755757       0.014522190706999297      0.004299601957227774
0.06868903895757443       0.00993058194112494       0.00361205800970197
0.06884185105759127       -0.00016955963974824712   0.003736098566646497
0.06899466315760813       0.017302468841701633      0.004699698514976148
0.06914747525762498       0.008007328638160201      0.00401771221824
0.06930028735764183       0.02321498011220721       0.00493101687306451
0.06945309945765868       0.004280929442504345      0.003543493170617723
0.06960591155767554       0.007544024971199534      0.004052931967821002
0.06975872365769238       0.006844902199771189      0.0037908564367705308
0.06991153575770923       0.011948539960208823      0.0039382796346126145
0.07006434785772608       0.008347089495662777      0.004342074556779415
0.07021715995774293       6.31695554352274e-05      0.0025256557141020435
0.07036997205775979       0.00848374446798111       0.0034114358541066122
0.07052278415777663       0.010193752113257874      0.004125998149626155
0.07067559625779349       0.00684963169731099       0.0037632460421028933
0.07082840835781033       0.006599497716605717      0.003631293990456251
0.07098122045782719       0.009460312381253368      0.0043658534073142555
0.07113403255784403       0.01462468982600942       0.004296846319805717
0.07128684465786089       0.006648861464444366      0.003986895156268753
0.07143965675787774       0.016389907694233513      0.004647710637607602
0.0715924688578946        0.0040293224375025395     0.0037423111337704868
0.07174528095791145       0.002428041055418431      0.0032133262853407812
0.0718980930579283        0.008621843032339843      0.0038676021653200176
0.07205090515794514       0.010222687258176141      0.003528101468135504
0.07220371725796199       0.014525567987375265      0.004135674586966881
0.07235652935797884       0.001760741256253591      0.003165493611561942
0.07250934145799569       0.012261931512762433      0.0037147311747382197
0.07266215355801255       0.002946374003946756      0.003476455721658974
0.07281496565802939       0.01211591435122539       0.004408950470466876
0.07296777775804625       0.009561709138620781      0.0038949853390923494
0.07312058985806309       0.0008012769688319037     0.003256641366219429
0.07327340195807995       0.009369706505603832      0.0035895427371463243
0.07342621405809681       0.006595584630083607      0.004061558647799573
0.07357902615811365       0.004271407867822161      0.0039100524314388575
0.07373183825813051       0.00829667372896633       0.0036281331810695105
0.07388465035814736       0.007136421901459838      0.004142191439660201
0.0740374624581642        0.019269113830965374      0.004474311984728596
0.07419027455818104       0.012032321805176141      0.0038427722654127954
0.0743430866581979        0.0027501990309778835     0.0034388717420038768
0.07449589875821475       0.008766825320158843      0.0038979030790613203
0.0746487108582316        0.00608598565164774       0.003515310394208091
0.07480152295824845       -0.005356922290841483     0.0031484307838760945
0.0749543350582653        0.006281178043640293      0.0038067114846366454
0.07510714715828216       0.006278475844442867      0.0035939796780403177
0.07525995925829901       -0.001690615620640476     0.0032155736542363836
0.07541277135831587       3.890683435532789e-05     0.0035446226457715047
0.07556558345833271       0.009374238708786089      0.00349068111906879
0.07571839555834957       0.005990295530822321      0.003303591660579203
0.07587120765836641       0.004595071462835177      0.003486214521884965
0.07602401975838327       0.00532224337910428       0.0034743384168630675
0.07617683185840012       0.002684546491440556      0.0034785127823566972
0.07632964395841696       0.01565955691392587       0.004283501651808011
0.0764824560584338        0.005263209367176388      0.004010445110504933
0.07663526815845066       0.014523336579585249      0.003988696422225003
0.07678808025846752       0.008516004331299985      0.004448663468476643
0.07694089235848436       0.0042138817075186765     0.00349529421658524
0.07709370445850122       0.009393836845634954      0.0035818672478027686
0.07724651655851807       0.004394653599465503      0.004211184833589395
0.07739932865853492       0.00466184254568105       0.003856505215098481
0.07755214075855177       0.005367508756025072      0.00346439408401759
0.07770495285856863       6.15401850880392e-05      0.0037628932893730696
0.07785776495858547       -0.000850013410701192     0.002905737277141803
0.07801057705860233       0.015278887311369435      0.004235306190886259
0.07816338915861917       0.006239176208264009      0.0033308058322170844
0.07831620125863603       0.0053840648321952025     0.003721433110212352
0.07846901335865288       0.0026799222773032077     0.002876923933227976
0.07862182545866972       0.01117640470606203       0.0038670931728693307
0.07877463755868658       0.009929009346569952      0.0038596087759530133
0.07892744965870342       0.006166716682857324      0.0035577576971452837
0.07908026175872028       0.012732703158898169      0.003860976060011975
0.07923307385873712       0.0028924413895615522     0.004015719898287904
0.07938588595875398       0.0036089530595634686     0.0034634283644918063
0.07953869805877083       0.008487009486029228      0.00443661027199634
0.07969151015878768       0.009815488445922704      0.003972416638403632
0.07984432225880453       0.00751802991583686       0.00384221621365588
0.07999713435882139       0.005267638931424379      0.003078201550617032
0.08014994645883824       0.0063336241782156        0.0036456937317499412
0.08030275855885509       0.001819434553963481      0.0029313807826483284
0.08045557065887193       2.0029797265079877e-05    0.0025265781002491434
0.08060838275888878       0.002774810352634595      0.002906655960191023
0.08076119485890564       0.013211282076918598      0.0039843601271781276
0.08091400695892248       0.012838933210832617      0.003670197369992032
0.08106681905893934       0.005461828235377197      0.003020885482192492
0.08121963115895618       0.0008842683127871544     0.0028299164061065846
0.08137244325897304       0.0027811267786298534     0.0034902961123905313
0.08152525535898988       0.010756714200539162      0.004305083410056442
0.08167806745900674       0.001633840126567157      0.003688263359285864
0.0818308795590236        0.014116346848994567      0.004182570975326596
0.08198369165904044       0.009183340025996436      0.0038953426435930447
0.0821365037590573        0.0036851978680908296     0.0032289929481335556
0.08228931585907415       0.011706968143089181      0.00422684178745712
0.082442127959091         0.008130812493717368      0.003675157055030423
0.08259494005910785       -0.0011008235700953554    0.0035801730444451965
0.0827477521591247        0.010091142716814855      0.003696874590700396
0.08290056425914154       -0.001053620074243148     0.0025981998267538145
0.0830533763591584        0.0044051858046511945     0.0031161225758294946
0.08320618845917524       0.0036760118939108237     0.002640351732340593
0.0833590005591921        0.0036728910271842255     0.0031160413917334273
0.08351181265920896       -0.0018430596094187335    0.003398180925528073
0.0836646247592258        0.005450348651338225      0.0034089553177090314
0.08381743685924266       0.0035793848194622477     0.003283265371087337
0.0839702489592595        0.008537266396215496      0.0035242274544311732
0.08412306105927636       -0.002779651483911195     0.00270688022895924
0.0842758731592932        0.004580421505240033      0.003513729020963063
0.08442868525931006       0.007839197541446418      0.003584283011800622
0.08458149735932691       0.012846454494069426      0.004227093279887656
0.08473430945934377       0.003691831675101634      0.00396773951795105
0.08488712155936061       0.01277848139328015       0.003981194359942061
0.08503993365937745       -0.004869543952533898     0.0029127327709907867
0.08519274575939431       -0.0028944744083012567    0.003029032852141848
0.08534555785941116       0.0027727240867535616     0.0033655378672579317
0.08549836995942801       0.0036290370369180865     0.004055015277220774
0.08565118205944486       0.0010435524750682466     0.0031420537488603462
0.08580399415946172       -0.002119922382852202     0.0024476936476122368
0.08595680625947856       0.008201182445441465      0.0036606417472330997
0.08610961835949542       0.007364808752550182      0.003980309084805659
0.08626243045951226       0.007236750620714678      0.0037815758270156206
0.08641524255952912       0.012970033633624953      0.004245072387143773
0.08656805465954596       -6.0072613992434576e-05   0.002815430294158376
0.08672086675956282       0.000829461488332987      0.0027602206642931143
0.08687367885957967       0.016884744255271523      0.004300921596879069
0.08702649095959651       0.004583874755169959      0.002906893655122722
0.08717930305961337       0.0008944375257513015     0.0031018746672675196
0.08733211515963021       0.006497953207188064      0.0037226603971674014
0.08748492725964707       0.0037097996051716434     0.003840342230369076
0.08763773935966392       -0.002743691337441843     0.0029582886102388463
0.08779055145968077       0.0009083257365295784     0.00393340619397981
0.08794336355969762       -0.001932461282636246     0.0024862436701518077
0.08809617565971448       0.0025552805164964255     0.0036873180284387346
0.08824898775973132       0.0019303471743672574     0.0024542966532113543
0.08840179985974818       0.010158458799938161      0.003819227465516422
0.08855461195976504       -0.002073625805352905     0.0033158543872966917
0.08870742405978188       -0.0008946625462121762    0.002486299510388185
0.08886023615979874       0.012666517129874242      0.0037579668423778118
0.08901304825981558       0.012963262647862529      0.0037120087720733134
0.08916586035983243       0.008335239284257168      0.00333483812624423
0.08931867245984927       0.003664064453989686      0.003349130284325928
0.08947148455986613       0.0055827308852545695     0.003217882535754713
0.08962429665988297       -0.0018608479873935147    0.002734106928345935
0.08977710875989983       0.004584611759009559      0.0032198033555831695
0.08992992085991668       0.0017168669851206821     0.0035772988647302037
0.09008273295993353       -0.0008218394536365949    0.00319260934395076
0.09023554505995039       0.004678231256254983      0.0033319865247378303
0.09038835715996724       0.0045560978514901825     0.0032903874576445426
0.0905411692599841        0.005530340115299278      0.0033496674573179107
0.09069398136000094       0.004566750355873511      0.002749726506836968
0.0908467934600178        0.005506917596505987      0.003297889396646864
0.09099960556003464       0.0019295789242353666     0.0033256383749397963
0.0911524176600515        0.004603502012607714      0.0032725078436858478
0.09130522976006834       0.0035465348870124622     0.0031876534425837435
0.09145804186008519       0.003661596067630094      0.0037519139987689954
0.09161085396010203       -2.8185586677491326e-05   0.001580841600552897
0.09176366606011889       0.0008905689079617331     0.00305199427858227
0.09191647816013573       0.008063560229288873      0.003758720500954064
0.09206929026015259       0.009158099697279935      0.0036414461414617507
0.09222210236016945       0.004382830727467983      0.0029901844718560233
0.0923749144601863        0.010998173958270956      0.003664821368260053
0.09252772656020315       0.004598552971078246      0.0038016043438992915
0.09268053866022          -0.0002148967606493378    0.0030216565496242985
0.09283335076023685       -0.0036841803753404102    0.0028695609237262016
0.0929861628602537        0.004536184301629399      0.003270779581144568
0.09313897496027056       0.0074817275313834196     0.0035658613484052027
0.0932917870602874        0.0007278776847355929     0.0031183791925409625
0.09344459916030425       0.007335054867818141      0.0038453427230577667
0.09359741126032109       0.0027025553045286243     0.0030106485337071946
0.09375022336033795       0.011151692537162198      0.0035304483207206794
0.0939030354603548        0.003713245837490867      0.0034142362138486937
0.09405584756037165       0.0026297329427684138     0.0028313624030519326
0.09420865966038851       -0.0009010189243757565    0.0029967159990435146
0.09436147176040535       0.0009892184838851056     0.0032767331042632217
0.09451428386042221       0.005298554594157482      0.0032735459256683754
0.09466709596043905       -8.364874547625925e-05    0.0028305363488112262
0.09481990806045591       0.002826233184800431      0.003363571901020791
0.09497272016047276       -0.004593826706859813     0.0023955179612997358
0.09512553226048961       -0.000544786455663155     0.0028531043852495315
0.09527834436050646       0.005426815274775746      0.002853757196935095
0.09543115646052332       -0.0019006878562776754    0.0023638231812154313
0.09558396856054016       0.0036590666819504934     0.00284688468491033
0.095736780660557         0.01149585016644782       0.0040216852964818596
0.09588959276057386       0.0035690946289220534     0.0036588176276347527
0.09604240486059071       0.0018978082746168214     0.002829345178679437
0.09619521696060757       0.007826130562154188      0.0033244288172053606
0.09634802906062441       0.005157423897938284      0.00350169614127407
0.09650084116064127       0.013312189943829152      0.004252721252044561
0.09665365326065811       -3.0169034726482136e-05   0.002655300415953728
0.09680646536067497       0.0017862500968832719     0.003051198848634512
0.09695927746069181       -0.002901360759131156     0.003064111975844084
0.09711208956070867       0.003910124602899093      0.0035752399435461848
0.09726490166072553       0.006601318823209919      0.0036562439481394498
0.09741771376074237       0.006865499013099977      0.0037184506396008054
0.09757052586075923       0.005179054483826195      0.003369790056447439
0.09772333796077608       0.004957155693477494      0.003458073449748091
0.09787615006079292       0.004296712276623821      0.0031904323861082747
0.09802896216080977       0.007067730105568165      0.003488904061298101
0.09818177426082662       0.0029577803273431146     0.0030488241700809817
0.09833458636084347       0.008993671022266727      0.003530561630447937
0.09848739846086033       0.0030710896405874624     0.0028441913840010053
0.09864021056087717       0.008072156109475514      0.0036779440521159355
0.09879302266089403       0.003019996582360518      0.00308610564666452
0.09894583476091089       0.0029342780232474806     0.00351107016118039
0.09909864686092773       0.005484048135665594      0.003491656594300438
0.09925145896094459       -0.0007716307360018668    0.0025387252826387747
0.09940427106096143       -0.0019983105250523363    0.0032989736929582383
0.09955708316097829       0.0016153078178874104     0.003340688752776545
0.09970989526099514       -0.0016419417433076126    0.0029687592880165243
0.09986270736101198       0.0044705431320118975     0.002988007725315814
0.10001551946102882       -5.5869131204162176e-06   0.0026380918446010687
0.10016833156104568       0.012786321387004694      0.005062516499412153
0.10032114366106253       0.0025957188071482253     0.003968899678092578
0.10047395576107938       0.0001519945125437721     0.003229239190851032
0.10062676786109624       0.011300974922646081      0.005123396954557644
0.10077957996111309       0.00899696591765654       0.00443490006039331
0.10093239206112994       -0.0038388266731222056    0.0012902256861371893
0.10108520416114679       0.0020864184617912906     0.003776722786664541
0.10123801626116365       -0.0012553675488239796    0.002292194959470148
0.10139082836118049       0.010320901498338968      0.003926427273871668
0.10154364046119735       0.0013667351571783042     0.0039016034037629155
0.10169645256121419       -0.0013084649401347258    0.0038191073649608766
0.10184926466123105       -0.0029522680520190723    0.0027301196358102773
0.1020020767612479        -0.005769722580985898     0.003764334379562759
0.10215488886126474       0.006995564239053394      0.004909264343983892
0.1023077009612816        0.011581621223941331      0.005007192323100475
0.10246051306129844       0.003776454872470558      0.0036551780901047616
0.1026133251613153        0.003080102379728886      0.0039439421530092925
0.10276613726133214       0.009529797386697082      0.005258993375299332
0.102918949361349         0.010314467640525135      0.005603020529582922
0.10307176146136585       0.0014588963736333806     0.0033882344488022726
0.1032245735613827        -0.0031074464270083296    0.004001406415691434
0.10337738566139955       -0.001575471825283824     0.0031559793434313187
0.1035301977614164        0.0016600205310177158     0.0039078610101680915
0.10368300986143325       0.0017006766460198174     0.0044329206620237266
0.10383582196145011       -2.3946198192842296e-05   0.002311684050560655
0.10398863406146697       0.00010414418524432728    0.003631783892220322
0.10414144616148381       0.0066648418584779115     0.004433593090309749
0.10429425826150066       -0.004971917940375438     0.0023219871959464975
0.1044470703615175        0.0004932298600870983     0.004434487406730274
0.10459988246153436       0.008153193887423076      0.004515084320485198
0.1047526945615512        0.008687820517250706      0.004883791505478764
0.10490550666156806       0.00346561151958229       0.004289765747386735
0.1050583187615849        -0.0017093531718716144    0.003038093903754625
0.10521113086160176       0.002866428905393904      0.0038290816064365375
0.1053639429616186        0.00364471567027034       0.0031940730579512787
0.10551675506163546       0.0017582391749876186     0.003142656164005618
0.10566956716165232       0.007413036188328519      0.004135925833464236
0.10582237926166917       0.01486064841951289       0.005253176808445542
0.10597519136168602       0.007397511297373474      0.005976613491969958
0.10612800346170287       0.009657361239657011      0.004313601074632071
0.10628081556171971       -0.0015569591066567842    0.004698739367336284
0.10643362766173656       0.0019955220768147547     0.003960933256295255
0.10658643976175342       0.007858669990290312      0.005246201205183689
0.10673925186177026       0.003992327027736147      0.005353882184112285
0.10689206396178712       -0.0005113365920029703    0.004804322978948778
0.10704487606180396       0.010240847671863031      0.005427299253224872
0.10719768816182082       0.004073938756072107      0.003588182856345822
0.10735050026183768       0.004272925610505247      0.004271561507156242
0.10750331236185451       0.004175376960725263      0.00522893321246456
0.10765612446187137       -0.002184167386437683     0.004229220325239357
0.10780893656188822       0.0023026240270653184     0.004975038826654616
0.10796174866190505       0.006448860969845939      0.006216557349682842
0.10811456076192191       0.018082386849443428      0.006389980897869955
0.10826737286193877       0.002278963301348097      0.00390822340589356
0.10842018496195563       0.007299266948875177      0.005964032606076409
0.10857299706197246       -0.0024278933320711765    0.00409051643557429
0.10872580916198932       -0.004629119832223631     0.004028932635837375
0.10887862126200616       0.002345744288690637      0.004123496617622238
0.10903143336202302       -0.0074557313899739925    0.0047618326429531
0.10918424546203988       -0.002607257693033887     0.004749975306904911
0.10933705756205671       0.00500244629858874       0.005672627633358662
0.10948986966207357       0.01950894218918359       0.007723596929566086
0.10964268176209042       -0.0001452192745517531    0.006280414057179525
0.10979549386210728       0.004768323410957836      0.005022922203664675
0.10994830596212411       0.005525865770664166      0.007365628824462554
0.11010111806214097       0.0026694453791507203     0.0038040604247957617
0.11025393016215783       0.016812201246713385      0.007986238990906383
0.11040674226217469       0.0020409782240066268     0.003648101878197298
0.11055955436219152       0.005637966216827579      0.004820779182742228
0.11071236646220838       -2.7850913927844265e-05   0.003887519659309305
0.11086517856222523       -0.00010944618437510592   0.0028477307387444178
0.11101799066224208       0.005504248494864511      0.0039574230904187435
0.11117080276225894       -0.005006447629527512     0.005106573887315642
0.11132361486227577       0.005194235506612465      0.005719286276322845
0.11147642696229262       0.0029287056136313838     0.005120850843458992
0.11162923906230948       0.002868361090347783      0.004256183503069391
0.11178205116232634       0.006134733638511889      0.006095284228794283
0.11193486326234317       -0.0004567850711826478    0.006211070925224399
0.11208767536236003       0.009501540700492415      0.0054823832418395965
0.11224048746237689       0.006525293777221282      0.004605863578014368
0.11239329956239374       0.006430063388237232      0.0045407757232443
0.1125461116624106        -0.009042251008270455     0.0031610181091667995
0.11269892376242743       -0.003566490861270817     0.0047494005135041584
0.11285173586244429       -0.00011159174101784373   0.005898175418103008
0.11300454796246114       -0.010564936213385709     0.00349128816163982
0.113157360062478         0.0026156755886517866     0.006744717350088699
0.11331017216249482       0.012002053385319896      0.007269703252699783
0.11346298426251168       -0.0038267566049624913    0.005131086892775018
0.11361579636252854       0.003907049790719545      0.0053605106785001985
0.1137686084625454        0.0037143627935999923     0.005391509338573308
0.11392142056256223       -7.30666965347614e-05     0.005344872392461049
0.11407423266257909       0.0040642412663586475     0.0057057789715814055
0.11422704476259594       0.00024721799713012943    0.007811470045455537
0.1143798568626128        0.0                       0.003525262724564781
0.11453266896262966       -0.004186592179079299     0.003525273722592492
0.11468548106264649       0.020535893836216682      0.010849311814511845
0.11483829316266335       -0.0044062605379189684    0.0044655775232327255
0.11499110526268021       -0.004401634851668749     0.004223528023220296
0.11514391736269705       0.004506069952059147      0.006437955161918012
0.1152967294627139        0.02516826220000653       0.01061118676161873
0.11544954156273074       -0.004282999950240641     0.0038174964239421102
0.1156023536627476        0.01911911546358787       0.011767850681730701
0.11575516576276446       0.013159192046596612      0.007693795351120695
0.11590797786278131       0.009723739788994797      0.006903469500305618
0.11606078996279814       -0.0012232123791236418    0.0061360606396281955
0.116213602062815         0.020069849152507334      0.011162252447149107
0.11636641416283186       0.004946026243079254      0.010141692696800722
0.11651922626284872       0.009819578401448238      0.006937451289679443
0.11667203836286555       -0.015674377995023702     0.00528705143011822
0.1168248504628824        0.009923590806753273      0.008693854005546736
0.11697766256289927       0.010560059821641737      0.007466740106632423
0.11713047466291612       -5.428624818068755e-05    0.005286263045747066
0.11728328676293295       0.013604808436425937      0.009897409244006774
0.11743609886294981       -0.010701851216907584     0.004637555201332976
0.11758891096296666       0.0051319918603720946     0.007322527372260064
0.11774172306298351       -0.0166513418291474       0.0046689204683861415
0.11789453516300037       -0.010917967141194047     0.005416842208641097
0.1180473472630172        -0.005300716169790343     0.0055186216856691365
0.11820015936303406       -0.00579439909904413      0.0058109505429594
0.11835297146305092       0.005354898772565946      0.007611562147278706
0.11850578356306778       0.005467054399057904      0.011613574411736938
0.1186585956630846        -0.005997628772940217     0.005532993714309074
0.11881140776310146       0.012207341812479431      0.010158084168652121
0.11896421986311832       -0.006011412710562452     0.004900838930379204
0.11911703196313518       0.029104067882471607      0.013041022097417095
0.11926984406315203       -0.005685173899666068     0.0050997993966501185
0.11942265616316887       -0.005958379801883367     0.005771969485718182
0.11957546826318571       3.5285690355321e-05       0.006247392964482497
0.11972828036320257       0.01186962678294947       0.008388213237840211
0.11988109246321943       -0.006155821887633845     0.005215335703409389
0.12003390456323626       0.0                       0.005441214442547747
0.12018671666325312       0.011797046190471751      0.01327892184682114
0.12033952876326998       -0.006571337761861915     0.006693885273058676
0.12049234086328683       -0.006156208070918307     0.005195798021136763
0.12064515296330366       0.0                       0.005506322317266963
0.12079796506332052       -0.00018573307163214422   0.006657985808568425
0.12095077716333738       0.006326561681508821      0.006345569501347493
0.12110358926335424       -0.0070904876091381335    0.005906413235535358
0.1212564013633711        -6.55323106096015e-05     0.006362532444341451
0.12140921346338793       0.00012710306204360457    0.009878684285866784
0.12156202556340479       0.006763099289624977      0.006760350934871434
0.12171483766342163       -0.013602717009867525     0.005782925841379684
0.12186764976343849       0.006757654518773146      0.012578412605946086
0.12202046186345532       -0.01256578788557543      0.006721366154179003
0.12217327396347218       -0.0074246189242215       0.006311110584701529
0.12232608606348903       -0.007062652019113241     0.005807302140300406
0.12247889816350589       0.01492773912186387       0.01050810550600438
0.12263171026352275       -0.00021877153923352544   0.007546528420519655
0.12278452236353958       0.007402355209819852      0.012394703483422176
0.12293733446355644       0.008031772600182266      0.008021117184184403
0.1230901465635733        -0.014622618874653399     0.006115757867017552
0.12324295866359015       -0.01565227230979373      0.0065817429680460025
0.12339577076360699       0.0077502540750973145     0.0077299464201109735
0.12354858286362384       0.0                       0.006550594664295969
0.1237013949636407        0.0                       0.007161554929400384
0.12385420706365755       0.0                       0.006311346296267905
0.12400701916367439       0.017054377849109705      0.01204621376719711
0.12415983126369123       -0.016329743442329077     0.006775462538658248
0.12431264336370809       0.0                       0.007016239124433562
0.12446545546372495       -0.00997219322512529      0.008502462374500535
0.12461826756374181       0.0323606401003537        0.016179861004731705
0.12477107966375864       0.0016390450462207854     0.009088044541036306
0.1249238917637755        0.01642952124232927       0.0143634202378659
0.12507670386379235       0.0179936502256344        0.012742083944352637
0.1252295159638092        0.008927383415159224      0.00892627895249128
0.12538232806382604       0.0                       0.00751213345467673
0.1255351401638429        -0.019294545637128152     0.008428275775392477
0.12568795226385976       -0.008800855795971715     0.007274957944863466
0.12584076436387662       -3.333420489362582e-05    0.013839394999511478
0.12599357646389348       0.009333867880317405      0.009306046600759735
0.1261463885639103        -0.009601183280907876     0.009778937589565785
0.12629920066392716       -0.011141931051856943     0.010651585126037779
0.12645201276394402       0.0                       0.007594868246348277
0.12660482486396088       0.010769398485434964      0.010751623913670126
0.1267576369639777        -0.00978971216166898      0.008179146778001311
0.12691044906399457       0.010807826906610694      0.015081315496077758
0.1270632611640114        0.0                       0.00891797097231443
0.12721607326402826       -0.009289190256448325     0.008804396880991779
0.1273688853640451        -0.003444311142373282     0.009599271860095309
0.12752169746406194       -0.010302278091915805     0.008748734332465048
0.1276745095640788        0.0                       0.00966646814779661
0.12782732166409566       0.010859779089052482      0.010904230890845266
0.12798013376411252       0.00015460040860037182    0.011749545809129174
0.12813294586412935       -0.02352234001967175      0.010715654680673254
0.1282857579641462        -0.043419292519293995     0.009154465783313144
0.12843857006416307       -0.00047007319536863587   0.0126081761585113
0.12859138216417992       0.011535323452552674      0.011550604851795855
0.12874419426419675       -0.012811349715592116     0.010715808426758306
0.1288970063642136        0.0                       0.01088459991464849
0.12904981846423047       0.012571394474765043      0.012554297113369214
0.12920263056424733       0.01437509419498923       0.020039797034064825
0.1293554426642642        0.0                       0.010316111157326462
0.12950825476428102       -0.028063620918116875     0.012125998986598116
0.12966106686429787       0.013387749282922544      0.013424969328191587
0.12981387896431473       0.01424392357533194       0.0141404129934791
0.1299666910643316        0.031200901308643218      0.022305189665954465
0.13011950316434842       -0.0009551459162757386    0.012544793684132804
0.13027231526436528       -0.015157404397399328     0.013823886206596263
0.13042512736438214       0.012132089374833989      0.012886070769344633
0.130577939464399         0.0                       0.014106109299849609
0.13073075156441583       -0.01670834933935227      0.01329234251052711
0.13088356366443268       -0.03070309202800678      0.013165796291432682
0.13103637576444954       0.0                       0.015191357675815505
0.13118918786446637       0.01538410371920137       0.015367083810016873
0.13134199996448323       0.0                       0.015360263323476618
0.13149481206450006       0.0                       0.01440029955256705
0.13164762416451692       0.0                       0.015191579826569913
0.13180043626453378       0.0                       0.018189980490199018
0.13195324836455063       0.0                       0.013964076206121844
0.13210606046456747       0.0                       0.017723701471736516
0.13225887256458432       0.0186404247137353        0.018547513120840804
0.13241168466460118       0.020998891526092495      0.02102831464801777
0.13256449676461804       -0.023633825589244165     0.018681945508080135
0.13271730886463487       0.0                       0.016656252432200327
0.13287012096465173       0.026370518387215495      0.026431355158350302
0.13302293306466859       0.0                       0.016264459839544873
0.13317574516468544       0.0                       0.022663676400741222
0.1333285572647023        0.0                       0.01893821049994567
0.13348136936471913       -0.024459758863497303     0.021601475445043455
0.133634181464736         -0.09240236261402053      0.025601837384185214
0.13378699356475285       -0.02199346073726278      0.018682492159024216
0.1339398056647697        -0.03182339698830752      0.02710803329887325
0.13409261776478654       0.02472568009806028       0.0248064451615682
0.1342454298648034        0.0                       0.027650401752332684
0.13439824196482025       0.0                       0.026587021869566952
0.1345510540648371        0.0                       0.025136912387144602
0.13470386616485397       0.0                       0.0337203722309023
0.1348566782648708        0.0                       0.024688222500099
0.13500949036488766       0.0                       0.03544989153430146
0.13516230246490452       0.0                       0.029415977716087754
0.13531511456492137       0.0                       0.03545015712635724
0.1354679266649382        0.04686676874945124       0.04829977888566284
0.13562073876495506       -0.07357309485390803      0.03215270089552719
0.1357735508649719        0.0                       0.04320536195847228
0.13592636296498875       0.0                       0.03950219617018929
0.13607917506500558       0.055226878751675604      0.054990485375550645
0.13623198716502244       0.0                       0.05760779383630056
0.1363847992650393        0.0                       0.044599747568382336
0.13653761136505616       -0.08090495439613911      0.06912986863579466
0.136690423465073         0.0                       0.05317702730621011
0.13684323556508984       0.0                       0.07276884102744584
0.1369960476651067        0.12683245466608783       0.11070533575089955
0.13714885976512356       0.0                       0.07276938769371284
0.13730167186514042       0.0                       0.13826235125738548
0.13745448396515725       0.0                       0.08133111458465425
0.1376072960651741        0.0                       0.1975192298077949
0.13776010816519096       0.0                       0.153626612254315
0.13791292026520782       0.0                       0.23044076067772568
0.13806573236522468       0.0                       0.4608831526181176
