################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.0
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 b95e9e19-0e75-49cc-a3c0-5a04ecc43d6b
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  4014
# BIO_SAMPLE_NAME                 b95e9e19-0e75-49cc-a3c0-5a04ecc43d6b
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.61
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.125
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E6-T2
# Center_1                        629.975
# Center_2                        651.0353
# Comment                         b95e9e19-0e75-49cc-a3c0-5a04ecc43d6b
# DDummy                          0.6
# Date                            2025-02-01T02:17:52
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.67375e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2205_01_31_80nm_Round2/04014_E6-T2_b95e9e19-0e75-49cc-a3c0-5a04ecc43d6b_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04014_E6-T2_b95e9e19-0e75-49cc-a3c0-5a04ecc43d6b_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              b95e9e19-0e75-49cc-a3c0-5a04ecc43d6b
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.0
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78113
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37725
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                397162000.0
# det                             0
# mon                             0
# pilai0                          397162000.0
# pilai1                          0
# pilct0                          397174000.0
# pilct1                          0
# pilroi0                         397174000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          833.182
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     1134.065406930951         7.206473402611881
0.0023685875502611874     1080.0596496033786        5.594688815621323
0.0025213996502780377     1037.1494959543709        4.777741271737201
0.0026742117502948884     1017.3022423682494        4.200308994839799
0.0028270238503117395     985.7650260002563         4.107369191502947
0.0029798359503285902     944.2760099342487         3.4930791477262884
0.003132648050345441      918.7065658081885         3.637242016471465
0.0032854601503622917     882.507641208791          3.453306245308274
0.0034382722503791424     857.153346619814          3.3039090437062573
0.003591084350395993      833.0282012494811         3.2559888887677024
0.0037438964504128433     797.0235845200584         2.943285788820695
0.0038967085504296945     761.6275924149561         2.959192782629483
0.004049520650446546      734.3522623314207         2.8339414478131406
0.004202332750463396      705.1773630313526         2.679941067783253
0.004355144850480247      680.9362863537444         2.6262411272543202
0.004507956950497097      647.2729613175234         2.4910743970093048
0.004660769050513948      627.0415616022085         2.471415217961798
0.004813581150530799      601.2308091782693         2.2759012607489795
0.00496639325054765       575.1967836558675         2.2156264140203694
0.005119205350564501      548.8604290329476         2.1797827691183773
0.005272017450581351      525.2117694920411         2.1121488195106504
0.005424829550598202      499.65142023876945        2.045352730064077
0.005577641650615053      477.82989331909687        1.8846089179177477
0.005730453750631904      459.03145175359134        1.8708413374045392
0.005883265850648754      431.6084464055            1.7765692888721412
0.006036077950665605      412.79592010881794        1.7554755794758459
0.006188890050682456      394.2534436108172         1.6546616731819874
0.006341702150699307      376.12952759710663        1.5947459134824897
0.006494514250716158      355.71477212179127        1.5747771293185993
0.006647326350733009      338.97007588177445        1.4779491676008862
0.006800138450749859      321.48866230284267        1.426504131455441
0.006952950550766709      305.4945655622436         1.3690495013637223
0.007105762650783561      289.21110629586065        1.334295397633475
0.007258574750800412      274.10124785839093        1.3219538630610925
0.007411386850817262      261.1536252893668         1.2110601267987835
0.007564198950834114      247.4034010040054         1.1995668374342392
0.007717011050850964      234.43672264317038        1.1369299210661834
0.007869823150867815      220.86703681196568        1.1225053868760007
0.008022635250884666      209.81033256369324        1.0871683520008746
0.008175447350901517      197.8026352686534         0.9934876047296025
0.008328259450918366      186.74371657850978        1.0052446460736344
0.008481071550935217      176.8288868328446         0.9433635765246363
0.008633883650952068      167.50185904325           0.9245854391634535
0.008786695750968918      156.99652129193672        0.8827421089323719
0.00893950785098577       148.55536743448533        0.8402011239828393
0.00909231995100262       139.79225939347165        0.8436486151451248
0.009245132051019473      132.54517006455998        0.7843699299499862
0.009397944151036322      123.65351326834072        0.7488171519830121
0.009550756251053174      115.71824288326614        0.719930503364294
0.009703568351070025      110.76099292191103        0.7016964593292413
0.009856380451086874      102.25072327286271        0.6961820372691134
0.010009192551103725      96.97218857509017         0.6386360472477886
0.010162004651120576      90.20198158551175         0.6247998430539691
0.010314816751137428      86.03843538621616         0.6014929825908666
0.010467628851154277      80.74655214483977         0.5760267320546693
0.010620440951171128      75.08826226385422         0.5633405942296984
0.01077325305118798       70.03324462176846         0.5188855674013844
0.01092606515120483       65.9037090386118          0.5210176922855727
0.011078877251221681      61.52492871720734         0.49181013577401345
0.011231689351238531      57.4074308977353          0.47337781924719763
0.011384501451255384      53.658681239289265        0.44999041669895656
0.011537313551272233      49.74994853256595         0.4317858152555356
0.011690125651289084      46.54233112225623         0.42345998698574755
0.011842937751305935      44.54869228990897         0.403581790931873
0.011995749851322785      40.421525076506654        0.3810335770498499
0.012148561951339636      38.052736086573255        0.36711359499507945
0.012301374051356487      35.97383690231901         0.3569387648958764
0.012454186151373338      32.92169666384238         0.3462520208042299
0.012606998251390188      30.61384993575048         0.31992743621472
0.012759810351407039      28.483166243082426        0.3127836400422003
0.01291262245142389       25.73032944572547         0.29441215493715345
0.013065434551440741      24.7975160413591          0.2898835207495942
0.013218246651457592      23.20942114557631         0.2760546739646392
0.013371058751474442      21.16109482282331         0.25921574483195825
0.013523870851491294      20.00862605886038         0.25671610343988194
0.013676682951508144      18.478439776781194        0.24285476298481867
0.013829495051524995      17.157048420375272        0.23473125332896022
0.013982307151541844      15.721316916603852        0.21892965799455208
0.014135119251558697      14.172347832225393        0.20960725214519477
0.014287931351575548      13.283340316533724        0.20229808434515614
0.014440743451592398      12.849891067435317        0.19632582194368245
0.014593555551609249      12.083825773491936        0.18911536013125027
0.014746367651626098      10.705970953494852        0.1769253956399814
0.01489917975164295       9.891314754244577         0.1728768937735838
0.015051991851659802      9.531572664204969         0.16770091580431554
0.015204803951676652      8.81296198455974          0.1567477359452273
0.015357616051693503      8.438973174985914         0.15531984407825578
0.015510428151710352      7.610952888205974         0.14745734123149812
0.015663240251727203      7.1808930139979426        0.14817272028748427
0.015816052351744055      6.649106467870795         0.13909571655334474
0.015968864451760906      6.463163698854239         0.13769693125457322
0.016121676551777757      5.789797989987314         0.13286374676597265
0.016274488651794608      5.43140251884052          0.12648031503488705
0.016427300751811456      5.351209598331132         0.1286272073122916
0.016580112851828307      5.199820089282809         0.12268478180613991
0.01673292495184516       4.844962388849378         0.12135937566557334
0.016885737051862013      4.755943268134226         0.12082093058898702
0.01703854915187886       4.570882192578555         0.1150187894997369
0.01719136125189571       4.339617969111276         0.11425717370753599
0.017344173351912563      4.170646108167381         0.10970385083948689
0.017496985451929414      4.014049450311535         0.11087962927280635
0.017649797551946265      3.9844370144310437        0.11014276333253505
0.017802609651963116      3.915096215977774         0.1051167046115257
0.017955421751979967      3.749046082040872         0.10627758185007384
0.018108233851996815      3.5743380935962317        0.10084049863532897
0.018261045952013666      3.49496345860376          0.10273468668664963
0.01841385805203052       3.6650073946511146        0.10239838401205006
0.018566670152047368      3.4708799395254686        0.1001933832146082
0.01871948225206422       3.477501437955207         0.10233696162309339
0.01887229435208107       3.336253160589079         0.09643511648912062
0.01902510645209792       3.3822397371846056        0.09945085131904279
0.01917791855211477       3.1586410023926477        0.09392851915452227
0.019330730652131624      3.0279102482150524        0.09284638052025142
0.019483542752148475      3.3832547512258113        0.09982620535914469
0.019636354852165323      3.1821392792636654        0.0943857179064517
0.019789166952182174      3.2028419506555625        0.09469456200303109
0.019941979052199025      3.2195435424904097        0.09417014547874099
0.02009479115221588       3.155125143479535         0.09439778682147736
0.020247603252232727      3.1528442107874666        0.09473022257435558
0.02040041535224958       3.0329606370926774        0.09051475576821609
0.02055322745226643       2.924201810873588         0.0909633091975942
0.020706039552283277      3.146735983009025         0.09256604962187338
0.02085885165230013       3.070264243338853         0.09250220181279796
0.021011663752316983      3.0498141001235686        0.09018927734090672
0.021164475852333834      2.922734308109709         0.08954611868501225
0.02131728795235068       2.8743385839618734        0.08776184754355804
0.021470100052367533      3.0210614816585215        0.08776827058064059
0.021622912152384384      2.809987905391859         0.08360296395027263
0.021775724252401235      2.7607964891190084        0.08099186856122523
0.021928536352418086      2.6935867830008706        0.08093065675785206
0.022081348452434937      2.6595541348826552        0.07977375472047774
0.02223416055245179       2.5819635080294034        0.07819630618597788
0.022386972652468636      2.6242973305358763        0.07835719177879387
0.022539784752485487      2.5640201032953485        0.07595717932817633
0.022692596852502342      2.4274648299645323        0.07506268616530579
0.02284540895251919       2.5553621812875664        0.07544825068330649
0.02299822105253604       2.3666159612461226        0.07208191883015039
0.023151033152552892      2.2502439579431983        0.07040421416377578
0.023303845252569743      2.235334227651125         0.06935259341813131
0.02345665735258659       2.312246262219567         0.07152515892962698
0.023609469452603445      2.125817457955688         0.0660910174892882
0.023762281552620296      2.069240196492763         0.06648048153677594
0.023915093652637144      2.1188159458015754        0.06693209859274529
0.024067905752653995      2.1412744985865904        0.06660397698324032
0.024220717852670846      2.1168335107107543        0.06697306520710479
0.0243735299526877        2.037043737671387         0.06346561012712537
0.02452634205270455       1.9430907845140326        0.0630052583072708
0.0246791541527214        1.9358365446065164        0.062448235060822976
0.02483196625273825       1.8540945514720508        0.06097661213991603
0.024984778352755102      1.8314886012879752        0.060210818519609126
0.02513759045277195       1.7993819339905655        0.05904747403816157
0.025290402552788804      1.7655854409838365        0.05907780494185172
0.025443214652805655      1.6881148384121853        0.056997417179925736
0.025596026752822503      1.5879134058179911        0.05441711489170128
0.025748838852839354      1.5206815774213387        0.05417064742724036
0.025901650952856205      1.5357993346825136        0.05377541584421139
0.026054463052873057      1.4651779353720313        0.053160271271611007
0.026207275152889908      1.4245372959838185        0.05130071288950958
0.02636008725290676       1.3176069225107567        0.04909555969078782
0.02651289935292361       1.3028127854431357        0.048906029714681096
0.026665711452940458      1.3125134701181436        0.04890499094154497
0.02681852355295731       1.204101643437546         0.04699781757027218
0.026971335652974167      1.198511629500164         0.04609022446695366
0.027124147752991015      1.1727683294257187        0.0459672357031172
0.027276959853007866      1.1465267290821126        0.04539897110987769
0.027429771953024717      1.073452297033072         0.04339959991857701
0.027582584053041568      1.1838384175296077        0.04544211871538419
0.027735396153058416      0.9661584607649637        0.040969712120755064
0.027888208253075267      1.0627424373448757        0.04326288413049516
0.028041020353092118      0.9749127661352132        0.04107070803395099
0.028193832453108972      0.9253311854444529        0.039462992430941965
0.028346644553125824      0.9370169580709519        0.03969827260928098
0.028499456653142675      0.8522317734826796        0.03829963082186466
0.028652268753159522      0.8757774521815764        0.038824352039036995
0.028805080853176374      0.7783190916846431        0.03594750373175847
0.028957892953193225      0.7458040493103809        0.035426792347868906
0.029110705053210076      0.7817994709600508        0.03604758404477014
0.029263517153226924      0.6820381351223767        0.0338251272494811
0.029416329253243775      0.6929207111970643        0.03378325799145368
0.029569141353260626      0.6968369177229038        0.0334327880847474
0.029721953453277477      0.7094682623407341        0.034131479102549184
0.02987476555329433       0.6916835358899853        0.033364752902245075
0.030027577653311183      0.6150401349493174        0.031407576434735796
0.030180389753328034      0.6331674511575189        0.0316020234974678
0.03033320185334488       0.6415497195165341        0.03168613886701866
0.030486013953361733      0.5541639428162978        0.030125050718712916
0.030638826053378584      0.5684691239432472        0.029853988235810952
0.030791638153395435      0.5808804932129339        0.030250545332911525
0.030944450253412283      0.5786799305840515        0.03003272912894309
0.031097262353429134      0.6191846944179441        0.030857401253494707
0.031250074453445985      0.5667758632409854        0.02977532871068732
0.031402886553462836      0.5054010847091313        0.027285312995321057
0.03155569865347969       0.5005414558257972        0.02763705360530423
0.03170851075349654       0.50743783288617          0.027715348699054187
0.03186132285351339       0.5010877960596734        0.027711479545964167
0.03201413495353024       0.5176682468861213        0.027949785300683372
0.03216694705354709       0.5296566757281154        0.027749468998435063
0.03231975915356394       0.4592373586468297        0.026362503384488145
0.032472571253580794      0.5067743933790216        0.027132279138922587
0.032625383353597645      0.46193651636649197       0.026337227405564937
0.03277819545361449       0.460899891021294         0.02575197294788896
0.03293100755363134       0.46315586665416836       0.025889514055899565
0.03308381965364819       0.47714750812854245       0.026844955716697674
0.03323663175366504       0.41245222186723546       0.024182445637298045
0.0333894438536819        0.4039586706204185        0.024056608617719424
0.03354225595369875       0.39965477520065035       0.023778794671652448
0.0336950680537156        0.39491367087504164       0.02377162721998142
0.03384788015373245       0.43175977099521484       0.025071073865246107
0.0340006922537493        0.38280513644058733       0.022747556214504912
0.03415350435376615       0.33214548032199737       0.021898767790744515
0.034306316453783         0.4115696865579991        0.02395993910289781
0.03445912855379985       0.4152445181880496        0.0240862979847233
0.0346119406538167        0.3984516145393416        0.02348664791641794
0.034764752753833554      0.3709055951416953        0.022338996878524333
0.0349175648538504        0.39023187695212397       0.02329719757610925
0.035070376953867256      0.42244160848740314       0.023974497827408247
0.03522318905388411       0.377815473203958         0.022608976025761132
0.03537600115390096       0.34468224167907036       0.02157389358988549
0.03552881325391781       0.3736256235244221        0.022209928551582023
0.03568162535393466       0.36376720477590185       0.02227763839241485
0.03583443745395151       0.3945867055583553        0.022551839591752255
0.035987249553968356      0.3703128265280765        0.02236121278138683
0.03614006165398521       0.38013881086061696       0.022325266636224507
0.03629287375400206       0.37347771634424864       0.02243883315694892
0.03644568585401891       0.34358590573322023       0.021659299503113984
0.03659849795403576       0.34582727937432667       0.021173829798142987
0.03675131005405262       0.3791497553880101        0.02212074570068404
0.03690412215406947       0.3146127912136351        0.020448690290359714
0.037056934254086314      0.31348126443532515       0.020439164397367322
0.037209746354103165      0.37054626015235104       0.021700448459041975
0.037362558454120016      0.33968696304610374       0.020698720177249937
0.03751537055413687       0.32462196390647524       0.02073862320347373
0.03766818265415372       0.29050804425835663       0.01914966389921532
0.03782099475417057       0.31989314710794103       0.020117097084610635
0.03797380685418742       0.29228308591614865       0.01899936941595777
0.038126618954204265      0.27718803245507156       0.0186278219154918
0.038279431054221116      0.3506153707721036        0.020979937049164468
0.038432243154237974      0.27144962773345266       0.018190624678994023
0.038585055254254826      0.2553459341643846        0.017752325368194818
0.03873786735427168       0.2853074305860416        0.01869198058350312
0.03889067945428853       0.27490915400658866       0.018568220335200836
0.03904349155430538       0.28971827737877237       0.0187865150654983
0.03919630365432222       0.26469781644518886       0.017749630890708
0.039349115754339074      0.2841427610259034        0.018600297941562757
0.039501927854355925      0.2593079876745157        0.017560612897498218
0.03965473995437278       0.28148147092545944       0.018451985565861004
0.03980755205438963       0.2735906057759636        0.01792922224632804
0.03996036415440648       0.24751208043051287       0.01715031201440937
0.04011317625442334       0.24260762693751933       0.017195829686711635
0.04026598835444018       0.21421618137889753       0.015917057856969348
0.04041880045445703       0.22917021409033117       0.016462998918355475
0.04057161255447388       0.2599361650388098        0.017093220827593233
0.040724424654490735      0.22287939221607803       0.016265011625132105
0.040877236754507586      0.20847646291720012       0.01593486702905187
0.04103004885452444       0.18549126282352052       0.014669272238752728
0.04118286095454129       0.19586544176917142       0.01513442797201657
0.04133567305455813       0.20161568033168          0.015139778488534561
0.04148848515457498       0.19498381920632865       0.015321885447194006
0.041641297254591834      0.16886440144898177       0.014238992514820595
0.04179410935460869       0.1773620893983673        0.014160470251239078
0.041946921454625544      0.1911109743200962        0.014956793055700761
0.042099733554642395      0.21362302790937085       0.01546348612111982
0.042252545654659246      0.1547751244717888        0.013457222007537281
0.04240535775467609       0.16409836062844152       0.013652703754419623
0.04255816985469294       0.18132856384073126       0.014279487916230963
0.04271098195470979       0.19909464754202935       0.015094414075014424
0.042863794054726644      0.15710240569073652       0.013360131473225099
0.043016606154743495      0.15203423228313903       0.013176300284998027
0.043169418254760346      0.16273038066067558       0.01367593185093782
0.0433222303547772        0.18153023513356717       0.01413395976449872
0.04347504245479405       0.16156831241708722       0.01362959231914102
0.0436278545548109        0.1607408327648021        0.013415656636251232
0.04378066665482775       0.1700740149964504        0.01362909848205874
0.0439334787548446        0.15648132620345448       0.013099908748616888
0.04408629085486145       0.14880307617320848       0.012907789981166509
0.044239102954878304      0.16348581553392408       0.013396433746216907
0.044391915054895155      0.15242586250573398       0.01290154172176684
0.044544727154912         0.13780541730435264       0.012228853447244382
0.04469753925492885       0.12319772692005307       0.011738813376986823
0.0448503513549457        0.16325754207323603       0.013432872241436264
0.04500316345496255       0.14264638626415235       0.012373754492051612
0.04515597555497941       0.15118242775732726       0.013010326104473266
0.04530878765499626       0.1621891540928442        0.013071774117733755
0.04546159975501311       0.136058484438903         0.012039775645592015
0.04561441185502996       0.13926257382482699       0.012079731267251217
0.04576722395504681       0.1275361209337898        0.011394223263723928
0.04592003605506366       0.13535375474468664       0.012107633810443887
0.04607284815508051       0.13177186742793778       0.011698288190910965
0.04622566025509736       0.13450991126907766       0.011920154759020479
0.04637847235511421       0.11679881479536271       0.010947104879419774
0.046531284455131064      0.12113235824476816       0.011213531892443385
0.046684096555147915      0.12316443740194223       0.011406933386553174
0.04683690865516476       0.08899143231927012       0.009815277049056138
0.04698972075518162       0.10982469846334013       0.010852357618304416
0.04714253285519847       0.10975854710375392       0.010601663379365873
0.04729534495521532       0.12097249534630025       0.01110670748525609
0.04744815705523217       0.1188543814158891        0.011216048022481686
0.04760096915524902       0.1172647087104165        0.01068561984607314
0.047753781255265866      0.10259256098246197       0.01038345780772176
0.04790659335528272       0.09989329476020561       0.010299129774370384
0.04805940545529957       0.09258130707107788       0.009798502623442855
0.04821221755531642       0.11142073670555545       0.010781256682408424
0.04836502965533327       0.10861197294344657       0.01038825680170727
0.04851784175535012       0.09539618771451815       0.00991455514103433
0.04867065385536698       0.09733234482919113       0.009815504871612672
0.048823465955383824      0.1075695669929681        0.0104278128554569
0.048976278055400675      0.10287417469403894       0.010075865505797714
0.049129090155417526      0.09149042943226027       0.009384921856242208
0.04928190225543438       0.09954067672072342       0.009996433502825773
0.04943471435545123       0.08811043207031055       0.009492842670538747
0.04958752645546808       0.08289896075738495       0.009084228013264268
0.04974033855548493       0.09582092442230303       0.010078620816778211
0.04989315065550178       0.09705759188226147       0.009638766487449437
0.050045962755518626      0.07338647401833776       0.008913826495995576
0.05019877485553548       0.08796672509872629       0.009119143812400527
0.050351586955552335      0.09505186665296833       0.00964777742619411
0.05050439905556919       0.08740531565504286       0.009398144837667322
0.05065721115558604       0.08867787666599712       0.009399239677631125
0.05081002325560289       0.07823605876656406       0.008781963671076233
0.05096283535561973       0.09547486641851145       0.009538714618478094
0.051115647455636584      0.09640696994019352       0.009597402536635888
0.051268459555653435      0.07358198225862835       0.008458908029695586
0.051421271655670286      0.08254204040764188       0.008828324474896699
0.05157408375568714       0.08995749667874568       0.009423594383959174
0.05172689585570399       0.08538181438209422       0.00901366530210561
0.05187970795572084       0.07189611082032539       0.008507843806621597
0.05203252005573769       0.08462812100406908       0.00875595206731303
0.05218533215575454       0.0765393991481121        0.008715736550641137
0.05233814425577139       0.07190881508706956       0.008435334933267008
0.052490956355788244      0.06941255414444035       0.008536464710853058
0.052643768455805096      0.06568918146799425       0.008138858063280836
0.05279658055582195       0.05938882556482941       0.007791022793298893
0.0529493926558388        0.06412142431668476       0.008212161037488232
0.05310220475585565       0.061959406270326534      0.007595845650640239
0.05325501685587249       0.07677310902838425       0.008534452708113666
0.053407828955889344      0.06769739329174729       0.008286922098918544
0.053560641055906195      0.0734468550089402        0.00817266939200722
0.05371345315592305       0.0962600708090407        0.009374225732682385
0.053866265255939905      0.05786948252981057       0.0074392620834867395
0.05401907735595675       0.05553479330578201       0.007416922558344009
0.0541718894559736        0.04969552017654865       0.0071612904745174625
0.054324701555990444      0.0783700875660329        0.008605648464558307
0.0544775136560073        0.06362054255295856       0.007802801636070617
0.05463032575602416       0.056346781993197474      0.007576126193696909
0.054783137856041005      0.06442612242046533       0.007653894416066842
0.05493594995605786       0.06893507200088814       0.008117689026607092
0.05508876205607471       0.05651544344316539       0.007347733882194831
0.05524157415609156       0.05841767525129485       0.0077875355773773984
0.0553943862561084        0.05687497350301657       0.007269172068710497
0.05554719835612526       0.07785985658753526       0.008562063553628338
0.055700010456142104      0.052311309660356936      0.0071905411415461385
0.05585282255615896       0.06397324759563834       0.007609817328106958
0.05600563465617581       0.04188158465884758       0.006147203172512563
0.056158446756192665      0.053423541940425014      0.00689641540860705
0.056311258856209516      0.056716918605956346      0.007310453176161768
0.05646407095622636       0.05294354628857963       0.0073796597934271705
0.05661688305624322       0.054297525542538624      0.006903313756024122
0.05676969515626006       0.06065398298635841       0.007430909028459182
0.05692250725627692       0.06350115850203386       0.0075208461024814524
0.057075319356293765      0.045520273663605386      0.006565367927870394
0.05722813145631062       0.06411848389399895       0.007371970031658714
0.05738094355632747       0.04782036987593573       0.0065916777698698335
0.05753375565634432       0.05159480884518328       0.006785796663678847
0.05768656775636116       0.04651268204185639       0.006481120865082123
0.05783937985637802       0.05086522708467742       0.006685153081881533
0.05799219195639488       0.04856864653063595       0.006520908736791676
0.05814500405641172       0.045206604150183155      0.006647244623540239
0.05829781615642858       0.04444637237226311       0.006411852870685824
0.058450628256445425      0.04315964754401126       0.0064961549790915445
0.058603440356462276      0.05137571330435338       0.0070247556980519805
0.05875625245647912       0.03883018396359375       0.006156728935108697
0.05890906455649598       0.04995186185862132       0.006790752840274434
0.05906187665651282       0.07049696566142172       0.00753292717875717
0.05921468875652968       0.04839519672035239       0.006561129427933553
0.059367500856546525      0.0488799471211981        0.006481072896323008
0.05952031295656338       0.048660999021653835      0.006587699393212167
0.059673125056580234      0.05138104454662309       0.006667986207065375
0.05982593715659708       0.046868621944318685      0.006264418854256517
0.059978749256613936      0.04672460585754509       0.006300078749193146
0.06013156135663078       0.040638569224911325      0.005896995562199617
0.06028437345664764       0.05824845998275774       0.0069696276583494305
0.06043718555666448       0.030067208706788504      0.005453999839903485
0.060589997656681334      0.027264508531617635      0.005175601509734417
0.06074280975669818       0.04676384551906029       0.006460036559776559
0.060895621856715036      0.04104077197801251       0.0061217441210549275
0.06104843395673188       0.045096150014168127      0.006634155083809287
0.06120124605674874       0.03183854713028069       0.005344298210141059
0.0613540581567656        0.04048125676813198       0.005930256533178933
0.06150687025678244       0.040576286060584846      0.006092081393988161
0.06165968235679929       0.036069753165606525      0.005927277383307292
0.061812494456816136      0.04655054906271165       0.00647573081343029
0.061965306556832994      0.029346979765620597      0.005414163953113676
0.06211811865684984       0.046174757772091686      0.006319818370798669
0.062270930756866696      0.03716371785197532       0.0058406604919300775
0.06242374285688354       0.03442660420818809       0.005821461399010665
0.0625765549569004        0.04081902694380698       0.006543708228424022
0.06272936705691724       0.034439148867338565      0.0058730188603511
0.0628821791569341        0.035186820862442666      0.006032806478205906
0.06303499125695096       0.02495446964459671       0.005142153794907536
0.0631878033569678        0.0422732177346073        0.006194506302281403
0.06334061545698465       0.03863132752062401       0.005982665138653573
0.06349342755700149       0.04201529956757012       0.0065004293604268735
0.06364623965701835       0.03873825477171358       0.005965335847465737
0.0637990517570352        0.03396474329705624       0.005977746672952891
0.06395186385705205       0.02594367165948214       0.005464310656172573
0.0641046759570689        0.022305751116092596      0.005544913445182408
0.06425748805708575       0.03618543654826124       0.006240517845299352
0.0644103001571026        0.04799994952605151       0.006906867399376984
0.06456311225711946       0.027701714742654593      0.005182428044497947
0.06471592435713631       0.0304704794689048        0.006091688502288971
0.06486873645715316       0.012004733452762604      0.0045942660076721195
0.06502154855717002       0.029299516795253354      0.006226952905938653
0.06517436065718686       0.0298030890889754        0.005782831117564147
0.06532717275720372       0.033457461019248985      0.005913538032521246
0.06547998485722056       0.03977036130128013       0.006533237139562008
0.06563279695723741       0.03626029878140115       0.005897041289844103
0.06578560905725425       0.04025455119451445       0.006511097780220868
0.06593842115727111       0.01890144665367338       0.005041666018934542
0.06609123325728795       0.0296752647118244        0.0058237934066515925
0.06624404535730481       0.026377918781564383      0.005330818252810419
0.06639685745732166       0.027636261585421727      0.00525135653527616
0.06654966955733851       0.029076675601164746      0.005768137511781113
0.06670248165735537       0.021338719283667547      0.005068666147098293
0.06685529375737222       0.03600554704393776       0.005987058878572048
0.06700810585738907       0.027318140365861807      0.005521693411111012
0.06716091795740592       0.028437298862345205      0.005439010780767644
0.06731373005742278       0.02651594986734909       0.0055893579191249945
0.06746654215743962       0.02256652583046148       0.005258718224661663
0.06761935425745647       0.03438877446073334       0.005690609618977855
0.06777216635747331       0.0326625386463148        0.006050639303553294
0.06792497845749017       0.029163751627058275      0.005603497043930948
0.06807779055750701       0.01980534119514647       0.005281417923368692
0.06823060265752387       0.027028882719956678      0.00572242415332937
0.06838341475754073       0.021258116638694313      0.004862485622248418
0.06853622685755757       0.022114372611264622      0.005431959596497133
0.06868903895757443       0.02826336658490479       0.005762959279408044
0.06884185105759127       0.02514925625481313       0.005441755338307093
0.06899466315760813       0.02097559036878993       0.005259816732183261
0.06914747525762498       0.023261274047010786      0.005445589486183376
0.06930028735764183       0.02327829938692028       0.005205517569064497
0.06945309945765868       0.022237106323733585      0.005032631444423064
0.06960591155767554       0.02694547305583963       0.0056372113564235994
0.06975872365769238       0.028250684241668038      0.005688299848982851
0.06991153575770923       0.02354511066284564       0.005597732139436181
0.07006434785772608       0.008499877422214613      0.00498916243847063
0.07021715995774293       0.024421585849600812      0.005651994946692392
0.07036997205775979       0.02400539093055488       0.005128300013518028
0.07052278415777663       0.020276768480301362      0.0052922804675713565
0.07067559625779349       0.014437871781676064      0.0048927356532987775
0.07082840835781033       0.012144553146008822      0.004893934884375707
0.07098122045782719       0.012430926905144822      0.004549709819023422
0.07113403255784403       0.023135952803099394      0.005055071421914215
0.07128684465786089       0.022662423806363963      0.005409156865626326
0.07143965675787774       0.0379046135522776        0.006305579858415357
0.0715924688578946        0.016644880291540168      0.005482119681076943
0.07174528095791145       0.015127653737820237      0.004624652199638533
0.0718980930579283        0.016143982597465276      0.00470702829003519
0.07205090515794514       0.02102259525752266       0.0050050516084499085
0.07220371725796199       0.014986480528255883      0.005105493908318597
0.07235652935797884       0.018522559342082613      0.005418566991571278
0.07250934145799569       0.018497302243063077      0.005289549191773961
0.07266215355801255       0.020393642361792957      0.005031842758961477
0.07281496565802939       0.023522139810687275      0.005093126677747737
0.07296777775804625       0.024714730866128642      0.0053948424454800395
0.07312058985806309       0.017158892317667988      0.005088110116631053
0.07327340195807995       0.01791211622736822       0.004620472266411384
0.07342621405809681       0.016826603808527716      0.004736500427177077
0.07357902615811365       0.01510728701984694       0.004486943299007723
0.07373183825813051       0.024965746743816197      0.005685393189044233
0.07388465035814736       0.011725361272887945      0.004403024735730149
0.0740374624581642        0.033303736549151225      0.006063058783369363
0.07419027455818104       0.014795721902157178      0.004972823288830368
0.0743430866581979        0.023938989340896277      0.00537246571700432
0.07449589875821475       0.018051630955680444      0.004913536707591949
0.0746487108582316        0.014099611969769327      0.0047719196678408845
0.07480152295824845       0.01941985532782286       0.005124967937036694
0.0749543350582653        0.019287780486737884      0.005591754806184093
0.07510714715828216       0.020570659187273223      0.005265047851138131
0.07525995925829901       0.015614378698674825      0.0043163406100220495
0.07541277135831587       0.012599147076919486      0.004865395078411616
0.07556558345833271       0.019692401069135307      0.0050975907329210875
0.07571839555834957       0.009730206763716278      0.004687432613594858
0.07587120765836641       0.015991864265230374      0.005014970319698913
0.07602401975838327       0.029398358531463626      0.0054775478014250185
0.07617683185840012       0.010267674663889908      0.004499052632302597
0.07632964395841696       0.017384364961230733      0.005035010139720322
0.0764824560584338        0.023075936485641775      0.0051179142669884456
0.07663526815845066       0.012257775013127567      0.004012206042032903
0.07678808025846752       0.015982119231677146      0.0048964106280723636
0.07694089235848436       0.018580038219629565      0.005121550629556575
0.07709370445850122       0.011149939855278793      0.004768002403447484
0.07724651655851807       0.022536049340842832      0.005383472328941181
0.07739932865853492       0.01562652281102151       0.004748698209909659
0.07755214075855177       0.008979939116823122      0.004127555640803343
0.07770495285856863       0.02209175369386719       0.005342690035683104
0.07785776495858547       0.017023423607142374      0.004909563485983473
0.07801057705860233       0.018676791579949215      0.005033692036962984
0.07816338915861917       0.010090239853696783      0.004224682228576966
0.07831620125863603       0.021302534566246503      0.0051840376266109435
0.07846901335865288       0.014432876510092283      0.00498421764472171
0.07862182545866972       0.002289320487881736      0.003680627634981872
0.07877463755868658       0.016222924906019086      0.004234896393262275
0.07892744965870342       0.006400461006258844      0.004133199446283493
0.07908026175872028       0.010639637246385333      0.004176163595031651
0.07923307385873712       0.010738579870565795      0.004149966898548841
0.07938588595875398       0.005769122668414366      0.0035327264609655994
0.07953869805877083       0.008116992715849081      0.004541560481280107
0.07969151015878768       0.017386355599781113      0.0051842513991355215
0.07984432225880453       0.009405904091422286      0.004517355466174124
0.07999713435882139       0.02231909564269187       0.005253419741874051
0.08014994645883824       0.024884736548985445      0.005709774746349308
0.08030275855885509       0.013665755317561281      0.004269203012863251
0.08045557065887193       0.01396385651714868       0.003915357536700501
0.08060838275888878       0.0171263797903083        0.0050105958344654426
0.08076119485890564       0.030756838262536744      0.0057954244233721615
0.08091400695892248       0.01145664277574916       0.004444675234390915
0.08106681905893934       0.006560529976264377      0.0042140288783055
0.08121963115895618       0.0062718549393266775     0.004036673920943159
0.08137244325897304       0.005153163523835961      0.0036522424817494186
0.08152525535898988       0.024849748837381787      0.0051946732733892005
0.08167806745900674       0.016341105859868227      0.004956721653058668
0.0818308795590236        0.015758963685786866      0.00486962904967025
0.08198369165904044       0.008885117470864606      0.004001450503721255
0.0821365037590573        0.01789021472760547       0.004858599024300785
0.08228931585907415       0.01643400914806347       0.005301213989796092
0.082442127959091         0.010162661541925636      0.004171109426350825
0.08259494005910785       0.012704795084250712      0.004390527283929057
0.0827477521591247        0.02270672210040156       0.005324184111772264
0.08290056425914154       0.012093412691220409      0.004413104479234798
0.0830533763591584        0.013055873013250603      0.004693295268417467
0.08320618845917524       0.007791249224264414      0.004457273189528817
0.0833590005591921        0.012923297920123086      0.0045227523132201665
0.08351181265920896       0.010789827188634084      0.003949197341429017
0.0836646247592258        0.003748866417315217      0.003984718030568397
0.08381743685924266       0.012994961744372467      0.004743907183105608
0.0839702489592595        0.013777783862386615      0.00485121971381424
0.08412306105927636       0.01327719041183299       0.00473594183306006
0.0842758731592932        0.014229001161388661      0.004595713572331694
0.08442868525931006       0.01098375645069098       0.004403744889779921
0.08458149735932691       0.017072772255881385      0.005338057335098553
0.08473430945934377       0.013011360257393445      0.004337334200475546
0.08488712155936061       0.009107450843863706      0.00412106785061895
0.08503993365937745       0.006804287495719826      0.0037650522102069413
0.08519274575939431       0.016740376680628496      0.0046965161359418615
0.08534555785941116       0.014848539524294532      0.004539127906185631
0.08549836995942801       -0.0017073355848408744    0.00393646508263638
0.08565118205944486       0.008315384489529756      0.004329177555416929
0.08580399415946172       -0.0015077554072462813    0.003241335646875324
0.08595680625947856       0.014000672731109564      0.004392923855256243
0.08610961835949542       0.006136547331560086      0.004062128306566622
0.08626243045951226       0.0172931122287334        0.005131726006899786
0.08641524255952912       0.013205250406366583      0.004618258567862782
0.08656805465954596       0.016180502874435013      0.00469644093155121
0.08672086675956282       0.0065850460824357256     0.004065571696584293
0.08687367885957967       0.01064300335928469       0.004563413406631095
0.08702649095959651       0.007031844200880882      0.0038848424860868282
0.08717930305961337       0.014913009816169508      0.0045603723634054
0.08733211515963021       0.011926190887890778      0.004188113477203164
0.08748492725964707       0.009096056987186194      0.003968028129703044
0.08763773935966392       0.011572683723736085      0.0047500609794621906
0.08779055145968077       0.009715157667395412      0.0037860323871935966
0.08794336355969762       0.003191747174006292      0.003420119704330547
0.08809617565971448       0.006914003756130776      0.004527523342072923
0.08824898775973132       0.01054100045832865       0.003771937636399787
0.08840179985974818       0.005538440131232591      0.00415220841129271
0.08855461195976504       0.0031584421066716706     0.0037940939813445023
0.08870742405978188       0.011248796516755892      0.0044525227624203426
0.08886023615979874       0.01896476989941635       0.005185471949923291
0.08901304825981558       0.009438458969332991      0.0037573152307821506
0.08916586035983243       0.011191651023105854      0.004293742863936194
0.08931867245984927       0.0033976723495847683     0.003647845086127789
0.08947148455986613       0.008855484223522154      0.003796109492666375
0.08962429665988297       0.00509359808522338       0.0040396909133844534
0.08977710875989983       0.007879519266882743      0.0036784441837304773
0.08992992085991668       0.009261630381670874      0.004281319258493862
0.09008273295993353       -0.002552164591363983     0.0028540857398007807
0.09023554505995039       0.0013017217233822174     0.0033294712962607053
0.09038835715996724       0.017386377695625146      0.004565242411061011
0.0905411692599841        0.015771445400343902      0.004525696319949034
0.09069398136000094       0.01248008988939877       0.004724049062206868
0.0908467934600178        0.0037238459592523233     0.002984701695386902
0.09099960556003464       0.01609275028623954       0.004830571132587744
0.0911524176600515        0.012431420432338088      0.0039892481838540795
0.09130522976006834       0.01028138245399863       0.00429568168121257
0.09145804186008519       0.011550694787292709      0.003968555853357994
0.09161085396010203       0.01838629186500445       0.00466971154132823
0.09176366606011889       0.015072579588658278      0.004636370141042034
0.09191647816013573       0.00914936715791325       0.004234454095025471
0.09206929026015259       0.004412159118055287      0.0037253232162729123
0.09222210236016945       0.008994473442785315      0.0041697765676999106
0.0923749144601863        0.007074369470407451      0.0038699354407032865
0.09252772656020315       0.004703056748666955      0.003886460475053267
0.09268053866022          0.00801227872901349       0.003868901423952004
0.09283335076023685       0.010836799855053252      0.004087398998190118
0.0929861628602537        0.0026429360828698276     0.0038250970875491515
0.09313897496027056       0.009860932502246716      0.004101942143592146
0.0932917870602874        0.007708901288886293      0.0035820489420915263
0.09344459916030425       0.0038138080201482114     0.00312724014277186
0.09359741126032109       0.019975708171578323      0.0052501776384369665
0.09375022336033795       0.00717357564079045       0.003980537765618392
0.0939030354603548        0.010057639136229599      0.004221659091392796
0.09405584756037165       0.006913751541227223      0.0037877584668924574
0.09420865966038851       0.01128825596825701       0.0045171269678649095
0.09436147176040535       0.01663831402081952       0.004736331137484149
0.09451428386042221       0.007327721378512252      0.004111339776523723
0.09466709596043905       0.013742654311745473      0.004492442528620382
0.09481990806045591       0.006331255824217912      0.003664671184242462
0.09497272016047276       0.0014146302433828278     0.0040860890174894944
0.09512553226048961       0.0037104710918866197     0.0037977583906492504
0.09527834436050646       0.008128399567582767      0.00407360120657145
0.09543115646052332       0.015202641211309703      0.005071529475680899
0.09558396856054016       0.011553995833665787      0.004057228521036934
0.095736780660557         0.011171178277089964      0.00401897844221006
0.09588959276057386       0.011813153396297309      0.004341576783682362
0.09604240486059071       0.015510075069962371      0.004484590582850414
0.09619521696060757       0.008992324096673398      0.004510442393923736
0.09634802906062441       0.006596975461536559      0.003499903797701064
0.09650084116064127       0.009217430141474518      0.003871819953746596
0.09665365326065811       0.0008558392839958986     0.0037926691086140637
0.09680646536067497       0.009119125763094961      0.003952770250926275
0.09695927746069181       0.014906149394292738      0.004839783280669947
0.09711208956070867       -0.000123195388472685     0.00265614130919096
0.09726490166072553       0.006416158770042147      0.0038773669286086138
0.09741771376074237       0.008939912598956358      0.004713752871428112
0.09757052586075923       0.006346956094646817      0.003679764524718626
0.09772333796077608       0.00477106355106271       0.00409398861237847
0.09787615006079292       0.006128499998111051      0.004516200728990494
0.09802896216080977       0.005580308913867219      0.003961500925611341
0.09818177426082662       0.011340340721965776      0.004114644166070687
0.09833458636084347       0.005279885608742497      0.0035626535343950905
0.09848739846086033       0.006042388878715676      0.0032878282243622775
0.09864021056087717       0.0021247744938287464     0.003141691609989996
0.09879302266089403       0.0024185320377565003     0.0037203369334865197
0.09894583476091089       -0.0005091396300213567    0.0036128397218376414
0.09909864686092773       0.014669672526113665      0.004976584256814075
0.09925145896094459       0.004415285484247616      0.0038558108787445896
0.09940427106096143       0.0051851396523936956     0.003827883048284481
0.09955708316097829       0.005543950177653566      0.004347833013907168
0.09970989526099514       -0.000387436877249743     0.003390332073695849
0.09986270736101198       0.004517026150594192      0.004041034008766103
0.10001551946102882       0.004296011829158966      0.00376069357321488
0.10016833156104568       -0.0037013633912997453    0.003223477925339382
0.10032114366106253       0.002442822872347773      0.0037445117155870244
0.10047395576107938       0.009523756153442019      0.004961029809142786
0.10062676786109624       0.007697243503728125      0.0036844270825090127
0.10077957996111309       0.01422365039610808       0.0051586280089416315
0.10093239206112994       0.005605615756287709      0.004674187099755517
0.10108520416114679       0.0017975556600608456     0.003549525784731614
0.10123801626116365       0.0024703166955117647     0.0040369887296598005
0.10139082836118049       0.010890336956644747      0.004811860078413988
0.10154364046119735       0.008284204915937218      0.004487488820104889
0.10169645256121419       0.015357184045110269      0.005170738686958424
0.10184926466123105       0.015817152779646664      0.005767292093417018
0.1020020767612479        0.008395303849843314      0.004629724191243146
0.10215488886126474       0.007801549734805874      0.0053785327224971195
0.1023077009612816        0.014501636527356643      0.005420208842562035
0.10246051306129844       -0.002213686051699311     0.004123902930232691
0.1026133251613153        0.0010819131665709986     0.004227179841287908
0.10276613726133214       0.0029032184148760822     0.004389413626885638
0.102918949361349         0.0046423081841042435     0.004905344580920124
0.10307176146136585       0.010993791621091858      0.005523811963037015
0.1032245735613827        0.005748380514304598      0.004368395335932249
0.10337738566139955       0.016247584697187036      0.006004210859662766
0.1035301977614164        0.004267614314509001      0.004534898461069035
0.10368300986143325       0.012641787576275858      0.005370815734434053
0.10383582196145011       0.004640175251416145      0.004718439408087619
0.10398863406146697       0.009220005378756465      0.00496168420475031
0.10414144616148381       0.015106597020700274      0.005799808522763512
0.10429425826150066       0.009205002893362358      0.004600386937592271
0.1044470703615175        0.003130591852634276      0.004498912894265157
0.10459988246153436       -0.0007023060691637127    0.0022639246840607096
0.1047526945615512        0.004343134109390009      0.004514455877773438
0.10490550666156806       0.008166059668306547      0.004718650989701567
0.1050583187615849        0.0010099431825822108     0.004910825773673437
0.10521113086160176       0.019240527442997115      0.006832503960446494
0.1053639429616186        0.016667478204850313      0.007190205708563596
0.10551675506163546       0.003108525526581387      0.004841308656565229
0.10566956716165232       0.016747652361531813      0.006918695502709108
0.10582237926166917       0.011088722664641198      0.006098982485512926
0.10597519136168602       0.010620111520616374      0.005793236891852014
0.10612800346170287       0.0036413069867111056     0.005241982359664499
0.10628081556171971       0.0062449236767080675     0.004502100744760617
0.10643362766173656       -0.000267394034294436     0.005296896860753448
0.10658643976175342       0.01964369087412778       0.006544600369538241
0.10673925186177026       0.002560726604716265      0.003144671224079348
0.10689206396178712       0.0008903150641228373     0.0037702423255282173
0.10704487606180396       0.005206241387346527      0.004982951456861914
0.10719768816182082       -0.004370903536020395     0.0038143733788265745
0.10735050026183768       0.0017272307306335586     0.005723856944485569
0.10750331236185451       0.002090465961809387      0.005156368787168685
0.10765612446187137       -0.0008718136524252726    0.004635960827756194
0.10780893656188822       0.00934819906231086       0.005910573580972002
0.10796174866190505       0.004709736250970676      0.0053696972262480495
0.10811456076192191       0.0030259250143047627     0.004276298949975887
0.10826737286193877       0.003498378713717002      0.005906695112461734
0.10842018496195563       0.013364852715399776      0.006075596331550506
0.10857299706197246       -0.0059865523763420045    0.004473170066913418
0.10872580916198932       0.010949793867746643      0.007109583148740282
0.10887862126200616       0.006172875741051352      0.006293844283992245
0.10903143336202302       0.013444139439772239      0.007341730699011273
0.10918424546203988       0.0058872574568858485     0.005287569495230817
0.10933705756205671       0.013164055076944797      0.006043628095475188
0.10948986966207357       0.0015130127278103946     0.005893735557543759
0.10964268176209042       0.004759322520944812      0.005224343322321682
0.10979549386210728       0.008495509037646152      0.006103408084343924
0.10994830596212411       0.0010340230636805515     0.004955450198286425
0.11010111806214097       0.0029095636344347846     0.004816042510069203
0.11025393016215783       -0.0009504490259274034    0.004010293399875163
0.11040674226217469       -0.0031871566210797554    0.0068099289305374715
0.11055955436219152       -0.002644198981791397     0.002422758703358333
0.11071236646220838       0.006885237249143604      0.0060368284648191555
0.11086517856222523       0.013032025732909848      0.007059335502136995
0.11101799066224208       -0.0013553639317723121    0.00610621252512116
0.11117080276225894       -0.00119385034872916      0.006445625820230661
0.11132361486227577       0.010898752514381082      0.0071690837278176765
0.11147642696229262       0.006848269447159351      0.005624564435388968
0.11162923906230948       0.0016709936225912797     0.006650546604106604
0.11178205116232634       -0.0028731606781509725    0.005779607936720461
0.11193486326234317       0.007559665627154252      0.008237958362366122
0.11208767536236003       -0.007056849550798716     0.006921994330563807
0.11224048746237689       -0.00391621962730024      0.006144699420359253
0.11239329956239374       0.007490565733136188      0.007762045453700043
0.1125461116624106        0.02324464580755658       0.010141897151486376
0.11269892376242743       -0.0045218261874096334    0.005306593640927232
0.11285173586244429       0.012277997802666762      0.00905921351428411
0.11300454796246114       0.002897148423930922      0.007690293851442829
0.113157360062478         0.0013421874051439651     0.008347625231064195
0.11331017216249482       0.007709580144659009      0.0066253772051590425
0.11346298426251168       0.001087331752918484      0.005635007522864042
0.11361579636252854       0.008248600863279916      0.005830199056685453
0.1137686084625454        -0.003385188431780933     0.0040619976419853845
0.11392142056256223       0.015991433832694153      0.008174369919129914
0.11407423266257909       0.008504005175245891      0.0072941113288246765
0.11422704476259594       0.003360203252579444      0.005523413207505544
0.1143798568626128        0.004532364394556139      0.004535290924638892
0.11453266896262966       -0.002415633839117916     0.007906708999045052
0.11468548106264649       0.02295340249235536       0.010954749983085639
0.11483829316266335       0.009830396663609475      0.006929403294909627
0.11499110526268021       -0.01944302911903725      0.004628363055512939
0.11514391736269705       -0.008709423451249192     0.004067637263767116
0.1152967294627139        0.008759875754980575      0.007959544937424822
0.11544954156273074       0.0                       0.00397875258507679
0.1156023536627476        0.007419781374653977      0.007452244304457002
0.11575516576276446       0.0012220013449846107     0.007018560354856767
0.11590797786278131       0.011395497834430807      0.009301499683053445
0.11606078996279814       0.005151696022377966      0.005173857377149745
0.116213602062815         -0.0035125022489007375    0.007610821542474415
0.11636641416283186       -0.0049014117192127706    0.004579406706051014
0.11651922626284872       0.0012252595850259038     0.007435946663622261
0.11667203836286555       0.017536991882806316      0.011298286463990774
0.1168248504628824        0.0014732673226482557     0.007786300918245636
0.11697766256289927       -0.015210110332737437     0.0046378031487401385
0.11713047466291612       0.0032931959478502346     0.011700285071087363
0.11728328676293295       0.006246634891788276      0.007944811000802007
0.11743609886294981       0.0060690431716837485     0.006052531747477774
0.11758891096296666       0.03402884198782451       0.013872343947439494
0.11774172306298351       0.002117886939147117      0.010535001641644812
0.11789453516300037       0.01782218274571167       0.010268722986023824
0.1180473472630172        0.019791815966465787      0.013408279268464253
0.11820015936303406       -0.00467895399924802      0.006368034006074612
0.11835297146305092       0.012350528216898918      0.010126485452837581
0.11850578356306778       0.0015701447083419414     0.009028131905729663
0.1186585956630846        -0.015545091353450072     0.006138768960494495
0.11881140776310146       0.01572324049854369       0.015482748785239007
0.11896421986311832       0.001690088854294577      0.009147953175652047
0.11911703196313518       -0.004966287286165045     0.006208398008686496
0.11926984406315203       0.006675205718555839      0.0066699087773565
0.11942265616316887       -0.011072263764724146     0.00520123652039957
0.11957546826318571       0.0067409305312121914     0.00672774358109258
0.11972828036320257       0.019499649796103878      0.011274905730747322
0.11988109246321943       0.0007914601498933268     0.00674182616697096
0.12003390456323626       0.0017306817259495622     0.009964372633532621
0.12018671666325312       0.02652037724006195       0.013197040036621059
0.12033952876326998       0.03084986725333344       0.017428566325071983
0.12049234086328683       0.006695612975321468      0.006717749626973926
0.12064515296330366       0.0007946619184371574     0.007085796934014459
0.12079796506332052       0.01493850542355564       0.010563767989357384
0.12095077716333738       -0.005304811596869039     0.006809969287868315
0.12110358926335424       0.007653674780882439      0.007674134281844858
0.1212564013633711        -0.0121078924974282       0.005689079248270292
0.12140921346338793       -0.005609309673076382     0.007570981805114136
0.12156202556340479       -0.006528280862890657     0.006043212002050419
0.12171483766342163       0.0                       0.00604323232164254
0.12186764976343849       0.024162069933404556      0.013969040370614626
0.12202046186345532       -0.006480222657457054     0.00592044200825792
0.12217327396347218       0.01586702101800277       0.01132005854319815
0.12232608606348903       0.015292030690433105      0.010824375498894994
0.12247889816350589       -0.013377227221822        0.008005586592165066
0.12263171026352275       -0.013282486999333912     0.008469129842080056
0.12278452236353958       0.0008155037699178651     0.00774143858196398
0.12293733446355644       0.007616208868759915      0.008044690259310708
0.1230901465635733        0.007913850069040553      0.007941170614322451
0.12324295866359015       0.016846509606872503      0.011993002930270688
0.12339577076360699       0.017151711958194184      0.012072462665979364
0.12354858286362384       0.009267483836125075      0.01184864703599987
0.1237013949636407        -0.016436449226470806     0.0076255659094148776
0.12385420706365755       0.0002261391334704016     0.013461177233593222
0.12400701916367439       0.0102876167037339        0.012919946396811835
0.12415983126369123       0.003016104644035577      0.012674002671960267
0.12431264336370809       0.017929166934524194      0.012709876512872958
0.12446545546372495       0.029789125036989987      0.0172258699075959
0.12461826756374181       0.025731072337220297      0.014893149960251659
0.12477107966375864       -0.005096157899460661     0.0098415542168378
0.1249238917637755        0.009188732179673318      0.009168336901898817
0.12507670386379235       0.0                       0.00804711713146418
0.1252295159638092        -0.008477626660784016     0.00795919798491585
0.12538232806382604       0.0                       0.007959225337530802
0.1255351401638429        0.010428018809282345      0.01042630621643182
0.12568795226385976       -0.015382636329689297     0.009598188097154804
0.12584076436387662       0.009467993771696636      0.010022612657279098
0.12599357646389348       0.0                       0.00827590086449379
0.1261463885639103        -0.008215245314226521     0.010549037698993975
0.12629920066392716       0.009465523580430249      0.010532323091638299
0.12645201276394402       0.009925219011089635      0.009971072096327721
0.12660482486396088       0.045553548354938724      0.022809217068378983
0.1267576369639777        0.0013167511264124722     0.010769040783415998
0.12691044906399457       -0.020336319524111742     0.00927763729255087
0.1270632611640114        0.0                       0.009582856271780061
0.12721607326402826       0.010515095523216096      0.015143239511749878
0.1273688853640451        -0.011022285036068395     0.010257776966099303
0.12752169746406194       -0.00965928922624892      0.009103809234408192
0.1276745095640788        0.014722438205012804      0.01809806330468765
0.12782732166409566       0.0                       0.009908977919476583
0.12798013376411252       0.013713240966896429      0.01763269924079837
0.12813294586412935       -0.02396550038105161      0.0110350754443997
0.1282857579641462        -0.010353996366551299     0.009710900934260013
0.12843857006416307       -0.012235633295181835     0.011291785966310405
0.12859138216417992       0.0                       0.010258067721064834
0.12874419426419675       0.0                       0.011469691295967303
0.1288970063642136        0.0                       0.011469731639460887
0.12904981846423047       0.0014708403039273114     0.013633747848722164
0.12920263056424733       -0.013446574810036319     0.012344629190266156
0.1293554426642642        0.0                       0.011035390147930408
0.12950825476428102       0.030677246865491573      0.02168347884866353
0.12966106686429787       0.0                       0.012139016797695412
0.12981387896431473       -0.010064417472743697     0.014618505725692446
0.1299666910643316        -0.019504349597920242     0.01678111529194076
0.13011950316434842       0.0                       0.011561091169743647
0.13027231526436528       0.0                       0.014281400495162841
0.13042512736438214       -0.013275633698082965     0.012667027191653111
0.130577939464399         0.017453739939426883      0.017431902976270824
0.13073075156441583       0.0030403910444952945     0.018134419054603675
0.13088356366443268       0.013412039752625334      0.014992575153438966
0.13103637576444954       0.0                       0.0158340111641887
0.13118918786446637       0.006437546414207044      0.016703413193983923
0.13134199996448323       0.0                       0.016367862033765685
0.13149481206450006       0.0525091868202829        0.031318857203755324
0.13164762416451692       0.0                       0.01600824505351779
0.13180043626453378       0.022673349009180343      0.022686615537027853
0.13195324836455063       0.0                       0.014714755361538148
0.13210606046456747       0.0034491527815757976     0.02329009213286707
0.13225887256458432       0.0                       0.01655422241929406
0.13241168466460118       0.0                       0.018440213772798714
0.13256449676461804       -0.021016298882233116     0.020811172574938797
0.13271730886463487       -0.01769031054580968      0.016554402289622926
0.13287012096465173       0.0                       0.02349665828226435
0.13302293306466859       0.0                       0.017342835743429853
0.13317574516468544       0.0                       0.02349683292281183
0.1333285572647023        0.0                       0.02051843655298603
0.13348136936471913       0.0                       0.022072944194852787
0.133634181464736         0.0                       0.027487158371385774
0.13378699356475285       0.0                       0.01968682238896751
0.1339398056647697        0.0                       0.028015970001320455
0.13409261776478654       0.0                       0.022763061198980507
0.1342454298648034        0.0                       0.028016179376603365
0.13439824196482025       -0.030337938222411896     0.031670574437262844
0.1345510540648371        -0.05647939158661317      0.024280862649802767
0.13470386616485397       0.04337891585945791       0.04356001589537564
0.1348566782648708        0.02113325640747312       0.026015407348391095
0.13500949036488766       0.0                       0.037355599119402234
0.13516230246490452       0.0                       0.03099731595598915
0.13531511456492137       0.0                       0.037355878925635334
0.1354679266649382        0.0                       0.042849541759261825
0.13562073876495506       -0.0367086485087081       0.03468785477949323
0.1357735508649719        0.0                       0.045527985358265306
0.13592636296498875       0.0                       0.041625746171699715
0.13607917506500558       0.0                       0.048563553892002086
0.13623198716502244       0.0                       0.06622325044751906
0.1363847992650393        0.0                       0.04285050500569719
0.13653761136505616       0.0                       0.07284614409639668
0.136690423465073         -3.2392754867300773       0.05827713597360293
0.13684323556508984       -4.579235558729782        0.07284669578541311
0.1369960476651067        -5.067995991409155        0.0971292809416469
0.13714885976512356       0.0                       0.06937832105189544
0.13730167186514042       0.0                       0.14569504278977455
0.13745448396515725       0.0                       0.08570330326995172
0.1376072960651741        0.0                       0.20813744582149063
0.13776010816519096       0.0                       0.18212086953944914
0.13791292026520782       0.0                       0.20813888965384014
0.13806573236522468       0.0                       0.485659256190665
