################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.76
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 bd07bf5f-b860-4d60-bb06-8bcf078973cd
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  4046
# BIO_SAMPLE_NAME                 bd07bf5f-b860-4d60-bb06-8bcf078973cd
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.68
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.275
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A6-T2
# Center_1                        629.9363
# Center_2                        651.0358
# Comment                         bd07bf5f-b860-4d60-bb06-8bcf078973cd
# DDummy                          0.6
# Date                            2025-02-04T14:49:43
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.3235e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_02_04_80nmBatch3/04046_A6-T2_bd07bf5f-b860-4d60-bb06-8bcf078973cd_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04046_A6-T2_bd07bf5f-b860-4d60-bb06-8bcf078973cd_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              bd07bf5f-b860-4d60-bb06-8bcf078973cd
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.76
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78232
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.38858
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                372645000.0
# det                             0
# mon                             0
# pilai0                          372645000.0
# pilai1                          0
# pilct0                          372647000.0
# pilct1                          0
# pilroi0                         372647000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          103.032
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     9041.394787805748         18.205334147217684
0.0022157754502443363     6406.632297043573         12.476229307318743
0.0023685875502611874     4313.926875682052         9.852569994110292
0.0025213996502780377     2950.0586017416845        7.835396865347875
0.0026742117502948884     2013.2735118618755        5.930897417156983
0.0028270238503117395     1392.7034618388088        4.940425774364728
0.0029798359503285902     1028.4245823957858        3.865521735164037
0.003132648050345441      790.2098553856014         3.489176227602301
0.0032854601503622917     648.9384442932638         3.06337567044862
0.0034382722503791424     548.4242956302165         2.724186050060712
0.003591084350395993      477.85483190025275        2.5065131400745306
0.0037438964504128433     413.57254870530573        2.2207983193877148
0.0038967085504296945     354.0901582211858         2.100702454558402
0.004049520650446546      299.5841605467547         1.8615421875228781
0.004202332750463396      251.28653341813           1.6517683796994536
0.004355144850480247      211.55775050963527        1.5246448819518987
0.004507956950497097      180.11107384846855        1.3456293405921855
0.004660769050513948      151.40381038565093        1.2725041672154354
0.004813581150530799      130.65074436976124        1.101343395735158
0.00496639325054765       115.2496157178133         1.0348292429933588
0.005119205350564501      101.3803840109874         0.9679922002795467
0.005272017450581351      88.39086701822588         0.891063693576571
0.005424829550598202      82.62113270951602         0.8556207725305726
0.005577641650615053      73.25440541757442         0.7648037012076435
0.005730453750631904      63.29402482858725         0.7215455773522849
0.005883265850648754      56.81627287365001         0.6692865550567666
0.006036077950665605      50.99705266248917         0.6334066011289019
0.006188890050682456      46.7367775556877          0.5932181851745446
0.006341702150699307      42.31136593063166         0.5593492230890513
0.006494514250716158      38.921623186516335        0.5383153862056625
0.006647326350733009      35.434781381068774        0.4967919991106478
0.006800138450749859      31.76179904058126         0.46614777989015926
0.006952950550766709      29.82207335640119         0.4469251967097685
0.007105762650783561      26.01442246320511         0.4139576642477069
0.007258574750800412      24.070688025879818        0.40462082598220617
0.007411386850817262      22.363569771911138        0.3683551351864912
0.007564198950834114      20.666959317396362        0.3565575161286637
0.007717011050850964      18.479785742015572        0.33297315379252906
0.007869823150867815      17.25002300318082         0.32290632753446746
0.008022635250884666      15.385941337603773        0.3040660565919314
0.008175447350901517      14.543899535549281        0.28388929180706124
0.008328259450918366      13.311498905612899        0.27720708059654076
0.008481071550935217      12.800792618648803        0.2649006118348684
0.008633883650952068      11.593666679831165        0.25253587273597977
0.008786695750968918      11.187246149069379        0.24432923011324476
0.00893950785098577       10.53818655124302         0.233752976933253
0.00909231995100262       9.4824855240092           0.22614110083840216
0.009245132051019473      9.333088607525621         0.21501027414063212
0.009397944151036322      8.331908906356919         0.20502941596410082
0.009550756251053174      7.566970725704848         0.19232987932449067
0.009703568351070025      7.006669851432389         0.1839098535774942
0.009856380451086874      6.686798670808361         0.1820673531939059
0.010009192551103725      6.109957370443001         0.1667425826139693
0.010162004651120576      5.6942868572578975        0.16463517681149936
0.010314816751137428      5.655643883818885         0.16037042388417258
0.010467628851154277      5.0889085227615976        0.1525848173737109
0.010620440951171128      5.391679510311261         0.15525219013223915
0.01077325305118798       4.899556034961222         0.14407543265589542
0.01092606515120483       4.636996621886643         0.14392324173884197
0.011078877251221681      4.289640117402048         0.13514137262234538
0.011231689351238531      4.102349013429974         0.13209788388378205
0.011384501451255384      3.9984176036796697        0.12867585539908577
0.011537313551272233      3.8373420314662465        0.1235422520035754
0.011690125651289084      3.1714032749481986        0.11620432603574589
0.011842937751305935      3.2352361581207982        0.11336263057236781
0.011995749851322785      3.3395177994927527        0.11494928588432668
0.012148561951339636      3.0135261526788217        0.10745099890671388
0.012301374051356487      2.9376884096124285        0.10671431040771166
0.012454186151373338      2.857072731246295         0.10615442701562817
0.012606998251390188      2.6284250261439337        0.09795237947828861
0.012759810351407039      2.3399655311344536        0.09308968365933035
0.01291262245142389       2.2757976189961595        0.09129680527860444
0.013065434551440741      2.2297071548957175        0.09101467347299005
0.013218246651457592      2.082206546811113         0.08680269706948637
0.013371058751474442      2.046497032047544         0.08408462874482324
0.013523870851491294      1.9657334773840596        0.08483590405470777
0.013676682951508144      1.9427881579272799        0.08216836737827321
0.013829495051524995      1.782164781809735         0.07912254703117524
0.013982307151541844      1.6161257426075235        0.07357702835747927
0.014135119251558697      1.718972698308847         0.07627083029586022
0.014287931351575548      1.6360129694286485        0.07429918006877576
0.014440743451592398      1.526347251773252         0.07041007458498964
0.014593555551609249      1.3653398365402376        0.06751763108358393
0.014746367651626098      1.3720429395118132        0.06649909159846071
0.01489917975164295       1.374150807103605         0.06688955120487927
0.015051991851659802      1.1802684991374717        0.061943423589946464
0.015204803951676652      1.2191026650927825        0.06136650983447562
0.015357616051693503      1.0889997661742759        0.05817578690122367
0.015510428151710352      1.1941248266561473        0.061176626665583926
0.015663240251727203      1.139608245220154         0.061821149196900814
0.015816052351744055      1.0758377164353656        0.059053156265424726
0.015968864451760906      1.0294636985305472        0.05738718040629302
0.016121676551777757      0.9865078093815177        0.0579274333136949
0.016274488651794608      0.8633285365159108        0.05277687642380977
0.016427300751811456      0.9867542555883088        0.05759590887415466
0.016580112851828307      0.7723703797413467        0.05054669003864337
0.01673292495184516       0.7273772736132637        0.048961903541651725
0.016885737051862013      0.8550294243392277        0.05374183634521411
0.01703854915187886       0.7802347128321254        0.04956786035103953
0.01719136125189571       0.8240134524096329        0.05181187421409557
0.017344173351912563      0.715095576875806         0.04810765105466502
0.017496985451929414      0.7141559462275299        0.049117211200294476
0.017649797551946265      0.6069926548630347        0.045381626668278434
0.017802609651963116      0.5673723366883463        0.043527714139452514
0.017955421751979967      0.5557894653478117        0.0430135930604233
0.018108233851996815      0.5976233673756536        0.043540219512738974
0.018261045952013666      0.649212806091359         0.04663330113487021
0.01841385805203052       0.5866200334535706        0.04384741035094598
0.018566670152047368      0.5528749119726485        0.043009360646651194
0.01871948225206422       0.5661383362673424        0.04318413405993898
0.01887229435208107       0.4914880617652287        0.03974647775339042
0.01902510645209792       0.5655115638111834        0.04274021736215701
0.01917791855211477       0.4953502493640376        0.03944885590566557
0.019330730652131624      0.456344645938122         0.03820982087776809
0.019483542752148475      0.3875624401761852        0.035528618380184264
0.019636354852165323      0.425707256936923         0.036755251709688824
0.019789166952182174      0.3977199962325504        0.03625976533787709
0.019941979052199025      0.41541808661893137       0.03605416948793849
0.02009479115221588       0.3363558138357328        0.03348373334126146
0.020247603252232727      0.30481059481585177       0.03135663861519164
0.02040041535224958       0.3684955497118873        0.033879191032213346
0.02055322745226643       0.3500301824075683        0.033297530559163645
0.020706039552283277      0.3704590203831335        0.033427497504547335
0.02085885165230013       0.2852009539197401        0.0302068380664396
0.021011663752316983      0.3019005513653767        0.03023570465832534
0.021164475852333834      0.2874737419483317        0.03044023361715391
0.02131728795235068       0.2927615088772298        0.029769661657326914
0.021470100052367533      0.2646648926119393        0.027940165262573032
0.021622912152384384      0.2886856947866953        0.028965470407381875
0.021775724252401235      0.26500302581221186       0.02701785279193654
0.021928536352418086      0.19729690298267658       0.024350030556569875
0.022081348452434937      0.2866998495011622        0.028149946079282038
0.02223416055245179       0.21223451981917693       0.024257382980524784
0.022386972652468636      0.3060575903812546        0.02848816510203459
0.022539784752485487      0.21285791320696518       0.023282682952355957
0.022692596852502342      0.22056256373200742       0.024292448053954016
0.02284540895251919       0.19081968084937506       0.022043662990041183
0.02299822105253604       0.17233012546088924       0.0220634963050398
0.023151033152552892      0.211958284731574         0.023772189996319776
0.023303845252569743      0.21795535118954656       0.023362021319635048
0.02345665735258659       0.20714665877124822       0.02300833553633844
0.023609469452603445      0.21697602737374042       0.02277225153405289
0.023762281552620296      0.17809271594104814       0.021391589671738365
0.023915093652637144      0.17260847863534004       0.020554386621124625
0.024067905752653995      0.16933238364712228       0.020620006508527567
0.024220717852670846      0.17347228156597097       0.020296096863136184
0.0243735299526877        0.1560087546557766        0.019539781623400903
0.02452634205270455       0.18985357281633125       0.0210573868801108
0.0246791541527214        0.14234188622043953       0.017799421881705173
0.02483196625273825       0.15918833358501658       0.01987571230791328
0.024984778352755102      0.14253995819685614       0.019230805036381814
0.02513759045277195       0.13145594081420128       0.017882001577246256
0.025290402552788804      0.12223394575055241       0.016751073496857977
0.025443214652805655      0.17817828764702257       0.019890928947002676
0.025596026752822503      0.171233321950781         0.019951214338817466
0.025748838852839354      0.15532175344855423       0.01877834395937803
0.025901650952856205      0.13847726927169185       0.017628465597559945
0.026054463052873057      0.14087435798531192       0.01793568537098751
0.026207275152889908      0.11141440668445358       0.015995344718851657
0.02636008725290676       0.12163491975620364       0.01693466370928147
0.02651289935292361       0.1262891304698019        0.01703512824255722
0.026665711452940458      0.09526689183395724       0.014474930300531819
0.02681852355295731       0.12147364192546353       0.016041881152896415
0.026971335652974167      0.07848122202209112       0.013678233693530434
0.027124147752991015      0.1406585695355684        0.01730189001846769
0.027276959853007866      0.10807022651096168       0.015570349803075173
0.027429771953024717      0.12364858893018406       0.01645353964560349
0.027582584053041568      0.09924853080193768       0.01538500826082915
0.027735396153058416      0.0857327253464712        0.013701740709452181
0.027888208253075267      0.1057326056293359        0.015046081991116388
0.028041020353092118      0.11964367969821288       0.016023630332148407
0.028193832453108972      0.07085219652364332       0.012989653146823496
0.028346644553125824      0.09094903568595364       0.013536159786813943
0.028499456653142675      0.07182450695044537       0.012995817049799206
0.028652268753159522      0.12386889497602868       0.015530582790367684
0.028805080853176374      0.08876002529645985       0.013529782433893193
0.028957892953193225      0.08447221972842207       0.013307804401669702
0.029110705053210076      0.08893202292945508       0.013699708663804605
0.029263517153226924      0.1095071610567223        0.014966060230404376
0.029416329253243775      0.07990308125110009       0.013136784151342026
0.029569141353260626      0.08792903960876165       0.013297211817653913
0.029721953453277477      0.03397733152004064       0.010029799119480154
0.02987476555329433       0.06951835277289027       0.01227732405058552
0.030027577653311183      0.05695174568096469       0.011160545790114537
0.030180389753328034      0.07014484430105608       0.011441399778980422
0.03033320185334488       0.05708213474589312       0.011417322348497398
0.030486013953361733      0.06619056864806226       0.012037079022309213
0.030638826053378584      0.08666724763581496       0.012648016208986533
0.030791638153395435      0.052809809528869406      0.011070086535857825
0.030944450253412283      0.06926174199635995       0.011712045071550286
0.031097262353429134      0.05000556754431983       0.01027222100307275
0.031250074453445985      0.059574119956347274      0.011361646285561076
0.031402886553462836      0.061613999754822735      0.010267368207575886
0.03155569865347969       0.056749237306740405      0.0110109332946581
0.03170851075349654       0.052455791648787733      0.010652610789500448
0.03186132285351339       0.04855202821547233       0.01030357833690055
0.03201413495353024       0.045882242175400254      0.009701585842431908
0.03216694705354709       0.06623570126551968       0.011295605100099514
0.03231975915356394       0.05505765418535258       0.010577990845676049
0.032472571253580794      0.04743672688494423       0.009610725153026096
0.032625383353597645      0.04127782793600166       0.009208277526330027
0.03277819545361449       0.056146007105655704      0.009517210187228387
0.03293100755363134       0.05378022140307934       0.010050846708200986
0.03308381965364819       0.04535821153393098       0.00937326251038528
0.03323663175366504       0.05106280838784648       0.010075587164418035
0.0333894438536819        0.06275744404986974       0.011019170852994802
0.03354225595369875       0.04723001381534636       0.009902852962852694
0.0336950680537156        0.03853934465478927       0.009068105918770684
0.03384788015373245       0.04506929926241764       0.009079252909412095
0.0340006922537493        0.027351815254556718      0.007244717519539974
0.03415350435376615       0.03844488149739293       0.009199522155532597
0.034306316453783         0.042806234018945136      0.009727296318646663
0.03445912855379985       0.02631620394654921       0.007923494028859402
0.0346119406538167        0.03811500575476173       0.009002064234683894
0.034764752753833554      0.028432914990672457      0.007267799657803501
0.0349175648538504        0.06299476336397962       0.010451498916341997
0.035070376953867256      0.028273554235310527      0.007246287091755808
0.03522318905388411       0.02272965270773491       0.007339439739452574
0.03537600115390096       0.02796526980031428       0.007306824372870381
0.03552881325391781       0.04211312704219729       0.009111763939218444
0.03568162535393466       0.04263451199220896       0.008727335343170202
0.03583443745395151       0.0425224957930532        0.008853936684855195
0.035987249553968356      0.040141468295047084      0.008298491321086263
0.03614006165398521       0.032181616978621985      0.008367321166043546
0.03629287375400206       0.03210259526396947       0.0075348808847353005
0.03644568585401891       0.02652252075199455       0.0077410277511643175
0.03659849795403576       0.03987100250092848       0.007927138227216765
0.03675131005405262       0.041110162411542576      0.008490901297218368
0.03690412215406947       0.03305519398355791       0.007675780686822214
0.037056934254086314      0.039239868659716286      0.008533533606841014
0.037209746354103165      0.025851538951950102      0.0069674827320368934
0.037362558454120016      0.024712055045477653      0.00763874629728642
0.03751537055413687       0.02705707602195733       0.0071115407825921234
0.03766818265415372       0.03407986467356276       0.007883568474310298
0.03782099475417057       0.02188581347752991       0.0065540263795099045
0.03797380685418742       0.02415213281694588       0.006973402189280655
0.038126618954204265      0.022557371875001387      0.007455902150295817
0.038279431054221116      0.01977186312606219       0.006644434879079883
0.038432243154237974      0.03521434349598603       0.007351518226150257
0.038585055254254826      0.018828512713450818      0.00615231413225708
0.03873786735427168       0.014274849222300032      0.0066970435551990505
0.03889067945428853       0.01711506002177055       0.006630957201346816
0.03904349155430538       0.011550282270756062      0.006299357641641952
0.03919630365432222       0.015903634682454235      0.006537391339969766
0.039349115754339074      0.028481661793385037      0.007493635478931905
0.039501927854355925      0.029349675458989952      0.007216215304755076
0.03965473995437278       0.026987157248404278      0.0072914132488991375
0.03980755205438963       0.028224244734308616      0.007179289636303974
0.03996036415440648       0.01885576872322133       0.006557698116199911
0.04011317625442334       0.026750745853999194      0.006715405490937967
0.04026598835444018       0.01790755322361326       0.00609465094277976
0.04041880045445703       0.005029704462760208      0.0054630500924312325
0.04057161255447388       0.01586176479316256       0.006583410666528706
0.040724424654490735      0.015582534080954233      0.005783023475891445
0.040877236754507586      0.01763733255595188       0.005813003797355038
0.04103004885452444       0.02870546812538665       0.007075937677482089
0.04118286095454129       0.018591966789062764      0.00644848265467573
0.04133567305455813       0.004064939918574997      0.005211790398119278
0.04148848515457498       0.028622920343582135      0.006394474573299234
0.041641297254591834      0.022112723018835028      0.006212398552798888
0.04179410935460869       0.01919745046701317       0.005856933443563662
0.041946921454625544      0.014114671586545644      0.005648429182260792
0.042099733554642395      0.003432744964694253      0.004889110082626534
0.042252545654659246      0.013839658255474657      0.006150124598594978
0.04240535775467609       0.023582681674791536      0.006134220398963931
0.04255816985469294       0.010022993711746565      0.005556521372560411
0.04271098195470979       0.026638215647852008      0.006660069926878135
0.042863794054726644      0.013464145845119563      0.005675907676344836
0.043016606154743495      0.008075813450866248      0.0057922103274402875
0.043169418254760346      0.004806802055759233      0.005349738146255842
0.0433222303547772        0.018279709355498414      0.005958177510349233
0.04347504245479405       0.019518136956827057      0.006006686363202717
0.0436278545548109        0.016267803961652207      0.0054133950122968845
0.04378066665482775       0.008625811155015066      0.004705314380208065
0.0439334787548446        0.011373848878652011      0.005269033822697214
0.04408629085486145       0.0107990811980586        0.005350216785219563
0.044239102954878304      0.008373345823073378      0.004376271026104202
0.044391915054895155      -0.00013235865935927286   0.0034377006576464075
0.044544727154912         0.0029402334810838815     0.004904802992650426
0.04469753925492885       0.018788394291346225      0.005993847312510519
0.0448503513549457        0.0012145392028889354     0.004074020858683432
0.04500316345496255       0.017667531381699235      0.00531680092131987
0.04515597555497941       0.02400044676799052       0.0058871381865376275
0.04530878765499626       0.018621318458429813      0.005864501732435943
0.04546159975501311       0.013731399300405296      0.005637114721979779
0.04561441185502996       0.016509658608531284      0.0056039158127729576
0.04576722395504681       0.020222995643712337      0.005320450977187452
0.04592003605506366       0.022758209003514357      0.006214622052924564
0.04607284815508051       0.009452638495740559      0.0051669998670185934
0.04622566025509736       0.015714560911977964      0.004681871565048249
0.04637847235511421       0.003907747598840673      0.003777485074054058
0.046531284455131064      0.014378465653925568      0.0048422690073570505
0.046684096555147915      0.016276486471158674      0.0056117682148940145
0.04683690865516476       0.01483519730559695       0.005558271087455465
0.04698972075518162       0.012879461293718787      0.004609152523903763
0.04714253285519847       0.0056490351084355125     0.004393693947630248
0.04729534495521532       0.006734188323574303      0.003934845257547181
0.04744815705523217       0.006194344367119646      0.004161221785771008
0.04760096915524902       0.007745181334495451      0.004596007113215765
0.047753781255265866      0.014118656548593603      0.005502433667201378
0.04790659335528272       0.006404831684236844      0.0048754785027026485
0.04805940545529957       0.0012379488101424939     0.004244669048796716
0.04821221755531642       -0.001993195409005076     0.00428963031488187
0.04836502965533327       0.005606045081128339      0.0037978800354340854
0.04851784175535012       0.012117383808116455      0.004738966989209336
0.04867065385536698       0.012668089425011068      0.004678145672729072
0.048823465955383824      0.01256734762193478       0.004607624298801473
0.048976278055400675      0.007643240389657999      0.004645236913541908
0.049129090155417526      0.01677013896970079       0.005153011231249617
0.04928190225543438       0.005247765469095583      0.003861467450363712
0.04943471435545123       0.011636891405145042      0.005202043712400391
0.04958752645546808       0.006376537758126134      0.003630920803758101
0.04974033855548493       0.012377358811451442      0.004583500374171408
0.04989315065550178       0.0049132114972869675     0.0038612823943192385
0.050045962755518626      0.001802984245107369      0.003490217273926382
0.05019877485553548       0.014136496639341412      0.004222674264465721
0.050351586955552335      0.010888630288203043      0.004092743412906635
0.05050439905556919       0.0058132774285440045     0.003968092440698329
0.05065721115558604       0.006140851556915374      0.004671616099459177
0.05081002325560289       0.008944889243140606      0.004371963506688045
0.05096283535561973       0.0013226354247738437     0.0034928579704896308
0.051115647455636584      -0.001289945221363449     0.003932346331053985
0.051268459555653435      0.011988810416755232      0.004414510184497507
0.051421271655670286      0.012379360052130537      0.004602228996685743
0.05157408375568714       -0.0044811497525189155    0.0029518305756893793
0.05172689585570399       -0.00379430906242423      0.0030764733242365718
0.05187970795572084       0.004956320887571038      0.004886742094109599
0.05203252005573769       0.005471695512725045      0.004401803724535282
0.05218533215575454       0.002811529308389741      0.0034446363562810655
0.05233814425577139       0.003912282398567233      0.0042149330354528634
0.052490956355788244      0.006856976285510335      0.00463215784931354
0.052643768455805096      0.00497353154586596       0.003913992431827547
0.05279658055582195       0.009547710225888045      0.004384387553094457
0.0529493926558388        -0.0010026932620890595    0.0034296698186408016
0.05310220475585565       0.009152602898770816      0.0038063205708988536
0.05325501685587249       0.005087212169285626      0.00362087532478204
0.053407828955889344      0.0017780509465038785     0.0037028118278376824
0.053560641055906195      0.0037975762722059787     0.003569619305365412
0.05371345315592305       0.007822707924686312      0.004266106183245091
0.053866265255939905      0.005921481442598037      0.004052812272041052
0.05401907735595675       0.00396645999905441       0.0031000245485629644
0.0541718894559736        0.00219754650417946       0.0041111487075294675
0.054324701555990444      0.006703130716323712      0.0038664303211275257
0.0544775136560073        0.010700987001323669      0.004742349247346873
0.05463032575602416       0.014401676756097465      0.004326336122642287
0.054783137856041005      0.004526263213125808      0.0035404773211633474
0.05493594995605786       -0.0012520369300046963    0.003586270824640797
0.05508876205607471       0.0036603574051077507     0.00341096656710832
0.05524157415609156       0.0019590027352357157     0.0032890079551724525
0.0553943862561084        0.004815819209666339      0.003707167675089304
0.05554719835612526       0.0049483739162878675     0.003284192013826258
0.055700010456142104      0.0024656161302072047     0.003527863172517132
0.05585282255615896       0.000557113579998483      0.002607049719919332
0.05600563465617581       0.005094033695866101      0.00284087341084807
0.056158446756192665      0.011267846472590111      0.004235818809713392
0.056311258856209516      -0.005002149425228428     0.0034809757880443683
0.05646407095622636       0.016399469103752895      0.004377435187799287
0.05661688305624322       0.007427829523343445      0.003967880765582138
0.05676969515626006       0.006232119544409987      0.004216646088999735
0.05692250725627692       0.01604904432370956       0.004550482610977182
0.057075319356293765      -0.002414937439046933     0.0031017250855228853
0.05722813145631062       0.003552226117748457      0.003864827850439351
0.05738094355632747       -0.000513463143093619     0.003339471607651876
0.05753375565634432       0.007633085250843514      0.0037205376405051757
0.05768656775636116       0.010297093935529609      0.003655851907267911
0.05783937985637802       0.007939792414870705      0.003926798831920463
0.05799219195639488       0.00949074769800723       0.004539070223664813
0.05814500405641172       0.006199589469239611      0.003957367618196184
0.05829781615642858       -0.0014543412027619058    0.0028954891233417446
0.058450628256445425      0.010180802363253891      0.0037469886958054655
0.058603440356462276      -0.003902129165252564     0.0027966667334452487
0.05875625245647912       -0.0019750771703900428    0.002708939869239698
0.05890906455649598       9.179927551171592e-05     0.0027374711141742477
0.05906187665651282       0.005867051895564874      0.0039539086993031665
0.05921468875652968       8.698385523663726e-05     0.003709201940011967
