################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.12
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 bd1fe8eb-8834-4c41-9d4d-37c85d39a7d3
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3885
# BIO_SAMPLE_NAME                 bd1fe8eb-8834-4c41-9d4d-37c85d39a7d3
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.86
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.575
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B11-T2
# Center_1                        629.9705
# Center_2                        651.0933
# Comment                         bd1fe8eb-8834-4c41-9d4d-37c85d39a7d3
# DDummy                          0.6
# Date                            2024-12-19T23:51:36
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.18008e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03885_B11-T2_bd1fe8eb-8834-4c41-9d4d-37c85d39a7d3_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03885_B11-T2_bd1fe8eb-8834-4c41-9d4d-37c85d39a7d3_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              bd1fe8eb-8834-4c41-9d4d-37c85d39a7d3
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.12
# Thickness                       1.637
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -1.14725e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      7.76129
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37368
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.15
# om_dial                         -0.329999
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                432606000.0
# det                             0
# mon                             0
# pilai0                          432606000.0
# pilai1                          0
# pilct0                          432608000.0
# pilct1                          0
# pilroi0                         432608000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          73.0751
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0023685875502611874     1481.3040829942001        5.854563268715965
0.0025213996502780377     973.3126142328894         4.415310206982938
0.0026742117502948884     683.4155028705931         3.300973141592076
0.0028270238503117395     500.6713785720658         2.812898553679669
0.0029798359503285902     385.76996876426097        2.273427026292007
0.003132648050345441      306.7010513598145         2.0266085061138672
0.0032854601503622917     254.72533713120131        1.832459627082498
0.0034382722503791424     209.2197081338585         1.5724962407510694
0.003591084350395993      176.00731708544913        1.4414123933467295
0.0037438964504128433     150.2773220454659         1.2652262377381704
0.0038967085504296945     124.45280332266087        1.1776505167769042
0.004049520650446546      105.42098559917117        1.0347096659893424
0.004202332750463396      90.03656597192659         0.9397120241675251
0.004355144850480247      77.00227216475737         0.860883877051241
0.004507956950497097      66.88919953015117         0.7801826165556924
0.004660769050513948      56.7815837731987          0.7348565346074364
0.004813581150530799      50.22554441414613         0.6476930266939533
0.00496639325054765       42.09418705943761         0.5940226544669793
0.005119205350564501      39.00861038870846         0.5681845419514572
0.005272017450581351      34.02484423764972         0.5223310147509745
0.005424829550598202      30.946017733410883        0.495800292271349
0.005577641650615053      27.236082402571636        0.4405456230165736
0.005730453750631904      24.376509184718877        0.4230337857567228
0.005883265850648754      22.42492079725767         0.40329280474910145
0.006036077950665605      20.645115937436536        0.3768599161050076
0.006188890050682456      18.703511176562046        0.3562155193031757
0.006341702150699307      16.480417274595744        0.3249940446807059
0.006494514250716158      14.390132767174023        0.31073787044358525
0.006647326350733009      12.885837312550752        0.28453762932338567
0.006800138450749859      11.64024261602527         0.2681607782490558
0.006952950550766709      11.064750457287886        0.2577337786618661
0.007105762650783561      10.444930776146634        0.2464354653593901
0.007258574750800412      9.051541796795929         0.23242491871536328
0.007411386850817262      8.520376932643275         0.21711714821401926
0.007564198950834114      7.663081825034036         0.206196578716553
0.007717011050850964      7.146119890912984         0.19662677883145094
0.007869823150867815      6.767853087766579         0.19139878086247972
0.008022635250884666      6.237417151597745         0.18034755908075262
0.008175447350901517      5.7780326957783945        0.16954378700658632
0.008328259450918366      5.4005397490351905        0.16498852267907607
0.008481071550935217      4.864571149805536         0.15491529132138235
0.008633883650952068      4.441618561312321         0.14877562779061504
0.008786695750968918      4.117612169729569         0.13923230997660244
0.00893950785098577       4.0701671173812795        0.1373053577073647
0.00909231995100262       3.85256603878992          0.13517953439693825
0.009245132051019473      3.2718012946239274        0.1211747700347103
0.009397944151036322      3.2664215290623266        0.12198194477854318
0.009550756251053174      3.0681297068167894        0.11523821143572938
0.009703568351070025      2.6330018408237943        0.10759091747712296
0.009856380451086874      2.7392846101636508        0.11021723079734891
0.010009192551103725      2.4544242948807806        0.09964602014901289
0.010162004651120576      2.330300936098149         0.0990289577359252
0.010314816751137428      2.399400784015689         0.09741231819123408
0.010467628851154277      2.0646416789911033        0.09164272518291326
0.010620440951171128      1.8924961856430358        0.08696222951631999
0.01077325305118798       1.7974706951202442        0.08380917103757952
0.01092606515120483       1.7793715663822607        0.08381601125289961
0.011078877251221681      1.6996654986060264        0.07954087094500469
0.011231689351238531      1.6408555546789456        0.08011713760769187
0.011384501451255384      1.4431811163236525        0.07316307224223573
0.011537313551272233      1.5071414624350559        0.07271402238987722
0.011690125651289084      1.3958337841253046        0.07271294711922592
0.011842937751305935      1.3514822294432813        0.0686513007300363
0.011995749851322785      1.2209319568480264        0.06607098778596317
0.012148561951339636      1.2294425851246866        0.06493799793922812
0.012301374051356487      1.238234367681991         0.06486502367387506
0.012454186151373338      1.0247318061944388        0.0598167856112228
0.012606998251390188      1.101183407232426         0.05933516576914696
0.012759810351407039      0.8271399287683754        0.053676856452642585
0.01291262245142389       0.9799434155713139        0.05664985732041133
0.013065434551440741      0.9206745589780084        0.05471184779592934
0.013218246651457592      0.8612496344278509        0.05256955860518546
0.013371058751474442      0.8288402858660289        0.05057733216310379
0.013523870851491294      0.8219601657733906        0.050836323958097715
0.013676682951508144      0.7656189706494839        0.04834869554279599
0.013829495051524995      0.6296385822766172        0.04434381829923265
0.013982307151541844      0.726780615050932         0.0465734280901957
0.014135119251558697      0.6572605867680561        0.0445072948211289
0.014287931351575548      0.6075642289323147        0.04324499944366717
0.014440743451592398      0.5612780200900931        0.040421217831311994
0.014593555551609249      0.664864459096192         0.044377779067076156
0.014746367651626098      0.6074795087473703        0.04140786241899
0.01489917975164295       0.5325763746018599        0.03869447685548214
0.015051991851659802      0.4982587685723693        0.03805643638986686
0.015204803951676652      0.5149690796413087        0.037805489968000774
0.015357616051693503      0.45288754184928937       0.03609135891756376
0.015510428151710352      0.456053771679218         0.03557708005384175
0.015663240251727203      0.4528236931438364        0.03586289679609966
0.015816052351744055      0.41656464156269984       0.034600048667210025
0.015968864451760906      0.36455475805033827       0.03289705209457823
0.016121676551777757      0.42783793279311616       0.03545562569877395
0.016274488651794608      0.4248377234951403        0.034775798554461106
0.016427300751811456      0.40264826908388024       0.03439473914468098
0.016580112851828307      0.3481785512306186        0.03150903647754448
0.01673292495184516       0.2824342056824343        0.029212391331521457
0.016885737051862013      0.32856197812797516       0.03133440209720779
0.01703854915187886       0.2871837035489213        0.02911545089282678
0.01719136125189571       0.2991721599545357        0.0299420197932685
0.017344173351912563      0.32561981026943093       0.030421836223078293
0.017496985451929414      0.28997362060687454       0.029491182650019213
0.017649797551946265      0.2473364624323704        0.02719226990821457
0.017802609651963116      0.23193807453709658       0.026134875943105387
0.017955421751979967      0.27989106788051255       0.029023305858479197
0.018108233851996815      0.25392510502280286       0.027060039147703104
0.018261045952013666      0.2590069320991795        0.027579538438831774
0.01841385805203052       0.2706633450766938        0.0278254676927474
0.018566670152047368      0.20591396669099787       0.02469912419300583
0.01871948225206422       0.20447521745741587       0.024632996084904445
0.01887229435208107       0.2226923947749489        0.0256899149202138
0.01902510645209792       0.17902900874971672       0.02283889440099328
0.01917791855211477       0.17426509412075564       0.02320332841462513
0.019330730652131624      0.19305077196169837       0.023523850793711863
0.019483542752148475      0.19724391029003746       0.024242179281803028
0.019636354852165323      0.17298255143371108       0.021529726739526227
0.019789166952182174      0.13464621259368026       0.020349907976035447
0.019941979052199025      0.1574340829369008        0.02095967985517214
0.02009479115221588       0.15334542742853122       0.02062808448471885
0.020247603252232727      0.18273923261155392       0.022478751522739326
0.02040041535224958       0.18843324276228085       0.022485636005757578
0.02055322745226643       0.16196944241232497       0.021835866630448373
0.020706039552283277      0.13997821640526875       0.02044396297493841
0.02085885165230013       0.13472396945497478       0.019297817047159722
0.021011663752316983      0.11937452996884694       0.01870935989691875
0.021164475852333834      0.13049399111592971       0.019617849890813836
0.02131728795235068       0.12503762888084718       0.01833093596689783
0.021470100052367533      0.11218765654681415       0.017844748681024064
0.021622912152384384      0.1236302834805372        0.018392087338539812
0.021775724252401235      0.1325640991363381        0.017709394152605105
0.021928536352418086      0.13829868158214476       0.01813103817460667
0.022081348452434937      0.1278640601875886        0.017276090731291716
0.02223416055245179       0.11352793446604928       0.016564221942413936
0.022386972652468636      0.11380210940760133       0.016979930372448163
0.022539784752485487      0.09599083348263049       0.015271528772139548
0.022692596852502342      0.1198524743590186        0.016716296918476137
0.02284540895251919       0.08874202091143289       0.01410037719835203
0.02299822105253604       0.09252246695013089       0.014266292910951274
0.023151033152552892      0.09170837704093586       0.01483127934299504
0.023303845252569743      0.09333769986826919       0.014582577594975983
0.02345665735258659       0.07660930594340115       0.013769345027565461
0.023609469452603445      0.060350723272728404      0.012669532019544877
0.023762281552620296      0.084177464292766         0.014106174513452906
0.023915093652637144      0.06574523131013835       0.012883693183313286
0.024067905752653995      0.06134638105264311       0.012109132798433998
0.024220717852670846      0.07810260904095792       0.012985878215079462
0.0243735299526877        0.05920644248895453       0.011857942297038033
0.02452634205270455       0.06080969027343311       0.012000232442912213
0.0246791541527214        0.09364791553322249       0.013849039866800394
0.02483196625273825       0.0600003216522845        0.012447473687132438
0.024984778352755102      0.0646938636761869        0.012721750819377431
0.02513759045277195       0.09182497296161943       0.01346095740336575
0.025290402552788804      0.07520864284588823       0.01246998128768616
0.025443214652805655      0.0554733619297888        0.011148608982758766
0.025596026752822503      0.04429030585843873       0.00955006139940423
0.025748838852839354      0.05509984415086325       0.011727911037817033
0.025901650952856205      0.0670582948362219        0.011404270845665625
0.026054463052873057      0.04790077872136629       0.010838959556758104
0.026207275152889908      0.057833838831021715      0.011021879041882544
0.02636008725290676       0.05087924514365694       0.011142132657282831
0.02651289935292361       0.053271207910367505      0.010679458825063774
0.026665711452940458      0.04665556785248651       0.010294623939372824
0.02681852355295731       0.03504951020342925       0.009674344242295775
0.026971335652974167      0.051042708061847686      0.009866586096990213
0.027124147752991015      0.04381490760024898       0.009814622649406239
0.027276959853007866      0.059353767316350475      0.010571501833599218
0.027429771953024717      0.03358773576530656       0.008628548098227709
0.027582584053041568      0.03154310464261931       0.008607248253379612
0.027735396153058416      0.04864746113895679       0.009582924856359892
0.027888208253075267      0.035063596682096985      0.009035675867091317
0.028041020353092118      0.05739371016914975       0.010059882722428625
0.028193832453108972      0.03928098814762124       0.009197892097290269
0.028346644553125824      0.030269367644778458      0.008206701786703212
0.028499456653142675      0.02761104544473875       0.008298732214256239
0.028652268753159522      0.028166474502943895      0.007238736183050691
0.028805080853176374      0.0452018038192708        0.009155443139841294
0.028957892953193225      0.02813647528468856       0.008443761032333809
0.029110705053210076      0.0316914696342554        0.00822840665061634
0.029263517153226924      0.031573452025010065      0.00861170319649387
0.029416329253243775      0.03934863613560349       0.008678491480091173
0.029569141353260626      0.04183902540318782       0.008781870107455103
0.029721953453277477      0.026647058467632177      0.007706067176219832
0.02987476555329433       0.01708093528112239       0.007822226811906405
0.030027577653311183      0.03408421410439349       0.008007398164332052
0.030180389753328034      0.030212667389695604      0.007687757758229162
0.03033320185334488       0.029638937844285188      0.00776323453633425
0.030486013953361733      0.03947170664654361       0.008711394944563907
0.030638826053378584      0.0331580211850033        0.007352190772453938
0.030791638153395435      0.04387606628086349       0.008708854628737597
0.030944450253412283      0.03053389103093379       0.007213508110310651
0.031097262353429134      0.020867842311600465      0.00733404424090697
0.031250074453445985      0.035680533630717395      0.008001363600921947
0.031402886553462836      0.03224238376004731       0.007695748453619605
0.03155569865347969       0.029327204979729925      0.007207405282488406
0.03170851075349654       0.03219944594714519       0.007973090198002804
0.03186132285351339       0.02152269845900409       0.006358053490406518
0.03201413495353024       0.024150385247006932      0.007000514896887723
0.03216694705354709       0.01822213513285299       0.006765699401694351
0.03231975915356394       0.019761664379646337      0.00655519592951718
0.032472571253580794      0.029564902298646265      0.007084203979818804
0.032625383353597645      0.02942798627948271       0.007108904774112435
0.03277819545361449       0.027412172513899512      0.007050766946506421
0.03293100755363134       0.005264062540025118      0.005459942457105643
0.03308381965364819       0.013225807929566428      0.005897067433536648
0.03323663175366504       0.030586489548923627      0.006742638504239472
0.0333894438536819        0.011914195718389652      0.006837800015515403
0.03354225595369875       0.012436927515571003      0.006327851541733945
0.0336950680537156        0.014852490971745853      0.005953268644343864
0.03384788015373245       0.022509926624323398      0.006075575962971581
0.0340006922537493        0.011642340935476907      0.00515707655059042
0.03415350435376615       0.01956570875002173       0.00621065666287987
0.034306316453783         0.015105879389408133      0.005835583528489944
0.03445912855379985       0.026257878690087624      0.006628385764426091
0.0346119406538167        0.008427230532063401      0.005492313559229479
0.034764752753833554      0.011862544656117413      0.0059079364266547895
0.0349175648538504        0.025746677631434914      0.006762353288460801
0.035070376953867256      0.02501086417459161       0.006329906325384887
0.03522318905388411       0.0170974712103582        0.0059493560440028815
0.03537600115390096       0.02162453250678365       0.006447738325624674
0.03552881325391781       0.020522720586077108      0.006125939192498519
0.03568162535393466       0.03754412057095061       0.007068133013528908
0.03583443745395151       0.009103246815547276      0.0051668906509365915
0.035987249553968356      0.012328507576782844      0.0055961650848160086
0.03614006165398521       0.005575163940341063      0.005543101290993262
0.03629287375400206       0.010750500633375768      0.004601460442172511
0.03644568585401891       0.005452041047677332      0.004959633225142515
0.03659849795403576       0.021856900576072105      0.005383373416993509
0.03675131005405262       0.017790030393097303      0.004961967218521452
0.03690412215406947       0.012402722735467048      0.004809640793397625
0.037056934254086314      0.013842897785092855      0.005309411207137114
0.037209746354103165      -0.0008990392200717793    0.003956322379051036
0.037362558454120016      0.016606864258993916      0.005126612499602047
0.03751537055413687       0.010412577640856478      0.005014061215984335
0.03766818265415372       0.011150341691003955      0.004715055110983362
0.03782099475417057       0.015887989022075444      0.005409642392438176
0.03797380685418742       0.011063605163084645      0.004920149626331011
0.038126618954204265      0.013313269724422264      0.005469028605158162
0.038279431054221116      0.016631972060984115      0.004989734257622485
0.038432243154237974      0.011955709633362413      0.0047275122955410965
0.038585055254254826      0.006642021335451796      0.004553045906783898
0.03873786735427168       0.01408095987656875       0.005040031755408005
0.03889067945428853       0.009644408790501486      0.004900428075524613
0.03904349155430538       0.01192765408284208       0.004607676999852052
0.03919630365432222       0.013597385331849118      0.00461394911512737
0.039349115754339074      0.00512455578332709       0.004965172623676898
0.039501927854355925      0.007351910797796301      0.004571637917990403
0.03965473995437278       0.021104286033953562      0.005983524255965617
0.03980755205438963       0.002223237137158489      0.004463154651881326
0.03996036415440648       0.01585429527089096       0.004942566029968924
0.04011317625442334       0.01064994790897426       0.004510317496097645
0.04026598835444018       0.006639975438673305      0.004301191581829344
0.04041880045445703       0.011451029906139991      0.005444956257857374
0.04057161255447388       0.015231495728217798      0.0051007008105288625
0.040724424654490735      0.001129508545481715      0.004032485700640037
0.040877236754507586      -0.004303430953330941     0.003290510408942521
0.04103004885452444       0.0060348131309748265     0.004417789277146136
0.04118286095454129       0.01139603302617604       0.004142337252688841
0.04133567305455813       0.0009822442633911684     0.0037581651009235355
0.04148848515457498       0.008504399947555386      0.0048036281480342054
0.041641297254591834      0.0058683272983773        0.003889661680740955
0.04179410935460869       0.00893360004969877       0.0037137270115597453
0.041946921454625544      0.0033466448499360982     0.003961673071938515
0.042099733554642395      0.00976533842465587       0.004195340426005804
0.042252545654659246      0.005915389345540206      0.004123473045416322
0.04240535775467609       0.006903072466270869      0.0038057650007130984
0.04255816985469294       0.0038211652694274643     0.0046858567503930025
0.04271098195470979       0.0049373337233785605     0.00424156653888734
0.042863794054726644      0.007786699881674814      0.003889137832696798
0.043016606154743495      0.007094798478506793      0.004825943572536496
0.043169418254760346      0.004657189276549668      0.004599644596012788
0.0433222303547772        0.004080827617992208      0.004127742941073279
0.04347504245479405       0.0032969508190487974     0.004248600904390043
0.0436278545548109        0.004574918113981235      0.0037912074633047544
0.04378066665482775       0.010685992436441933      0.00375257054566174
0.0439334787548446        0.017656356217369745      0.005147319614618457
0.04408629085486145       0.007697480493638937      0.00440643861653081
0.044239102954878304      0.009485289067146768      0.003996888335209243
0.044391915054895155      -0.001152477611207776     0.0027688627601158847
0.044544727154912         0.0036989412292708296     0.0032497074955147834
0.04469753925492885       0.008418465425354611      0.004297165505287939
0.0448503513549457        0.012248888337131643      0.004431282688319189
0.04500316345496255       0.006535405909941311      0.004004914578739261
0.04515597555497941       0.004659706174359721      0.003727095529247223
0.04530878765499626       0.002035683921092147      0.0034742926802667196
0.04546159975501311       0.015467368922204327      0.00465635168951859
0.04561441185502996       0.003986703568174727      0.003829935985444498
0.04576722395504681       0.005933167362190843      0.003672766402673278
0.04592003605506366       0.006432289286548505      0.003194179022368516
0.04607284815508051       0.006547690902820179      0.003495674223189051
0.04622566025509736       0.0045791193238470754     0.003501373389639919
0.04637847235511421       0.00995135056835335       0.004138901033719427
0.046531284455131064      0.0016400153631782287     0.0036375336267462895
0.046684096555147915      0.0073754326088849445     0.0036665843894569798
0.04683690865516476       0.0069743245263634        0.003404787247199696
0.04698972075518162       -0.0035389606823219254    0.0027935017757989167
0.04714253285519847       0.00445974101291375       0.0035561492516620347
0.04729534495521532       0.007896971476368683      0.003829333029117038
0.04744815705523217       0.007749468006586395      0.004363648354067262
0.04760096915524902       0.00794047582080455       0.0037763355933994034
0.047753781255265866      -4.152135037667655e-05    0.0031481406037815714
0.04790659335528272       0.004375711339632519      0.0031479899495951476
0.04805940545529957       0.007535223442221713      0.003537973558832978
0.04821221755531642       0.005228578009205252      0.003372997472006438
0.04836502965533327       0.008610967067117913      0.003990167732171288
0.04851784175535012       0.0034612302374698745     0.003367599479429544
0.04867065385536698       -0.00356570813208101      0.0038186260854874117
0.048823465955383824      -7.428762501989275e-05    0.003173953288215006
0.048976278055400675      0.0007653762158210771     0.002551795828539057
0.049129090155417526      -0.004890117530068497     0.002882825051712957
0.04928190225543438       0.0024588631773246805     0.002835278127349345
0.04943471435545123       0.01003524139869126       0.004011076695272925
0.04958752645546808       0.007459683850669148      0.003821036789593784
0.04974033855548493       0.004158116588931974      0.003258715922421644
0.04989315065550178       0.011795920981367504      0.0038239122602111513
0.050045962755518626      0.009929328623711263      0.003935694900626901
0.05019877485553548       0.001721893284551003      0.0034402122717740228
0.050351586955552335      -0.0017241810423336418    0.002996156176173752
0.05050439905556919       0.008330022900457368      0.0032987484060672373
0.05065721115558604       0.0044862377120876255     0.0029131059182895937
0.05081002325560289       0.007539062177035443      0.0035963745461525475
0.05096283535561973       -0.0006425882188777071    0.0031284882613316603
0.051115647455636584      -0.0032159821340214043    0.002964918894044861
0.051268459555653435      0.005551610473872636      0.003520948341093883
0.051421271655670286      0.003365021475500528      0.002816213453597039
0.05157408375568714       0.00958869722875835       0.003501076757446906
0.05172689585570399       0.015251259402169738      0.0040037023062077
0.05187970795572084       0.00894255569823605       0.003546556053418697
0.05203252005573769       0.001491577648553167      0.00271941295094923
0.05218533215575454       0.012042938541821839      0.0035750916799215404
0.05233814425577139       -0.00557212706587769      0.0029761499906226386
0.052490956355788244      -0.0057079753534368186    0.002857198893636289
0.052643768455805096      2.8719507655455834e-05    0.002744540327803929
0.05279658055582195       0.00093509702413711       0.002900418672547154
0.0529493926558388        0.002162917447574051      0.0035184649086935226
0.05310220475585565       0.0037076924414001493     0.0027838466593961895
0.05325501685587249       0.006178944434106024      0.0035879484935537774
0.053407828955889344      0.013943573559716304      0.004177581091043449
0.053560641055906195      0.002225666541714655      0.003057174478311901
0.05371345315592305       0.007115978271383412      0.003145437511967335
0.053866265255939905      -0.003021755726562679     0.0030643532492587947
0.05401907735595675       0.0038635185239956488     0.002659072546461317
0.0541718894559736        0.0015526989030146474     0.0030642724149037835
0.054324701555990444      0.007562685670030448      0.003034063090182014
0.0544775136560073        0.005301153889284687      0.003366770876083321
0.05463032575602416       0.01062018674015998       0.003594505990452768
0.054783137856041005      0.0068018283557651285     0.00262743066540246
0.05493594995605786       -0.00012964141694837492   0.002689721791351528
0.05508876205607471       0.0008264193551064079     0.0030326280712335437
0.05524157415609156       -0.002630598911696822     0.002817307371326496
0.0553943862561084        -0.007047542703712935     0.002078180400235946
0.05554719835612526       0.004516592074434714      0.003019236198557655
0.055700010456142104      0.005199549164457914      0.002567331613775814
0.05585282255615896       0.005217429863688401      0.0027890831152153294
0.05600563465617581       0.003724950867198802      0.0034659403115826497
0.056158446756192665      0.004535932344209973      0.002625295580077757
0.056311258856209516      0.0020246967501734055     0.0032246258243096657
0.05646407095622636       -0.0007417616855217935    0.0023039268543864496
0.05661688305624322       0.002389239525142745      0.002846829936396828
0.05676969515626006       0.003347572864665728      0.003135718815453022
0.05692250725627692       0.007995050271529264      0.0029081353927943843
0.057075319356293765      0.004325140885331598      0.003199914816044035
0.05722813145631062       0.0009332161601588729     0.00266687843476952
0.05738094355632747       0.0036832744497073975     0.0027075843701216793
0.05753375565634432       8.352839630253357e-05     0.002674703087440995
0.05768656775636116       0.0010182397321313926     0.0027386800833371435
0.05783937985637802       -0.004233253265222525     0.002027881509741486
0.05799219195639488       0.006357039953415917      0.0029846524716659155
0.05814500405641172       -0.00944240159733162      0.0023886517484225365
0.05829781615642858       0.0003542158311760999     0.0028239002204191017
0.058450628256445425      0.0037171372829828946     0.003241721434593115
0.058603440356462276      0.002632247625225034      0.0030582517482121746
0.05875625245647912       -3.300106928756652e-05    0.002216346495579085
0.05890906455649598       0.004286687290621001      0.0026665998671081045
0.05906187665651282       -0.0009392854799230854    0.0031006226363547783
0.05921468875652968       -0.0033003472774859703    0.0023185281260216417
0.059367500856546525      0.0034992536299377104     0.002774124280797483
0.05952031295656338       -0.000891793336266369     0.0027751294717790064
0.059673125056580234      0.006244768387301713      0.00341177198089622
0.05982593715659708       0.0020659935551195514     0.0030648577679939226
0.059978749256613936      0.00415416619532388       0.002759931292659096
0.06013156135663078       0.00013113441470051675    0.0026381043051771484
0.06028437345664764       0.0033628041810112594     0.002673523931897135
0.06043718555666448       0.006159112332559295      0.00280218522319944
0.060589997656681334      0.001928523524152164      0.0026989805586817425
0.06074280975669818       0.0013652305689614407     0.0025743232300353674
0.060895621856715036      0.012440546110835952      0.003623021554593479
0.06104843395673188       0.0077509919835704495     0.00335469775401451
0.06120124605674874       0.004415025802599485      0.003329725473869148
0.0613540581567656        0.0014676086777078174     0.0028741136110832875
0.06150687025678244       -0.0063304630561489585    0.0015951604151165143
0.06165968235679929       -0.003636968169915657     0.0028052110231831704
0.061812494456816136      -0.0015364084890898654    0.002617043007251742
0.061965306556832994      0.004994937328384247      0.0029837973311083047
0.06211811865684984       9.84137925539863e-05      0.002874413266095777
0.062270930756866696      -0.0002520824685767458    0.003006373132757052
0.06242374285688354       0.003655971419342767      0.002834212055420056
0.0625765549569004        -0.0015973041434908294    0.003115209921337476
0.06272936705691724       0.005405011464025141      0.0031526263555819584
0.0628821791569341        0.0005149361738553977     0.003420848802738316
0.06303499125695096       0.007580991290024734      0.0035192810363501386
0.0631878033569678        0.00251007589162258       0.003212765144341585
0.06334061545698465       0.0007869411849756834     0.003146571612610375
0.06349342755700149       -0.004666036045705053     0.0020649746382555997
0.06364623965701835       -0.0016503746830517372    0.0023912921070003154
0.0637990517570352        0.0006178439484708642     0.0022152360475934693
0.06395186385705205       0.005866212934559614      0.0031961688826602536
0.0641046759570689        -4.8329701319591543e-05   0.002195960218462224
0.06425748805708575       0.0014322857383744303     0.0025147789128506432
0.0644103001571026        0.0019995830145081352     0.002898236801439159
0.06456311225711946       0.009234570864072821      0.003489886379277395
0.06471592435713631       -0.0014633698974006234    0.0025969214079056293
0.06486873645715316       1.3188396867713087e-05    0.0029144311709640492
0.06502154855717002       0.008913755076154682      0.0037213506989797716
0.06517436065718686       0.0031152731831036087     0.0026191341527765227
0.06532717275720372       -3.2737315017968005e-05   0.0025803819565925127
0.06547998485722056       -0.004844218634370175     0.0025321188159798673
0.06563279695723741       0.009435540949402223      0.0034239984984262293
0.06578560905725425       0.007176568184687973      0.003459443970777877
0.06593842115727111       0.008702614601936234      0.0033943611568930223
0.06609123325728795       0.004641147355374295      0.0027393707747677136
0.06624404535730481       0.0011220685602361669     0.0030543185185439785
0.06639685745732166       0.0012288425989639262     0.0023049956264108583
0.06654966955733851       0.005567542990194902      0.0034409556471061997
0.06670248165735537       -0.00015194463355041807   0.0024157054548358836
0.06685529375737222       -0.001675772586470589     0.0022803573827389983
0.06700810585738907       -0.005591005356272044     0.0018190754827906116
0.06716091795740592       0.005728514907679269      0.003126957500225775
0.06731373005742278       0.0016198689339231333     0.0027643156925209037
0.06746654215743962       0.0027903392823279112     0.00280814293992036
0.06761935425745647       0.009021074712838018      0.0033738118518837684
0.06777216635747331       -0.0016799230427322377    0.002735712370344448
0.06792497845749017       0.007209535346871869      0.0030382530762412207
0.06807779055750701       0.0064026460405226665     0.0038161213266138536
0.06823060265752387       -0.001999333739631518     0.003195659577741107
0.06838341475754073       0.0033322502019500055     0.0028794386794763756
0.06853622685755757       0.0007558593327319108     0.0026475346861553097
0.06868903895757443       0.0049631349502143405     0.002983872766492077
0.06884185105759127       -0.005963020673270035     0.003032231918069888
0.06899466315760813       0.0015059890036424172     0.0030436987820602534
0.06914747525762498       -0.0033143220313634238    0.0025461724234077314
0.06930028735764183       0.004255404298722473      0.0029313348346575166
0.06945309945765868       0.0009039964293386243     0.003126471821123376
0.06960591155767554       0.0015712109595207215     0.0033692777691699187
0.06975872365769238       -0.0014065837414047235    0.0027471937808966774
0.06991153575770923       0.0033156946668661405     0.0028426477856687256
0.07006434785772608       -0.005887316875030664     0.002642790765045523
0.07021715995774293       0.0053000986721024376     0.0033061449400778966
0.07036997205775979       0.007508624182684441      0.003276748442258368
0.07052278415777663       -0.0025137663988658047    0.002512689174788991
0.07067559625779349       -0.0061039236831068175    0.0017379326570661725
0.07082840835781033       -0.00252611357354681      0.0023650820802199233
0.07098122045782719       -0.005950710108249808     0.0024240329406970537
0.07113403255784403       0.003529668461428181      0.0029842098246315074
