################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.15
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 be975963-2cec-49ce-8df6-ea17e488531d
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3823
# BIO_SAMPLE_NAME                 be975963-2cec-49ce-8df6-ea17e488531d
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.61
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.325
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E9-T2
# Center_1                        629.9205
# Center_2                        651.0433
# Comment                         be975963-2cec-49ce-8df6-ea17e488531d
# DDummy                          0.6
# Date                            2024-12-17T15:21:48
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.78715e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03823_E9-T2_be975963-2cec-49ce-8df6-ea17e488531d_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03823_E9-T2_be975963-2cec-49ce-8df6-ea17e488531d_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              be975963-2cec-49ce-8df6-ea17e488531d
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.15
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -2.44213e-08
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.89067
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.50816
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         -0.879898
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                405101000.0
# det                             0
# mon                             0
# pilai0                          405101000.0
# pilai1                          0
# pilct0                          405102000.0
# pilct1                          0
# pilroi0                         405102000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          42.0211
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0029798359503285902     53.43264560232539         0.9289295081643134
0.003132648050345441      42.12147876445413         0.811175893404494
0.0032854601503622917     30.304421132549887        0.6814501518449839
0.0034382722503791424     25.81858096686799         0.5942878398077551
0.003591084350395993      18.724352402872153        0.5114486023425954
0.0037438964504128433     15.391219254158978        0.4345256624012246
0.0038967085504296945     12.590905921042955        0.4033686581832558
0.004049520650446546      9.735732362819439         0.3466864353536972
0.004202332750463396      8.659578267041532         0.31576712454922384
0.004355144850480247      6.953716971846401         0.2808810977913779
0.004507956950497097      6.333023500681039         0.26130457485916014
0.004660769050513948      4.770933329184319         0.23667690580876904
0.004813581150530799      4.042347262105017         0.20338358950690158
0.00496639325054765       4.545154100229337         0.2082873272841667
0.005119205350564501      3.8918750573902323        0.1959428629910916
0.005272017450581351      3.63678571585151          0.18741652655379637
0.005424829550598202      2.8486174633975976        0.16506037264240542
0.005577641650615053      2.8335419069002112        0.15563234143602456
0.005730453750631904      2.331883239781879         0.14489000418648904
0.005883265850648754      2.133787627667842         0.13680726120051678
0.006036077950665605      2.3415856777297455        0.1367083632515865
0.006188890050682456      1.9180458521533177        0.1268858083180635
0.006341702150699307      1.6314556762919916        0.11302247519312206
0.006494514250716158      1.482780361416031         0.11077038744194542
0.006647326350733009      1.4988001630150938        0.10320835816643624
0.006800138450749859      1.197090834658198         0.09433071742094735
0.006952950550766709      1.255583224120745         0.093784343670497
0.007105762650783561      0.9803715495965062        0.08281605793007611
0.007258574750800412      0.8536486434875511        0.07832767708268436
0.007411386850817262      0.9684038173647356        0.07995437378714626
0.007564198950834114      0.6885155974172947        0.06939625141659578
0.007717011050850964      0.6537500295961506        0.06511911045887672
0.007869823150867815      0.6211047958090135        0.06633618620284525
0.008022635250884666      0.6157387605497506        0.0646370545795932
0.008175447350901517      0.6268698881277902        0.06072564034598704
0.008328259450918366      0.5991678858434013        0.05986176819001251
0.008481071550935217      0.4676645962443103        0.05311621844419539
0.008633883650952068      0.3766665549260042        0.04785486881612458
0.008786695750968918      0.43617716291228675       0.05132681404169321
0.00893950785098577       0.3720518484820789        0.04775914470289828
0.00909231995100262       0.4204915616800691        0.04967233756882735
0.009245132051019473      0.3195099703034896        0.042236788362671106
0.009397944151036322      0.2822795548795682        0.04134658726601855
0.009550756251053174      0.2819270928262896        0.03954855530850489
0.009703568351070025      0.3351619021232116        0.04146427440871156
0.009856380451086874      0.2626651601963299        0.03822263734204028
0.010009192551103725      0.23521221187149158       0.03413929072239755
0.010162004651120576      0.19051067856069195       0.03274601500625561
0.010314816751137428      0.19263444523418669       0.03198606953571328
0.010467628851154277      0.24980561503235343       0.03578156174758834
0.010620440951171128      0.19873036703853697       0.03401529356870071
0.01077325305118798       0.157304938021888         0.028821410308056995
0.01092606515120483       0.1641930589898032        0.031319663390410986
0.011078877251221681      0.22282018551671645       0.031567070418012926
0.011231689351238531      0.1615489243896264        0.028347593545153163
0.011384501451255384      0.11387004218640072       0.026410501803759534
0.011537313551272233      0.10588295809382653       0.024654059572914316
0.011690125651289084      0.11734641978593016       0.025327095064526305
0.011842937751305935      0.10347346352259879       0.02331560355680022
0.011995749851322785      0.10013472208255902       0.023280212982195153
0.012148561951339636      0.09617923388136429       0.022211768987757598
0.012301374051356487      0.158954723013815         0.02501269068369759
0.012454186151373338      0.14490475272206974       0.024015240825985874
0.012606998251390188      0.11681221214960169       0.022692455563426955
0.012759810351407039      0.15152951304215884       0.0241011602120631
0.01291262245142389       0.10725847019153453       0.021583613430600647
0.013065434551440741      0.07460222836747527       0.01920728560496768
0.013218246651457592      0.07052092966880456       0.018332836429260906
0.013371058751474442      0.0769387840316697        0.01964773762597006
0.013523870851491294      0.09005043581141894       0.019376012727491062
0.013676682951508144      0.06400552833053601       0.016678786703331297
0.013829495051524995      0.06504466520995059       0.01857881322657927
0.013982307151541844      0.08447173414519976       0.017884544722553387
0.014135119251558697      0.03767459810924319       0.015286435793864173
0.014287931351575548      0.04831074016867106       0.015882349455089248
0.014440743451592398      0.0950383062066904        0.01929031101585462
0.014593555551609249      0.06815785015834983       0.015411446268583956
0.014746367651626098      0.0500885655817487        0.01583439974261804
0.01489917975164295       0.05366701039004601       0.01436720958156504
0.015051991851659802      0.06312897360439333       0.015575043915739356
0.015204803951676652      0.05113202985611488       0.013580092970684882
0.015357616051693503      0.01659712847708833       0.012490035772724659
0.015510428151710352      0.04327665680027433       0.013861074584524716
0.015663240251727203      0.09479330413719533       0.018775142677255822
0.015816052351744055      0.021776161000077728      0.011823180932262041
0.015968864451760906      0.04820900894274033       0.014461182063995161
0.016121676551777757      0.03437197866685337       0.013255722225351377
0.016274488651794608      0.014141694011297425      0.011500168614208052
0.016427300751811456      0.057011896592412625      0.01522538001562659
0.016580112851828307      0.038940132054688326      0.014527382268126485
0.01673292495184516       0.042624182630896776      0.013936512782698633
0.016885737051862013      0.04409499212574867       0.012947555276247323
0.01703854915187886       0.04885789946821785       0.013176612910039232
0.01719136125189571       0.01658578560378946       0.012073411952397002
0.017344173351912563      0.045534288227909316      0.013110561600721764
0.017496985451929414      0.0218569580006386        0.011989722811872423
0.017649797551946265      0.024831404904614496      0.012267369463293022
0.017802609651963116      0.028108825941181203      0.012942180008566548
0.017955421751979967      0.010604898923179607      0.010451479381831823
0.018108233851996815      -0.003392997627934654     0.009295788347269929
0.018261045952013666      0.02838797920708264       0.012002449935291344
0.01841385805203052       0.02447076708956904       0.011181886841298588
0.018566670152047368      0.009931741046907354      0.011477457715340455
0.01871948225206422       0.02526649932967109       0.011131163369450865
0.01887229435208107       0.024458372780211853      0.012734772427262593
0.01902510645209792       -0.004972021328910989     0.008704484918271624
0.01917791855211477       0.007667276990422765      0.008632841773912213
0.019330730652131624      0.024000613487168247      0.010744195277401235
0.019483542752148475      0.02239866560522396       0.011429286881844384
0.019636354852165323      0.03383675696838713       0.012897658732888105
0.019789166952182174      0.04802887539414626       0.012819650812474161
0.019941979052199025      0.021357616157897656      0.010333077151107308
0.02009479115221588       0.013260518664366512      0.011159428151404591
0.020247603252232727      0.015146786871597064      0.011184068167087597
0.02040041535224958       0.015718653107031026      0.009639636682131712
0.02055322745226643       0.010494264255356898      0.00817192784019613
0.020706039552283277      0.0041198736329469896     0.007303387593410292
0.02085885165230013       0.02174529721925072       0.009514017570512024
0.021011663752316983      0.017465754613723745      0.00894085713388695
0.021164475852333834      0.028988705859481333      0.0116879968646332
0.02131728795235068       0.00880052951109761       0.01124444840841213
0.021470100052367533      0.026061453287986626      0.010606381231434724
0.021622912152384384      0.003219820485463907      0.008172566729631703
0.021775724252401235      0.022870762823632887      0.009311447310122685
0.021928536352418086      0.0025872857095349013     0.008224319317027292
0.022081348452434937      -0.0007205874873336543    0.00874517439966577
0.02223416055245179       0.0009943648362766115     0.008423550912947234
0.022386972652468636      0.005693868228134089      0.005822493100633607
0.022539784752485487      0.009949744118938515      0.00752397432148508
0.022692596852502342      0.0016941563237132008     0.0077241845910367875
0.02284540895251919       0.001880321892759624      0.006499705272445762
0.02299822105253604       0.010371262974883414      0.0074416009266117765
0.023151033152552892      0.0055660839514388855     0.005969703995372392
0.023303845252569743      0.011401187963563597      0.0077893428739074875
0.02345665735258659       0.004907563702305433      0.007852793608231191
0.023609469452603445      0.007785626990063299      0.008418737925734615
0.023762281552620296      0.034664560452651726      0.009788910712091594
0.023915093652637144      -0.0028174721090094418    0.0057456322874805555
0.024067905752653995      0.013541623052397707      0.007794921649384825
0.024220717852670846      0.005086965958009816      0.0072516222107714134
0.0243735299526877        0.021110657995413562      0.008007704928216293
0.02452634205270455       0.013799915994927987      0.008564129775571637
0.0246791541527214        -0.0004351685585213365    0.006175864135737269
0.02483196625273825       0.030365611780695793      0.009091222140769342
0.024984778352755102      -0.009785434649902905     0.006013194509283583
0.02513759045277195       -0.00029634437703122615   0.005346427369417558
0.025290402552788804      -0.0018497491634134645    0.005776168308091241
0.025443214652805655      0.01767212152469412       0.008091265985468112
0.025596026752822503      -0.011683523573646428     0.0048970870382579945
0.025748838852839354      0.00752631858339688       0.006383636670628284
0.025901650952856205      0.004853893295152699      0.006831482780054784
0.026054463052873057      -0.011365832965052034     0.005289605539953065
0.026207275152889908      0.019714194765834143      0.007340073436575045
0.02636008725290676       0.015365157361922944      0.006088326701179176
0.02651289935292361       0.001787486993903728      0.005103059446619139
0.026665711452940458      -0.001833511338327671     0.004728147083772964
0.02681852355295731       0.0030834658253266513     0.006145640878593254
0.026971335652974167      0.008260191276479818      0.006434835000239816
0.027124147752991015      0.0011934657842166824     0.006041254877842839
0.027276959853007866      0.009906180850364793      0.005926881491683633
0.027429771953024717      0.00652160312194882       0.006850067769780494
0.027582584053041568      0.009591957623703504      0.006298588152409434
0.027735396153058416      0.004726073769416434      0.005315227219394947
0.027888208253075267      -0.003847394976044246     0.0051309864918931344
0.028041020353092118      0.0061392032668297555     0.0057381689461486664
0.028193832453108972      -0.0017382779197625074    0.004055024962980343
0.028346644553125824      -0.0018895813882927586    0.004907782054169728
0.028499456653142675      0.01439924395641347       0.006129488985952953
0.028652268753159522      0.009336226969308921      0.006578312085562041
0.028805080853176374      -0.005410038700746338     0.00531392468303596
0.028957892953193225      -0.006699484807645144     0.004745159692737771
0.029110705053210076      0.006138550965276397      0.005789360959500574
0.029263517153226924      0.0013613828790158596     0.00481654409598092
0.029416329253243775      0.00759161106642851       0.004962847059568642
0.029569141353260626      -0.0035278009528797623    0.005114399970560218
0.029721953453277477      0.01385917357943495       0.006904817505306145
0.02987476555329433       0.0014688112319886319     0.0035025526137829927
0.030027577653311183      0.0070563437245756856     0.005747887892293692
0.030180389753328034      0.015120368948191085      0.006098465204791203
0.03033320185334488       0.002880393056472405      0.005275091786618472
0.030486013953361733      0.015143309095512295      0.00656465303561776
0.030638826053378584      -0.010953103465921175     0.0051555769530798505
0.030791638153395435      -0.012617229490590885     0.004531203294166508
0.030944450253412283      -0.004732275113505826     0.003615617851549559
