################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.77
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 bfcf29cb-db74-40a1-9d27-911985c3f28f_
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3545
# BIO_SAMPLE_NAME                 bfcf29cb-db74-40a1-9d27-911985c3f28f_
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.58
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.95
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E10-T1
# Center_1                        629.9787
# Center_2                        651.0366
# Comment                         bfcf29cb-db74-40a1-9d27-911985c3f28f_
# DDummy                          0.6
# Date                            2024-11-05T18:43:20
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.79877e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_05_optimizationRound1/03545_E10-T1_bfcf29cb-db74-40a1-9d27-911985c3f28f__000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03545_E10-T1_bfcf29cb-db74-40a1-9d27-911985c3f28f__000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              bfcf29cb-db74-40a1-9d27-911985c3f28f_
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.77
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.83828
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.46737
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                463901000.0
# det                             0
# mon                             0
# pilai0                          463901000.0
# pilai1                          0
# pilct0                          463904000.0
# pilct1                          0
# pilroi0                         463904000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          62.9817
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.06593842115727111       0.0031379326261049938     0.0029045682106135415
0.06609123325728795       0.009164264245192944      0.0036518130456684272
0.06624404535730481       0.0872336957268219        0.008469081540165745
0.06639685745732166       0.16763296537248637       0.01140748709477567
0.06654966955733851       0.08950931006301893       0.008438621723146328
0.06670248165735537       0.010801988792297934      0.003390216324994141
0.06685529375737222       -0.00016757647366918808   0.002454556754749025
0.06700810585738907       0.011356465596222566      0.003207848032777264
0.06716091795740592       0.004648986270775988      0.002705984276440391
0.06731373005742278       0.008102585425305953      0.0032011875350127844
0.06746654215743962       0.004649856660250972      0.002744635551233327
0.06761935425745647       -0.007461051995839364     0.00261641504867566
0.06777216635747331       -0.0010714592386235743    0.0026823707277405847
0.06792497845749017       0.002588777167715643      0.0022763209882972445
0.06807779055750701       0.0032748840191922663     0.0026177792313166245
0.06823060265752387       0.00741159249185287       0.0032576775468686264
0.06838341475754073       -0.0028060327803840334    0.002904043656971479
0.06853622685755757       -0.0029663854427765275    0.0027776516902573295
0.06868903895757443       0.014020795270113639      0.0037828058919725754
0.06884185105759127       -0.0006401754974220495    0.002721493939613551
0.06899466315760813       0.002493996984640463      0.003227467334294726
0.06914747525762498       0.0019997795591181287     0.0027442600985671745
0.06930028735764183       0.0016119316069334345     0.00280388500007058
0.06945309945765868       0.006384886834923246      0.0033003158204487093
0.06960591155767554       -0.003849491736131687     0.0023349908681931913
0.06975872365769238       -0.005915304702458851     0.001885762996072012
0.06991153575770923       0.006513546959549909      0.002999898468440302
0.07006434785772608       0.008572853356758536      0.0033054063587271833
0.07021715995774293       0.0040612563577519765     0.002723205045257717
0.07036997205775979       0.000369859365882878      0.002887377209550619
0.07052278415777663       0.006511953912667451      0.003410637774051734
0.07067559625779349       0.00905076839519044       0.003538614536397629
0.07082840835781033       0.004639191832368136      0.0029926344967752864
0.07098122045782719       0.0031954189432193067     0.002738527351215535
0.07113403255784403       0.0034042802024077997     0.0031025632957468923
0.07128684465786089       0.0026248073929082214     0.0031535000135706577
0.07143965675787774       0.007446879681416471      0.003341254783988508
0.0715924688578946        0.00628757428698784       0.0034864408367120156
0.07174528095791145       -0.0005992713888104042    0.002557101484030173
0.0718980930579283        0.0008795063981900334     0.0029905665678723646
0.07205090515794514       0.001773118803944893      0.0026606808238471575
0.07220371725796199       0.005000603075522694      0.002813469917295684
0.07235652935797884       0.0018394353613083916     0.0028655509348633926
0.07250934145799569       -0.0038033837281538484    0.0023081280883055872
0.07266215355801255       0.006589532199192075      0.0035067118311097843
0.07281496565802939       0.006558659898653513      0.003214717755367774
0.07296777775804625       -0.0022912554743960917    0.001991796750709052
0.07312058985806309       0.0034082952649655395     0.0031457673940957975
0.07327340195807995       -0.003851911204179162     0.0018513530830293284
0.07342621405809681       0.001762121075348259      0.002971493624586229
0.07357902615811365       0.00836174935245123       0.0032804355629920266
0.07373183825813051       0.0018748266031049631     0.003139222560150659
0.07388465035814736       0.00358414056399089       0.0033035873442650854
0.0740374624581642        0.0001830347580457775     0.003063033170839687
0.07419027455818104       0.0009527344792715992     0.0022798926902394905
0.0743430866581979        0.004317345011575268      0.002865852233929365
0.07449589875821475       -0.0038965019887747905    0.0018052430394554547
0.0746487108582316        -0.0005246873823459494    0.003002717426305428
0.07480152295824845       -0.0006569785054985362    0.002700159242545295
0.0749543350582653        0.005922116469360977      0.0029740510203234483
0.07510714715828216       -0.0015497263984759558    0.002499997769404246
0.07525995925829901       0.0009216736663292284     0.0021404846523995257
0.07541277135831587       0.004249658764011628      0.0029892199799760482
0.07556558345833271       0.002576929199481541      0.003451117632761439
0.07571839555834957       0.008460956948852086      0.0035398665162749963
0.07587120765836641       -0.0006342046264405142    0.0025275947624849773
0.07602401975838327       0.0102694415921463        0.003475003685988031
0.07617683185840012       -0.0014517419672929344    0.0022269742842014515
0.07632964395841696       0.006730801736875155      0.0032661475698218703
0.0764824560584338        0.000956158704389704      0.0026664938570934026
0.07663526815845066       0.0008929910087918467     0.0024799196125839676
0.07678808025846752       -0.005359967670385058     0.002725394120958487
0.07694089235848436       0.010927465761836223      0.003868857551512627
0.07709370445850122       0.0009988759211908282     0.002830422433059167
0.07724651655851807       0.003599433542851813      0.0033582808983812088
0.07739932865853492       0.008468532837750554      0.0033257213352243077
0.07755214075855177       0.006787862329771051      0.003224350164733987
0.07770495285856863       0.002681830715031825      0.003328288377931129
0.07785776495858547       0.003516671206357182      0.003161103348555368
0.07801057705860233       0.002725984550457748      0.0032514238254884712
0.07816338915861917       0.005982370281180727      0.003116202979412126
0.07831620125863603       0.0002966017281679674     0.0032601150664546487
0.07846901335865288       0.004768994708706405      0.0035205661466356972
0.07862182545866972       0.004488815002185289      0.003068144678062056
0.07877463755868658       0.007957771083329087      0.003825438415015544
0.07892744965870342       0.005081090907720192      0.0032213478302344145
0.07908026175872028       0.0026999091514276086     0.0029395147192382357
0.07923307385873712       0.0019154805815441694     0.0031338270961283306
0.07938588595875398       -0.003075534988858702     0.0023720667943078486
0.07953869805877083       -0.0057148062047362586    0.0027287104189483175
0.07969151015878768       0.001066808939743244      0.002909143691086496
0.07984432225880453       0.0045188069285873305     0.003281373532996911
0.07999713435882139       0.003255159810002616      0.0029787413493261813
0.08014994645883824       0.005304041970612467      0.0033000020737565796
0.08030275855885509       0.0018547912677910217     0.0029798605907493223
0.08045557065887193       0.0002360277659763186     0.002903859497058001
0.08060838275888878       0.001652586948967874      0.003049212362200571
0.08076119485890564       -0.0038155006510541553    0.0021969692860792805
0.08091400695892248       -0.0027630472495995756    0.002015854745331579
0.08106681905893934       -0.002040059366166332     0.0029491995850887483
0.08121963115895618       0.00014226739205586755    0.0025149927379449427
0.08137244325897304       0.0010305333458206917     0.002745047934184706
0.08152525535898988       -0.0005506419998573195    0.002797375598875543
0.08167806745900674       0.008878029827239824      0.003973203605067212
0.0818308795590236        0.00012189142198483667    0.0026271123539344707
0.08198369165904044       0.007820757580254195      0.003533931556472823
0.0821365037590573        0.0070528425800289955     0.0031376933163286378
0.08228931585907415       0.010900361278830262      0.003457806544753508
0.082442127959091         0.005577543850618706      0.0030053665630705453
0.08259494005910785       -0.003713117025354854     0.0020623809479173535
0.0827477521591247        0.001782088603379227      0.0022838904204260137
0.08290056425914154       0.003700516446349446      0.002605310497242527
0.0830533763591584        0.005481456416095176      0.003251991606428367
0.08320618845917524       -0.004249388418117545     0.001961102219478628
0.0833590005591921        -0.0006688807237036258    0.0025226345512569916
0.08351181265920896       0.0019209701684682239     0.0027631147713144018
0.0836646247592258        0.006915531889836056      0.003068652835640344
0.08381743685924266       0.002508682204844008      0.002920706356213478
0.0839702489592595        0.005741447573292393      0.0035499149803341085
0.08412306105927636       -0.0005149728124290622    0.002921650146592989
0.0842758731592932        0.004541486610251291      0.002926780253985961
0.08442868525931006       0.006832367114158566      0.003266554548027357
0.08458149735932691       -0.003241688421194216     0.0024432302595830844
0.08473430945934377       0.0036189477355765536     0.0026323240635046903
0.08488712155936061       0.011196731752131433      0.0036284465052378416
0.08503993365937745       0.0011323550340259399     0.0031349779512254484
0.08519274575939431       0.006937272070590667      0.003203987627762691
0.08534555785941116       -0.0007202889404314891    0.0021442817480304003
0.08549836995942801       -0.00149266064167935      0.00274877536210765
0.08565118205944486       0.0018702209618366317     0.0024208941214566167
0.08580399415946172       -0.000705361097734664     0.002768936975208681
0.08595680625947856       -0.003214996053942572     0.002569731235260583
0.08610961835949542       0.005401732543743324      0.003050833323429745
0.08626243045951226       -0.0003324307307580876    0.0033524692820234877
0.08641524255952912       0.0030226754202717226     0.0036574436485360294
0.08656805465954596       -0.0023777758480309323    0.002906238570476182
0.08672086675956282       0.0019045998473748464     0.0026134508755424725
0.08687367885957967       0.006187983854969575      0.0026304765527387047
0.08702649095959651       0.003587361034385476      0.0030938107039451706
0.08717930305961337       -0.0032689976122438407    0.0023210750440421832
0.08733211515963021       0.0043244734255165375     0.002722936621853985
0.08748492725964707       0.0019890239895010986     0.0026391153857830895
0.08763773935966392       0.007008145746813262      0.003236979115312122
0.08779055145968077       0.004950004713851508      0.0029480323952489895
0.08794336355969762       -0.009381539968596052     0.0019650096177142784
0.08809617565971448       -0.0015558934902892571    0.0026065092681485835
0.08824898775973132       -0.001381973780127865     0.0032316541557444473
0.08840179985974818       -0.003453727910754236     0.001459921232664602
0.08855461195976504       -0.0055922126968979205    0.0030078134982108825
0.08870742405978188       0.005424215643317971      0.003394013124696976
0.08886023615979874       -0.0013371756544469874    0.0025652719128481253
0.08901304825981558       0.006202404112652965      0.003252970130976713
0.08916586035983243       0.00873879235881516       0.003760716588970927
0.08931867245984927       0.004415254254496023      0.002595984830187128
0.08947148455986613       -0.0023930701353165815    0.002129068634548756
0.08962429665988297       0.00018194688797923061    0.002543850446577299
0.08977710875989983       0.0028296535617778444     0.0033866750564726465
0.08992992085991668       0.0027503973313165973     0.002735202469461843
0.09008273295993353       0.0026894693103749227     0.0025877408917387686
0.09023554505995039       -0.0005834943552243399    0.003110214002263368
0.09038835715996724       -0.0031402244705366874    0.0025530119076817553
0.0905411692599841        0.00021267284863843092    0.0027502255080036333
