################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.84
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 c0c257a6-ec89-4274-8d2a-38b479f2eece
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3538
# BIO_SAMPLE_NAME                 c0c257a6-ec89-4274-8d2a-38b479f2eece
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.47
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.75
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E5-T1
# Center_1                        629.9728
# Center_2                        651.0833
# Comment                         c0c257a6-ec89-4274-8d2a-38b479f2eece
# DDummy                          0.6
# Date                            2024-11-05T16:26:14
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.76294e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_05_optimizationRound1/03538_E5-T1_c0c257a6-ec89-4274-8d2a-38b479f2eece_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03538_E5-T1_c0c257a6-ec89-4274-8d2a-38b479f2eece_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              c0c257a6-ec89-4274-8d2a-38b479f2eece
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.84
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.84225
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.4806
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                461035000.0
# det                             0
# mon                             0
# pilai0                          461035000.0
# pilai1                          0
# pilct0                          461042000.0
# pilct1                          0
# pilroi0                         461042000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          421.222
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.004507956950497097      3.1393653326522113        0.17886353470287278
0.004660769050513948      3.3237053717426517        0.18647808643280936
0.004813581150530799      3.3350794158931363        0.17348276453294967
0.00496639325054765       3.4969792220502227        0.17139140694966606
0.005119205350564501      3.4368084029378823        0.17094148583332433
0.005272017450581351      3.112398650023624         0.16483318595135238
0.005424829550598202      3.3620270348765744        0.16079333460781753
0.005577641650615053      3.072470023200852         0.14654867994952175
0.005730453750631904      3.1966867903948764        0.15188752461395333
0.005883265850648754      2.9347752874725233        0.14400901407811695
0.006036077950665605      3.037491130721713         0.14185735117249676
0.006188890050682456      2.9181807259997434        0.1387234771218519
0.006341702150699307      2.9867655549667127        0.13599909890313544
0.006494514250716158      2.948485155375525         0.13665613681216185
0.006647326350733009      2.9588058903047876        0.13237468004915803
0.006800138450749859      2.9323155787627875        0.1303576717797229
0.006952950550766709      3.000517085606046         0.1315889585840026
0.007105762650783561      2.9717121843635455        0.1282490005489576
0.007258574750800412      2.7078779754714963        0.12618424277359988
0.007411386850817262      2.6664966282720086        0.11637629659543501
0.007564198950834114      2.772680008306701         0.12020638748984813
0.007717011050850964      2.6147722251678487        0.11473038944265572
0.007869823150867815      2.955000110013093         0.12219626696532858
0.008022635250884666      2.65533063783554          0.11408331154177974
0.008175447350901517      2.729897136155626         0.11195134857634628
0.008328259450918366      2.6715535773703225        0.11247945708110932
0.008481071550935217      2.746202496379318         0.11094587161539426
0.008633883650952068      2.544689874106222         0.10845476545461895
0.008786695750968918      2.798771415791859         0.11110986039432229
0.00893950785098577       2.575896963275131         0.10432529341472518
0.00909231995100262       2.4223465965832394        0.10285845487980368
0.009245132051019473      2.671173031115218         0.10382133901772017
0.009397944151036322      2.5040019782898053        0.10153745456898851
0.009550756251053174      2.4325607218862655        0.09809794917382224
0.009703568351070025      2.3507088081382466        0.09657957922728881
0.009856380451086874      2.480799459941577         0.10013701601911652
0.010009192551103725      2.2316602010299897        0.09105092490906179
0.010162004651120576      2.121720560743276         0.09054411333555099
0.010314816751137428      2.3296676610827967        0.092097895747043
0.010467628851154277      2.400382688022536         0.0949919999717881
0.010620440951171128      2.1566380276093415        0.08801977114118076
0.01077325305118798       2.0385397664006093        0.08348569309920263
0.01092606515120483       2.1711654994402463        0.0887753172570018
0.011078877251221681      2.1796480335274695        0.08578462179589742
0.011231689351238531      2.064446609383895         0.0850024215592703
0.011384501451255384      2.0874986427324784        0.08351329722523484
0.011537313551272233      1.9433587673388146        0.07929490903135973
0.011690125651289084      2.0070167162940793        0.08249240125492936
0.011842937751305935      1.9873221313665066        0.07908108192393432
0.011995749851322785      1.9995795812888257        0.07951502800293078
0.012148561951339636      1.7924353757069724        0.07471044901177755
0.012301374051356487      1.9174521180515207        0.07707245024810243
0.012454186151373338      1.9231340276236688        0.07746541516358915
0.012606998251390188      1.9721104275429409        0.07578060997307427
0.012759810351407039      1.8094020096353676        0.07387113500480783
0.01291262245142389       1.8928088416399047        0.07464108153629577
0.013065434551440741      1.8692658561063538        0.07413638742001313
0.013218246651457592      1.720491260042737         0.07012967830808715
0.013371058751474442      1.7304277648096822        0.06944524202200288
0.013523870851491294      1.6479122314315522        0.06876219457435209
0.013676682951508144      1.6814651616191647        0.06829926091684256
0.013829495051524995      1.7113963630801143        0.06908160517206986
0.013982307151541844      1.4940282520602053        0.06351416700895976
0.014135119251558697      1.5640369972086987        0.06431349194200443
0.014287931351575548      1.4543633270915084        0.06296048200797444
0.014440743451592398      1.5178591459164466        0.06230839053047185
0.014593555551609249      1.5345655418944286        0.0635885079298145
0.014746367651626098      1.4796860051396143        0.06126828313778408
0.01489917975164295       1.4276800969085865        0.06045874949947063
0.015051991851659802      1.5012531421700788        0.062359683268693095
0.015204803951676652      1.3604910082878978        0.057729412600782196
0.015357616051693503      1.4536709690177594        0.06004521941498306
0.015510428151710352      1.4765352998321788        0.06036785604657793
0.015663240251727203      1.2681375317935188        0.05817999819110238
0.015816052351744055      1.302289185423561         0.05769366349766905
0.015968864451760906      1.2512562044415387        0.05619334627428555
0.016121676551777757      1.2539182890779395        0.05772844647855951
0.016274488651794608      1.3470765399563456        0.058694161069027424
0.016427300751811456      1.3275710991833043        0.0594679944667002
0.016580112851828307      1.291319225426922         0.05726778060782528
0.01673292495184516       1.189652109929444         0.055895311124122445
0.016885737051862013      1.2791081275662086        0.05849680901835212
0.01703854915187886       1.1925907131601547        0.05519712837676227
0.01719136125189571       1.233901682879456         0.056871074036050566
0.017344173351912563      1.2001928191851985        0.05498499666450512
0.017496985451929414      1.1781625424092017        0.05585807319362194
0.017649797551946265      1.1775172209180016        0.055357375677817594
0.017802609651963116      1.1164580300144664        0.05293378408405205
0.017955421751979967      1.1146999799980901        0.05349444703276187
0.018108233851996815      1.058741704807478         0.051620120829961674
0.018261045952013666      1.0701903550711336        0.05295361223742195
0.01841385805203052       1.0206145099804165        0.050818169836053764
0.018566670152047368      1.0337319732465475        0.05110655173515414
0.01871948225206422       0.9421551088321353        0.048924373834537675
0.01887229435208107       0.9970205337283424        0.04971107152476379
0.01902510645209792       0.9786796571173586        0.049350343932174356
0.01917791855211477       0.9815882552080049        0.04901654240921985
0.019330730652131624      1.0217578311277293        0.05090988825438653
0.019483542752148475      0.8611751991214149        0.04681187093632933
0.019636354852165323      0.9250140253548774        0.047028675876936515
0.019789166952182174      0.9917463491459476        0.04948390644752669
0.019941979052199025      0.9187693330532583        0.04678301765568645
0.02009479115221588       0.8934451268109866        0.04684294596843717
0.020247603252232727      0.9917107942035795        0.04929489254758782
0.02040041535224958       0.866081617715327         0.04515516002296004
0.02055322745226643       0.7634885586969126        0.04302711124096114
0.020706039552283277      0.7118352891860685        0.04123819581912716
0.02085885165230013       0.8728830960147671        0.04637836303068584
0.021011663752316983      0.774328991691465         0.04232710457555511
0.021164475852333834      0.7792994235930946        0.04316906708954432
0.02131728795235068       0.781172721638961         0.042527135791730855
0.021470100052367533      0.7515338410050859        0.040892739910345706
0.021622912152384384      0.7284535916734494        0.03989315375907549
0.021775724252401235      0.7614914822789094        0.039790213595100044
0.021928536352418086      0.633329418135571         0.03672154404991914
0.022081348452434937      0.7436688551293198        0.03941543428010558
0.02223416055245179       0.7188020335523498        0.03837825969285296
0.022386972652468636      0.6155403162206662        0.03530493440543156
0.022539784752485487      0.6602526517851989        0.03661678048093973
0.022692596852502342      0.6523513229911002        0.036350249135854364
0.02284540895251919       0.6591382892672152        0.03567819426232853
0.02299822105253604       0.6351236355956427        0.03522256753672902
0.023151033152552892      0.6176627645192988        0.034766733083311484
0.023303845252569743      0.6429689290115451        0.03483777758021565
0.02345665735258659       0.6002526441707775        0.0341105244801478
0.023609469452603445      0.5938049565917868        0.03281266674106602
0.023762281552620296      0.5728236733529413        0.03225005885186295
0.023915093652637144      0.5205299109913326        0.031357541303315035
0.024067905752653995      0.5416585667110723        0.031291518625443264
0.024220717852670846      0.574161893989915         0.03221697076652014
0.0243735299526877        0.5236255194393965        0.030171986588516216
0.02452634205270455       0.5225916745097703        0.030503172559481036
0.0246791541527214        0.5514936318850759        0.031093720409373343
0.02483196625273825       0.5175395508859462        0.030000313487063543
0.024984778352755102      0.5263558973154695        0.03054587831495465
0.02513759045277195       0.5159795908138246        0.029353747129697773
0.025290402552788804      0.47100314809824234       0.02855433813728615
0.025443214652805655      0.45722258458056875       0.027850824956584173
0.025596026752822503      0.48765293190799736       0.02850504144785138
0.025748838852839354      0.4921033799012365        0.028454447092276503
0.025901650952856205      0.47346251533234096       0.027761410278472683
0.026054463052873057      0.4189195982212404        0.026660616935679407
0.026207275152889908      0.4434700334585504        0.026629325018783265
0.02636008725290676       0.4315952712996063        0.026317373886749904
0.02651289935292361       0.4135607262591188        0.02582226067064449
0.026665711452940458      0.43500232217447127       0.026423182526294494
0.02681852355295731       0.38948805579114326       0.025206078539513302
0.026971335652974167      0.40612438760648994       0.025212403317440787
0.027124147752991015      0.39616861972769196       0.02508680311591903
0.027276959853007866      0.40635325577701037       0.02513688603969322
0.027429771953024717      0.3714159773713314        0.024216122703190172
0.027582584053041568      0.3814274552029472        0.02402746959847243
0.027735396153058416      0.3600107025442256        0.023609712576641177
0.027888208253075267      0.3585437634710004        0.02341741080601839
0.028041020353092118      0.34332620534350555       0.022891722240327674
0.028193832453108972      0.3391748767737518        0.022575714612137608
0.028346644553125824      0.29834460912594674       0.02106206901943933
0.028499456653142675      0.3438630836621305        0.022744316384978955
0.028652268753159522      0.33877742386000625       0.0229038736579014
0.028805080853176374      0.3586772216910089        0.022895108474656877
0.028957892953193225      0.32540730538193713       0.021790749472344724
0.029110705053210076      0.3640313431116072        0.022844391556914114
0.029263517153226924      0.30242474202827874       0.021145051151354996
0.029416329253243775      0.31327106721879977       0.02138400553102936
0.029569141353260626      0.32572665818820934       0.020995947130094453
0.029721953453277477      0.2929244896657667        0.020526419557451905
0.02987476555329433       0.27019134403606315       0.019587389528902745
0.030027577653311183      0.28740769431914354       0.019874369503140907
0.030180389753328034      0.3005127085486146        0.020388630348219725
0.03033320185334488       0.26504069327241836       0.01943153413772414
0.030486013953361733      0.23922019224144328       0.01851327130080683
0.030638826053378584      0.28475178899759224       0.019695625960016828
0.030791638153395435      0.2898497947576881        0.0198812911150754
0.030944450253412283      0.2644875326823775        0.018716461960561613
0.031097262353429134      0.2552119157258105        0.01881925558313223
0.031250074453445985      0.2712935474272731        0.019440357117572363
0.031402886553462836      0.2182155616798836        0.01728748620977931
0.03155569865347969       0.22656305694400772       0.017430934307820323
0.03170851075349654       0.2689529949661505        0.018867684069858375
0.03186132285351339       0.26703453872327          0.01877922975754771
0.03201413495353024       0.24494516286722728       0.018020870413978762
0.03216694705354709       0.23134010450785508       0.017296831201048562
0.03231975915356394       0.17821118623562393       0.015374617540860492
0.032472571253580794      0.2489487806568449        0.017957085888934427
0.032625383353597645      0.19807682851483321       0.01620521763317884
0.03277819545361449       0.24502916521267762       0.017560037206008853
0.03293100755363134       0.17436727852070105       0.015012764419076308
0.03308381965364819       0.19934432379853667       0.015957972423299178
0.03323663175366504       0.18326537811408383       0.01567006876459284
0.0333894438536819        0.16335333445745437       0.014606984308255112
0.03354225595369875       0.22936577123589547       0.017329388551909207
0.0336950680537156        0.16956363166150998       0.014826391195855236
0.03384788015373245       0.168703749930362         0.014555906942565673
0.0340006922537493        0.1889835367092841        0.015140932403706089
0.03415350435376615       0.1851479064857712        0.015089818792041465
0.034306316453783         0.17364807634262255       0.0145963734249429
0.03445912855379985       0.1827144175391507        0.015055201778276172
0.0346119406538167        0.16681765169957738       0.014157786660574365
0.034764752753833554      0.14565695279196628       0.013266679734820094
0.0349175648538504        0.15292169139095077       0.013751653485264194
0.035070376953867256      0.16061836662862625       0.013841945141613377
0.03522318905388411       0.162626259692611         0.014195885556391083
0.03537600115390096       0.15763102749155158       0.013569497329238055
0.03552881325391781       0.14329774509237206       0.012915905831981577
0.03568162535393466       0.16279333238569874       0.013899267495140874
0.03583443745395151       0.19435005832896854       0.015041169639004733
0.035987249553968356      0.15144564708524952       0.013541861486515889
0.03614006165398521       0.15134240327125276       0.013427900926532024
0.03629287375400206       0.1446276201557648        0.013293803730609578
0.03644568585401891       0.1352417075877086        0.01286126920124811
0.03659849795403576       0.11688642606892652       0.012165545454172963
0.03675131005405262       0.12413607214402186       0.012183125128413352
0.03690412215406947       0.14290013168863258       0.012613607415061493
0.037056934254086314      0.1381821473919429        0.012464469496011646
0.037209746354103165      0.12676475404486492       0.012002771548581651
0.037362558454120016      0.11979834154220753       0.01199607744375053
0.03751537055413687       0.10728333522807595       0.01162400736240723
0.03766818265415372       0.13259492029486292       0.012203179360945924
0.03782099475417057       0.10494958234240123       0.011183537053228845
0.03797380685418742       0.11897397148081033       0.011674566996677608
0.038126618954204265      0.12397416445345207       0.012091809730755888
0.038279431054221116      0.1324252697926283        0.012201389775517574
0.038432243154237974      0.10992574539443717       0.010934028153237624
0.038585055254254826      0.12740350178210721       0.011800111725629099
0.03873786735427168       0.10565818990273511       0.010988788795022382
0.03889067945428853       0.10996058868901189       0.011167611295128003
0.03904349155430538       0.09658865476116435       0.010582482365856688
0.03919630365432222       0.10446559126101701       0.010810905721771139
0.039349115754339074      0.10968608811715855       0.011020996428926394
0.039501927854355925      0.09133156912284052       0.01008623885395112
0.03965473995437278       0.10787168151196673       0.011069587816885459
0.03980755205438963       0.09052475040074402       0.009862045740143112
0.03996036415440648       0.10683858760952518       0.010471401149361253
0.04011317625442334       0.08215595993700736       0.009815459949092666
0.04026598835444018       0.09122080945567436       0.00973702399538253
0.04041880045445703       0.07861765631132742       0.009347528515255183
0.04057161255447388       0.09357316813260146       0.009961883750103559
0.040724424654490735      0.08295562585739906       0.00938867992312152
0.040877236754507586      0.09569928406063165       0.010256001845282936
0.04103004885452444       0.08265383240185041       0.009434326615840401
0.04118286095454129       0.07708010286513907       0.009172535214932493
0.04133567305455813       0.06848881920457237       0.009094049445588361
0.04148848515457498       0.09132546846795964       0.009469032490865451
0.041641297254591834      0.07081578976832069       0.008636087959379774
0.04179410935460869       0.08049073857001786       0.009182280096339463
0.041946921454625544      0.0841056028349961        0.00934167064866215
0.042099733554642395      0.07615420133156246       0.009186954598533201
0.042252545654659246      0.07600720170742434       0.008901380584005898
0.04240535775467609       0.07831292438255276       0.009057402188258385
0.04255816985469294       0.06800483655411807       0.008286949590540146
0.04271098195470979       0.07695742826613648       0.008982229243732239
0.042863794054726644      0.05808583280073507       0.0077811226595939885
0.043016606154743495      0.07926802080288865       0.009008262534969063
0.043169418254760346      0.07484909844523513       0.008770860362405071
0.0433222303547772        0.0732299456986321        0.008606334738014742
0.04347504245479405       0.06151070897422882       0.007927233069038645
0.0436278545548109        0.05497088722790805       0.007628131702388275
0.04378066665482775       0.06701545462097588       0.008234168296806513
0.0439334787548446        0.06254357820715581       0.008194645841317653
0.04408629085486145       0.08032642835784146       0.009041512127019709
0.044239102954878304      0.061439443345996055      0.007912647526618523
0.044391915054895155      0.05486722408281586       0.007435864939000174
0.044544727154912         0.05226009294995723       0.007414499805952084
0.04469753925492885       0.074363267723559         0.00861328406577646
0.0448503513549457        0.07091785545266834       0.008355113401044778
0.04500316345496255       0.07028250887222          0.008322662662729052
0.04515597555497941       0.05700675502120872       0.007612020236329057
0.04530878765499626       0.05913312579012283       0.007760689039149148
0.04546159975501311       0.061671814238586045      0.007520790053409546
0.04561441185502996       0.04983442207556866       0.007274883698363463
0.04576722395504681       0.05569198392661411       0.007297863109710961
0.04592003605506366       0.04888730771464592       0.007097401326553601
0.04607284815508051       0.05534215174610425       0.0075765717563449145
0.04622566025509736       0.04532682402430257       0.006788396197824953
0.04637847235511421       0.057107535296495926      0.007437299746550293
0.046531284455131064      0.06773821108812322       0.007780522622041559
0.046684096555147915      0.0668347787948614        0.007897531388763352
0.04683690865516476       0.03877898104165158       0.006265793998569734
0.04698972075518162       0.04983031437282599       0.0068433501698954334
0.04714253285519847       0.0626045200321575        0.007509576130492155
0.04729534495521532       0.05766306622962686       0.0072143830069004294
0.04744815705523217       0.04347522304075139       0.006579900542180917
0.04760096915524902       0.05472174350499992       0.007337914435653681
0.047753781255265866      0.04198720244728332       0.0064700541215357045
0.04790659335528272       0.04777900736136623       0.006807495827362713
0.04805940545529957       0.04145404297409661       0.006704822217327015
0.04821221755531642       0.03474249672534161       0.0061841665303966255
0.04836502965533327       0.06846600575945255       0.007786522470050882
0.04851784175535012       0.04105369404795299       0.006383052436998088
0.04867065385536698       0.04926061045537017       0.0068230072909936735
0.048823465955383824      0.06439004632684858       0.0074407823105153625
0.048976278055400675      0.04735830962737839       0.006464364601290596
0.049129090155417526      0.03896114544194517       0.0059592779191989225
0.04928190225543438       0.0285730153292242        0.005591514118887728
0.04943471435545123       0.0532791551461658        0.006649672653373143
0.04958752645546808       0.04222937542699599       0.00599547928353089
0.04974033855548493       0.0396690993447065        0.00601804081668785
0.04989315065550178       0.04134344196673744       0.00633110395114011
0.050045962755518626      0.038148775910477564      0.006121790199237615
0.05019877485553548       0.042920669252627865      0.0061983564353409295
0.050351586955552335      0.02589360552143897       0.005334395339593774
0.05050439905556919       0.039099665549256674      0.006300055679471873
0.05065721115558604       0.04025149519809172       0.006210629411531175
0.05081002325560289       0.029660819655630933      0.005807160235993128
0.05096283535561973       0.03523077122738125       0.005870066690181529
0.051115647455636584      0.04110631867937456       0.006032941567925487
0.051268459555653435      0.0334257897371549        0.005573297854015911
0.051421271655670286      0.03942073417366424       0.006135931382917606
0.05157408375568714       0.045283728439747296      0.006254595379695052
0.05172689585570399       0.03245388194365775       0.005753632074756013
0.05187970795572084       0.04001339380075435       0.0059304648269476205
0.05203252005573769       0.025293299437006637      0.004793309772791026
0.05218533215575454       0.026578546043433918      0.005397775882421718
0.05233814425577139       0.029268798128141107      0.005109112196613654
0.052490956355788244      0.03388129143904785       0.0057117844230745955
0.052643768455805096      0.03550350082532311       0.005924158639273623
0.05279658055582195       0.028617047508482537      0.005225948341887613
0.0529493926558388        0.03202825459923081       0.005537707165656927
0.05310220475585565       0.028599780012129122      0.005171632462241359
0.05325501685587249       0.02683982173694931       0.005098848342222644
0.053407828955889344      0.02260329583847682       0.004861444627345182
0.053560641055906195      0.025936450828228798      0.005017716376430208
0.05371345315592305       0.02710703301009966       0.0056118363066913245
0.053866265255939905      0.02686373589818107       0.005122569067149774
0.05401907735595675       0.0335225618903614        0.005686544097208491
0.0541718894559736        0.023889822797369828      0.004854069038188675
0.054324701555990444      0.03491223142803118       0.005425018113200028
0.0544775136560073        0.025292033474043837      0.004944281661304526
0.05463032575602416       0.031863649290852517      0.005118922702592034
0.054783137856041005      0.04002329717527531       0.005871821111380628
0.05493594995605786       0.027457088322818145      0.005018318486263051
0.05508876205607471       0.027273300723048538      0.004984057778580481
0.05524157415609156       0.026304439664227637      0.004992382130007271
0.0553943862561084        0.027263965460576634      0.004983658188879204
0.05554719835612526       0.02916433183835786       0.005332963376892696
0.055700010456142104      0.030768659444479082      0.005148208101521743
0.05585282255615896       0.02209131831285175       0.0045973303773015235
0.05600563465617581       0.022418417618750932      0.004592138996110698
0.056158446756192665      0.026210622864140075      0.005030071234250562
0.056311258856209516      0.022594751757074434      0.004647393437488007
0.05646407095622636       0.01979656375805606       0.004296035644887937
0.05661688305624322       0.02578010490487844       0.00514258277840387
0.05676969515626006       0.020004399994895738      0.004608151504188157
0.05692250725627692       0.025491708661164826      0.005101840474893317
0.057075319356293765      0.022218003688406318      0.004531747510952915
0.05722813145631062       0.02367511960564072       0.004858732265426119
0.05738094355632747       0.02447456024714463       0.004685493513685421
0.05753375565634432       0.02532631641497704       0.004720994969480926
0.05768656775636116       0.025665129446483873      0.005026520287771164
0.05783937985637802       0.018267003764406566      0.004143986332536633
0.05799219195639488       0.012636446892499091      0.004102560246025028
0.05814500405641172       0.024296766976891045      0.004974745317652593
0.05829781615642858       0.023856927588368645      0.004336502925535143
0.058450628256445425      0.02826762638574527       0.0049424593779917435
0.058603440356462276      0.02204336413895072       0.0044195938750344966
0.05875625245647912       0.01978623129183176       0.004153563767526402
0.05890906455649598       0.01769806360092542       0.004375852506577615
0.05906187665651282       0.02347994122948259       0.004452920883161359
0.05921468875652968       0.023590598398488663      0.004384155223375582
0.059367500856546525      0.025448829142384166      0.004533496336450494
0.05952031295656338       0.01833595497952115       0.004023105078635123
0.059673125056580234      0.022505739407241324      0.0043562671104257576
0.05982593715659708       0.018267811326283162      0.004163372979324229
0.059978749256613936      0.017119755552996347      0.0042039785629367134
0.06013156135663078       0.015001897481621217      0.0038900130212292305
0.06028437345664764       0.022834390747565887      0.0042547777160210016
0.06043718555666448       0.015004976770939529      0.003836666968310364
0.060589997656681334      0.01467158290309583       0.00407109827585848
0.06074280975669818       0.022497696870070916      0.004226233860783163
0.060895621856715036      0.0229453128449309        0.004718679188251472
0.06104843395673188       0.005125686137353324      0.0035739083041687746
0.06120124605674874       0.015938048898546275      0.0038909175631160657
0.0613540581567656        0.019800972456549198      0.004019052656693974
0.06150687025678244       0.01998619437752832       0.004511332036872757
0.06165968235679929       0.019246808065526554      0.00450382452233058
0.061812494456816136      0.017505825328394696      0.004147817675086643
0.061965306556832994      0.017929453576261616      0.0042578576028743905
0.06211811865684984       0.018517205144105167      0.0043771236056496165
0.062270930756866696      0.01285615492734139       0.0037909526638315216
0.06242374285688354       0.0114596034079143        0.00416183051502038
0.0625765549569004        0.01134477705787612       0.003792016127431234
0.06272936705691724       0.01531738922491428       0.003856697143121152
0.0628821791569341        0.018478362072472464      0.00444674008904748
0.06303499125695096       0.017243230455754967      0.004003216498903833
0.0631878033569678        0.0061537108878033705     0.003730318084280124
0.06334061545698465       0.015674096993903115      0.00429290335740664
0.06349342755700149       0.00872011699566074       0.0033725219585288685
0.06364623965701835       0.018882421565506444      0.004411847232011144
0.0637990517570352        0.02163992450318832       0.004468695452434615
0.06395186385705205       0.00733643041131057       0.003489825880953532
0.0641046759570689        0.010828367918688128      0.003997312277445283
0.06425748805708575       0.012870400570595235      0.003691142142547668
0.0644103001571026        0.016716523054253512      0.0039016014768766556
0.06456311225711946       0.00948427703762997       0.003781252409503933
0.06471592435713631       0.0220529549425753        0.004575695734141635
0.06486873645715316       0.0003532830669282609     0.0029261288073650165
0.06502154855717002       0.018652571625444314      0.004654808391364654
0.06517436065718686       0.017324540607975853      0.004069708219889759
0.06532717275720372       0.012622328631000785      0.00405810888010896
0.06547998485722056       0.01527474849885485       0.0043142888923008976
0.06563279695723741       0.017913832753066516      0.004226952374852975
0.06578560905725425       0.013592007404637353      0.004310662290959983
0.06593842115727111       0.01345207654488816       0.00402932583397127
0.06609123325728795       0.005485186000501135      0.0032532571878207774
0.06624404535730481       0.012972635577622202      0.004005531259142363
0.06639685745732166       0.009998824053039647      0.0037907517135562937
0.06654966955733851       0.017484614010273028      0.004084824672660802
0.06670248165735537       0.018333217434017904      0.004172503892296582
0.06685529375737222       0.022030601189017375      0.004776116686656737
0.06700810585738907       0.02139710948273732       0.00424294202522998
0.06716091795740592       0.014448458887424975      0.0038487342518072182
0.06731373005742278       0.013381054790234815      0.0037930871128011748
0.06746654215743962       0.020657328989450285      0.004447386561935125
0.06761935425745647       0.005469592746524903      0.0041089504679997745
0.06777216635747331       0.01207556955149424       0.00416940635247071
0.06792497845749017       0.024158116703503263      0.004669714597897398
0.06807779055750701       0.0071336597207610555     0.003134143596473568
0.06823060265752387       0.011631422991298965      0.003737030269444115
0.06838341475754073       0.00823458587016535       0.004135639838008669
0.06853622685755757       0.004358934357171291      0.0036850975562662497
0.06868903895757443       0.021179823329268266      0.004472595949965271
0.06884185105759127       0.005647269111873647      0.0035172278188326865
0.06899466315760813       0.003406124462706722      0.003345389139118268
0.06914747525762498       0.01164531547690558       0.0039061404191408984
0.06930028735764183       0.013625584018629865      0.00417379882932486
0.06945309945765868       0.015107607537029201      0.004229185800220869
0.06960591155767554       0.021015319247873903      0.005019172556960136
0.06975872365769238       0.012600757240090141      0.00422745948287296
0.06991153575770923       0.017826397519074128      0.004274510943789131
0.07006434785772608       0.014915385017893114      0.003986439882283227
0.07021715995774293       0.010606313201832208      0.0035716022461139913
0.07036997205775979       0.010561507176275084      0.004058082023466975
0.07052278415777663       0.008908106165303142      0.0036901370598060013
0.07067559625779349       0.00994044365035577       0.0036438406539748476
0.07082840835781033       0.01507013167713224       0.004146645584679813
0.07098122045782719       0.011259422905495106      0.0037524298760090048
0.07113403255784403       0.015484503887448993      0.004418971913796144
0.07128684465786089       0.0060910001058562604     0.0035709747531393835
0.07143965675787774       0.01156376611539309       0.003819606387092281
0.0715924688578946        0.007147488298586734      0.003588406989656513
0.07174528095791145       0.008065546046563968      0.003696513892148421
0.0718980930579283        0.008829751776396161      0.003918823630461327
0.07205090515794514       0.010014313911046697      0.0037206810994037695
0.07220371725796199       0.00738545760843141       0.0031428420562457124
0.07235652935797884       0.004924341658734375      0.0032793100859932053
0.07250934145799569       0.009416856849931392      0.0040360992274267845
0.07266215355801255       0.005511419307917731      0.003377988457888102
0.07281496565802939       0.013296451150688456      0.003999189735614347
0.07296777775804625       0.0075035029385593375     0.003460411927790891
0.07312058985806309       0.012366708181303613      0.004143375811142359
0.07327340195807995       0.01535294097744673       0.004408813348977528
0.07342621405809681       0.002710635023526713      0.003115841932664516
0.07357902615811365       0.017423391511836653      0.004264440871158684
0.07373183825813051       0.006087836645945687      0.0036616123311087644
0.07388465035814736       0.009931380631530573      0.004022542581778724
0.0740374624581642        0.002597695901518933      0.003380864253507511
0.07419027455818104       0.01067914073367406       0.00361840284916544
0.0743430866581979        0.016910003508966667      0.004348295113785015
0.07449589875821475       0.01415480681170324       0.004245292449582492
0.0746487108582316        0.007421024430725941      0.00394508573579658
0.07480152295824845       0.0020066112479693587     0.0031036890046717766
0.0749543350582653        0.009900587306463643      0.0034688085750572382
0.07510714715828216       0.006211410326379927      0.00360254144539719
0.07525995925829901       0.01955509418415082       0.004444730391166437
0.07541277135831587       0.005023845897680601      0.003096899263901495
0.07556558345833271       0.0062753853381869555     0.00388909716079095
0.07571839555834957       0.0117344032045454        0.0038929467974349275
0.07587120765836641       0.00617880812772585       0.003495035997261756
0.07602401975838327       0.014113314807740043      0.00392416579982702
0.07617683185840012       0.007014253220627763      0.0034855626748338383
0.07632964395841696       0.010929634435966507      0.0037639423249688276
0.0764824560584338        0.010307952394840447      0.0038785001410944217
0.07663526815845066       0.010057285744013742      0.0037309366066844807
0.07678808025846752       0.00018818731664090212    0.003469037777640962
0.07694089235848436       0.013795412174352518      0.004180564246641956
0.07709370445850122       0.007830818577095625      0.0037217020516245483
0.07724651655851807       0.004475026083923637      0.0034702703497615293
0.07739932865853492       0.018378282155147658      0.004401337498186086
0.07755214075855177       0.014492284518634706      0.004118665203244134
0.07770495285856863       0.005242512611551309      0.0036317765820451566
0.07785776495858547       0.0053277416517353866     0.003409068610000676
0.07801057705860233       0.0012187926011718135     0.0030653354569970086
0.07816338915861917       0.007612240147718604      0.0033273462157729183
0.07831620125863603       0.0012591521360645116     0.0033964662657069563
0.07846901335865288       0.007988382849904033      0.0038992261954285327
0.07862182545866972       0.014110255209165298      0.004192011758209191
0.07877463755868658       0.0035945002858062264     0.003310128811275459
0.07892744965870342       0.011705342025374127      0.003986728075402716
0.07908026175872028       0.00595411849759934       0.003389882514404153
0.07923307385873712       0.004642536978815108      0.003509657579558925
0.07938588595875398       0.010318396928968292      0.004105212971377095
0.07953869805877083       -0.0021995001425048188    0.003248894190706153
0.07969151015878768       0.0018315930533308183     0.003009642442164261
0.07984432225880453       0.006433181434791371      0.0035494953931263533
0.07999713435882139       0.004428160646846242      0.0031595027366478744
0.08014994645883824       0.005271044934894559      0.0032895503267923285
0.08030275855885509       0.00433082046718895       0.003328900571813153
0.08045557065887193       0.00027868671584838946    0.0029190448547476333
0.08060838275888878       0.0043923409237734915     0.0034141652938079092
0.08076119485890564       0.004014261508153191      0.0033949775404332402
0.08091400695892248       0.010371115129931685      0.003926994114408721
0.08106681905893934       -0.00019063516601711301   0.0032229941584971614
0.08121963115895618       0.0044087294368891665     0.0031563684704659497
0.08137244325897304       0.007673119319132777      0.003660930897910902
0.08152525535898988       0.0016832398868048028     0.003123874639578088
0.08167806745900674       0.0025841238464764694     0.003216617430749555
0.0818308795590236        0.00200139426450267       0.0029365476558026403
0.08198369165904044       0.011289097706971092      0.003930090358249958
0.0821365037590573        0.012913141109198879      0.0038605851021123253
0.08228931585907415       0.010447017169932692      0.003435416005135632
0.082442127959091         0.009894677812763441      0.003572268710322198
0.08259494005910785       0.006438058603321405      0.003593622466679584
0.0827477521591247        0.01054946617857958       0.0035887530375934406
0.08290056425914154       0.008868868096778735      0.0033544697873621695
0.0830533763591584        0.000769321420543743      0.0026025697171449306
0.08320618845917524       0.018237839668040955      0.004841589421246819
0.0833590005591921        0.00965772434668632       0.003903641294384121
0.08351181265920896       0.014355831212068813      0.004318022820404126
0.0836646247592258        0.009635973964928107      0.003444677415676733
0.08381743685924266       0.004391149342564293      0.003188070906657504
0.0839702489592595        0.013486164092226196      0.004391450497710367
0.08412306105927636       -0.00037076507467023907   0.002969510753803939
0.0842758731592932        0.0063273217528987055     0.003190465967050402
0.08442868525931006       0.007817993443935571      0.003397639172363506
0.08458149735932691       0.0021440739559841077     0.0032819435630644916
0.08473430945934377       0.010589874018397843      0.0036031571754001697
0.08488712155936061       0.012149679863778679      0.0037579822396944453
0.08503993365937745       0.0021679515469885547     0.003299592496873196
0.08519274575939431       0.011751110337523924      0.0037883804722332963
0.08534555785941116       0.011679131253789027      0.003944340021668114
0.08549836995942801       0.0038610061029271878     0.003509647782895291
0.08565118205944486       0.009738141258809672      0.003564859740101452
0.08580399415946172       0.003745842658367216      0.0034101991127339698
0.08595680625947856       0.0011380186976555854     0.003223769899443777
0.08610961835949542       0.009008616702358413      0.003558244648623128
0.08626243045951226       -0.00032278788986551087   0.0033546801161317493
0.08641524255952912       0.004012488542730373      0.003781959789464535
0.08656805465954596       0.005576439180168025      0.003942293600154296
0.08672086675956282       0.018380854096539504      0.0045980019140626814
0.08687367885957967       0.011554198505890003      0.0034218024425121322
0.08702649095959651       0.0027111087794142695     0.002983158204786879
0.08717930305961337       0.005494803858089488      0.003618700023469985
0.08733211515963021       0.009918806479737294      0.0035369297399509927
0.08748492725964707       0.0052979515432385795     0.0031325613789149596
0.08763773935966392       0.006281233084135596      0.0031587296549462295
0.08779055145968077       0.010598673008196044      0.0036967294786081776
0.08794336355969762       0.009122651763575532      0.004491846291168966
0.08809617565971448       0.002840659619413351      0.0032626984602714343
0.08824898775973132       -0.001213160610986471     0.00326885553139363
0.08840179985974818       0.0019293068342646396     0.002617987963736948
0.08855461195976504       -0.004699818593697901     0.003143538688796012
0.08870742405978188       0.0063256598731013195     0.003509483952628654
0.08886023615979874       0.004042118210264517      0.003369363194130561
0.08901304825981558       0.007711042835938684      0.0034544369043451113
0.08916586035983243       -0.0006271625656158811    0.0024663421991359463
0.08931867245984927       0.007951697399931073      0.0031403062519286496
0.08947148455986613       0.009819591371886153      0.0038944388246541276
0.08962429665988297       0.006311246848045676      0.0034427696349014704
0.08977710875989983       0.007178426746345223      0.003906845029303799
0.08992992085991668       0.007132501997031009      0.003364434243284513
0.09008273295993353       0.008905606148823995      0.0034833549525642997
0.09023554505995039       0.0011778530681382272     0.0033491559494660634
0.09038835715996724       0.00890627374598984       0.004111356423901911
0.0905411692599841        0.006394885055543094      0.003614276701765696
0.09069398136000094       -0.005709906323251765     0.002593173875679875
0.0908467934600178        0.000550943679917662      0.003452745565635012
0.09099960556003464       -0.003242063519798094     0.0022829635425992176
0.0911524176600515        0.0012308738416044896     0.0034269019357074785
0.09130522976006834       -0.0007311222335691925    0.003223586758649876
0.09145804186008519       0.009546711961473723      0.003527620672656789
0.09161085396010203       0.005281708694873646      0.002857029593303646
0.09176366606011889       0.011396521351606442      0.004042283806406896
0.09191647816013573       0.006986933274216309      0.0030981636174595363
0.09206929026015259       0.01138452655817107       0.0036677664564542635
0.09222210236016945       0.001057667336972711      0.002682047577310896
0.0923749144601863        0.013223636944751588      0.004396863563192692
0.09252772656020315       0.010466741667819676      0.0037504976578733467
0.09268053866022          0.013682938356891914      0.004174724239872942
0.09283335076023685       0.010330909465859866      0.004081444134103451
0.0929861628602537        0.013754900201441694      0.004320435584992671
0.09313897496027056       0.007033642384081046      0.00333064610850483
0.0932917870602874        0.004435055690280918      0.003072051280986442
0.09344459916030425       0.0022110678127967194     0.003718157588371748
0.09359741126032109       0.0023018798355182273     0.003552314612363895
0.09375022336033795       -0.004922011550596619     0.0023977599488664773
0.0939030354603548        0.01411516956394357       0.004470735359259412
0.09405584756037165       0.01216949846700961       0.004230968721821831
0.09420865966038851       0.009466744393243933      0.003686673349459906
0.09436147176040535       0.004583185257565997      0.0032106560060724885
0.09451428386042221       0.008613979227057861      0.003304092476448482
0.09466709596043905       0.004489952229490924      0.002950385183687219
0.09481990806045591       0.005227865567434632      0.0035510698169780993
0.09497272016047276       0.0010712374142052873     0.003173346648484369
0.09512553226048961       -0.0054014435737589385    0.002841074678706536
0.09527834436050646       0.0034237481095542033     0.002525857933727153
0.09543115646052332       0.0013859329469020527     0.0038667388749640858
0.09558396856054016       0.0027339180328514404     0.002924194710049226
0.095736780660557         0.004506695728877223      0.003175090866497543
0.09588959276057386       -0.0020767795114754704    0.003455243761661913
0.09604240486059071       0.004725208479471405      0.0036805913497706413
0.09619521696060757       0.0018118378400928557     0.0026570300929760174
0.09634802906062441       0.0014367822419081066     0.0027749521277121206
0.09650084116064127       0.002151428133058266      0.003979755498741204
0.09665365326065811       0.0057735790151027195     0.00343483585502259
0.09680646536067497       0.0025082937028075166     0.002352096592996122
0.09695927746069181       0.00877345460917965       0.00366901959867358
0.09711208956070867       0.003892969038577488      0.0033509033587755302
0.09726490166072553       -0.006672322955430139     0.0031258174978534992
0.09741771376074237       0.0027713073431917265     0.002610053546233756
0.09757052586075923       0.0012430790222078148     0.003428208898005793
0.09772333796077608       0.0002468873015077488     0.002674844853194906
0.09787615006079292       0.0068621300256476335     0.0034297127123739833
0.09802896216080977       0.00677968490333687       0.003532986641369762
0.09818177426082662       0.012517295525073613      0.003943718360270704
0.09833458636084347       1.5496425380528804e-05    0.0027085520494444662
0.09848739846086033       -0.007214977185220831     0.002797900535650492
0.09864021056087717       0.0018937386828230072     0.0034064478347707082
0.09879302266089403       0.005988060861014721      0.003867984204292119
0.09894583476091089       -0.00566005854263757      0.002539347349513413
