################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.9
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 c5e36adc-8e26-4974-a080-a729a65ad94f
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3836
# BIO_SAMPLE_NAME                 c5e36adc-8e26-4974-a080-a729a65ad94f
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.71
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.4
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F12-T2
# Center_1                        629.9468
# Center_2                        651.0273
# Comment                         c5e36adc-8e26-4974-a080-a729a65ad94f
# DDummy                          0.6
# Date                            2024-12-17T20:20:26
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.69638e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03836_F12-T2_c5e36adc-8e26-4974-a080-a729a65ad94f_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03836_F12-T2_c5e36adc-8e26-4974-a080-a729a65ad94f_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              c5e36adc-8e26-4974-a080-a729a65ad94f
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.9
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -2.44213e-08
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.90535
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.46292
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         -0.879898
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                398746000.0
# det                             0
# mon                             0
# pilai0                          398746000.0
# pilai1                          0
# pilct0                          398748000.0
# pilct1                          0
# pilroi0                         398748000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          55.0308
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0028270238503117395     71.83404874344964         1.2176135387352356
0.0029798359503285902     64.38712972595359         0.9944352548623265
0.003132648050345441      58.39826890541103         0.9471295785291975
0.0032854601503622917     52.50528361898037         0.8818200500257907
0.0034382722503791424     46.155678162861506        0.7809755039543476
0.003591084350395993      42.504823678880555        0.7497350103480328
0.0037438964504128433     39.22434352753763         0.6727386347509619
0.0038967085504296945     34.591757940838235        0.6460383607664407
0.004049520650446546      34.29152966396787         0.6300399901212344
0.004202332750463396      29.818973663862906        0.5581978636274358
0.004355144850480247      26.87281553844567         0.531453256565262
0.004507956950497097      25.48110742070974         0.49742096668902797
0.004660769050513948      23.168862525051246        0.4877156402616289
0.004813581150530799      21.139696314109493        0.4369955201695327
0.00496639325054765       20.517214778048345        0.42318295146856
0.005119205350564501      19.022063726187362        0.4117586277385656
0.005272017450581351      16.773719659791283        0.3810005075252967
0.005424829550598202      15.805102153792781        0.36970088409402085
0.005577641650615053      14.505560203260536        0.33055627875009375
0.005730453750631904      13.566107683691929        0.3285731064867766
0.005883265850648754      12.209557001150062        0.3030072589604405
0.006036077950665605      11.036657199861098        0.2881063904607579
0.006188890050682456      10.909407669451328        0.281818846296688
0.006341702150699307      10.297927587492092        0.2665190490427921
0.006494514250716158      9.006231015738111         0.25499469155866555
0.006647326350733009      7.975895357978155         0.22900699873426977
0.006800138450749859      7.686856273506816         0.22332166622351987
0.006952950550766709      7.034485098806209         0.2113980857091661
0.007105762650783561      6.599844704593293         0.20256169463253043
0.007258574750800412      6.059585679446181         0.1978616747368297
0.007411386850817262      5.592901723287303         0.17996764562365467
0.007564198950834114      5.128913673340468         0.17483584748644987
0.007717011050850964      5.289121549587775         0.17249872485387874
0.007869823150867815      4.64160611886254          0.16445699232019226
0.008022635250884666      4.047527656888283         0.15261327217147155
0.008175447350901517      3.57416243398941          0.13706001558537498
0.008328259450918366      3.587623236088102         0.1398587959743064
0.008481071550935217      3.5598799886776153        0.13511888029621974
0.008633883650952068      3.1871261406418268        0.12934140945920605
0.008786695750968918      2.916122127274171         0.12236051734946289
0.00893950785098577       2.6886992868636175        0.11547514278912283
0.00909231995100262       2.5329007095834815        0.1142764768378357
0.009245132051019473      2.5296649927987174        0.10949739717593675
0.009397944151036322      2.2578958755269607        0.10383437301828466
0.009550756251053174      2.1578406061470607        0.09992792508362498
0.009703568351070025      1.9250501277746597        0.09357537744219861
0.009856380451086874      1.8622312238637404        0.09475701360222107
0.010009192551103725      1.6333060235522898        0.08355975965759622
0.010162004651120576      1.6237337924715654        0.08529699056604967
0.010314816751137428      1.5411407107624946        0.08184964287578574
0.010467628851154277      1.3820578727236954        0.07728149485021463
0.010620440951171128      1.2885725373657873        0.07564701246655918
0.01077325305118798       1.2477091596889163        0.07093076388406334
0.01092606515120483       1.125148113969669         0.07032276780834294
0.011078877251221681      1.033729747863276         0.06471405180544028
0.011231689351238531      0.8842906126034287        0.06007939483674713
0.011384501451255384      0.7796710270701598        0.056816396630123674
0.011537313551272233      0.8468786574081699        0.057904637357497984
0.011690125651289084      0.8008825392842839        0.05739811091973863
0.011842937751305935      0.7389523580172462        0.05340422154734151
0.011995749851322785      0.5900553940784027        0.048149630750631674
0.012148561951339636      0.6595141178449866        0.04986672212265444
0.012301374051356487      0.6025262182482642        0.04689313259369737
0.012454186151373338      0.672080324250778         0.049663746498754435
0.012606998251390188      0.5551761168622583        0.044641253621021074
0.012759810351407039      0.5693338955403308        0.04472077357697849
0.01291262245142389       0.43618728901906223       0.03989704922118134
0.013065434551440741      0.4482698822515572        0.0404643187735701
0.013218246651457592      0.37695369981779875       0.0366711198865795
0.013371058751474442      0.34635920830532474       0.03518826795374313
0.013523870851491294      0.40320376277945275       0.037386433014717606
0.013676682951508144      0.36919901553760937       0.03546938798118808
0.013829495051524995      0.293385407216177         0.03285050638487569
0.013982307151541844      0.28710970382820483       0.030693529652400284
0.014135119251558697      0.3117889046188055        0.03281975727796947
0.014287931351575548      0.2785406720221734        0.030981920589266142
0.014440743451592398      0.30147272314497353       0.03158294861792277
0.014593555551609249      0.3253092240756712        0.03158215670425782
0.014746367651626098      0.24897383661354985       0.028849387027747524
0.01489917975164295       0.26359428153048414       0.028952080294575317
0.015051991851659802      0.2549633111759737        0.028525142521762845
0.015204803951676652      0.2849323274245941        0.028933028344647754
0.015357616051693503      0.16806851421668906       0.02410878098925827
0.015510428151710352      0.2041541453228327        0.025549600688985034
0.015663240251727203      0.21855574852506726       0.027163056704239307
0.015816052351744055      0.20864672233995002       0.026086309381776952
0.015968864451760906      0.20988632380355135       0.02610692462472733
0.016121676551777757      0.18618309752627704       0.025385786428365063
0.016274488651794608      0.23171634736244753       0.027669486697129878
0.016427300751811456      0.2274844199482718        0.02765611025544742
0.016580112851828307      0.183148774897919         0.025001974725561392
0.01673292495184516       0.1920778414071311        0.025375950867544617
0.016885737051862013      0.18880993863968487       0.02477879986393138
0.01703854915187886       0.1986938779842958        0.024652973364459502
0.01719136125189571       0.14623690166680411       0.02307751457989243
0.017344173351912563      0.21338893065923145       0.025561224662166943
0.017496985451929414      0.14904156848638173       0.023071854753632486
0.017649797551946265      0.16292192895412244       0.02394187485424187
0.017802609651963116      0.13454632167238542       0.021588985398375636
0.017955421751979967      0.15130716131560676       0.023054692405222996
0.018108233851996815      0.10653527940694243       0.019906108822855494
0.018261045952013666      0.13313523220332504       0.021393235185518264
0.01841385805203052       0.1283123003141665        0.020614784764599332
0.018566670152047368      0.10105799079199254       0.019809511504593008
0.01871948225206422       0.16037400792161666       0.022883729372751436
0.01887229435208107       0.12320014850746086       0.0209556443876882
0.01902510645209792       0.10581998965412073       0.019906992824399592
0.01917791855211477       0.13787725166164622       0.0208688609818998
0.019330730652131624      0.14465311392258          0.021453943542885597
0.019483542752148475      0.10398090975731114       0.019216892673722643
0.019636354852165323      0.07113584320001265       0.016456583943057757
0.019789166952182174      0.10521781697977395       0.018098900121803048
0.019941979052199025      0.09955463639294097       0.017909218353832912
0.02009479115221588       0.10182044121946651       0.01944778448690612
0.020247603252232727      0.14536238250404557       0.022218028549263077
0.02040041535224958       0.08519025418461143       0.016754243830080343
0.02055322745226643       0.10196622115268428       0.01792089572667618
0.020706039552283277      0.08087595679566337       0.016174856356443015
0.02085885165230013       0.0880936701606729        0.01653986086771002
0.021011663752316983      0.10902657212621363       0.01806970655619134
0.021164475852333834      0.0775228709718748        0.01635410324161108
0.02131728795235068       0.06912003967140103       0.01698919309811082
0.021470100052367533      0.11220590280184978       0.018189772879387802
0.021622912152384384      0.06603666019803911       0.01490555951709122
0.021775724252401235      0.08935267264724914       0.015700387857393465
0.021928536352418086      0.04990903211381689       0.013503085182005341
0.022081348452434937      0.04313370879025857       0.013472008586098455
0.02223416055245179       0.0394017967472004        0.012720716164232457
0.022386972652468636      0.06669729562408105       0.013239197950674063
0.022539784752485487      0.05057584321976126       0.01217986709782881
0.022692596852502342      0.04685580234643621       0.012778658955107283
0.02284540895251919       0.031938159168215866      0.010456641993468184
0.02299822105253604       0.07253980774417294       0.013808136951938554
0.023151033152552892      0.06452219749492284       0.012836247622599495
0.023303845252569743      0.04714971898897298       0.011781686315452733
0.02345665735258659       0.03458112342803468       0.011304937587513424
0.023609469452603445      0.036051800337001325      0.01137109374876339
0.023762281552620296      0.049934746680390066      0.011398387414084896
0.023915093652637144      0.0490760147922089        0.011874612582961712
0.024067905752653995      0.05995185369670855       0.012600554877819126
0.024220717852670846      0.03220362172185537       0.010513430720020853
0.0243735299526877        0.05286377507555707       0.011279322564386228
0.02452634205270455       0.022350625996366277      0.009545056276608154
0.0246791541527214        0.02938301136966275       0.009895757707436956
0.02483196625273825       0.052673689976272135      0.011327674743580634
0.024984778352755102      0.029955074136861822      0.010703751067772042
0.02513759045277195       0.04452854146949843       0.010703679233697121
0.025290402552788804      0.04015575480764966       0.01077982166640924
0.025443214652805655      0.039917093166610115      0.010433240922153142
0.025596026752822503      0.028811679306410147      0.009990505031299635
0.025748838852839354      0.036129592659547044      0.009755401007316788
0.025901650952856205      0.0476389410206985        0.011302480114008974
0.026054463052873057      0.009984567892880915      0.008325632661754762
0.026207275152889908      0.057932746602373235      0.011106954142752425
0.02636008725290676       0.04159471406249325       0.009252727432426755
0.02651289935292361       0.03597907881737003       0.009382627087872023
0.026665711452940458      0.02535586874347731       0.008474830490869856
0.02681852355295731       0.018748210686667793      0.008176849640947824
0.026971335652974167      0.039371150196286425      0.009812035824029586
0.027124147752991015      0.025843720586177725      0.008963441741098565
0.027276959853007866      0.02619430381090006       0.008059025309700986
0.027429771953024717      0.020645730270461463      0.008488806154967658
0.027582584053041568      0.02875769693554325       0.008554037977135987
0.027735396153058416      0.05440814967032984       0.010687908557632537
0.027888208253075267      0.021880875116040286      0.008437554168088146
0.028041020353092118      0.03035521610547691       0.008650929530189961
0.028193832453108972      0.03653888000777245       0.008950414137100989
0.028346644553125824      0.026469329740504217      0.008469996522041398
0.028499456653142675      0.02848676931477656       0.007870764224694751
0.028652268753159522      0.006470933774641155      0.006279577274843782
0.028805080853176374      0.00782567883042111       0.007067645010364251
0.028957892953193225      0.021398281512394375      0.00830259661292011
0.029110705053210076      0.004799341866495992      0.005639798056414731
0.029263517153226924      0.027314539994347645      0.008089430881074926
0.029416329253243775      0.03962133883812389       0.008716781082070652
0.029569141353260626      0.023269947125719902      0.008288113837906199
0.029721953453277477      0.03199083172979479       0.00881034061532517
0.02987476555329433       0.03618525710557182       0.008201992820823314
0.030027577653311183      0.020254866703413185      0.00740479162163899
0.030180389753328034      0.028822081529171817      0.007661008737718101
0.03033320185334488       0.01223029884997721       0.0065182141474338685
0.030486013953361733      0.01236264907651813       0.006291468068317261
0.030638826053378584      -0.001495119469955071     0.006417418944405392
0.030791638153395435      0.006951887673428376      0.007121827095386481
0.030944450253412283      0.017806385022433376      0.006862169889399022
0.031097262353429134      0.004563633797215201      0.005870890327857049
0.031250074453445985      0.017885727989993227      0.00713162828227422
0.031402886553462836      0.014444434503311817      0.006293065790359328
0.03155569865347969       0.0012744071883961441     0.00640308088131185
0.03170851075349654       0.016108237930614736      0.006896998170430312
0.03186132285351339       0.025119086054406176      0.00696072104043406
0.03201413495353024       0.0027638258846658693     0.0054467993380830065
0.03216694705354709       0.008352293952244096      0.005979260195988553
0.03231975915356394       0.019017977195241936      0.007380176842878195
0.032472571253580794      0.015455721956949942      0.006224694321988364
0.032625383353597645      0.006758123858371608      0.006680558206699138
0.03277819545361449       0.0114327185751593        0.0061238301775440145
0.03293100755363134       -1.2893132994133e-05      0.004444819213307025
0.03308381965364819       0.007048478131001857      0.004521290058071353
0.03323663175366504       0.006315750696971408      0.004896954302328262
0.0333894438536819        0.025064448579319873      0.006831074763428847
0.03354225595369875       0.010962548400980286      0.006063111064582626
0.0336950680537156        0.013439640868363975      0.006300731941196872
0.03384788015373245       0.025134406566117654      0.006849740565879334
0.0340006922537493        0.0063932500055735395     0.005268590566741475
0.03415350435376615       0.013609232651807046      0.00581465891997012
0.034306316453783         0.011701161727392908      0.005969818866448466
0.03445912855379985       0.01977544408709006       0.007150905920705526
0.0346119406538167        0.020027386645580333      0.006444476623356133
0.034764752753833554      0.02182842467511932       0.00594573460617756
0.0349175648538504        0.005393000613089406      0.005226928616907476
0.035070376953867256      0.014205189015366852      0.0056967593367969185
0.03522318905388411       0.019764098241912845      0.0060531346292536856
0.03537600115390096       0.008453806816639306      0.0055863481516052515
0.03552881325391781       0.015474044397758539      0.006109787522943838
0.03568162535393466       0.0063715646518148865     0.0053918382586416475
0.03583443745395151       0.010229208396707596      0.0055504463148094586
0.035987249553968356      0.008908555838677295      0.004409386690243221
0.03614006165398521       0.020193144721122654      0.005666732413939926
0.03629287375400206       0.020532982662115472      0.006445940696840986
0.03644568585401891       0.012699267333490126      0.00543313196628842
0.03659849795403576       0.007384389591050937      0.004621164568299933
0.03675131005405262       0.0049202400466112056     0.00398635606090927
0.03690412215406947       0.020565587984626328      0.006121274486056098
0.037056934254086314      0.01128916410541228       0.0048789676734443356
0.037209746354103165      0.007291137012577227      0.005075634528272198
0.037362558454120016      0.01055204470800913       0.0053631269902654575
0.03751537055413687       0.007239451898075573      0.005818757033963457
0.03766818265415372       -0.001352444499982064     0.004838993826039291
0.03782099475417057       0.007126218927820296      0.0055672206699814986
0.03797380685418742       0.010692103526322279      0.004915088504053783
0.038126618954204265      0.011964663397440397      0.004994317907209777
0.038279431054221116      0.00939531618645262       0.004990719335388208
0.038432243154237974      0.0023794355198714003     0.004276371687970599
0.038585055254254826      0.011630236357400257      0.005706903424162992
0.03873786735427168       0.02064529785922886       0.0060285406615862526
0.03889067945428853       0.007087114216740209      0.004942151628684799
0.03904349155430538       0.006966094731849556      0.004386247217913707
0.03919630365432222       0.0057315936016517615     0.0041725749254063185
0.039349115754339074      0.002245239770378913      0.004091752272191928
0.039501927854355925      0.005691930830444723      0.004583327352055023
0.03965473995437278       0.0030835553669360943     0.005092227870115246
0.03980755205438963       0.008962753325164835      0.004793969229906344
0.03996036415440648       0.002197887411839244      0.0037944308810677033
0.04011317625442334       0.010486611496079315      0.0049630767719026385
0.04026598835444018       0.0032326632877614867     0.004191463352015787
0.04041880045445703       -0.0021759046710742008    0.003780288611018072
0.04057161255447388       0.005348781226020031      0.004538719560336624
0.040724424654490735      0.005654230687600317      0.004369152392311659
0.040877236754507586      0.009054494971835149      0.004857865386038112
0.04103004885452444       0.004286372375980009      0.004530617109314817
0.04118286095454129       0.011002660273543475      0.0048740188774229025
0.04133567305455813       0.01183874628820937       0.00461149789382138
0.04148848515457498       0.011138440761328087      0.0045595582225121745
0.041641297254591834      0.00651090291702175       0.003631592112321126
0.04179410935460869       0.004184292311734597      0.004155832640991092
0.041946921454625544      -0.0001159029983945209    0.0031249466863846084
0.042099733554642395      -0.0019146528771258366    0.0035685073561741824
0.042252545654659246      0.004255686927848296      0.004083906969694634
0.04240535775467609       0.0033634168819430977     0.0039736095990980415
0.04255816985469294       0.0023719630593587032     0.004773071648584313
0.04271098195470979       0.007439008547329658      0.004448806202708669
0.042863794054726644      -8.805635951676313e-05    0.003357657518711894
0.043016606154743495      0.006251339355934091      0.00475661066652033
0.043169418254760346      -0.003177441611031357     0.003104295503970821
0.0433222303547772        0.0010343708617936431     0.004729243600125781
0.04347504245479405       -0.005383362850695208     0.003653866154467984
0.0436278545548109        0.003856157300805461      0.004397431543241469
0.04378066665482775       0.006137042945860359      0.004395902615685829
0.0439334787548446        -0.005157571925059532     0.0029164816316775057
0.04408629085486145       0.007985226808588595      0.004276114063299131
0.044239102954878304      0.002907049035753331      0.0036680382522396643
0.044391915054895155      0.008989566885202903      0.003924756428513081
0.044544727154912         0.008493221892279518      0.004282467735075314
0.04469753925492885       -0.004397059887687477     0.0037280553920223743
0.0448503513549457        0.002988024767246288      0.004257353955790868
0.04500316345496255       -0.008135941020856657     0.003717712263378338
0.04515597555497941       -8.596874093970766e-05    0.003491992710116893
0.04530878765499626       0.015803082470518606      0.004991702570573211
0.04546159975501311       0.0019570030911688074     0.0035997040540227893
0.04561441185502996       0.0009381415358618479     0.003179734713111306
0.04576722395504681       0.0027561668633456424     0.0038722203142479276
0.04592003605506366       -0.0012351991514373585    0.0034741742521614064
0.04607284815508051       0.0047041581532999005     0.004598984979477336
0.04622566025509736       0.007696923809618329      0.0039042544850011775
0.04637847235511421       0.004287394826848645      0.0035443529409899
0.046531284455131064      0.003949989917460763      0.0040617805956150305
0.046684096555147915      -0.003166388924390603     0.0034245449816814604
0.04683690865516476       0.0037942955151630004     0.0035863267404713604
0.04698972075518162       -0.008722435402124315     0.002551392075167451
0.04714253285519847       0.01638508433135426       0.004740413278090491
0.04729534495521532       0.014205093586880754      0.004553462682654416
0.04744815705523217       0.011657031883400257      0.004245812695099686
0.04760096915524902       0.005495574083511845      0.00307597586002377
0.047753781255265866      0.0007393196288461457     0.003435999041693015
0.04790659335528272       0.005530365027892401      0.0036480250133178183
0.04805940545529957       0.0074808453163827445     0.0038710890226019944
0.04821221755531642       -0.00224521676063226      0.002945240715434064
0.04836502965533327       0.004587138828999853      0.003319021058161551
0.04851784175535012       0.002731297778652903      0.002982495406716795
0.04867065385536698       0.009226556975594937      0.004185682318640037
0.048823465955383824      0.005322087376734956      0.003420475697524447
0.048976278055400675      0.008255581081963474      0.004029437384875451
0.049129090155417526      0.0037094001572651573     0.003526631053470969
0.04928190225543438       0.00366146486778832       0.003223439945706327
0.04943471435545123       0.015356069384864621      0.0039493084857819575
0.04958752645546808       -0.003718818678398692     0.0031451378470084878
0.04974033855548493       0.004440183471210222      0.004110406941023552
0.04989315065550178       -0.007374652253015951     0.002983625609694722
0.050045962755518626      -0.001983865209973616     0.003417485701669306
0.05019877485553548       0.008313101769383442      0.004274043927542249
0.050351586955552335      -0.005950661371691734     0.0027737980368500175
0.05050439905556919       0.002198326372800624      0.0038831578263128492
0.05065721115558604       0.0006849764060828187     0.003673071099502735
0.05081002325560289       0.004173556828365201      0.003747213748666989
0.05096283535561973       0.006336080655118211      0.0034938773237891715
0.051115647455636584      -0.008150347980971374     0.003079963607479764
0.051268459555653435      0.006136552780456316      0.0035393818373604816
0.051421271655670286      -0.0009532356508621404    0.002619349938080803
0.05157408375568714       -0.0010222968532263444    0.003271272256597416
0.05172689585570399       0.005090734413461771      0.0037846089514107575
0.05187970795572084       0.0005259078388966058     0.0034885531864181983
0.05203252005573769       0.0033061012970844305     0.0034234442716944537
0.05218533215575454       0.003311993905137421      0.003762022263603992
0.05233814425577139       0.01119952946145858       0.003859069756901678
0.052490956355788244      -0.005310943996862199     0.002876922174311858
0.052643768455805096      0.008816876979760286      0.0035532825725443796
0.05279658055582195       0.00015960217687882583    0.0033336722290176653
0.0529493926558388        0.0017871060031886873     0.002967853773079122
0.05310220475585565       0.007772177125964366      0.0037835587189009754
0.05325501685587249       0.002347678341163957      0.003627767003855594
0.053407828955889344      -0.0009378192100755016    0.0032529705887685057
0.053560641055906195      0.004899530389158676      0.0031137028655974556
0.05371345315592305       -0.0009596546123457851    0.0025437626509039624
0.053866265255939905      -0.0009560002705919519    0.00261143094083553
0.05401907735595675       -0.003271873388826828     0.0033555703549045897
0.0541718894559736        -0.00015328564737592844   0.003180301835076959
0.054324701555990444      -0.001946224745150646     0.0029538268484028025
