################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.19
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 cbb3d083-994b-4677-b507-3cdc98c3861b
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3676
# BIO_SAMPLE_NAME                 cbb3d083-994b-4677-b507-3cdc98c3861b
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.55
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.7
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D8-T2
# Center_1                        629.9627
# Center_2                        651.0387
# Comment                         cbb3d083-994b-4677-b507-3cdc98c3861b
# DDummy                          0.6
# Date                            2024-11-19T17:53:41
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.83801e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_18_optimizationRound4/03676_D8-T2_cbb3d083-994b-4677-b507-3cdc98c3861b_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03676_D8-T2_cbb3d083-994b-4677-b507-3cdc98c3861b_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              cbb3d083-994b-4677-b507-3cdc98c3861b
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.19
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.84463
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.49175
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                408660000.0
# det                             0
# mon                             0
# pilai0                          408660000.0
# pilai1                          0
# pilct0                          408662000.0
# pilct1                          0
# pilroi0                         408662000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          44.989
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0028270238503117395     74.78693422611782         1.2240580582964349
0.0029798359503285902     57.14618029619633         0.9239330609737452
0.003132648050345441      45.169645023214606        0.827996722329389
0.0032854601503622917     36.32074598908725         0.7255052723986688
0.0034382722503791424     29.942106599791046        0.628303614322304
0.003591084350395993      24.333367094850058        0.5676741955078338
0.0037438964504128433     20.14131028215768         0.48475367861875446
0.0038967085504296945     17.007085382893884        0.45605294211553526
0.004049520650446546      14.922778363024962        0.41905513050609866
0.004202332750463396      12.811769717555787        0.36838732076022856
0.004355144850480247      10.320222804150609        0.3371261579062967
0.004507956950497097      9.500414169019502         0.3103791988865915
0.004660769050513948      7.560766311409063         0.2850768253655374
0.004813581150530799      7.058729265620236         0.25771589346801316
0.00496639325054765       6.259481592321376         0.2419556564393431
0.005119205350564501      5.555213502309359         0.23029942671975048
0.005272017450581351      4.520724177473846         0.20348205410026862
0.005424829550598202      3.9837735887637145        0.19093027403200408
0.005577641650615053      3.4406806632917672        0.16786493864139626
0.005730453750631904      3.4729150236147435        0.1735997842272307
0.005883265850648754      2.987546593615843         0.1532719635194856
0.006036077950665605      2.9362592972946286        0.15459354972501324
0.006188890050682456      2.2929305018325405        0.1350544908991599
0.006341702150699307      2.215255731499939         0.12850893163982058
0.006494514250716158      1.85815987708992          0.12030088325631445
0.006647326350733009      1.916458128743971         0.11927100944900687
0.006800138450749859      1.9450888344518087        0.11716715363145326
0.006952950550766709      1.6148623973251148        0.10675966082378785
0.007105762650783561      1.4611097403275046        0.10137849087517473
0.007258574750800412      1.3286727419256006        0.09663573582592162
0.007411386850817262      1.248281923055408         0.08844763556653609
0.007564198950834114      1.3360503170005982        0.09191448709715777
0.007717011050850964      1.1719836423284724        0.08564480190480836
0.007869823150867815      1.036017376342675         0.08095001961169643
0.008022635250884666      0.9576416682019299        0.0777554674096617
0.008175447350901517      0.8667899292298832        0.072594527467365
0.008328259450918366      0.6374376331528054        0.06533052370828202
0.008481071550935217      0.8165151430921328        0.06776586682272553
0.008633883650952068      0.6573260589345518        0.06308270871316853
0.008786695750968918      0.5250333652059467        0.05713867764971104
0.00893950785098577       0.6586864384112717        0.05942357025279282
0.00909231995100262       0.5773444663440108        0.05878581500942538
0.009245132051019473      0.49144261988145715       0.052619049149271575
0.009397944151036322      0.5110529117944275        0.05234585846116249
0.009550756251053174      0.32385233437261185       0.044256831681662515
0.009703568351070025      0.422486015099717         0.048113126594668355
0.009856380451086874      0.414663808931183         0.04934017245151304
0.010009192551103725      0.3418129529967399        0.043117691873334064
0.010162004651120576      0.2816385399568072        0.040200966760788444
0.010314816751137428      0.3246713303616333        0.041141135570373584
0.010467628851154277      0.2759092119942884        0.03896005751820516
0.010620440951171128      0.2802896994044587        0.038713224282639624
0.01077325305118798       0.20288794361716578       0.03235042032438073
0.01092606515120483       0.2330316096792212        0.03422580832452583
0.011078877251221681      0.286486864976385         0.03593995329696736
0.011231689351238531      0.21276885056228592       0.032005063610000106
0.011384501451255384      0.19123046873589944       0.030319524100272725
0.011537313551272233      0.19580554542930106       0.030165844594998794
0.011690125651289084      0.1856796635448917        0.030501925163196834
0.011842937751305935      0.1506426261423251        0.02608964523452928
0.011995749851322785      0.15122959547931036       0.02756742768835219
0.012148561951339636      0.12470977432694823       0.028533860993960734
0.012301374051356487      0.1414604850901543        0.027286222186418376
0.012454186151373338      0.1968653957607575        0.028175798265303042
0.012606998251390188      0.1189043760590329        0.023841224080497703
0.012759810351407039      0.12204937571876755       0.02220154774391734
0.01291262245142389       0.1552473443315857        0.02537943274279082
0.013065434551440741      0.12844148631240873       0.022890830201358115
0.013218246651457592      0.14049025827903094       0.024734586777676044
0.013371058751474442      0.07958351507273409       0.02056935231034953
0.013523870851491294      0.09257294454052883       0.020478157884986536
0.013676682951508144      0.08708724531580084       0.020308455800923112
0.013829495051524995      0.06156966092645487       0.019306079186075204
0.013982307151541844      0.0932984195415459        0.019950885068466317
0.014135119251558697      0.08951071318410336       0.020540311492475878
0.014287931351575548      0.044436044146732315      0.018735924594806996
0.014440743451592398      0.08830339166333903       0.01934716435535112
0.014593555551609249      0.0460992756145155        0.01598539036641399
0.014746367651626098      0.09580590009263802       0.01859140606414935
0.01489917975164295       0.08853181604253314       0.01883259010100493
0.015051991851659802      0.03592385274585229       0.01564975519227971
0.015204803951676652      0.04214083588851479       0.015501705037103965
0.015357616051693503      0.064023131225065         0.015941542531633674
0.015510428151710352      0.07515285960094012       0.017071015945165337
0.015663240251727203      0.015324325160107406      0.012334066254230312
0.015816052351744055      0.05444499019659233       0.015865934848423045
0.015968864451760906      0.0875402257524611        0.018702107988843822
0.016121676551777757      0.06091117790123547       0.01617672711415978
0.016274488651794608      0.039204658378012076      0.01403135906183734
0.016427300751811456      0.08378417881949488       0.017384853680240096
0.016580112851828307      0.04573680917715573       0.015001114832380437
0.01673292495184516       0.04634043562726568       0.013540312620343846
0.016885737051862013      0.0055760273061028764     0.010383603794212048
0.01703854915187886       0.014135125710414878      0.012174206813929224
0.01719136125189571       0.026946994019539733      0.013235940387817587
0.017344173351912563      0.0295792667197107        0.013409110057934026
0.017496985451929414      0.02750496576946406       0.013806441547011982
0.017649797551946265      0.04375049015704953       0.014427704162580789
0.017802609651963116      0.0352100131017381        0.012087032871240438
0.017955421751979967      0.029322495985324847      0.013505014689439876
0.018108233851996815      0.018342208268497587      0.011296880094431846
0.018261045952013666      0.03202211273690423       0.012654251647810965
0.01841385805203052       0.03142926185926051       0.011474354028633879
0.018566670152047368      0.027785684594214405      0.011820499142022189
0.01871948225206422       -0.0020710293107351514    0.00897788079396259
0.01887229435208107       0.04621210312657406       0.012906232097855384
0.01902510645209792       0.02425930578982753       0.010198927816725649
0.01917791855211477       0.006319349366663153      0.010456019142401862
0.019330730652131624      0.028390729026106672      0.011052048311917147
0.019483542752148475      -0.00637770222896792      0.010914984840075677
0.019636354852165323      0.016660882672208336      0.009734919161952205
0.019789166952182174      -0.001583257981045999     0.009412761186407244
0.019941979052199025      0.010267480376863241      0.009671857146983072
0.02009479115221588       0.03688498272911497       0.01201796300888441
0.020247603252232727      0.024674386720361832      0.010462018990126692
0.02040041535224958       0.006779138677708994      0.009811103469692608
0.02055322745226643       -0.012705816366170405     0.007164918386592759
0.020706039552283277      0.01069158125043685       0.010703269953476782
0.02085885165230013       0.02410789333228269       0.010330164530303753
0.021011663752316983      0.004844591021236331      0.008572020842270874
0.021164475852333834      0.011180457745977737      0.008349020002033202
0.02131728795235068       0.023542241436416415      0.009788655043989814
0.021470100052367533      -0.012630387620070734     0.007306960301760997
0.021622912152384384      0.00876036371089111       0.00963193620850155
0.021775724252401235      -0.020828000777554107     0.006035455992981938
0.021928536352418086      0.03845201373077049       0.010431917656130697
0.022081348452434937      0.037592460328087385      0.010552137041726238
0.02223416055245179       0.0037797261331798115     0.007410336641796225
0.022386972652468636      0.01671990965496812       0.008121745897733587
0.022539784752485487      -0.002556898326006328     0.007921903414751328
0.022692596852502342      0.020320448708296093      0.008900410697205116
0.02284540895251919       0.0021009270863568165     0.006377764821889223
0.02299822105253604       0.008678549268555845      0.007620822632583126
0.023151033152552892      0.03271515102255558       0.0092107125029804
0.023303845252569743      0.007728359058904878      0.008140073277410642
0.02345665735258659       0.012348204723661514      0.007945783021051056
0.023609469452603445      -0.008736344849654906     0.0077261640777655915
0.023762281552620296      -0.0031125619640235275    0.006465286806397731
0.023915093652637144      0.01796199198007579       0.008845730165023071
0.024067905752653995      0.007121228075413006      0.006381567814647419
0.024220717852670846      0.0016714382718714081     0.006445730055911581
0.0243735299526877        -0.0016548929745163823    0.005988638881879931
0.02452634205270455       -0.0010736901402721953    0.006811225967121633
0.0246791541527214        0.0026745624441716145     0.006953617057926868
0.02483196625273825       0.0002089209311085631     0.007483894785563201
0.024984778352755102      0.014188341630258273      0.006622871449835499
0.02513759045277195       -0.01068440047191552      0.0052904849365674736
0.025290402552788804      0.024250984753326113      0.008657742719050737
0.025443214652805655      0.010890685780523521      0.007217810412248729
0.025596026752822503      0.005951817531544598      0.006915869577977827
0.025748838852839354      0.004878077989000466      0.006361212093575396
0.025901650952856205      0.007175795967794508      0.006293532022116412
0.026054463052873057      0.00162287430192231       0.005886569300779273
0.026207275152889908      0.01364578416812707       0.005592107029200444
0.02636008725290676       0.0030031671262666336     0.006603199945900046
0.02651289935292361       -0.009219433583739643     0.006097576692098631
0.026665711452940458      0.010837033288856187      0.006360447045279937
0.02681852355295731       -0.004037162475341026     0.00499043156392238
0.026971335652974167      -0.009475262635056205     0.005022562554680578
0.027124147752991015      0.0046340233487523474     0.005977236232412807
0.027276959853007866      0.01927359908053009       0.0071362659672870666
0.027429771953024717      0.013523555490533716      0.006521741854663782
0.027582584053041568      0.00026133944272101195    0.0052890056070251405
0.027735396153058416      0.019926372026286665      0.007844866353670958
0.027888208253075267      0.018503874040934537      0.007377984822719465
0.028041020353092118      0.004415039317820321      0.005431065278431729
0.028193832453108972      -0.0056709549410384925    0.004547213965028706
0.028346644553125824      0.00134730369387865       0.00541003499343114
0.028499456653142675      -0.0010219632801789624    0.003273180905822568
0.028652268753159522      -0.0036491283056152932    0.004688028309968675
0.028805080853176374      0.00039175604287281125    0.0038710931614559627
0.028957892953193225      0.0012906189157882181     0.00504004883205695
0.029110705053210076      0.029664441783873972      0.0072555057122195106
0.029263517153226924      -0.0036118055273809298    0.004476923719633707
0.029416329253243775      -0.01078497404531971      0.004419355886472813
0.029569141353260626      -0.0024978271786226178    0.005288201609467254
0.029721953453277477      0.0017156038609305903     0.004433056892097011
0.02987476555329433       0.015267848856875878      0.006515259944153958
0.030027577653311183      0.0050295595609576756     0.00463013422548303
0.030180389753328034      -0.0019942576584677414    0.00448038494682286
0.03033320185334488       0.007671036372792137      0.006326069440559287
0.030486013953361733      0.009084534403688843      0.005492291229850811
0.030638826053378584      -0.0035078160328287106    0.0038628086437692433
0.030791638153395435      -0.0035352607373445033    0.004465700056898701
0.030944450253412283      -0.0016998668647645807    0.004156920254338644
0.031097262353429134      -0.014557575511635893     0.0036330838950420666
0.031250074453445985      -0.0039935252662609885    0.004688139289291995
