################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.83
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 cf246b70-a191-4b99-bd9b-0847ce01744b
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3451
# BIO_SAMPLE_NAME                 cf246b70-a191-4b99-bd9b-0847ce01744b
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.71
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.5
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A7-T2
# Center_1                        629.9946
# Center_2                        651.0073
# Comment                         cf246b70-a191-4b99-bd9b-0847ce01744b
# DDummy                          0.6
# Date                            2024-10-18T17:55:25
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.70676e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_17_randomBaselineV4/data/03451_A7-T2_cf246b70-a191-4b99-bd9b-0847ce01744b_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03451_A7-T2_cf246b70-a191-4b99-bd9b-0847ce01744b_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              cf246b70-a191-4b99-bd9b-0847ce01744b
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.83
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85932
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.4653
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                376541000.0
# det                             0
# mon                             0
# pilai0                          376541000.0
# pilai1                          0
# pilct0                          376542000.0
# pilct1                          0
# pilroi0                         376542000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          40.022
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0023685875502611874     919.4855929508524         5.304091311768296
0.0025213996502780377     661.0833391857007         3.9496959573125614
0.0026742117502948884     502.7571694372791         3.126706210234393
0.0028270238503117395     400.23605527951975        2.758772431699636
0.0029798359503285902     317.78466681594466        2.102261156670313
0.003132648050345441      248.37041468226087        1.9048312568737136
0.0032854601503622917     196.5911339925747         1.6910463428820797
0.0034382722503791424     157.2095755437172         1.4884217052114477
0.003591084350395993      131.92984620926327        1.3438029679207812
0.0037438964504128433     108.10354035806063        1.098250459305603
0.0038967085504296945     90.0049661140374          1.066462479641704
0.004049520650446546      76.71462345547971         0.9474402094655684
0.004202332750463396      67.59890779077575         0.8489442366152252
0.004355144850480247      58.212196431822804        0.8119057150075851
0.004507956950497097      50.43762546726406         0.721568010548423
0.004660769050513948      42.65738308645282         0.6504324554388351
0.004813581150530799      36.90865451348227         0.5867263290845376
0.00496639325054765       31.847919876073565        0.542682247321459
0.005119205350564501      27.880083670079106        0.5106329173633845
0.005272017450581351      25.052383101009855        0.4803245887194657
0.005424829550598202      23.021645372047505        0.4606095613227905
0.005577641650615053      19.905758911196514        0.39872141718352905
0.005730453750631904      18.11156629038369         0.37814948276376326
0.005883265850648754      15.506409519185292        0.35130875416193913
0.006036077950665605      13.575462874412576        0.3347144546228289
0.006188890050682456      13.273481087455842        0.31480850216944123
0.006341702150699307      11.518173379314266        0.28912138888606825
0.006494514250716158      10.541092922749451        0.2816804013791294
0.006647326350733009      8.96863526603438          0.2463983465573475
0.006800138450749859      8.42251782731082          0.2410902667328339
0.006952950550766709      8.028651297735468         0.22934245607002063
0.007105762650783561      7.800674692117791         0.23101801035567424
0.007258574750800412      6.600713972613265         0.21236501110446052
0.007411386850817262      6.077626830152785         0.190390989519336
0.007564198950834114      5.654655561555367         0.18955181750155906
0.007717011050850964      4.890680229061444         0.17108192809604886
0.007869823150867815      4.561318780502595         0.16880936928734622
0.008022635250884666      4.625589703763732         0.16664636600104482
0.008175447350901517      4.345368888714658         0.15257161653278645
0.008328259450918366      3.678952035222717         0.148592427217541
0.008481071550935217      3.587711116171104         0.13940292754828557
0.008633883650952068      3.2273209346801304        0.1344769869192577
0.008786695750968918      2.990246696367949         0.12576269104299437
0.00893950785098577       2.872151282775387         0.12212977362694949
0.00909231995100262       2.914767862604301         0.1285485438031584
0.009245132051019473      2.518424926580972         0.1138272248684306
0.009397944151036322      2.4013753465529413        0.10645917557752956
0.009550756251053174      2.1093548263393624        0.10280364213310053
0.009703568351070025      2.0706447058301505        0.10068212741568719
0.009856380451086874      1.9446606826527728        0.10159353777432448
0.010009192551103725      1.8124712909472076        0.09087434374077001
0.010162004651120576      1.8293538810759185        0.09273559758020553
0.010314816751137428      1.660069113385705         0.0869566893648064
0.010467628851154277      1.4398464398307158        0.08111534537698353
0.010620440951171128      1.4356684415146974        0.08181974156947452
0.01077325305118798       1.2751528816610254        0.0730603153008462
0.01092606515120483       1.3878955648746703        0.07714824276152749
0.011078877251221681      1.22044639701225          0.07238306953306313
0.011231689351238531      1.1874392091864754        0.07180836259241646
0.011384501451255384      1.1643516813961812        0.06902293423347457
0.011537313551272233      0.9715550399579165        0.06283931481417065
0.011690125651289084      0.9684382142071983        0.06548182961045296
0.011842937751305935      0.9557503510334449        0.06130510341072514
0.011995749851322785      0.7759531077202576        0.056289891686439136
0.012148561951339636      0.8761223574489967        0.05898207954922838
0.012301374051356487      0.8018433288061344        0.055142684057260694
0.012454186151373338      0.8075133404281609        0.05715617996496515
0.012606998251390188      0.81297798063211          0.05573212146423692
0.012759810351407039      0.6480647078890752        0.050179150687715925
0.01291262245142389       0.6850159098884784        0.050344160889981435
0.013065434551440741      0.6345534725912148        0.04945975928545441
0.013218246651457592      0.5643667157971777        0.04572684415343622
0.013371058751474442      0.6137718483676544        0.04636154238137879
0.013523870851491294      0.6408054852605314        0.048670916266033
0.013676682951508144      0.5603332516459949        0.043905650725829776
0.013829495051524995      0.571418471012791         0.04552864965505881
0.013982307151541844      0.4018397330853912        0.03773079957235753
0.014135119251558697      0.48513693421068677       0.041896663983365896
0.014287931351575548      0.35479712755698567       0.03543596440533922
0.014440743451592398      0.5083015378404483        0.040800964840907034
0.014593555551609249      0.4231588151081442        0.03810258858280241
0.014746367651626098      0.4022605368609806        0.03678197950271732
0.01489917975164295       0.3497010571837884        0.03473904602677726
0.015051991851659802      0.3768835125614464        0.035407818022588536
0.015204803951676652      0.2751676599959741        0.030465828659621184
0.015357616051693503      0.29808787377026985       0.03148519681313217
0.015510428151710352      0.2699789010605562        0.03042681851970504
0.015663240251727203      0.3302273028352273        0.03306435370570052
0.015816052351744055      0.2959963183752586        0.03143404850487785
0.015968864451760906      0.27169121207846564       0.029928545121449386
0.016121676551777757      0.30264410951250537       0.0321769781728142
0.016274488651794608      0.2335701219972681        0.028994686816432965
0.016427300751811456      0.25437413548999765       0.029561506834568315
0.016580112851828307      0.24718563909757435       0.028378703285511737
0.01673292495184516       0.21445431930899048       0.02782055722220866
0.016885737051862013      0.22838959649415402       0.028873245583517844
0.01703854915187886       0.1711830534092567        0.024145399929151344
0.01719136125189571       0.22269162434908196       0.02795896113307652
0.017344173351912563      0.19441619684212252       0.02646972248191625
0.017496985451929414      0.1925820441259493        0.025999445548195096
0.017649797551946265      0.2246080528124138        0.027979510371310023
0.017802609651963116      0.14915360465676936       0.023682808589155523
0.017955421751979967      0.1834592711815642        0.02571276886207891
0.018108233851996815      0.1939818150707844        0.02474842215870041
0.018261045952013666      0.12554127253537142       0.021790330510241672
0.01841385805203052       0.17956117099200655       0.024006222011236956
0.018566670152047368      0.12787392243225187       0.022015691568263954
0.01871948225206422       0.08995189868170514       0.01979124716340436
0.01887229435208107       0.14706837479120993       0.02234829644129009
0.01902510645209792       0.08675821829797215       0.01885322718463348
0.01917791855211477       0.1587929244543167        0.023017917054125665
0.019330730652131624      0.12039662308183378       0.020508096693888304
0.019483542752148475      0.08307357444348105       0.019499836491875325
0.019636354852165323      0.14512551174385097       0.022142650204584363
0.019789166952182174      0.07263542758490463       0.01818347771720131
0.019941979052199025      0.11956080686013934       0.019824717554099116
0.02009479115221588       0.11533027876393839       0.019812671923746864
0.020247603252232727      0.08049168743881249       0.016369515938681214
0.02040041535224958       0.10489055168091678       0.01954840879011649
0.02055322745226643       0.0936512449637858        0.01860576075768389
0.020706039552283277      0.07945199021717052       0.016008051466124707
0.02085885165230013       0.09098055108278683       0.01719377331612139
0.021011663752316983      0.06786263697954603       0.015858870392331567
0.021164475852333834      0.06901796576804357       0.01494372422506213
0.02131728795235068       0.09170395236129385       0.017011303456031367
0.021470100052367533      0.07249891322089          0.01608667012919018
0.021622912152384384      0.06747250376938278       0.015176459343956882
0.021775724252401235      0.05926917625792507       0.014036045118654729
0.021928536352418086      0.09934707959534868       0.01616081759286542
0.022081348452434937      0.03323545998834634       0.012899437232911457
0.02223416055245179       0.06500779298099948       0.014199729165504047
0.022386972652468636      0.05543486485863608       0.013152805599474418
0.022539784752485487      0.07876334409183744       0.014678211705132121
0.022692596852502342      0.04690939382099651       0.01263273266657786
0.02284540895251919       0.04984981080903474       0.012698288344806938
0.02299822105253604       0.05094973490130609       0.012703846826442268
0.023151033152552892      0.05306600855000769       0.012617143343276254
0.023303845252569743      0.036335727895137976      0.011279025749986512
0.02345665735258659       0.04203070662039727       0.012492566012377498
0.023609469452603445      0.051519030711935185      0.012226451487352966
0.023762281552620296      0.03260286783176433       0.010930165408503922
0.023915093652637144      0.06561142039533131       0.013989048153343595
0.024067905752653995      0.018083350527834663      0.00907122539292291
0.024220717852670846      0.035323894995535975      0.011037588202453352
0.0243735299526877        0.07233980074775129       0.012767024912493444
0.02452634205270455       0.04689990246348617       0.011326694498604274
0.0246791541527214        0.05948808021698573       0.012943402316820004
0.02483196625273825       0.041839503841789215      0.011424998154090479
0.024984778352755102      0.03051847535447634       0.010953739851801312
0.02513759045277195       0.03615857668599249       0.010324171125602057
0.025290402552788804      0.042566453484758376      0.01197706625071608
0.025443214652805655      0.028218447969308915      0.009876012550847387
0.025596026752822503      0.03741327072877201       0.01064583754033353
0.025748838852839354      0.014804922740661593      0.009242169789058874
0.025901650952856205      0.03385706952670091       0.010294443588096882
0.026054463052873057      0.03600373041502          0.011249189628088387
0.026207275152889908      0.025325700803161193      0.009592017989916471
0.02636008725290676       0.023199497659816194      0.01030911845879823
0.02651289935292361       0.038752244251689646      0.010114768896726281
0.026665711452940458      0.012846523755942252      0.008067303128605544
0.02681852355295731       0.05030279928281155       0.01029623517921218
0.026971335652974167      0.02156279431236484       0.008032115791629253
0.027124147752991015      0.03347545417827061       0.008612526691831868
0.027276959853007866      0.03903473510452605       0.00953563659910587
0.027429771953024717      0.030323270289366735      0.009346367237777022
0.027582584053041568      0.020876030968121188      0.00882630094545852
0.027735396153058416      0.012480630238372217      0.007491825458942938
0.027888208253075267      0.03219230328529216       0.009136403831652982
0.028041020353092118      0.03736700320907633       0.008805259015550584
0.028193832453108972      0.019944749588854328      0.007486221578161222
0.028346644553125824      0.03728095808591452       0.009505769198618423
0.028499456653142675      0.044972210553755956      0.009973588403034535
0.028652268753159522      0.004753734428136064      0.007324881917883995
0.028805080853176374      0.018523819220951126      0.008427308539833797
0.028957892953193225      0.04195441656575803       0.009253978550501777
0.029110705053210076      0.011941056539943465      0.005969445809015697
0.029263517153226924      0.03279940292660621       0.007995767381803211
0.029416329253243775      0.015106684062487526      0.0069847655691624285
0.029569141353260626      0.029962508142816542      0.007905719961081947
0.029721953453277477      0.009935716619010108      0.006367249387991221
0.02987476555329433       0.01692694993590789       0.006991259877807079
0.030027577653311183      0.025795979864789757      0.008502267375651455
0.030180389753328034      0.02268090492210851       0.007425603566203431
0.03033320185334488       0.00776237869081314       0.007674928380140696
0.030486013953361733      0.02842058422812711       0.008270051502098542
0.030638826053378584      0.01645074171940367       0.006750440670489104
0.030791638153395435      0.021543493375528546      0.008116316874601508
0.030944450253412283      0.018746925880835763      0.006714053237933532
0.031097262353429134      0.02492276429335605       0.007414595178950358
0.031250074453445985      0.026274016389006304      0.007331559854902775
0.031402886553462836      0.0211562959523613        0.0068249021590135175
0.03155569865347969       0.012550647180430571      0.006747753649465119
0.03170851075349654       0.016482340205270837      0.00709131416547792
0.03186132285351339       0.016058809375082236      0.006381623098540977
0.03201413495353024       0.012865143904878914      0.006834844725342331
0.03216694705354709       0.019288248321155006      0.007102577949853436
0.03231975915356394       0.0071729173140791126     0.005817736364030938
0.032472571253580794      0.01006195359035999       0.005369299195583718
0.032625383353597645      0.015399107820702551      0.00654404358458576
0.03277819545361449       0.025013540152078472      0.00646201636502184
0.03293100755363134       0.007150673684442541      0.006115398844790827
0.03308381965364819       0.007140704020878866      0.005778854588620938
0.03323663175366504       0.018656444651930275      0.007135262252366688
0.0333894438536819        0.017895329620853846      0.006511636007452537
0.03354225595369875       0.02614005045234722       0.006997197176612875
0.0336950680537156        0.013292839140658994      0.005536337108757551
0.03384788015373245       0.02808714135565755       0.007473850309199466
0.0340006922537493        0.028411568046242383      0.007139824382836988
0.03415350435376615       0.02014370869867587       0.006962396320641046
0.034306316453783         0.005704333003022227      0.005279293666099107
0.03445912855379985       0.015564559195848919      0.006590101211869166
0.0346119406538167        0.01523536089839423       0.006198647481402531
0.034764752753833554      0.016259932803048327      0.0058368735019513115
0.0349175648538504        0.014521334366585335      0.006620816802601168
0.035070376953867256      0.0012025206395084049     0.004399099225442575
0.03522318905388411       0.0067475155608638475     0.004607511926586149
0.03537600115390096       0.013904410438327425      0.006138752155259539
0.03552881325391781       0.002225914814171991      0.004283101807820264
0.03568162535393466       0.012688194621986806      0.005812127290705966
0.03583443745395151       0.003477597282264818      0.005153869478984398
0.035987249553968356      0.006736872027259113      0.00484073694232046
0.03614006165398521       0.003975509224928692      0.005234506665692889
0.03629287375400206       -0.00036298818511606296   0.004697668907118177
0.03644568585401891       -0.011106358699724568     0.0038821760324152317
0.03659849795403576       0.006318034984631722      0.005062482690195049
0.03675131005405262       0.020145072056930422      0.005465301450151306
0.03690412215406947       0.008988848447661105      0.0048841603412854056
0.037056934254086314      0.009528541072548443      0.004884088736017834
0.037209746354103165      0.00879095647588277       0.004837939421895892
0.037362558454120016      0.008099300608229292      0.004945243362477971
0.03751537055413687       0.013054905486530563      0.005272446606166169
0.03766818265415372       0.007248471561127918      0.004911237559604888
0.03782099475417057       0.0048556688681896405     0.004273449430268649
0.03797380685418742       0.009841220478946425      0.005491505780439306
0.038126618954204265      0.003825852102989505      0.004300499388652097
0.038279431054221116      0.0006410428266798249     0.004001303211054621
0.038432243154237974      -0.0044304858585819985    0.0048021452196887315
0.038585055254254826      -0.0002602223915838635    0.004663160184078538
0.03873786735427168       0.0044748149682020885     0.004733292839776874
0.03889067945428853       0.016789595013700434      0.0051489255336821926
0.03904349155430538       -0.001378462396483187     0.0030713116327550738
0.03919630365432222       -0.003924823354224839     0.002411273929859028
0.039349115754339074      0.008934289252647425      0.004398047576967746
0.039501927854355925      -0.0016252046348928482    0.003130140482089575
0.03965473995437278       -0.0078911112205158       0.004141263697680492
0.03980755205438963       0.004695244116746784      0.003992982076609777
0.03996036415440648       0.0023854143048315218     0.0029746773247005575
0.04011317625442334       0.009688922934119047      0.005250106503906461
0.04026598835444018       0.017361935944216585      0.005098379681552253
0.04041880045445703       -0.0014833800120024922    0.005142735264658834
0.04057161255447388       0.007954586882724551      0.0043665582614558
0.040724424654490735      -0.0016572476984467784    0.0035356720673827644
0.040877236754507586      0.008321303475199543      0.004827919231584323
0.04103004885452444       0.006451913174866998      0.0049171495856522255
0.04118286095454129       0.003278947745469562      0.0037286076249387437
0.04133567305455813       0.006870327606234824      0.0040059135065161665
0.04148848515457498       0.005393838709882777      0.004489747402089006
0.041641297254591834      0.005927674244137588      0.004081536279374552
0.04179410935460869       0.015588029138485171      0.004911897282473001
0.041946921454625544      0.002208137523664581      0.004058091608885401
0.042099733554642395      0.0021603015579416615     0.0036151087185486873
0.042252545654659246      0.0021660013463969327     0.0036577327405720225
0.04240535775467609       -0.0002301621386331023    0.003740012042703668
0.04255816985469294       0.012674449270247504      0.004958923102351974
0.04271098195470979       0.0026196108072363174     0.00390755359967259
0.042863794054726644      0.003158634853473074      0.004451508814367271
0.043016606154743495      0.0031693633753430723     0.0037282259591036203
0.043169418254760346      0.0066171242679953415     0.004022430853187843
0.0433222303547772        0.0030481150341748007     0.004141143751136494
0.04347504245479405       0.00860534330674043       0.0039755984011801875
0.0436278545548109        0.004387401803142705      0.003314023744240735
0.04378066665482775       0.00761216156013475       0.004580830743922234
0.0439334787548446        0.016339380291276052      0.004894558389026855
0.04408629085486145       -0.009270489162920056     0.0041287490084916025
0.044239102954878304      0.010552845116435328      0.004430376595302418
0.044391915054895155      0.008672390208522358      0.004723003912329158
0.044544727154912         0.002972494147631524      0.0037527305225112566
0.04469753925492885       -0.00014889498570012927   0.004039117655145303
0.0448503513549457        0.005165178322332887      0.004351148662893719
0.04500316345496255       -0.0004568933685731181    0.002915616680225665
0.04515597555497941       0.0005265162866134191     0.002743577301909238
0.04530878765499626       0.006597638967188767      0.0037085846375563003
0.04546159975501311       0.008112228774724067      0.004338548768212336
0.04561441185502996       0.005659179496264561      0.003722860868988706
0.04576722395504681       0.008340126691894158      0.003464781254818785
0.04592003605506366       0.0042551150848440895     0.003202081788674965
0.04607284815508051       0.013366092003376708      0.004777585439671881
0.04622566025509736       -0.0085145008778768       0.0020632427608182928
0.04637847235511421       0.004066093320627739      0.0040489358322034355
0.046531284455131064      -0.007545083196439534     0.0035116424164447044
0.046684096555147915      0.009253140738004003      0.004321458881004997
0.04683690865516476       0.004821236234133884      0.003947862668913586
0.04698972075518162       -0.004817801497260547     0.003204642745752519
0.04714253285519847       0.00026015161112207755    0.002501459297688607
0.04729534495521532       0.004009191952728253      0.0034839256920295657
0.04744815705523217       0.013602476222220817      0.004894098942371205
0.04760096915524902       0.002712762959170099      0.003088190375511375
0.047753781255265866      0.0018707616728390539     0.003023352858441667
0.04790659335528272       0.007928363226666776      0.00361685913246707
0.04805940545529957       0.0018971134398522715     0.003606502780463366
0.04821221755531642       1.5103497579722902e-05    0.003161094924544499
0.04836502965533327       -0.0031999290587317927    0.002543845969545102
0.04851784175535012       0.004280544611375494      0.0038225252793981043
0.04867065385536698       -0.004302570173397293     0.003783124198142221
0.048823465955383824      -0.0011555041826523168    0.003636855100320229
0.048976278055400675      0.0019212734443174034     0.0031354428346834873
0.049129090155417526      0.005348873909942437      0.0033913393371802474
0.04928190225543438       -0.0008091132205199063    0.0029753312058183267
0.04943471435545123       0.006178935309702488      0.004019154184420664
0.04958752645546808       0.004743030818143552      0.003205838552102512
0.04974033855548493       0.01459971546086061       0.004465369034501817
0.04989315065550178       -0.0022561679620965933    0.002827928137432564
0.050045962755518626      0.0009662144708533806     0.003255898677572316
0.05019877485553548       0.0022321294536329205     0.003540046269027344
0.050351586955552335      -6.47333476900755e-05     0.0028880478918059025
0.05050439905556919       -0.0002042484529064994    0.003668742150306497
0.05065721115558604       0.01321749004019362       0.0043638125725930735
0.05081002325560289       0.005545107231884563      0.0034000093408826297
0.05096283535561973       0.0008308827006199455     0.0022468275810156
0.051115647455636584      0.004567629905559001      0.0035305083816252053
0.051268459555653435      -0.0038491198070634246    0.0028248382556033125
0.051421271655670286      0.009588426122533493      0.004481231599926943
0.05157408375568714       0.012031743384454518      0.005203429000730003
0.05172689585570399       0.0014799577388998533     0.003528558717058776
0.05187970795572084       0.0007464791147154468     0.003633117849437261
0.05203252005573769       0.0063225938805960774     0.003525905155568921
0.05218533215575454       0.0024269993225227698     0.003761012849060358
0.05233814425577139       0.004510890956787068      0.0028935091608953767
0.052490956355788244      0.006177910048883953      0.0035417729446171275
0.052643768455805096      0.008833463252028469      0.004159287791747509
0.05279658055582195       0.010311456434522135      0.003813636786949552
0.0529493926558388        0.0035222596171957127     0.0028735307635744563
0.05310220475585565       0.006197377885129886      0.003473873159750014
0.05325501685587249       -0.0010466202967259353    0.0028826440895947294
0.053407828955889344      0.0004992259037239401     0.0027803307886492485
0.053560641055906195      0.006047359590765872      0.0036336981988794865
0.05371345315592305       -0.006531410109902543     0.0029853928809284763
0.053866265255939905      0.004896317862473349      0.0038996759068826853
0.05401907735595675       0.0056820694958772        0.0033646888454255766
0.0541718894559736        -0.0011620990022788383    0.003028013189768773
0.054324701555990444      0.0023446592034305335     0.0037089055982787947
0.0544775136560073        0.007143012128381355      0.003482993639232092
0.05463032575602416       -0.0002580537922392753    0.0026799481632148923
0.054783137856041005      0.0051194848851239694     0.0036171618873924597
0.05493594995605786       -0.007074139777440693     0.002276068851998843
0.05508876205607471       0.004136339614904252      0.0032439709607919765
0.05524157415609156       0.005352748625814428      0.0030833547417578604
0.0553943862561084        -0.0021656183116861762    0.0030926307614740655
0.05554719835612526       0.0006427882231602611     0.003002395178944785
0.055700010456142104      0.0008656956500221209     0.0025403675214480904
0.05585282255615896       0.004964118137682546      0.003645631109973754
0.05600563465617581       -0.005311460127717085     0.0022381577244383194
0.056158446756192665      0.004122980865427839      0.0037043899734516363
0.056311258856209516      0.0051626608393192976     0.0035268532158546353
0.05646407095622636       0.000721529470398689      0.0027747763140731504
0.05661688305624322       -0.003855143053191363     0.0028537248780301375
0.05676969515626006       -0.0008345232460857917    0.0025350481824413656
0.05692250725627692       0.005652943850243057      0.003548751636959809
0.057075319356293765      -0.000979403292622541     0.002830162715631554
0.05722813145631062       -0.004294214574342417     0.0023036648959040553
0.05738094355632747       -0.0018513127915784338    0.002859209958551872
0.05753375565634432       0.004098719853434581      0.0029825104200691924
0.05768656775636116       0.0006414611573155038     0.002740167120305917
0.05783937985637802       0.007909075481347278      0.0032762129942716985
0.05799219195639488       0.002221547349204456      0.002906377812617941
0.05814500405641172       -0.0011134412792654178    0.0030842775471374975
0.05829781615642858       0.0014916664343285445     0.0031490454614809343
0.058450628256445425      -0.0008775556311567557    0.0026069765911822394
0.058603440356462276      -0.003541265942856306     0.002385877897901242
0.05875625245647912       -0.003362938988608453     0.0028056079691677767
