################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.81
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 d03dab18-5712-44f7-9334-14047212632e
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3214
# BIO_SAMPLE_NAME                 d03dab18-5712-44f7-9334-14047212632e
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.65
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.15
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B7-T1
# Center_1                        630.0047
# Center_2                        651.029
# Comment                         d03dab18-5712-44f7-9334-14047212632e
# DDummy                          0.6
# Date                            2024-10-06T01:59:09
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      2.72138e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2024_10_01/Data/03214_B7-T1_d03dab18-5712-44f7-9334-14047212632e_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03214_B7-T1_d03dab18-5712-44f7-9334-14047212632e_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              d03dab18-5712-44f7-9334-14047212632e
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.81
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85971
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44828
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                163283000.0
# det                             0
# mon                             0
# pilai0                          163283000.0
# pilai1                          0
# pilct0                          163283000.0
# pilct1                          0
# pilroi0                         163283000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          4.02029
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.015510428151710352      -0.013545673237075177     0.012090428260621481
0.015663240251727203      0.012632314714319123      0.014558172073939253
0.015816052351744055      0.024077963428122864      0.016107209120512205
0.015968864451760906      0.010015628897667985      0.012300141379630798
0.016121676551777757      0.014459197703551042      0.010270428060746887
0.016274488651794608      -0.007917701505863585     0.005962059250964533
0.016427300751811456      -0.012506469121768324     0.006273125994778611
0.016580112851828307      0.0016316472546899878     0.009671018860499137
0.01673292495184516       -0.004044355485559381     0.0060929911742404145
0.016885737051862013      0.006624287341777793      0.010486697208444286
0.01703854915187886       0.030194365905557366      0.018759722548553622
0.01719136125189571       0.020671846118575816      0.016041586437643213
0.017344173351912563      0.01010341993838276       0.009932738349936916
0.017496985451929414      -0.004258191965897752     0.007377900171771803
0.017649797551946265      -0.008925408121800083     0.007272536933028718
0.017802609651963116      -0.01776955394779113      0.00686015655634481
0.017955421751979967      0.016382728597296226      0.016385307575878846
0.018108233851996815      -0.0047756532892214995    0.0068183604400555075
0.018261045952013666      0.025175860298834625      0.01459465418056644
0.01841385805203052       0.012138556504402227      0.013930569740883017
0.018566670152047368      -0.012423355985665494     0.006903957974315377
0.01871948225206422       -0.015930372347331783     0.006093029914337383
0.01887229435208107       -0.008420085580710196     0.006742413993163595
0.01902510645209792       0.006309189615733027      0.010051376381074877
0.01917791855211477       0.026862204384517117      0.013405593875746509
0.019330730652131624      -0.005485212815206579     0.010993197180977117
0.019483542752148475      0.013179087946882146      0.009692326454630836
0.019636354852165323      0.0036949638299271607     0.01216510557513098
0.019789166952182174      0.002955609147864219      0.006768290347774425
0.019941979052199025      0.005188866240045026      0.011622909792135967
0.02009479115221588       0.009068193635165046      0.011779381312705601
0.020247603252232727      0.006162929398567906      0.00976480055409887
0.02040041535224958       0.011106366100231925      0.012974077638428606
0.02055322745226643       0.03420435357523649       0.015268524319267802
0.020706039552283277      0.008707286699244789      0.013129503614731038
0.02085885165230013       0.04968854454518666       0.020370776965891995
0.021011663752316983      -0.0014932402565616763    0.009105022134913985
0.021164475852333834      -0.004361843999313655     0.0066434641848010685
0.02131728795235068       -0.005325967762614191     0.005328076260562698
0.021470100052367533      -0.00403497910008902      0.006230477435206797
0.021622912152384384      0.010227013911290158      0.01007587220030496
