################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.15
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 d25c4916-b521-497c-b864-cf91a0aea475
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  4047
# BIO_SAMPLE_NAME                 d25c4916-b521-497c-b864-cf91a0aea475
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.7
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.625
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A7-T2
# Center_1                        629.9739
# Center_2                        651.0289
# Comment                         d25c4916-b521-497c-b864-cf91a0aea475
# DDummy                          0.6
# Date                            2025-02-04T15:09:23
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.47351e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_02_04_80nmBatch3/04047_A7-T2_d25c4916-b521-497c-b864-cf91a0aea475_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04047_A7-T2_d25c4916-b521-497c-b864-cf91a0aea475_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              d25c4916-b521-497c-b864-cf91a0aea475
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.15
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78193
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.38545
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                383146000.0
# det                             0
# mon                             0
# pilai0                          383146000.0
# pilai1                          0
# pilct0                          383148000.0
# pilct1                          0
# pilroi0                         383148000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          118.065
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     2721.1999375450914        13.03024278795728
0.0022157754502443363     2371.1418868955834        8.658163823513895
0.0023685875502611874     2113.423963101783         7.195476197859343
0.0025213996502780377     1899.991782654334         6.310631904110939
0.0026742117502948884     1708.5593220820404        5.477520893938914
0.0028270238503117395     1521.880604364401         5.257563597687602
0.0029798359503285902     1355.6743148157027        4.200053333540015
0.003132648050345441      1183.0424244218138        4.220893824612704
0.0032854601503622917     1035.0581102017186        3.7956505822465805
0.0034382722503791424     896.2669185190731         3.4543116250310617
0.003591084350395993      781.0187051247458         3.212110128186112
0.0037438964504128433     661.8876105861875         2.7337950034383964
0.0038967085504296945     565.8359563766214         2.5992673918636555
0.004049520650446546      477.79225693384666        2.3298593737826643
0.004202332750463396      400.6199026526452         2.059955363381969
0.004355144850480247      330.78447832152426        1.8722387602656856
0.004507956950497097      275.4152804475445         1.652290217370379
0.004660769050513948      226.3869886131072         1.5155848414253903
0.004813581150530799      182.85424683916122        1.2836575338861245
0.00496639325054765       147.88112363965962        1.1386483735701112
0.005119205350564501      119.74409102520471        1.047029284918233
0.005272017450581351      96.8885362487222          0.9240742379632477
0.005424829550598202      79.6588522925373          0.8344538365425889
0.005577641650615053      65.48664280894202         0.7134934760943371
0.005730453750631904      53.232527890555296        0.6503392164147881
0.005883265850648754      45.805975813678856        0.5920148847346077
0.006036077950665605      40.16245664071352         0.5620202863277374
0.006188890050682456      34.88444845178585         0.5053088422440395
0.006341702150699307      31.299265450828383        0.4708940003734202
0.006494514250716158      28.552518221383572        0.45733116816036096
0.006647326350733009      28.468699823697076        0.4365899924990262
0.006800138450749859      27.560577259730927        0.43011639537178614
0.006952950550766709      25.58463507742676         0.4022329796577513
0.007105762650783561      24.594797251108883        0.4019093414663309
0.007258574750800412      24.24026814049253         0.40184133913301273
0.007411386850817262      23.49868310091046         0.3705580496341858
0.007564198950834114      22.475821657252343        0.37013670223485107
0.007717011050850964      20.872458289982532        0.34713265976423097
0.007869823150867815      19.856182011454447        0.3441368408198325
0.008022635250884666      18.39869100109533         0.3301209359678465
0.008175447350901517      17.784947774869647        0.30404247039702725
0.008328259450918366      15.974382522969902        0.30140799007674224
0.008481071550935217      15.260159378279072        0.283717885092179
0.008633883650952068      14.010263128778488        0.2738951825472405
0.008786695750968918      12.338288721662286        0.2529073918637437
0.00893950785098577       11.717471801011659        0.24195055333539672
0.00909231995100262       10.645866302599638        0.23845653106060127
0.009245132051019473      10.018613184027059        0.21990341908569763
0.009397944151036322      9.100589633585724         0.2084904466254192
0.009550756251053174      8.098191696379999         0.1948772431185091
0.009703568351070025      7.821806431750384         0.19170471324894442
0.009856380451086874      7.0418960705368505        0.18782711430418184
0.010009192551103725      6.747561617834337         0.17247951747663912
0.010162004651120576      6.173461482977992         0.16905356392644608
0.010314816751137428      6.000404159169134         0.1631971251822703
0.010467628851154277      5.351748650162956         0.152462919590941
0.010620440951171128      5.1126462212831845        0.1507333205606008
0.01077325305118798       4.950476373085031         0.1415805438626806
0.01092606515120483       4.31511563299657          0.13654399439020642
0.011078877251221681      4.18502933029166          0.1321074326371369
0.011231689351238531      4.293027751976666         0.1330686387426541
0.011384501451255384      4.077472642520462         0.12718027911460209
0.011537313551272233      4.124670261967444         0.12768988164311473
0.011690125651289084      3.476396202822237         0.11908505576657774
0.011842937751305935      3.316980519114945         0.1138571660329997
0.011995749851322785      3.173327901135092         0.10967537782330342
0.012148561951339636      3.0118087743038506        0.10635751985728428
0.012301374051356487      3.032322594149457         0.10656798568760567
0.012454186151373338      2.745333976785961         0.10330567279470025
0.012606998251390188      2.625068252521361         0.09618082386611242
0.012759810351407039      2.487705756532526         0.09551407599844325
0.01291262245142389       2.5655900206735436        0.09497046335524317
0.013065434551440741      2.401409338029024         0.09296627061601233
0.013218246651457592      2.258572465996884         0.0885844025733953
0.013371058751474442      2.118327110018311         0.08469514722157967
0.013523870851491294      1.8793665313558874        0.08211500468661975
0.013676682951508144      1.891063025981709         0.07990255535689438
0.013829495051524995      1.9211499111467745        0.08100620128992436
0.013982307151541844      1.7359398823620078        0.07487606352768489
0.014135119251558697      1.6392261646130177        0.07357170317313083
0.014287931351575548      1.580804304758883         0.0719873673777458
0.014440743451592398      1.6326512494125118        0.07205956062487132
0.014593555551609249      1.4811224069391185        0.06854750069892916
0.014746367651626098      1.3968825111888512        0.06641704019438363
0.01489917975164295       1.3972049132672093        0.06694947134023015
0.015051991851659802      1.2965739680579624        0.06382374894930795
0.015204803951676652      1.242991585714493         0.06094675123105963
0.015357616051693503      1.2100432314030611        0.06068543069769156
0.015510428151710352      1.1846106884095589        0.059955365188254305
0.015663240251727203      1.0761282775528713        0.059302075260726596
0.015816052351744055      1.0854960637730733        0.05811046646631766
0.015968864451760906      1.0237402485617753        0.0568583690295643
0.016121676551777757      0.9836870620206669        0.05676003587995128
0.016274488651794608      0.9931588881376107        0.05589181725296206
0.016427300751811456      1.01249361316141          0.057713180300010526
0.016580112851828307      0.8052130995595905        0.050585148368759235
0.01673292495184516       0.775374969447682         0.05012926879219874
0.016885737051862013      0.9120787723872334        0.05431545386537285
0.01703854915187886       0.8276644074719243        0.05036054362527982
0.01719136125189571       0.7889744851387313        0.05011033665295756
0.017344173351912563      0.6583413614165164        0.04535258445356095
0.017496985451929414      0.802119093970958         0.05154115162385676
0.017649797551946265      0.6937910353129622        0.047644420398312064
0.017802609651963116      0.5337290729371379        0.04145923240724088
0.017955421751979967      0.6198302228520722        0.04495300236429782
0.018108233851996815      0.66299912571654          0.04508405403212116
0.018261045952013666      0.5448070599443067        0.04236848304819494
0.01841385805203052       0.5535847124742851        0.04188779020222181
0.018566670152047368      0.5574531178918087        0.04274560543244207
0.01871948225206422       0.5047964871700512        0.040669005009944484
0.01887229435208107       0.5661934122146345        0.04150748273565831
0.01902510645209792       0.5863965577730866        0.043125153844171704
0.01917791855211477       0.5485986916567004        0.04070302708086494
0.019330730652131624      0.46665350421180246       0.03781574748325347
0.019483542752148475      0.4943154141752001        0.03964929065675763
0.019636354852165323      0.37623840236738054       0.03448380096055134
0.019789166952182174      0.44538787460152907       0.0373739590231075
0.019941979052199025      0.43724676553284736       0.03644661895488557
0.02009479115221588       0.41288180974913685       0.03606614069510803
0.020247603252232727      0.4130755768090213        0.035837350111161195
0.02040041535224958       0.39509556646360877       0.034407406170787136
0.02055322745226643       0.37662799637045347       0.0342500234145594
0.020706039552283277      0.3431343002233835        0.03168551319542672
0.02085885165230013       0.35341592305610287       0.032852950313988424
0.021011663752316983      0.39053564968947885       0.033663412573865424
0.021164475852333834      0.36544331767906696       0.03346366367133502
0.02131728795235068       0.3531014061683691        0.0321236130714487
0.021470100052367533      0.26695001647114924       0.027896672461581697
0.021622912152384384      0.25741315992604785       0.026922383231280773
0.021775724252401235      0.2764493201003557        0.02693970549608171
0.021928536352418086      0.2582196707598842        0.027080923108951944
0.022081348452434937      0.29875964931852916       0.028218188160832425
0.02223416055245179       0.2624255925118269        0.026471216671503067
0.022386972652468636      0.26571031160760705       0.02633156687765484
0.022539784752485487      0.26443930011473          0.025453101821843526
0.022692596852502342      0.2729176630835905        0.026451500469175524
0.02284540895251919       0.23638018578558267       0.02410758904866784
0.02299822105253604       0.21621328716392998       0.023874786289543763
0.023151033152552892      0.19031954133408976       0.022298755593100048
0.023303845252569743      0.25345448053188374       0.024630207083631915
0.02345665735258659       0.26342234209841553       0.025438834660645688
0.023609469452603445      0.20607929355601445       0.02175103156238825
0.023762281552620296      0.17084549835463816       0.02081847254197278
0.023915093652637144      0.16908564668796236       0.02015208039620888
0.024067905752653995      0.19646646794710154       0.021565328692105732
0.024220717852670846      0.21980211482487522       0.02253464417460554
0.0243735299526877        0.180362153988709         0.020474897659282284
0.02452634205270455       0.22990061519040575       0.022694957461612816
0.0246791541527214        0.1743471583975167        0.019418399259722205
0.02483196625273825       0.20700277320156804       0.021868975179731263
0.024984778352755102      0.15115962831070268       0.019517174481999015
0.02513759045277195       0.1731343271674437        0.019847883273976574
0.025290402552788804      0.15106406832114286       0.018225842264717733
0.025443214652805655      0.1413475873096731        0.01761039109041072
0.025596026752822503      0.13369367469066984       0.017571773913246165
0.025748838852839354      0.16176176704207484       0.018997890490382075
0.025901650952856205      0.15263055761418898       0.01816622895321291
0.026054463052873057      0.12675169039102738       0.01686989150303619
0.026207275152889908      0.11478673523122669       0.016031071887081177
0.02636008725290676       0.1361803371948289        0.01743386359279518
0.02651289935292361       0.12673827508302585       0.016825367930479482
0.026665711452940458      0.11214883650629343       0.015294789810681617
0.02681852355295731       0.11996853126633153       0.0157306362825085
0.026971335652974167      0.12356424424928363       0.016246283874719655
0.027124147752991015      0.09370045906774818       0.014371071195727905
0.027276959853007866      0.0877296042609558        0.01412467197511589
0.027429771953024717      0.10377421387077206       0.015046287661985545
0.027582584053041568      0.08815563431336307       0.014461192436795596
0.027735396153058416      0.1106768717162745        0.015061544424625229
0.027888208253075267      0.10381677760615407       0.01479384041456484
0.028041020353092118      0.08451958519491119       0.013706573659547605
0.028193832453108972      0.06758786899617625       0.01253433711880241
0.028346644553125824      0.12354679684300722       0.015254305374402546
0.028499456653142675      0.07561935564656497       0.013114860727610837
0.028652268753159522      0.0908833151992417        0.013343544547140342
0.028805080853176374      0.08118035431604297       0.012798616031204562
0.028957892953193225      0.10089355779227746       0.014210948966430693
0.029110705053210076      0.07195852619990932       0.01237876042208844
0.029263517153226924      0.08335194992285926       0.01311689552429244
0.029416329253243775      0.05991372943564753       0.011596495764968297
0.029569141353260626      0.0673140843187268        0.01181853243772559
0.029721953453277477      0.06279330605013861       0.01209862762255458
0.02987476555329433       0.08437851414971022       0.013129500936477244
0.030027577653311183      0.07599510186513944       0.012342681015350512
0.030180389753328034      0.07513701812911136       0.011612944538777115
0.03033320185334488       0.09463574170298215       0.013644513136133556
0.030486013953361733      0.07908647212077818       0.012685754652519098
0.030638826053378584      0.09271811793127294       0.012910039588649093
0.030791638153395435      0.05145863538857992       0.010762871305463604
0.030944450253412283      0.05287464109365609       0.010409442645912367
0.031097262353429134      0.07774640906390659       0.012067220371767912
0.031250074453445985      0.07542685505014754       0.012295192234132151
0.031402886553462836      0.08177827888275993       0.01151822888903262
0.03155569865347969       0.06520819343417962       0.011460051137487687
0.03170851075349654       0.044483192232648086      0.009924862550329048
0.03186132285351339       0.053905438332233574      0.010607538072477557
0.03201413495353024       0.07040123141273388       0.011333773720082266
0.03216694705354709       0.07093811908065298       0.011448334036301605
0.03231975915356394       0.057292684370850624      0.0105820980358896
0.032472571253580794      0.05674523390981938       0.010161597314799861
0.032625383353597645      0.0808031755199918        0.011947996819902907
0.03277819545361449       0.07353301312894553       0.010626959605520455
0.03293100755363134       0.05010835597744191       0.009623429967623272
0.03308381965364819       0.0515976450393782        0.009756513341751646
0.03323663175366504       0.03984312717181321       0.009076677898145208
0.0333894438536819        0.05087868122348998       0.010075516278175984
0.03354225595369875       0.03753850011362106       0.008998834056123095
0.0336950680537156        0.0375317601774237        0.008899711682723792
0.03384788015373245       0.04414714449610609       0.008899612328986862
0.0340006922537493        0.039183540482006375      0.008115661922313847
0.03415350435376615       0.043269182610108356      0.00948199362842493
0.034306316453783         0.04707199242778266       0.009895909516699249
0.03445912855379985       0.049138420552501706      0.009690970751817726
0.0346119406538167        0.04059733486956264       0.009044572094559639
0.034764752753833554      0.03630467919626241       0.007854523286657917
0.0349175648538504        0.05681759806283533       0.009909472819864948
0.035070376953867256      0.050863886460976365      0.009081184519832126
0.03522318905388411       0.04317761921513816       0.008929626908250783
0.03537600115390096       0.02855505334021137       0.007292992476637337
0.03552881325391781       0.03615617858982091       0.00848152732345002
0.03568162535393466       0.04612856639364972       0.008938010788544863
0.03583443745395151       0.04053959866560363       0.008521214880036543
0.035987249553968356      0.034064303096453544      0.007672452584759436
0.03614006165398521       0.029138420842500904      0.008027434655395665
0.03629287375400206       0.042143062797324465      0.008267424423569815
0.03644568585401891       0.023252760408496935      0.0073642880190125356
0.03659849795403576       0.024123861984366047      0.006405541142611679
0.03675131005405262       0.04036419952571997       0.008280200420825775
0.03690412215406947       0.026999280326637207      0.0070579707035075675
0.037056934254086314      0.03780832904511453       0.008300284824782903
0.037209746354103165      0.047677482552552344      0.008652458631617593
0.037362558454120016      0.016168739302667053      0.006794810446245843
0.03751537055413687       0.03809672255130488       0.007975286002944351
0.03766818265415372       0.028295315012486753      0.00729263370512408
0.03782099475417057       0.037450435380699365      0.00782927772376184
0.03797380685418742       0.03424749525404561       0.007732836797635107
0.038126618954204265      0.024779689508248517      0.007538864351713414
0.038279431054221116      0.02792282243770377       0.007311350263483309
0.038432243154237974      0.03668010194181474       0.007358903487228535
0.038585055254254826      0.030199115793345645      0.007115041772713123
0.03873786735427168       0.01701978586675485       0.006858186484941113
0.03889067945428853       0.022476087845354407      0.007045863172110819
0.03904349155430538       0.020723159784971138      0.007082686287046919
0.03919630365432222       0.006261663009526096      0.005431406655249532
0.039349115754339074      0.02507802823195398       0.007124604399126104
0.039501927854355925      0.02542666385255628       0.00677513867436662
0.03965473995437278       0.00042970104659141584    0.004427609792349933
0.03980755205438963       0.02686146649994188       0.006961308837900827
0.03996036415440648       0.02883959872828058       0.00732547825698378
0.04011317625442334       0.02968140258867574       0.006913113390573866
0.04026598835444018       0.021833284342749566      0.00636621364492422
0.04041880045445703       0.024812901008566264      0.007220557893460275
0.04057161255447388       0.021621828475150807      0.0069757815393139445
0.040724424654490735      0.01956320497806021       0.00610645848555076
0.040877236754507586      0.017117328103015524      0.005697089765137604
0.04103004885452444       0.017106546122547465      0.0059386230243665674
0.04118286095454129       0.015494033879965185      0.006072494690462528
0.04133567305455813       0.01558809785747842       0.006286909292783274
0.04148848515457498       0.019288924265500367      0.005377880058722337
0.041641297254591834      0.021388493964698167      0.006071876394647921
0.04179410935460869       0.022724531794356073      0.006088224548022499
0.041946921454625544      0.014701007816400474      0.00564276443301597
0.042099733554642395      0.016149302040882677      0.006114032688567999
0.042252545654659246      0.007653502801835226      0.005461545718947992
0.04240535775467609       0.016039737107975256      0.005312836318405177
0.04255816985469294       0.010606042117264389      0.005558066130717172
0.04271098195470979       0.01438881628649675       0.005415397951219372
0.042863794054726644      0.019878038710534354      0.006188509988879615
0.043016606154743495      0.006022662189367069      0.0054953066576863205
0.043169418254760346      0.005238364299737126      0.005317000564474765
0.0433222303547772        0.023234380716000376      0.006322712364918105
0.04347504245479405       0.01724355797423723       0.005691238774409831
0.0436278545548109        0.024115897676609026      0.006090377753694192
0.04378066665482775       0.009343745523385348      0.004708654952490017
0.0439334787548446        0.013047530517916142      0.005388994601363713
0.04408629085486145       0.013377228770951662      0.005539965887316633
0.044239102954878304      0.019457707099279343      0.005508965603410505
0.044391915054895155      0.018326247933807605      0.005568211058244572
0.044544727154912         0.007859783305002692      0.005368242568034552
0.04469753925492885       0.011889332264094842      0.005274827461094099
0.0448503513549457        0.014841844104598899      0.005533095304686145
0.04500316345496255       0.01378170004424062       0.004830951530598834
0.04515597555497941       0.017049254665962868      0.005142782583278383
0.04530878765499626       0.014590444363368872      0.005412312291881007
0.04546159975501311       0.011892412484557437      0.00538968979770378
0.04561441185502996       0.009176788470413406      0.004753666047016162
0.04576722395504681       0.013472727441937563      0.004552944915408327
0.04592003605506366       0.011729863218425523      0.005144518737731642
0.04607284815508051       0.009665771498341066      0.00510864623757127
0.04622566025509736       0.020183201405840265      0.005087359827932984
0.04637847235511421       0.013622740328995084      0.004882029505935768
0.046531284455131064      0.013575799761917718      0.004680309235085162
0.046684096555147915      0.015397845878072984      0.005453414344608205
0.04683690865516476       0.004542072973008253      0.004468005581749894
0.04698972075518162       0.012088054408399378      0.004444152916126599
0.04714253285519847       0.012090102604487745      0.005030348122961613
0.04729534495521532       0.0023667945458596077     0.0032727328551680835
0.04744815705523217       0.012895033207171567      0.00488191138133854
0.04760096915524902       0.009119691647586975      0.004645149840370675
0.047753781255265866      0.0160047293909355        0.005605460361758829
0.04790659335528272       0.004354212155172794      0.004582711283918238
0.04805940545529957       0.011123070955896059      0.005211073038019566
0.04821221755531642       0.006372336150325942      0.005115962822067502
0.04836502965533327       0.012802358311495782      0.004559179148098745
0.04851784175535012       0.009776540573616557      0.004443023311652104
0.04867065385536698       0.02583388068521523       0.00584060926147725
0.048823465955383824      0.006285976734924538      0.0038356356168292357
0.048976278055400675      0.006763322025435132      0.004481753667931183
0.049129090155417526      0.015743191054104197      0.004970214092749132
0.04928190225543438       0.02132096282273965       0.005481342497486045
0.04943471435545123       0.005453860162581998      0.004538790612059385
0.04958752645546808       0.013546021803779451      0.004422217922757941
0.04974033855548493       0.009043004438997793      0.004150340721706308
0.04989315065550178       0.012986721560769656      0.004701144333136481
0.050045962755518626      0.016897092910333218      0.00513630712247896
0.05019877485553548       0.014466127308393254      0.004188200415831124
0.050351586955552335      0.018795279011324835      0.004866277896726149
0.05050439905556919       0.003516275393561183      0.0036280532771721065
0.05065721115558604       0.0048323393863817544     0.004491342632956649
0.05081002325560289       0.004561022507458389      0.0037976581653312944
0.05096283535561973       0.0012165350591409208     0.0034197882125801345
0.051115647455636584      0.00022781087966236568    0.004065741315266314
0.051268459555653435      0.020570276742820512      0.005186344051079187
0.051421271655670286      0.0044231008283161215     0.0036471160593404017
0.05157408375568714       0.0043451447468094775     0.0040598971134026135
0.05172689585570399       0.001438446657659435      0.003744135907812123
0.05187970795572084       -0.003953652350478374     0.0038834303758585845
0.05203252005573769       0.0012945454226020656     0.0038861487659742817
0.05218533215575454       0.008653671893690231      0.004084263379373594
0.05233814425577139       0.0041582855534185535     0.004199385217375406
0.052490956355788244      0.005311278014899841      0.004415366337464334
0.052643768455805096      0.005116328534738129      0.0038681544510735582
0.05279658055582195       0.0037183979289299486     0.0036819202824046305
0.0529493926558388        0.0012119592594450508     0.003655506235849284
0.05310220475585565       0.012953556467735146      0.004175930640201145
0.05325501685587249       0.004186611773322068      0.003465913541543298
0.053407828955889344      0.004971319190058884      0.00403042797704747
0.053560641055906195      0.002515697720663946      0.0033547129685419347
0.05371345315592305       0.001981554984684405      0.003533841980851905
0.053866265255939905      -0.002270996373555205     0.002989002770126497
0.05401907735595675       0.013947605348869015      0.004232297398917661
0.0541718894559736        0.0017265511120104285     0.0039958989863981345
0.054324701555990444      -0.00018981085276551998   0.0029332038511883196
0.0544775136560073        0.006834041000979781      0.004324418142757776
0.05463032575602416       0.01029746746591004       0.0038274080851707012
0.054783137856041005      0.002386617092946174      0.0032096931005864437
0.05493594995605786       0.0018222069686510758     0.0038968045830028953
0.05508876205607471       0.0024870248072326323     0.0032178428325594604
0.05524157415609156       0.011163212783865683      0.004303904077559281
0.0553943862561084        0.004974594657407096      0.003657671426701419
0.05554719835612526       0.0020261708111417517     0.002821276788716076
0.055700010456142104      0.008719670636711821      0.004160123823295826
0.05585282255615896       0.00463039690146939       0.003171298989925357
0.05600563465617581       0.020787911671136305      0.00458097896400341
0.056158446756192665      0.0008490641721844213     0.0029840745227075124
0.056311258856209516      -0.0044547413876421735    0.003504618148075314
0.05646407095622636       0.010805059784753402      0.00374602612917282
0.05661688305624322       0.0011206040623127286     0.0031720812858607207
0.05676969515626006       -0.00522018232453946      0.0028154681131567767
0.05692250725627692       0.0046192179310149475     0.003281386648631726
0.057075319356293765      0.0022652726318748793     0.0036403777091696707
0.05722813145631062       -0.0033121549551734988    0.003005965512135534
0.05738094355632747       0.0015594962811043903     0.003539662521178038
0.05753375565634432       0.002328570370716947      0.0030262358180214036
0.05768656775636116       0.016318039836412227      0.004226736341262388
0.05783937985637802       0.005799518898267256      0.003634973425061755
0.05799219195639488       -0.007779416354913957     0.002520917649705677
0.05814500405641172       -0.003627638141053305     0.0026782184295338564
0.05829781615642858       0.0011238336271521387     0.0032019343695463853
0.058450628256445425      0.012311966624513646      0.0039193512390595766
0.058603440356462276      -0.00013125196259078722   0.0032502793621981196
0.05875625245647912       0.004186608563843104      0.0034770741640266327
0.05890906455649598       0.005427872509707655      0.003402609104008192
0.05906187665651282       -0.0008290749637929057    0.0031614344925633983
0.05921468875652968       0.004270782482011973      0.00407403929554278
0.059367500856546525      0.005511137836494829      0.003542540150043384
0.05952031295656338       0.005889745116636584      0.0037275248368456334
0.059673125056580234      0.002787515525037549      0.0028528146348408712
0.05982593715659708       0.0053479341751547        0.003855197775166253
0.059978749256613936      0.001956076104823571      0.003311976105703805
0.06013156135663078       0.003155439711021009      0.003245956201175232
0.06028437345664764       0.011534968461883604      0.0034924955620737213
0.06043718555666448       0.003127472589860285      0.0033090971466047145
0.060589997656681334      -0.0017714699058824415    0.0027546234402141515
0.06074280975669818       0.0028650017210229        0.0029184251284891786
0.060895621856715036      0.00010449591022600874    0.0027963991368646565
0.06104843395673188       0.0017210766907964723     0.0030996384358592324
0.06120124605674874       -0.000551783477336391     0.0028834128788983245
0.0613540581567656        -0.0014365030750274049    0.002933235598883687
0.06150687025678244       0.004822099260416031      0.00325007843655666
0.06165968235679929       -0.0016308732203552442    0.0026030333673573544
0.061812494456816136      -0.0012666719668300956    0.00300870136083457
0.061965306556832994      -0.0006169226459101559    0.002729757694935434
0.06211811865684984       0.004031552510347336      0.003436582424285863
0.062270930756866696      0.006128301134281649      0.003664533406685418
0.06242374285688354       0.0005893134157169497     0.0027190683956082665
0.0625765549569004        -0.011080683432185254     0.0023061138851690425
0.06272936705691724       -0.0026486598567302764    0.0030560575714019926
0.0628821791569341        0.007699466939976867      0.00324335816219888
0.06303499125695096       -0.002258174009090192     0.0028469806011880545
0.0631878033569678        0.003326010202951833      0.0033225806002828164
0.06334061545698465       0.00015263321640034133    0.0022666983858892166
0.06349342755700149       -0.00051285874925849      0.0025916575071754113
0.06364623965701835       -0.0005995217767433281    0.0029422687600541716
0.0637990517570352        0.006810901382785287      0.0037743358380450055
0.06395186385705205       0.0014205500812795313     0.003368236817465556
0.0641046759570689        -0.002318103004022935     0.00291635175654948
0.06425748805708575       0.00702753641856388       0.0033404546003859667
0.0644103001571026        0.010284313510625682      0.0041346857037317586
0.06456311225711946       0.003986957140565465      0.003240360623923074
0.06471592435713631       -0.0005550422885767878    0.0032996046796822274
0.06486873645715316       -0.0068575168770051865    0.0021591540185040095
0.06502154855717002       -0.000623626652906998     0.0038855869498107473
0.06517436065718686       0.0029882906811144654     0.003079112470522816
0.06532717275720372       -0.003241651286720236     0.002808529873843735
0.06547998485722056       0.015114644548142268      0.00431445991883232
0.06563279695723741       -0.0031239135072677632    0.0030544372128308876
0.06578560905725425       0.0037698153942316553     0.0030887913110616595
0.06593842115727111       0.0021498524401361574     0.0037475087793381228
0.06609123325728795       0.003753819079404745      0.003719626999491794
0.06624404535730481       -0.003092076438698547     0.0030230065251313156
0.06639685745732166       0.00564209436934847       0.003435384810760201
0.06654966955733851       0.0015627050409040694     0.0031838500043301107
0.06670248165735537       -0.0004886901874360111    0.0034283653575307885
0.06685529375737222       0.013246199471348715      0.004483932406014
0.06700810585738907       0.00424438722287615       0.004115425363929425
0.06716091795740592       0.007600105240956899      0.0036193028043871693
0.06731373005742278       0.0051401189190378276     0.0036331066990407017
0.06746654215743962       0.008999294637300701      0.004134971926001574
0.06761935425745647       0.0003863385284867578     0.0028712003710006833
0.06777216635747331       0.001807617202927287      0.0034997504501175472
0.06792497845749017       0.0031856195776027614     0.003307096719125504
0.06807779055750701       0.0004157003230889078     0.003012376598561656
0.06823060265752387       0.007844669237266323      0.0038710632031210886
0.06838341475754073       -0.002334000773306248     0.002479613113038656
0.06853622685755757       0.006822272075494896      0.003749236936412211
0.06868903895757443       0.007632388969602875      0.0036316674594055547
0.06884185105759127       0.0037118753435769376     0.0033702198014513816
0.06899466315760813       0.0025447711029921213     0.0036421479806861275
0.06914747525762498       0.005022571466008784      0.003467696864922944
0.06930028735764183       0.003533179330236008      0.0036485267276041293
0.06945309945765868       -0.0029305568503192343    0.0029414868261920563
0.06960591155767554       -0.0062791396090276525    0.0028706673040227184
0.06975872365769238       0.009297992852252489      0.0037338645992989745
0.06991153575770923       0.003341158001708736      0.004020342907837991
0.07006434785772608       -0.0021783709587609133    0.002676976039609374
0.07021715995774293       0.0022295704077712006     0.0031541897000049424
0.07036997205775979       -0.0016833989422197475    0.002906293801695157
0.07052278415777663       0.0008476072260694724     0.0036600754493645647
