################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.07
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 d263a9a8-70c2-49a4-badb-03a72fa16632
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3934
# BIO_SAMPLE_NAME                 d263a9a8-70c2-49a4-badb-03a72fa16632
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.69
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.9
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D6-T2
# Center_1                        629.9697
# Center_2                        651.0375
# Comment                         d263a9a8-70c2-49a4-badb-03a72fa16632
# DDummy                          0.6
# Date                            2025-01-23T18:16:12
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.18666e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_01_23_Round2_Random/03934_D6-T2_d263a9a8-70c2-49a4-badb-03a72fa16632_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03934_D6-T2_d263a9a8-70c2-49a4-badb-03a72fa16632_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              d263a9a8-70c2-49a4-badb-03a72fa16632
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.07
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.51606
# det0x                           0
# det0x_dial                      7.78193
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.38651
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.2001
# om_dial                         -0.1998
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                433066000.0
# det                             0
# mon                             0
# pilai0                          433066000.0
# pilai1                          0
# pilct0                          433069000.0
# pilct1                          0
# pilroi0                         433069000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          185.018
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     3711.553531185723         12.853247909657608
0.0022157754502443363     3024.4830883353834        8.849594592919516
0.0023685875502611874     2753.9301839681484        7.484576291368104
0.0025213996502780377     2454.510367836411         6.634425018668967
0.0026742117502948884     2224.770268623503         5.85037413264056
0.0028270238503117395     1983.7108120607095        5.5058233161036405
0.0029798359503285902     1749.6970081847262        4.5974619522517175
0.003132648050345441      1546.5268039320024        4.500990560217304
0.0032854601503622917     1350.7164952969583        4.108639239789868
0.0034382722503791424     1174.4883745269233        3.692612494950317
0.003591084350395993      1011.7489575796303        3.438859175584749
0.0037438964504128433     862.0956322832077         2.9347639324487536
0.0038967085504296945     729.5603733983853         2.776247346348605
0.004049520650446546      610.9095551754632         2.49389612208762
0.004202332750463396      513.5779414576708         2.18076291309594
0.004355144850480247      423.5349607519245         1.986871454670944
0.004507956950497097      342.2757774769733         1.7336024916384525
0.004660769050513948      277.5664940690069         1.5825855674017104
0.004813581150530799      224.12402812322986        1.3312180396603202
0.00496639325054765       177.1858513051294         1.186424853973308
0.005119205350564501      140.50336725322208        1.0573210604318544
0.005272017450581351      112.7176820174233         0.9410196730066149
0.005424829550598202      89.60242172069206         0.833115525786762
0.005577641650615053      71.4538260762748          0.6996539806747571
0.005730453750631904      57.83978704041651         0.6414369225102191
0.005883265850648754      47.447309108848295        0.5677725984844907
0.006036077950665605      40.30667662324004         0.5271016608000951
0.006188890050682456      36.64953123405103         0.4891160423400539
0.006341702150699307      33.16672523941184         0.45592429100503906
0.006494514250716158      32.37089738925679         0.45783187812603005
0.006647326350733009      30.343971625225333        0.4273419980767935
0.006800138450749859      30.095345647207868        0.41862952545901294
0.006952950550766709      29.361438721203193        0.4109784921400272
0.007105762650783561      29.23357859593359         0.4074596831075197
0.007258574750800412      28.684954936692908        0.4106459855143535
0.007411386850817262      29.108405057022743        0.38940458800361244
0.007564198950834114      28.51374215313691         0.3909924184042136
0.007717011050850964      26.99406617380931         0.3717977470549041
0.007869823150867815      26.582100637637026        0.3724727952623168
0.008022635250884666      24.920689122736178        0.3604046785608807
0.008175447350901517      24.52607528254459         0.3364042291894239
0.008328259450918366      22.235054893101008        0.3338150501598491
0.008481071550935217      20.38710954180248         0.3082020517389348
0.008633883650952068      19.27403789765809         0.30176013409730806
0.008786695750968918      17.42713536791147         0.2817529280792352
0.00893950785098577       16.76265730027389         0.2727218263999985
0.00909231995100262       14.948756082365575        0.2640207839083584
0.009245132051019473      13.42310877263928         0.23935399595053714
0.009397944151036322      11.752502960513214        0.2227122412146659
0.009550756251053174      10.83183731236875         0.2112957022332805
0.009703568351070025      10.392913245555391        0.20760085505166875
0.009856380451086874      8.817937997694418         0.1962185634933149
0.010009192551103725      8.448789640448416         0.18152271891944674
0.010162004651120576      7.207407645977943         0.1701510276750052
0.010314816751137428      7.3753163111991915        0.1692002432467169
0.010467628851154277      6.47055154421245          0.1574879069664816
0.010620440951171128      5.803291761660849         0.1506195292848878
0.01077325305118798       5.5706921868615655        0.14121948777382243
0.01092606515120483       5.250289309803123         0.14171771244447484
0.011078877251221681      4.9891981817036815        0.1355690026254792
0.011231689351238531      4.66104739033311          0.1298884080923472
0.011384501451255384      4.632671088827707         0.12786889593923192
0.011537313551272233      4.217430716423303         0.12044022270954145
0.011690125651289084      4.279485471504356         0.12386545199911742
0.011842937751305935      3.80785444858204          0.11334780991225654
0.011995749851322785      3.756746598993146         0.11212761668077895
0.012148561951339636      3.780695748114531         0.11154150691130979
0.012301374051356487      3.557159240591838         0.10784543118697835
0.012454186151373338      3.382779282597638         0.10743342714345062
0.012606998251390188      3.2043282956404746        0.09966623995289974
0.012759810351407039      3.196897343167375         0.10088592522528468
0.01291262245142389       2.9555632123020676        0.0963970202132557
0.013065434551440741      3.0779600698432508        0.0984439705199799
0.013218246651457592      2.855810251050419         0.09344171951537268
0.013371058751474442      2.8990973558576587        0.09200759650280824
0.013523870851491294      2.731216859355777         0.09111789528180854
0.013676682951508144      2.587980605647518         0.08778731757051744
0.013829495051524995      2.554719293123422         0.08761021113742587
0.013982307151541844      2.2601460314713337        0.08008743345862858
0.014135119251558697      2.3745296991525047        0.08226803740541215
0.014287931351575548      2.1466036783343916        0.07842692154882913
0.014440743451592398      2.0473164940184283        0.07584058933762099
0.014593555551609249      2.1152388911108027        0.0761062138422057
0.014746367651626098      1.9723301499412853        0.07315694262775518
0.01489917975164295       1.7497925817505964        0.07004302794911962
0.015051991851659802      1.9054591224602413        0.07210740724879589
0.015204803951676652      1.792753112083335         0.06789673254055391
0.015357616051693503      1.7030413688086163        0.06739516234148785
0.015510428151710352      1.537439476891798         0.06380701862891228
0.015663240251727203      1.5277030181682505        0.06580242731543373
0.015816052351744055      1.34102904561972          0.06068726616747373
0.015968864451760906      1.2839942204868775        0.05909909881691423
0.016121676551777757      1.2308970453770787        0.0588757276012477
0.016274488651794608      1.1593560862115955        0.056303272482615185
0.016427300751811456      1.0955117075940621        0.05608077941764572
0.016580112851828307      1.0093957964787639        0.05212317768728006
0.01673292495184516       1.0178465942517225        0.053609231915645365
0.016885737051862013      0.8897268723714166        0.050621419420716775
0.01703854915187886       0.9097733559811885        0.049997068580299994
0.01719136125189571       0.9105122730595555        0.050315037245373256
0.017344173351912563      0.8729478075720261        0.048647458754305525
0.017496985451929414      0.8801954736652853        0.04975124536323928
0.017649797551946265      0.867311560310645         0.0496143260630443
0.017802609651963116      0.8014395847088108        0.04583291806729162
0.017955421751979967      0.812189287058828         0.04818228282379623
0.018108233851996815      0.766721728286861         0.044915056325206565
0.018261045952013666      0.8997786244535546        0.0502489883256739
0.01841385805203052       0.8260342671708388        0.04702312078204818
0.018566670152047368      0.8261343279425724        0.04701261363022933
0.01871948225206422       0.843209114496996         0.04848316140249099
0.01887229435208107       0.6920170969710282        0.04232758941627733
0.01902510645209792       0.6729400538763707        0.042880364007459516
0.01917791855211477       0.6294037741851429        0.04102892839906722
0.019330730652131624      0.6297948172222894        0.04115417403187168
0.019483542752148475      0.6266044850829708        0.041596658782049295
0.019636354852165323      0.5689536924075057        0.03852507075634417
0.019789166952182174      0.5770906605589315        0.038933061153652075
0.019941979052199025      0.5230333549497558        0.036837899485342586
0.02009479115221588       0.5829172071736147        0.039526472858730385
0.020247603252232727      0.4354576936725585        0.03424319200082833
0.02040041535224958       0.46954275662007766       0.034289865118956445
0.02055322745226643       0.4761890752435197        0.03577039619298506
0.020706039552283277      0.4144473955856718        0.032680690650790906
0.02085885165230013       0.5091595641667           0.03646173506204012
0.021011663752316983      0.37559953111910593       0.030999435667960318
0.021164475852333834      0.42752697008455304       0.03328942952172676
0.02131728795235068       0.3773047498437675        0.031022487884708995
0.021470100052367533      0.32243876248450265       0.028072236160600922
0.021622912152384384      0.3371533167693324        0.028107548449411632
0.021775724252401235      0.385663338392422         0.029282965412231247
0.021928536352418086      0.31946217181475384       0.027432385569768437
0.022081348452434937      0.30291807019816025       0.026237007020480308
0.02223416055245179       0.2957420422193724        0.026328113713967167
0.022386972652468636      0.33421697212058643       0.027046804655760613
0.022539784752485487      0.31435533551838324       0.0259096193153353
0.022692596852502342      0.27831499015693534       0.02495109660240999
0.02284540895251919       0.33908135777323956       0.026771051597104526
0.02299822105253604       0.2822850844122637        0.024284851436152454
0.023151033152552892      0.2935679324726402        0.024955994427795766
0.023303845252569743      0.3224468176329608        0.025979356489542568
0.02345665735258659       0.2601556803424729        0.023990857692893917
0.023609469452603445      0.2842640187363236        0.02379835443941504
0.023762281552620296      0.2624708974905361        0.023504988682631782
0.023915093652637144      0.2682423811448374        0.023161846225456965
0.024067905752653995      0.2721530405398033        0.02364987086647303
0.024220717852670846      0.2359071086739101        0.022071148404952303
0.0243735299526877        0.24670468082221128       0.021920348360507727
0.02452634205270455       0.2481942040343091        0.021886116933509284
0.0246791541527214        0.23224906256888048       0.021073097383209553
0.02483196625273825       0.2586930065756352        0.022312935186530446
0.024984778352755102      0.21125520976733875       0.019795140472300084
0.02513759045277195       0.18576056692246537       0.018605150830451923
0.025290402552788804      0.23819744945186527       0.021282816003798045
0.025443214652805655      0.19784887475527113       0.01922401032745822
0.025596026752822503      0.19697900246068076       0.01908765376742069
0.025748838852839354      0.1687284944210859        0.017668815410745744
0.025901650952856205      0.1984069279183845        0.01879239906848079
0.026054463052873057      0.19634315002813604       0.01918334679016348
0.026207275152889908      0.17403980969967628       0.01754049336945376
0.02636008725290676       0.1673774706946633        0.017311561194548145
0.02651289935292361       0.1729033906398712        0.018082535126204557
0.026665711452940458      0.180565011293778         0.017505534217582372
0.02681852355295731       0.16273687369430376       0.017190754011866653
0.026971335652974167      0.17403138116514794       0.017239943851473684
0.027124147752991015      0.1477696244853852        0.01631640445009456
0.027276959853007866      0.15368325329899146       0.0162330752966041
0.027429771953024717      0.12283583500978229       0.014989701141265237
0.027582584053041568      0.13830143932967043       0.01543041889324491
0.027735396153058416      0.16742923669129905       0.017025729372731432
0.027888208253075267      0.13874745424150337       0.015686363138682227
0.028041020353092118      0.16615533916106853       0.01635066496791724
0.028193832453108972      0.15069852035120024       0.0160644336323997
0.028346644553125824      0.12427660099907364       0.014505684098597397
0.028499456653142675      0.1360762571637435        0.014871001880500674
0.028652268753159522      0.09707617980214367       0.013014946995992404
0.028805080853176374      0.1313904341741672        0.014597171282719652
0.028957892953193225      0.13246167078273527       0.01465135699963359
0.029110705053210076      0.10787558568662167       0.013282099780045194
0.029263517153226924      0.14354247913537832       0.01524795865363962
0.029416329253243775      0.12522209807603446       0.01424153992749057
0.029569141353260626      0.13259455869406594       0.014197239118332636
0.029721953453277477      0.09199494976116779       0.012931747389872461
0.02987476555329433       0.08691518447686988       0.012365415214308301
0.030027577653311183      0.08598573438673197       0.012397706184796579
0.030180389753328034      0.11718891981575735       0.013270267261906547
0.03033320185334488       0.09965638646217329       0.012514515731424687
0.030486013953361733      0.10879064883701087       0.013245620292715256
0.030638826053378584      0.07607048093356457       0.010832899855216413
0.030791638153395435      0.07836999828868224       0.011159296641755263
0.030944450253412283      0.08192932268521388       0.011626325716383274
0.031097262353429134      0.07453328102755671       0.01121561567390454
0.031250074453445985      0.08962263755525236       0.012015173322267746
0.031402886553462836      0.0814733792508876        0.011106168671684073
0.03155569865347969       0.07025105162564646       0.01117019847191947
0.03170851075349654       0.076291641436983         0.011067822408773692
0.03186132285351339       0.06927020003214626       0.01062598955037316
0.03201413495353024       0.0680982204716274        0.010437353927555694
0.03216694705354709       0.07977217180745708       0.010607019336518673
0.03231975915356394       0.08993120495697536       0.012093649048367619
0.032472571253580794      0.10079656085432036       0.012281214264626285
0.032625383353597645      0.08712976401608964       0.011388219259087874
0.03277819545361449       0.06613168975771891       0.010217139557288077
0.03293100755363134       0.0724486777193329        0.010429206101352778
0.03308381965364819       0.06742648505728749       0.010471349356253408
0.03323663175366504       0.07102725174620314       0.010302809680624763
0.0333894438536819        0.09336138371833409       0.01144008577502705
0.03354225595369875       0.07333314355760917       0.010321200998955707
0.0336950680537156        0.07889866489443302       0.010410472228386328
0.03384788015373245       0.06067353675816648       0.009657785243848721
0.0340006922537493        0.0660072673195567        0.009698266375369722
0.03415350435376615       0.07848916734052377       0.010753037211259395
0.034306316453783         0.06822993717345538       0.009494968056595512
0.03445912855379985       0.04975979692682346       0.009131164104649777
0.0346119406538167        0.08213480407941055       0.010726195118920975
0.034764752753833554      0.06247100136552555       0.00918323244817031
0.0349175648538504        0.06711883614747997       0.00944325718183395
0.035070376953867256      0.04974987652958005       0.008518797662689783
0.03522318905388411       0.059869881740807415      0.0092905929705527
0.03537600115390096       0.04241460744105718       0.008197769059911677
0.03552881325391781       0.05461009412125047       0.00877626710957133
0.03568162535393466       0.06999999433413968       0.009732457321132964
0.03583443745395151       0.0579334442808089        0.009034978769060205
0.035987249553968356      0.051203209589751705      0.008714267995636881
0.03614006165398521       0.03355115539619037       0.007670184028535327
0.03629287375400206       0.053919294498645694      0.008561276989177418
0.03644568585401891       0.04395887291027722       0.00807736958970888
0.03659849795403576       0.04608058224422852       0.008099334275298164
0.03675131005405262       0.04684485390187232       0.008021067775445308
0.03690412215406947       0.05896425210259185       0.008824182314189062
0.037056934254086314      0.047892660639176556      0.00803131232168424
0.037209746354103165      0.04466935125244148       0.0076979916609790115
0.037362558454120016      0.055787914372575416      0.008189334978991145
0.03751537055413687       0.04607958443273388       0.008358600726852712
0.03766818265415372       0.03840468370688274       0.00760948098522598
0.03782099475417057       0.0506444886853907        0.008225129923639407
0.03797380685418742       0.0383903000782764        0.007976509809905347
0.038126618954204265      0.041837287986675284      0.00775021805035909
0.038279431054221116      0.0585412171395314        0.008535058494296408
0.038432243154237974      0.0366927383621871        0.007593732925749648
0.038585055254254826      0.04214510950759649       0.007524308221587853
0.03873786735427168       0.046497389643881726      0.00758147248553765
0.03889067945428853       0.026838540114240243      0.0063338423637347326
0.03904349155430538       0.03971086601375523       0.0072654522623291015
0.03919630365432222       0.029640434494096576      0.006538800557029014
0.039349115754339074      0.029034591090284084      0.006968222403520612
0.039501927854355925      0.03420279639603602       0.006739124967915171
0.03965473995437278       0.03606035386330904       0.006848532706820058
0.03980755205438963       0.0369230586008203        0.006890707698788053
0.03996036415440648       0.06401674114142701       0.00857484934406159
0.04011317625442334       0.03693221857545238       0.0071224182747242045
0.04026598835444018       0.04210583620868925       0.007509339809893529
0.04041880045445703       0.03887699978471852       0.00722511761922386
0.04057161255447388       0.04120136347233745       0.007319983434189807
0.040724424654490735      0.03621211616336488       0.006817099207932402
0.040877236754507586      0.03484111854925698       0.006473899461242956
0.04103004885452444       0.03730500288904836       0.006528609612474152
0.04118286095454129       0.03559397391269033       0.007068440338620958
0.04133567305455813       0.022525714647835274      0.005738059639446518
0.04148848515457498       0.03625128632265513       0.006625905978596749
0.041641297254591834      0.0337582900062627        0.006633035371101302
0.04179410935460869       0.03232873760063476       0.006696067716125496
0.041946921454625544      0.02016450894141042       0.005860234632303277
0.042099733554642395      0.02588045067462163       0.0054208057928152135
0.042252545654659246      0.013470042626862582      0.005190701713310232
0.04240535775467609       0.03583089837517905       0.006777789079106903
0.04255816985469294       0.017986181889230887      0.00568923889662969
0.04271098195470979       0.03356203444011588       0.006690704773247628
0.042863794054726644      0.03090510787696687       0.006265048900456475
0.043016606154743495      0.022190851860119376      0.005930720056515888
0.043169418254760346      0.0450202575093369        0.007140479528727688
0.0433222303547772        0.03648034913144976       0.006723782427508767
0.04347504245479405       0.024815578353009987      0.0061786206633309545
0.0436278545548109        0.02174599807061048       0.005973098172924025
0.04378066665482775       0.01689297027118232       0.005337509104730524
0.0439334787548446        0.031871786494125115      0.006693699663292314
0.04408629085486145       0.02642219152668865       0.005693763837046479
0.044239102954878304      0.030569688478459527      0.0061464316989413145
0.044391915054895155      0.013724438197131292      0.00505099251722465
0.044544727154912         0.025064336858620882      0.006116777161207737
0.04469753925492885       0.02363920169495062       0.005427866868159838
0.0448503513549457        0.03061698310785097       0.006124360180288322
0.04500316345496255       0.020159579007366275      0.00504302246490462
0.04515597555497941       0.019700452313469178      0.005969305799637474
0.04530878765499626       0.016191964107956876      0.004625855068766624
0.04546159975501311       0.02184305660427561       0.0058017285118086605
0.04561441185502996       0.022920656699405788      0.005618852439664272
0.04576722395504681       0.018279599559666834      0.004983666709298091
0.04592003605506366       0.02151762094797429       0.005520529786873072
0.04607284815508051       0.016172084018807514      0.005279871489263775
0.04622566025509736       0.017802591267289808      0.005238547615685003
0.04637847235511421       0.026774716537059567      0.005597134655510327
0.046531284455131064      0.030410951833802907      0.00591306098788238
0.046684096555147915      0.011434705857707582      0.004455706593322119
0.04683690865516476       0.010467541665988983      0.004605072927552595
0.04698972075518162       0.026770277844271086      0.005504025301451238
0.04714253285519847       0.011551594889595063      0.004949305285420805
0.04729534495521532       0.030865413179647735      0.005860718249602379
0.04744815705523217       0.02788677004754667       0.005581864647330589
0.04760096915524902       0.017140690471998947      0.005140223178437767
0.047753781255265866      0.01901919651497934       0.004984134318393767
0.04790659335528272       0.01306426916473015       0.0049288889877221725
0.04805940545529957       0.016089501106259         0.004869097380091971
0.04821221755531642       0.0145762712511955        0.004765623684900183
0.04836502965533327       0.016695366731794326      0.004851292037236909
0.04851784175535012       0.01259831455158357       0.0042732581385124
0.04867065385536698       0.01506250068954235       0.0043961687612943615
0.048823465955383824      0.022452586546954256      0.005093852064824327
0.048976278055400675      0.02323396490320718       0.0051670127005992205
0.049129090155417526      0.019702264157106186      0.004717882940356943
0.04928190225543438       0.01756372302226754       0.004842740646007719
0.04943471435545123       0.028683234721976154      0.0052894211685078135
0.04958752645546808       0.019688788708247536      0.005015069994129018
0.04974033855548493       0.025457891321101288      0.00498510662399257
0.04989315065550178       0.01557872075952264       0.004619744508858794
0.050045962755518626      0.0023290216171768293     0.0037774464607641138
0.05019877485553548       0.015354173291321096      0.004791627654117524
0.050351586955552335      0.008847612152914342      0.004145146578481254
0.05050439905556919       0.014511634735881759      0.004386169367557151
0.05065721115558604       0.01561788684816231       0.0046615210957187524
0.05081002325560289       0.0165111340306932        0.004451496911415859
0.05096283535561973       0.01838640806848903       0.004692466463588555
0.051115647455636584      0.011117587954639336      0.00402348837604695
0.051268459555653435      0.016007948348602783      0.004600116632344843
0.051421271655670286      0.014010829384738271      0.003943300252071085
0.05157408375568714       0.010904018566920819      0.004098766109550667
0.05172689585570399       0.024198064800352956      0.004983995656651602
0.05187970795572084       0.014111831370031303      0.004697071838488945
0.05203252005573769       0.016278068144775382      0.004600608033663147
0.05218533215575454       0.011498351580601272      0.003950240142230883
0.05233814425577139       0.011474842677195273      0.004051113780040868
0.052490956355788244      0.014788940469543327      0.004226850080668941
0.052643768455805096      0.013926073884572385      0.004397764915102692
0.05279658055582195       0.01436319660155223       0.004510981027549848
0.0529493926558388        0.020807528777854183      0.004472689289131425
0.05310220475585565       0.009922090748856452      0.00405104861539495
0.05325501685587249       0.012284796495020761      0.0038806965745463453
0.053407828955889344      0.011669461676626202      0.0038384963282833678
0.053560641055906195      0.015062825220779754      0.004274595342349628
0.05371345315592305       0.017420448729709253      0.004270304925459375
0.053866265255939905      0.00442906897728847       0.003413850182388474
0.05401907735595675       0.012199934379608035      0.0042731862203841675
0.0541718894559736        0.011071799927154298      0.004008223978612488
0.054324701555990444      0.007569070477159472      0.003828380244272369
0.0544775136560073        0.012854110322609512      0.0042486942798886426
0.05463032575602416       0.008711792821357256      0.003540427065148698
0.054783137856041005      0.014066935714846062      0.0042186765948733175
0.05493594995605786       0.010889901554108612      0.0036753430680093128
0.05508876205607471       0.014960098299934426      0.004416379222760315
0.05524157415609156       0.019367725667416125      0.004450390215551841
0.0553943862561084        0.004122889957936733      0.0029935029257621253
0.05554719835612526       0.009584260664477123      0.003775391214264526
0.055700010456142104      0.01656571143650808       0.004278468838254183
0.05585282255615896       0.008020404759727004      0.003944741079095813
0.05600563465617581       0.010000368147764293      0.0034710612850612057
0.056158446756192665      0.013448927564968302      0.0039997227829977515
0.056311258856209516      0.012806043820833368      0.004107417963635025
0.05646407095622636       0.012047261860919098      0.003905245578247949
0.05661688305624322       0.016233406421652684      0.004082758301808414
0.05676969515626006       0.010323581592150756      0.003169117115112699
0.05692250725627692       0.004815531360187443      0.0029198454423570116
0.057075319356293765      0.004312481472836378      0.003624277741177947
0.05722813145631062       0.0006502133290186892     0.0030122166927915002
0.05738094355632747       0.014076419951455706      0.00405711396757385
0.05753375565634432       0.011094246649806214      0.0035751095261798483
0.05768656775636116       0.009105073035408213      0.0034632764023108057
0.05783937985637802       0.012635406155490731      0.003931020052096773
0.05799219195639488       0.014432958023439278      0.003855025031735969
0.05814500405641172       0.0020752274145486894     0.0031952672814800805
0.05829781615642858       0.020626517773952743      0.004115970135378003
0.058450628256445425      0.011637458972141232      0.0035477860275660023
0.058603440356462276      0.010163701059417024      0.003419827499172244
0.05875625245647912       0.005386861242436123      0.0031452156268258116
0.05890906455649598       0.006902183814937426      0.0034106029840052163
0.05906187665651282       0.005231924239826954      0.0028791816768011565
0.05921468875652968       0.009342963292585313      0.0031780620596402317
0.059367500856546525      0.0116105080719319        0.004116700032435041
0.05952031295656338       0.008124961021211458      0.003123768873389266
0.059673125056580234      0.014421483638864765      0.003841038437854832
0.05982593715659708       0.012145711829716957      0.0039249217516864965
0.059978749256613936      0.0058764352553517165     0.003070124156104448
0.06013156135663078       0.003859232005779485      0.002797841422625741
0.06028437345664764       0.01384694447218893       0.003512764503009474
0.06043718555666448       0.020250262995378878      0.004148665125940297
0.060589997656681334      0.006975303156621493      0.0030869976455563677
0.06074280975669818       0.00609114035781947       0.003417634915804359
0.060895621856715036      0.003146684873156072      0.002957291698055531
0.06104843395673188       0.004704702868051785      0.003282330024599352
0.06120124605674874       0.007357609978066438      0.0034115827434173913
0.0613540581567656        0.0076992384107309325     0.0037795589366560246
0.06150687025678244       0.012437233609869381      0.003439839031968429
0.06165968235679929       0.007188907326635134      0.002882441487441576
0.061812494456816136      0.0027071492946565915     0.0031046041984276363
0.061965306556832994      0.005453045684299388      0.003277199562095519
0.06211811865684984       0.012462495970349383      0.00365656942115572
0.062270930756866696      0.010713258868627918      0.003825545868265452
0.06242374285688354       0.006142099150878342      0.0028235273602937876
0.0625765549569004        0.010040560620355087      0.0032851072091136997
0.06272936705691724       0.007297772167454815      0.003177050635601598
0.0628821791569341        0.007755735890272026      0.00330275988694609
0.06303499125695096       0.00402573043803823       0.00273435892225969
0.0631878033569678        0.012019266941065218      0.0035927714106313785
0.06334061545698465       0.0035103841405289115     0.003129189277764718
0.06349342755700149       0.00508402914264733       0.003565039985797251
0.06364623965701835       0.0033950492644219364     0.0033797826276103387
0.0637990517570352        0.004731302015384511      0.0034113411093786333
0.06395186385705205       0.013843843553953752      0.0038591608751278247
0.0641046759570689        0.010250413146512063      0.0037436352999646234
0.06425748805708575       0.020485535692474147      0.00435191315926656
0.0644103001571026        0.001810242161042223      0.0032629582613822967
0.06456311225711946       0.006520983536925408      0.0033902353348832757
0.06471592435713631       0.0043543441732519644     0.003473905717996874
0.06486873645715316       0.02089072650734559       0.004740087423669867
0.06502154855717002       0.008352806585453443      0.0033057275369058866
0.06517436065718686       0.006366979332123164      0.003910088989797393
0.06532717275720372       0.014372907361206784      0.0038279822301508395
0.06547998485722056       0.009221047355081304      0.003673413238146997
0.06563279695723741       0.0029388609307539615     0.0031352382595228856
0.06578560905725425       0.008300409981864928      0.003611544924351379
0.06593842115727111       0.0033532744163671836     0.0037794860963634123
0.06609123325728795       0.0005578984179945515     0.0027653418437643667
0.06624404535730481       0.00725050178679105       0.003595192305579096
0.06639685745732166       0.004312833241407831      0.0028276406577708206
0.06654966955733851       -0.0058125929440358895    0.0025622185394680954
0.06670248165735537       0.010027375946351747      0.003625645081210573
0.06685529375737222       0.0092662056609114        0.0040286597630965195
0.06700810585738907       0.003668865384221969      0.0036868111075641034
0.06716091795740592       0.0040394994750818924     0.0037665876594722364
0.06731373005742278       0.006684971765143901      0.0033939600161561165
0.06746654215743962       0.004681655199614167      0.0036505069731298206
0.06761935425745647       -0.00040839949096414634   0.0026524519723432026
0.06777216635747331       0.012632595376136476      0.0037040303468708173
0.06792497845749017       0.0024773627413343623     0.002489621547273337
0.06807779055750701       0.004307584676301455      0.00312987439752951
0.06823060265752387       0.007410462864555469      0.003121663026370396
0.06838341475754073       0.004664669984814173      0.003335336803044046
0.06853622685755757       0.00692765769229498       0.0035195743515142102
0.06868903895757443       0.008747864158397055      0.0036154017372506003
0.06884185105759127       0.0005646932819705717     0.003559423960185043
0.06899466315760813       0.0004602766577361233     0.0029317828898262955
0.06914747525762498       -0.0018813539090644649    0.0031492437950655303
0.06930028735764183       0.006856854338051236      0.003428810659606136
0.06945309945765868       0.005455232373596227      0.003228826426923551
0.06960591155767554       0.002610110945864855      0.0022294918582078677
0.06975872365769238       0.008527522720788322      0.0034930677646151493
0.06991153575770923       0.003891074744801541      0.0032267809446446622
0.07006434785772608       0.001478044680451096      0.0028992173424798153
0.07021715995774293       0.001740461487857092      0.003157541979607159
0.07036997205775979       0.005027105337349144      0.003418196235465864
0.07052278415777663       0.01153631322072595       0.0037494958347858627
0.07067559625779349       0.005699698473474424      0.00288135357922941
0.07082840835781033       0.007790602979108348      0.0034385434627493936
0.07098122045782719       0.0054465591109455185     0.0032974862048189874
0.07113403255784403       0.0062293826862368515     0.003304901082099975
0.07128684465786089       0.005463423652989055      0.003502516371275122
0.07143965675787774       0.001293713122241664      0.0027488607430071295
0.0715924688578946        0.006213449099483515      0.003151575291706171
0.07174528095791145       0.009149458795722543      0.0038779726930233556
0.0718980930579283        0.006432147827292938      0.0036570052847859132
0.07205090515794514       0.004446522304238046      0.0035047447739942955
0.07220371725796199       0.003978741306121187      0.003373392346383764
0.07235652935797884       0.0019849244317859897     0.0030433631627439926
0.07250934145799569       0.007688929833024483      0.0031980003133765976
0.07266215355801255       -0.004787653123190792     0.0022479170324146516
0.07281496565802939       0.005580284293906568      0.0032232111727039
0.07296777775804625       0.00037640624255400566    0.00275760763110061
0.07312058985806309       0.004775572448416716      0.003486641739742
0.07327340195807995       0.006094736751760355      0.004048244721491892
0.07342621405809681       0.0029072165012157362     0.003293045734498628
0.07357902615811365       0.0033340870743971147     0.0032686635872066676
0.07373183825813051       0.0003995155556972031     0.002467122191704138
0.07388465035814736       0.004831514447639771      0.0033754715507234782
0.0740374624581642        0.00047109372381125975    0.0030504977409221757
0.07419027455818104       -0.0019892378235352136    0.002853668641058551
0.0743430866581979        0.010368903075736976      0.004245864677115172
0.07449589875821475       0.008957830702785548      0.003466736866948393
0.0746487108582316        0.0032441832051246875     0.0035473063082153834
0.07480152295824845       0.001520035185179536      0.003398448227241998
0.0749543350582653        -0.0026014566421748257    0.0028952876009487047
0.07510714715828216       0.005770119723747374      0.003362880836477861
0.07525995925829901       0.011455778342622267      0.003674225103589935
0.07541277135831587       0.004790889832242826      0.003201735350591652
0.07556558345833271       0.002099470461134666      0.003467632464101893
0.07571839555834957       -0.0006329525486126787    0.0030663820796139074
0.07587120765836641       0.007116669039777017      0.002930250911720721
0.07602401975838327       0.0020559367933455155     0.0028556985352158055
0.07617683185840012       0.005822250558754224      0.003479408373417725
0.07632964395841696       -0.002802938258981388     0.002910432362515445
0.0764824560584338        0.004856897954468535      0.0032543382792394105
0.07663526815845066       0.004781000539850217      0.0030824872067340826
0.07678808025846752       -0.0014517042736616886    0.0030409240305579142
0.07694089235848436       -0.00026628799950226614   0.003534606424729022
0.07709370445850122       0.008051766143022575      0.003273455690678418
0.07724651655851807       0.007776860071906464      0.00338358809104802
0.07739932865853492       0.0010301588679208834     0.002626674937835423
0.07755214075855177       0.006480305886840871      0.003429088680308581
0.07770495285856863       -0.0014241332225581318    0.002617459607230387
0.07785776495858547       0.0022857629430022113     0.0031508982075447545
0.07801057705860233       0.009199679504478843      0.0033819941126112733
0.07816338915861917       0.007281745087423498      0.003088294202661186
0.07831620125863603       -0.002278811971967023     0.002203293360581811
0.07846901335865288       0.010413320130965815      0.004095912546315822
0.07862182545866972       0.005660401884864311      0.0029045476035541545
0.07877463755868658       0.008322019828347202      0.0030377796641834075
0.07892744965870342       0.0007553827863858893     0.002926330958110796
0.07908026175872028       0.0021739762359706174     0.0037015838432491797
0.07923307385873712       0.0023023108244879173     0.0029871483398809405
0.07938588595875398       0.00574561793146144       0.00348533839815246
0.07953869805877083       0.009510308456077036      0.003910679117993767
0.07969151015878768       0.0033806920067833077     0.0034750461890585673
0.07984432225880453       0.009358196729569024      0.0037345835798398308
0.07999713435882139       0.0038576175980236087     0.0029539616003672053
0.08014994645883824       -0.0010929308239578765    0.0035315970870168235
0.08030275855885509       -0.0014240178565855348    0.0030490871681705736
0.08045557065887193       0.006626227323321908      0.003468268941779574
0.08060838275888878       -0.0021590506999050463    0.002765323969116618
0.08076119485890564       0.008437802679652624      0.0035951664975472633
0.08091400695892248       0.006082809242129623      0.003903849321570195
0.08106681905893934       0.0030906204619215996     0.002888664414273738
0.08121963115895618       0.004946464705381885      0.0033584206521985885
0.08137244325897304       0.0030895448998220915     0.003206571827907107
0.08152525535898988       0.0068283490275156036     0.003919628641709912
0.08167806745900674       0.0013010495678765048     0.0030699759502176697
0.0818308795590236        0.0047461174010561494     0.0030847555580892226
0.08198369165904044       0.004899835185654923      0.003177963235937197
0.0821365037590573        -0.0013678450963486993    0.0028068865523888115
0.08228931585907415       0.00589680756471012       0.003505194006010873
0.082442127959091         0.0030128666084387416     0.0030565175755280566
0.08259494005910785       0.00838564773426027       0.003600648198327043
0.0827477521591247        -0.0059261289787157535    0.002257588799782041
0.08290056425914154       0.004810984159050414      0.002926783311249882
0.0830533763591584        0.0037151515968529857     0.002376165901967803
0.08320618845917524       -0.0015518907208482095    0.0029458050050413407
0.0833590005591921        0.008500774495532971      0.0035051992131971948
0.08351181265920896       0.004979954400868228      0.0032484903231230506
0.0836646247592258        0.005110768813553117      0.0036489216460640875
0.08381743685924266       0.0024825820732149555     0.003973670968600331
0.0839702489592595        0.0004299730835520578     0.0029892692728109957
0.08412306105927636       0.006662217163928117      0.0033892064188776653
0.0842758731592932        0.0031666913274415367     0.0032598245414409634
0.08442868525931006       0.007370318119055546      0.003807314438503387
0.08458149735932691       0.0006907736094054172     0.0036876554387867233
0.08473430945934377       0.014278690111829011      0.004288891958459855
0.08488712155936061       -0.0035907038868706644    0.0027467750757805033
0.08503993365937745       0.0027564211877899565     0.003091119680951444
0.08519274575939431       0.008366957361555346      0.0031829322475598835
0.08534555785941116       0.0030166519191859534     0.002635026635926085
0.08549836995942801       -0.0003300321950760795    0.0032299069238082025
0.08565118205944486       -0.00018293834759129483   0.0032945028099712675
0.08580399415946172       -0.002253932160322346     0.002664059496838046
0.08595680625947856       -0.004965569275825923     0.0020364932086728367
0.08610961835949542       0.002849386329240925      0.0034012910972903965
0.08626243045951226       0.009488460275635088      0.003806121473403403
0.08641524255952912       0.011116655291590465      0.0033290152084976253
0.08656805465954596       0.0022159839807963256     0.0032473012187294857
0.08672086675956282       0.004186989017927274      0.0030964573961967307
0.08687367885957967       0.006913136643751108      0.0035080037265925314
0.08702649095959651       0.00495179058891331       0.0034417958249056448
0.08717930305961337       0.0012243150622545705     0.0027996782146474065
0.08733211515963021       0.0013233207261840636     0.0029457133849411818
0.08748492725964707       0.003223508892770552      0.0032485662124089347
0.08763773935966392       -0.002274854706847981     0.002456824607871196
0.08779055145968077       0.004949314101140832      0.003209526573555188
0.08794336355969762       -0.006767340794397939     0.0026691090960906487
0.08809617565971448       0.004048680928481555      0.003229802110329391
0.08824898775973132       -0.00043534056592061353   0.0026119151178887186
0.08840179985974818       0.001309359515339708      0.0027823170618794892
0.08855461195976504       0.003006299630503464      0.0026166413905198216
0.08870742405978188       0.004991342690087447      0.003114790233725725
0.08886023615979874       0.002228062661637926      0.0032891455669622855
0.08901304825981558       0.004191981629448361      0.00348863306614342
0.08916586035983243       0.0011945464900620251     0.0030356984477861743
0.08931867245984927       0.0031668329310457002     0.003452046240127645
0.08947148455986613       0.005887395413368644      0.003468489053947257
0.08962429665988297       -0.005033030500765048     0.0028357688122256255
0.08977710875989983       0.009222350931012082      0.003211654515035772
0.08992992085991668       0.0005582198742096704     0.003332384047967377
0.09008273295993353       0.006851979821735039      0.003464698036897368
0.09023554505995039       0.00233309015350513       0.0033162569236289147
0.09038835715996724       0.005249009110253588      0.0039818029971718325
0.0905411692599841        -0.002200221077413928     0.003076746232877595
0.09069398136000094       -0.0021155238848090015    0.002922990664868564
0.0908467934600178        0.004077113894900347      0.0035292865544814885
0.09099960556003464       -0.002793930093363123     0.003198510910990536
0.0911524176600515        0.0038892611288239365     0.0027469175192739686
0.09130522976006834       0.009420998002680085      0.003350918575898334
0.09145804186008519       0.012047128549775195      0.003750264079758726
0.09161085396010203       0.008561090672896558      0.0036644975913606354
0.09176366606011889       0.011323478786893621      0.0038106244193557336
0.09191647816013573       -0.0068932771446918156    0.0015855296578731989
0.09206929026015259       -0.0029994321165195924    0.0022358160184530315
0.09222210236016945       0.002895953558443457      0.0025550224028420398
0.0923749144601863        0.007567149757805673      0.003184815157048466
0.09252772656020315       0.0039505955050282504     0.0030441988253640255
0.09268053866022          0.0069565153664576645     0.00388813472455517
0.09283335076023685       0.0003434886096890799     0.002575706144450776
0.0929861628602537        0.002595569444570187      0.003945141020024197
0.09313897496027056       0.0038110431284163167     0.0031350579665433303
0.0932917870602874        0.0020042565568519615     0.002713360830951544
0.09344459916030425       0.007661188814649875      0.0035181361492663443
0.09359741126032109       -0.0003181981881725535    0.002569965246135919
0.09375022336033795       -0.0027827232715645113    0.003423307816933943
0.0939030354603548        -0.007173361538779404     0.002731890397359105
0.09405584756037165       -0.001419917769079686     0.002196989102248783
0.09420865966038851       0.011134514776133562      0.003643171021228214
0.09436147176040535       -0.0004899723311268082    0.0025546543639711253
0.09451428386042221       -0.004912358933884999     0.0022398005001836928
0.09466709596043905       0.007533149765603816      0.0036948386007563667
0.09481990806045591       0.0015239930205950495     0.003118515533322663
0.09497272016047276       0.0022948069008135417     0.00315408490247975
0.09512553226048961       0.006672446692142874      0.0035928625616954463
0.09527834436050646       -0.0005315789479181845    0.002561750234555131
0.09543115646052332       -0.00224251351681111      0.002370142555336915
0.09558396856054016       0.0022696640718813735     0.002857989304582549
0.095736780660557         0.006868992846529181      0.0036073747999574323
0.09588959276057386       0.0029602446674067374     0.0026697164668995467
0.09604240486059071       0.00759130284090812       0.003593522335949703
0.09619521696060757       -0.0015410251532492472    0.002488487158934608
0.09634802906062441       -0.004210372496299318     0.0020715289700855622
0.09650084116064127       0.007969129445564244      0.003681850689904634
0.09665365326065811       0.013649581662738434      0.00446279993441762
0.09680646536067497       0.004313563906470381      0.003239042912920813
0.09695927746069181       -0.0031389668228889236    0.0029166760052434892
0.09711208956070867       -0.004912243198570337     0.0030433089645091815
0.09726490166072553       -0.006329184400289426     0.0027348786131323167
0.09741771376074237       0.004835422472375245      0.0032516798494635645
0.09757052586075923       0.0031437887346643014     0.0026580425766216825
0.09772333796077608       0.005369045528214106      0.003477057200434252
0.09787615006079292       0.003345393073829391      0.00347437982649866
0.09802896216080977       -0.0004105176616000187    0.0031844390981920056
0.09818177426082662       0.009298794972496657      0.004024665342208611
0.09833458636084347       0.0007028753879185258     0.0029366938756793613
0.09848739846086033       0.002343185269615802      0.0029991045447345754
0.09864021056087717       0.011315444926332088      0.003814349449438525
0.09879302266089403       0.002443507484630349      0.003257362221845245
0.09894583476091089       -0.0016601420381533952    0.0031280008472295232
0.09909864686092773       0.00920373712403929       0.0037188184076951494
0.09925145896094459       -0.0004299543161321445    0.003224959789615388
0.09940427106096143       0.01046847249538722       0.004284584569743019
0.09955708316097829       -0.0022683945524636746    0.002639017109722188
0.09970989526099514       -0.0004338707952591808    0.0029878612256485967
0.09986270736101198       -0.006906341085592156     0.001966333900013701
0.10001551946102882       0.003508316753394719      0.0034577490419231806
0.10016833156104568       0.006247356418934685      0.0036315110498191037
0.10032114366106253       0.008095336416489613      0.004518122846910746
0.10047395576107938       -0.007706830223002689     0.002114924477399087
0.10062676786109624       0.007409644519695959      0.003475103333692974
0.10077957996111309       -0.003373307749758594     0.0017822015594715483
0.10093239206112994       -0.0071423256383550135    0.0026266562360302234
0.10108520416114679       0.005470306124570565      0.004218256018771292
0.10123801626116365       -0.0004756962213866619    0.003733541003642292
0.10139082836118049       -0.003307493119234374     0.0032424639274584903
0.10154364046119735       0.01043196218349896       0.004768998770388274
0.10169645256121419       0.007057042781255661      0.003622091193754869
0.10184926466123105       0.014396821100960373      0.005015564906241067
0.1020020767612479        -0.005283208562894076     0.0036823419805230143
0.10215488886126474       0.00038556428662368195    0.0031826737128667812
0.1023077009612816        -0.006818089288644288     0.0020162881026044525
0.10246051306129844       0.009035894034679713      0.004511434723368873
0.1026133251613153        0.0019421575900576155     0.003925945312193425
0.10276613726133214       0.0021572396135599546     0.0037239323250731066
0.102918949361349         0.004704667815855446      0.0039577846002773085
0.10307176146136585       0.006283710942120011      0.003741882642502391
0.1032245735613827        -0.001076351883583961     0.0033881823633415673
0.10337738566139955       -0.0007751629900923157    0.002752576588709267
0.1035301977614164        0.005073040033764814      0.004477694702898389
0.10368300986143325       -0.007897908253131771     0.0030952914674248237
0.10383582196145011       0.00041404656344014475    0.004317015082914752
0.10398863406146697       0.0015449395852763486     0.0031237328412182935
0.10414144616148381       -0.012260616033188941     0.003760285956251434
0.10429425826150066       -0.0019709886399317707    0.004723928183142842
0.1044470703615175        -0.010960832335433653     0.002891610484304601
0.10459988246153436       0.005483205821559479      0.003946567856549019
0.1047526945615512        0.006979235184804715      0.004195867408704137
0.10490550666156806       0.012330183518899973      0.005767286465876417
0.1050583187615849        0.006036646350245218      0.004933462101978665
0.10521113086160176       0.005552296764193046      0.005350835379047598
0.1053639429616186        0.00391297494438758       0.0037149051132670348
0.10551675506163546       -0.00552983039783543      0.0029761001119035973
0.10566956716165232       0.005823114310496561      0.004524614385395665
0.10582237926166917       0.009190738471558536      0.004871425009192167
0.10597519136168602       0.010841208558046404      0.006160206322193569
0.10612800346170287       0.001533138780461186      0.0031266749797084635
0.10628081556171971       0.0009362475730715879     0.004607844076254013
0.10643362766173656       -0.008499267423655782     0.002809536972109506
0.10658643976175342       0.008253356922196534      0.005283015182954805
0.10673925186177026       -0.0017188271489607092    0.002860000297316131
