################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.17
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 da8a1479-69d0-45be-b579-65c7a1dfa21b
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3536
# BIO_SAMPLE_NAME                 da8a1479-69d0-45be-b579-65c7a1dfa21b
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.52
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.175
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E3-T1
# Center_1                        629.9875
# Center_2                        651.0031
# Comment                         da8a1479-69d0-45be-b579-65c7a1dfa21b
# DDummy                          0.6
# Date                            2024-11-05T15:43:56
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.73744e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_05_optimizationRound1/03536_E3-T1_da8a1479-69d0-45be-b579-65c7a1dfa21b_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03536_E3-T1_da8a1479-69d0-45be-b579-65c7a1dfa21b_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              da8a1479-69d0-45be-b579-65c7a1dfa21b
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.17
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.83114
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.50163
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                458995000.0
# det                             0
# mon                             0
# pilai0                          458995000.0
# pilai1                          0
# pilct0                          458998000.0
# pilct1                          0
# pilroi0                         458998000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          139.009
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.014746367651626098      0.03629087170859906       0.011917717013383223
0.01489917975164295       0.04248148870384581       0.013052722979695843
0.015051991851659802      0.03417109725037355       0.012388484876469251
0.015204803951676652      0.04592023132231183       0.012627710361529126
0.015357616051693503      0.06314630788241192       0.013426800464306658
0.015510428151710352      0.059720583500231364      0.013359476774749272
0.015663240251727203      0.055780568519807935      0.014944789258703269
0.015816052351744055      0.054077169480573006      0.013112771550117737
0.015968864451760906      0.05083127705855775       0.012420445448192654
0.016121676551777757      0.07852121564752752       0.015170222541692065
0.016274488651794608      0.05030534875112112       0.013476493522624864
0.016427300751811456      0.0591117111392988        0.014783479606645108
0.016580112851828307      0.06423810307071132       0.01371875843611558
0.01673292495184516       0.050162876068103684      0.014201785471359855
0.016885737051862013      0.05499052102722419       0.014674018096005126
0.01703854915187886       0.04499477493922747       0.013134450475515926
0.01719136125189571       0.05965438524364212       0.01540845924906001
0.017344173351912563      0.03945999355604864       0.010722269532435599
0.017496985451929414      0.03227565702842509       0.012308103366001879
0.017649797551946265      0.031403928348573557      0.010686137581893585
0.017802609651963116      0.03309916014141617       0.01134362522611768
0.017955421751979967      0.044346393788480216      0.01246719887886945
0.018108233851996815      0.04499732785849633       0.012309815153953822
0.018261045952013666      0.04903090667154579       0.01408826036709652
0.01841385805203052       0.05043645048314474       0.01323321311227899
0.018566670152047368      0.0379297254752904        0.012606169577017295
0.01871948225206422       0.024139431193923745      0.00914430765845785
0.01887229435208107       0.06898049437918723       0.01406640156426305
0.01902510645209792       0.05387989131695518       0.012721154496205972
0.01917791855211477       0.04364103316286555       0.011704465144389806
0.019330730652131624      0.03910903634016649       0.012796564886722456
0.019483542752148475      0.0553004955162847        0.013796505075132566
0.019636354852165323      0.07054509341428816       0.013722285607368443
0.019789166952182174      0.06973372790821898       0.014409650854313602
0.019941979052199025      0.058006358136111075      0.012599020813649015
0.02009479115221588       0.04360615863398459       0.01104607103632077
0.020247603252232727      0.04476097419932826       0.011794419254297975
0.02040041535224958       0.07435904781259486       0.013989455520654255
0.02055322745226643       0.03901586425545106       0.011106522506008378
0.020706039552283277      0.039744284804653245      0.011963904902997246
0.02085885165230013       0.049204461481900844      0.012398958291758142
0.021011663752316983      0.0588489203613853        0.013014128538302052
0.021164475852333834      0.08145414990586365       0.014591628971626457
0.02131728795235068       0.0534245196756476        0.012555696624830519
0.021470100052367533      0.046059735860381305      0.011764408230939596
0.021622912152384384      0.04189241049215902       0.0103553181273485
0.021775724252401235      0.04682061032644547       0.01122162023948237
0.021928536352418086      0.04726679529439721       0.01098869120762204
0.022081348452434937      0.06445168795848386       0.012650126850996587
0.02223416055245179       0.027789961309409715      0.009047829662601928
0.022386972652468636      0.05082790218747954       0.011577971532188749
0.022539784752485487      0.022214796417528403      0.010298461298038351
0.022692596852502342      0.05227524351686717       0.011650661331175921
0.02284540895251919       0.035197494842370974      0.009580409828971117
0.02299822105253604       0.04433170048475729       0.011256147641526439
0.023151033152552892      0.04597260320190436       0.011313388901713566
0.023303845252569743      0.04769431941134881       0.009864072523990795
0.02345665735258659       0.049608418684143646      0.01149336933147785
0.023609469452603445      0.06221715999290316       0.011227948908385839
0.023762281552620296      0.061212046828542206      0.010936846762140491
0.023915093652637144      0.029941039659651746      0.0101474599084461
0.024067905752653995      0.06037776682519955       0.010497842467327444
0.024220717852670846      0.03817761583807083       0.009707078914372638
0.0243735299526877        0.0437964982228701        0.009555690499467868
0.02452634205270455       0.04588518872346957       0.010070383584143765
0.0246791541527214        0.04376472157942129       0.009689435006742412
0.02483196625273825       0.040674379288652904      0.009084796199582457
0.024984778352755102      0.016761663400787233      0.008358828483826058
0.02513759045277195       0.04978275352988485       0.009526477339139867
0.025290402552788804      0.04677878458649655       0.010052593466994917
0.025443214652805655      0.054660082336919505      0.010668069881964289
0.025596026752822503      0.0642695062031352        0.010774446110694473
0.025748838852839354      0.057861658896228234      0.010631745480785217
0.025901650952856205      0.04535728420624144       0.008905248898596056
0.026054463052873057      0.05851687322515777       0.010886271589490048
0.026207275152889908      0.024708676673503342      0.0075855316906742135
0.02636008725290676       0.062045331144384486      0.010372596356102434
0.02651289935292361       0.0389472824035077        0.009045762104720636
0.026665711452940458      0.04605298395223186       0.00931243306274382
0.02681852355295731       0.025276259264899008      0.00817200038023502
0.026971335652974167      0.027729457941886776      0.008032711436876847
0.027124147752991015      0.030950546497128723      0.008291125675999381
0.027276959853007866      0.03482729296952124       0.008448210878815296
0.027429771953024717      0.018763742404666554      0.0072571583194635985
0.027582584053041568      0.053388177187807806      0.009574591926739822
0.027735396153058416      0.025937334506881977      0.00790162464306186
0.027888208253075267      0.04526398070620012       0.008885214438218882
0.028041020353092118      0.039227901591107193      0.009055293438656261
0.028193832453108972      0.035732893592850916      0.008144062768263625
0.028346644553125824      0.030219880298876768      0.007556861236546264
0.028499456653142675      0.04568287317129723       0.00933741630286323
0.028652268753159522      0.020790724764264974      0.008103218997736077
0.028805080853176374      0.030557358800086646      0.0077280107232730166
0.028957892953193225      0.04202951526461034       0.008951079955749735
0.029110705053210076      0.04401661519321552       0.008355208755323642
0.029263517153226924      0.031183200630957933      0.00803694518082867
0.029416329253243775      0.028286907833765616      0.007851598670380598
0.029569141353260626      0.050272727566025535      0.008479916276421324
0.029721953453277477      0.028217021573930363      0.007120970763597683
0.02987476555329433       0.04603645361327435       0.008876657085447494
0.030027577653311183      0.03473891515825825       0.007333028989467384
0.030180389753328034      0.03199590290498065       0.007472501580054926
0.03033320185334488       0.01957599687289318       0.007220832361069323
0.030486013953361733      0.034101324939674486      0.007844981731556715
0.030638826053378584      0.027268379147383635      0.007345687924376268
0.030791638153395435      0.04820355812773035       0.008556267153394819
0.030944450253412283      0.04321850112867063       0.00793955501472599
0.031097262353429134      0.04058463549368929       0.008588438669950745
0.031250074453445985      0.044880391341271225      0.008901274647132617
0.031402886553462836      0.03533717108291212       0.008382262459787786
0.03155569865347969       0.03408856810786225       0.007477255288388422
0.03170851075349654       0.03325374205209486       0.007412024304506277
0.03186132285351339       0.03650366309239848       0.007795502054015042
0.03201413495353024       0.0406266771964822        0.007929697880928894
0.03216694705354709       0.028930779255115738      0.007224156645532069
0.03231975915356394       0.034860186634890857      0.0074491187724410254
0.032472571253580794      0.031393795077102465      0.007228931189661015
0.032625383353597645      0.03635771408392728       0.0079945451604416
0.03277819545361449       0.04048668483060259       0.007518034022884785
0.03293100755363134       0.034229987609377246      0.007474165036425278
0.03308381965364819       0.029787857708939946      0.006657113862146895
0.03323663175366504       0.018930394637837876      0.007072484701583425
0.0333894438536819        0.03244825776904538       0.007640561225724023
0.03354225595369875       0.035281225404410775      0.008099192230947712
0.0336950680537156        0.04060484998902798       0.008141358201844041
0.03384788015373245       0.034811412508603264      0.007296171140504194
0.0340006922537493        0.028469882788846886      0.006382825315796113
0.03415350435376615       0.04790536680705537       0.008254041447270483
0.034306316453783         0.025789629290291483      0.0063488586191645805
0.03445912855379985       0.03566162090950124       0.007369255212214576
0.0346119406538167        0.04121577583181223       0.007416795043588708
0.034764752753833554      0.03836067362791902       0.007291462705797686
0.0349175648538504        0.02282678109251129       0.006355569687200311
0.035070376953867256      0.03582173969348861       0.007130504117908119
0.03522318905388411       0.023378920433340396      0.006548355076483177
0.03537600115390096       0.0349123995793887        0.006835760461318893
0.03552881325391781       0.02912179192692128       0.006120727712685884
0.03568162535393466       0.032744045943585764      0.006845201016556457
0.03583443745395151       0.03853888686756073       0.007409663452001378
0.035987249553968356      0.030135277275692967      0.006892017318678543
0.03614006165398521       0.03514423714991861       0.007377104119132581
0.03629287375400206       0.03041996013022106       0.007015859641321464
0.03644568585401891       0.022674503393567285      0.006537806539114308
0.03659849795403576       0.02312251033849536       0.0068426672818179945
0.03675131005405262       0.037845540130465406      0.00728712677048852
0.03690412215406947       0.03435595524713147       0.006694873946568549
0.037056934254086314      0.04204745563863127       0.007141220909598405
0.037209746354103165      0.031357614936561404      0.006457356611325115
0.037362558454120016      0.02520533469100602       0.0067157452521817915
0.03751537055413687       0.02990558905492651       0.007177654903131277
0.03766818265415372       0.022317373624449424      0.005915015309479684
0.03782099475417057       0.023834488836410546      0.006261177679541978
0.03797380685418742       0.024133403306619148      0.006189348320180709
0.038126618954204265      0.03194545194081267       0.007082846182301299
0.038279431054221116      0.030518171677850252      0.0065052239820202855
0.038432243154237974      0.019948281182029938      0.005310244378676575
0.038585055254254826      0.040139865152723206      0.006885839165711346
0.03873786735427168       0.02848486161081446       0.006577585122097093
0.03889067945428853       0.025845557019262624      0.006237563611406719
0.03904349155430538       0.021926584469227788      0.005987063623653109
0.03919630365432222       0.021179680904120264      0.005767403326536789
0.039349115754339074      0.024920841362041847      0.005971073196499286
0.039501927854355925      0.01351127210478293       0.005002439097925358
0.03965473995437278       0.025062288305264135      0.0062451186506635595
0.03980755205438963       0.036503146533322706      0.006668742312666559
0.03996036415440648       0.036754187154301406      0.006343158581190875
0.04011317625442334       0.024999226974606485      0.0062980877483515725
0.04026598835444018       0.0292868981585718        0.005841223144225895
0.04041880045445703       0.033669756727061254      0.006587849180854307
0.04057161255447388       0.024430873518566626      0.005759960754656249
0.040724424654490735      0.029431713195456795      0.006001783962067639
0.040877236754507586      0.01442415538084669       0.005056565589451333
0.04103004885452444       0.020310819934000687      0.005478222500595425
0.04118286095454129       0.024591912698396418      0.0057553605865186385
0.04133567305455813       0.02623597254181359       0.0065810665262300274
0.04148848515457498       0.032797517279768526      0.00572978439935662
0.041641297254591834      0.02918398412038594       0.0060234690179282666
0.04179410935460869       0.023262668032430257      0.005490101071910932
0.041946921454625544      0.022197911793938672      0.005340941974094709
0.042099733554642395      0.018737597073664503      0.005588695597139459
0.042252545654659246      0.024054319722203652      0.005536189469752522
0.04240535775467609       0.02813322577560701       0.005992466932065954
0.04255816985469294       0.02355609652670668       0.00532025639227216
0.04271098195470979       0.02198042297910837       0.005418456496854962
0.042863794054726644      0.012104197913723753      0.0042797790675090045
0.043016606154743495      0.02136841000067107       0.005281493069580677
0.043169418254760346      0.02317888331531024       0.005555505758494062
0.0433222303547772        0.03640013311789585       0.00635160826767711
0.04347504245479405       0.02546358161773605       0.00541969987248246
0.0436278545548109        0.013162769179560389      0.0046304936980335575
0.04378066665482775       0.03294019143721123       0.0060940995772544694
0.0439334787548446        0.025667753977988865      0.00589207597605745
0.04408629085486145       0.025811079241145396      0.005745444403366074
0.044239102954878304      0.023457437034868488      0.005355190124654638
0.044391915054895155      0.026546450898296468      0.005562140525149162
0.044544727154912         0.018304422562179273      0.005019279701291253
0.04469753925492885       0.020226294004024453      0.005164044302822009
0.0448503513549457        0.023334106176129434      0.005269339383481359
0.04500316345496255       0.018393312580059128      0.00493850359809621
0.04515597555497941       0.031078322319825977      0.005957337017078631
0.04530878765499626       0.027040413284739398      0.005662664161179242
0.04546159975501311       0.0393301489968041        0.006158587179681421
0.04561441185502996       0.012455027751564079      0.004471108763327263
0.04576722395504681       0.03088872724489792       0.005721780422645156
0.04592003605506366       0.024685880095524762      0.0054510505662077905
0.04607284815508051       0.027871712041574216      0.005872991667872339
0.04622566025509736       0.029783743496997313      0.005738490227145517
0.04637847235511421       0.02170567694459966       0.0050545787504140075
0.046531284455131064      0.027639797351493793      0.005204510235304453
0.046684096555147915      0.025086414640070803      0.005150708215611249
0.04683690865516476       0.0295941072972096        0.005677284635089432
0.04698972075518162       0.02479616719064071       0.005099377601500815
0.04714253285519847       0.027638651268995958      0.005210051064804675
0.04729534495521532       0.03421754000957974       0.0057397321697459985
0.04744815705523217       0.013041313740333427      0.004258038537949659
0.04760096915524902       0.014872485182029088      0.004598783175482591
0.047753781255265866      0.014198943530482443      0.0043694599973448794
0.04790659335528272       0.018333415091935083      0.0047112415695899105
0.04805940545529957       0.012918124863379605      0.004726754373809669
0.04821221755531642       0.018259856748879363      0.004973654903443669
0.04836502965533327       0.02323563636961896       0.0049446848531670366
0.04851784175535012       0.02249638542393312       0.005089104829581454
0.04867065385536698       0.024697065718701627      0.00520424503667842
0.048823465955383824      0.02276604938993702       0.00476628458048975
0.048976278055400675      0.024566126875897987      0.004869434394862586
0.049129090155417526      0.027235143398093735      0.0050764114202949615
0.04928190225543438       0.020715421697192267      0.005012747878039897
0.04943471435545123       0.02291962340875208       0.004509377186875052
0.04958752645546808       0.02537468569096188       0.004803598415787689
0.04974033855548493       0.022485708388000878      0.004789904514241997
0.04989315065550178       0.020448568865312246      0.004847096575034638
0.050045962755518626      0.022086018422552         0.005023973302462739
0.05019877485553548       0.025713557815743596      0.004989026670392093
0.050351586955552335      0.01304711007917871       0.004318548710227881
0.05050439905556919       0.01594092047458289       0.004672594225014642
0.05065721115558604       0.019061780788050584      0.0047456886695811705
0.05081002325560289       0.014464145740280026      0.004705801558183178
0.05096283535561973       0.017625054185250566      0.004573099292929117
0.051115647455636584      0.0203394518144535        0.004518040404708152
0.051268459555653435      0.014963809833345762      0.004154838463825559
0.051421271655670286      0.009328967768757404      0.0038472260381499273
0.05157408375568714       0.020037133637285         0.004513432245017957
0.05172689585570399       0.012290860249721888      0.004239434550881605
0.05187970795572084       0.023015714883193858      0.004716297767865421
0.05203252005573769       0.012945234326931582      0.0037445157229641364
0.05218533215575454       0.013776654899672634      0.004410322052505415
0.05233814425577139       0.018268644253240325      0.004250470586106132
0.052490956355788244      0.011904461712619666      0.004064970064981025
0.052643768455805096      0.017504798488510873      0.004638872711459689
0.05279658055582195       0.016088388670828818      0.004252429748835558
0.0529493926558388        0.015335102230149063      0.0042916971476139616
0.05310220475585565       0.018434648639591822      0.004410300572706174
0.05325501685587249       0.01529782020583648       0.004210521055890022
0.053407828955889344      0.025916835408319478      0.00512397713337909
0.053560641055906195      0.010974665122163682      0.003812811896098271
0.05371345315592305       0.017504352072879786      0.004939429957489351
0.053866265255939905      0.01758389483226514       0.004434247922765862
0.05401907735595675       0.02700727605547426       0.00524545214159785
0.0541718894559736        0.016229301088669053      0.004263582801737876
0.054324701555990444      0.01739802706313333       0.004125998909928108
0.0544775136560073        0.01872828792289674       0.004484947343824464
0.05463032575602416       0.018882587493761767      0.004106360189055144
0.054783137856041005      0.014695025606792743      0.004066655529919331
0.05493594995605786       0.018608810596569048      0.00435917442312256
0.05508876205607471       0.01657568193367013       0.004146593871840262
0.05524157415609156       0.015843437742537936      0.004261285001595254
0.0553943862561084        0.009678515623016406      0.003522673471060997
0.05554719835612526       0.011008212185823808      0.003952165645704791
0.055700010456142104      0.01356274953178277       0.0038189868631985234
0.05585282255615896       0.020078686929874513      0.004449079840702186
0.05600563465617581       0.016251160299735206      0.004107192202036496
0.056158446756192665      0.010093455481666225      0.003814537101601788
0.056311258856209516      0.01213579437003179       0.0037786201108670767
0.05646407095622636       0.020831021262013208      0.004387066877172547
0.05661688305624322       0.009770677487531628      0.0038926608306409987
0.05676969515626006       0.010869376774995929      0.00391211184769447
0.05692250725627692       0.008502984503072583      0.003814478811805918
0.057075319356293765      0.018402454900173303      0.004251865779671432
0.05722813145631062       0.01511899248489915       0.004235090891927239
0.05738094355632747       0.017693624939923797      0.004151681930141886
0.05753375565634432       0.020676009709753466      0.004400693071771541
0.05768656775636116       0.01481319838971743       0.004235611697337182
0.05783937985637802       0.017260404428693147      0.004077476759951372
0.05799219195639488       0.006981490624423013      0.0036204531051540335
0.05814500405641172       0.0153434906695315        0.004339912733019858
0.05829781615642858       0.014183851997951915      0.003532934113913532
0.058450628256445425      0.018508300338090287      0.004263042880316592
0.058603440356462276      0.021715704489692688      0.0043759949563542105
0.05875625245647912       0.01613727781424236       0.003872335317719931
0.05890906455649598       0.0064050640787603995     0.0034112520077136167
0.05906187665651282       0.013565177384208673      0.0037026056395616036
0.05921468875652968       0.01635557457327695       0.003778571764362515
0.059367500856546525      0.01453892600888686       0.003676193462136788
0.05952031295656338       0.010283227739394964      0.003334388589148605
0.059673125056580234      0.015508230783932968      0.0037920161496230514
0.05982593715659708       0.00834415124181558       0.0033200045260900913
0.059978749256613936      0.009351011257076026      0.003543222692734889
0.06013156135663078       0.014087179909352708      0.0037989344293455738
0.06028437345664764       0.020929726376412022      0.004120188145855207
0.06043718555666448       0.019504113698611186      0.004189395558907774
0.060589997656681334      0.008216421972990214      0.0035755153242241124
0.06074280975669818       0.014705529448974982      0.0035842478077253498
0.060895621856715036      0.0062500155774568925     0.0034071199418489466
0.06104843395673188       0.006944570589875174      0.0037817633157073765
0.06120124605674874       0.014204135772508081      0.003723087852634208
0.0613540581567656        0.01991422809372339       0.0040321403977917145
0.06150687025678244       0.00843406282915169       0.0035721970147943507
0.06165968235679929       0.005756810878101048      0.003377308944966122
0.061812494456816136      0.0063951115626593325     0.0031442587668091115
0.061965306556832994      0.010239129181155687      0.0036104365089000916
0.06211811865684984       0.007730725243071347      0.0034317095773310855
0.062270930756866696      0.012479141507361562      0.003781430340247435
0.06242374285688354       0.0003216988750449779     0.003139378129720964
0.0625765549569004        0.013450461771877057      0.004022023918651101
0.06272936705691724       0.007271567132647068      0.003088049904963184
0.0628821791569341        0.004326682928915875      0.003157236021399837
0.06303499125695096       0.023048628484531996      0.004448786213948366
0.0631878033569678        0.004027224035658835      0.0035499402983493462
0.06334061545698465       0.012877652488163055      0.004105916634956373
0.06349342755700149       0.01277179098073388       0.0037624518156810687
0.06364623965701835       0.0089355955075118        0.003518058054132366
0.0637990517570352        0.017637366362238113      0.004145311801379674
0.06395186385705205       0.010092765414998678      0.00376607674705992
0.0641046759570689        0.0070787216691263685     0.003645263134059221
0.06425748805708575       0.015393972816362973      0.003961738155513479
0.0644103001571026        0.013731839466339414      0.003592355931612032
0.06456311225711946       0.012311652403052766      0.004051640625940457
0.06471592435713631       0.01048610569700905       0.0035415946047729734
0.06486873645715316       0.003744003268175625      0.0033297818423633154
0.06502154855717002       0.013112847448093634      0.004177824438479591
0.06517436065718686       0.015965674398329636      0.003965984902000407
0.06532717275720372       0.004161634218831912      0.0032222460178490853
0.06547998485722056       0.013775682214759432      0.004198182336385524
0.06563279695723741       0.014165397847245242      0.0038774398551219727
0.06578560905725425       0.00971641844061675       0.003974749494078726
0.06593842115727111       0.011684943321287583      0.00388251720896067
0.06609123325728795       0.007659054972448041      0.003504420514380988
0.06624404535730481       0.013128706464036308      0.0040193489793926025
0.06639685745732166       0.008258991668990351      0.0035970345300464592
0.06654966955733851       0.017068054245141705      0.004085165237024091
0.06670248165735537       0.014737604488767327      0.0038234141923194154
0.06685529375737222       0.014198415495714017      0.00413373503761762
0.06700810585738907       0.017387317349207076      0.003865748721868886
0.06716091795740592       0.012966484429828229      0.0036893478914994
0.06731373005742278       0.010734772557888711      0.0035467985370279563
0.06746654215743962       0.014792428730422708      0.003930109481115797
0.06761935425745647       -0.0013149577712345192    0.0034025236971665
0.06777216635747331       0.009809449279330019      0.0039730558607427345
0.06792497845749017       0.014092983341986724      0.0037447642288773457
0.06807779055750701       0.014616752195385052      0.004002552345356265
0.06823060265752387       0.016145432448199923      0.0041708865449056765
0.06838341475754073       0.0005103661534192495     0.003332563200393846
0.06853622685755757       0.004523607553417165      0.0037165344479634897
0.06868903895757443       0.012480848992634772      0.003622338721363682
0.06884185105759127       0.00910269648244911       0.003915604011047233
0.06899466315760813       0.004143527020999488      0.0034322616536594315
0.06914747525762498       0.005986844206176926      0.003272174795825158
0.06930028735764183       0.008036105201651059      0.003624366407130295
0.06945309945765868       0.012786798158141374      0.003990358502961504
0.06960591155767554       0.01811632718066079       0.004807449687154325
0.06975872365769238       0.008247237476296127      0.0038317316521001153
0.06991153575770923       0.013980404165926223      0.003907674179957139
0.07006434785772608       0.01676320386928453       0.0041861323438238136
0.07021715995774293       0.006453219931434403      0.003054254137970461
0.07036997205775979       0.007741168499714858      0.0037942966460464142
0.07052278415777663       0.004963790281261234      0.003234874608658237
0.07067559625779349       0.009831894567421777      0.0036513322192475994
0.07082840835781033       0.004934077866327249      0.0030539541877115835
0.07098122045782719       0.007256784332061563      0.003298275140650672
0.07113403255784403       0.009813214362355667      0.0038451378985341705
0.07128684465786089       0.014182002179817958      0.004413390366965416
0.07143965675787774       0.011522403642806947      0.0038095976480916113
0.0715924688578946        0.005151448814319266      0.003387102745817907
0.07174528095791145       0.009295981600945798      0.0038343706643388887
0.0718980930579283        0.005286400776933596      0.0035620965892434776
0.07205090515794514       0.004265326036628578      0.0030225809382753792
0.07220371725796199       0.0035111497277847377     0.0026095745428856357
0.07235652935797884       0.0075150622863393475     0.0035771071471589347
0.07250934145799569       0.008525131167214388      0.003934853958617202
0.07266215355801255       0.01255770104674339       0.0041670089466696435
0.07281496565802939       0.009678229643381098      0.003594371956478859
0.07296777775804625       0.010697859805701333      0.003836153706619556
0.07312058985806309       0.008402812214058539      0.00376644105470125
0.07327340195807995       0.008490349751155393      0.003701070496910356
0.07342621405809681       0.005176140496018052      0.0034235511615184396
0.07357902615811365       0.01089706124193757       0.0035936824969683267
0.07373183825813051       0.00449475306538601       0.003477163559285023
0.07388465035814736       0.0036099639643216233     0.0033146449629466606
0.0740374624581642        0.004664969119897392      0.0036503208613625714
0.07419027455818104       0.005828531100137758      0.0030305569245181042
0.0743430866581979        0.00932349994889832       0.003528213900192862
0.07449589875821475       0.01095599186629895       0.003943927860506871
0.0746487108582316        0.005379214082705161      0.003738620062060097
0.07480152295824845       0.006149831561745284      0.0036126629162590383
0.0749543350582653        0.011055556443509657      0.0036336447979405987
0.07510714715828216       0.008676433929283548      0.0038691237216742828
0.07525995925829901       0.010785797302578991      0.003559257962905604
0.07541277135831587       0.00496525653146628       0.0031025754526182994
0.07556558345833271       0.0030090146587979875     0.0035376372840719844
0.07571839555834957       0.004445708965170653      0.0030501175427699568
0.07587120765836641       0.016426568226625686      0.004573302114875886
0.07602401975838327       0.014413030468722637      0.003926770119743092
0.07617683185840012       0.007096473503496272      0.0035061641302469825
0.07632964395841696       0.009365281188534524      0.003597084549762939
0.0764824560584338        0.003653094427648833      0.003087119307105771
0.07663526815845066       0.012594387483973277      0.0039800856672565
0.07678808025846752       0.0020064982793716046     0.0036989068338163463
0.07694089235848436       0.010670393803254036      0.0038782103587270294
0.07709370445850122       0.0035915901571213407     0.0031981780432945553
0.07724651655851807       -0.005580122007325281     0.0018992935133535453
0.07739932865853492       0.0102236550184002        0.0035493466643061393
0.07755214075855177       0.007853304895654703      0.0033790621124967593
0.07770495285856863       0.008961690273212487      0.004084923630493618
0.07785776495858547       0.002799424439510756      0.0030802284336025176
0.07801057705860233       0.0029712334415923167     0.0033087215849889346
0.07816338915861917       0.011173129881321983      0.0037683685197317197
0.07831620125863603       0.004723990752308975      0.00381482008405188
0.07846901335865288       0.016059261290437686      0.004719277604282417
0.07862182545866972       0.007560073976311485      0.0034530551485888834
0.07877463755868658       0.0065027839209242        0.003682483812577535
0.07892744965870342       0.006084748434165524      0.003372957553298788
0.07908026175872028       0.007170064170368728      0.0035517035675448317
0.07923307385873712       0.00865794869713357       0.0039365406149849515
0.07938588595875398       0.0022314713901351747     0.003207482693845604
0.07953869805877083       0.0009825022888877311     0.0036557563745469126
0.07969151015878768       0.01116215491086385       0.004120096819217127
0.07984432225880453       0.010561604487427751      0.004006118238647271
0.07999713435882139       0.011099549898404537      0.003944568541645936
0.08014994645883824       0.01063160821049753       0.003954819048514356
0.08030275855885509       0.004678190874103132      0.0033927796161232603
0.08045557065887193       0.012961644550911403      0.0043857296084906195
0.08060838275888878       0.0072823342570330005     0.0037835277696447026
0.08076119485890564       0.0003098476347297534     0.0028829558739752693
0.08091400695892248       0.003813823841105986      0.0031373862281188396
0.08106681905893934       0.0005892313139213394     0.0033171958842105674
0.08121963115895618       0.012249489151802274      0.0040960023263139685
0.08137244325897304       0.0027754626584466195     0.0030125733408020174
0.08152525535898988       0.0035865598047914986     0.003384331649980589
0.08167806745900674       0.001242781841217509      0.0030514814969996354
0.0818308795590236        0.008565439647497007      0.0037499967050432983
0.08198369165904044       0.007185703981700658      0.0034781402034052295
0.0821365037590573        0.015278055881862887      0.004164668974623832
0.08228931585907415       0.011890673166092922      0.0035856224220965818
0.082442127959091         0.004831797930512387      0.0029137011882688275
0.08259494005910785       0.012354493693997324      0.004226349601582641
0.0827477521591247        0.011489787260795437      0.0037123319963182576
0.08290056425914154       0.012280525321021647      0.0037797438515214197
0.0830533763591584        0.005687540574111323      0.0033068597043365293
0.08320618845917524       0.005578475504843574      0.003557916883903553
0.0833590005591921        0.006050101254462094      0.0034606648305439604
0.08351181265920896       0.010001099400032232      0.0038601071787530924
0.0836646247592258        0.010365949329361376      0.003533741077174063
0.08381743685924266       0.010696587572355193      0.003972252506215317
0.0839702489592595        0.005857671646283239      0.0035833912049089995
0.08412306105927636       0.0028709002508938986     0.0033993827921358077
0.0842758731592932        0.007242583101887674      0.0033213126712693993
0.08442868525931006       0.004944583968838599      0.00303074512477159
0.08458149735932691       -0.0005380129202733463    0.0028943061039100625
0.08473430945934377       0.00978499669834255       0.003532111253756445
0.08488712155936061       0.012204481492336152      0.0037621186600436517
0.08503993365937745       0.008236150421810823      0.004018125223454978
0.08519274575939431       0.008854438779123938      0.0034760541738197617
0.08534555785941116       0.0001863772870806281     0.0023301168560635687
0.08549836995942801       -0.007521565311333535     0.0015324198349910216
0.08565118205944486       0.006144338150017107      0.003091854129067786
0.08580399415946172       0.002978394225754707      0.0033216205649638127
0.08595680625947856       0.00553111788446169       0.0037754236527283835
0.08610961835949542       0.009910144287867564      0.0036576929003631024
0.08626243045951226       0.005026484833443222      0.0040052976924525655
0.08641524255952912       -0.003920323119998357     0.002738557396802471
0.08656805465954596       0.008526208683631162      0.004280336356127571
0.08672086675956282       0.005404306545656246      0.0031422476193841073
0.08687367885957967       0.011502161174964502      0.00341388513890904
0.08702649095959651       -0.00053492372428539      0.00247906827560807
0.08717930305961337       0.00557209040779841       0.00363302214742856
0.08733211515963021       0.00542737464808689       0.0029249172799180934
0.08748492725964707       0.00635185772329481       0.003283559871708805
0.08763773935966392       0.014522036635566348      0.004141785801612581
0.08779055145968077       0.005474967260772023      0.003044679963368876
0.08794336355969762       -0.0022066254241717743    0.003212124975162713
0.08809617565971448       0.0021707489573766937     0.0031979372109813835
0.08824898775973132       -0.005935232013062013     0.002546218692968609
0.08840179985974818       0.01460752123751164       0.004246473800363262
0.08855461195976504       0.0022962808317184905     0.004004884420118203
0.08870742405978188       0.0020477540918549687     0.002941542950082593
0.08886023615979874       0.004748254249894992      0.003447556899470316
0.08901304825981558       0.004586177563913715      0.00304898223904273
0.08916586035983243       0.005583151378658215      0.0034018174505641907
0.08931867245984927       0.014046989177652337      0.0039003354386049774
0.08947148455986613       0.01151836677131609       0.0040865499029411525
0.08962429665988297       0.0003193973094379821     0.002588220256015568
0.08977710875989983       0.004738852540307944      0.0036462201616725073
0.08992992085991668       0.012238686830626658      0.003988959247802453
0.09008273295993353       9.686171621884655e-05     0.0021058891805814267
0.09023554505995039       0.004552122758612038      0.003777048615695257
0.09038835715996724       0.003777498797714652      0.0035382200215824723
0.0905411692599841        0.005645250817811491      0.003542065263128587
0.09069398136000094       -0.004768445794570076     0.002755535928244393
0.0908467934600178        0.006334395171410739      0.004085430413021407
0.09099960556003464       0.013364471751242713      0.004440699998822502
0.0911524176600515        0.0004564037665420219     0.0033434172543133356
0.09130522976006834       0.001417492200117795      0.003529655914518781
0.09145804186008519       0.011276166270095228      0.003729540724236911
0.09161085396010203       0.0070993602282612405     0.003128259612239764
0.09176366606011889       0.005540169328862021      0.003375691859520271
0.09191647816013573       0.008693818754656683      0.0033337648572098195
0.09206929026015259       0.006860009427727863      0.003057409624395647
0.09222210236016945       0.007186192340552607      0.0035493155217170623
0.0923749144601863        0.0020555944421430158     0.0031086410851259277
0.09252772656020315       0.0054655428709747865     0.003146087126092414
0.09268053866022          0.00813625735160978       0.003581586830605159
0.09283335076023685       -0.0008490565660977806    0.0026486564955709047
0.0929861628602537        0.0030072604408288937     0.0031257290207158802
0.09313897496027056       0.013779506969956926      0.004084276688960741
0.0932917870602874        0.009749573055479367      0.003760860242098058
0.09344459916030425       0.0020804387333352506     0.003698156095499206
0.09359741126032109       -0.0003254178026518128    0.0032097862000515067
0.09375022336033795       0.0012641615915116155     0.003353513179375069
0.0939030354603548        0.0011927699663807616     0.0029771318138473073
0.09405584756037165       0.0046119320086403445     0.0034008970561988853
0.09420865966038851       0.005353933806054212      0.003190616707665654
0.09436147176040535       0.00446295877510432       0.0031866202905858755
0.09451428386042221       0.006205662216204224      0.0030032037876286935
0.09466709596043905       0.0010684428463333942     0.002402964943254615
0.09481990806045591       -0.0021932799697496107    0.002520011539775588
0.09497272016047276       0.0009982633126489338     0.003180226837225622
0.09512553226048961       -0.00802995733814545      0.0024047788073599907
0.09527834436050646       0.006968832497591395      0.0030816820555275956
0.09543115646052332       -0.0026878606428483217    0.0034097264207575686
0.09558396856054016       0.006162204478038558      0.003390012152355314
0.095736780660557         0.0036993131971506466     0.003070283543568741
0.09588959276057386       0.001942230787260392      0.003902420751053073
0.09604240486059071       0.004765160023211489      0.00372574093082964
0.09619521696060757       0.003351671784367555      0.002889920389504685
0.09634802906062441       0.0038323421844798774     0.003134887128360829
0.09650084116064127       -0.006748901924404452     0.0028277436217021426
0.09665365326065811       0.0030641095627459104     0.0030571457128894036
0.09680646536067497       0.00432576047479785       0.002696299037762284
0.09695927746069181       0.0030220264371957385     0.00284950105371014
0.09711208956070867       0.005012032740134061      0.003529610267831052
0.09726490166072553       -0.002179763227031733     0.0037167205008112173
0.09741771376074237       0.00868590159694951       0.003553777740841015
0.09757052586075923       -0.0016014367827422802    0.003000440427018633
0.09772333796077608       0.0011524464317363686     0.002837405310437643
0.09787615006079292       0.004909063726613345      0.003132690663384832
0.09802896216080977       0.007864795776786337      0.0036937401189481127
0.09818177426082662       0.005887589383675864      0.0030512829323255312
0.09833458636084347       0.0061502902995996655     0.003663460206333515
0.09848739846086033       -0.0024325621574993583    0.0035030953166726095
0.09864021056087717       -0.0034591773156582616    0.002551075688461025
0.09879302266089403       0.005289023275717888      0.0038095009347203653
0.09894583476091089       0.0022874729645620297     0.003781498257830414
0.09909864686092773       0.0009960096679441331     0.0023780550088201976
0.09925145896094459       -0.001995305199927768     0.0032998231963921663
0.09940427106096143       0.0059418769069561755     0.004103462239396559
0.09955708316097829       0.0034274143478087073     0.003426448146437354
0.09970989526099514       -0.0018837290402114303    0.0031431554657186155
0.09986270736101198       0.0009400307169399671     0.00314334558254078
0.10001551946102882       0.009107267850572538      0.003696147773174008
0.10016833156104568       -0.0003256207645607849    0.0037969573510002095
0.10032114366106253       0.0008568449073650727     0.003572263933152242
0.10047395576107938       0.009151256918179166      0.003414357838910476
0.10062676786109624       0.003579248577646894      0.003075424270193937
0.10077957996111309       -0.010096246516807848     0.002102939657769146
0.10093239206112994       0.0034281854848331886     0.003171141999020151
0.10108520416114679       0.00981883425782139       0.0036670851717834235
0.10123801626116365       0.0038575612899117533     0.003488597372969018
0.10139082836118049       0.01015925488605594       0.004159176581332606
0.10154364046119735       -0.0049122249579090236    0.0031485408370522387
0.10169645256121419       0.0036428326926622318     0.005148202789642257
0.10184926466123105       0.004809075834593446      0.004170550978154624
0.1020020767612479        0.0090268412357432        0.004358719584558512
0.10215488886126474       -0.0010673766987216917    0.0029984704712848146
0.1023077009612816        0.009813074427549048      0.004554274848265805
0.10246051306129844       0.008116209193421639      0.004008157705394613
0.1026133251613153        0.014121867015638688      0.005249444070370745
0.10276613726133214       0.008253003174655094      0.003974533016774249
0.102918949361349         0.007346559044208971      0.003799924250998295
0.10307176146136585       -0.007886483873439806     0.003190626210554905
0.1032245735613827        0.0006522269720511641     0.0039918364931598276
0.10337738566139955       -0.003943126274454346     0.004484564829778261
0.1035301977614164        0.010613392087421143      0.0047514327184869755
0.10368300986143325       0.0034147182840246993     0.003903268104733363
0.10383582196145011       0.004896807938649512      0.00486028059150903
0.10398863406146697       0.001600265618689404      0.002629198972345273
0.10414144616148381       0.012566032480744832      0.004981243168287538
0.10429425826150066       0.012253220331705915      0.005112727369778486
0.1044470703615175        0.009588738645357378      0.004733706644992399
0.10459988246153436       0.00992416788850129       0.004666474278571793
0.1047526945615512        0.011472260516003563      0.005126267579752238
0.10490550666156806       0.00019454138973421659    0.004877880773808505
0.1050583187615849        0.014024439270221125      0.005960165718010614
0.10521113086160176       0.0070172619344159234     0.004728804605671478
0.1053639429616186        0.007193357654872265      0.004962496786745871
0.10551675506163546       0.00034760588421141325    0.004209328555966885
0.10566956716165232       0.010450706562183845      0.0051278559566156805
0.10582237926166917       0.008880266853994335      0.00559802947501507
0.10597519136168602       -0.004926774659358092     0.003569331863453007
0.10612800346170287       0.005610445288019381      0.004121983215961835
0.10628081556171971       -0.001503168518293416     0.0043284034990294495
0.10643362766173656       0.01161044851590242       0.005910417492610819
0.10658643976175342       0.007808644080571057      0.004660568686099869
0.10673925186177026       0.005676808902289518      0.005012420724122125
0.10689206396178712       0.003267100725282664      0.0035928188686922585
0.10704487606180396       0.00802482577444298       0.00549692031286211
0.10719768816182082       0.0018254880159562972     0.003861045373361317
0.10735050026183768       0.01010626729316424       0.004942931493702268
0.10750331236185451       0.004165381066093418      0.0034516199515593547
0.10765612446187137       0.0003664600958020389     0.004036478324222449
0.10780893656188822       0.008497249828342154      0.005111060781811969
0.10796174866190505       0.007135713014200351      0.005497267824004273
0.10811456076192191       0.00010806175802152013    0.004222569112516888
0.10826737286193877       -0.015661199695298913     0.004701653206419456
0.10842018496195563       0.008708633028089602      0.00603925194232958
0.10857299706197246       0.0003487344612000589     0.004522663238927429
0.10872580916198932       0.0020406965599735847     0.004800988305252044
0.10887862126200616       0.011857684309650486      0.006739721773963268
0.10903143336202302       -0.001794643526357863     0.003915115218881635
0.10918424546203988       0.003053740542426131      0.0051100405669307885
0.10933705756205671       0.007547826098573071      0.005931458157739507
0.10948986966207357       0.012776873550400062      0.007644086501710424
0.10964268176209042       0.006680976140855371      0.005265610472139456
0.10979549386210728       0.000308336992576156      0.004171084407438529
0.10994830596212411       0.0026514928952660064     0.004302992341956883
0.11010111806214097       0.012412344705244719      0.007055180895498668
0.11025393016215783       0.009478389015821683      0.005382126223493234
0.11040674226217469       0.004578238965003753      0.0043441538434278205
0.11055955436219152       0.007908868484816572      0.005799991303745946
0.11071236646220838       0.005154270373323506      0.005097292171963336
0.11086517856222523       0.008297233190918723      0.006116572861409895
0.11101799066224208       -0.012778851528608264     0.0022055879406867925
0.11117080276225894       0.008618562220733593      0.006248077950057057
0.11132361486227577       0.0003934363276216282     0.005583801565431812
0.11147642696229262       -0.008061669648967318     0.002803411487965974
0.11162923906230948       -0.0055518797021878175    0.003888842217391165
0.11178205116232634       0.01170561922678314       0.00646693173844076
0.11193486326234317       6.53009120733382e-05      0.002987447033847719
0.11208767536236003       -0.0025893002419660706    0.004214351426709673
0.11224048746237689       0.0024240503899896574     0.006614248331259798
0.11239329956239374       0.012236087849108587      0.006124329142260513
0.1125461116624106        -0.005778254675855247     0.005418245415993431
0.11269892376242743       0.006310400553195193      0.004510968207731901
0.11285173586244429       0.012108171010355606      0.008303767077654943
0.11300454796246114       0.003709715026262519      0.008121451827917004
0.113157360062478         0.006815444094429149      0.00660675860551332
0.11331017216249482       -0.005973604946701469     0.0034308116184506828
0.11346298426251168       0.01948348629708765       0.008140820024022746
0.11361579636252854       0.0038361817055159        0.004979687863644986
0.1137686084625454        -0.006754989174509414     0.0050960274587291176
0.11392142056256223       0.003845389710355278      0.0050575947865755646
0.11407423266257909       0.004551391409009339      0.008516032828042471
0.11422704476259594       0.007832421454876698      0.00826504852309335
0.1143798568626128        0.016049598425372413      0.008865967144109354
0.11453266896262966       0.003506008740584681      0.006658031238225256
0.11468548106264649       -0.010921841994916632     0.0038439063897875774
0.11483829316266335       9.546346061231614e-05     0.004229382528187842
0.11499110526268021       0.02003469644201498       0.008961072376824314
0.11514391736269705       0.013027047494293035      0.00859884265988353
0.1152967294627139        0.008500553447367871      0.0060103897030466666
0.11544954156273074       0.002924953121082178      0.0035402287469639016
0.1156023536627476        -0.0039704067371536915    0.00451106042192239
0.11575516576276446       -0.01148878088207252      0.0035015601069868915
0.11590797786278131       0.014257209904288345      0.009390693528272202
0.11606078996279814       0.01341831875128609       0.007733718537765974
0.116213602062815         0.029668367552980413      0.01338241715510967
0.11636641416283186       -0.00447133013097388      0.006840001520274752
0.11651922626284872       0.02284847785027269       0.010209869507768374
0.11667203836286555       0.0050940223875639195     0.006963095188795397
0.1168248504628824        0.00970546826530253       0.008230540018047502
0.11697766256289927       0.02008536672876371       0.010009049109292532
0.11713047466291612       0.015170147411993684      0.010012244409457187
0.11728328676293295       0.014982056042806755      0.009822925462027442
0.11743609886294981       0.010669340118859942      0.009055653404051725
0.11758891096296666       0.005736233459476322      0.010985340194770675
0.11774172306298351       -0.004639254673384607     0.007439968824160682
0.11789453516300037       0.0310123778908604        0.01364667031365881
0.1180473472630172        -0.004753488906717227     0.005144629966933753
0.11820015936303406       0.016364744424840438      0.009437803849621408
0.11835297146305092       0.005586144275632195      0.008940452987227489
0.11850578356306778       0.005515262689667252      0.005488632021549987
0.1186585956630846        0.005152244333281283      0.007380408068185707
0.11881140776310146       0.007791667968866264      0.006593779633529567
0.11896421986311832       -0.010433061915267914     0.005575446375541574
0.11911703196313518       0.00041682600411686       0.007681249341767073
0.11926984406315203       0.006090048478501092      0.009938912194998551
0.11942265616316887       -0.010633655147019215     0.0054932580138938635
0.11957546826318571       0.0061564288378699395     0.008296855870766496
0.11972828036320257       0.00020176475960734415    0.00565356998608996
0.11988109246321943       8.02112626186206e-05      0.005758196908834421
0.12003390456323626       -0.011643215739003857     0.006126012691204041
0.12018671666325312       -0.02159349820891432      0.005605852966517314
0.12033952876326998       0.0                       0.005189054088443049
0.12049234086328683       -0.01141474221917881      0.004873386293858817
0.12064515296330366       -0.005686546921994844     0.006109797034152508
0.12079796506332052       0.01904752994197992       0.010982146675647337
0.12095077716333738       0.00646171898551047       0.010344019522784761
0.12110358926335424       0.020049997772481325      0.01160388907376416
0.1212564013633711        -0.005477162523027327     0.008434345291830554
0.12140921346338793       0.027081470104163844      0.014779373280956137
0.12156202556340479       0.007114432486584055      0.011168205823002481
0.12171483766342163       0.02577116582467745       0.012879939507446926
0.12186764976343849       0.02078570363710702       0.011998152913034042
0.12202046186345532       0.01264783042988632       0.008949149105835302
0.12217327396347218       0.0013493508837244036     0.009911067967750185
0.12232608606348903       -0.01060353459526169      0.006547551237478435
0.12247889816350589       -0.006589096866488432     0.006983836332752668
0.12263171026352275       -0.014182535071229935     0.007226342480340104
0.12278452236353958       0.014219464026343116      0.013443181941088416
0.12293733446355644       -0.000620464753445793     0.009667315853446615
0.1230901465635733        0.006843210587753696      0.006838784822738972
0.12324295866359015       0.02209195621822541       0.012775270425100956
0.12339577076360699       0.014610307612227365      0.010340109901333262
0.12354858286362384       0.022032925776088983      0.012697911642978876
0.1237013949636407        0.0                       0.006710949314689957
0.12385420706365755       0.014168180323182488      0.01001845131671162
0.12400701916367439       0.01588290946538159       0.01124123669176237
0.12415983126369123       0.015660384050704707      0.013277931028780596
0.12431264336370809       -0.0073149841202202       0.00783804413266194
0.12446545546372495       0.008590364245490941      0.012070787727612955
0.12461826756374181       0.007597532609429452      0.007564356795413567
0.12477107966375864       -0.015034735094033446     0.007042978695404865
0.1249238917637755        0.015664423582284048      0.011078869820267222
0.12507670386379235       -0.02487341261057048      0.007004541372028066
0.1252295159638092        0.00043851132860616045    0.008493288726388859
0.12538232806382604       0.024719657614834373      0.016716342478351805
0.1255351401638429        0.0                       0.007675714254642964
0.12568795226385976       -0.015479498189685798     0.006782268485247536
0.12584076436387662       0.01858912812201074       0.013141551333412577
0.12599357646389348       -0.007887570946610564     0.012336492191573067
0.1261463885639103        0.027283905911778566      0.01587360283856279
0.12629920066392716       0.00013233180739525945    0.010000481166152174
0.12645201276394402       -0.007989112858502548     0.0084910872481316
0.12660482486396088       -0.009843315972802122     0.00837827192418594
0.1267576369639777        0.0002332190338787208     0.00925290563340045
0.12691044906399457       0.012586937466937917      0.01389608278064786
0.1270632611640114        0.00013178285506430798    0.010071535594702082
0.12721607326402826       -0.01594832611066613      0.008113250216565372
0.1273688853640451        0.0003409589696399054     0.011033824742378944
0.12752169746406194       0.009746231405960346      0.009721696810341896
0.1276745095640788        0.011203211274174226      0.015326624929568603
0.12782732166409566       0.01037577547576581       0.010359765213336524
0.12798013376411252       0.033299950071957504      0.01921072674252277
0.12813294586412935       0.0                       0.00986092737198353
0.1282857579641462        0.0                       0.008489570206184037
0.12843857006416307       0.0                       0.009937439848918123
0.12859138216417992       0.0                       0.008964575890354093
0.12874419426419675       0.0                       0.009937511381881689
0.1288970063642136        0.00011325537242593171    0.012140070089585318
0.12904981846423047       0.0                       0.009785862755589255
0.12920263056424733       -0.012439136048345126     0.013394742920514013
0.1293554426642642        0.0                       0.00978593206481189
0.12950825476428102       0.013285941224747693      0.013273851911981115
0.12966106686429787       0.01272904181824068       0.012829264279789051
0.12981387896431473       0.01165320551169806       0.012326634387994391
0.1299666910643316        -0.014703128781168619     0.015060261976644378
0.13011950316434842       0.00031144033488965037    0.012335711228659509
0.13027231526436528       -0.010312657778103917     0.012819847189155065
0.13042512736438214       -0.025944275321208472     0.010864316749405514
0.130577939464399         0.0                       0.012819940289679813
0.13073075156441583       -0.014631048581654564     0.01232690990908794
0.13088356366443268       0.0298339600734311        0.02099720914527712
0.13103637576444954       -0.04433965829165998      0.01408799820562715
0.13118918786446637       -0.013779332949248248     0.011981425466627086
0.13134199996448323       0.01739753226014106       0.017319115645141613
0.13149481206450006       0.0                       0.013354395218514583
0.13164762416451692       0.017202802736954473      0.01712709202378689
0.13180043626453378       0.0                       0.016868828835719735
0.13195324836455063       0.00019477106580126358    0.015512416734818102
0.13210606046456747       0.020086386087733638      0.02011928794191576
0.13225887256458432       0.0                       0.014244946713913596
0.13241168466460118       0.04042140859332454       0.02854098973949963
0.13256449676461804       0.0                       0.017094060830080308
0.13271730886463487       0.018728794194694916      0.018712254360707732
0.13287012096465173       0.024966443069578258      0.024997324361543612
0.13302293306466859       0.0                       0.015083160188519238
0.13317574516468544       0.025906461618907056      0.025671531986944024
0.1333285572647023        0.06405165179992718       0.03689922063809548
0.13348136936471913       0.02418718110435509       0.02421680767117121
0.133634181464736         -0.02791032707243956      0.023742357122833905
0.13378699356475285       0.020108056516453806      0.020674710337309377
0.1339398056647697        0.0                       0.024655710724240866
0.13409261776478654       0.0235995435034121        0.023555769912455966
0.1342454298648034        0.030656275204015985      0.030845582244489567
0.13439824196482025       0.029758955110609976      0.02980068467701099
0.1345510540648371        0.0                       0.023311199991240945
0.13470386616485397       0.0                       0.0312712368345258
0.1348566782648708        0.0                       0.022895098794131735
0.13500949036488766       0.0                       0.03287513988572411
0.13516230246490452       0.06158546984535344       0.045093436158416
0.13531511456492137       0.02734187040929959       0.051457172577868596
0.1354679266649382        -0.03665741970465859      0.03885286448484242
0.13562073876495506       -0.048667072806751935     0.029817426658259084
0.1357735508649719        0.0                       0.04135981672137461
0.13592636296498875       0.043935416050327365      0.04413676778147384
0.13607917506500558       0.051262649669900406      0.051495335717653565
0.13623198716502244       0.0                       0.05342368915149321
0.1363847992650393        0.0                       0.0400679193377642
0.13653761136505616       0.07480321287416106       0.07618606594021178
0.136690423465073         0.0                       0.04931474082847782
0.13684323556508984       0.0                       0.06748358670621994
0.1369960476651067        0.0                       0.08013705305770186
0.13714885976512356       0.0                       0.06410988303923365
0.13730167186514042       0.0                       0.12822025529745423
0.13745448396515725       0.0                       0.07542397609433567
0.1376072960651741        0.0                       0.1831732633167478
0.13776010816519096       0.0                       0.1424685987801501
0.13791292026520782       0.0                       0.21370367923558523
0.13806573236522468       0.0                       0.4274088713377899
