################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.98
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 decddea8-7eee-4ca3-9344-5b6f201057b3
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3461
# BIO_SAMPLE_NAME                 decddea8-7eee-4ca3-9344-5b6f201057b3
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.73
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.45
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A12-T2
# Center_1                        629.9914
# Center_2                        651.036
# Comment                         decddea8-7eee-4ca3-9344-5b6f201057b3
# DDummy                          0.6
# Date                            2024-10-18T20:28:26
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.78055e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_17_randomBaselineV4/data/03461_A12-T2_decddea8-7eee-4ca3-9344-5b6f201057b3_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03461_A12-T2_decddea8-7eee-4ca3-9344-5b6f201057b3_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              decddea8-7eee-4ca3-9344-5b6f201057b3
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.98
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.8613
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.45137
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                382444000.0
# det                             0
# mon                             0
# pilai0                          382444000.0
# pilai1                          0
# pilct0                          382446000.0
# pilct1                          0
# pilroi0                         382446000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          63.0407
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     1576.428335977172         7.589326202973252
0.0023685875502611874     1117.8283979765981        5.53036870274999
0.0025213996502780377     805.66474293069           4.335852435199867
0.0026742117502948884     615.5433724992915         3.3397703400779473
0.0028270238503117395     477.8489364505642         2.980095336289747
0.0029798359503285902     364.4375578333338         2.2060401852372107
0.003132648050345441      286.65963759992934        2.0754578718055265
0.0032854601503622917     228.20488736217735        1.7922468977863149
0.0034382722503791424     186.07306165915853        1.593265030693281
0.003591084350395993      154.4282989859297         1.425894338559171
0.0037438964504128433     127.46100819584495        1.206671699643691
0.0038967085504296945     106.0107850591485         1.1358345987087362
0.004049520650446546      93.78344617120399         1.037935090958867
0.004202332750463396      77.26936319012255         0.9098759872935124
0.004355144850480247      67.6639908813678          0.8573793339612742
0.004507956950497097      58.940408159031634        0.7669012947234835
0.004660769050513948      51.145298416498406        0.7186945747658328
0.004813581150530799      43.52308183886165         0.632915198703396
0.00496639325054765       39.472359731770176        0.5913623922175156
0.005119205350564501      33.43975153848041         0.5553384827842409
0.005272017450581351      30.768242715340826        0.5257792088489066
0.005424829550598202      26.577152528241637        0.48680820554156723
0.005577641650615053      23.941637527719358        0.43394979288573327
0.005730453750631904      21.522664951465277        0.4143791114970872
0.005883265850648754      19.04824552881622         0.3840667120068843
0.006036077950665605      17.295296292076195        0.36927787962631964
0.006188890050682456      15.32690463142554         0.3352217005798153
0.006341702150699307      13.39288241808706         0.3101303650133083
0.006494514250716158      13.128072626227352        0.3098693944859236
0.006647326350733009      11.567297939816964        0.27972641145074895
0.006800138450749859      10.27148687688507         0.26355659348600824
0.006952950550766709      9.200845026067897         0.24367136922846808
0.007105762650783561      8.292011570389063         0.233339195204331
0.007258574750800412      7.956330667244528         0.23204962742492327
0.007411386850817262      7.263649589019966         0.20721478806388258
0.007564198950834114      6.429569341384656         0.1995588669831254
0.007717011050850964      6.30438328888893          0.19246986494698545
0.007869823150867815      5.556711532524848         0.18270489518330782
0.008022635250884666      5.425700378789547         0.1796626706671557
0.008175447350901517      4.757890722047196         0.15825157253126304
0.008328259450918366      4.407625916870336         0.16025875427816771
0.008481071550935217      3.797962698740573         0.14315186011449635
0.008633883650952068      3.98162969782627          0.1475557725566281
0.008786695750968918      3.6926691189023044        0.13976828041255202
0.00893950785098577       3.375532069772361         0.1303146272165491
0.00909231995100262       2.96600575445695          0.1282572681560398
0.009245132051019473      3.1350509699317626        0.12413277683642435
0.009397944151036322      2.7978322051147977        0.11650686256816409
0.009550756251053174      2.635997850061113         0.11254249638441267
0.009703568351070025      2.54698379323233          0.11010611440762728
0.009856380451086874      2.386651336758741         0.11077999684850391
0.010009192551103725      2.070042673939698         0.0963725318524686
0.010162004651120576      1.881143918358617         0.09349858194561426
0.010314816751137428      1.8970731325145531        0.09194910563511957
0.010467628851154277      1.7809805422819602        0.08865474657005862
0.010620440951171128      1.684949324253886         0.0872021597403237
0.01077325305118798       1.5475907645588303        0.07976630305296625
0.01092606515120483       1.5643482869014014        0.08213952637811871
0.011078877251221681      1.6461469779332019        0.08275895530144321
0.011231689351238531      1.341915262116773         0.07530433402902696
0.011384501451255384      1.2543803665604996        0.07198124490150414
0.011537313551272233      1.2986210446697017        0.07172056974001143
0.011690125651289084      1.1235924250683957        0.06884771093691563
0.011842937751305935      1.1109078676341329        0.0658080581637645
0.011995749851322785      1.005687222812286         0.06285127014403752
0.012148561951339636      0.9661581785283887        0.06050848202505307
0.012301374051356487      0.8769253678839947        0.05822012040061451
0.012454186151373338      0.9360801465068165        0.06093726488041383
0.012606998251390188      0.8863239145276951        0.05711373093429623
0.012759810351407039      0.8286412112186791        0.05596485550252449
0.01291262245142389       0.7920185580626008        0.053316836485490696
0.013065434551440741      0.7504911041579969        0.053295614907221664
0.013218246651457592      0.582519501132833         0.046050002648848634
0.013371058751474442      0.7454537825707954        0.050485796255198584
0.013523870851491294      0.6178672866008432        0.04724884480273246
0.013676682951508144      0.6834263284844131        0.04821531849656874
0.013829495051524995      0.5781114368835152        0.045261054920744656
0.013982307151541844      0.4575526018841963        0.040067243643947585
0.014135119251558697      0.5558847775170939        0.04403062928408989
0.014287931351575548      0.4531137787284069        0.03946444460606531
0.014440743451592398      0.4594457846456911        0.03870496479112494
0.014593555551609249      0.5033325035324011        0.0407537079524005
0.014746367651626098      0.4243924392347773        0.0373500173640807
0.01489917975164295       0.43887422858981345       0.03812515855559235
0.015051991851659802      0.3904897236511189        0.03586020914756596
0.015204803951676652      0.38665743205302766       0.03513403484147238
0.015357616051693503      0.45925632145990786       0.03808026440444477
0.015510428151710352      0.3542331830855861        0.034010637621444184
0.015663240251727203      0.3607536430795461        0.034468180638843646
0.015816052351744055      0.3410289892610928        0.03335938850202754
0.015968864451760906      0.32439799119401563       0.03230689619395693
0.016121676551777757      0.28513865638932095       0.031057663090195146
0.016274488651794608      0.32953038946736013       0.033239309879219255
0.016427300751811456      0.34040279789013705       0.03372163907228678
0.016580112851828307      0.2784986339282092        0.029894663502249536
0.01673292495184516       0.3430634809551478        0.03428686043416284
0.016885737051862013      0.2716797401882733        0.03059363795537681
0.01703854915187886       0.25532855584162195       0.02894384818536343
0.01719136125189571       0.2449135540135933        0.02886090139178568
0.017344173351912563      0.2398361078509283        0.028795191396123042
0.017496985451929414      0.2480963124658058        0.02903018205867346
0.017649797551946265      0.23161627857094122       0.028106637227100526
0.017802609651963116      0.2106709409047034        0.026938306184988856
0.017955421751979967      0.17158923085805994       0.024839770885800118
0.018108233851996815      0.16702189401717346       0.02287763352118632
0.018261045952013666      0.1427752077011469        0.02295751568903282
0.01841385805203052       0.1861199364383991        0.024243073062195454
0.018566670152047368      0.15730039537518148       0.023752884521552366
0.01871948225206422       0.13747608353089022       0.023024220835174556
0.01887229435208107       0.17667503652008182       0.02401445281066288
0.01902510645209792       0.15488819453102176       0.02350603938597837
0.01917791855211477       0.1487826144141862        0.022290586128948686
0.019330730652131624      0.13358714985891174       0.021307739115546905
0.019483542752148475      0.1185087510953638        0.02196743152444416
0.019636354852165323      0.17199735290607265       0.02353930818474379
0.019789166952182174      0.0779861255689627        0.01841093882525279
0.019941979052199025      0.13762026695042553       0.021119470981184902
0.02009479115221588       0.13157528718962583       0.020884785380027908
0.020247603252232727      0.1645093320857743        0.022632347285237202
0.02040041535224958       0.1310175516876126        0.021077471337157604
0.02055322745226643       0.10109667936079134       0.01909725254101446
0.020706039552283277      0.0889785360626068        0.016749409302605774
0.02085885165230013       0.1409828239840959        0.02081291515377998
0.021011663752316983      0.11912463575831583       0.019736162554222357
0.021164475852333834      0.10182231603971764       0.01769713237493219
0.02131728795235068       0.08624096557473435       0.016288415508029595
0.021470100052367533      0.06620500152616565       0.01554391408596401
0.021622912152384384      0.08249567794276802       0.016291117755441776
0.021775724252401235      0.0780750189497556        0.015505822637406791
0.021928536352418086      0.13411927639470989       0.01855813612039309
0.022081348452434937      0.06302313407907986       0.015347165678401047
0.02223416055245179       0.09657379317895302       0.016565702372310184
0.022386972652468636      0.07131436667902283       0.014511092178341038
0.022539784752485487      0.09270860888884516       0.01560278828966301
0.022692596852502342      0.07790730094186621       0.015235887041437909
0.02284540895251919       0.08390611359541311       0.015383085315662504
0.02299822105253604       0.08198876230875723       0.015081603532447954
0.023151033152552892      0.05822739842680531       0.012994274841048292
0.023303845252569743      0.06761808142510237       0.013975430052672322
0.02345665735258659       0.0872605717601855        0.016046412162079905
0.023609469452603445      0.06610474141828541       0.013277553481858382
0.023762281552620296      0.054593723275990644      0.012924231998176659
0.023915093652637144      0.06709541653748863       0.013989144404970759
0.024067905752653995      0.06566847290555765       0.013558094861025147
0.024220717852670846      0.06235640048037346       0.013390251831510495
0.0243735299526877        0.0743960186667604        0.012811460570919966
0.02452634205270455       0.05318496049839498       0.011773753834612143
0.0246791541527214        0.053787002130840554      0.012348214515869363
0.02483196625273825       0.06198569813755777       0.013060474754631953
0.024984778352755102      0.047125966553675354      0.012358781429842272
0.02513759045277195       0.05526785197727532       0.011991628677712559
0.025290402552788804      0.0522277750132677        0.012550286609834935
0.025443214652805655      0.04652049615010237       0.011583313304855734
0.025596026752822503      0.041918178314917176      0.010930753560692586
0.025748838852839354      0.03768782639038013       0.011368739318445068
0.025901650952856205      0.029850426162493292      0.009881899937350067
0.026054463052873057      0.015033796852391503      0.009089638054320738
0.026207275152889908      0.02510150208958097       0.009485554353906082
0.02636008725290676       0.012053624016540802      0.009230885981214614
0.02651289935292361       0.037075969309805015      0.009809500235885811
0.026665711452940458      0.03481867330855943       0.01024090274790151
0.02681852355295731       0.05046213357568964       0.01029289635083071
0.026971335652974167      0.04160395215134836       0.009985399436892696
0.027124147752991015      0.06414478983523796       0.01141514202186047
0.027276959853007866      0.042208202897234516      0.009761674770387495
0.027429771953024717      0.033026359664162605      0.009507339202181634
0.027582584053041568      0.05371292662075795       0.011613536936844493
0.027735396153058416      0.02268893052121849       0.008576051579784366
0.027888208253075267      0.03228269504579243       0.009092415810829613
0.028041020353092118      0.03513037586273238       0.008469315381858482
0.028193832453108972      0.03750698352821952       0.009313319580233466
0.028346644553125824      0.028377517069782747      0.008555658310284245
0.028499456653142675      0.043401131106418044      0.009769908592377004
0.028652268753159522      0.025732719868728646      0.009485145649092542
0.028805080853176374      0.02100883834507152       0.008598670135295772
0.028957892953193225      0.03566617671986275       0.008536976022678932
0.029110705053210076      0.02670604199740148       0.007745565051011074
0.029263517153226924      0.024953945925286172      0.007058583037433072
0.029416329253243775      0.02642334605350969       0.008191753236706997
0.029569141353260626      0.03453784740646691       0.008326847910068354
0.029721953453277477      0.026240406818648986      0.008208334682621027
0.02987476555329433       0.029434716255588994      0.008263431470260683
0.030027577653311183      0.01076313834947179       0.006739542542662195
0.030180389753328034      0.017114347075067607      0.006781951166113075
0.03033320185334488       0.005345692803743817      0.007323425202040413
0.030486013953361733      0.012145638585492675      0.006488839949685884
0.030638826053378584      0.015524385440851461      0.00651462456115307
0.030791638153395435      0.010491122639597054      0.006909285029403493
0.030944450253412283      0.03253056932668532       0.008140927325354782
0.031097262353429134      0.024925121811392312      0.007404132609499774
0.031250074453445985      0.025435036867496763      0.00714407469671097
0.031402886553462836      0.013416528761476419      0.0058486819756091695
0.03155569865347969       0.03146180023932796       0.00864918800908141
0.03170851075349654       0.01704851818335917       0.007109213549691439
0.03186132285351339       0.021677127190538534      0.006970806785586016
0.03201413495353024       0.014013796551500451      0.006900706404481991
0.03216694705354709       0.0185191933181153        0.006992195538588241
0.03231975915356394       0.009931345362919708      0.0060990514727305226
0.032472571253580794      0.01747631158435134       0.00630371340068516
0.032625383353597645      0.0271068381182342        0.007724783613769468
0.03277819545361449       0.022663589362750505      0.006135134528829871
0.03293100755363134       0.008207542583569705      0.006186638509867773
0.03308381965364819       0.005532879970217872      0.005556177593481624
0.03323663175366504       0.025149932379944957      0.007701041919552629
0.0333894438536819        0.018325833202766255      0.006486979612295921
0.03354225595369875       0.02362895489935541       0.006696774683814668
0.0336950680537156        0.025483441946550507      0.006916026214686918
0.03384788015373245       0.02155194736132783       0.006706001228263497
0.0340006922537493        0.018443450257205042      0.006051147541391904
0.03415350435376615       0.00538958563698403       0.005158049875399102
0.034306316453783         0.014656537763438646      0.006334242039709093
0.03445912855379985       0.004896808833497968      0.00526421697079025
0.0346119406538167        0.011295145017441527      0.005664345136307389
0.034764752753833554      0.013263868132981057      0.005429223564378493
0.0349175648538504        0.005257486565398255      0.005442953146188271
0.035070376953867256      0.018338895323888098      0.006530047360383593
0.03522318905388411       0.03542022385082292       0.007771027846051206
0.03537600115390096       0.008229908063371538      0.005440628250034159
0.03552881325391781       0.006302713886677025      0.0048486609400252905
0.03568162535393466       0.010707565979876203      0.005509283532993012
0.03583443745395151       0.012055263374626275      0.006127326933152062
0.035987249553968356      0.011758325094695387      0.005459381339239247
0.03614006165398521       0.0010189113586898217     0.004799859991508184
0.03629287375400206       0.0034016446870041746     0.0051779203323928415
0.03644568585401891       0.003159875613102974      0.005821470924106221
0.03659849795403576       0.018764565145933568      0.00642318482173777
0.03675131005405262       0.01680260595248257       0.0050474952939822655
0.03690412215406947       0.02155914054509543       0.006316728921574782
0.037056934254086314      0.023029136749163598      0.006377064584080183
0.037209746354103165      0.00836759737810823       0.004752102754953716
0.037362558454120016      0.012771658894730252      0.005489332873411247
0.03751537055413687       0.013850642352898767      0.005314618747982442
0.03766818265415372       0.0072377991157794065     0.004893307851241527
0.03782099475417057       0.023546992845572847      0.006447078528597213
0.03797380685418742       0.020366473803568264      0.006529726272256409
0.038126618954204265      0.007427675313448932      0.004768362624101988
0.038279431054221116      0.004536281195565017      0.004548958358540065
0.038432243154237974      0.002921447054861054      0.005631774297036107
0.038585055254254826      0.0021071466696389353     0.004949471365782964
0.03873786735427168       0.008021291371880002      0.0051560707508355695
0.03889067945428853       0.009910310475669676      0.004139613128823445
0.03904349155430538       0.014532849937572043      0.005375493908804429
0.03919630365432222       0.012723581031841052      0.005062172649566093
0.039349115754339074      -5.5189994366527245e-05   0.002792571464402042
0.039501927854355925      0.008994367785797482      0.004708641800125503
0.03965473995437278       0.010040920188842284      0.006239333068521039
0.03980755205438963       0.017412514984413135      0.005539236081853745
0.03996036415440648       0.01175082507986517       0.004455626001680898
0.04011317625442334       0.009496045119809797      0.005193611414723755
0.04026598835444018       0.010285595299995762      0.004199468902558985
0.04041880045445703       -0.006750395160499991     0.004425971409673232
0.04057161255447388       0.008939581591835317      0.0044562572857538155
0.040724424654490735      -0.00392526485257042      0.0031087256466883952
0.040877236754507586      0.00338872830097753       0.00414699924758262
0.04103004885452444       -0.0005077294098849092    0.003962190622714009
0.04118286095454129       0.015971028269160983      0.005350746688636848
0.04133567305455813       0.013453168819286015      0.004824666071104115
0.04148848515457498       0.007461390434988063      0.004722429377466835
0.041641297254591834      0.008953315622694061      0.004442685715889391
0.04179410935460869       0.012012302285915585      0.00446743391529539
0.041946921454625544      0.004068034364413865      0.004282306386554343
0.042099733554642395      0.012078430587774686      0.0048909041811962106
0.042252545654659246      0.009916446020735584      0.004690290630249525
0.04240535775467609       0.006249273400067945      0.004576095374452157
0.04255816985469294       0.007634295106644531      0.0043330849623200605
0.04271098195470979       -0.0004412070981740599    0.0033708132911527532
0.042863794054726644      -0.00827137037201936      0.0026871858406745945
0.043016606154743495      -0.001021997716166921     0.0030021749787206655
0.043169418254760346      0.012583715784154603      0.004715765181898664
0.0433222303547772        0.0083611334127191        0.004784056177464863
0.04347504245479405       0.011741461299769666      0.004371391877611425
0.0436278545548109        0.010702860428243217      0.0041960890386746556
0.04378066665482775       0.000606607122944091      0.0035907171694036987
0.0439334787548446        0.00838746511816156       0.003870474288958674
0.04408629085486145       -0.006047428928723914     0.004521278287385079
0.044239102954878304      0.002731765686468414      0.0033293867684473393
0.044391915054895155      -0.0002820872590906104    0.003499945692918502
0.044544727154912         -0.0003332817062602529    0.0032289651420421067
0.04469753925492885       -0.0004389269314388211    0.00395218807093555
0.0448503513549457        0.000718203019264162      0.0037376803796372263
0.04500316345496255       0.0007359866816671005     0.003093461336638261
0.04515597555497941       0.00503499709332998       0.0034830040292876917
0.04530878765499626       0.005957580545407283      0.0036006721280545306
0.04546159975501311       0.003946671664202478      0.0037590173193203236
0.04561441185502996       -0.0013348494140963223    0.0025584625894684164
0.04576722395504681       0.012082331130598808      0.003936147035760681
0.04592003605506366       0.004077443005692146      0.0031522564798494674
0.04607284815508051       0.0027672924041627113     0.0033949396644694352
0.04622566025509736       -0.00138088784499827      0.0033942531532891837
0.04637847235511421       0.0015800445928735515     0.0036742394265259293
0.046531284455131064      -0.007745170242853693     0.0034528588177263723
0.046684096555147915      0.003806286944779573      0.0035762729035054295
0.04683690865516476       -0.0034836426969036263    0.002641923879651534
0.04698972075518162       -0.003892452169521776     0.0033318212005489663
0.04714253285519847       0.01089239616239926       0.0041089033773927626
0.04729534495521532       0.01170484286325595       0.004422507807888125
0.04744815705523217       0.003853138156968937      0.0036706830557112023
0.04760096915524902       0.0016172682472570645     0.002895685969427281
0.047753781255265866      0.0017617416820376874     0.0029906418138771337
0.04790659335528272       0.010718680404146561      0.0039520950430418245
0.04805940545529957       0.0026328298269918046     0.003663068747453481
0.04821221755531642       0.0008629845972411843     0.0032653014555755235
0.04836502965533327       0.0035197699770244933     0.003584079119647478
0.04851784175535012       0.0006470735784128486     0.003277183004342865
0.04867065385536698       -0.010029388006663972     0.0029231160536976595
0.048823465955383824      0.004523568355776235      0.004275996783678923
0.048976278055400675      0.011332715223443776      0.004323318212687518
0.049129090155417526      0.011971967202125369      0.004211281887642754
0.04928190225543438       -0.0009472471665331519    0.002924704987204311
0.04943471435545123       0.012871437722043808      0.004715948306114893
0.04958752645546808       0.0073379113888657355     0.0035422497554726505
0.04974033855548493       0.010406565686655704      0.003948895972368307
0.04989315065550178       0.004306525223960314      0.003755858753457423
0.050045962755518626      0.00830280748737817       0.0041632570078803275
0.05019877485553548       0.00043052389643331856    0.0032936546165336874
0.050351586955552335      -0.0021775478097741247    0.002483421223803368
0.05050439905556919       -0.004089756205967717     0.003114907235828524
0.05065721115558604       -0.00014884690316179384   0.0024837179681770306
0.05081002325560289       0.007108178388609812      0.003575083209051052
0.05096283535561973       0.010636398810898512      0.0037206386441662655
0.051115647455636584      -0.00034615476866274066   0.0027814717844506986
0.051268459555653435      -0.004011629589527402     0.00276425709859715
0.051421271655670286      0.0014049069494033607     0.003537911241095263
0.05157408375568714       -0.00507395544406501      0.0032965531024046
0.05172689585570399       0.0005251379991960299     0.0033886763643856377
0.05187970795572084       0.0022711204585786626     0.0037841426215163647
0.05203252005573769       0.005995150035564019      0.0034489171692783003
0.05218533215575454       -0.0022889177411624818    0.0031135876920191964
0.05233814425577139       0.01249844685733043       0.003925658099204083
0.052490956355788244      0.009720081611968651      0.003937450168849948
0.052643768455805096      0.002437129713152051      0.003379813888925201
0.05279658055582195       0.014370509513558597      0.00423070673398218
0.0529493926558388        0.00335855339386675       0.0028193269404179822
0.05310220475585565       0.0059576268747045325     0.003415357350322515
0.05325501685587249       -0.0011983330535201234    0.0028329757513887548
0.053407828955889344      0.004173563427620989      0.0032934188290925674
0.053560641055906195      0.007511612318041098      0.003775825864749685
0.05371345315592305       -0.00844476866332468      0.0026602743459239082
0.053866265255939905      0.003952420264426387      0.0037617518912934117
0.05401907735595675       0.0028359703076907064     0.0029503532262814313
0.0541718894559736        0.007142970301332641      0.004011773420136571
0.054324701555990444      0.0034926825567438372     0.003824521969852459
0.0544775136560073        0.003341545495272869      0.002922011731962791
0.05463032575602416       0.0029803429551226723     0.0031332793923436885
0.054783137856041005      0.004817691509883712      0.0035419771784390274
0.05493594995605786       -0.007115461915292976     0.0022589171676019293
0.05508876205607471       0.00318788230168718       0.0030997310774407787
0.05524157415609156       0.004163667635511286      0.0028597658400226454
0.0553943862561084        0.0010773017586297347     0.0034906047800072246
0.05554719835612526       0.00047033325803125595    0.0029488747473601223
0.055700010456142104      0.00245828129615323       0.0027755118123369386
0.05585282255615896       0.005452047993911574      0.003677304491843948
0.05600563465617581       0.0029850499646056766     0.003449005657080378
0.056158446756192665      -0.0021202534494797025    0.002856782186389436
0.056311258856209516      2.6941743059880063e-05    0.0028287863477067464
0.05646407095622636       0.00630414723903186       0.003486169868543129
0.05661688305624322       -0.0031029131997501545    0.0029490279715944194
0.05676969515626006       0.005555157599188388      0.0033976728942638344
0.05692250725627692       0.003783258379687498      0.003295119281699991
0.057075319356293765      0.008107682877406827      0.0039408638910268246
0.05722813145631062       0.0004416724633342084     0.0030094579832899856
0.05738094355632747       0.00393781681458673       0.003572679188237573
0.05753375565634432       0.004622419797971322      0.003025793830961802
0.05768656775636116       -0.0002884327660269848    0.0025728440600271386
0.05783937985637802       0.008005121776090878      0.0032678563797466564
0.05799219195639488       0.0013153599334337317     0.0027573841810574406
0.05814500405641172       -0.001311402413410788     0.0030286714450115846
0.05829781615642858       -0.0002624161387628481    0.0028942031831845384
0.058450628256445425      0.0012580674802260758     0.0028829275108547096
0.058603440356462276      -0.0021075162660786316    0.002604973680746312
