################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.84
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 e208582e-4c43-433c-a80f-afdf6f316ff2
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3840
# BIO_SAMPLE_NAME                 e208582e-4c43-433c-a80f-afdf6f316ff2
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.8
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.75
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G4-T2
# Center_1                        629.9774
# Center_2                        651.0261
# Comment                         e208582e-4c43-433c-a80f-afdf6f316ff2
# DDummy                          0.6
# Date                            2024-12-17T21:43:56
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.03045e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03840_G4-T2_e208582e-4c43-433c-a80f-afdf6f316ff2_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03840_G4-T2_e208582e-4c43-433c-a80f-afdf6f316ff2_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              e208582e-4c43-433c-a80f-afdf6f316ff2
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.84
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -2.44213e-08
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.90297
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.45922
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         -0.879898
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                352132000.0
# det                             0
# mon                             0
# pilai0                          352132000.0
# pilai1                          0
# pilct0                          352139000.0
# pilct1                          0
# pilroi0                         352139000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          663.716
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.004507956950497097      4.010868589868474         0.2324324131159027
0.004660769050513948      4.143551507058023         0.23697149846287155
0.004813581150530799      4.1421914397893955        0.2193147537568941
0.00496639325054765       4.400664077012016         0.2176144769237457
0.005119205350564501      4.24576140448513          0.22031386342257678
0.005272017450581351      3.9391068359420545        0.2089727907058738
0.005424829550598202      4.512488858531221         0.21893382007077083
0.005577641650615053      3.7783817821381094        0.18907525688433202
0.005730453750631904      3.6303980973189782        0.18672060098800025
0.005883265850648754      4.208815751280266         0.19538678827995903
0.006036077950665605      4.272318368919813         0.197400600185972
0.006188890050682456      3.856442475445782         0.18293466032835978
0.006341702150699307      4.323905314882277         0.1869488562449465
0.006494514250716158      3.9890037828355576        0.18453061543284371
0.006647326350733009      3.9477937230749456        0.17172012199027883
0.006800138450749859      3.9332836333037204        0.1729188566827683
0.006952950550766709      3.9741905787111906        0.16811627203481772
0.007105762650783561      3.7723876994382413        0.1673128485345322
0.007258574750800412      4.182093960558876         0.17619287927866426
0.007411386850817262      3.7515062495536253        0.15780947239426807
0.007564198950834114      3.8406855741902426        0.16184849736140425
0.007717011050850964      3.970349924427499         0.15985612819367534
0.007869823150867815      3.753155884016893         0.1590680018346538
0.008022635250884666      3.919502610453631         0.16116590897952277
0.008175447350901517      3.6899031364406443        0.14524372094040183
0.008328259450918366      3.8774060323519883        0.15646535236733294
0.008481071550935217      3.602575090001474         0.14441979491559936
0.008633883650952068      3.6004735675392974        0.14546501176527651
0.008786695750968918      3.541838214207265         0.14301889109011676
0.00893950785098577       3.649589136492981         0.14163462258169207
0.00909231995100262       3.760052887143755         0.14866413497301936
0.009245132051019473      3.8550273986218966        0.1434615249364081
0.009397944151036322      3.731178797022158         0.14008604551549614
0.009550756251053174      3.6845065339711423        0.13693949361554547
0.009703568351070025      3.7701895974557127        0.1389437558047173
0.009856380451086874      3.518841185609387         0.13875994161129085
0.010009192551103725      3.478983937811291         0.1291223234499473
0.010162004651120576      3.682402996524142         0.13496990365793585
0.010314816751137428      3.678548492223145         0.1334250916855751
0.010467628851154277      3.6300503363341114        0.13099990393662683
0.010620440951171128      3.6405271575356073        0.13310430946966997
0.01077325305118798       3.5229162477372458        0.12444749684971967
0.01092606515120483       3.727656925627884         0.13246921335382633
0.011078877251221681      3.4763689375629565        0.12505566199272167
0.011231689351238531      3.4820777547628357        0.12473851956594821
0.011384501451255384      3.4403122985273766        0.12195816829138482
0.011537313551272233      3.2580283962657566        0.11845328982557628
0.011690125651289084      3.412881538701149         0.12251566440468013
0.011842937751305935      3.3128399878445807        0.11810707087820267
0.011995749851322785      3.477392152859984         0.1193747988688057
0.012148561951339636      3.274669125575605         0.1150085578909534
0.012301374051356487      3.4161759291280016        0.11713028234696793
0.012454186151373338      3.2998989807030155        0.1165818440161559
0.012606998251390188      3.082048530377111         0.10846414236907115
0.012759810351407039      3.2483352830721652        0.11310808826388753
0.01291262245142389       3.241653545377238         0.11109606103668548
0.013065434551440741      2.840814869367862         0.10492169146324797
0.013218246651457592      3.1297946400345174        0.10796478537750206
0.013371058751474442      3.167483814462103         0.1070996725880534
0.013523870851491294      3.0310782212496172        0.10683053743441993
0.013676682951508144      2.9340945158155316        0.10294896192106681
0.013829495051524995      2.802335660329502         0.10160195362611277
0.013982307151541844      2.9317613570097887        0.10053960303747807
0.014135119251558697      2.971773129089883         0.1021459028022152
0.014287931351575548      3.017384769279456         0.10352543038657758
0.014440743451592398      2.9883666389292753        0.10075919923460008
0.014593555551609249      2.963882888274237         0.09950152323791346
0.014746367651626098      2.871848989512692         0.09815076305020325
0.01489917975164295       2.87182428235897          0.09895301168506337
0.015051991851659802      2.7902732121561544        0.0963877475197223
0.015204803951676652      2.921280539192588         0.09620452734579525
0.015357616051693503      2.541832433022832         0.09124970555005384
0.015510428151710352      2.7319559324187646        0.0940141063875549
0.015663240251727203      2.6339274527580296        0.0954609139415256
0.015816052351744055      2.640717379479639         0.09343288306738469
0.015968864451760906      2.5300141251629484        0.09205652509253838
0.016121676551777757      2.538806045241657         0.09304001602860883
0.016274488651794608      2.551975345043409         0.09301646887689204
0.016427300751811456      2.646377107651073         0.09630128314809926
0.016580112851828307      2.4167901204993085        0.08914078915594296
0.01673292495184516       2.5058467505466804        0.09274557103964508
0.016885737051862013      2.3328347847582003        0.08951735830559365
0.01703854915187886       2.403942827509155         0.08898906061382464
0.01719136125189571       2.3597813379056967        0.08974689852875618
0.017344173351912563      2.338177749035904         0.0872589672178147
0.017496985451929414      2.423410996424222         0.09174553060703163
0.017649797551946265      2.171528171905182         0.08631148215083378
0.017802609651963116      2.319419342349735         0.0863932998414835
0.017955421751979967      2.4231703860516953        0.09134527024490599
0.018108233851996815      2.2655852399615175        0.08538627975953833
0.018261045952013666      2.0999699453001575        0.08470573436710069
0.01841385805203052       2.1503266742274243        0.0834738630845148
0.018566670152047368      2.292198580643968         0.08682926889156713
0.01871948225206422       2.191871283843753         0.08660327517299525
0.01887229435208107       2.0892045437175497        0.08127577658914362
0.01902510645209792       1.9927319923245779        0.08173835246779589
0.01917791855211477       2.014589842694144         0.07949976454049681
0.019330730652131624      1.9348956142903           0.07897901587204008
0.019483542752148475      2.042698579086298         0.08256954759849672
0.019636354852165323      2.2202803228377967        0.08408914025637126
0.019789166952182174      2.057731238563551         0.08067385694539803
0.019941979052199025      2.042810020437681         0.0800294712298018
0.02009479115221588       2.1507130962746754        0.08304405184369543
0.020247603252232727      1.8474102739681126        0.07747396195655307
0.02040041535224958       1.8728043701673933        0.07579706716530588
0.02055322745226643       1.9049803170720834        0.07812202363405715
0.020706039552283277      1.8832101356483142        0.0758360152133375
0.02085885165230013       1.7682058909014462        0.07469878164067177
0.021011663752316983      1.7017818227705506        0.07157979761344026
0.021164475852333834      1.7569018494905775        0.07366488367407296
0.02131728795235068       1.6712202835624814        0.07181840410631035
0.021470100052367533      1.71779421218546          0.07070362805648893
0.021622912152384384      1.5390926399670293        0.06589277911224853
0.021775724252401235      1.5267549822075004        0.06398966242518042
0.021928536352418086      1.508969717675674         0.06471997180566917
0.022081348452434937      1.6512467786675857        0.06703963981120044
0.02223416055245179       1.648694953555555         0.06715077387780308
0.022386972652468636      1.7408058091235703        0.06740080843583895
0.022539784752485487      1.5585511145006965        0.06315922529375001
0.022692596852502342      1.4219439858872922        0.06116875781754377
0.02284540895251919       1.5614277438678235        0.06278494301570163
0.02299822105253604       1.4951506179216831        0.06114210181017519
0.023151033152552892      1.5935358966267494        0.06267133645933703
0.023303845252569743      1.4903941346870704        0.06038489573436079
0.02345665735258659       1.4233822531692735        0.059816899008961276
0.023609469452603445      1.42791232273665          0.058042707610912826
0.023762281552620296      1.3978533949568854        0.057848545443945396
0.023915093652637144      1.4408736675870841        0.0589260644588647
0.024067905752653995      1.2953578596570945        0.0550874571140015
0.024220717852670846      1.2772260148904975        0.055473918488432784
0.0243735299526877        1.3646027354671495        0.05523919757706956
0.02452634205270455       1.3286973445211332        0.0555118685300767
0.0246791541527214        1.3121344240918245        0.054947894163677964
0.02483196625273825       1.2573863240989835        0.053076936531537285
0.024984778352755102      1.2265014475684297        0.05283607754566759
0.02513759045277195       1.2285731127330088        0.05197492718672742
0.025290402552788804      1.1732235466226244        0.051527704547026494
0.025443214652805655      1.2383748261340906        0.05205048683943135
0.025596026752822503      1.1565347388984926        0.04941261361815979
0.025748838852839354      1.0783993448818827        0.048689568370996375
0.025901650952856205      1.1697793313771654        0.05012256563705298
0.026054463052873057      1.0209926313610616        0.047485995537329254
0.026207275152889908      1.1224849337647185        0.04832119546912792
0.02636008725290676       1.1160963354490823        0.04790589753941055
0.02651289935292361       1.1413061870952497        0.04866702741474622
0.026665711452940458      1.1365570147591142        0.04845437979341437
0.02681852355295731       0.9898433860434522        0.045416625704030614
0.026971335652974167      1.0269868143089937        0.045350077916612275
0.027124147752991015      0.9540936780417185        0.04436919277480738
0.027276959853007866      1.0022778809126713        0.04508877411118104
0.027429771953024717      1.0183387512191733        0.04520566426664512
0.027582584053041568      0.9951153655954841        0.04420182868567961
0.027735396153058416      0.8887840605689028        0.041805600614641225
0.027888208253075267      0.866508505498097         0.041816481407578605
0.028041020353092118      0.8487341437974445        0.04076760762368959
0.028193832453108972      0.9206889165644107        0.04179373229411948
0.028346644553125824      0.8997456189264478        0.04139544514839974
0.028499456653142675      0.785723733265943         0.03889853443709435
0.028652268753159522      0.8094781024539488        0.03971880840226816
0.028805080853176374      0.7896569386315482        0.03862515769869944
0.028957892953193225      0.831259681434341         0.03980748395314558
0.029110705053210076      0.8221270171625125        0.03916223935603101
0.029263517153226924      0.7721617585001959        0.03791819996099717
0.029416329253243775      0.7715995451225669        0.037630741822553444
0.029569141353260626      0.7062199617746473        0.035896349153072805
0.029721953453277477      0.7515934131339169        0.03741061965694764
0.02987476555329433       0.7695001677187314        0.03740482759959616
0.030027577653311183      0.6818405261553648        0.035323895841652145
0.030180389753328034      0.696288221177676         0.03494376850828631
0.03033320185334488       0.7175705744147212        0.03569296355101178
0.030486013953361733      0.7040691354195086        0.03565007600581989
0.030638826053378584      0.618104481699209         0.03343056755657452
0.030791638153395435      0.6400408361980032        0.033825890014424646
0.030944450253412283      0.6297230873413246        0.03314000808010308
0.031097262353429134      0.6062718518771791        0.03263645755212484
0.031250074453445985      0.6106634188890528        0.03293309490687594
0.031402886553462836      0.5907005864053763        0.031458159849833446
0.03155569865347969       0.6057098344918861        0.03279630220374241
0.03170851075349654       0.5486160312004441        0.030655419130352933
0.03186132285351339       0.5990477833224125        0.032058484411124785
0.03201413495353024       0.5922364761963844        0.031670468765573064
0.03216694705354709       0.548261175078183         0.030018585016229882
0.03231975915356394       0.5151189164708623        0.029836410854007542
0.032472571253580794      0.5303942496479622        0.02960217372757355
0.032625383353597645      0.5447749635265189        0.030544569860481617
0.03277819545361449       0.5032086900640111        0.028713918592085937
0.03293100755363134       0.48617969446049303       0.028106398537502568
0.03308381965364819       0.5145861111252558        0.02917613136173884
0.03323663175366504       0.46265753668527393       0.027130695503062706
0.0333894438536819        0.5254342788384799        0.029090114650221856
0.03354225595369875       0.48791102492509014       0.028083267730347455
0.0336950680537156        0.43349711285155174       0.02654857704989289
0.03384788015373245       0.4522293256218416        0.02720585118101794
0.0340006922537493        0.43443729951891213       0.025674048976556185
0.03415350435376615       0.414024528740814         0.02568712167087733
0.034306316453783         0.40501593586699375       0.02526898343554207
0.03445912855379985       0.4037372127491117        0.025534152746735286
0.0346119406538167        0.3892061658944325        0.02463830894515424
0.034764752753833554      0.4003468646521495        0.024426485639340512
0.0349175648538504        0.3555234318090031        0.02383359805186736
0.035070376953867256      0.3836056880554369        0.02423145744551255
0.03522318905388411       0.3821009536068064        0.024049836952648763
0.03537600115390096       0.40308986548811854       0.02493717693661281
0.03552881325391781       0.32994032631062037       0.022367904541777246
0.03568162535393466       0.3738423396516831        0.024162699467072158
0.03583443745395151       0.34326479717022534       0.022628326170426705
0.035987249553968356      0.33193020739940937       0.022066424243150955
0.03614006165398521       0.32247868063496216       0.021762825816033157
0.03629287375400206       0.3127281567725326        0.02169561468011043
0.03644568585401891       0.27549386915310625       0.02044567663481242
0.03659849795403576       0.3033791638712609        0.020947349862009027
0.03675131005405262       0.350123000492685         0.022487823283216815
0.03690412215406947       0.2700718455425304        0.019824377780231665
0.037056934254086314      0.27167788618069666       0.019965017938710496
0.037209746354103165      0.3062231445711701        0.021049681729989625
0.037362558454120016      0.2932778524636488        0.020713876030806676
0.03751537055413687       0.2627707469126545        0.019944077601242005
0.03766818265415372       0.2865938567819992        0.02048517446241628
0.03782099475417057       0.2798336597356182        0.02031113855622645
0.03797380685418742       0.26920045773752554       0.019362193314611333
0.038126618954204265      0.2545649758693398        0.019039825038613505
0.038279431054221116      0.22882376942127458       0.018197562259850333
0.038432243154237974      0.2749394085834788        0.01961401049079035
0.038585055254254826      0.21677321009605788       0.017695695707452608
0.03873786735427168       0.21536807461932567       0.017258863331872088
0.03889067945428853       0.23893126508953136       0.01850269753417874
0.03904349155430538       0.20987966177258033       0.01714507563992565
0.03919630365432222       0.2133896885922259        0.016958909873963212
0.039349115754339074      0.19832689414534044       0.01683737422125762
0.039501927854355925      0.20114301357670122       0.016588842763335748
0.03965473995437278       0.19778563964672957       0.017010459460427927
0.03980755205438963       0.19501433201919074       0.016305202709040213
0.03996036415440648       0.21518116077913074       0.017034467341308333
0.04011317625442334       0.17556491448728007       0.01576850045871508
0.04026598835444018       0.1935152402029965        0.016108520271651515
0.04041880045445703       0.1926625106180764        0.016318228148103006
0.04057161255447388       0.18341739210042934       0.015678171202803605
0.040724424654490735      0.15927737834192265       0.014761425391725987
0.040877236754507586      0.15589335652392494       0.014744303643730215
0.04103004885452444       0.14932655652976826       0.014264469383464724
0.04118286095454129       0.16339740120197327       0.014838871849438584
0.04133567305455813       0.15443352937312263       0.01416976968395064
0.04148848515457498       0.16753992946754387       0.014811126086984755
0.041641297254591834      0.17741478892452545       0.015097537933646685
0.04179410935460869       0.15827198120499977       0.014336336556464387
0.041946921454625544      0.16942233507222906       0.014963026429369055
0.042099733554642395      0.1396213713007657        0.013664778424700917
0.042252545654659246      0.15044621783215542       0.014144992560158758
0.04240535775467609       0.16011951403622465       0.014377732504354122
0.04255816985469294       0.1254545872061674        0.013209166466080644
0.04271098195470979       0.11498379273748825       0.012428198241690785
0.042863794054726644      0.12397044728476751       0.012690370180398128
0.043016606154743495      0.1275918404614502        0.013075288036137833
0.043169418254760346      0.13566818022278704       0.013236292530575768
0.0433222303547772        0.10122982586277453       0.012018570961844862
0.04347504245479405       0.10445704424033433       0.01206721475452073
0.0436278545548109        0.11301329857274829       0.012257341285682443
0.04378066665482775       0.11125782076942525       0.012079002876377698
0.0439334787548446        0.12102157585058967       0.012542612875512692
0.04408629085486145       0.09776952890613871       0.011259753398031565
0.044239102954878304      0.11444185473749854       0.012030291759665305
0.044391915054895155      0.11617407787280695       0.011847801872046457
0.044544727154912         0.10921746717128843       0.011770686748577477
0.04469753925492885       0.08059624207023997       0.01065129509868911
0.0448503513549457        0.09091890669349667       0.011065370324571699
0.04500316345496255       0.08409147132736004       0.010899264384151125
0.04515597555497941       0.07915693609578284       0.010225017774223667
0.04530878765499626       0.09409787603397399       0.010823162571738282
0.04546159975501311       0.11666279429025915       0.012018214571475325
0.04561441185502996       0.09434214631398559       0.01079846128013205
0.04576722395504681       0.08014585697660748       0.01013340461787999
0.04592003605506366       0.07014720379328211       0.009772980034510145
0.04607284815508051       0.0856673025934987        0.01068411686676889
0.04622566025509736       0.09932065663815418       0.010887455951913197
0.04637847235511421       0.06978528615382164       0.009324600464074543
0.046531284455131064      0.07661486792533943       0.009886193106526784
0.046684096555147915      0.07815554306490427       0.01022492229813499
0.04683690865516476       0.08041206623740085       0.009898351191724879
0.04698972075518162       0.06587305044912171       0.009404520504570631
0.04714253285519847       0.0946271499397415        0.010536399153409919
0.04729534495521532       0.07710599674769915       0.009546907663343908
0.04744815705523217       0.08728839545206588       0.01023075173201237
0.04760096915524902       0.07203431538875217       0.008923683119801476
0.047753781255265866      0.08605015786628345       0.010309387122066449
0.04790659335528272       0.06407859215176175       0.00881841580621802
0.04805940545529957       0.06984626976481055       0.009113694799134178
0.04821221755531642       0.058361982883949164      0.008658057203659218
0.04836502965533327       0.07723701519251064       0.009352941608042791
0.04851784175535012       0.06649252331612752       0.008876897278421184
0.04867065385536698       0.05419033812898532       0.00822319918558857
0.048823465955383824      0.07284979109975703       0.009152738493848057
0.048976278055400675      0.056678471302357335      0.00831477290022548
0.049129090155417526      0.054227711034884836      0.008097062979656896
0.04928190225543438       0.05686562756101422       0.008250349128503134
0.04943471435545123       0.0811339010691064        0.009220496223172198
0.04958752645546808       0.05313296690934513       0.008350077889856693
0.04974033855548493       0.05040582135385902       0.008175763810526794
0.04989315065550178       0.06450755151584332       0.009140740810875571
0.050045962755518626      0.056761611339032764      0.008627503587151013
0.05019877485553548       0.04421353954341731       0.0075004022427161456
0.050351586955552335      0.03851643050734502       0.00735177411245221
0.05050439905556919       0.04244034349748262       0.007629406742246022
0.05065721115558604       0.04431394391767769       0.007725522096053731
0.05081002325560289       0.04659156569919379       0.0076458567373566605
0.05096283535561973       0.04693397345240364       0.007313306447337771
0.051115647455636584      0.040039936133582574      0.007725146229328554
0.051268459555653435      0.05285709007875398       0.007797890618923119
0.051421271655670286      0.054642887662362145      0.0079382095998233
0.05157408375568714       0.04121634445656109       0.007345849665170865
0.05172689585570399       0.05156623651796343       0.00787544267954573
0.05187970795572084       0.03254473693866998       0.0067608245982459765
0.05203252005573769       0.04387930694973578       0.00725981144597445
0.05218533215575454       0.03762762477379263       0.007034288841363611
0.05233814425577139       0.04274779326452365       0.006910608420741047
0.052490956355788244      0.03513043815958036       0.007000013242473894
0.052643768455805096      0.02537512310609786       0.005513997065162997
0.05279658055582195       0.040099097588480986      0.007084891888786696
0.0529493926558388        0.03602044873390963       0.00655839593573634
0.05310220475585565       0.029153989849823606      0.006056217178126168
0.05325501685587249       0.03173850609980215       0.006591268305424888
0.053407828955889344      0.0267489579759142        0.00621968863118999
0.053560641055906195      0.041245196101939406      0.006725513795041979
0.05371345315592305       0.04426052197663049       0.007118706885882252
0.053866265255939905      0.04136239527140596       0.0068900840295375715
0.05401907735595675       0.018052981055627845      0.005715575549340102
0.0541718894559736        0.021990963692720168      0.005667590605413811
0.054324701555990444      0.015673216927525376      0.005145446866910718
0.0544775136560073        0.03216238717842942       0.0063714304396626075
0.05463032575602416       0.027005704817593325      0.005523990880337723
0.054783137856041005      0.02986995135612798       0.005964422098335906
0.05493594995605786       0.03259719358565784       0.0062065647915653275
0.05508876205607471       0.031038198841366695      0.006793218138336528
0.05524157415609156       0.030358869383111532      0.006144929131623741
0.0553943862561084        0.03116996692977725       0.006137324454997159
0.05554719835612526       0.024782114357597675      0.0059331475563390666
0.055700010456142104      0.022306793235893903      0.005651209608065179
0.05585282255615896       0.03601700338558356       0.006434467174603231
0.05600563465617581       0.028767647840546803      0.006605636666486738
0.056158446756192665      0.02313075766002496       0.005643196036686075
0.056311258856209516      0.03169482664440326       0.006187974511252348
0.05646407095622636       0.030279780370941645      0.006185419981374222
0.05661688305624322       0.031123981736897684      0.006045840904482814
0.05676969515626006       0.028911052559580673      0.0059254815317205944
0.05692250725627692       0.025437465697430862      0.006037336027238014
0.057075319356293765      0.03128417082988025       0.0061156511403832395
0.05722813145631062       0.009701232058122216      0.00421253679705603
0.05738094355632747       0.02282003225587816       0.005274654224912108
0.05753375565634432       0.018992221725957773      0.005389012744414879
0.05768656775636116       0.023911333836011094      0.005376540414816641
0.05783937985637802       0.020986160445742807      0.005450017597086994
0.05799219195639488       0.0228266222304399        0.005266936258096385
0.05814500405641172       0.026100163446444946      0.005826733824992291
0.05829781615642858       0.023213184342980853      0.005511544699461298
0.058450628256445425      0.027947373853909666      0.005700705979605436
0.058603440356462276      0.025188371959734543      0.005533173813934469
0.05875625245647912       0.028010923081593257      0.005575856608201371
0.05890906455649598       0.0245915728485867        0.005375600165608042
0.05906187665651282       0.026385778393449362      0.0056543211526800296
0.05921468875652968       0.021363523755128653      0.00502774753805081
0.059367500856546525      0.03352679690039948       0.00572011549805482
0.05952031295656338       0.02382320200911652       0.005529905797968382
0.059673125056580234      0.01973737174959632       0.005377668701816907
0.05982593715659708       0.03024401510100805       0.005519041685678472
0.059978749256613936      0.023579679792651458      0.0049475038658814245
0.06013156135663078       0.017495116283242296      0.004688716984996129
0.06028437345664764       0.02098682684405583       0.005311215203466271
0.06043718555666448       0.02327105025024659       0.005098407672313791
0.060589997656681334      0.023166566052194717      0.004871936685601411
0.06074280975669818       0.01570284348787166       0.0049217718110666385
0.060895621856715036      0.027420656377257893      0.0057066326605018656
0.06104843395673188       0.02887764801100366       0.005471768942665581
0.06120124605674874       0.017403971783703304      0.004957787423299334
0.0613540581567656        0.025531177654528874      0.005835460948918474
0.06150687025678244       0.016779752251658953      0.004514367160921343
0.06165968235679929       0.017414382926926545      0.0048467185462574775
0.061812494456816136      0.012334695657626992      0.004122548915046591
0.061965306556832994      0.02907581137409561       0.005728955295682986
0.06211811865684984       0.02538961412968401       0.005719081717587509
0.062270930756866696      0.022065930513671617      0.004928750265337512
0.06242374285688354       0.03750330597419635       0.006221009101389188
0.0625765549569004        0.026414942606494227      0.0053521309195524985
0.06272936705691724       0.01774016372070812       0.005038544483187113
0.0628821791569341        0.030777947096868503      0.005942499993078604
0.06303499125695096       0.02150008512474534       0.005272958467928677
0.0631878033569678        0.029760567306027365      0.005656771991796023
0.06334061545698465       0.02478566131250939       0.0054396542278598225
0.06349342755700149       0.02828131445837196       0.005685857399841347
0.06364623965701835       0.02072229056894987       0.005512671497938436
0.0637990517570352        0.025949651181717194      0.005861896965736468
0.06395186385705205       0.020396787893432126      0.0050135622412376514
0.0641046759570689        0.01796999056639642       0.005095061272373809
0.06425748805708575       0.014824475066701552      0.005063950500390063
0.0644103001571026        0.02728296776063138       0.006002069335169937
0.06456311225711946       0.01599833502658945       0.004806624251853904
0.06471592435713631       0.010089756638056542      0.004505398115263859
0.06486873645715316       0.009314048981841577      0.004247049741882049
0.06502154855717002       0.02539720964389633       0.005793186474139918
0.06517436065718686       0.015865356331083717      0.005018829214031667
0.06532717275720372       0.016938791451156815      0.005280309089865733
0.06547998485722056       0.008441242434350684      0.004519829841124648
0.06563279695723741       0.02546854070989355       0.005418236832867526
0.06578560905725425       0.011579078330705804      0.004563757257789254
0.06593842115727111       0.010104640707662753      0.004629343211142838
0.06609123325728795       0.0253293163767137        0.0057096777924607114
0.06624404535730481       0.014824580654812264      0.00484256454103979
0.06639685745732166       0.025790562734518845      0.005764345462319564
0.06654966955733851       0.019996894024302464      0.005379686707292622
0.06670248165735537       0.02516425254786286       0.005431670797129144
0.06685529375737222       0.022308939011080595      0.005246848982119577
0.06700810585738907       0.02619315058769736       0.005540536442715302
0.06716091795740592       0.020152321770107798      0.005091093188716107
0.06731373005742278       0.01630640290062048       0.005094038462403772
0.06746654215743962       0.007240454887332236      0.004140146573561884
0.06761935425745647       0.02287626526076478       0.005925319723818571
0.06777216635747331       0.012442402366463259      0.004682791100361263
0.06792497845749017       0.013920594963229872      0.004485592627094128
0.06807779055750701       0.018424864015126267      0.00545625742251688
0.06823060265752387       0.007596591392543683      0.004457045783565424
0.06838341475754073       0.016935499177471378      0.005160635056241595
0.06853622685755757       0.011105485614788614      0.004340381323477508
0.06868903895757443       0.011745279344687286      0.004294334392491401
0.06884185105759127       0.01712011123236344       0.004742457509792517
0.06899466315760813       0.016210828672614273      0.005362387096161199
0.06914747525762498       0.016811266183938144      0.0053030591269046115
0.06930028735764183       0.008157507185652536      0.004111884595134829
0.06945309945765868       0.019999870410292733      0.005107737423447232
0.06960591155767554       0.024601660850122144      0.006269784740783982
0.06975872365769238       0.01346741130701912       0.0048755701642290965
0.06991153575770923       0.023303914790843597      0.006303622047080063
0.07006434785772608       0.006771143981459782      0.004503516183097075
0.07021715995774293       0.012076551176696737      0.004374154246401808
0.07036997205775979       0.007715082785105255      0.0044715747607576945
0.07052278415777663       0.00623711671675852       0.003982556912305698
0.07067559625779349       0.012461534141528017      0.004735590006131292
0.07082840835781033       0.015834811133759633      0.005231861039562195
0.07098122045782719       0.01222604323784597       0.004331233307130009
0.07113403255784403       0.01419473194922349       0.005193287832744868
0.07128684465786089       0.012054746122338273      0.00548921948360383
0.07143965675787774       0.021183392447071715      0.005626273055682831
0.0715924688578946        0.013612231314828247      0.0047687621405363674
0.07174528095791145       0.015629003949688455      0.005725035955294511
0.0718980930579283        -0.00306672964187831      0.0036708377552979784
0.07205090515794514       0.010300243310858189      0.004567690609006508
0.07220371725796199       0.008492832085129994      0.0041492586356271875
0.07235652935797884       0.014406466525836065      0.004685739553098684
0.07250934145799569       0.01598917419908224       0.005129954428096883
0.07266215355801255       0.020282946895944225      0.005697691207216823
0.07281496565802939       0.01250854971257249       0.004827105313866475
0.07296777775804625       0.012232453613038697      0.004711634895354069
0.07312058985806309       0.011991566642890444      0.0047938323869476974
0.07327340195807995       0.011925623547342558      0.0048450945808160015
0.07342621405809681       0.004956613556372346      0.004463197785592543
0.07357902615811365       0.014161443481427703      0.005163004051838144
0.07373183825813051       0.021275268097668797      0.005639758246740489
0.07388465035814736       0.009585484291742531      0.004349334173053092
0.0740374624581642        0.022310097921187717      0.005614163797595038
0.07419027455818104       0.01789540869273981       0.005386786659157825
0.0743430866581979        0.016205381776030103      0.005210446206564928
0.07449589875821475       0.005497450091207383      0.004001781898330631
0.0746487108582316        0.010917982926484741      0.0051925353107898755
0.07480152295824845       0.010182759284875624      0.004896688077126986
0.0749543350582653        0.009442401960794693      0.004186831635842694
0.07510714715828216       0.008862812506050362      0.004419001605154651
0.07525995925829901       0.013903928790546369      0.004986769412253686
0.07541277135831587       0.006792897768837257      0.004382282887112184
0.07556558345833271       0.01807843093371126       0.0052598232024021075
0.07571839555834957       0.005279082515506671      0.003941196949453147
0.07587120765836641       0.0024343482218528584     0.003852881803075466
0.07602401975838327       0.003790721053776135      0.0043772802097479056
0.07617683185840012       -0.0023264421266395423    0.0041251836355986815
0.07632964395841696       0.007136431852475998      0.0048167758562687145
0.0764824560584338        0.014895363919687292      0.005653174916923887
0.07663526815845066       0.007259450004239611      0.004747109086877795
0.07678808025846752       0.014737321082960997      0.004601937025833839
0.07694089235848436       0.01901250422886845       0.005703115613527052
0.07709370445850122       -0.0006357093364728235    0.0038509998358177335
0.07724651655851807       0.003138491148988877      0.003497715126498973
0.07739932865853492       0.005452570191678472      0.00393155066694858
0.07755214075855177       0.006268741827067574      0.004791330585399544
0.07770495285856863       0.010275980592618639      0.0046880543614589995
0.07785776495858547       0.022667116251692904      0.0060708822451040765
0.07801057705860233       0.019517031614019784      0.0052102225875515626
0.07816338915861917       0.011464071957981162      0.004099132395389491
0.07831620125863603       0.0021026410773316295     0.0033336376494325073
0.07846901335865288       0.00537957706913221       0.003888959009994593
0.07862182545866972       0.003458029864585278      0.003885043285172211
0.07877463755868658       0.009242125727593895      0.004784272566291767
0.07892744965870342       0.018763963937492006      0.0055025772131478265
0.07908026175872028       0.012931593105796769      0.004472410679571838
0.07923307385873712       0.008918293224238689      0.0045429219972556514
0.07938588595875398       0.0016572773921833765     0.004003339619283736
0.07953869805877083       0.011754348006994065      0.004941890158600061
0.07969151015878768       0.00879190697702377       0.004535342639024334
0.07984432225880453       0.002290870044748731      0.0038348961420803266
0.07999713435882139       0.0031399460915838787     0.004275373484301765
0.08014994645883824       0.012332616148349051      0.004983753412449261
0.08030275855885509       -0.003041857767912758     0.004098297832215647
0.08045557065887193       0.012870730233507353      0.004671270912561498
0.08060838275888878       0.006179490933077875      0.00465954057675719
0.08076119485890564       0.00012320923521932578    0.0035023659010623804
0.08091400695892248       0.0008675278925362063     0.0036452158860425005
0.08106681905893934       0.011989086816918706      0.0046097425665530605
0.08121963115895618       0.009603531656026544      0.0041470660966732836
0.08137244325897304       0.0014943467570814987     0.003604748835890435
0.08152525535898988       0.016820791894899996      0.005634957524959558
0.08167806745900674       0.0036931735348697606     0.004131854893206822
0.0818308795590236        0.014015189176110655      0.004889421549152115
0.08198369165904044       -0.001886576688396516     0.0029998302259115557
0.0821365037590573        0.012660231706936016      0.004737727943074722
0.08228931585907415       0.003299591182483493      0.0038299404406111526
0.082442127959091         0.0011209484180625413     0.0034245842395507348
0.08259494005910785       0.002698463521710664      0.004271551057829757
0.0827477521591247        0.00869244724770438       0.003953199111188561
0.08290056425914154       0.001358384466925185      0.00379036570158856
0.0830533763591584        0.005853664928967586      0.0036069252746754195
0.08320618845917524       0.008035586123967015      0.004189912918435117
0.0833590005591921        0.014842497052595292      0.004690787752670096
0.08351181265920896       0.008418584160899151      0.004097611175001169
0.0836646247592258        0.0042882384011461525     0.003991196799719365
0.08381743685924266       -0.000933705322479805     0.003669441080236797
0.0839702489592595        0.01169621363653802       0.0049528866686096
0.08412306105927636       0.005613373314384083      0.004166565411684288
0.0842758731592932        0.009893695634382988      0.004184103848484068
0.08442868525931006       0.004194383887915972      0.00352481930052699
0.08458149735932691       0.002722464664389763      0.0041032370400679264
0.08473430945934377       0.012116007508145746      0.004328728955508856
0.08488712155936061       0.0021946015420877055     0.0038598048429710255
0.08503993365937745       0.00515057767417194       0.004962549446331864
0.08519274575939431       -0.004148325766605374     0.004357870658572669
0.08534555785941116       0.006575461682113292      0.003977162470410217
0.08549836995942801       0.01012672685815122       0.0045801288182621604
0.08565118205944486       0.006470045035187811      0.003885663766731778
0.08580399415946172       0.008634684268011072      0.004284809992892612
0.08595680625947856       0.004005107393834858      0.0036898537708632945
0.08610961835949542       0.0020308417608986967     0.0032760295107765723
0.08626243045951226       0.006356486095832308      0.0037571460791160443
0.08641524255952912       0.016997674113942367      0.005348410420563704
0.08656805465954596       0.022597596875132516      0.005863151050012358
0.08672086675956282       -0.0012406694611834298    0.0030073561833156804
0.08687367885957967       0.006449126315921714      0.003820534331349736
0.08702649095959651       0.010290254719542077      0.004803891144313382
0.08717930305961337       0.010352364835994735      0.004623133147644697
0.08733211515963021       0.004611673752228217      0.004109088817419265
0.08748492725964707       0.006864778419395092      0.004168450132019211
0.08763773935966392       0.0011267423783907111     0.003429168950569494
0.08779055145968077       0.007467172278671097      0.0037837169111430945
0.08794336355969762       -0.0007936877305968638    0.003672673250026591
0.08809617565971448       0.010241591592733256      0.004722499766243653
0.08824898775973132       0.010474954808902108      0.004963123579802922
0.08840179985974818       0.006280548800150411      0.0035942411540064094
0.08855461195976504       0.004186723476105684      0.0040492356235467195
0.08870742405978188       0.004992290651113723      0.0034177698821606026
0.08886023615979874       0.005436804736634205      0.0039029647441817293
0.08901304825981558       0.004063123482859213      0.0044521346657173345
0.08916586035983243       0.0060929162152970956     0.003573641292686332
0.08931867245984927       -0.00728262384254252      0.00301009141529075
0.08947148455986613       0.0019707714741343425     0.0032262489047869096
0.08962429665988297       0.0008942087351483255     0.002968227535216446
0.08977710875989983       0.004136453641934121      0.0032635215203330116
0.08992992085991668       0.010887374716768124      0.00439979546282645
0.09008273295993353       0.00622193539346593       0.0038896323934388276
0.09023554505995039       0.009402260113822999      0.004692995360885061
0.09038835715996724       0.007782430168525693      0.004337811895401492
0.0905411692599841        0.01112106657290761       0.004564924022014
0.09069398136000094       0.003652401663384073      0.004096395695025572
0.0908467934600178        -0.0008874288265588257    0.0033602336787136307
0.09099960556003464       0.013963325277756044      0.005332272023817723
0.0911524176600515        0.008611890515416169      0.004046180459654945
0.09130522976006834       0.014151996549862524      0.004688292500989331
0.09145804186008519       0.0012566471105580545     0.003162600562186381
0.09161085396010203       0.006086104396189406      0.003373397908112104
0.09176366606011889       0.001337706442771168      0.00376462740385206
0.09191647816013573       0.008876456146037905      0.0042352361586015085
0.09206929026015259       -0.004381429350078073     0.004187111382149927
0.09222210236016945       0.008597864579565264      0.004278111280545979
0.0923749144601863        0.007639047098106876      0.004205751058137465
0.09252772656020315       0.0086664808799269        0.004081289076077209
0.09268053866022          0.0009732412198671971     0.0031755930046144603
0.09283335076023685       0.0016042567068018203     0.0029157648572225555
0.0929861628602537        0.011443013622282108      0.004877409067191484
0.09313897496027056       0.00408010242910884       0.003369450423123785
0.0932917870602874        0.004492863385624466      0.0038766427227588905
0.09344459916030425       0.0106389317533939        0.004161854540706954
0.09359741126032109       0.005975757584966941      0.004614206308299744
0.09375022336033795       0.0023488286852272854     0.003558283670279242
0.0939030354603548        0.0023081791624107156     0.003711684209884411
0.09405584756037165       0.004029900959358423      0.003308858972504941
0.09420865966038851       0.006096456612869622      0.003348589024274292
0.09436147176040535       9.283525534655064e-05     0.003513135189377392
0.09451428386042221       0.004403025754559236      0.003580974685832165
0.09466709596043905       -0.001115976102837959     0.002931459556623472
0.09481990806045591       0.0011289118838095445     0.0034632462360959294
0.09497272016047276       -0.000951219479702118     0.0031558820521353738
0.09512553226048961       0.0023643398382427305     0.003838733002439122
0.09527834436050646       0.007738260267389082      0.004317937456373925
0.09543115646052332       0.010326857942273303      0.003965943732103055
0.09558396856054016       0.004084653524208236      0.003321748238500664
0.095736780660557         0.007478393210452715      0.003997587523718347
0.09588959276057386       0.010923424176982053      0.004657951091213269
0.09604240486059071       -0.0008009319333680109    0.0032978898805660103
0.09619521696060757       0.0004991882889984721     0.0032844326220465626
0.09634802906062441       0.008729576628420443      0.004151730514231317
0.09650084116064127       0.000360157768316962      0.003385446447579713
0.09665365326065811       0.0030791058412877968     0.004144202149077824
0.09680646536067497       0.003999045837417427      0.004296745980512349
0.09695927746069181       0.0025025414400099023     0.003968298248596148
0.09711208956070867       0.009359382149508471      0.004419313362054204
0.09726490166072553       0.0043701742969242076     0.0036313339752072297
0.09741771376074237       0.006895297000277295      0.003889662861355952
0.09757052586075923       0.000367505844479879      0.004142606233157174
0.09772333796077608       -0.0023064290656272645    0.0032690470647943927
0.09787615006079292       0.014660679877778159      0.004780612770311978
0.09802896216080977       0.0003915716273879058     0.0027004263919867683
0.09818177426082662       -0.002664320042918337     0.004170756163471869
0.09833458636084347       0.004532256920767474      0.00360419151258909
0.09848739846086033       0.0002297769491762698     0.003679881337890387
0.09864021056087717       0.006102672099826418      0.004176539786712227
0.09879302266089403       -0.005172365982682897     0.004022136908376569
0.09894583476091089       0.0032418039535697402     0.003388764056220998
0.09909864686092773       0.0022699332498938626     0.003847701496270273
0.09925145896094459       0.005910584829788039      0.0041681600148973244
0.09940427106096143       0.003951961576045133      0.0033257395453235943
0.09955708316097829       0.0035763814524988552     0.003791834710503517
0.09970989526099514       0.0026447804182035753     0.004333362158843334
0.09986270736101198       0.0007468748384444855     0.0036139562641610765
0.10001551946102882       -0.006134545523127168     0.0041083814343815485
0.10016833156104568       0.010914276193636208      0.005099092252083643
0.10032114366106253       0.010845659332232223      0.005805742425005587
0.10047395576107938       0.004698205110291405      0.005156714926718121
0.10062676786109624       0.017635801295196988      0.006098979261435479
0.10077957996111309       0.005148210958895326      0.0054310018746099465
0.10093239206112994       0.008311863080934831      0.004239356816626836
0.10108520416114679       0.007168197253871651      0.00475525741291814
0.10123801626116365       0.0069997848295616115     0.004771502953556248
0.10139082836118049       0.0008550941515561407     0.003659855228836159
0.10154364046119735       9.464359115092871e-05     0.0037710287900227903
0.10169645256121419       0.007353368271602685      0.004762573262221248
0.10184926466123105       0.0003154194592329103     0.00324810129882691
0.1020020767612479        -0.0002568193783071028    0.00483683346091172
0.10215488886126474       0.004250070639234383      0.004289305304729967
0.1023077009612816        -0.00045102326370921077   0.00433122493257205
0.10246051306129844       0.002815588599118818      0.0035048234393338764
0.1026133251613153        -0.0034479745217394593    0.003651811897417217
0.10276613726133214       -0.004494233170056031     0.002640164388981841
0.102918949361349         0.0007711104884937231     0.0037177169520892415
0.10307176146136585       0.012913590520735025      0.006476120090997925
0.1032245735613827        -0.004388327153947563     0.0032141420111745965
0.10337738566139955       -0.006378981478422888     0.0033770926467344507
0.1035301977614164        0.01421256098034003       0.005898894538071545
0.10368300986143325       0.002957204684034792      0.004732951089223617
0.10383582196145011       0.00703897455951414       0.005343517886204542
0.10398863406146697       0.012570469514032805      0.005634429183061441
0.10414144616148381       0.002630452880795881      0.004121203289679224
0.10429425826150066       0.012595586868264702      0.006032825641110732
0.1044470703615175        0.002767365459047237      0.00494062325169334
0.10459988246153436       0.006631104897618414      0.0047576241178833335
0.1047526945615512        -0.0006948701054541335    0.0036273611765098783
0.10490550666156806       -0.0017467303527133925    0.0021830183827961265
0.1050583187615849        -0.0007056022998702342    0.0047661966628997875
0.10521113086160176       -0.004518389044686441     0.0037926280642618117
0.1053639429616186        -0.002918680334209632     0.005129474594247351
0.10551675506163546       0.0002006433749592385     0.0036958008028509745
0.10566956716165232       0.014432277071102954      0.007135671079893901
0.10582237926166917       -0.0013298484591148301    0.0032661922989258184
0.10597519136168602       0.008876420107099856      0.005949470058591383
0.10612800346170287       0.008188041433838682      0.0059518795949602
0.10628081556171971       0.003140651703124998      0.004652883333138359
0.10643362766173656       0.006881274939861279      0.006435145684385366
0.10658643976175342       0.016359709010267936      0.007398181614859567
0.10673925186177026       0.008375654814918         0.006114589796892012
0.10689206396178712       0.005542063255683061      0.005473905708509503
0.10704487606180396       0.0003283546628401902     0.004239077716557666
0.10719768816182082       0.00818254237432741       0.005726817595211022
0.10735050026183768       -0.0002498963585938728    0.0053139829217047204
0.10750331236185451       0.0011175319024313585     0.005201099485193869
0.10765612446187137       0.0016573287143471366     0.006406609322627837
0.10780893656188822       0.006303253428741129      0.006061201052953066
0.10796174866190505       0.0033103512374710615     0.004702717760865271
0.10811456076192191       -0.0026109458673397442    0.00366255309630796
0.10826737286193877       -0.0010551961749738076    0.005523003133835156
0.10842018496195563       0.000528700822802171      0.003943928291638709
0.10857299706197246       0.0214939836488742        0.009229827026277285
0.10872580916198932       0.005325433773249524      0.005475119376972488
0.10887862126200616       -0.007023829740574297     0.0041269796992505344
0.10903143336202302       0.0034912641992432174     0.005110964064603539
0.10918424546203988       8.817092708934132e-05     0.003999310136443847
0.10933705756205671       -0.0013338979520807204    0.006087046813799733
0.10948986966207357       0.001204824312653478      0.0059786598813528135
0.10964268176209042       0.016509995849643848      0.008902157691070901
0.10979549386210728       0.0045584660491885245     0.005403583555606457
0.10994830596212411       0.0015378272679391711     0.007198989853055593
0.11010111806214097       0.01795856665624198       0.00990310054573041
0.11025393016215783       0.007027057397577138      0.0063654510602707635
0.11040674226217469       0.010737773670320857      0.006870850473486433
0.11055955436219152       0.010501531615138102      0.0067609808351466434
0.11071236646220838       -0.011474621497686351     0.004769620611762184
0.11086517856222523       0.0025030377030809178     0.007143753152607095
0.11101799066224208       -0.0016063111110353277    0.0068899830972769145
0.11117080276225894       -0.008777905778210433     0.0062986137741913575
0.11132361486227577       -0.0031568529648333754    0.003038503419562492
0.11147642696229262       0.01741345723250029       0.009352593866649876
0.11162923906230948       0.007348020657539091      0.006367870527994779
0.11178205116232634       0.0070364182633815674     0.007163118881512041
0.11193486326234317       0.008230221110466514      0.0068042677107430114
0.11208767536236003       -0.0031079001821260168    0.003794420020375646
0.11224048746237689       0.0012834350042823049     0.00787374558828587
0.11239329956239374       0.008140579839530416      0.007838252027306192
0.1125461116624106        0.009373146527428867      0.009109015160000799
0.11269892376242743       0.009428713725637859      0.00846794015641037
0.11285173586244429       0.0333666674447702        0.012451030348972245
0.11300454796246114       0.009471430925272306      0.007537342742628718
0.113157360062478         -0.003033341537587414     0.0061282843327974176
0.11331017216249482       -0.005763255845404797     0.008887831247140425
0.11346298426251168       0.0007254170083168827     0.0063500105142551555
0.11361579636252854       0.0006906962891713216     0.004634677429878175
0.1137686084625454        0.01881965918238156       0.00939588015641056
0.11392142056256223       0.004333763110937096      0.006348453031911281
0.11407423266257909       0.005020529441566388      0.006741205899698373
0.11422704476259594       0.0005517440598410651     0.004844320785602796
0.1143798568626128        0.005156916510003383      0.0051573307493080235
0.11453266896262966       0.0005561994924034768     0.00516293702667095
0.11468548106264649       0.01032680481128576       0.008654671446459655
0.11483829316266335       0.011668812042850394      0.009482634599033564
0.11499110526268021       -0.004774588970226907     0.004388401673582489
0.11514391736269705       -0.004991256093251369     0.00471938542185742
0.1152967294627139        -0.003986894311145378     0.007774716122483215
0.11544954156273074       -0.020048422385659084     0.004973292993424136
0.1156023536627476        -0.005065476210320481     0.004925819632131342
0.11575516576276446       0.01089311667382397       0.009417437711108105
0.11590797786278131       -0.004553254346524531     0.006126826503943714
0.11606078996279814       0.017993551591685118      0.01159629125791478
0.116213602062815         -0.014584339133673034     0.005119932708710163
0.11636641416283186       0.0                       0.005313154459797346
0.11651922626284872       0.0075526446248168014     0.008368562899180039
0.11667203836286555       0.012933898881821672      0.00915526236457132
0.1168248504628824        0.007098502734102174      0.008776351869904594
0.11697766256289927       -0.010129052114576938     0.009178667721560115
0.11713047466291612       0.026137736235451528      0.013035846968936818
0.11728328676293295       0.006416456720116581      0.006397409774520989
0.11743609886294981       -0.023749671469870046     0.006838929458627754
0.11758891096296666       -0.008066404374410412     0.009017902150647603
0.11774172306298351       0.007701300398364803      0.009679810132115217
0.11789453516300037       0.021164287404520983      0.014764421172328323
0.1180473472630172        0.0007780526109895771     0.006709667720376374
0.11820015936303406       0.000857141932482681      0.0071489656686506775
0.11835297146305092       0.0021132645247001654     0.011522375831677234
0.11850578356306778       0.00894184596854962       0.012468751169574476
0.1186585956630846        0.014568161808096974      0.012019894488347383
0.11881140776310146       0.006583822024851324      0.01168981568280057
0.11896421986311832       0.014812856476705282      0.014378300847056222
0.11911703196313518       0.007012947410579923      0.007016955324371984
0.11926984406315203       -0.0061507448090552756    0.007430436264113566
0.11942265616316887       0.0                       0.006034618697951065
0.11957546826318571       0.008405182515845676      0.010649299264257244
0.11972828036320257       0.0005912118362855706     0.007414135608050102
0.11988109246321943       0.0020365704942105593     0.010724410680227763
0.12003390456323626       0.007946371562505468      0.007953651227224913
0.12018671666325312       -0.006406093092182302     0.006144440631464098
0.12033952876326998       0.02445500712686383       0.014092389486019935
0.12049234086328683       0.0005763815398561658     0.007638396848194505
0.12064515296330366       0.0080210452750467        0.008006765136930891
0.12079796506332052       0.026133420379062328      0.0167760531508554
0.12095077716333738       0.0308539652048943        0.01543150034801098
0.12110358926335424       0.001191713286856834      0.008657150893280603
0.1212564013633711        0.015710734247754068      0.011118250078197703
0.12140921346338793       0.017106177912886662      0.012106705607866204
0.12156202556340479       -0.007642655850598804     0.0070407165319826956
0.12171483766342163       0.0009764885285800757     0.008412253115968991
0.12186764976343849       0.00898941586130126       0.009008435994676618
0.12202046186345532       0.0                       0.00692536461534993
0.12217327396347218       0.010092208955541969      0.012825764646298083
0.12232608606348903       0.008614495381987738      0.00860975642891585
0.12247889816350589       0.0009971459390158872     0.009034607357974053
0.12263171026352275       0.009651459819040545      0.00961759772827868
0.12278452236353958       0.008567785501582083      0.008586425966397622
0.12293733446355644       -0.00854182195891693      0.008124150441282903
0.1230901465635733        0.00910347642029558       0.00904536152591508
0.12324295866359015       0.01919212761888988       0.01359459300098657
0.12339577076360699       0.009552624240693449      0.009568308227387974
0.12354858286362384       0.001412107057110699      0.009462494963857603
0.1237013949636407        -0.01823597954996605      0.008893958007273928
0.12385420706365755       0.0                       0.0076811718127552725
0.12400701916367439       0.0                       0.008621753606398904
0.12415983126369123       -0.008059025381549975     0.010132222508845146
0.12431264336370809       0.0008539353382874103     0.01011581143244573
0.12446545546372495       -0.017180725893630955     0.011245097257586203
0.12461826756374181       -0.007193432041627226     0.00973339140644974
0.12477107966375864       -0.008287783243627682     0.011109370336123093
0.1249238917637755        0.010319503996993398      0.010318673110264005
0.12507670386379235       0.0013512520080511455     0.011179736103861176
0.1252295159638092        0.0                       0.009134649809207982
0.12538232806382604       0.0                       0.009285252960177664
0.1255351401638429        0.0                       0.009882583757192831
0.12568795226385976       -0.009755425866319035     0.009037046749761184
0.12584076436387662       0.001435766424115902      0.011996634782639255
0.12599357646389348       0.011385241216510866      0.01140544527299493
0.1261463885639103        0.013557369584090245      0.016928678478055632
0.12629920066392716       -0.022630292693607827     0.0111180998314242
0.12645201276394402       0.0                       0.009285478470988104
0.12660482486396088       -0.022934064854445532     0.0109029880443367
0.1267576369639777        0.0017445422044101312     0.012280160158959896
0.12691044906399457       0.0                       0.010764171661978777
0.1270632611640114        0.0                       0.011118295172714695
0.12721607326402826       0.0014448573529563177     0.012607861616179588
0.1273688853640451        -0.012335048810987147     0.01198576378165061
0.12752169746406194       0.0                       0.010562491535826876
0.1276745095640788        0.0                       0.011818214642673651
0.12782732166409566       0.013720988422855549      0.013739499883965564
0.12798013376411252       -0.012344124423221836     0.011901525285402708
0.12813294586412935       0.03104155633232858       0.021891448435929564
0.1282857579641462        0.0                       0.011192241327990462
0.12843857006416307       0.015999530172735546      0.015899687434223632
0.12859138216417992       0.0                       0.011736393164337515
0.12874419426419675       0.0                       0.013413068687748659
0.1288970063642136        -0.01497293952070787      0.013413115483976234
0.12904981846423047       0.01503711199573815       0.0151216588282716
0.12920263056424733       0.024619666279207045      0.024530967365547045
0.1293554426642642        0.0                       0.012803565189219525
0.12950825476428102       0.0                       0.014445100146509784
0.12966106686429787       0.0                       0.014084023384149389
0.12981387896431473       -0.01448726196268606      0.014202427197956051
0.1299666910643316        0.0                       0.016733610961535673
0.13011950316434842       0.0                       0.013413498069220422
0.13027231526436528       0.0                       0.016569676264102325
0.13042512736438214       0.0                       0.014696635661272925
0.130577939464399         0.0                       0.016408924478826005
0.13073075156441583       0.0                       0.016569856087383
0.13088356366443268       0.0                       0.016251262829679664
0.13103637576444954       0.0025942385564463946     0.02188448752426055
0.13118918786446637       0.01860257324531437       0.018665026257672676
0.13134199996448323       0.047918381804367846      0.03892876786728966
0.13149481206450006       0.0                       0.017980382820443595
0.13164762416451692       0.0                       0.018573209129810885
0.13180043626453378       0.020451845737695006      0.022882833702358395
0.13195324836455063       0.0                       0.01707246657682621
0.13210606046456747       -0.017518943423142745     0.02642959545212143
0.13225887256458432       0.003983028394334398      0.022907966300208023
0.13241168466460118       0.025598668329622872      0.025600912312862826
0.13256449676461804       0.027526763661763962      0.03907791447016626
0.13271730886463487       0.024024675545972037      0.02391008854253559
0.13287012096465173       0.0                       0.02726147348094745
0.13302293306466859       0.0                       0.020121638196657667
0.13317574516468544       -0.013242260780650654     0.03281389862786427
0.1333285572647023        0.028537897474025114      0.028513261636771873
0.13348136936471913       -0.024816662038329027     0.02560964097962316
0.133634181464736         -0.006545772756337387     0.03130078256360515
0.13378699356475285       0.027757727428491107      0.027733072025084068
0.1339398056647697        0.0                       0.032504904057147455
0.13409261776478654       0.002139368732737564      0.03057834317890266
0.1342454298648034        0.03995974137083609       0.040206498693004564
0.13439824196482025       0.0                       0.03521403533210209
0.1345510540648371        0.056714433115060726      0.04447380366177582
0.13470386616485397       0.0                       0.04122649201018273
0.1348566782648708        0.0                       0.03018379588013472
0.13500949036488766       0.0                       0.04225747725720193
0.13516230246490452       0.0                       0.03596394703401008
0.13531511456492137       0.05284490716512075       0.053037780914946105
0.1354679266649382        0.0                       0.04971522468968541
0.13562073876495506       0.0                       0.03930986226542869
0.1357735508649719        0.06410754371347549       0.06467727590943356
0.13592636296498875       -0.04294780959676735      0.04829534317206522
0.13607917506500558       0.0                       0.056344779762761636
0.13623198716502244       0.0                       0.07349344486763658
0.1363847992650393        0.0                       0.0512229007119657
0.13653761136505616       -0.08036372343493253      0.0845181132050195
0.136690423465073         -0.07384057941480518      0.06501418423975754
0.13684323556508984       0.0                       0.08896711748100179
0.1369960476651067        0.0                       0.1056488393709167
0.13714885976512356       0.0                       0.08451938870410372
0.13730167186514042       0.0                       0.16903942236173955
0.13745448396515725       0.0                       0.09943534523576712
0.1376072960651741        0.0                       0.24148682713090364
0.13776010816519096       0.0                       0.21130167503421032
0.13791292026520782       0.0                       0.2414885022912346
0.13806573236522468       0.0                       0.5634753149518252
