################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.9
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 e610c151-4fb9-40da-b50b-42152154cc3e
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3854
# BIO_SAMPLE_NAME                 e610c151-4fb9-40da-b50b-42152154cc3e
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.68
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.875
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        H7-T2
# Center_1                        629.9574
# Center_2                        651.0389
# Comment                         e610c151-4fb9-40da-b50b-42152154cc3e
# DDummy                          0.6
# Date                            2024-12-18T07:35:56
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.49869e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03854_H7-T2_e610c151-4fb9-40da-b50b-42152154cc3e_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03854_H7-T2_e610c151-4fb9-40da-b50b-42152154cc3e_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              e610c151-4fb9-40da-b50b-42152154cc3e
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.9
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -2.44213e-08
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.90496
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44921
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         -0.879898
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                384908000.0
# det                             0
# mon                             0
# pilai0                          384908000.0
# pilai1                          0
# pilct0                          384910000.0
# pilct1                          0
# pilroi0                         384910000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          71.9525
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0026742117502948884     128.32630180219974        1.7404089894451482
0.0028270238503117395     112.29751807270124        1.4884492017930666
0.0029798359503285902     97.92187264660807         1.2134547753592642
0.003132648050345441      89.90343089174368         1.1826358401941695
0.0032854601503622917     82.38744091326957         1.1034916570013382
0.0034382722503791424     73.28205880481616         0.9945988473610408
0.003591084350395993      66.2049682624591          0.9382245961742219
0.0037438964504128433     57.79187425380727         0.829298560492675
0.0038967085504296945     52.47738633294993         0.8008844861760837
0.004049520650446546      49.12464628293108         0.7618279622882428
0.004202332750463396      45.26928378498459         0.691215927439795
0.004355144850480247      40.57644617941978         0.662524712496621
0.004507956950497097      37.094212231347555        0.6103722889188914
0.004660769050513948      34.52335159160253         0.6002699906908378
0.004813581150530799      31.089432772824527        0.5348862948040557
0.00496639325054765       29.08461075043045         0.5107782127589113
0.005119205350564501      26.51815885130137         0.49368121617464267
0.005272017450581351      24.039476563705353        0.4616344549534226
0.005424829550598202      22.26022881395571         0.4434623475997047
0.005577641650615053      20.585329079191727        0.39798925433794013
0.005730453750631904      19.00847276314698         0.3973706026411389
0.005883265850648754      17.85744948947646         0.368091863791655
0.006036077950665605      16.488651585444597        0.3589630971713724
0.006188890050682456      14.895430450390515        0.33357141962954895
0.006341702150699307      14.029625905398703        0.31544331230281514
0.006494514250716158      12.218783713178343        0.2997370440129164
0.006647326350733009      11.680948058046642        0.2801329000574311
0.006800138450749859      10.601997865500827        0.26778700951455675
0.006952950550766709      9.88579270860949          0.2519613132305859
0.007105762650783561      9.049220164554965         0.2418576453559886
0.007258574750800412      8.144751470388666         0.23315506997673818
0.007411386850817262      7.420580651623189         0.20983951492645816
0.007564198950834114      7.011933402679304         0.2071834956300951
0.007717011050850964      6.715771213474795         0.19830447180341026
0.007869823150867815      5.839284511894288         0.18614447479022528
0.008022635250884666      5.771652924427861         0.18502177582262486
0.008175447350901517      5.292965600309051         0.16827420454328507
0.008328259450918366      4.660467704292546         0.16253286127410327
0.008481071550935217      4.253513913067462         0.15022083182835072
0.008633883650952068      4.447394753635615         0.1545445467372942
0.008786695750968918      3.5632844025807584        0.1368161649111026
0.00893950785098577       3.618106671201058         0.13634913642211763
0.00909231995100262       3.2960296121801576        0.13201906094004676
0.009245132051019473      2.973520318257255         0.12071349381397743
0.009397944151036322      2.739681555542624         0.11558531583948155
0.009550756251053174      2.4431815611784735        0.10800839633934713
0.009703568351070025      2.3971250357860763        0.10573476361406912
0.009856380451086874      2.1791263235075533        0.10420498289621387
0.010009192551103725      2.069565951017308         0.09568021223124995
0.010162004651120576      1.942985626074672         0.09457073448819718
0.010314816751137428      1.793826888174466         0.08974960899221916
0.010467628851154277      1.6227869740380203        0.08478215781761153
0.010620440951171128      1.5126613253784644        0.0835137052981142
0.01077325305118798       1.493288671316216         0.07835145557470781
0.01092606515120483       1.2912776522836367        0.0764444258620641
0.011078877251221681      1.2829907703024195        0.07311740061314664
0.011231689351238531      1.2087029481423262        0.07116363989005609
0.011384501451255384      1.0401620660188486        0.06600522616223065
0.011537313551272233      1.037047123769965         0.06460283911661403
0.011690125651289084      0.9338834281824996        0.0628854686112308
0.011842937751305935      0.8875228959093453        0.05948814053945789
0.011995749851322785      0.8107415116322965        0.05653615546535651
0.012148561951339636      0.7379642648023634        0.05344981769894759
0.012301374051356487      0.8493942133596931        0.05655396094827083
0.012454186151373338      0.7010056258030419        0.051752868126203416
0.012606998251390188      0.716638462767684         0.051035377597561195
0.012759810351407039      0.6156528919253661        0.047406301271662746
0.01291262245142389       0.6983469430730113        0.05043731201546345
0.013065434551440741      0.5715082747844288        0.046159077935998216
0.013218246651457592      0.65006965682079          0.048173270655594534
0.013371058751474442      0.4879474806445811        0.04191029741633872
0.013523870851491294      0.560274971623747         0.04434834844653865
0.013676682951508144      0.480727459782973         0.04080817945517892
0.013829495051524995      0.5270670437933342        0.043594481477103444
0.013982307151541844      0.4417800148290386        0.038180912453277226
0.014135119251558697      0.42523879095789746       0.038509915384712184
0.014287931351575548      0.37219366332081616       0.03591622338957844
0.014440743451592398      0.3834052493878701        0.03595776289843011
0.014593555551609249      0.4149077616442803        0.0361038504091317
0.014746367651626098      0.3849632457333535        0.035763861440177104
0.01489917975164295       0.42290138300478497       0.03678233260039324
0.015051991851659802      0.3598681707411594        0.034086618632001874
0.015204803951676652      0.3895795577729373        0.03415477655779125
0.015357616051693503      0.3289524626658192        0.03280627723644164
0.015510428151710352      0.37780646695104736       0.03443899569212278
0.015663240251727203      0.32423943533674143       0.03301686780194566
0.015816052351744055      0.36284619118867817       0.03422342393509478
0.015968864451760906      0.3483965772568538        0.03348879424713066
0.016121676551777757      0.31536402402185965       0.0328173901242657
0.016274488651794608      0.31791365012754574       0.03247517168348559
0.016427300751811456      0.33643697231170583       0.03377545692123105
0.016580112851828307      0.23699113975006203       0.028375427761792124
0.01673292495184516       0.2520019317177918        0.02916328522897492
0.016885737051862013      0.21575174917054218       0.026903055016064818
0.01703854915187886       0.3091175808899567        0.03091315919056328
0.01719136125189571       0.22713198797244122       0.028338497601299063
0.017344173351912563      0.2114264298642656        0.0258214931139928
0.017496985451929414      0.21039948053028712       0.027309042584393435
0.017649797551946265      0.2179723772127733        0.027675181600455904
0.017802609651963116      0.22582942274732823       0.02732203499356762
0.017955421751979967      0.23693629765481886       0.028623270136004453
0.018108233851996815      0.18785106828845496       0.025392515513388395
0.018261045952013666      0.2265819452968255        0.027593293592916155
0.01841385805203052       0.20599610995195583       0.025924392817320535
0.018566670152047368      0.15366137735646127       0.02372392550144107
0.01871948225206422       0.19250257628235265       0.025282985869610357
0.01887229435208107       0.1364409818701869        0.022176257777013986
0.01902510645209792       0.10825917898549706       0.020456767245187066
0.01917791855211477       0.15462909716105616       0.022393826887602032
0.019330730652131624      0.15213833122153933       0.02229998823160857
0.019483542752148475      0.17929925117102272       0.02461456795727795
0.019636354852165323      0.2002388594668204        0.02552498310848227
0.019789166952182174      0.15324003881006806       0.021789811152225756
0.019941979052199025      0.1850377362071215        0.024077317446352473
0.02009479115221588       0.1522223681842828        0.02314796334890214
0.020247603252232727      0.09021184250106272       0.018702478460345853
0.02040041535224958       0.15709330946547553       0.022202646616319984
0.02055322745226643       0.09010116418126339       0.017363015783381563
0.020706039552283277      0.12304216227499662       0.019700912482615518
0.02085885165230013       0.16131799247163184       0.022192331802822502
0.021011663752316983      0.1431380628452613        0.020752462506671274
0.021164475852333834      0.12604812598201093       0.020335764209970894
0.02131728795235068       0.09557018411230536       0.01928902254268337
0.021470100052367533      0.09764637141807456       0.0175254049786337
0.021622912152384384      0.08006594775031704       0.016311456565535745
0.021775724252401235      0.10717028800505828       0.017220447528081283
0.021928536352418086      0.09876702996836          0.017591337510014234
0.022081348452434937      0.07674573121852887       0.016460884487350343
0.02223416055245179       0.07740376237827587       0.01607060633311537
0.022386972652468636      0.07765717717248322       0.01441434720452763
0.022539784752485487      0.0817413661633133        0.015068797561616708
0.022692596852502342      0.10878753188318249       0.0177574906657688
0.02284540895251919       0.0615013587745349        0.013445740534100845
0.02299822105253604       0.07972309426400188       0.01462618334954633
0.023151033152552892      0.07989641483565467       0.014307647702558556
0.023303845252569743      0.088597061848384         0.01539375735326829
0.02345665735258659       0.07232275310338854       0.014758158994742213
0.023609469452603445      0.06970859931345055       0.014294757207452817
0.023762281552620296      0.08043604252191773       0.014204337756945603
0.023915093652637144      0.053742774418446396      0.012487268423756588
0.024067905752653995      0.06460869265953666       0.01321793151760648
0.024220717852670846      0.0670755032192577        0.013774293012952374
0.0243735299526877        0.07563867198345856       0.01330485128124052
0.02452634205270455       0.05509725940314972       0.012786482240189892
0.0246791541527214        0.061703691762745594      0.012930578447274015
0.02483196625273825       0.03893938173031399       0.010232464322857923
0.024984778352755102      0.0174258569964485        0.009696833883992298
0.02513759045277195       0.044174750631982014      0.010868014684277099
0.025290402552788804      0.04846998422999091       0.011676744293630201
0.025443214652805655      0.057745816047511854      0.012175275816478967
0.025596026752822503      0.04078248729271625       0.011226310255922538
0.025748838852839354      0.04796375837970608       0.011029659535131887
0.025901650952856205      0.05275612870632242       0.011920579597137174
0.026054463052873057      0.027106515747651216      0.01027998372943644
0.026207275152889908      0.05116821872512037       0.010748272802986247
0.02636008725290676       0.05650561299731571       0.010795196767023696
0.02651289935292361       0.04152073970961          0.01009419938242328
0.026665711452940458      0.049368573062644305      0.010916000349209618
0.02681852355295731       0.04539471448135203       0.010923225009771265
0.026971335652974167      0.04191369165199023       0.010219396061676565
0.027124147752991015      0.045182287023784455      0.010899913238876407
0.027276959853007866      0.03717838903587875       0.009343578979163691
0.027429771953024717      0.038296487660569645      0.010305242939274019
0.027582584053041568      0.04049873676246431       0.009831620087646804
0.027735396153058416      0.03375518527226109       0.009031975069771166
0.027888208253075267      0.034509484713513394      0.009828151959185709
0.028041020353092118      0.03367148157912208       0.009147862722031018
0.028193832453108972      0.04284137514914984       0.009646855747525695
0.028346644553125824      0.037080441748834764      0.00964224482544994
0.028499456653142675      0.03155008130671695       0.008336697295000637
0.028652268753159522      0.052279752897310544      0.011007017600778818
0.028805080853176374      0.024184981092833572      0.008907736771265821
0.028957892953193225      0.021340813298484425      0.008444777213004719
0.029110705053210076      0.020315491212661855      0.007672216516256653
0.029263517153226924      0.012125321101907153      0.00651288021432137
0.029416329253243775      0.03483679336093202       0.008430595316943039
0.029569141353260626      0.03762613643688577       0.009708910058491999
0.029721953453277477      0.03167401183644518       0.008929756013927148
0.02987476555329433       0.04092671612960338       0.008788943086930637
0.030027577653311183      0.03785942996128733       0.009252700790498856
0.030180389753328034      0.014566367244854135      0.006160945347896124
0.03033320185334488       0.03066395742933189       0.008575563570393336
0.030486013953361733      0.0312265880608042        0.008470528917943383
0.030638826053378584      0.01659530042750664       0.008426264398297958
0.030791638153395435      0.011886305192846117      0.007776034449287254
0.030944450253412283      0.02199965375912688       0.007436293104691237
0.031097262353429134      0.019204383998752003      0.00767524296905508
0.031250074453445985      0.04250254918469967       0.009550829687949503
0.031402886553462836      0.035775910015731445      0.008543943466809981
0.03155569865347969       0.018071419190981985      0.00828900402529805
0.03170851075349654       0.032945101374027196      0.008658257752752849
0.03186132285351339       0.0391863059764099        0.008467447971539385
0.03201413495353024       0.035282789749228965      0.008951780498708707
0.03216694705354709       0.011992105900869791      0.006494486458598611
0.03231975915356394       0.0265345795744204        0.008229568347309868
0.032472571253580794      0.02029466426350399       0.006888622002643191
0.032625383353597645      -0.0022493955431128754    0.005737997954953374
0.03277819545361449       0.033582672630505045      0.008432071773808378
0.03293100755363134       0.01634672433997364       0.006641535352107526
0.03308381965364819       0.03239738938622901       0.0076760326363504335
0.03323663175366504       0.020176434280013776      0.006678844035288538
0.0333894438536819        0.026301842133760953      0.007080268498496684
0.03354225595369875       0.008777680310671946      0.00591722802023305
0.0336950680537156        0.021803552629163794      0.007286760396154001
0.03384788015373245       0.01875024632835393       0.006268955018550245
0.0340006922537493        0.01936049970094246       0.006814910476465708
0.03415350435376615       0.024383884581320618      0.007090422963803816
0.034306316453783         0.015692548822283204      0.0065098086485454575
0.03445912855379985       0.01697295996559592       0.007007494105086539
0.0346119406538167        0.00866012043754627       0.0052178586963784026
0.034764752753833554      0.020239520911638297      0.005862979911517839
0.0349175648538504        0.008862515646153398      0.005761509392976483
0.035070376953867256      0.014953907727634252      0.005885069880079216
0.03522318905388411       0.02748446716953051       0.0069561946954618805
0.03537600115390096       0.015347738265717049      0.006468870709824518
0.03552881325391781       0.016292151067921826      0.006297665634189674
0.03568162535393466       0.017807254144728408      0.006769987102152872
0.03583443745395151       0.021532958920440562      0.006828886374418775
0.035987249553968356      0.02630480859517851       0.006564192028442035
0.03614006165398521       0.018306766789049803      0.005558528061487083
0.03629287375400206       0.017413093654837834      0.006230540085947952
0.03644568585401891       0.014744004112200811      0.005768051744478723
0.03659849795403576       0.015641383560109363      0.0057153953015394296
0.03675131005405262       0.01808168009432844       0.005803838402298813
0.03690412215406947       0.016715823694677064      0.005817926339582813
0.037056934254086314      0.01850569675558158       0.005849029829130967
0.037209746354103165      0.013156712962969497      0.005847344527585664
0.037362558454120016      0.0024037009496959        0.004403899535767237
0.03751537055413687       -0.007208576059592905     0.0040589128804195155
0.03766818265415372       0.00056715424312756       0.005163720341700134
0.03782099475417057       0.013043277687337866      0.006295779910060704
0.03797380685418742       0.02892005078742819       0.006911234109031081
0.038126618954204265      0.010168483447821172      0.004845946767165269
0.038279431054221116      0.008981685489910468      0.0050177203687189285
0.038432243154237974      0.016166129931433196      0.00599030080323486
0.038585055254254826      0.0102614087137902        0.005660884171846312
0.03873786735427168       0.01957925189831066       0.00604211498122171
0.03889067945428853       0.02247042163450602       0.00665479300272272
0.03904349155430538       0.018483850883154924      0.00582545466864339
0.03919630365432222       0.019414888240687024      0.005864132982137986
0.039349115754339074      0.008800475244333653      0.005039256562135001
0.039501927854355925      0.00867156014516129       0.005026723638036013
0.03965473995437278       0.020891880665007637      0.0069624338577250556
0.03980755205438963       0.008614622043869325      0.004849760921686495
0.03996036415440648       0.01328852925652412       0.00528611464927986
0.04011317625442334       0.011205255017031896      0.005130244904298611
0.04026598835444018       0.008493186239806305      0.004927752070348271
0.04041880045445703       -0.0006190274736454192    0.004079381112008988
0.04057161255447388       0.0048857982642939255     0.0045691615911057
0.040724424654490735      0.012174254729933227      0.005243138800435867
0.040877236754507586      0.01773221120646011       0.005874055622559936
0.04103004885452444       0.009232829433232335      0.005191266965901354
0.04118286095454129       0.003822140305970405      0.004031136942614714
0.04133567305455813       0.014771233693249612      0.005027404673024718
0.04148848515457498       0.007291534733737052      0.004160529016527122
0.041641297254591834      0.01821085410237941       0.005180222558393161
0.04179410935460869       0.007044937649918476      0.004592675444515621
0.041946921454625544      0.013987238181978258      0.0051244234064658474
0.042099733554642395      0.006151793161832066      0.004706919367774832
0.042252545654659246      0.0025527433137848606     0.003918185041711057
0.04240535775467609       0.01041362369602927       0.004905506812824391
0.04255816985469294       -0.002478792622043556     0.0042670690804094335
0.04271098195470979       0.010166325846897941      0.004859130854286591
0.042863794054726644      0.006833730161118622      0.0043888944918741525
0.043016606154743495      0.01017715954270045       0.005257994359910045
0.043169418254760346      0.01552064078403296       0.005493228398694573
0.0433222303547772        0.0072921276136686565     0.00548555364766468
0.04347504245479405       0.007129177716953112      0.005246700552279717
0.0436278545548109        0.008855083751447985      0.005040447156571779
0.04378066665482775       0.01022442198201296       0.0049412590619309785
0.0439334787548446        0.010111547305931778      0.005012547292897674
0.04408629085486145       0.007747146671411279      0.004309963807306706
0.044239102954878304      0.01597447553022703       0.005275551561739037
0.044391915054895155      0.0203164548128218        0.005285424925947049
0.044544727154912         0.008713744461008673      0.004373068763068736
0.04469753925492885       0.007972164293140922      0.0052394118559824345
0.0448503513549457        0.007836583848531036      0.004885459171927908
0.04500316345496255       -0.0015866368500584045    0.004593038378993697
0.04515597555497941       0.0045701037354488015     0.004186506030934357
0.04530878765499626       0.008324042477276949      0.0042465290452926
0.04546159975501311       0.009555689682622527      0.004613815211742206
0.04561441185502996       0.0054849975602641095     0.003898182802267537
0.04576722395504681       0.007498584083489447      0.004507171975680974
0.04592003605506366       0.006468277962497118      0.004527509315647333
0.04607284815508051       0.0026255347398927084     0.0044513335438759695
0.04622566025509736       0.010329555624421314      0.004293786504422402
0.04637847235511421       0.008342303777488291      0.004142302323658709
0.046531284455131064      0.011106279206243188      0.004927132128782476
0.046684096555147915      0.0033126758563960957     0.004327894858983687
0.04683690865516476       0.0023008420014252965     0.0034428471281442996
0.04698972075518162       -0.0015526311800099935    0.0037193803436128435
0.04714253285519847       0.015247989791532336      0.004706521979704838
0.04729534495521532       0.010754985965259662      0.004259633005611176
0.04744815705523217       0.010159047746400245      0.004141925578000116
0.04760096915524902       0.009570819063394211      0.0036990646579389747
0.047753781255265866      0.0043874809034921206     0.003988756597554534
0.04790659335528272       0.004145720587093596      0.003531622945269893
0.04805940545529957       0.007998595646477894      0.003998164650230195
0.04821221755531642       0.004144599435812154      0.003904253805606524
0.04836502965533327       0.007844924926010657      0.003808105548086872
0.04851784175535012       0.00800439216706347       0.0037938760830592247
0.04867065385536698       0.009904789866618269      0.004334511205028194
0.048823465955383824      0.007813017181681068      0.0038059774558499826
0.048976278055400675      0.011755564163400649      0.004501740481450034
0.049129090155417526      0.0066626646926682236     0.003944640399841022
0.04928190225543438       0.004997313358658518      0.003468051223089113
0.04943471435545123       0.014174290397681295      0.0038819382972798046
0.04958752645546808       -0.0042785587470824445    0.0031235238929001076
0.04974033855548493       0.0002765333958729913     0.003670466269396903
0.04989315065550178       -0.0023203168390230604    0.003737280835433379
0.050045962755518626      0.010818209200979785      0.004923746702013414
0.05019877485553548       0.004001416533649188      0.003873804071569358
0.050351586955552335      0.005559805952571599      0.004326959328477585
0.05050439905556919       -0.007992920974809792     0.0024720536204295976
0.05065721115558604       0.0010191151925565602     0.0037739589085955556
0.05081002325560289       0.002213698863500072      0.003568442117119653
0.05096283535561973       0.011452210655320608      0.004163572992059894
0.051115647455636584      0.005133622524099803      0.004695579547353822
0.051268459555653435      0.0029463283076885238     0.003172173906591565
0.051421271655670286      0.010928976136822633      0.004225552670190979
0.05157408375568714       0.0012088828355566149     0.0036134225843429796
0.05172689585570399       0.006563362957880427      0.004021234406964406
0.05187970795572084       0.006717775061027392      0.004275521710226169
0.05203252005573769       0.002037135729449078      0.0033172140200036218
0.05218533215575454       0.003308140602305701      0.0038295284346672935
0.05233814425577139       0.017493005929538154      0.004585690977071353
0.052490956355788244      -0.000420222340849789     0.003601989500147855
0.052643768455805096      0.004009033767397852      0.0029640475773706166
0.05279658055582195       0.0005783317584568855     0.0034435041401346803
0.0529493926558388        0.004887312248566981      0.003449105116409596
0.05310220475585565       0.007508223485994062      0.0038244911217353533
0.05325501685587249       0.0029951072341813934     0.003768692561043901
0.053407828955889344      0.00211517334565795       0.0036880546084909222
0.053560641055906195      0.005332470697631619      0.0032298338879160763
0.05371345315592305       0.005472247640938708      0.0035131898901856603
0.053866265255939905      -0.0014871565160308065    0.0025752314049611153
0.05401907735595675       0.005021115087784127      0.004342668685625543
0.0541718894559736        -0.0014117086294208412    0.0030657154818493045
0.054324701555990444      0.0029408361139043535     0.0036340980959019714
0.0544775136560073        -0.000452480248172623     0.0029083254731385893
0.05463032575602416       0.010982960598984116      0.003827568449601955
0.054783137856041005      0.009497190939825104      0.003898525949318944
0.05493594995605786       0.005300249571203116      0.0034761366854543277
0.05508876205607471       -0.005540955354952684     0.003298012021744674
0.05524157415609156       0.007205078201464047      0.0038312214509407722
0.0553943862561084        0.004543503267327458      0.0035908831744357185
0.05554719835612526       -0.0012732827851134661    0.003175983482908435
0.055700010456142104      0.00022672177660893258    0.0033011817815235115
0.05585282255615896       0.00696388539303661       0.0036593800199171975
0.05600563465617581       -0.006012433504848825     0.0033350457858560695
0.056158446756192665      0.0018550356039663783     0.003381507556364979
0.056311258856209516      0.004577633567527467      0.00348466135986834
0.05646407095622636       0.0035556703640425118     0.0036513882912009273
0.05661688305624322       0.008812961375606504      0.0039002307758100505
0.05676969515626006       0.0043082626427223825     0.0034630799924391343
0.05692250725627692       -0.006028881301778201     0.0027224956062571865
0.057075319356293765      0.006902533551459495      0.003734388979974276
0.05722813145631062       0.008529658055332286      0.003914840788686256
0.05738094355632747       0.009152187267684613      0.0037924559876654517
0.05753375565634432       -0.006067638658246071     0.0025386140448471115
0.05768656775636116       0.004621402216577952      0.0032894238549463135
0.05783937985637802       0.004047910727292213      0.0036739404138264402
0.05799219195639488       0.004268394616725235      0.0032653271402971655
0.05814500405641172       0.004293191568483101      0.0036825899989103494
0.05829781615642858       0.005052575294077374      0.0036366053668361407
0.058450628256445425      0.0010577759391005599     0.0028834289094657314
0.058603440356462276      0.0025790033026266822     0.003222231367359396
0.05875625245647912       0.0026040849658797707     0.0028560080625724886
0.05890906455649598       0.0042478040910541755     0.003199738748560474
0.05906187665651282       0.003381843870217515      0.003313739262005169
0.05921468875652968       0.0009886300698217793     0.002709369745617546
0.059367500856546525      0.010133056851946876      0.0034546157470015494
0.05952031295656338       0.0035416096276019837     0.003446901891471627
0.059673125056580234      -0.0021115218245845394    0.0030436332519205183
0.05982593715659708       0.007614942925731574      0.003226987343626613
0.059978749256613936      0.011770655128743267      0.0036397812369464303
0.06013156135663078       0.008038815105993016      0.0036054058889538
0.06028437345664764       0.004166071509308807      0.0035585949702837743
0.06043718555666448       0.004700265027238085      0.0031226492912327986
0.060589997656681334      0.005266385671229004      0.002823299832398759
0.06074280975669818       0.0033633875869583264     0.0035454607571180747
0.060895621856715036      0.0026677938405107737     0.0032676728066184735
0.06104843395673188       0.01116397146021219       0.0036156460977057655
0.06120124605674874       0.001956413576865681      0.003277866814797406
0.0613540581567656        -0.00043550205915749395   0.003265456121976185
0.06150687025678244       0.004941419797790432      0.00299832586171184
0.06165968235679929       0.00025167989847911       0.0028392989091006117
0.061812494456816136      -0.0006022325739143373    0.00226951873114113
0.061965306556832994      0.005753104562399251      0.003428612957363137
0.06211811865684984       0.005160400398410947      0.003688356829288829
0.062270930756866696      0.0020368911191302047     0.0024281377040959026
0.06242374285688354       0.007055006150064793      0.003397763615357779
0.0625765549569004        0.004298343117821001      0.0028313535556350722
0.06272936705691724       -0.0015232500269085972    0.0028258979827413848
0.0628821791569341        0.005516409674852479      0.0033622091466984664
0.06303499125695096       0.005094929593283561      0.0034834137780831703
0.0631878033569678        0.009254919508270919      0.0034849150658195806
0.06334061545698465       0.007814666135110494      0.003523361545585483
0.06349342755700149       0.0038475724248586566     0.003033332997720085
0.06364623965701835       0.001086562857033211      0.003310869418492822
0.0637990517570352        0.00026887488528578966    0.003143244829153717
0.06395186385705205       0.00856295415853418       0.0035959961516874688
0.0641046759570689        0.0011987290442747513     0.003011036185751108
0.06425748805708575       0.003016320923308889      0.0036371547112443517
0.0644103001571026        0.0029046503987281026     0.003468548716853051
0.06456311225711946       0.006687310864500062      0.0036117443838359856
0.06471592435713631       0.0029702157942807714     0.0035056868570985493
0.06486873645715316       -0.0015321500178335588    0.0026319081147576032
0.06502154855717002       0.0035997678764005288     0.0034590514872386464
0.06517436065718686       0.0032475267868067037     0.003444561397502834
0.06532717275720372       0.0002482016316464712     0.003273619640293579
0.06547998485722056       0.004952415872719435      0.0039500943244045504
0.06563279695723741       0.0054458160328539435     0.003051029697046751
0.06578560905725425       -0.0011024760039265065    0.002780373984480173
0.06593842115727111       0.001213313217423101      0.0033923541469676292
0.06609123325728795       -0.0007626572262396953    0.0025358415262304534
0.06624404535730481       0.0065828950701691345     0.003737059986488509
0.06639685745732166       0.0019961717405768357     0.0030727405275730248
0.06654966955733851       0.0038519316305054927     0.003408834692805059
0.06670248165735537       0.0019023873369686684     0.002402486317540468
0.06685529375737222       0.005680711058491968      0.003166766958629112
0.06700810585738907       0.01742112645749144       0.0044765512327387255
0.06716091795740592       0.00011317724354593939    0.0023825767509622897
0.06731373005742278       -0.0006613425298220357    0.0028051487517419095
0.06746654215743962       0.007397903620300468      0.003966361133128502
0.06761935425745647       0.0003095099835775019     0.003424342654191035
0.06777216635747331       0.007432405829417449      0.00391122766217073
0.06792497845749017       0.008170282268418727      0.0036350430211193
0.06807779055750701       0.003125356876782231      0.0035514921694624487
0.06823060265752387       -0.0005348430476965968    0.0032758415173708777
0.06838341475754073       0.009616203789289594      0.004186942145227343
0.06853622685755757       0.008759423717511504      0.0038884663301777503
0.06868903895757443       0.0010499788040302252     0.002637586791127694
0.06884185105759127       0.002089940404032053      0.0025047229704971926
0.06899466315760813       0.0022085830554473794     0.003653930770509341
0.06914747525762498       0.0022572048411642967     0.003464168430229012
0.06930028735764183       0.0021032089074513177     0.003110267086191703
0.06945309945765868       0.007396845643436879      0.0034807616294099384
0.06960591155767554       -0.0008513139696178142    0.003394361943084234
0.06975872365769238       0.004941357018503255      0.0037199413097945186
0.06991153575770923       -0.0004946747978428999    0.003645750944237432
0.07006434785772608       0.00312818064264617       0.0038711709024943355
0.07021715995774293       5.2739679527292506e-05    0.0024889516355737678
0.07036997205775979       -0.0007047802970115095    0.003174611388057512
0.07052278415777663       0.009729679128707243      0.004234434494667078
0.07067559625779349       0.007131778809638627      0.0039040885202358453
0.07082840835781033       0.0013234391810356544     0.003382017497382017
0.07098122045782719       0.0011716767337167843     0.002553512428437533
0.07113403255784403       0.003124251129139763      0.003741052685260923
0.07128684465786089       -0.0023243880527805214    0.0037189782400452597
0.07143965675787774       0.00011274363822404848    0.002913367837469268
0.0715924688578946        0.005091078786837948      0.0035486880366647627
0.07174528095791145       -0.0035458952568726883    0.0033744598081414793
0.0718980930579283        -0.00031602940026455653   0.00386846939183532
0.07205090515794514       -0.001690072380539572     0.002742906676100784
0.07220371725796199       0.009960176389966166      0.0041361127485592016
0.07235652935797884       0.00018070775895293826    0.0025386306391106564
0.07250934145799569       0.007165615673373805      0.003941561509883451
0.07266215355801255       -0.0035535121217749833    0.0025618220313334905
0.07281496565802939       0.005152840245767572      0.003765099572760537
0.07296777775804625       0.0023232043712977535     0.003263105256808605
0.07312058985806309       0.0023420397695649974     0.0033955093338193932
0.07327340195807995       0.0019116287480635836     0.0033953146304351606
0.07342621405809681       0.006086821737590432      0.0043819370282356905
0.07357902615811365       0.0003664059026898276     0.0032910104070709816
0.07373183825813051       -0.004675892508576737     0.0019540315623176557
0.07388465035814736       0.0021171613452945284     0.003138185471574627
0.0740374624581642        0.00010593360866196708    0.002606830913104354
0.07419027455818104       -0.004616399828073079     0.002166489047221066
