################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.92
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 e6581805-cb63-4d4a-a6b8-1cf24627d842
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  4062
# BIO_SAMPLE_NAME                 e6581805-cb63-4d4a-a6b8-1cf24627d842
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.69
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.0
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B10-T2
# Center_1                        629.9799
# Center_2                        651.0677
# Comment                         e6581805-cb63-4d4a-a6b8-1cf24627d842
# DDummy                          0.6
# Date                            2025-02-04T20:12:07
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.77286e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_02_04_80nmBatch3/04062_B10-T2_e6581805-cb63-4d4a-a6b8-1cf24627d842_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04062_B10-T2_e6581805-cb63-4d4a-a6b8-1cf24627d842_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              e6581805-cb63-4d4a-a6b8-1cf24627d842
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.92
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.77677
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36671
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                404101000.0
# det                             0
# mon                             0
# pilai0                          404101000.0
# pilai1                          0
# pilct0                          404102000.0
# pilct1                          0
# pilroi0                         404102000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          68.088
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0023685875502611874     1169.8445948958893        5.698955966147366
0.0025213996502780377     906.4711614109374         4.463050484185656
0.0026742117502948884     695.7503467574068         3.45250412662417
0.0028270238503117395     536.5958069520899         2.9892440438121706
0.0029798359503285902     408.7808332775771         2.3712524441430407
0.003132648050345441      303.16753095083004        2.0658473700548483
0.0032854601503622917     229.68503525979122        1.775958170402642
0.0034382722503791424     172.62290597521417        1.4786438719092243
0.003591084350395993      130.89309758369572        1.2651748540659653
0.0037438964504128433     99.57957094790626         1.0564448908049393
0.0038967085504296945     80.58086860506947         0.9716398800319233
0.004049520650446546      65.48274838402128         0.8474952968965634
0.004202332750463396      53.5684289942583          0.7438872470790768
0.004355144850480247      46.81977012284781         0.6939344174048607
0.004507956950497097      40.16229464956365         0.6216508645543579
0.004660769050513948      34.04887376914248         0.5801472417216581
0.004813581150530799      29.936782620007428        0.5172263143785435
0.00496639325054765       25.650045337868796        0.47291878500408646
0.005119205350564501      24.700166052244906        0.46516034954076385
0.005272017450581351      21.96356628830083         0.4312207954329598
0.005424829550598202      19.38896423143594         0.4028957005984231
0.005577641650615053      17.79613723418034         0.3659110433920777
0.005730453750631904      16.661620078172433        0.35974113831886173
0.005883265850648754      15.835191567118104        0.344936083161542
0.006036077950665605      14.419117629306102        0.327487775888501
0.006188890050682456      12.71946245208779         0.3023144822788133
0.006341702150699307      12.64990891206577         0.29417862710992704
0.006494514250716158      11.114272991987969        0.2808951066504062
0.006647326350733009      10.25387038949745         0.26050906973821913
0.006800138450749859      8.972609784331466         0.24033308292041536
0.006952950550766709      7.9351238915929185        0.22359301816395916
0.007105762650783561      7.05748282982437          0.2098029035136714
0.007258574750800412      6.336477296311972         0.20341872457525173
0.007411386850817262      5.43668389351032          0.17707647430488263
0.007564198950834114      4.647640256594911         0.16458079419893257
0.007717011050850964      4.309188380480309         0.15674452753842513
0.007869823150867815      3.9661885605645972        0.15195290067854847
0.008022635250884666      3.441550627493716         0.14114061847883858
0.008175447350901517      3.3835094022802625        0.1347224163993259
0.008328259450918366      3.294881447214596         0.13527640242599054
0.008481071550935217      3.260633949121152         0.12968300989841602
0.008633883650952068      3.149674050111107         0.12928258550235947
0.008786695750968918      2.828496248442537         0.11973830813653397
0.00893950785098577       2.6952967679723465        0.11585233206170255
0.00909231995100262       2.8076101268883544        0.12033445274984617
0.009245132051019473      2.5669059767283975        0.1095048865535564
0.009397944151036322      2.176714002784021         0.102616322313678
0.009550756251053174      2.135328619547851         0.10022461461120577
0.009703568351070025      1.9953004947452064        0.09667362980268096
0.009856380451086874      1.8716322673038468        0.09420271499535367
0.010009192551103725      1.7005175452979817        0.0861627556045759
0.010162004651120576      1.6343378763587288        0.08839174699896221
0.010314816751137428      1.5047106854489907        0.08145140654502832
0.010467628851154277      1.4573812990478436        0.08001870424788629
0.010620440951171128      1.3899863512665862        0.07755691357181144
0.01077325305118798       1.244688751476844         0.07109729700931455
0.01092606515120483       1.1843991167466685        0.07181941780804141
0.011078877251221681      1.1307581921672771        0.06831937285322212
0.011231689351238531      0.9878284004381634        0.06416037595897156
0.011384501451255384      1.0941808441637626        0.06618585227796939
0.011537313551272233      0.975630499619866         0.06146822451975855
0.011690125651289084      0.9385096704768564        0.06231515978531577
0.011842937751305935      0.8548908636802874        0.058004400568587154
0.011995749851322785      0.74099948996006          0.0539837550745014
0.012148561951339636      0.628717638562754         0.04886652332813366
0.012301374051356487      0.7362084970215615        0.053054973089958726
0.012454186151373338      0.6688800482818967        0.051568062093430254
0.012606998251390188      0.6939136013429201        0.04968028616421337
0.012759810351407039      0.6362680349885252        0.048050848355841724
0.01291262245142389       0.6572286271301346        0.048039468435288855
0.013065434551440741      0.5172109734396554        0.044110912654439845
0.013218246651457592      0.5651704970586965        0.044729637934266625
0.013371058751474442      0.5215373692386183        0.042454269139721786
0.013523870851491294      0.5343657259583985        0.044931263999887755
0.013676682951508144      0.4374941520994116        0.038927090986149
0.013829495051524995      0.43748704855827264       0.039277117086848286
0.013982307151541844      0.416699537004114         0.03728649580602999
0.014135119251558697      0.39426647682676197       0.03680091143147358
0.014287931351575548      0.4674201635854324        0.038857930240684804
0.014440743451592398      0.3193566921419419        0.0324365742014768
0.014593555551609249      0.37335716802332025       0.03578173270881039
0.014746367651626098      0.37263227953323697       0.03512910811843773
0.01489917975164295       0.2975307773135039        0.031258998742982075
0.015051991851659802      0.35915165748973          0.03411181560677231
0.015204803951676652      0.312159947704025         0.03133700337371639
0.015357616051693503      0.2843993745520024        0.02963856513694182
0.015510428151710352      0.30220366439829977       0.030739558818277102
0.015663240251727203      0.2517475308523626        0.02939750883125802
0.015816052351744055      0.24205303637432624       0.028444562531060168
0.015968864451760906      0.2402771979102039        0.028257534196509518
0.016121676551777757      0.23147065311957157       0.02885595097001984
0.016274488651794608      0.2534043488627863        0.028401041559093253
0.016427300751811456      0.1712172013389721        0.024633912356255307
0.016580112851828307      0.25188137232481966       0.0294746410280859
0.01673292495184516       0.2072224665498327        0.02640227721564375
0.016885737051862013      0.24142569856073534       0.02833624164892187
0.01703854915187886       0.24521756127338187       0.027266037698548386
0.01719136125189571       0.1608099067318406        0.0231380176599271
0.017344173351912563      0.18874482265648987       0.0250774715820207
0.017496985451929414      0.18438189712959155       0.02573498265353349
0.017649797551946265      0.15661466724300108       0.02381449351592267
0.017802609651963116      0.15577098928311492       0.02428975604643331
0.017955421751979967      0.15506825796877113       0.0229680585518912
0.018108233851996815      0.15406545429407467       0.022742002460902543
0.018261045952013666      0.159806981447899         0.023913880091601752
0.01841385805203052       0.13846582110083086       0.022499394488756323
0.018566670152047368      0.11317267108814989       0.021816213195927962
0.01871948225206422       0.15467582847069317       0.023018605362202516
0.01887229435208107       0.15328002473633714       0.022692217402981812
0.01902510645209792       0.09916920230709701       0.019179156675126763
0.01917791855211477       0.14890144933465693       0.02216801445897903
0.019330730652131624      0.11630092702599695       0.019563879576727918
0.019483542752148475      0.10785135108689753       0.01931785360731012
0.019636354852165323      0.10859918505650001       0.019663716776026883
0.019789166952182174      0.10629022852124462       0.019928370826688743
0.019941979052199025      0.0726260685006884        0.016567758167277593
0.02009479115221588       0.05149896366992485       0.015564013675693477
0.020247603252232727      0.10660696547869286       0.019003673043886934
0.02040041535224958       0.06091046971761299       0.015477698802270382
0.02055322745226643       0.08667934397667477       0.017459830069236737
0.020706039552283277      0.06899215599345457       0.015047963666426002
0.02085885165230013       0.07147939653688556       0.016065637117909037
0.021011663752316983      0.1081870818134577        0.018323685911997598
0.021164475852333834      0.06243042810024039       0.016068370369850867
0.02131728795235068       0.11171761746494302       0.018409085985076845
0.021470100052367533      0.09878683310198612       0.017755770046698614
0.021622912152384384      0.06558462238778673       0.014990535962121174
0.021775724252401235      0.04631701953052718       0.01255345593917096
0.021928536352418086      0.07043136164498115       0.015782871196755935
0.022081348452434937      0.05671481228680322       0.013840477391673867
0.02223416055245179       0.08221069612246733       0.01569542145668532
0.022386972652468636      0.05581428714139016       0.013350466761341497
0.022539784752485487      0.07766360491149094       0.014199067276085076
0.022692596852502342      0.06749474639719744       0.014199639103251147
0.02284540895251919       0.06581741041379759       0.013282172482976484
0.02299822105253604       0.043234602787179804      0.013117163988404316
0.023151033152552892      0.041197869398982546      0.01228924827039791
0.023303845252569743      0.06133065682883118       0.013077418761646134
0.02345665735258659       0.06473754589512486       0.013632151536221623
0.023609469452603445      0.05372697658963828       0.011927761586518506
0.023762281552620296      0.021044872570539323      0.009985946854518805
0.023915093652637144      0.0460421709573126        0.01134179381305532
0.024067905752653995      0.06407452611259203       0.013339372538877894
0.024220717852670846      0.05177336901932625       0.011488477302201755
0.0243735299526877        0.03956792684515599       0.011247825270438667
0.02452634205270455       0.024505643721613114      0.008976097165185758
0.0246791541527214        0.053371923125573394      0.010877504195288731
0.02483196625273825       0.024021766424007853      0.009964593439275733
0.024984778352755102      0.001888941004440585      0.008420637545690848
0.02513759045277195       0.03356898421957899       0.010423968238854045
0.025290402552788804      0.04116067119490882       0.010148593343407314
0.025443214652805655      0.04684768800147308       0.01078165014715653
0.025596026752822503      0.02685860454537762       0.010106957291490857
0.025748838852839354      0.04253788366324991       0.010717256934216542
0.025901650952856205      0.032388161834103826      0.009600433369591658
0.026054463052873057      0.04423903756217747       0.010742301694032218
0.026207275152889908      0.0180834486846606        0.008348190911282395
0.02636008725290676       0.018753630438954814      0.008939937085354939
0.02651289935292361       0.031124572660863083      0.009834297105000982
0.026665711452940458      0.03334521350842764       0.00907823850902028
0.02681852355295731       0.035114593778494914      0.00911135082498726
0.026971335652974167      0.025722581647562755      0.009025599203906623
0.027124147752991015      0.03344142369697671       0.009454966128061454
0.027276959853007866      0.020315269697346598      0.008428528592688724
0.027429771953024717      0.03244207933737171       0.009643046112216893
0.027582584053041568      0.018059941624664518      0.008938428295247079
0.027735396153058416      0.012134305072179608      0.006985425165610496
0.027888208253075267      0.032247070788714284      0.009166010960985233
0.028041020353092118      0.012726013019288076      0.007554127085830171
0.028193832453108972      0.01898346829165375       0.008366356479883104
0.028346644553125824      0.014091884997683254      0.006544558856272275
0.028499456653142675      0.008742566508003462      0.007186840409799326
0.028652268753159522      0.025585059167307182      0.0077442892117816076
0.028805080853176374      0.022391468666306553      0.007846290784236303
0.028957892953193225      0.013629669444662759      0.007044360321887928
0.029110705053210076      0.0035366589684083793     0.005993213754304479
0.029263517153226924      0.021112705234630564      0.008000021012714482
0.029416329253243775      0.029345762913295204      0.008907543612400294
0.029569141353260626      0.010576083303942468      0.006661830983305653
0.029721953453277477      0.016984697648797592      0.008136001907005745
0.02987476555329433       0.021863680740379816      0.008048691282707942
0.030027577653311183      0.009450359761397353      0.00641775649184469
0.030180389753328034      0.020948467878714024      0.006765046240739096
0.03033320185334488       0.021959961879200893      0.008164453804608207
0.030486013953361733      0.031074864401005802      0.008908991838274621
0.030638826053378584      0.015428057498080487      0.0064037236623675775
0.030791638153395435      0.002112870881256921      0.006021952239974115
0.030944450253412283      0.019432110772386164      0.007270168085219777
0.031097262353429134      0.013356432825386419      0.0064923322830327986
0.031250074453445985      0.015162317968248119      0.007263227038340133
0.031402886553462836      0.023100908756766736      0.006491507116639167
0.03155569865347969       0.0018486455251893533     0.005534998604311138
0.03170851075349654       0.007701222931535034      0.006303402475419706
0.03186132285351339       0.015128034660571613      0.0070234766948121955
0.03201413495353024       0.0101489241244559        0.005921271001680739
0.03216694705354709       0.008663616099036348      0.006171794735797227
0.03231975915356394       0.010292267948566605      0.006158432900958022
0.032472571253580794      0.008601422224682343      0.0054821586801900414
0.032625383353597645      0.010082706840848525      0.005828351111811279
0.03277819545361449       0.02365736703685421       0.006192493111398374
0.03293100755363134       0.00418643900259145       0.004960679501815606
0.03308381965364819       0.019333381769448883      0.006632293269866671
0.03323663175366504       0.019992387614359623      0.007188848365639717
0.0333894438536819        0.001688021691980894      0.005279568312459017
0.03354225595369875       0.007459986342318349      0.006006365650413336
0.0336950680537156        -0.0008867296322656662    0.004714338327048439
0.03384788015373245       0.010347139334756164      0.005290053914942401
0.0340006922537493        0.017923183728750257      0.006001423738018346
0.03415350435376615       0.013556585233385005      0.006676951129280167
0.034306316453783         0.016536342459834093      0.007249861310288837
0.03445912855379985       0.018238464714680255      0.006866175466804451
0.0346119406538167        0.004499259308999606      0.005474151701794413
0.034764752753833554      0.01010674844796064       0.005002884737475125
0.0349175648538504        0.006724282905976962      0.0050992063702949
0.035070376953867256      0.01146902900856754       0.005196519600371753
0.03522318905388411       0.004160731341176827      0.005042733228715602
0.03537600115390096       0.0009763962121249244     0.003816897003377425
0.03552881325391781       -0.0019557510228508743    0.004466753281964544
0.03568162535393466       0.006403803121822782      0.0048591144875864975
0.03583443745395151       -0.0009172040927937046    0.004157341697309115
0.035987249553968356      0.0048719793347494645     0.004378610654571937
0.03614006165398521       0.015585642972525706      0.006611463934550828
0.03629287375400206       0.007348616173493826      0.0045823507284889695
0.03644568585401891       0.010575808922020851      0.005917908093883973
0.03659849795403576       0.015533151524260148      0.005333229755051788
0.03675131005405262       0.00869784562956512       0.005117568492191668
0.03690412215406947       0.0017421787053191994     0.004029732441796694
0.037056934254086314      0.011431709878006067      0.005694119861067224
0.037209746354103165      0.00727662210873581       0.004725371493822289
0.037362558454120016      0.0007423922984183297     0.004974616669914973
0.03751537055413687       0.009857034773545771      0.005073855000062291
0.03766818265415372       0.009370895256556294      0.00526863860811391
0.03782099475417057       0.006989345735138319      0.004635674408133806
0.03797380685418742       0.014283316165053425      0.005776458386983917
0.038126618954204265      -0.007133923040901871     0.003958849992498464
0.038279431054221116      0.00037837380170517576    0.004178205235342185
0.038432243154237974      0.009954863634544214      0.004500846469934211
0.038585055254254826      0.009455496513357841      0.004890282534471188
0.03873786735427168       -0.010284335332857069     0.003629541836278258
0.03889067945428853       0.013257862657992663      0.006007038624370771
0.03904349155430538       0.0031946343493935297     0.005176662039344294
0.03919630365432222       -0.008325460911496952     0.0034354757544567847
0.039349115754339074      -0.006566446284203036     0.003292012669072092
0.039501927854355925      0.0035315640238898216     0.004357889002082549
0.03965473995437278       0.0064334570861494245     0.0050335453217777455
0.03980755205438963       0.014732762495273067      0.0056897378075074214
0.03996036415440648       0.00628072940417879       0.005057295701659618
0.04011317625442334       0.004412563984444869      0.003983648489112634
0.04026598835444018       -0.003022870580222624     0.0033379282195510297
0.04041880045445703       -0.008170000497140362     0.003551981868787432
0.04057161255447388       0.001013175574792878      0.004864472567680296
0.040724424654490735      0.0012034063206213148     0.003853984313159966
0.040877236754507586      -0.0011464903763878792    0.003181662087861229
0.04103004885452444       0.013326141578291971      0.005420345483023544
0.04118286095454129       -0.004963821832144456     0.0035065307508486167
0.04133567305455813       -0.0020055857834499133    0.004309414262956788
0.04148848515457498       0.009997933970838903      0.004161822559497064
0.041641297254591834      0.007589797578578868      0.0044469064473990644
0.04179410935460869       0.014873192695048434      0.005201870641873307
0.041946921454625544      -2.5070739885866417e-05   0.0037563541592108775
0.042099733554642395      0.0006387951445405611     0.004362242415616559
0.042252545654659246      -0.005022684449320795     0.003810980065937841
0.04240535775467609       0.007901430547450572      0.004268646892020219
0.04255816985469294       -0.0038108710529168987    0.0037467283544934363
0.04271098195470979       0.008547166117587398      0.004640399848720939
0.042863794054726644      0.0017015838146260554     0.004177542597298133
0.043016606154743495      0.005450373274908309      0.005310634019741767
0.043169418254760346      -0.0076970529338064395    0.0036707772869342234
0.0433222303547772        -0.0007550261290674518    0.003605848197544047
0.04347504245479405       0.0013064322685084687     0.0037774099498830986
0.0436278545548109        0.01108330660922974       0.004650187591078907
0.04378066665482775       0.006380529071868429      0.004253185999477415
0.0439334787548446        0.0003390393154388306     0.003806201328126802
0.04408629085486145       -0.0005467244049245541    0.0038306854853628123
0.044239102954878304      -7.1736928048469e-05      0.0030246147976550086
0.044391915054895155      0.004955214404194561      0.0039927772604746005
0.044544727154912         -0.005758644902433496     0.003661430562405254
0.04469753925492885       -0.00044313447961989716   0.0037470207542651254
0.0448503513549457        -0.0006802106786961033    0.003652477372843817
0.04500316345496255       -4.6640811375141256e-05   0.0029444019724569827
0.04515597555497941       0.007782558725688121      0.003984795113975873
0.04530878765499626       0.004005716788581691      0.004152774212595963
0.04546159975501311       0.0025618096251700875     0.004280987004511996
0.04561441185502996       0.002323494788234893      0.0038517590829242393
0.04576722395504681       0.001766828247403352      0.0028917082101164284
0.04592003605506366       -0.005558034904148069     0.002795717281519948
0.04607284815508051       -0.0032576710833836994    0.0034956369417462256
0.04622566025509736       0.0024338219373158327     0.0027177561798433208
0.04637847235511421       0.0038224268673432427     0.003620080426392151
0.046531284455131064      0.005795361902766331      0.0036600205094302024
0.046684096555147915      0.004143499139932448      0.004146419505826324
0.04683690865516476       -0.006031426923515569     0.0029698501336243724
0.04698972075518162       0.007522803129887265      0.003811260965939718
0.04714253285519847       0.00422720819281861       0.0040584262125756
0.04729534495521532       0.005546766949207653      0.003621523274330161
0.04744815705523217       0.003945864872944814      0.0037207121262506078
0.04760096915524902       0.002442489058965472      0.0038216814059361883
0.047753781255265866      -0.0014191764589650026    0.0036403379529617638
0.04790659335528272       -0.005677652966828655     0.003258570360518019
0.04805940545529957       -0.006692658256614864     0.003039859722329256
0.04821221755531642       -0.006237541243482286     0.0036170586742515017
0.04836502965533327       0.003680025645018502      0.0034008280696168924
0.04851784175535012       -0.0035685876226966813    0.0024712145713844096
0.04867065385536698       0.006434077324155078      0.0037987737005816934
0.048823465955383824      0.006330651874528968      0.0037249215655528844
0.048976278055400675      -0.0040722932793667704    0.003032498639255929
0.049129090155417526      0.0020432858116182784     0.0033604023249621047
0.04928190225543438       -0.00048476276946759524   0.0029093345588175144
0.04943471435545123       -0.00735207715244144      0.0028308444141582523
0.04958752645546808       -0.001061903482622745     0.0023376856952252558
0.04974033855548493       0.0035563774900601204     0.003373005492545429
0.04989315065550178       0.002036855810895598      0.0033495669819607033
0.050045962755518626      0.0037269173081770687     0.0035986887048023142
0.05019877485553548       0.013536909625277174      0.003989070219167844
0.050351586955552335      0.01215458382767604       0.004070880435759458
0.05050439905556919       9.689747744506122e-05     0.0030722672820696468
0.05065721115558604       -0.008790066201090265     0.00264363779149506
0.05081002325560289       0.00023394719547265193    0.003151822643210339
0.05096283535561973       0.0020372324447691156     0.0034497389228130165
0.051115647455636584      -0.0008788120508466182    0.003817113651037349
0.051268459555653435      0.00607902674825566       0.003590081966388911
0.051421271655670286      0.006338095915064882      0.0037726786409391193
0.05157408375568714       0.0017450914461414578     0.003663737068735995
0.05172689585570399       0.0013692219099698845     0.0036287261241927907
0.05187970795572084       -0.008264430828611724     0.0032532502565641008
0.05203252005573769       0.0012288174216931042     0.0037767004852435324
