################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.06
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ec102405-f168-46a3-935d-2d24fdaa5b1f
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3973
# BIO_SAMPLE_NAME                 ec102405-f168-46a3-935d-2d24fdaa5b1f
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.68
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.225
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A5-T2
# Center_1                        629.976
# Center_2                        651.0323
# Comment                         ec102405-f168-46a3-935d-2d24fdaa5b1f
# DDummy                          0.6
# Date                            2025-01-29T17:22:14
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.9757e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_01_23_Round2_Random/03973_A5-T2_ec102405-f168-46a3-935d-2d24fdaa5b1f_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03973_A5-T2_ec102405-f168-46a3-935d-2d24fdaa5b1f_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ec102405-f168-46a3-935d-2d24fdaa5b1f
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.06
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            2.55958e-08
# bioZ_dial                       1.51606
# det0x                           0
# det0x_dial                      7.78351
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.38104
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                418299000.0
# det                             0
# mon                             0
# pilai0                          418299000.0
# pilai1                          0
# pilct0                          418303000.0
# pilct1                          0
# pilroi0                         418303000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          170.974
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     7255.667936958693         15.788116384181853
0.0022157754502443363     6134.276952311142         11.656524267700224
0.0023685875502611874     5340.293982342981         10.108973957957224
0.0025213996502780377     4571.945030916425         9.113509788786672
0.0026742117502948884     3917.18303334089          7.858970335969469
0.0028270238503117395     3316.1023929775606        7.3664389685683025
0.0029798359503285902     2740.8070742479526        5.750937631601554
0.003132648050345441      2218.5298673285142        5.510021377795247
0.0032854601503622917     1782.1046531666734        4.788153798308861
0.0034382722503791424     1426.7260085704604        4.160543856745551
0.003591084350395993      1111.6978825170884        3.6721221492854603
0.0037438964504128433     849.1995724944253         2.96754074879725
0.0038967085504296945     628.2454772955349         2.6261130794673457
0.004049520650446546      471.5728904476088         2.219261513465639
0.004202332750463396      337.82992685141426        1.814428414214308
0.004355144850480247      242.5886068721722         1.536064062255476
0.004507956950497097      175.94857713544613        1.2719460980227766
0.004660769050513948      130.4245196948993         1.106316415703299
0.004813581150530799      102.65374461323363        0.923145286006347
0.00496639325054765       87.33489400923412         0.8455542438650525
0.005119205350564501      81.49322517419478         0.8278482877748277
0.005272017450581351      81.09491061425462         0.8152735495144475
0.005424829550598202      85.90941044470766         0.831705316193986
0.005577641650615053      91.16044906464106         0.8067263775050719
0.005730453750631904      96.60847018596418         0.8418875757164828
0.005883265850648754      101.88233124783237        0.8449989337755721
0.006036077950665605      101.86620166991108        0.8530248027891006
0.006188890050682456      98.6182655748048          0.8100338991106243
0.006341702150699307      97.54775571145764         0.7941908621637577
0.006494514250716158      90.75857562842607         0.7774865425895546
0.006647326350733009      84.61561438967358         0.7191501681501689
0.006800138450749859      74.9283165015173          0.6759327118628389
0.006952950550766709      65.23455865218874         0.6153176821889403
0.007105762650783561      57.45744339665138         0.5852230888321203
0.007258574750800412      47.55618967379426         0.5377318044259042
0.007411386850817262      38.80118093073086         0.45688651886048676
0.007564198950834114      31.652120662074708        0.4202311429712863
0.007717011050850964      26.08946713032798         0.3715925979304289
0.007869823150867815      19.931545934203946        0.33050569253049994
0.008022635250884666      16.523526894234095        0.29887463781475526
0.008175447350901517      14.264988594256502        0.2611743412660016
0.008328259450918366      12.613195852008735        0.25751507614505714
0.008481071550935217      11.665181912257097        0.23828395949030684
0.008633883650952068      12.012411102324531        0.24368205018250227
0.008786695750968918      12.907612966191808        0.24856645298057198
0.00893950785098577       13.600241651896503        0.24970574614850005
0.00909231995100262       14.45530003205398         0.26583304730267626
0.009245132051019473      14.671477605420677        0.2550961138780734
0.009397944151036322      15.566185491772663        0.2600838269775412
0.009550756251053174      15.625014446723595        0.25899410922302946
0.009703568351070025      14.797691986556156        0.2511864800963149
0.009856380451086874      15.400745578702983        0.2651046707396592
0.010009192551103725      14.199514189304418        0.23892945395280882
0.010162004651120576      13.394596076792814        0.2356465331341325
0.010314816751137428      12.297459878640334        0.22223038591917138
0.010467628851154277      11.343485307078478        0.2122148813423444
0.010620440951171128      10.007699301457006        0.2009213080027511
0.01077325305118798       8.424153248983394         0.1764932251538385
0.01092606515120483       6.886779344501809         0.16516572968356238
0.011078877251221681      6.2547161229761565        0.15400197799153806
0.011231689351238531      5.262635036351851         0.14084707152269044
0.011384501451255384      4.42742846546124          0.12676822194633883
0.011537313551272233      4.064570440320449         0.12125664668714124
0.011690125651289084      3.87149148842833          0.11994569880787087
0.011842937751305935      3.6909616097328426        0.11519364864276838
0.011995749851322785      3.6766729895615944        0.11257851569044347
0.012148561951339636      3.8482835988901063        0.11508156288076667
0.012301374051356487      3.9070691112848004        0.11566084461169575
0.012454186151373338      4.104793733800968         0.1203690273136061
0.012606998251390188      4.201032244291638         0.11639611780049818
0.012759810351407039      4.2862344646811446        0.1194239689939185
0.01291262245142389       4.4050766720002414        0.1190102497042026
0.013065434551440741      4.280372266728782         0.11790747466614543
0.013218246651457592      4.22782946827266          0.11543644808273174
0.013371058751474442      4.365062341021478         0.1150510181782826
0.013523870851491294      3.6649295250257796        0.10780866161734347
0.013676682951508144      3.7598533343626923        0.1071841926392874
0.013829495051524995      3.311413916507867         0.10134565237329013
0.013982307151541844      3.0271662904083243        0.09408924734376381
0.014135119251558697      2.6611470060361166        0.08924463387506311
0.014287931351575548      2.585135718286034         0.08791698523991412
0.014440743451592398      2.1691242416857226        0.0791242997976984
0.014593555551609249      1.9955400115894606        0.07583416483115984
0.014746367651626098      1.8883392294159496        0.07309560092643005
0.01489917975164295       1.695365430302198         0.07025665646656017
0.015051991851659802      1.6909814140097057        0.06963011177985358
0.015204803951676652      1.4973107267370882        0.06362277280437736
0.015357616051693503      1.528002305029213         0.06502690094558447
0.015510428151710352      1.5318248252884512        0.06540931736710219
0.015663240251727203      1.5650109205185592        0.06804307904029783
0.015816052351744055      1.4564288045340403        0.06418442419940586
0.015968864451760906      1.6106458711191873        0.06777888555747624
0.016121676551777757      1.7626366877141029        0.0718838343865798
0.016274488651794608      1.6995881715066272        0.06960093921557882
0.016427300751811456      1.5036860526519151        0.06762757912040235
0.016580112851828307      1.568942656075172         0.06579170647131954
0.01673292495184516       1.5857882536030454        0.06821418839603124
0.016885737051862013      1.4043720408802491        0.06407705934146249
0.01703854915187886       1.44674205128832          0.06364474484840539
0.01719136125189571       1.3045977335325574        0.061091717998194656
0.017344173351912563      1.20404736161935          0.05823247834460718
0.017496985451929414      1.1814924156280775        0.05900269054813065
0.017649797551946265      1.070960343962121         0.05554428102882841
0.017802609651963116      0.9657637485342291        0.05179023267350308
0.017955421751979967      0.8824300458118514        0.05112292666340819
0.018108233851996815      0.8444645920958064        0.048204700065743684
0.018261045952013666      0.8423228103460152        0.049604279987057916
0.01841385805203052       0.8323101237074012        0.04834429808890782
0.018566670152047368      0.8108922076614955        0.04812094123163228
0.01871948225206422       0.6519295036091639        0.044049167802443986
0.01887229435208107       0.8366150217987187        0.04726222217087464
0.01902510645209792       0.7111377992478044        0.04538841882603152
0.01917791855211477       0.7753252728036524        0.04562984692444539
0.019330730652131624      0.7991261795716984        0.047255607253187205
0.019483542752148475      0.7831321951267762        0.0472869585055971
0.019636354852165323      0.7719430987835234        0.04598879940883244
0.019789166952182174      0.7447618409000039        0.045065736953494
0.019941979052199025      0.7623738931460293        0.04532231849817346
0.02009479115221588       0.6708589453887952        0.043047011949291884
0.020247603252232727      0.6933482031239799        0.04377024660994675
0.02040041535224958       0.6782241374658583        0.041680595844998024
0.02055322745226643       0.6474208417623427        0.04233997558107949
0.020706039552283277      0.5726379596218116        0.03960508619443569
0.02085885165230013       0.5790489468097859        0.03974879582073226
0.021011663752316983      0.48293158276284387       0.03538400064614484
0.021164475852333834      0.442784929535437         0.03410643536551122
0.02131728795235068       0.4685822878487072        0.03557289758056546
0.021470100052367533      0.43883870183952256       0.033252918536508816
0.021622912152384384      0.5036528083039311        0.034890420063881385
0.021775724252401235      0.41889529941573184       0.03170440310695722
0.021928536352418086      0.46617320255668115       0.03346539284741909
0.022081348452434937      0.4020043466427099        0.030959612956123157
0.02223416055245179       0.3758360028846786        0.030109944050414682
0.022386972652468636      0.4103537564796411        0.03097769804343698
0.022539784752485487      0.34837871864052794       0.028328905517086573
0.022692596852502342      0.4439231382550096        0.03193340428677701
0.02284540895251919       0.40533252190193025       0.029877055308824247
0.02299822105253604       0.4076270019337404        0.02972994220021317
0.023151033152552892      0.3637945092937715        0.028248715101619665
0.023303845252569743      0.36210864315523383       0.02765379375957432
0.02345665735258659       0.3376837164771283        0.027364893784148667
0.023609469452603445      0.3571124174833865        0.027288461100752743
0.023762281552620296      0.30466322590273587       0.025779461433897942
0.023915093652637144      0.3149879222206257        0.025928993327632908
0.024067905752653995      0.32645350996997097       0.02610688585359294
0.024220717852670846      0.32104826232962813       0.026025004697230427
0.0243735299526877        0.27054041809330026       0.02348145507218264
0.02452634205270455       0.2593250526264575        0.02351576791259961
0.0246791541527214        0.27691885091968677       0.023467505776732515
0.02483196625273825       0.26534336945636117       0.022949376575874945
0.024984778352755102      0.2251220747625353        0.021546947383760437
0.02513759045277195       0.27476601358769537       0.023105583814627507
0.025290402552788804      0.2794182936785911        0.023855534603832284
0.025443214652805655      0.19000643182631455       0.019553606019677486
0.025596026752822503      0.2481433129342389        0.02128906702495562
0.025748838852839354      0.27125107952071537       0.023017565853005628
0.025901650952856205      0.2654919493800145        0.02239104372177942
0.026054463052873057      0.229664868215911         0.021124579400940362
0.026207275152889908      0.25209015084323294       0.021887324491411283
0.02636008725290676       0.2242897565216778        0.02028215031628668
0.02651289935292361       0.23331606213043732       0.021262018726525226
0.026665711452940458      0.22706437737263926       0.02008031594239214
0.02681852355295731       0.171954238193477         0.018283884445382814
0.026971335652974167      0.1926292288086594        0.01874292940780163
0.027124147752991015      0.17013670855301782       0.01775946580460565
0.027276959853007866      0.1639035840672096        0.017432370377262255
0.027429771953024717      0.19472122880245327       0.018481998911439954
0.027582584053041568      0.1692555248049225        0.01744459391010817
0.027735396153058416      0.16656221876779237       0.017140583176362294
0.027888208253075267      0.18175351974787332       0.0181659807966157
0.028041020353092118      0.15282273995978024       0.016618294113708472
0.028193832453108972      0.15434672294187343       0.01645176862324709
0.028346644553125824      0.1472566468425778        0.01619565459484632
0.028499456653142675      0.1546721111226698        0.016262913177806013
0.028652268753159522      0.16514468941067836       0.01717778497550723
0.028805080853176374      0.136573920164186         0.015452991942014707
0.028957892953193225      0.16022963314209293       0.016783217676364384
0.029110705053210076      0.15427856429189316       0.01649944175091574
0.029263517153226924      0.16085632258911212       0.016237736611736275
0.029416329253243775      0.17057764869900996       0.016639969962914912
0.029569141353260626      0.12900326720316338       0.0149047973565087
0.029721953453277477      0.1770554366153899        0.01693987038482267
0.02987476555329433       0.13370750280803534       0.014708685734312495
0.030027577653311183      0.12450241273153378       0.014645427530838596
0.030180389753328034      0.14325161890790328       0.015403576209129527
0.03033320185334488       0.11336127078864879       0.013533319597743577
0.030486013953361733      0.1301550838398337        0.014901825212890114
0.030638826053378584      0.1269587774093828        0.014589712837962452
0.030791638153395435      0.11523060866149291       0.01344399872489242
0.030944450253412283      0.11381461509609242       0.013578941684158624
0.031097262353429134      0.13183670951324006       0.014137741530935066
0.031250074453445985      0.10487266573896584       0.013693186034680439
0.031402886553462836      0.09707080953962176       0.012719659431457194
0.03155569865347969       0.08771658819897214       0.012026538464877232
0.03170851075349654       0.10303740384317199       0.012701477832265948
0.03186132285351339       0.0866243811182685        0.012288095618922043
0.03201413495353024       0.09630211097566936       0.012245404218237436
0.03216694705354709       0.09344643931112873       0.011995886430368337
0.03231975915356394       0.11263851836610853       0.013335875437104924
0.032472571253580794      0.08941364891942084       0.012205845478305855
0.032625383353597645      0.08087074957904951       0.011296589776135036
0.03277819545361449       0.09247095747391469       0.0114860146573857
0.03293100755363134       0.07003691143273458       0.010778159001064203
0.03308381965364819       0.09304039244575882       0.01214103307310993
0.03323663175366504       0.08000559639242086       0.011655846864995892
0.0333894438536819        0.10196233862914575       0.012164756120195139
0.03354225595369875       0.07917329864193492       0.011258179578484826
0.0336950680537156        0.07626037215886072       0.010903392722882868
0.03384788015373245       0.10819168407300048       0.012688255919445971
0.0340006922537493        0.06337598276565246       0.009022713405833454
0.03415350435376615       0.09481195397490325       0.011572785700966929
0.034306316453783         0.08078443929541547       0.010815811728536913
0.03445912855379985       0.05704433346489749       0.009460067108091863
0.0346119406538167        0.07050038535312016       0.010187565611376407
0.034764752753833554      0.07506262295788181       0.01022213471290377
0.0349175648538504        0.0759240433481837        0.010845678349423567
0.035070376953867256      0.07029350158329616       0.01035171430576353
0.03522318905388411       0.0690747940978469        0.010033606317229935
0.03537600115390096       0.057115663766218565      0.009167457313931674
0.03552881325391781       0.07340073827124692       0.010148158845630691
0.03568162535393466       0.05882252410925423       0.009424003491694444
0.03583443745395151       0.07084707667763729       0.01007359864808296
0.035987249553968356      0.04550108469678851       0.008666132846840405
0.03614006165398521       0.07470999928354367       0.010016346522774925
0.03629287375400206       0.06920854308708364       0.00964809164664191
0.03644568585401891       0.04770570623945416       0.00874495130969013
0.03659849795403576       0.06577536567422444       0.009507075762266169
0.03675131005405262       0.05460783641683266       0.009064680568998621
0.03690412215406947       0.04831929461355042       0.008816711939343741
0.037056934254086314      0.055432079008577675      0.008555078355533761
0.037209746354103165      0.04457579911155194       0.008509898840102982
0.037362558454120016      0.06081110803155457       0.009455630069007813
0.03751537055413687       0.057441718728873686      0.009142033469383354
0.03766818265415372       0.05524923557120312       0.00827401333787604
0.03782099475417057       0.06015057251841101       0.009071361706298622
0.03797380685418742       0.043941327425705355      0.007848755873611337
0.038126618954204265      0.046345732974609116      0.008649923915417218
0.038279431054221116      0.05247560236871124       0.008662367024195396
0.038432243154237974      0.04100996750444694       0.007520420929656495
0.038585055254254826      0.049973704877610374      0.008500652683502148
0.03873786735427168       0.0476640000336003        0.008299838880413496
0.03889067945428853       0.055839397412982245      0.009246981628542346
0.03904349155430538       0.042585434709062384      0.007814247296970507
0.03919630365432222       0.03431103707638391       0.007089357786480567
0.039349115754339074      0.04480196661998192       0.007690867655173059
0.039501927854355925      0.05317309303408302       0.008536772957611249
0.03965473995437278       0.035891839123877806      0.007833181086925836
0.03980755205438963       0.028968737799570553      0.006656887254455168
0.03996036415440648       0.0431608647164905        0.007616025138312156
0.04011317625442334       0.04881539095524731       0.008265000242412241
0.04026598835444018       0.035177420103251436      0.007220919728115491
0.04041880045445703       0.027184179500111996      0.006752613168687527
0.04057161255447388       0.04280472041967058       0.0077706413168572
0.040724424654490735      0.03637626456670851       0.007275329976046987
0.040877236754507586      0.03481257533593644       0.0072376992069141735
0.04103004885452444       0.026055810503355092      0.006524262843916877
0.04118286095454129       0.04958887003398775       0.007695968012760958
0.04133567305455813       0.04377564499739641       0.007788102483299802
0.04148848515457498       0.040728239482638706      0.007145758443532748
0.041641297254591834      0.030094614071420635      0.006546359144269615
0.04179410935460869       0.020560782257704434      0.006032778089528632
0.041946921454625544      0.02841847665607426       0.006496660556400391
0.042099733554642395      0.023306522769150316      0.005892156392228923
0.042252545654659246      0.03670823375600181       0.00721969512402395
0.04240535775467609       0.03193828114147318       0.006322886390926346
0.04255816985469294       0.03934371149759678       0.0069829991736136705
0.04271098195470979       0.024791500705159647      0.006011406312582418
0.042863794054726644      0.024965806809512284      0.005958332651173489
0.043016606154743495      0.018304614481980334      0.005630792908245032
0.043169418254760346      0.02561625069555997       0.006097781532148777
0.0433222303547772        0.01760927520531728       0.005850358383707795
0.04347504245479405       0.03178796740324136       0.00633474980711211
0.0436278545548109        0.02394044660734506       0.006334518703514612
0.04378066665482775       0.027236029208751976      0.00593977814659615
0.0439334787548446        0.02352837837840307       0.005896539920073802
0.04408629085486145       0.02837696224408468       0.0065388876411539695
0.044239102954878304      0.02096104166005516       0.005233657664311394
0.044391915054895155      0.032783729787044         0.006499134998170327
0.044544727154912         0.01690504776156755       0.0055570549325329325
0.04469753925492885       0.02484662323729575       0.005706183837340454
0.0448503513549457        0.01847745268494872       0.005613003580735201
0.04500316345496255       0.024209831816932183      0.005648079019207387
0.04515597555497941       0.02089032408403631       0.005357467092986941
0.04530878765499626       0.0259859863013803        0.006196937411679761
0.04546159975501311       0.022778893979762144      0.005773035639582005
0.04561441185502996       0.03221263866275925       0.006311971268760621
0.04576722395504681       0.028820451952106474      0.005950270633979926
0.04592003605506366       0.026399174467814257      0.005522003849544859
0.04607284815508051       0.034359722491472476      0.006593216416667831
0.04622566025509736       0.02011447836112262       0.0054864512737564505
0.04637847235511421       0.01893370345551401       0.005759462111464946
0.046531284455131064      0.027021232771674064      0.0055556138819375205
0.046684096555147915      0.01686640715211951       0.004997800231640735
0.04683690865516476       0.01910259527726559       0.005252107598472443
0.04698972075518162       0.03256394220674622       0.006058128018485175
0.04714253285519847       0.028445065636873212      0.005908076927622118
0.04729534495521532       0.026953607553699         0.0056538858021720605
0.04744815705523217       0.021253121973429667      0.005276485068934808
0.04760096915524902       0.016678469436554128      0.004968133668037557
0.047753781255265866      0.016181248467159293      0.004754401135663026
0.04790659335528272       0.014706372671211386      0.005075359723585895
0.04805940545529957       0.023895400789108602      0.005633126073712516
0.04821221755531642       0.011876502985786647      0.004991880984656582
0.04836502965533327       0.016526243374352125      0.00478493444473256
0.04851784175535012       0.014773854160676027      0.005211778746808674
0.04867065385536698       0.008694940695916673      0.004070774915877176
0.048823465955383824      0.012420412964992678      0.0043989986046807355
0.048976278055400675      0.026188419393681526      0.005569292057693496
0.049129090155417526      0.017493447308147572      0.00516201080471394
0.04928190225543438       0.015263827561672633      0.005030056559344805
0.04943471435545123       0.021746904834245906      0.005396219946868799
0.04958752645546808       0.021618350012009943      0.005200734287143719
0.04974033855548493       0.01196673406183436       0.00459446059990657
0.04989315065550178       0.005412043976631241      0.003938260838224795
0.050045962755518626      0.019020474113189113      0.004874202595112727
0.05019877485553548       0.02424795305994751       0.005296385684634873
0.050351586955552335      0.02622663556636866       0.005478541800165753
0.05050439905556919       0.026084831593005946      0.005150792823862474
0.05065721115558604       0.010962251305599597      0.004103202395083653
0.05081002325560289       0.012682615235316353      0.004464969434614847
0.05096283535561973       0.011158511324500742      0.0038685479038196597
0.051115647455636584      0.018624561795194658      0.00496387621816448
0.051268459555653435      0.012609883650941         0.004526643021705955
0.051421271655670286      0.011774265919441109      0.004484816612923968
0.05157408375568714       0.0076109694127913675     0.0040782772375526945
0.05172689585570399       0.013452603264473605      0.00461262522810326
0.05187970795572084       0.015072416334058248      0.004666803129795895
0.05203252005573769       0.008874012731985589      0.004136711321601546
0.05218533215575454       0.025865284435490674      0.005121342980029035
0.05233814425577139       0.010088419685346234      0.004214199597048863
0.052490956355788244      0.012395327614228818      0.0042880290031395655
0.052643768455805096      0.015991899342492576      0.004104582506296345
0.05279658055582195       0.007779400882311072      0.00426474421619871
0.0529493926558388        0.01710499731251383       0.004753202609133239
0.05310220475585565       0.012268469563873704      0.004267924812785262
0.05325501685587249       0.016283600377895398      0.004484880004387903
0.053407828955889344      0.017409882819712917      0.00434134038546421
0.053560641055906195      0.010994340545877218      0.004028300080190721
0.05371345315592305       0.008127252321899623      0.0037931837710727155
0.053866265255939905      0.023302959570197485      0.004799645715271335
0.05401907735595675       0.008211036455240218      0.004120607362677036
0.0541718894559736        0.00894188549558415       0.004359399292346484
0.054324701555990444      0.01024077700843765       0.004102924670032997
0.0544775136560073        0.007437366983694087      0.0038725608693781356
0.05463032575602416       0.005870080758931369      0.00405435158422715
0.054783137856041005      0.013885118496063236      0.004073898697658001
0.05493594995605786       0.013977702665293218      0.004398474174312206
0.05508876205607471       0.010866683101713698      0.003852009493204697
0.05524157415609156       0.0023749926037155075     0.003150583702295193
0.0553943862561084        0.009280238553812837      0.003982666799774436
0.05554719835612526       0.001728375712104423      0.003299328502904456
0.055700010456142104      0.007226427801732412      0.003138062066904018
0.05585282255615896       0.00697412300703989       0.0035524771781918645
0.05600563465617581       0.011661844733437557      0.0042618376175232375
0.056158446756192665      0.008340565088692612      0.003636827730498197
0.056311258856209516      0.010556544937515438      0.0037887326521820267
0.05646407095622636       0.0037582891339059572     0.0039034910812824736
0.05661688305624322       0.015398766483986102      0.004214581782901954
0.05676969515626006       0.0018760872632221093     0.0035309602090868217
0.05692250725627692       0.012415943617463059      0.0036124417887385446
0.057075319356293765      0.00019168047124624478    0.0032452617586062717
0.05722813145631062       0.006960686402515017      0.0038891327094600944
0.05738094355632747       0.007573472377400862      0.0036436752363096943
0.05753375565634432       0.014666552010520126      0.004058831080621878
0.05768656775636116       0.014780794902763194      0.004144219511903552
0.05783937985637802       0.0016876571804791268     0.003322744634810977
0.05799219195639488       0.003632172940164019      0.0038612230207370475
0.05814500405641172       0.006172012223295005      0.003701290747499928
0.05829781615642858       0.007254200437948536      0.0036477453803700974
0.058450628256445425      0.0017225902752260758     0.0034919172150412793
0.058603440356462276      0.004740141010876756      0.0036795985722065574
0.05875625245647912       0.00028711445793196816    0.0032520074718374466
0.05890906455649598       0.00024900638099265016    0.0029369394217982213
0.05906187665651282       0.0007012798759454767     0.0028859185607031986
0.05921468875652968       0.014370678942515664      0.004112437085481925
0.059367500856546525      0.007939217674086303      0.003686467178974279
0.05952031295656338       0.013939881411840807      0.004183825048200038
0.059673125056580234      0.01218682356922193       0.0037669516557950543
0.05982593715659708       0.006214390016322237      0.0031588023780724
0.059978749256613936      -0.0016938535092089844    0.0029470584513044662
0.06013156135663078       0.008620501743620407      0.0032546463976046032
0.06028437345664764       0.012841455345976225      0.003800268677397129
0.06043718555666448       0.006887590631115518      0.0033335158700597855
0.060589997656681334      0.01252238950440884       0.004177088514354667
0.06074280975669818       0.002612187779250482      0.003255988878493942
0.060895621856715036      0.011527007932899297      0.0038853332296897537
0.06104843395673188       0.010152127083679179      0.003454741981850864
0.06120124605674874       0.009233145753624092      0.0036643165439277092
0.0613540581567656        0.005226292576002437      0.0035454641518467196
0.06150687025678244       0.01080074048770558       0.004116674138234039
0.06165968235679929       0.005113948499458426      0.003764608998928952
0.061812494456816136      -0.0036800798900779672    0.0032976894989309572
0.061965306556832994      0.0017078136503115467     0.0029803927656276465
0.06211811865684984       0.00741041750423173       0.003627854738434022
0.062270930756866696      0.008337178022081853      0.0035095787585988055
0.06242374285688354       0.008195472444753157      0.003271743706887672
0.0625765549569004        0.00656536436059558       0.0034272710844153917
0.06272936705691724       0.007507387217770299      0.003758215220062048
0.0628821791569341        0.00624728251932336       0.003591809786504286
0.06303499125695096       0.005636658868512069      0.0030852802787577145
0.0631878033569678        0.006085302031027775      0.0036274112805769095
0.06334061545698465       0.0032012708465812383     0.003339792723816636
0.06349342755700149       0.010267623736242671      0.003484522561616427
0.06364623965701835       0.0038801449423303564     0.003243200931140735
0.0637990517570352        0.0012076965445951254     0.0034227758656034638
0.06395186385705205       0.016562444213770327      0.004254818116830593
0.0641046759570689        0.0034746206307140195     0.0027589104356484963
0.06425748805708575       0.006795080290316854      0.0035073490401147742
0.0644103001571026        0.003470702184189229      0.0030241268871548325
0.06456311225711946       0.004831565801192405      0.0035408739831837496
0.06471592435713631       0.002919753627764334      0.003099349899271647
0.06486873645715316       0.0013562652500554075     0.0027923201282882663
0.06502154855717002       0.0021420506047411473     0.002949552128215497
0.06517436065718686       0.016738457541586895      0.004457796068436756
0.06532717275720372       0.004745213001863084      0.0039839223129481995
0.06547998485722056       0.00694459976278624       0.004077250316636134
0.06563279695723741       0.011199097619668195      0.003956671827139978
0.06578560905725425       -6.474551952280298e-05    0.002719886683854996
0.06593842115727111       0.006636496401842291      0.004052176907730718
0.06609123325728795       -0.0036703314645078235    0.003100584998550115
0.06624404535730481       0.013430067256612502      0.0037898552758897953
0.06639685745732166       0.010260494577440505      0.003641993272465597
0.06654966955733851       0.004663720110168365      0.0032365703296263135
0.06670248165735537       -0.0005311860999906697    0.003246889403832785
0.06685529375737222       0.002798900361927254      0.003565718435008191
0.06700810585738907       0.006900346029162242      0.003848639861619564
0.06716091795740592       0.010625874039389301      0.004056240882726753
0.06731373005742278       -0.0006406635941474982    0.0030991641358077008
0.06746654215743962       0.004104394905367365      0.003274592537109159
0.06761935425745647       0.002181301836437978      0.003736958303464147
0.06777216635747331       0.002959417068278075      0.003061666334359004
0.06792497845749017       0.0017086750560222266     0.0033630476585994524
0.06807779055750701       0.0007049818505923643     0.0029036395896052587
0.06823060265752387       0.00532956112948384       0.0033524692846756757
0.06838341475754073       0.010660069310438398      0.004009732529136693
0.06853622685755757       0.014880542914197218      0.003945701712668525
0.06868903895757443       0.0012992878173552248     0.0037296264764786783
0.06884185105759127       0.004765910785849832      0.0031310844335759474
0.06899466315760813       -0.00342080299427694      0.002519825913436821
0.06914747525762498       0.0034773637295250365     0.003714243695736974
0.06930028735764183       0.003836147285860062      0.002734057798542684
0.06945309945765868       0.010641373006973657      0.0034537785626020355
0.06960591155767554       0.0004723328081046481     0.0030148870142400687
0.06975872365769238       0.0012296497972956837     0.002253669013773295
0.06991153575770923       0.0008398050111510375     0.0030969771739043075
0.07006434785772608       0.008156691334151249      0.0033539188630937523
0.07021715995774293       -0.003161708350354845     0.0030153179522033127
0.07036997205775979       0.003168209466157492      0.002947476753286941
0.07052278415777663       0.005404233613078926      0.003974815542710898
0.07067559625779349       -0.003576422116922613     0.002704108847554218
0.07082840835781033       0.005874907156450898      0.0034620168620408637
0.07098122045782719       -4.217774396511262e-05    0.0033996554701289225
0.07113403255784403       -0.004444959625730501     0.0023544961152722537
0.07128684465786089       0.001355567166220279      0.003140445744621713
0.07143965675787774       -0.005319382485285908     0.0025327224042862376
0.0715924688578946        0.005141845551517187      0.0034890739095243656
0.07174528095791145       0.010226380568002054      0.003693200675706177
0.0718980930579283        0.005851305648944767      0.003225117136253654
0.07205090515794514       0.007629534476980878      0.0034496003431020317
0.07220371725796199       0.009836067261587924      0.004042530489899941
0.07235652935797884       0.006754097189922165      0.0037144706424298594
0.07250934145799569       0.001782206105784374      0.003265174783999001
0.07266215355801255       -0.006961844113928337     0.0025227550157752724
0.07281496565802939       0.005866947856861646      0.003332964116796044
0.07296777775804625       0.006000348434332819      0.0033825920711795655
0.07312058985806309       0.0033165073674374518     0.003253577187954122
0.07327340195807995       0.004936245032980227      0.0031479074661943268
0.07342621405809681       0.0022547553943225674     0.0027901204428054365
0.07357902615811365       0.001024262355941467      0.003140711628112684
0.07373183825813051       -0.0014638707116373904    0.003105488232565269
0.07388465035814736       0.004386875087633685      0.003540157915995825
0.0740374624581642        -0.0017818648145323576    0.0028837646365855816
0.07419027455818104       0.006867834697736677      0.003567860441211739
0.0743430866581979        -0.0036720563432454077    0.0028822908974362785
0.07449589875821475       0.00692670065781106       0.003591414443608067
0.0746487108582316        0.0015644331304364685     0.002776824767114905
0.07480152295824845       0.008429810110155775      0.003487954211862481
0.0749543350582653        0.001474471196795197      0.00288665876707414
0.07510714715828216       0.007065998256428862      0.0037012402889680844
0.07525995925829901       -0.0013369262088374877    0.003232058847243893
0.07541277135831587       0.005927438219713946      0.003194591998685483
0.07556558345833271       0.0011011219006520634     0.0037304503076240995
0.07571839555834957       0.006481968890929737      0.0035995826272296545
0.07587120765836641       0.006339591940307535      0.0037375820641837323
0.07602401975838327       -0.0009759573539892298    0.0026821958568845083
0.07617683185840012       0.00201245217097019       0.0030153586876974256
0.07632964395841696       0.007214857773013397      0.0036654216435422415
0.0764824560584338        0.0046092846314072095     0.003749717871109456
0.07663526815845066       0.005573284909218193      0.003998866135301551
0.07678808025846752       -0.0017962355405896913    0.0030296409266897095
0.07694089235848436       0.0016831184029336942     0.0026684857991684653
0.07709370445850122       0.0024155174978955293     0.003006691247671214
0.07724651655851807       0.0034526732699245288     0.003352671987710176
0.07739932865853492       0.006197428718191893      0.0036840521727964514
0.07755214075855177       0.009631761182392288      0.0036980420860241265
0.07770495285856863       0.0017802542695609033     0.003317293860999208
0.07785776495858547       -0.003888476316271098     0.0026672613603747047
0.07801057705860233       0.0014545499310134949     0.0026454070271069116
0.07816338915861917       0.00020600420561341613    0.00333425908415062
0.07831620125863603       0.01071689607609248       0.003624189517779729
0.07846901335865288       -0.0010167376592054057    0.002991292414672464
0.07862182545866972       0.0007470398457198671     0.002880701631375262
0.07877463755868658       0.006913277513465334      0.0036298133045033995
0.07892744965870342       0.0006729988615393721     0.0031830025246887645
0.07908026175872028       -0.003711210643245713     0.0031300647524161035
0.07923307385873712       -0.002872589490160539     0.002901620203858347
0.07938588595875398       0.004090418104360483      0.002939727193584709
0.07953869805877083       0.0006205834200522647     0.002866829284245873
0.07969151015878768       0.004279399969821163      0.00334393248133637
0.07984432225880453       -0.0026885774720204897    0.0031088608227481085
0.07999713435882139       -0.0009559667632392278    0.0030645555814446178
0.08014994645883824       0.007271937894042391      0.0039030762436072287
0.08030275855885509       0.00594988149142262       0.003150943528071089
0.08045557065887193       0.0008409808135332719     0.00308812809082551
0.08060838275888878       0.01192624444355695       0.004149048799596485
0.08076119485890564       0.006437668744400336      0.0036051114162693743
0.08091400695892248       0.013588460088793726      0.004040402445520752
0.08106681905893934       0.000586968781726746      0.00399382352358987
0.08121963115895618       0.003366263120362179      0.0032294596311890776
0.08137244325897304       0.007217398339744762      0.003596268133243908
0.08152525535898988       -0.002706008893521872     0.0030843802439112166
0.08167806745900674       0.0063629367650755485     0.003597391578280293
0.0818308795590236        -0.00453825231439694      0.002774915052089351
0.08198369165904044       0.0023571703889195003     0.002852577809692153
0.0821365037590573        -0.0030579752230693808    0.0027247310694351427
0.08228931585907415       0.00104581677678044       0.0036255934316482765
0.082442127959091         0.005076291419895255      0.003165918085219034
0.08259494005910785       -0.0024462955554852717    0.0032329047190170473
0.0827477521591247        -0.0031548262252744192    0.002349475357175445
0.08290056425914154       0.002352804282502353      0.0034250889868521397
0.0830533763591584        0.009393373389926008      0.00321384266766923
0.08320618845917524       0.0024206062134020535     0.0029203754030405972
0.0833590005591921        0.0034181879540349756     0.0031116954888509374
0.08351181265920896       -0.0017936123764641723    0.0034923587804201652
0.0836646247592258        0.004158419385894246      0.0029820348344322817
0.08381743685924266       -0.0010576127761709655    0.0029825351574145004
0.0839702489592595        0.0004697132415444911     0.003358441231030835
0.08412306105927636       0.001680176868188419      0.003112228052328057
0.0842758731592932        0.004778206788650104      0.0039058303334353266
0.08442868525931006       0.008943998039595925      0.0037505466688298045
0.08458149735932691       -0.0032218042063958657    0.002139187422664701
0.08473430945934377       -0.00021187538911939842   0.0030751329349837687
0.08488712155936061       -5.280228309849713e-05    0.0029984664909234195
0.08503993365937745       0.0008516159454434007     0.0034739652301272223
0.08519274575939431       -0.002950809151640776     0.002689988126748116
0.08534555785941116       0.003641335786394957      0.0036145632529144666
0.08549836995942801       0.0050754402245441355     0.0033088385994267783
0.08565118205944486       -0.0053224494113174575    0.0031398609614612474
0.08580399415946172       0.0015857666934222577     0.0034860260501139422
0.08595680625947856       -0.0019897999634273245    0.002696145778731134
0.08610961835949542       0.00160650752912944       0.0030878520871319703
0.08626243045951226       0.003433638760311268      0.0031687367595532637
0.08641524255952912       0.008090359764431742      0.0035869508959233062
0.08656805465954596       0.0034081254214662444     0.003074892790191464
0.08672086675956282       0.0019134957220728948     0.0030545235680083235
0.08687367885957967       -0.000944066791611577     0.003222879617407203
0.08702649095959651       0.0006623409075315247     0.003015741149641261
0.08717930305961337       -0.002375422970082845     0.0021649536996923976
0.08733211515963021       -0.002799153256540454     0.0031939693431354207
0.08748492725964707       0.003393537858616102      0.002771275000689656
0.08763773935966392       0.007305299159925246      0.003841444824103753
0.08779055145968077       0.011107474838342825      0.004078737378979022
0.08794336355969762       -0.004081720760448561     0.002580906703520815
0.08809617565971448       0.0034057427785392407     0.0030522229185102425
0.08824898775973132       0.006929171751346641      0.004392873159571248
0.08840179985974818       0.002852586095946819      0.003314527713330479
0.08855461195976504       0.007458933621113856      0.003855189257546902
0.08870742405978188       0.014766919784569439      0.0040170873190582025
0.08886023615979874       0.0006204602031390106     0.0026799237348509226
0.08901304825981558       -0.0025402908898370276    0.0021222602858235536
0.08916586035983243       0.01178447531432264       0.003837275670544483
0.08931867245984927       0.0008433669211201341     0.002594235106368583
0.08947148455986613       -0.0021708344298251893    0.0025486926561387293
0.08962429665988297       0.006340652486196901      0.00377415210127518
0.08977710875989983       0.011954441476302879      0.0037644314232830483
0.08992992085991668       0.006035791786873364      0.003664599856816042
0.09008273295993353       -0.0026865922324670766    0.003030040795774069
0.09023554505995039       0.0021067746765842305     0.002133922098940006
0.09038835715996724       0.009552535796223564      0.0031391829202366646
0.0905411692599841        0.0023694859048732815     0.002880135171717325
0.09069398136000094       -0.002232732665408332     0.0025198363293345203
0.0908467934600178        -0.005542931019705974     0.002651910733107234
0.09099960556003464       0.0012900421979660723     0.0023408087875832493
0.0911524176600515        0.006069976109201482      0.0035121655848422877
0.09130522976006834       -0.003881587526703322     0.0025463451925054003
0.09145804186008519       0.0004494975110759629     0.0026483995224844147
0.09161085396010203       0.005551979718893731      0.003786749176592692
0.09176366606011889       0.0004036775636507761     0.0023506417725410243
0.09191647816013573       0.0023997651254071186     0.0028406129450977637
0.09206929026015259       -0.0010024320607942526    0.0029783366618480237
0.09222210236016945       0.002494805904808859      0.0032467222483749856
0.0923749144601863        -0.001840111548931463     0.0030079510676594115
