################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.8
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ef17f542-90a3-44a8-a6b8-acb920953fab
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3198
# BIO_SAMPLE_NAME                 ef17f542-90a3-44a8-a6b8-acb920953fab
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.68
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.775
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B1-T1
# Center_1                        629.9974
# Center_2                        651.0363
# Comment                         ef17f542-90a3-44a8-a6b8-acb920953fab
# DDummy                          0.6
# Date                            2024-10-05T21:25:25
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.99433e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2024_10_01/Data/03198_B1-T1_ef17f542-90a3-44a8-a6b8-acb920953fab_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03198_B1-T1_ef17f542-90a3-44a8-a6b8-acb920953fab_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ef17f542-90a3-44a8-a6b8-acb920953fab
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.8
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.8486
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.46116
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                299660000.0
# det                             0
# mon                             0
# pilai0                          299660000.0
# pilai1                          0
# pilct0                          299661000.0
# pilct1                          0
# pilroi0                         299661000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          59.9604
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     1894.5821933150378        8.991970130758826
0.0023685875502611874     1723.4076878990027        7.315271093082924
0.0025213996502780377     1516.4294892538076        6.440049236190725
0.0026742117502948884     1320.085071567361         5.394875529637823
0.0028270238503117395     1135.3908828984795        5.1332830446843065
0.0029798359503285902     960.9745912209893         4.026713563953275
0.003132648050345441      808.9465729496957         3.883237465155815
0.0032854601503622917     672.5378422723893         3.485815277626243
0.0034382722503791424     564.946862730412          3.11138535215838
0.003591084350395993      458.21821961025046        2.7637593491490877
0.0037438964504128433     372.3480888306869         2.3186093259069085
0.0038967085504296945     298.1461378069277         2.141891678819251
0.004049520650446546      233.40384260889027        1.8433959960883897
0.004202332750463396      183.49159684834484        1.5775559239561339
0.004355144850480247      144.28227140288416        1.4081902690022974
0.004507956950497097      112.1687823913939         1.1910350319379392
0.004660769050513948      86.35161823192296         1.054109444727182
0.004813581150530799      65.47416782618483         0.871144573454864
0.00496639325054765       50.53875674956369         0.7562604013872632
0.005119205350564501      39.27089929604321         0.6782853689549876
0.005272017450581351      31.472322035707123        0.600110922556653
0.005424829550598202      27.272500809534467        0.5581172181031827
0.005577641650615053      24.18978042647927         0.4923669249885745
0.005730453750631904      22.514901768061847        0.4771944496607074
0.005883265850648754      20.842578406862597        0.45402570418158
0.006036077950665605      21.152362357911436        0.46084962138526525
0.006188890050682456      21.522765958821466        0.4478875100176293
0.006341702150699307      20.91249731343624         0.43639720448532454
0.006494514250716158      22.66632319635823         0.45750705957784865
0.006647326350733009      23.237545785334593        0.44434163351006584
0.006800138450749859      22.29842793424074         0.4359738590256578
0.006952950550766709      21.483117046408204        0.4165543608229591
0.007105762650783561      20.963225743252433        0.41610226015444457
0.007258574750800412      20.35086322446747         0.4161869541139179
0.007411386850817262      18.48017589990867         0.372449435440616
0.007564198950834114      16.365924438011817        0.355270398353822
0.007717011050850964      15.171091841973961        0.33542079801438
0.007869823150867815      14.03216984215256         0.32560190840491676
0.008022635250884666      12.407725175130777        0.3055110757524681
0.008175447350901517      11.061159121178699        0.27029887456151724
0.008328259450918366      9.666414283110004         0.2666608246833238
0.008481071550935217      8.46313460368143          0.23760512219772564
0.008633883650952068      7.133267565500639         0.22120614100776406
0.008786695750968918      6.308178670331218         0.2052491972391971
0.00893950785098577       5.836579054361035         0.191552247708613
0.00909231995100262       4.571703648738465         0.17748844152790258
0.009245132051019473      3.983630220687473         0.15742748912629834
0.009397944151036322      3.9594535326986837        0.15573798588485716
0.009550756251053174      3.6210824274069413        0.14791594851623457
0.009703568351070025      3.3524124661341284        0.141394922605357
0.009856380451086874      3.3864138624827738        0.1475331909384025
0.010009192551103725      3.205647151279205         0.13426295744322814
0.010162004651120576      3.1980566307540763        0.13647243246272497
0.010314816751137428      3.1578839295656786        0.1329957636151096
0.010467628851154277      3.3704228639305813        0.13714752728786422
0.010620440951171128      2.7499433468694585        0.12498443251422632
0.01077325305118798       3.0628488845471145        0.12558369019131732
0.01092606515120483       3.3042759271828666        0.13436745120354363
0.011078877251221681      3.22121399985821          0.12996834824914086
0.011231689351238531      2.870297514860058         0.12179773226361977
0.011384501451255384      3.0044448238789374        0.12366910268478297
0.011537313551272233      2.8025571327186194        0.1180256536770268
0.011690125651289084      2.6849525365542197        0.11704550602598453
0.011842937751305935      2.5644955945211665        0.11264404188147759
0.011995749851322785      2.1786290445489582        0.10208730516552264
0.012148561951339636      2.2725462565604904        0.1036698889653297
0.012301374051356487      2.109754636755725         0.10069070060955193
0.012454186151373338      1.8447766022320535        0.0946360268913099
0.012606998251390188      1.7111473657794818        0.08789592147512323
0.012759810351407039      1.5252945272491936        0.08410647222665818
0.01291262245142389       1.417978104156039         0.0800470261998071
0.013065434551440741      1.3379980043752           0.07895980218144343
0.013218246651457592      1.227847160875097         0.07338608724990255
0.013371058751474442      1.0788154354468273        0.06805448215065608
0.013523870851491294      1.1849703951416828        0.07223275415154426
0.013676682951508144      1.0066515756698426        0.06553505930559544
0.013829495051524995      0.904729799705787         0.0623044713491775
0.013982307151541844      0.8440370916511889        0.059262890717563715
0.014135119251558697      0.9233492534460598        0.06156040884719817
0.014287931351575548      0.8756682466390477        0.06117256580254373
0.014440743451592398      0.7653021883197118        0.056076693162656066
0.014593555551609249      0.7587589897869454        0.05494694537740338
0.014746367651626098      0.7760238479450255        0.05558937362566839
0.01489917975164295       0.8908062166514169        0.06010710144493656
0.015051991851659802      0.8221929854593413        0.0568789924182855
0.015204803951676652      0.883019940118416         0.05737391974085101
0.015357616051693503      0.8639200047774218        0.057691876453368936
0.015510428151710352      0.7576343683811861        0.05479966024663411
0.015663240251727203      0.7788456399808156        0.05637009603609567
0.015816052351744055      0.7445400013435358        0.054161270122700986
0.015968864451760906      0.682189901812519         0.051900816704900814
0.016121676551777757      0.6680051569257573        0.051530259719483405
0.016274488651794608      0.5892190247131136        0.04835710197935967
0.016427300751811456      0.6469146561851532        0.05207788097099935
0.016580112851828307      0.5629225352745204        0.046717305826558406
0.01673292495184516       0.54894988710422          0.04716222456607477
0.016885737051862013      0.5462790563353416        0.046990309079675587
0.01703854915187886       0.5227979726017844        0.045748255482990385
0.01719136125189571       0.4125601392221806        0.041026878750762406
0.017344173351912563      0.367680201877893         0.037715086812206526
0.017496985451929414      0.3727963540366059        0.03932325112534395
0.017649797551946265      0.31926551442154283       0.0364237892224177
0.017802609651963116      0.3289934006903815        0.0365258240365828
0.017955421751979967      0.30969835161686515       0.03621144710885964
0.018108233851996815      0.3974517227135197        0.03906684968680647
0.018261045952013666      0.3528022047599006        0.03769338052935289
0.01841385805203052       0.3040822806397188        0.034737636658438924
0.018566670152047368      0.3123189044047115        0.03542842886649526
0.01871948225206422       0.29522885887382166       0.0352878632716823
0.01887229435208107       0.25182356053155874       0.03129349680511233
0.01902510645209792       0.23337766803235127       0.030461098787704224
0.01917791855211477       0.30020325187229224       0.03315750921799713
0.019330730652131624      0.266187797819858         0.03301114931996326
0.019483542752148475      0.35629617703488253       0.03723081994336478
0.019636354852165323      0.24637997247954346       0.031195720219549573
0.019789166952182174      0.2942353558334416        0.03314164323762541
0.019941979052199025      0.25756628479138366       0.03158929269081948
0.02009479115221588       0.24418764900302725       0.03080649854338923
0.020247603252232727      0.30101241814643387       0.03412439527219349
0.02040041535224958       0.21560879774671649       0.028559768235280416
0.02055322745226643       0.265808957992224         0.03139479106057273
0.020706039552283277      0.2714419343715343        0.03219027804358565
0.02085885165230013       0.26136849567089326       0.03172804934674368
0.021011663752316983      0.2127476286456481        0.028194531267271478
0.021164475852333834      0.2246583080333363        0.02924444265707871
0.02131728795235068       0.19612512287171435       0.026784277913930527
0.021470100052367533      0.22343955234581064       0.02826946472565873
0.021622912152384384      0.17949438580776325       0.02461640027357576
0.021775724252401235      0.14117820771973366       0.021860092619967162
0.021928536352418086      0.16372820641120503       0.023660151110684743
0.022081348452434937      0.16361086650310225       0.02301091319250101
0.02223416055245179       0.15816120855080318       0.022999964209912124
0.022386972652468636      0.18237343125343045       0.02377285809269394
0.022539784752485487      0.14415273786990396       0.022807406677431915
0.022692596852502342      0.12992063553596492       0.02058283551451806
0.02284540895251919       0.13595788790839158       0.020419036357619477
0.02299822105253604       0.15304190308890495       0.021642476526790907
0.023151033152552892      0.14106156013753113       0.022036281983980974
0.023303845252569743      0.12242204457814534       0.019435440290674042
0.02345665735258659       0.1550592257687733        0.021706012693982105
0.023609469452603445      0.1355717969799545        0.02006161360345104
0.023762281552620296      0.10698213790972286       0.02101296807856063
0.023915093652637144      0.12356768534440424       0.019429359382215128
0.024067905752653995      0.15526647552074124       0.020627460082271842
0.024220717852670846      0.1319021077031096        0.01972690009679718
0.0243735299526877        0.14328921419290602       0.020037604289457032
0.02452634205270455       0.10809095776795341       0.017220902654441674
0.0246791541527214        0.15634939714669502       0.021123124551632785
0.02483196625273825       0.1197461257711058        0.018060861283100575
0.024984778352755102      0.10610189522359252       0.017280828851037478
0.02513759045277195       0.09700619268050663       0.016390098287723847
0.025290402552788804      0.09607212108232477       0.01666221230132085
0.025443214652805655      0.13448536047261472       0.018712972457697832
0.025596026752822503      0.07716670341229202       0.01435250936502414
0.025748838852839354      0.08479447809897069       0.01551052314936787
0.025901650952856205      0.08795352204982258       0.016182566841184562
0.026054463052873057      0.06292115459052597       0.014312876139503224
0.026207275152889908      0.10551653238169233       0.016523652776039933
0.02636008725290676       0.10727092981940606       0.01714191270187339
0.02651289935292361       0.07530099796411607       0.01409216347220162
0.026665711452940458      0.07120602788963792       0.0143618028260556
0.02681852355295731       0.07217204693153062       0.014129769779122612
0.026971335652974167      0.09245010326437365       0.01597076697605275
0.027124147752991015      0.062254616626464365      0.014147872293278005
0.027276959853007866      0.045224801320841654      0.012335192951663288
0.027429771953024717      0.0859027717944396        0.01514550102898855
0.027582584053041568      0.10126148062824353       0.015345732764952089
0.027735396153058416      0.08203722857411498       0.013669140647013996
0.027888208253075267      0.0879488363869878        0.014853116852800326
0.028041020353092118      0.060858230186576184      0.011947049379553909
0.028193832453108972      0.07037370939860733       0.012858446455836316
0.028346644553125824      0.06804979194570131       0.01314469630806527
0.028499456653142675      0.06850161088091028       0.013935825997404519
0.028652268753159522      0.06487975802690302       0.012903845554696284
0.028805080853176374      0.08899319633990893       0.01419896818068103
0.028957892953193225      0.04131493065837055       0.010706204982860982
0.029110705053210076      0.07675339274630484       0.013244287633697421
0.029263517153226924      0.0597602149159068        0.012122684675654574
0.029416329253243775      0.085042380204443         0.013827252918590927
0.029569141353260626      0.04076308261940922       0.010359749403886263
0.029721953453277477      0.04231796332136706       0.010452302145387357
0.02987476555329433       0.03800950440722857       0.010789488225423291
0.030027577653311183      0.06507862187295134       0.012088813078558202
0.030180389753328034      0.042352119030929704      0.010781834330343897
0.03033320185334488       0.0465015250090057        0.011711331504275056
0.030486013953361733      0.0330710996308808        0.00980810672202109
0.030638826053378584      0.04518854008538216       0.009977022249655557
0.030791638153395435      0.0483195262845404        0.010089221978711779
0.030944450253412283      0.04605731756037649       0.010226391813320038
0.031097262353429134      0.04190116094348751       0.010243886066687123
0.031250074453445985      0.041231077800700414      0.0102733845730988
0.031402886553462836      0.045301908020489785      0.009910964715613221
0.03155569865347969       0.03861490123632286       0.010472616112040693
0.03170851075349654       0.030642068054148434      0.008486177974106238
0.03186132285351339       0.04696816641114969       0.010642940535715982
0.03201413495353024       0.039996168482182466      0.009996630849081742
0.03216694705354709       0.04125854963211798       0.00978561410261679
0.03231975915356394       0.03520102771323037       0.008531434414448142
0.032472571253580794      0.035572163697804166      0.008632360593703887
0.032625383353597645      0.057993630344416826      0.011124039236466387
0.03277819545361449       0.022043373850456478      0.006692905961598779
0.03293100755363134       0.0479720423051785        0.010501135764474888
0.03308381965364819       0.016750306074898767      0.007124386198632135
0.03323663175366504       0.027018479902468345      0.007940222078061755
0.0333894438536819        0.0258568645054269        0.008118024472059265
0.03354225595369875       0.03302395604412216       0.009041567819374636
0.0336950680537156        0.03278609577228166       0.009046623025378005
0.03384788015373245       0.02425893948101407       0.0077225263203322915
0.0340006922537493        0.025439078964728575      0.007517501810391359
0.03415350435376615       0.027632119830998537      0.008164267078478548
0.034306316453783         0.03883540443575821       0.009073178423350738
0.03445912855379985       0.03097665743242636       0.00807962472465128
0.0346119406538167        0.009719631889789072      0.006928537679252554
0.034764752753833554      0.01892069980356699       0.007339080777002876
0.0349175648538504        0.017764779628806054      0.006690074879920466
0.035070376953867256      0.01721320650760965       0.007452258665649498
0.03522318905388411       0.02104648910196123       0.006804594591848646
0.03537600115390096       0.032894523818739946      0.007945347338552452
0.03552881325391781       0.04084496151078032       0.009555329584217178
0.03568162535393466       0.026265668842207462      0.0074493917072604695
0.03583443745395151       0.030191971899147636      0.007722656006909611
0.035987249553968356      0.02172217336695587       0.007172496942694625
0.03614006165398521       0.022153394443393266      0.007249522884106837
0.03629287375400206       0.030351232836026372      0.007968433131598824
0.03644568585401891       0.018516255703035084      0.007846716740520197
0.03659849795403576       0.022599263220904324      0.00751582600432984
0.03675131005405262       0.026483328255883398      0.007653423752768182
0.03690412215406947       0.020950634650277994      0.006548796629089247
0.037056934254086314      0.013904479083825041      0.007454707880620069
0.037209746354103165      0.02612361051625285       0.007470623378629852
0.037362558454120016      0.037770072197296556      0.008225085103859402
0.03751537055413687       0.017533539168317975      0.006331018009742963
0.03766818265415372       0.0354229784846917        0.007737550820679965
0.03782099475417057       0.001280771361724161      0.004556690504349708
0.03797380685418742       0.005667583276545998      0.006307572273800725
0.038126618954204265      0.011265938961106366      0.006314291435513476
0.038279431054221116      0.027064637407994627      0.007211097955423902
0.038432243154237974      0.03069324367311533       0.00728184802240231
0.038585055254254826      0.012286657904769821      0.005907885199661907
0.03873786735427168       0.0075589358614579025     0.005147955963790253
0.03889067945428853       0.01383285702372962       0.007471413070029815
0.03904349155430538       0.02014912115210236       0.00627216405534785
0.03919630365432222       0.017830724410336223      0.0058600943130859414
0.039349115754339074      0.011019466824183246      0.0054992732114651855
0.039501927854355925      0.007176282549658059      0.004739686343497641
0.03965473995437278       0.02022994791235994       0.006265373358670506
0.03980755205438963       0.007219801071930184      0.0058458704143988655
0.03996036415440648       0.013046768440278501      0.006236058812030863
0.04011317625442334       0.0179975809369847        0.006729876333081816
0.04026598835444018       0.017697021787198168      0.005765616741584595
0.04041880045445703       0.0179050398128164        0.0060382343994005395
0.04057161255447388       0.02337318321894108       0.0063853251137086075
0.040724424654490735      0.0057321623099201285     0.004712901370584501
0.040877236754507586      0.018278081090990737      0.006119981819679161
0.04103004885452444       0.028890696785490236      0.007285541458795602
0.04118286095454129       0.02493759819045993       0.007131543243935264
0.04133567305455813       0.018475649166158452      0.006647281645114821
0.04148848515457498       0.015960469515902867      0.005474538830961399
0.041641297254591834      0.013264339243345791      0.005518465439709937
0.04179410935460869       0.011003200847029585      0.005109257100444204
0.041946921454625544      0.02294415535802668       0.006535428465627433
0.042099733554642395      -0.005984498423631041     0.00415025828753848
0.042252545654659246      0.01904767846342673       0.006700649928609064
0.04240535775467609       0.019426739571870962      0.006773704810894991
0.04255816985469294       0.01133623229370802       0.005543511729238798
0.04271098195470979       0.02574018535436046       0.006745005825255309
0.042863794054726644      0.009530045240470667      0.005245979325599323
0.043016606154743495      0.008242784230630615      0.005092758277600842
0.043169418254760346      -0.004353026234534865     0.0034139286956593423
0.0433222303547772        0.018029264565118427      0.005772026847417728
0.04347504245479405       0.013839750253581539      0.00539733808021813
0.0436278545548109        0.0049406637825454985     0.004724277495499248
0.04378066665482775       0.010826111489078003      0.005181861877335921
0.0439334787548446        0.012133913215130084      0.0053099173529494136
0.04408629085486145       0.01103353663213487       0.0053957267519795776
0.044239102954878304      0.01047774047526257       0.005410276702661247
0.044391915054895155      0.018782385930033747      0.005728195622362356
0.044544727154912         0.012232000048878802      0.005501835576104276
0.04469753925492885       0.013652603777814808      0.005382693480625965
0.0448503513549457        0.005226370916772149      0.0047532267595352725
0.04500316345496255       0.009023342591091957      0.00436132934895756
0.04515597555497941       0.007959907565383114      0.004025836913754833
0.04530878765499626       0.013116120910026723      0.005154541089080993
0.04546159975501311       0.003709013863906341      0.00420419409739917
0.04561441185502996       0.01697921687461265       0.0060968185315422195
0.04576722395504681       0.01020870902208719       0.005027884143832392
0.04592003605506366       0.0037018581608469457     0.005022664320890921
0.04607284815508051       0.0063306027633982        0.00452147417341385
0.04622566025509736       0.006291859903572535      0.004881443836297244
0.04637847235511421       0.006232457687251319      0.004890941790876913
0.046531284455131064      0.008368695664266972      0.00453729988319363
0.046684096555147915      0.007800961553592016      0.004384775605292542
0.04683690865516476       -0.00534196101222895      0.0031298015811097287
0.04698972075518162       0.016400197640649275      0.005731980038042332
0.04714253285519847       0.006066615701578475      0.004621092023948462
0.04729534495521532       0.007451078883884503      0.00418429896561095
0.04744815705523217       0.01032566480373963       0.0046928920026409245
0.04760096915524902       -0.0028129361183055774    0.003688841707688229
0.047753781255265866      0.010124784648766576      0.004229163607288672
0.04790659335528272       0.012399844196807643      0.0051944437827169485
0.04805940545529957       0.009776321286977443      0.004994931891085933
0.04821221755531642       0.0038051422385741735     0.004695797747038631
0.04836502965533327       0.002415361845498624      0.004210553870549145
0.04851784175535012       -0.0008505649069052521    0.004018936421540177
0.04867065385536698       0.01039521489747877       0.004970895044863673
0.048823465955383824      0.010061833530316555      0.004885512161260719
0.048976278055400675      0.005013142536865979      0.0044598920363112275
0.049129090155417526      0.009288486685964225      0.004650713312546372
0.04928190225543438       0.00735354178905893       0.004118984983760158
0.04943471435545123       -0.0040404007877376195    0.0038136233648574168
0.04958752645546808       0.0045887534216784796     0.004521558313224463
0.04974033855548493       0.01938673457980863       0.00545853592691871
0.04989315065550178       0.017819161455869717      0.005223399304217789
0.050045962755518626      -0.0002408744721674183    0.0032101934890793565
0.05019877485553548       0.004580864679571471      0.0048165143695271025
0.050351586955552335      0.011885880146491194      0.0046427532381574715
0.05050439905556919       -0.002616162361545317     0.002683050127757046
0.05065721115558604       0.0069841549442212995     0.004311843320787619
0.05081002325560289       -0.005108606201975204     0.003330736034197139
0.05096283535561973       0.012492413411489364      0.004615147235748312
0.051115647455636584      -0.0050089118853501695    0.0035742355683443003
0.051268459555653435      0.019798319878618957      0.005371052588329934
0.051421271655670286      0.0031264181303438283     0.004506895949703193
0.05157408375568714       0.0022647077862220444     0.0028621349499774002
0.05172689585570399       0.002171769464825753      0.0028295939491021307
0.05187970795572084       0.012710690405032655      0.004532667450492947
0.05203252005573769       0.008918689726334089      0.004408267335038199
0.05218533215575454       0.002817621278078674      0.004096016495527297
0.05233814425577139       0.0022250947076043045     0.002819737531866448
0.052490956355788244      0.012481240591544476      0.004740579574651392
0.052643768455805096      0.0009549669450916558     0.003450646393780678
0.05279658055582195       0.001900390436759396      0.0038399900039056767
0.0529493926558388        0.0020512737257602567     0.0036021718898895717
0.05310220475585565       0.010061064865974747      0.0035505146924284343
0.05325501685587249       0.009077770142906196      0.003965187351762384
0.053407828955889344      0.0008420341249302903     0.003707491288190958
0.053560641055906195      0.008712447807521104      0.003992193053388038
0.05371345315592305       0.0019846232884279773     0.003573268687548136
0.053866265255939905      -0.0035135141724392917    0.002912948401155104
0.05401907735595675       0.006383824769244909      0.004148153347577056
0.0541718894559736        0.00532154775651818       0.003640833775942312
0.054324701555990444      0.0068867028984220474     0.0035511704879766367
0.0544775136560073        -0.01440499048901113      0.0022433565420506337
0.05463032575602416       -0.0010399116546773689    0.003026789209978037
0.054783137856041005      -0.007004194370018611     0.003095209160072479
0.05493594995605786       0.002860006826867245      0.0030272448288604947
0.05508876205607471       -0.0038527163396531823    0.0023681588793407703
0.05524157415609156       0.007561724305395671      0.0041068543680523205
0.0553943862561084        0.007272147098507392      0.003491615662566545
0.05554719835612526       0.009649753052261047      0.003914853081958862
0.055700010456142104      -0.003762509679020006     0.003335077477192386
0.05585282255615896       0.01026665559588143       0.004540081598270771
0.05600563465617581       0.006204409074384123      0.004286463528595598
0.056158446756192665      0.0018689953822467777     0.0034802449534813954
0.056311258856209516      -0.0002746898457744       0.0037691868718096183
0.05646407095622636       -0.008706349571675133     0.0023445948845467334
0.05661688305624322       0.0113273838634571        0.004182591274093982
0.05676969515626006       0.011377282796534664      0.004586304367824069
0.05692250725627692       0.010753661561579258      0.0037896172611288203
0.057075319356293765      0.005789789103259245      0.0044305709392653695
0.05722813145631062       0.008105847088950091      0.003561429955320194
0.05738094355632747       -0.004689305923550215     0.0034277546774963722
0.05753375565634432       0.0028385952073544125     0.0040115199947313
0.05768656775636116       0.006084474222429808      0.0037572142186368014
0.05783937985637802       0.0070904672824711        0.0041678847911006
0.05799219195639488       0.005962297854325739      0.0033626473546672906
0.05814500405641172       0.004973348198661214      0.003422564613252151
0.05829781615642858       -0.002428202075073514     0.003545851226955932
0.058450628256445425      0.004191177219757116      0.00438458473573283
0.058603440356462276      0.007156285509337858      0.003937256132711147
0.05875625245647912       0.011222002716023203      0.004476566012499857
0.05890906455649598       0.005954972049958565      0.0035334531985155844
0.05906187665651282       0.007096752684135027      0.003367569144180363
0.05921468875652968       0.008642368900817758      0.004463975890408743
0.059367500856546525      0.0018945274430847286     0.0024361576854897006
0.05952031295656338       -0.00013152059484464358   0.0026909827621913467
0.059673125056580234      0.003872016662166234      0.0036491308023284636
0.05982593715659708       -0.002405494500629461     0.002932070661162059
0.059978749256613936      -0.0011555098645396637    0.0026482235989318606
0.06013156135663078       0.00476985271679174       0.0030925537317623582
0.06028437345664764       0.0037320686300507683     0.0037430200149084253
0.06043718555666448       -0.0021734660743228324    0.0021760240069618702
0.060589997656681334      0.006718264863694961      0.004169883195418569
0.06074280975669818       -0.004235677719937605     0.0022354426430516256
0.060895621856715036      0.00876549727566391       0.003921564819371555
0.06104843395673188       0.004939282847588964      0.0036683358400801326
0.06120124605674874       0.0017167119847637125     0.003122683235411253
0.0613540581567656        6.915937706372839e-05     0.0032280708135059735
0.06150687025678244       0.0018731574022572608     0.0032668597531422348
0.06165968235679929       -0.0003055716601293376    0.0030242109215473808
0.061812494456816136      -0.003390188063406718     0.002913215047233733
0.061965306556832994      0.012013824489356964      0.004039651132594256
0.06211811865684984       -0.00015265232048576865   0.002541661064566184
0.062270930756866696      -0.0012791037807637125    0.003124760786954009
0.06242374285688354       0.007943508656391861      0.00349799450694118
0.0625765549569004        0.011371825003842154      0.004179205996994298
0.06272936705691724       0.005841972525266204      0.0031982496013313044
0.0628821791569341        0.0038986589861363906     0.0038235756316461777
0.06303499125695096       0.0061259609320598735     0.0039477051055815905
0.0631878033569678        0.007847812006880162      0.004242183035520295
0.06334061545698465       0.0034158544172615667     0.003975673653760671
0.06349342755700149       -0.007983686868203166     0.0032201251188452027
0.06364623965701835       0.006502307059649607      0.003990568365462622
0.0637990517570352        -0.0025745418054164866    0.0037345476192872876
0.06395186385705205       0.005150239676810315      0.004080265986218557
0.0641046759570689        -0.005394297372991406     0.0031716490473235096
0.06425748805708575       0.006360867627799971      0.0038026719842758367
0.0644103001571026        -0.0036785513817932467    0.002705801164084083
0.06456311225711946       -0.0001307242444882374    0.003150579213594522
0.06471592435713631       0.0036341829652716193     0.004062109754250675
0.06486873645715316       0.008697940580642667      0.004366523453214867
0.06502154855717002       0.0028856575282725        0.0032833468859406454
0.06517436065718686       0.007996978154652452      0.004284917490043988
0.06532717275720372       0.005586684616117009      0.0035914761379262357
0.06547998485722056       -0.00012836899267404042   0.003067447008675011
0.06563279695723741       0.009742681444511252      0.004486242362237966
0.06578560905725425       -0.013733437250287278     0.0022901401272966563
0.06593842115727111       0.0009645805526070968     0.0032802462640633837
0.06609123325728795       0.003176831668955018      0.003814182139615452
0.06624404535730481       -0.0005415959961113156    0.0036994772609484335
0.06639685745732166       -0.005356146454311026     0.0025337871158277584
