################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.97
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 efa89b9c-f4e2-4088-ac1a-5bb66cf814b6
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3896
# BIO_SAMPLE_NAME                 efa89b9c-f4e2-4088-ac1a-5bb66cf814b6
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.71
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.525
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C11-T2
# Center_1                        629.978
# Center_2                        651.0126
# Comment                         efa89b9c-f4e2-4088-ac1a-5bb66cf814b6
# DDummy                          0.6
# Date                            2024-12-20T08:56:16
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.0652e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03896_C11-T2_efa89b9c-f4e2-4088-ac1a-5bb66cf814b6_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03896_C11-T2_efa89b9c-f4e2-4088-ac1a-5bb66cf814b6_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              efa89b9c-f4e2-4088-ac1a-5bb66cf814b6
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.97
# Thickness                       1.637
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -1.14725e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      7.76883
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36362
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.15
# om_dial                         -0.329999
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                424564000.0
# det                             0
# mon                             0
# pilai0                          424564000.0
# pilai1                          0
# pilct0                          424565000.0
# pilct1                          0
# pilroi0                         424565000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          51.9275
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.003591084350395993      33.24226051181321         0.6888107146630517
0.0037438964504128433     26.18313826778804         0.5743606999768812
0.0038967085504296945     21.765180129470565        0.5425625732223585
0.004049520650446546      18.116235627129484        0.48220641177813395
0.004202332750463396      16.645132002389495        0.4380338433491696
0.004355144850480247      14.514439933668552        0.41547950379408816
0.004507956950497097      11.543257347665037        0.35736438161964235
0.004660769050513948      10.275247748853712        0.34248138015914087
0.004813581150530799      9.434095767771774         0.3072686569106872
0.00496639325054765       8.164461298769945         0.28649634332245455
0.005119205350564501      7.119718935135175         0.2705890006998993
0.005272017450581351      6.691432712169463         0.2549045743681564
0.005424829550598202      5.385158267318559         0.233866240616209
0.005577641650615053      4.357447541939276         0.20056548853397393
0.005730453750631904      4.3528710520383           0.19464973723157838
0.005883265850648754      3.833916977627945         0.18486079306401626
0.006036077950665605      3.359245644429195         0.1753513097528349
0.006188890050682456      3.3879240351299846        0.16293903466742002
0.006341702150699307      3.2224818007915235        0.15755879303368114
0.006494514250716158      2.4909975068539953        0.14538958283836295
0.006647326350733009      2.5119840824268764        0.13829261662839748
0.006800138450749859      2.1610336900942713        0.12881514322835305
0.006952950550766709      2.1531630538743847        0.12277414320078255
0.007105762650783561      1.8734725992805814        0.11622515040273527
0.007258574750800412      1.843024639043771         0.11660265123027276
0.007411386850817262      1.4527541254027763        0.0993260470748292
0.007564198950834114      1.5173351298236701        0.10296391400772167
0.007717011050850964      1.3400287275299942        0.09249255032364055
0.007869823150867815      1.002505134515784         0.0855017192396187
0.008022635250884666      1.3267282672854932        0.09134954492648568
0.008175447350901517      1.1555911216918526        0.08045461149634807
0.008328259450918366      1.0305164761516417        0.08006320305867543
0.008481071550935217      0.9538793635990552        0.07525199542584565
0.008633883650952068      0.8554918877835759        0.07241253191270863
0.008786695750968918      0.8894583000162468        0.07018394913646415
0.00893950785098577       0.7623867682693977        0.06569181431506399
0.00909231995100262       0.7159152958983621        0.06494919551445452
0.009245132051019473      0.6632910367776883        0.061704770943629854
0.009397944151036322      0.6315895743527031        0.05892604737356592
0.009550756251053174      0.6218727241294185        0.057270196679422604
0.009703568351070025      0.5451861254016865        0.05410742239606005
0.009856380451086874      0.45375384593018775       0.05214880329993007
0.010009192551103725      0.5303304036242888        0.05086360751549529
0.010162004651120576      0.48893553244038335       0.04970026202061059
0.010314816751137428      0.5391236409861945        0.04916415759126111
0.010467628851154277      0.476837637883873         0.0474238893412727
0.010620440951171128      0.4868220779218203        0.04887797819033857
0.01077325305118798       0.37174960783882605       0.04351372482677902
0.01092606515120483       0.4081925711999726        0.04247701860971622
0.011078877251221681      0.4350452500512604        0.04406244975893782
0.011231689351238531      0.3879664829378043        0.04325177789863331
0.011384501451255384      0.309857098663232         0.037453779489606966
0.011537313551272233      0.35104123912378377       0.038322423581793434
0.011690125651289084      0.29906447676026526       0.037710502209957385
0.011842937751305935      0.2368093897338442        0.03258337734633958
0.011995749851322785      0.26522933994679737       0.03359550982675771
0.012148561951339636      0.23367045274955794       0.03148810884121148
0.012301374051356487      0.23997876659685358       0.031391134944500736
0.012454186151373338      0.22496633473980415       0.03127994524245814
0.012606998251390188      0.210743199193617         0.028065506765017192
0.012759810351407039      0.14757291437863596       0.02730410165868415
0.01291262245142389       0.23316537626481904       0.030255542345435222
0.013065434551440741      0.2161405714812207        0.028797846958630552
0.013218246651457592      0.23961357407504807       0.0296905324981693
0.013371058751474442      0.15563860306862273       0.025015056256899086
0.013523870851491294      0.2132440092118852        0.027726450970521038
0.013676682951508144      0.16780956725384272       0.02475709500026454
0.013829495051524995      0.1835553342342994        0.025988114234649078
0.013982307151541844      0.19956788359329083       0.02583371832814444
0.014135119251558697      0.1663092633788909        0.025078302447304707
0.014287931351575548      0.11793893512985337       0.021835941337142676
0.014440743451592398      0.13713546843465624       0.022284778309234005
0.014593555551609249      0.16260029172474658       0.023651512297411696
0.014746367651626098      0.17952278309979122       0.024312859619017673
0.01489917975164295       0.1296443918389045        0.020872706428701975
0.015051991851659802      0.10170487212812046       0.019561293912672043
0.015204803951676652      0.13661011574269988       0.021453319796303494
0.015357616051693503      0.10795851160707562       0.019944284105848874
0.015510428151710352      0.11531867688970521       0.019710758504908624
0.015663240251727203      0.13863788032167434       0.02071185886744951
0.015816052351744055      0.1327195185996719        0.020781345855984904
0.015968864451760906      0.0969481998768988        0.019382405849240763
0.016121676551777757      0.11697777903795117       0.019750874550729807
0.016274488651794608      0.08921629960306465       0.017714030606883507
0.016427300751811456      0.15026141112360838       0.022405436402263137
0.016580112851828307      0.15740100131612145       0.021803886933225977
0.01673292495184516       0.10151529304364763       0.01926349570719152
0.016885737051862013      0.0981968157016757        0.01853763997685161
0.01703854915187886       0.07232353473911801       0.016830446387471387
0.01719136125189571       0.08894620668112047       0.01819536813959317
0.017344173351912563      0.10103233776338442       0.017903198926571533
0.017496985451929414      0.06880842980137246       0.016304647569790918
0.017649797551946265      0.09195638629323197       0.018084035050705237
0.017802609651963116      0.07157657782350076       0.01606356661236325
0.017955421751979967      0.08538110915468772       0.018332674253301165
0.018108233851996815      0.05051660490370587       0.01391724444455726
0.018261045952013666      0.05690331361810548       0.01489065210527438
0.01841385805203052       0.10408605979935037       0.018228280313828758
0.018566670152047368      0.08313528354694108       0.01707708276720375
0.01871948225206422       0.08152538231000543       0.01713006788621789
0.01887229435208107       0.09883936414168033       0.0183085844796433
0.01902510645209792       0.07168696947117723       0.015803976627023014
0.01917791855211477       0.03640502334103051       0.013566610380858195
0.019330730652131624      0.06797059848540679       0.01502502032708073
0.019483542752148475      0.05546287890061148       0.014788381663316629
0.019636354852165323      0.07321331388973747       0.014772814015525956
0.019789166952182174      0.07290167068873721       0.015983556871638136
0.019941979052199025      0.06178314863677605       0.014292507238855095
0.02009479115221588       0.07600078156799789       0.015036216815010097
0.020247603252232727      0.05105101564194013       0.013304277323655201
0.02040041535224958       0.047594550736473396      0.012266395496850832
0.02055322745226643       0.04851882849231198       0.01398611960411332
0.020706039552283277      0.020593909439006887      0.01120808994793842
0.02085885165230013       0.04694120546165892       0.01220732418781577
0.021011663752316983      0.03895175584829974       0.01252229820982556
0.021164475852333834      0.05314884592171715       0.01384602432802928
0.02131728795235068       0.07880548152257515       0.01514993114663778
0.021470100052367533      0.04324567466477996       0.01282956938690141
0.021622912152384384      0.02969496802411254       0.011016343560601919
0.021775724252401235      0.04743249039913439       0.011393404186852571
0.021928536352418086      0.031368451638968224      0.00954743013607883
0.022081348452434937      0.032744966680185714      0.00956657015785716
0.02223416055245179       0.05352552157732219       0.012376953852442649
0.022386972652468636      0.02383406962636425       0.010010102971411307
0.022539784752485487      0.03141844265675929       0.010102462443858385
0.022692596852502342      0.04696538045357234       0.01126348656705903
0.02284540895251919       0.0369626802372553        0.00987485531727563
0.02299822105253604       0.03235732230600779       0.009133758276459555
0.023151033152552892      0.04267276743591595       0.01110707391530768
0.023303845252569743      0.035967735868029704      0.009869431216349598
0.02345665735258659       0.0543974986530902        0.012245783866418045
0.023609469452603445      0.018620415216017046      0.00903416425845781
0.023762281552620296      0.029700947864949045      0.009810341733365072
0.023915093652637144      0.03665339503001196       0.010639387014360069
0.024067905752653995      0.040408626565908844      0.010343473766912564
0.024220717852670846      0.021681552087110704      0.008092920474845876
0.0243735299526877        0.028408415307172193      0.009190319045067641
0.02452634205270455       0.027253402115129804      0.009115943175555228
0.0246791541527214        0.03560074650335005       0.009382821239527588
0.02483196625273825       0.03528962378687682       0.01051513157024276
0.024984778352755102      0.0042645265761147196     0.007408454630159758
0.02513759045277195       0.03828530773267431       0.009385445416446505
0.025290402552788804      0.03490614959793209       0.009214250483578759
0.025443214652805655      0.03629630055202457       0.00964900779244688
0.025596026752822503      0.020921873686681476      0.007023954138318329
0.025748838852839354      0.005892139033298639      0.007447655218393372
0.025901650952856205      0.02800631231143197       0.007972432278109584
0.026054463052873057      0.013817310804818746      0.007708240671630006
0.026207275152889908      0.020693229345683184      0.00782613461291252
0.02636008725290676       0.01066619341004759       0.007517563725421128
0.02651289935292361       0.029424176519202077      0.008733719555070634
0.026665711452940458      0.01205798597687329       0.00697399751045693
0.02681852355295731       0.029390372367473338      0.009252453236195324
0.026971335652974167      0.0100495121015476        0.005680338231679574
0.027124147752991015      0.013134559005771687      0.006841272865973297
0.027276959853007866      0.03636523823280147       0.008774664076245213
0.027429771953024717      0.03459994845314487       0.008800122089325343
0.027582584053041568      0.005332397544514592      0.005749711073814255
0.027735396153058416      0.022744952624229944      0.007217559353717048
0.027888208253075267      0.0246905078405723        0.008150663495651925
0.028041020353092118      0.02391669673605845       0.00710935478418322
0.028193832453108972      0.014254226253327944      0.00673117152389051
0.028346644553125824      0.010908177862413576      0.006165347344201877
0.028499456653142675      0.009136306565468065      0.006431517681915538
0.028652268753159522      0.019370599369223165      0.006325213529024639
0.028805080853176374      0.025495836932492588      0.007401418399406118
0.028957892953193225      0.015841785867357558      0.0074030373257576295
0.029110705053210076      0.01404111857304984       0.006468081968044581
0.029263517153226924      0.012205053685097066      0.006747001891165871
0.029416329253243775      0.014795701534804986      0.006321537837119407
0.029569141353260626      0.012184334732362015      0.005900598616124607
0.029721953453277477      0.007736931714560675      0.005639630518492993
0.02987476555329433       -0.004869865348800021     0.0054989872024930955
0.030027577653311183      0.017285492654142802      0.006432386262266884
0.030180389753328034      0.0290565531716224        0.0075985586986677504
0.03033320185334488       0.007052337178800815      0.005354139792012028
0.030486013953361733      0.007800555639216238      0.005483951844882198
0.030638826053378584      0.02164785466686789       0.006288856624620171
0.030791638153395435      0.019504283464648504      0.0064342614919478845
0.030944450253412283      0.03219680929939348       0.007435019789081821
0.031097262353429134      0.004201098269127328      0.005588173016999135
0.031250074453445985      0.003075172022833573      0.004324997076951116
0.031402886553462836      0.009726634331570604      0.005428101176182975
0.03155569865347969       0.02280085929400192       0.006631229954403725
0.03170851075349654       0.009959434056689523      0.005849995707333412
0.03186132285351339       0.019109516732436056      0.0061984975697172515
0.03201413495353024       0.018084154759017826      0.006394954104568392
0.03216694705354709       0.007023661961595325      0.00561187429852341
0.03231975915356394       0.008379369967465251      0.005332553380563297
0.032472571253580794      0.014280820323076012      0.005507866525155587
0.032625383353597645      -0.0007132598401718305    0.0033429913470096853
0.03277819545361449       0.016945392075844237      0.006003430781092992
0.03293100755363134       -0.00088387100918106      0.004720279082918088
0.03308381965364819       -0.0009913642832401984    0.00404478849078996
0.03323663175366504       0.012560596305458735      0.004770528042205998
0.0333894438536819        -0.006165610735256736     0.004933349271440864
0.03354225595369875       0.005635044088295651      0.005650232641278806
0.0336950680537156        0.002823197315379708      0.004535180197979496
0.03384788015373245       0.010769654882954949      0.004794670390845577
0.0340006922537493        0.006223898648643407      0.004396555629247502
0.03415350435376615       0.005055269999824762      0.004607497626589869
0.034306316453783         0.010005286723141417      0.005289812493567783
0.03445912855379985       0.023082505871712768      0.006388021093831873
0.0346119406538167        0.0016154685708461708     0.004742860509575223
0.034764752753833554      0.005191491053573985      0.005168513324941667
0.0349175648538504        0.008902687068633534      0.0050716633488444764
0.035070376953867256      0.011274866100038194      0.0049311445053270755
0.03522318905388411       0.006343006045585452      0.004763744142683149
0.03537600115390096       0.00046501970907945715    0.004070398930622896
0.03552881325391781       0.019349355222871012      0.0060269882682055164
0.03568162535393466       0.01250195904466118       0.004491952686181343
0.03583443745395151       0.0035960494748343372     0.004542077396828111
0.035987249553968356      -0.0007114758824490631    0.003969975501290091
0.03614006165398521       -0.004131998749557605     0.004491741058675213
0.03629287375400206       0.013246890581829842      0.004929449441335257
0.03644568585401891       0.00034244543699005203    0.004406608343139563
0.03659849795403576       0.008175523154183911      0.003665172576758444
0.03675131005405262       0.011892240389416225      0.004203706210737274
0.03690412215406947       0.012965417665446921      0.004948719069733421
0.037056934254086314      0.009478519949672921      0.004872986809845729
0.037209746354103165      0.00819794305092436       0.005112638338382361
0.037362558454120016      0.015316888410190152      0.00507381129817805
0.03751537055413687       0.001390759710891228      0.0038674936304732587
0.03766818265415372       0.00012949194516743458    0.003194282975179603
0.03782099475417057       0.004746937290275267      0.004117583917465912
0.03797380685418742       0.003469778917702393      0.003995544293067798
0.038126618954204265      0.0117400885432732        0.005390974306334914
0.038279431054221116      0.012698471216290004      0.004586133848068364
0.038432243154237974      0.0013239611115067173     0.00332475898552547
0.038585055254254826      0.0002197482943386512     0.0036947085721377765
0.03873786735427168       0.0034533100576991573     0.0037642899216684643
0.03889067945428853       0.0035103273359417767     0.004227686316841729
0.03904349155430538       0.009046408920407926      0.00430067726660129
0.03919630365432222       0.0055571993359826285     0.0035725055953059063
0.039349115754339074      -0.005461802617771901     0.003691540986074267
0.039501927854355925      -0.000817053905449951     0.0035280763549510887
0.03965473995437278       -0.0021441914392651574    0.0033032966883620105
0.03980755205438963       -0.005030631878193406     0.0035374513051145465
0.03996036415440648       0.012992474635298804      0.0046620791145068
0.04011317625442334       0.004752190238064117      0.003819500793143309
0.04026598835444018       -0.001706148554683309     0.0031389882252610955
0.04041880045445703       0.001240395954505074      0.0043948258583922485
0.04057161255447388       0.005426623968307048      0.004025632803543181
0.040724424654490735      -0.0008254556693218316    0.00379319345810698
0.040877236754507586      0.00033607972690291414    0.004025912826213715
0.04103004885452444       0.004339776402389398      0.004258502216222298
0.04118286095454129       0.008469202339614849      0.0037842210528414057
0.04133567305455813       -0.002763170341818076     0.0032630238657553904
0.04148848515457498       -0.002736224957759832     0.003412070158818862
0.041641297254591834      0.002914235721627417      0.003539638249301998
0.04179410935460869       0.009148351856142524      0.0037538944473837436
0.041946921454625544      -0.0006094794115229854    0.00344362097933915
0.042099733554642395      0.013236131956158552      0.004634641240231631
0.042252545654659246      0.004283317218267028      0.0039682859034766375
0.04240535775467609       0.005029213696577784      0.003583780677050807
0.04255816985469294       -0.00756360166347882      0.0033397362402452224
0.04271098195470979       0.004956535863898631      0.004281228532488307
0.042863794054726644      0.0050936326332610415     0.00356310521086942
0.043016606154743495      -0.0045621341288534616    0.0034520196787257156
0.043169418254760346      -0.007975096422933889     0.003056732761215551
0.0433222303547772        -0.005642849336476775     0.0027697543981379047
0.04347504245479405       0.0024096881914428166     0.0041625949505745795
0.0436278545548109        0.00598943691171221       0.004025959551694952
0.04378066665482775       0.019647666415863428      0.004802878130987917
0.0439334787548446        0.0031078031115685106     0.0036242792715484996
0.04408629085486145       0.003252420351071412      0.003938460482216894
0.044239102954878304      0.003904081265940036      0.0032903828103426373
0.044391915054895155      -0.0006678820115107419    0.0028784912287452085
0.044544727154912         0.004966296834817633      0.0034761398324838775
0.04469753925492885       -0.0007509108738580437    0.003167009385265758
0.0448503513549457        -0.0037288187326089076    0.0021556090132029307
0.04500316345496255       0.0030050766960990263     0.0035887249235582357
0.04515597555497941       0.00019728793990239288    0.003149940273265574
0.04530878765499626       0.00030793157485123866    0.0032614204465641265
0.04546159975501311       0.0029268118866699663     0.0032381581422889594
0.04561441185502996       0.00030293179769686797    0.0033544141242769923
0.04576722395504681       0.004809272242142528      0.0035804221532203737
0.04592003605506366       0.00957856033462329       0.0036724059525811816
0.04607284815508051       0.005920983097837112      0.0034497517638593742
0.04622566025509736       -0.0006918719922505059    0.0027602779432967877
0.04637847235511421       0.002709976755869271      0.0032865492705181193
0.046531284455131064      -0.004239733039787034     0.002849545915731486
0.046684096555147915      0.006677183029158435      0.003600963858743251
0.04683690865516476       0.001959622493737324      0.0027186089391072455
0.04698972075518162       -0.0025045151473859217    0.002982066553460091
0.04714253285519847       0.00021763505492256724    0.0029975325019968276
0.04729534495521532       0.0028630188044435328     0.0032319331579224943
0.04744815705523217       -0.00546670705001627      0.002739244858601237
0.04760096915524902       0.006153243322189925      0.003553996312720541
0.047753781255265866      -0.0005373352802785954    0.0031233737764755527
0.04790659335528272       -0.001593142664664056     0.002181894301387532
0.04805940545529957       0.0009967847571925245     0.0026610102483871118
0.04821221755531642       0.008023628221828071      0.0037445994125545556
0.04836502965533327       -0.002364330282438971     0.002569197192590225
0.04851784175535012       -0.0006307851132377456    0.002832942361125772
0.04867065385536698       -0.00748435458999437      0.003391507231469453
0.048823465955383824      0.0011081911429687442     0.003369351284265015
0.048976278055400675      0.001855148473081692      0.002757732893933348
0.049129090155417526      -0.0037531288849929362    0.003046876304760094
0.04928190225543438       0.005362164940792857      0.0032811612012949
0.04943471435545123       0.0018108402869397092     0.0030516903262332467
0.04958752645546808       0.0010310781751948182     0.003075161590600681
0.04974033855548493       0.003633235371779191      0.003234432092229866
0.04989315065550178       0.0035954012715217146     0.00280323126590046
0.050045962755518626      8.481254833881541e-05     0.002731983447928853
0.05019877485553548       0.0004036290148010484     0.0032939524762118783
0.050351586955552335      0.005265044526613381      0.003879616092129499
0.05050439905556919       0.002796530678401147      0.002540559354384814
0.05065721115558604       0.0034518099321991114     0.0028005666853468886
0.05081002325560289       -0.0006882188520247762    0.0025018837137642555
0.05096283535561973       -0.0013315346058118144    0.0030505244615772224
0.051115647455636584      -0.008898497029581575     0.002052377301809545
0.051268459555653435      -0.002277003695916017     0.002495926846286478
0.051421271655670286      0.005919283430403551      0.0031812747351565316
0.05157408375568714       0.006655786478331615      0.0031882520065593684
0.05172689585570399       0.00010727074095150894    0.0019879834055681316
0.05187970795572084       0.006750290563637531      0.0033179811862668438
0.05203252005573769       0.007361020135769891      0.0035102348524858476
0.05218533215575454       0.013726047520928418      0.0037793774684911695
0.05233814425577139       -0.011006205469699767     0.0021511737674720526
0.052490956355788244      -0.004637811372556167     0.0030434523974549954
0.052643768455805096      -0.0014082138290276436    0.0025496615798576015
0.05279658055582195       0.003259561051915466      0.0031999434378198453
0.0529493926558388        -0.003023564849707689     0.002905281124830311
0.05310220475585565       0.002523266140869654      0.0026424658472720378
0.05325501685587249       0.0034332960639037405     0.0033231684617084658
0.053407828955889344      0.0025365647183100276     0.0029617808250024065
0.053560641055906195      0.0032671167635197756     0.0032200365664107034
0.05371345315592305       0.007288467405042785      0.0031831084128016917
0.053866265255939905      -0.009056504307808577     0.002203811879782545
0.05401907735595675       0.006331146602143407      0.0030154723682912624
0.0541718894559736        -0.0021183479787331323    0.00258548650565456
0.054324701555990444      0.007083494285245343      0.0030064036038356776
0.0544775136560073        0.0017454212848542865     0.002977701380259988
0.05463032575602416       -0.0021455187979254504    0.001835992785866364
0.054783137856041005      0.0016101571038316066     0.0017416690205810084
0.05493594995605786       -0.0005742318595690042    0.0026534330585086534
0.05508876205607471       -0.001999780673825559     0.002681909283208272
0.05524157415609156       -0.0014933496978379035    0.0030161155340539376
0.0553943862561084        -0.00553387262880149      0.002335543370217717
0.05554719835612526       0.005498272519847021      0.0031635137713123536
0.055700010456142104      0.003852401386121133      0.0023814845449691233
0.05585282255615896       0.005454174506065713      0.002851686697862554
0.05600563465617581       0.0032476853760293415     0.003442204455554468
0.056158446756192665      0.00631704444041561       0.002907266107105223
0.056311258856209516      -0.0020395012781859595    0.0027440155207483254
0.05646407095622636       0.0008167954520160725     0.0025540540723862234
0.05661688305624322       -0.0013405412874979957    0.002314849852168062
0.05676969515626006       0.0008890377042401146     0.0028833525600625706
0.05692250725627692       0.004538852659337353      0.0024654753416859846
0.057075319356293765      0.0009502168680678852     0.00282941895414756
0.05722813145631062       0.004663372098752214      0.003150446979761841
0.05738094355632747       0.008886825402725784      0.003342304860860315
0.05753375565634432       0.0003720496642737204     0.0027440870043052663
0.05768656775636116       0.0023611695820574038     0.002931922331769204
0.05783937985637802       -0.002603695523532551     0.0023275728956200083
0.05799219195639488       0.004393409016580012      0.002767060691327863
0.05814500405641172       -0.009285373768569475     0.0024307001947570174
0.05829781615642858       -0.0008470400021337952    0.0026986032834650005
0.058450628256445425      -0.002425224233380081     0.002506107299235479
0.058603440356462276      0.0027209894257717183     0.003079646130789198
0.05875625245647912       0.004474674387497851      0.002880512132197213
0.05890906455649598       0.004423545023595338      0.0027060325467934197
0.05906187665651282       0.0022894917393019003     0.0035000151809679993
0.05921468875652968       -0.0019255753043355677    0.0025240431985619
0.059367500856546525      0.0022316782282161447     0.002627742867386756
0.05952031295656338       -0.004799264753730314     0.002270551143253879
0.059673125056580234      -0.002622627018912478     0.0023604690787102267
0.05982593715659708       -0.0007036783646415263    0.0027597559136457615
0.059978749256613936      0.001579111734127608      0.002433768646365407
0.06013156135663078       0.005803254443717888      0.003307003427172594
0.06028437345664764       0.002123974208277997      0.002531948838413592
0.06043718555666448       0.004266526020710722      0.0025753527755960326
0.060589997656681334      3.1753520649909286e-05    0.0024871532465558276
0.06074280975669818       -0.0020916612170691715    0.0020811212440879877
0.060895621856715036      0.0023441649579120944     0.0025133658089349946
0.06104843395673188       -0.0013033162670015317    0.002264939655163027
