################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.97
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 f180c1df-360c-45fe-9547-101530b6135a
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3409
# BIO_SAMPLE_NAME                 f180c1df-360c-45fe-9547-101530b6135a
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.77
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.45
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C4-T2
# Center_1                        630.0206
# Center_2                        651.0403
# Comment                         f180c1df-360c-45fe-9547-101530b6135a
# DDummy                          0.6
# Date                            2024-10-16T04:15:19
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.46679e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_15_Highlights_replicates/03409_C4-T2_f180c1df-360c-45fe-9547-101530b6135a_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03409_C4-T2_f180c1df-360c-45fe-9547-101530b6135a_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              f180c1df-360c-45fe-9547-101530b6135a
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.97
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.849
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.447
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                357343000.0
# det                             0
# mon                             0
# pilai0                          357343000.0
# pilai1                          0
# pilct0                          357358000.0
# pilct1                          0
# pilroi0                         357358000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          1129.22
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0023685875502611874     307.345672561566          4.003873762401852
0.0025213996502780377     283.7122353070007         3.011373138554313
0.0026742117502948884     275.0081899663949         2.4196834797139153
0.0028270238503117395     263.9964500699449         2.290978738490387
0.0029798359503285902     252.8364182052042         1.9382314649434718
0.003132648050345441      246.18462926571306        1.981610121536963
0.0032854601503622917     239.8549135690802         1.9209834464158357
0.0034382722503791424     234.6735921162796         1.822147103998745
0.003591084350395993      229.6914905722385         1.8072106513354103
0.0037438964504128433     221.83640185615275        1.6359577093763547
0.0038967085504296945     217.04493993743895        1.6755954289833077
0.004049520650446546      211.74501152575755        1.6073524381816007
0.004202332750463396      204.4545291392318         1.529196823678615
0.004355144850480247      199.35516418775327        1.5008447487169325
0.004507956950497097      192.53718869164598        1.4270497799192978
0.004660769050513948      188.44897848489978        1.4306604557503975
0.004813581150530799      181.74729080808098        1.3271768241587878
0.00496639325054765       175.299515827064          1.288566494526982
0.005119205350564501      170.4841923218842         1.2821104319302008
0.005272017450581351      167.80020228099212        1.2596217396030878
0.005424829550598202      160.07188627899427        1.2244459500915184
0.005577641650615053      157.84601706574213        1.1406501899270098
0.005730453750631904      150.305629054686          1.1293588039034117
0.005883265850648754      147.41620341102097        1.097600670375234
0.006036077950665605      141.98892196412612        1.0817423779650677
0.006188890050682456      139.00287484019688        1.040603642908117
0.006341702150699307      134.2274431391656         1.002980434892053
0.006494514250716158      130.17031326662948        1.004833827489095
0.006647326350733009      126.42455879906406        0.9484090476853209
0.006800138450749859      121.29209298893694        0.9257410693384774
0.006952950550766709      115.43642133036285        0.8890395039519737
0.007105762650783561      113.82811586652355        0.8827255593020669
0.007258574750800412      108.82798615766227        0.8783259653463226
0.007411386850817262      107.6739450280642         0.8200422108668982
0.007564198950834114      104.29206239668025        0.8199270606730565
0.007717011050850964      99.52647834939668         0.7833641271028461
0.007869823150867815      95.67257699567284         0.7765469338378302
0.008022635250884666      93.76243302094605         0.7651344000792719
0.008175447350901517      89.17769219004035         0.7044102741675546
0.008328259450918366      88.3413354939837          0.7290412315659426
0.008481071550935217      84.72303435058022         0.6882839085934734
0.008633883650952068      82.251416334863           0.68504811506076
0.008786695750968918      79.07236963529746         0.6613775449630119
0.00893950785098577       78.35028783810232         0.6416145413701903
0.00909231995100262       75.22083651166213         0.6524392569668979
0.009245132051019473      72.63327799538727         0.6121995977553881
0.009397944151036322      69.72488217989046         0.5920341931381548
0.009550756251053174      67.5991903922062          0.5801306998352821
0.009703568351070025      65.9252453875897          0.5722111650002646
0.009856380451086874      63.080755017986185        0.5757848052466923
0.010009192551103725      61.50398002209816         0.5361765896420015
0.010162004651120576      58.587584851543234        0.5309502586094779
0.010314816751137428      56.83460261434152         0.5142657209568497
0.010467628851154277      54.58060716633183         0.5004022006370128
0.010620440951171128      53.11790445313093         0.4994780293367152
0.01077325305118798       51.9111468483318          0.4714436387517979
0.01092606515120483       50.40775020032373         0.4797958873823629
0.011078877251221681      48.8419170662931          0.46190241440498986
0.011231689351238531      48.106638152237004        0.4562706779886196
0.011384501451255384      45.392860526598795        0.4372098398362889
0.011537313551272233      44.24561604718709         0.4285070001139007
0.011690125651289084      42.68610523906667         0.4284306643219295
0.011842937751305935      41.06432156838545         0.40855726539043025
0.011995749851322785      39.27845699074975         0.3955132017114333
0.012148561951339636      38.10614114014854         0.38679609830419354
0.012301374051356487      36.92495745019899         0.38190605278306633
0.012454186151373338      35.759154812532444        0.37965540560531896
0.012606998251390188      33.62775224936125         0.35381290489708883
0.012759810351407039      32.734771390073014        0.35339136442532415
0.01291262245142389       32.232960594258465        0.34734310951413644
0.013065434551440741      30.82697951577071         0.3409732652704322
0.013218246651457592      29.981653376851856        0.3303748089682171
0.013371058751474442      28.42014680362977         0.3170528144481306
0.013523870851491294      27.697057769906845        0.31767641554476944
0.013676682951508144      26.668764192500078        0.30746476593913546
0.013829495051524995      26.06322370012052         0.3052452244627944
0.013982307151541844      25.328381986637186        0.2933344723034804
0.014135119251558697      24.55591357040852         0.2898919475618182
0.014287931351575548      23.510067723554997        0.28418479266131813
0.014440743451592398      22.34384880880475         0.2723537781468082
0.014593555551609249      21.49594302846144         0.2658910671246487
0.014746367651626098      20.522985315988564        0.2584927939881307
0.01489917975164295       20.065256755640213        0.2585198803769075
0.015051991851659802      19.47984660366737         0.25307391461991396
0.015204803951676652      18.660741400425547        0.2399188929724997
0.015357616051693503      17.71637091035391         0.23746899121729081
0.015510428151710352      17.007030033368423        0.23189010535687815
0.015663240251727203      16.35177254981377         0.23478018267740877
0.015816052351744055      16.43068083208246         0.23070206810685062
0.015968864451760906      15.570064983543764        0.2250920016154401
0.016121676551777757      15.291400141302649        0.2276151008614089
0.016274488651794608      14.261997436212221        0.21585761859164473
0.016427300751811456      14.385858835294208        0.22276607691126749
0.016580112851828307      13.837250245440774        0.20995305188981883
0.01673292495184516       12.860708247184757        0.20846698936163177
0.016885737051862013      12.319484226235302        0.20421967971965763
0.01703854915187886       12.369978679653363        0.19939923603922616
0.01719136125189571       12.110677407995727        0.20092682783702986
0.017344173351912563      11.484376713301717        0.19134535979142508
0.017496985451929414      11.339663011317958        0.19559749684750108
0.017649797551946265      10.947148299033323        0.19158711285573035
0.017802609651963116      10.405409806352614        0.18008861104175522
0.017955421751979967      10.218999133711149        0.1850836860727645
0.018108233851996815      9.23702828206941          0.17058859848241462
0.018261045952013666      9.074772191426012         0.17383686943118765
0.01841385805203052       8.68576265921806          0.16654380773702585
0.018566670152047368      8.38187741576575          0.16291020748795218
0.01871948225206422       8.179877597737844         0.16494754555377125
0.01887229435208107       7.765904198953264         0.1551637496452581
0.01902510645209792       7.760791096866428         0.15861642901660947
0.01917791855211477       7.69534683834144          0.15448514095159835
0.019330730652131624      6.847034614855618         0.14698652540114895
0.019483542752148475      7.065345364904652         0.15194492993471204
0.019636354852165323      6.295085347480118         0.13913287136631303
0.019789166952182174      6.547058392851715         0.14287358810001796
0.019941979052199025      6.0548831390665985        0.13600643330007992
0.02009479115221588       5.783951876154277         0.13479082081394886
0.020247603252232727      6.124258696893097         0.13879021890784476
0.02040041535224958       5.5878169853416555        0.12943084556544185
0.02055322745226643       5.46310799073078          0.13108168174603088
0.020706039552283277      5.15586496482427          0.12438068967943718
0.02085885165230013       4.892063325862165         0.12306612059545977
0.021011663752316983      5.193171947906902         0.12388290568400502
0.021164475852333834      4.883115354266682         0.12162838042717104
0.02131728795235068       4.528056648438835         0.11591626877909496
0.021470100052367533      4.368889865617233         0.11135235082393019
0.021622912152384384      4.289484516685259         0.10858631640775869
0.021775724252401235      4.507985905779717         0.10916506603042382
0.021928536352418086      4.003956663547057         0.10357544936938856
0.022081348452434937      3.847697952930346         0.10081813727553124
0.02223416055245179       3.787821278423255         0.09968083242794053
0.022386972652468636      3.6629509806927527        0.09741639340556384
0.022539784752485487      3.576177329503541         0.0946731011202938
0.022692596852502342      3.5020737290181554        0.0945562886477682
0.02284540895251919       3.2237422333451398        0.08920846774060696
0.02299822105253604       3.3717046446277794        0.09055004867696133
0.023151033152552892      3.194324707104579         0.08855978013195323
0.023303845252569743      3.0742258425997333        0.08577246108856497
0.02345665735258659       2.9752018881143267        0.085714090888806
0.023609469452603445      2.888501094463627         0.08102961649758958
0.023762281552620296      2.7936318846514294        0.08118622392337005
0.023915093652637144      2.6723857067427366        0.07908732409037278
0.024067905752653995      2.7340829400783853        0.07951936203877433
0.024220717852670846      2.7168534294916213        0.0796921607457169
0.0243735299526877        2.5133618068373083        0.07407441755038144
0.02452634205270455       2.475212425212787         0.07466120087568866
0.0246791541527214        2.448051082415554         0.07397708988877227
0.02483196625273825       2.4598077545222092        0.07387528370005664
0.024984778352755102      2.3609034107764457        0.07200289161980263
0.02513759045277195       2.2454497895096237        0.0693914858379672
0.025290402552788804      2.1434720019732763        0.06865598565301231
0.025443214652805655      2.1117276974141284        0.06725958119878025
0.025596026752822503      2.0238368777913753        0.06472063999232362
0.025748838852839354      1.9978846786422004        0.06518834026722485
0.025901650952856205      2.029565773512369         0.0651357965290474
0.026054463052873057      1.8773027332517844        0.0633055466529118
0.026207275152889908      1.8131831947607753        0.06086002831373247
0.02636008725290676       1.8739784415544185        0.06174387171417632
0.02651289935292361       1.8799332590405644        0.061656547830758836
0.026665711452940458      1.7107705367633317        0.05876758470597256
0.02681852355295731       1.7748900658990248        0.060030369470532925
0.026971335652974167      1.7311434109791766        0.05820595241466353
0.027124147752991015      1.6635486650535494        0.05772425724981109
0.027276959853007866      1.6807127199759706        0.05784194618097374
0.027429771953024717      1.5191086951051636        0.054358935030127925
0.027582584053041568      1.6151838202884259        0.05576598370673845
0.027735396153058416      1.52895564527947          0.05424667243331322
0.027888208253075267      1.4924653641379202        0.054230232515945796
0.028041020353092118      1.4217956631181852        0.05190985075295185
0.028193832453108972      1.483080219696036         0.05266960977753149
0.028346644553125824      1.3688734318510112        0.050553465472527016
0.028499456653142675      1.3802435727322646        0.05107289322085244
0.028652268753159522      1.3344246339391663        0.05028309255118294
0.028805080853176374      1.3704950469350523        0.049928241553528624
0.028957892953193225      1.2401583545378112        0.047759510683120225
0.029110705053210076      1.2416290762831754        0.04757114537516365
0.029263517153226924      1.3003235179072388        0.048736398010068974
0.029416329253243775      1.2002485641327805        0.04652911467868486
0.029569141353260626      1.208715861933094         0.046144059714336015
0.029721953453277477      1.168365169660718         0.04596145724965142
0.02987476555329433       1.1266217150107347        0.044914355269364686
0.030027577653311183      1.0914073471232135        0.04409437780334448
0.030180389753328034      1.1847448729361802        0.0452300222525267
0.03033320185334488       1.1093989490300473        0.04361257767219445
0.030486013953361733      0.9891515806936412        0.04196582604576791
0.030638826053378584      1.03099692137264          0.041961447322519864
0.030791638153395435      1.0049670172438112        0.041488336145794315
0.030944450253412283      1.0107140163380575        0.04142244078331886
0.031097262353429134      0.975032660785395         0.04068057534579091
0.031250074453445985      0.991165177648391         0.04133438981047227
0.031402886553462836      1.012185752009211         0.040416269451372895
0.03155569865347969       0.9207682383743021        0.03960684119173613
0.03170851075349654       0.9663997919901943        0.04009308801909251
0.03186132285351339       0.8536978920428369        0.037755183756402785
0.03201413495353024       0.8771684222422781        0.03803329598730443
0.03216694705354709       0.8041406312877771        0.03575748767201845
0.03231975915356394       0.851384835337007         0.0375784435148979
0.032472571253580794      0.8575566856312319        0.03727296054216665
0.032625383353597645      0.8088616246605163        0.03620105941777285
0.03277819545361449       0.8030657702397752        0.03593656043943267
0.03293100755363134       0.7924992403686792        0.03528181793889487
0.03308381965364819       0.8553205937527081        0.037190504621009965
0.03323663175366504       0.7128997283713875        0.03325924485808679
0.0333894438536819        0.697680161221254         0.03313813417252861
0.03354225595369875       0.7726486198547142        0.034892858936318806
0.0336950680537156        0.7688110108819743        0.03481584300097124
0.03384788015373245       0.7829738658255858        0.035204636437557786
0.0340006922537493        0.721124153178393         0.032574505605408435
0.03415350435376615       0.6958384485954634        0.03288624024323866
0.034306316453783         0.7330935783524872        0.033337275265527745
0.03445912855379985       0.6484803610769939        0.031703019448783724
0.0346119406538167        0.6773689798992522        0.03211072178841941
0.034764752753833554      0.6365720110699274        0.030623151734391025
0.0349175648538504        0.6479130001394621        0.031444896351107594
0.035070376953867256      0.6172019020322107        0.030224326821506876
0.03522318905388411       0.6302301452248866        0.03047571163329979
0.03537600115390096       0.6348318636244346        0.030714912025574925
0.03552881325391781       0.598158456335736         0.029637666595464504
0.03568162535393466       0.5719072673054549        0.029300196223741998
0.03583443745395151       0.5455761735236184        0.0282033903806247
0.035987249553968356      0.5921134649767048        0.029373789105678165
0.03614006165398521       0.5809585286494049        0.02905026935264908
0.03629287375400206       0.5205833391690644        0.02771682258969544
0.03644568585401891       0.5643114546818194        0.028639333532614598
0.03659849795403576       0.5144884349085633        0.026820745558615747
0.03675131005405262       0.5427810774901761        0.027846563421930655
0.03690412215406947       0.4844379686566104        0.026035417774146082
0.037056934254086314      0.49065657036628424       0.026590853640068312
0.037209746354103165      0.4358118827732418        0.0246468742982225
0.037362558454120016      0.5114722949125565        0.026782758958757615
0.03751537055413687       0.4699772291196942        0.025729834395082928
0.03766818265415372       0.45705113993715196       0.025140230459703285
0.03782099475417057       0.43726131172052424       0.02464286831856923
0.03797380685418742       0.43951632012297526       0.02431480978252776
0.038126618954204265      0.45745784901539693       0.025133682125118455
0.038279431054221116      0.41419577034247285       0.02406643669266206
0.038432243154237974      0.41869249055033025       0.02373398934354407
0.038585055254254826      0.45376200686058643       0.024979048310903133
0.03873786735427168       0.3424964214868914        0.021508998610764527
0.03889067945428853       0.4052805387050775        0.023684086138826013
0.03904349155430538       0.40861897330902863       0.023490630277022292
0.03919630365432222       0.45625618587062844       0.02450911048510208
0.039349115754339074      0.31961617730599784       0.020744852434846767
0.039501927854355925      0.33379333944003264       0.020776658244483676
0.03965473995437278       0.3640900024399776        0.022101838718448816
0.03980755205438963       0.3789093724058782        0.022087226619876117
0.03996036415440648       0.39068898866802954       0.022599347632421225
0.04011317625442334       0.3691481987221554        0.02211417819179128
0.04026598835444018       0.32528826141095313       0.020556466657734303
0.04041880045445703       0.34233875254792573       0.021080000244727448
0.04057161255447388       0.35877315566944096       0.021372677256110258
0.040724424654490735      0.3212634813317356        0.02056092080404262
0.040877236754507586      0.29200578893411855       0.019624619786636772
0.04103004885452444       0.3115226605691044        0.019818549767476785
0.04118286095454129       0.31487697383379687       0.020040824464772875
0.04133567305455813       0.324032970154476         0.020113170336770306
0.04148848515457498       0.33059456817434124       0.020334061158910476
0.041641297254591834      0.269358426245881         0.018599028237124542
0.04179410935460869       0.3025421491089122        0.01919157652936961
0.041946921454625544      0.2959235861776719        0.019366578838202874
0.042099733554642395      0.28424998533322265       0.0185930230865027
0.042252545654659246      0.284286556143441         0.019054053416433188
0.04240535775467609       0.27355236194785265       0.018390064629572284
0.04255816985469294       0.2546009463739366        0.017976769387981907
0.04271098195470979       0.2834875685389175        0.018703166021168442
0.042863794054726644      0.2617700911311579        0.01793569583727932
0.043016606154743495      0.2465487907304339        0.017309179897100454
0.043169418254760346      0.24145486977007113       0.01719049439833832
0.0433222303547772        0.2632979500409166        0.017882443068273628
0.04347504245479405       0.2613950859759252        0.017890052585099528
0.0436278545548109        0.22634475906617593       0.016628648817531597
0.04378066665482775       0.2231380221280994        0.01627415832097805
0.0439334787548446        0.22255885911133141       0.01643400245072011
0.04408629085486145       0.20295938559312496       0.015810350440119275
0.044239102954878304      0.24065323923037996       0.016796961172506588
0.044391915054895155      0.23735658597430376       0.01656305814365674
0.044544727154912         0.2306469934506373        0.01650999075166765
0.04469753925492885       0.20415903271231106       0.015600014764442354
0.0448503513549457        0.22313609625361971       0.016232868971872417
0.04500316345496255       0.19337086090363872       0.015023718763158325
0.04515597555497941       0.18701318932417457       0.014811257377355634
0.04530878765499626       0.20160410122004693       0.015204187703419575
0.04546159975501311       0.2217546744737881        0.015856356996338174
0.04561441185502996       0.18157834372291703       0.01442207298280866
0.04576722395504681       0.19221276752975874       0.01460491568895558
0.04592003605506366       0.16916651467436192       0.014323987973878727
0.04607284815508051       0.19083862202030497       0.014697414766554005
0.04622566025509736       0.1750866734728344        0.014089252597603566
0.04637847235511421       0.1513610990552779        0.013238406210308348
0.046531284455131064      0.17378242902313967       0.014358946826837611
0.046684096555147915      0.1455523329277826        0.013471463664614202
0.04683690865516476       0.16707425005779522       0.013864646227497977
0.04698972075518162       0.16117794126425422       0.013333657161381296
0.04714253285519847       0.16460651876653787       0.01394065845355122
0.04729534495521532       0.1584481062123191        0.01377380674760461
0.04744815705523217       0.1920652428550138        0.014842239423451621
0.04760096915524902       0.15817080081533721       0.013119614405144637
0.047753781255265866      0.15750234356045129       0.013243251867040841
0.04790659335528272       0.16854377824345831       0.01345314791365475
0.04805940545529957       0.1290180398624968        0.011937282730084904
0.04821221755531642       0.14249702104331183       0.012635056194823949
0.04836502965533327       0.16420556638211403       0.013344889012081208
0.04851784175535012       0.1532224173339502        0.013129344209711945
0.04867065385536698       0.13726178266426195       0.01233025768627743
0.048823465955383824      0.14649772222403198       0.012575582534535166
0.048976278055400675      0.15499698128221895       0.013160497361289296
0.049129090155417526      0.1411088848600345        0.012312645099180527
0.04928190225543438       0.1340304436948514        0.01213284870570193
0.04943471435545123       0.14418083729190143       0.012301848022901506
0.04958752645546808       0.14938483688507412       0.012661681737918979
0.04974033855548493       0.134708442800785         0.012142666028185964
0.04989315065550178       0.12464959750104639       0.011592243907318363
0.050045962755518626      0.11967387282630465       0.011469264236966353
0.05019877485553548       0.11477537492528254       0.010973977539334644
0.050351586955552335      0.1457964241014126        0.012593157843472097
0.05050439905556919       0.13260905634705364       0.012035136834014058
0.05065721115558604       0.11595247884765723       0.01117632203661355
0.05081002325560289       0.11712639036261299       0.011153094908526928
0.05096283535561973       0.12637444747473808       0.011507625465604953
0.051115647455636584      0.10894646858370227       0.011078288303589244
0.051268459555653435      0.11230028401465594       0.010853265555005326
0.051421271655670286      0.11457619481328081       0.010887462210690145
0.05157408375568714       0.1257252250489546        0.011331505617411773
0.05172689585570399       0.09995534913593201       0.010306668273052667
0.05187970795572084       0.10534829487625319       0.01041854965092456
0.05203252005573769       0.10360798597264534       0.010616234617307072
0.05218533215575454       0.09810303622991645       0.010101183594852011
0.05233814425577139       0.10924987672909824       0.010744126850513291
0.052490956355788244      0.11865757341115127       0.011164450287075568
0.052643768455805096      0.10871501059323965       0.010581357961059088
0.05279658055582195       0.09146482712346098       0.009740217803449466
0.0529493926558388        0.0847634201613768        0.009401824140486886
0.05310220475585565       0.10224659813845792       0.010069636474733279
0.05325501685587249       0.09607812251422056       0.010101539314982816
0.053407828955889344      0.07989909699280232       0.009103565122828927
0.053560641055906195      0.08172457473342667       0.009481559696219773
0.05371345315592305       0.11870964714242889       0.010854790645258903
0.053866265255939905      0.09164070252704483       0.010046966797673107
0.05401907735595675       0.09097909642570319       0.009793728289401154
0.0541718894559736        0.0961408192979163        0.009683052263632263
0.054324701555990444      0.08287926367473154       0.009200549890478726
0.0544775136560073        0.10184969168692923       0.010096413493220371
0.05463032575602416       0.112364269213633         0.010411709062972676
0.054783137856041005      0.10798781844933335       0.010201092677278225
0.05493594995605786       0.09466912302911341       0.00960340761327655
0.05508876205607471       0.09483929830252233       0.009777304124187754
0.05524157415609156       0.0833112778022693        0.009312955702810462
0.0553943862561084        0.10925753451745321       0.010196491705682395
0.05554719835612526       0.0759852647008025        0.00881558140892209
0.055700010456142104      0.08097386009306913       0.008864975238302103
0.05585282255615896       0.08824783568827035       0.009183992685424188
0.05600563465617581       0.0817910081022081        0.009294109443546745
0.056158446756192665      0.07604664585775171       0.008649450966249106
0.056311258856209516      0.09490922213155867       0.009868311228872046
0.05646407095622636       0.09523260880000163       0.009689125354209658
0.05661688305624322       0.07773229006180954       0.008910586647556977
0.05676969515626006       0.08959021968004267       0.009449837304317166
0.05692250725627692       0.08103287094319911       0.009016109728213427
0.057075319356293765      0.06276729961549408       0.007974687838345864
0.05722813145631062       0.0851351355088076        0.008900912963792612
0.05738094355632747       0.0773506259178394        0.008858900739668012
0.05753375565634432       0.07152689077553265       0.008527726100043254
0.05768656775636116       0.06287229313910889       0.007946182009354435
0.05783937985637802       0.06939840463533653       0.008190697217472741
0.05799219195639488       0.07718758569786034       0.008667300803272526
0.05814500405641172       0.06981850232935159       0.008403493384169718
0.05829781615642858       0.07016894954050891       0.00808502754886498
0.058450628256445425      0.0699953505783833        0.008374088070866325
0.058603440356462276      0.07389447570719512       0.00860296536005603
0.05875625245647912       0.07874183623049007       0.008586538074005175
0.05890906455649598       0.07152757583983212       0.00841246692831877
0.05906187665651282       0.07548408709766391       0.008457425662820829
0.05921468875652968       0.09424817858383829       0.009068068532974618
0.059367500856546525      0.07635561553453363       0.008544948298800887
0.05952031295656338       0.07591175558446286       0.008835073760901155
0.059673125056580234      0.09507645844849924       0.009273881764999258
0.05982593715659708       0.07713102422080136       0.008507846716964544
0.059978749256613936      0.06981835383975246       0.007883864807508204
0.06013156135663078       0.06996209265224623       0.008153785545088306
0.06028437345664764       0.0657241906129154        0.007929027211841565
0.06043718555666448       0.0637947577675069        0.007594785182686917
0.060589997656681334      0.05551549589192242       0.007214843846867365
0.06074280975669818       0.0671519498135006        0.007923816422230856
0.060895621856715036      0.06549472428508704       0.0079692016617997
0.06104843395673188       0.057828382396624         0.00716483639423155
0.06120124605674874       0.059953010054164986      0.0076725687874224305
0.0613540581567656        0.07346283496344228       0.0081502355358618
0.06150687025678244       0.07030803464075432       0.008279581539548001
0.06165968235679929       0.06411265956243292       0.007871429987559372
0.061812494456816136      0.05774359199619303       0.007400400484329584
0.061965306556832994      0.05907466391996948       0.007633453269112186
0.06211811865684984       0.07181628941659095       0.008169161264222041
0.062270930756866696      0.06314898494748175       0.007961021786361414
0.06242374285688354       0.05114668253317772       0.0071408298378612175
0.0625765549569004        0.06035821830911365       0.007951570567267637
0.06272936705691724       0.054287216401797844      0.007320497771012288
0.0628821791569341        0.04815401297618109       0.007293135543307134
0.06303499125695096       0.04742942760379876       0.007046740657331158
0.0631878033569678        0.07769621526681682       0.008441927098971715
0.06334061545698465       0.05855516127674362       0.007904974738609155
0.06349342755700149       0.0664916737903677        0.008118440384061081
0.06364623965701835       0.042748323575986624      0.007135623407612204
0.0637990517570352        0.05760553237063136       0.007710578846481322
0.06395186385705205       0.05183640864702227       0.007533707106200658
0.0641046759570689        0.04009375774346352       0.007151141501282636
0.06425748805708575       0.04896536002650592       0.007360977317299205
0.0644103001571026        0.05347039039227093       0.007697206586849348
0.06456311225711946       0.0396969682948155        0.00701753551221602
0.06471592435713631       0.05309956082535252       0.007678309313133782
0.06486873645715316       0.05580132660660727       0.007668498851749184
0.06502154855717002       0.051995987428013514      0.007232149675569719
0.06517436065718686       0.05604669842995162       0.007859360786994816
0.06532717275720372       0.04349027697401415       0.0071864640787595285
0.06547998485722056       0.0486354237691209        0.007741630445552317
0.06563279695723741       0.04812423408171064       0.007369177023391084
0.06578560905725425       0.051811819198512896      0.007493220412055208
0.06593842115727111       0.036174467346493544      0.006556973510097099
0.06609123325728795       0.04997276292665252       0.00753683532134302
0.06624404535730481       0.03504980698401929       0.006539006703641994
0.06639685745732166       0.05357262601288533       0.007540720526044328
0.06654966955733851       0.05688203460709863       0.008078916657086911
0.06670248165735537       0.03069063061015144       0.006319169620498378
0.06685529375737222       0.046590286366631824      0.007071071254553769
0.06700810585738907       0.04741069699842337       0.007308857399380577
0.06716091795740592       0.03458503005344813       0.006881648060025079
0.06731373005742278       0.037986476087836195      0.006745432078986643
0.06746654215743962       0.030991774078330123      0.006465117428111701
0.06761935425745647       0.04801338939983042       0.0072520427029732085
0.06777216635747331       0.03490972900420097       0.006696575021896574
0.06792497845749017       0.03941817373461438       0.00695704391994927
0.06807779055750701       0.044231822002668945      0.0075654809826251985
0.06823060265752387       0.051737709559559523      0.00748111060455368
0.06838341475754073       0.049245867190628304      0.007786046250998523
0.06853622685755757       0.03258380045878716       0.006625592624638945
0.06868903895757443       0.0619252407654506        0.008386428783945663
0.06884185105759127       0.053571009779866716      0.008066784620825244
0.06899466315760813       0.0498792633289316        0.0075972912509733904
0.06914747525762498       0.03796026058584389       0.007629593386792521
0.06930028735764183       0.038625721182012476      0.006798424867745184
0.06945309945765868       0.0473574936091042        0.007388340330959449
0.06960591155767554       0.028073212123560367      0.006306923861119608
0.06975872365769238       0.039704048782917584      0.007345482687888339
0.06991153575770923       0.05531852111805621       0.007964695932579284
0.07006434785772608       0.03600123472626414       0.006637473110456499
0.07021715995774293       0.03845144908161628       0.0067655107697431795
0.07036997205775979       0.03679998715274317       0.007204520376160929
0.07052278415777663       0.03042174152802201       0.006619703508673845
0.07067559625779349       0.0358294403180583        0.00695981882341035
0.07082840835781033       0.05041941422149955       0.007852776889589498
0.07098122045782719       0.03016636051370821       0.006283139326185144
0.07113403255784403       0.02705013695983341       0.005982835672441716
0.07128684465786089       0.03986651953968243       0.006975507643243369
0.07143965675787774       0.04628140884315006       0.00741604180563326
0.0715924688578946        0.027460109196100077      0.006307951950608462
0.07174528095791145       0.031024723283794218      0.00650472794613108
0.0718980930579283        0.026404281572436104      0.0061002340803757256
0.07205090515794514       0.0259737303976234        0.005901382042539685
0.07220371725796199       0.0461692159538141        0.007377675214586425
0.07235652935797884       0.03755684241714718       0.0070206089171227495
0.07250934145799569       0.03849188120961377       0.00689410951579588
0.07266215355801255       0.04133538165590996       0.007070068038630825
0.07281496565802939       0.0348569465303           0.006711558043447262
0.07296777775804625       0.03879494291208235       0.006902157531321458
0.07312058985806309       0.03087301236986486       0.006673759646586333
0.07327340195807995       0.0234010455074209        0.005783253488606242
0.07342621405809681       0.028325132180887946      0.006389746389766161
0.07357902615811365       0.04021472670709877       0.007123226173540743
0.07373183825813051       0.03591136845350819       0.0071157326757786705
0.07388465035814736       0.022249855144970156      0.005654514111071422
0.0740374624581642        0.02926151012741965       0.005999114965748736
0.07419027455818104       0.02308075502317377       0.006296010063805973
0.0743430866581979        0.025436879281707524      0.005749669631659679
0.07449589875821475       0.021316305462081016      0.005940775560144018
0.0746487108582316        0.022632972062074437      0.0058090647170931705
0.07480152295824845       0.012643588380731914      0.005170848208606522
0.0749543350582653        0.03051834973731299       0.006485888896010201
0.07510714715828216       0.03102325388955667       0.006494311356833984
0.07525995925829901       0.03653606097916404       0.006743418497644567
0.07541277135831587       0.03196943871916721       0.0064321532455385525
0.07556558345833271       0.025529415707597352      0.006186825817820815
0.07571839555834957       0.0304048804608587        0.0066793116155159605
0.07587120765836641       0.033386979651430795      0.0063659654872102525
0.07602401975838327       0.027253808271388548      0.006550878505883207
0.07617683185840012       0.032175733141068114      0.006795754596878221
0.07632964395841696       0.02351836855501062       0.006067938201732846
0.0764824560584338        0.024031433895803322      0.005992934580894348
0.07663526815845066       0.029451695802200424      0.006663306950387615
0.07678808025846752       0.032111922825971195      0.006096517655615584
0.07694089235848436       0.03645108521188441       0.00709148639745252
0.07709370445850122       0.020969198414518726      0.005684587601146209
0.07724651655851807       0.030917898154495815      0.006079894174287375
0.07739932865853492       0.019447592046362372      0.00567167200461982
0.07755214075855177       0.02441881001642907       0.006480600775181599
0.07770495285856863       0.03231872674379144       0.0067130952787575054
0.07785776495858547       0.02736925815094691       0.006110034059673148
0.07801057705860233       0.028432696047961052      0.006391876103370879
0.07816338915861917       0.02231759769769465       0.005674656248059045
0.07831620125863603       0.02333092485549189       0.006081278816107627
0.07846901335865288       0.03148442721277724       0.006113715946392389
0.07862182545866972       0.016456466508002615      0.004859759512044803
0.07877463755868658       0.03296983433601634       0.006476197806988178
0.07892744965870342       0.022665184996482814      0.006412127197826006
0.07908026175872028       0.017358945398118567      0.0056664057634303365
0.07923307385873712       0.03811545151877188       0.006920339588862492
0.07938588595875398       0.027503461235724468      0.006440157950148459
0.07953869805877083       0.019063148005258632      0.005806461177850528
0.07969151015878768       0.011268549322143011      0.005310871993962804
0.07984432225880453       0.03232186232353778       0.006485428728377512
0.07999713435882139       0.025647891404188775      0.005929143959051791
0.08014994645883824       0.02417315074308501       0.006019167526398153
0.08030275855885509       0.0172240635053297        0.006000044744321101
0.08045557065887193       0.026613944223165868      0.006467882974564773
0.08060838275888878       0.015357076151512937      0.00508824210722042
0.08076119485890564       0.03472672123527921       0.006673836933158342
0.08091400695892248       0.019954356225588943      0.0057589945622992765
0.08106681905893934       0.01941586532449846       0.005872814223791795
0.08121963115895618       0.019134428316244057      0.005417395026603776
0.08137244325897304       0.014995610753068754      0.005624532311230705
0.08152525535898988       0.0124601162678044        0.005205835179249817
0.08167806745900674       0.03257300179922252       0.006771984116238737
0.0818308795590236        0.004687701892850664      0.00480014229665582
0.08198369165904044       0.03180193025913837       0.006392303412836469
0.0821365037590573        0.011725877470879302      0.004930258451298408
0.08228931585907415       0.021416756935525607      0.005573153592556044
0.082442127959091         0.012277739428653869      0.004780025499551583
0.08259494005910785       0.015282238030198108      0.005134636570802484
0.0827477521591247        0.02268899382173449       0.0062393694658699345
0.08290056425914154       0.028497380157370206      0.005955402923178524
0.0830533763591584        0.018184487090342847      0.005236727929334414
0.08320618845917524       0.02179482682196857       0.005414543768460445
0.0833590005591921        0.028068519116112273      0.006114285690234923
0.08351181265920896       0.016491020355917         0.004945085864967179
0.0836646247592258        0.014758924770829105      0.004790061445300679
0.08381743685924266       0.012448227577843056      0.005252639993521499
0.0839702489592595        0.019514201675010823      0.005726620241570258
0.08412306105927636       0.024430643778713644      0.006232199186672856
0.0842758731592932        0.017369921174001633      0.005819195731468675
0.08442868525931006       0.020227993089949232      0.005854424852039315
0.08458149735932691       0.016870452458585317      0.005776421484052694
0.08473430945934377       0.014379507107392         0.004832602587412764
0.08488712155936061       0.014225156377385507      0.004847977301752642
0.08503993365937745       0.011042449943751545      0.004646187836515762
0.08519274575939431       0.009369778505947939      0.005086370099016818
0.08534555785941116       0.02556932493155901       0.005893680471702034
0.08549836995942801       0.01903181327012941       0.005741942298397217
0.08565118205944486       0.012879093451025236      0.004688518154619348
0.08580399415946172       0.009385988642340894      0.0046988021168826175
0.08595680625947856       0.025479651077446458      0.0055292614638295465
0.08610961835949542       0.025278566490170993      0.005694782451632982
0.08626243045951226       0.029767542432817685      0.006352907131144047
0.08641524255952912       0.027770571420312237      0.006662563278886809
0.08656805465954596       0.023205519634559833      0.005664281106343128
0.08672086675956282       0.02522065361359442       0.005840866453219123
0.08687367885957967       0.010403666069975713      0.0048617523168826
0.08702649095959651       0.00986928509322302       0.004591293739223728
0.08717930305961337       0.01327666536056446       0.004813149527781757
0.08733211515963021       0.018257136774761006      0.005965940916673065
0.08748492725964707       0.015349062519065485      0.005029411705519084
0.08763773935966392       0.007108530665690671      0.004774418508002548
0.08779055145968077       0.021364102349313303      0.005943907552125939
0.08794336355969762       0.011671621494082495      0.0052161424674402965
0.08809617565971448       0.016929737999084708      0.005225971046615588
0.08824898775973132       0.006782134344268678      0.004359280811980161
0.08840179985974818       0.0052633421840118134     0.005000605320014511
0.08855461195976504       0.01766111497598083       0.0052672981858076385
0.08870742405978188       0.027262899798669964      0.006182848744051068
0.08886023615979874       0.015377030018319596      0.005004821200592616
0.08901304825981558       0.01640701125907333       0.005336556677728151
0.08916586035983243       0.01837424557150573       0.005672056888281889
0.08931867245984927       0.006296926727273444      0.004903778543919583
0.08947148455986613       0.011048705055197948      0.004624458869452
0.08962429665988297       0.012790313395156372      0.004662484036227568
0.08977710875989983       0.011090629774077144      0.004900017944375761
0.08992992085991668       0.021731929361577813      0.006244024121503439
0.09008273295993353       0.013444277872864415      0.004921128725959199
0.09023554505995039       0.010117232572297822      0.00456451820808229
0.09038835715996724       0.016462244319473823      0.005199272002011558
0.0905411692599841        0.010714097565444228      0.004606569875156236
0.09069398136000094       0.016215645427384476      0.004859433020341332
0.0908467934600178        0.02416207659737123       0.005874294625248697
0.09099960556003464       0.01851123741583177       0.005218557242811601
0.0911524176600515        0.017179096034322123      0.005040639899921814
0.09130522976006834       0.008169335245176925      0.004643164650993968
0.09145804186008519       0.0025157696927818503     0.0038182294375856242
0.09161085396010203       0.00779696127654262       0.004322713813557725
0.09176366606011889       0.012451684521874107      0.005009550654186179
0.09191647816013573       0.017392447011229696      0.00510545320270345
0.09206929026015259       0.006147659954362297      0.004946668023098771
0.09222210236016945       0.013625931807876995      0.004471106972977484
0.0923749144601863        0.006679913576673128      0.0031138933953947182
0.09252772656020315       0.006278926836159356      0.003686330382317244
0.09268053866022          0.009834537016180528      0.005227378278505725
0.09283335076023685       0.01438061015111768       0.005060338645143428
0.0929861628602537        0.021582724987557013      0.00558148525756797
0.09313897496027056       0.014673563042711736      0.005329615334802069
0.0932917870602874        0.015567114403377613      0.0050590756917467455
0.09344459916030425       0.02205860138346267       0.005719909242964959
0.09359741126032109       0.001696951341769913      0.00428283664682789
0.09375022336033795       0.00802014132623498       0.004557106750660201
0.0939030354603548        0.014843228778163919      0.0046772153382470625
0.09405584756037165       0.014966111540542195      0.004866165084383347
0.09420865966038851       0.013322085004216421      0.005041206340755645
0.09436147176040535       0.008395018574012904      0.003971733626468623
0.09451428386042221       0.011585918992701142      0.0052953993282118545
0.09466709596043905       0.02558775894298085       0.005683746494762311
0.09481990806045591       0.014320208916830104      0.0055094420412296
0.09497272016047276       0.015790445424163753      0.005481872482405062
0.09512553226048961       0.013437352824419702      0.005267031847408527
0.09527834436050646       0.014902821145050246      0.004768506383122744
0.09543115646052332       0.0023816275226890464     0.003073660520105452
0.09558396856054016       0.015084237938770933      0.004998366371730558
0.095736780660557         0.02274603732435252       0.00558953786953385
0.09588959276057386       0.01678328599714356       0.004845221303388083
0.09604240486059071       0.016841633044076557      0.005038302982291467
0.09619521696060757       0.003670404712839739      0.003003356296291742
0.09634802906062441       0.013249771297703872      0.0049024819146114345
0.09650084116064127       0.026027567903556238      0.006191703087472597
0.09665365326065811       0.008118106417334035      0.004149365474739961
0.09680646536067497       0.008014913029031337      0.004409675067163274
0.09695927746069181       0.010241480981309538      0.004550171591896598
0.09711208956070867       0.008148154159537915      0.004630797820421372
0.09726490166072553       0.012715721373843107      0.005072125464708066
0.09741771376074237       0.017943887885486356      0.005749468689712222
0.09757052586075923       0.023850866461773968      0.005789088173825896
0.09772333796077608       0.0014684097647196196     0.004342563099990655
0.09787615006079292       0.009172321587151498      0.0042476920333412455
0.09802896216080977       0.016510146535555846      0.0051697281678027614
0.09818177426082662       0.019145935568437147      0.005737950377838737
0.09833458636084347       0.007011293908486804      0.003992219736907643
0.09848739846086033       0.0236710021495005        0.00574426855105533
0.09864021056087717       0.011438061218062645      0.004854592674151808
0.09879302266089403       0.0034762379371393263     0.003921216822062988
0.09894583476091089       0.012123804489553648      0.004748494949739265
0.09909864686092773       0.008564379405530799      0.004455764589686457
0.09925145896094459       0.00980588979121457       0.00490178565409487
0.09940427106096143       0.006156159692632373      0.0042242710412521665
0.09955708316097829       -0.003647311594189708     0.003814390389224492
0.09970989526099514       0.012181470746412935      0.005467206523846882
0.09986270736101198       0.007600726157313957      0.004754522603426553
0.10001551946102882       0.009222805953275192      0.005203138671144167
0.10016833156104568       0.006146551532035472      0.0038493444828338443
0.10032114366106253       0.0088442352985389        0.0047694156352126515
0.10047395576107938       0.01407480502904686       0.00601012457574041
0.10062676786109624       -0.0018023414040837689    0.0034009384221789334
0.10077957996111309       0.0013468929297404814     0.004575985362766471
0.10093239206112994       0.007707494273252492      0.005035716697575597
0.10108520416114679       0.005475546049433769      0.0046687186227949784
0.10123801626116365       0.0074454430006766995     0.0051605315813165
0.10139082836118049       0.006821208336965527      0.005009494618169041
0.10154364046119735       0.007886998149918771      0.005695584313011954
0.10169645256121419       0.010610182681498154      0.004790554799435837
0.10184926466123105       0.008581369912320854      0.004378413569470216
0.1020020767612479        0.0007858524764709669     0.004782808967010701
0.10215488886126474       0.004411045707735756      0.00460549131922441
0.1023077009612816        -0.0019979446038845116    0.004859589254775534
0.10246051306129844       0.009987738776778714      0.005281270287666694
0.1026133251613153        0.011551684045330291      0.006097016303504025
0.10276613726133214       0.0038363078538967213     0.006030095562476849
0.102918949361349         -0.0014232226988825066    0.003523906382397588
0.10307176146136585       0.016485839445481355      0.0062644346294123635
0.1032245735613827        0.02071542194432413       0.006858434783890149
0.10337738566139955       0.010636076477113935      0.006088602934134477
0.1035301977614164        0.0046040864611700105     0.0046933280051427205
0.10368300986143325       0.0035316851475543313     0.006035723617991016
0.10383582196145011       -0.0016678555841817093    0.005572464591957312
0.10398863406146697       0.007038598054527857      0.005210218967124513
0.10414144616148381       0.014131143661449116      0.005645828890386977
0.10429425826150066       0.012558045114236804      0.005987819805594089
0.1044470703615175        0.011292609054865151      0.006683951048796955
0.10459988246153436       0.0018707593675219257     0.005209705913224075
0.1047526945615512        0.015512133638226813      0.007187645758543227
0.10490550666156806       0.009339831633905261      0.005728143073429928
0.1050583187615849        0.0036115491784035145     0.005912716696588136
0.10521113086160176       0.006777726180412909      0.0052218936532048635
0.1053639429616186        0.01623628640386486       0.006450570173649241
0.10551675506163546       0.01116455819578782       0.007099485528195873
0.10566956716165232       0.003146653822277525      0.0049638101815756355
0.10582237926166917       0.004051656217013932      0.005987112799989974
0.10597519136168602       -0.00749763966517552      0.004002803058237212
0.10612800346170287       0.0028519199342671546     0.00412998238344552
0.10628081556171971       0.003212823757280426      0.005093048934989909
0.10643362766173656       0.0074134282041029035     0.004791213481617047
0.10658643976175342       -0.0009922063894959657    0.004857601817151293
0.10673925186177026       0.017593663846503585      0.0076768273589204634
0.10689206396178712       0.0027299651560535342     0.003473861291316531
0.10704487606180396       0.011266543127708393      0.0057881010972585184
0.10719768816182082       0.009575770800915224      0.007205756837995214
0.10735050026183768       0.0006533399962606722     0.004400814152008672
0.10750331236185451       -0.00584885346699222      0.00560387600737814
0.10765612446187137       0.007369169256342199      0.0073077017331767725
0.10780893656188822       0.021437920310317216      0.008318424604714925
0.10796174866190505       5.585549069469023e-05     0.007616054604015627
0.10811456076192191       0.008628843036088907      0.006050864582576085
0.10826737286193877       0.009051728926442853      0.006675547631776575
0.10842018496195563       0.0058396613657921235     0.004802360221257699
0.10857299706197246       0.007058931198136864      0.005654019883117384
0.10872580916198932       0.0029784952858615404     0.005473965953902725
0.10887862126200616       0.001315931249645505      0.006391367968046566
0.10903143336202302       0.0011174506975369907     0.0058293005972552495
0.10918424546203988       -0.0008112373071042806    0.005100958642293506
0.10933705756205671       0.009920651745166256      0.007934690959609433
0.10948986966207357       0.0008375600322216604     0.00513518234293973
0.10964268176209042       0.022217743786309564      0.008839543337162144
0.10979549386210728       0.01608628539593402       0.008170181900800277
0.10994830596212411       0.02646458072861052       0.0110030494041501
0.11010111806214097       0.022026833875858045      0.008440136565390293
0.11025393016215783       0.004578007153665107      0.008164584039691131
0.11040674226217469       -0.018694393302434678     0.002817656782495996
0.11055955436219152       0.007892425711394289      0.008065152622415065
0.11071236646220838       0.021022120323137407      0.009584736079947769
0.11086517856222523       -0.0030733881372646023    0.005703661065448451
0.11101799066224208       0.008824869913789399      0.008984780222437407
0.11117080276225894       0.011695005541400594      0.00816753742959061
0.11132361486227577       0.017006048543040747      0.007689418517503663
0.11147642696229262       0.004978901501754439      0.008068891877229954
0.11162923906230948       0.015024062136686766      0.007500812637812437
0.11178205116232634       -0.005889608333981423     0.006152125625824113
0.11193486326234317       -0.009356371116816196     0.005560847787434843
0.11208767536236003       0.0013139802884383073     0.008330861359947053
0.11224048746237689       0.018908572840777592      0.009390503355999984
0.11239329956239374       0.011935292883773667      0.006882377459641901
0.1125461116624106        0.008041133207847126      0.005683191233218298
0.11269892376242743       0.008303967778212244      0.008141725946012516
0.11285173586244429       0.016113162045092153      0.009764491456995554
0.11300454796246114       0.012505040175135386      0.009303331799620944
0.113157360062478         0.010197863590414009      0.00662431977665187
0.11331017216249482       0.021898500205638247      0.00977072857183688
0.11346298426251168       0.02665252431409628       0.011802894980108914
0.11361579636252854       0.013516982458445598      0.008806017690860278
0.1137686084625454        0.00593299951317474       0.008080521843548873
0.11392142056256223       0.018837857751673057      0.012855830594620752
0.11407423266257909       -0.0037397894132342588    0.004780119231275523
0.11422704476259594       -0.0038494347099602257    0.004831014948559638
0.1143798568626128        0.009871806435649512      0.006977346293634458
0.11453266896262966       0.005157266174397702      0.008557027691428961
0.11468548106264649       -0.004491278306513171     0.004119497797115628
0.11483829316266335       0.011660168037080271      0.010562909873124866
0.11499110526268021       0.0119751703795091        0.010563259568344249
0.11514391736269705       0.0004900032498815331     0.00544861000161172
0.1152967294627139        -0.009498656503317215     0.00456958496102933
0.11544954156273074       0.0006287758009458355     0.005488266990409247
0.1156023536627476        0.016882998748329558      0.009747905789840354
0.11575516576276446       0.01783205352951895       0.01127058211621222
0.11590797786278131       0.005921425934528972      0.005925609933533348
0.11606078996279814       0.01776728919461685       0.01146012703675288
0.116213602062815         0.006899468183457363      0.008585768781718543
0.11636641416283186       0.006602681183624491      0.008681478116141231
0.11651922626284872       -0.005699337938290612     0.007637507022666053
0.11667203836286555       0.0007302735357892646     0.006458025528842538
0.1168248504628824        0.02437798062654971       0.012187614970455863
0.11697766256289927       -0.005662686144560171     0.005228844395959693
0.11713047466291612       -0.007216073072072002     0.005402002086043662
0.11728328676293295       -0.0045279748352659455    0.008543165497110889
0.11743609886294981       0.006749197434497109      0.006774680269263378
0.11758891096296666       0.007526550511014446      0.00888801455256021
0.11774172306298351       0.003994736114636091      0.01162165916313518
0.11789453516300037       0.029897912948680484      0.01655499658330366
0.1180473472630172        -0.005489484686850099     0.006440630566213434
0.11820015936303406       -0.005711009054849774     0.005805842826507556
0.11835297146305092       -0.01638517663430827      0.006597133243217503
0.11850578356306778       0.03587950016898871       0.017240390650225507
0.1186585956630846        0.011515982289412155      0.008910535106160225
0.11881140776310146       0.01718812860939757       0.01385733922905102
0.11896421986311832       0.022189715571017832      0.012820452608933974
0.11911703196313518       0.02365177736214403       0.014135394672411993
0.11926984406315203       -0.006670851686356241     0.006110409338764532
0.11942265616316887       0.000826418676440858      0.007068387174801304
0.11957546826318571       0.007340699258820454      0.007373931131807996
0.11972828036320257       -0.00665701782508684      0.006203404615093164
0.11988109246321943       -0.013078098436008087     0.005932730139940662
0.12003390456323626       -0.006072223318171177     0.007851381743349102
0.12018671666325312       0.036570773661517925      0.01633785811642475
0.12033952876326998       0.009457735311708002      0.013564322003668295
0.12049234086328683       0.008890739931493703      0.011042251062687334
0.12064515296330366       0.008488771987897673      0.010955656626027136
0.12079796506332052       0.0                       0.006741873240132604
0.12095077716333738       0.008723911307921208      0.01094630495195534
0.12110358926335424       0.008744657722410083      0.011563547751843319
0.1212564013633711        0.0009263732967558979     0.007941018861406536
0.12140921346338793       -0.02269177662153542      0.006741963728894078
0.12156202556340479       0.01689415361904148       0.01191818028645517
0.12171483766342163       0.009125165012768596      0.01169830089837113
0.12186764976343849       0.0008480361190248802     0.01223558555264181
0.12202046186345532       -0.007163954333476037     0.006742054135584108
0.12217327396347218       0.017649271306422885      0.01247463913097834
0.12232608606348903       0.0003784388267863651     0.008434302976481022
0.12247889816350589       0.010771076973747993      0.012511158934872516
0.12263171026352275       0.0                       0.007732697089098758
0.12278452236353958       0.008341481665067462      0.00837469847915022
0.12293733446355644       -0.00740496359366794      0.009500181211778364
0.1230901465635733        0.00208133777834146       0.012855645134180613
0.12324295866359015       0.008916907353731096      0.009176770466799076
0.12339577076360699       0.0                       0.007920518593763675
0.12354858286362384       0.0                       0.007484552289846747
0.1237013949636407        -0.007965170604954176     0.010044105994830174
0.12385420706365755       -0.01548610674640957      0.00942880195083062
0.12400701916367439       0.02016091280554295       0.014280705656453303
0.12415983126369123       0.0011237277845022025     0.009936699268957084
0.12431264336370809       0.010176332694009003      0.010145926355349307
0.12446545546372495       0.011718289825684158      0.015229205887522778
0.12461826756374181       0.00978675240267137       0.009801711864498167
0.12477107966375864       -0.009913392855377129     0.00877245811185113
0.1249238917637755        0.010201703643585025      0.010210598847020948
0.12507670386379235       0.010996225304428689      0.010972839795016646
0.1252295159638092        0.0                       0.00932396612525698
0.12538232806382604       -0.009448982317892249     0.008498436001346919
0.1255351401638429        0.0011727627255072055     0.01164705283716549
0.12568795226385976       0.010910611522784053      0.010870550929239744
0.12584076436387662       -0.010309806611299785     0.009712599749934055
0.12599357646389348       0.014148157288409017      0.019911732612842143
0.1261463885639103        0.012315944026722984      0.016271030775846986
0.12629920066392716       0.0031052582501599132     0.021602465356449056
0.12645201276394402       0.002806113513913508      0.016232789437669124
0.12660482486396088       0.012770990839029314      0.012691828756375527
0.1267576369639777        0.011831619950611097      0.011847008189982593
0.12691044906399457       0.0259218919654576        0.01831533934548779
0.1270632611640114        0.0017892694143292285     0.013682917906110112
0.12721607326402826       0.0315246915424603        0.01933812064585707
0.1273688853640451        0.3657482165682291        0.07233823589417504
0.12752169746406194       1.3733219409571922        0.13245516846913669
0.1276745095640788        0.6588682320421047        0.09572883793151639
0.12782732166409566       0.0016636995587376146     0.01390025285379258
0.12798013376411252       0.022928754746229782      0.017631079455035323
0.12813294586412935       0.0                       0.012748457457430746
0.1282857579641462        0.0                       0.010735581217558177
0.12843857006416307       0.03146589124199818       0.022221214720511407
0.12859138216417992       -0.012621521282786277     0.01173971198039443
0.12874419426419675       0.033740686985364185      0.03036337637343319
0.1288970063642136        -0.013218970764527488     0.013598595137057894
0.12904981846423047       0.0                       0.011655980328197717
0.12920263056424733       0.016815941725514236      0.016924707004777544
0.1293554426642642        -0.040370511275374596     0.01236249283319459
0.12950825476428102       -0.04542188099247005      0.014067714717173392
0.12966106686429787       -0.014972753668080244     0.013713115484761429
0.12981387896431473       0.033103646730766455      0.023350804285802957
0.1299666910643316        0.0                       0.015843420707612643
0.13011950316434842       -0.02786491707275703      0.01305502582510476
0.13027231526436528       -0.017725850202609025     0.015843535994938714
0.13042512736438214       -0.014956667405205494     0.014441505420925786
0.130577939464399         -0.017377064018506683     0.01569130743003437
0.13073075156441583       0.0                       0.017738060518071082
0.13088356366443268       0.0                       0.014190499842394297
0.13103637576444954       0.0016302096653336012     0.021442860014588637
0.13118918786446637       0.019367879717811624      0.01935914093767422
0.13134199996448323       0.0                       0.01754758560248316
0.13149481206450006       0.0                       0.017738385043921816
0.13164762416451692       0.021230703299463593      0.021330779623112608
0.13180043626453378       -0.02240018786364255      0.020399287787573352
0.13195324836455063       0.040482421205040094      0.02869378174485444
0.13210606046456747       0.025549402422944678      0.025551209491658778
0.13225887256458432       0.0                       0.01875817439689104
0.13241168466460118       0.002835613244049559      0.02497053497902989
0.13256449676461804       0.0                       0.0247268597925823
0.13271730886463487       0.002172633423137532      0.021654281800449742
0.13287012096465173       0.0                       0.02590452374642493
0.13302293306466859       0.0                       0.02014803700285169
0.13317574516468544       0.0                       0.025107646576188136
0.1333285572647023        0.0                       0.02435825390874691
0.13348136936471913       0.0                       0.023314413727973497
0.133634181464736         0.0                       0.030222497496141584
0.13378699356475285       -0.04664113193890612      0.02266695766828526
0.1339398056647697        -0.034961735670323325     0.03079296446931406
0.13409261776478654       -0.02437149307381714      0.02550052086186296
0.1342454298648034        0.038130942732258914      0.03823109168947225
0.13439824196482025       -0.02828930624465567      0.03795453108963117
0.1345510540648371        0.0317761688312195        0.03170747310519578
0.13470386616485397       0.0                       0.03885850736134652
0.1348566782648708        -0.127498094805607        0.02967388189178177
0.13500949036488766       0.0                       0.04080174249515749
0.13516230246490452       0.0                       0.03626835112602186
0.13531511456492137       0.0                       0.04080204431069725
0.1354679266649382        0.0                       0.04800257604537792
0.13562073876495506       0.0                       0.03885937528857099
0.1357735508649719        0.0                       0.051003125732398014
0.13592636296498875       0.0                       0.04800312365291403
0.13607917506500558       -0.046597566604058546     0.05264878485764532
0.13623198716502244       0.0                       0.07096165200914178
0.1363847992650393        0.0                       0.049458313799948035
0.13653761136505616       0.0                       0.07772050999235232
0.136690423465073         0.0                       0.06800570473414952
0.13684323556508984       0.0                       0.07772109823920866
0.1369960476651067        0.0                       0.12554989670029748
0.13714885976512356       0.0                       0.07096326465250316
0.13730167186514042       0.0                       0.16321617153451573
0.13745448396515725       -0.10415921265839063      0.10201049706148953
0.1376072960651741        0.0                       0.20402179222094835
0.13776010816519096       0.0                       0.2720298650968902
0.13791292026520782       -0.2971307577815047       0.18135394663244414
0.13806573236522468       0.0                       0.5440641150649195
