################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.99
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 f3cbf509-261b-412c-b083-ea00cf8edf39
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  4044
# BIO_SAMPLE_NAME                 f3cbf509-261b-412c-b083-ea00cf8edf39
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.65
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.575
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A4-T2
# Center_1                        629.9822
# Center_2                        651.0291
# Comment                         f3cbf509-261b-412c-b083-ea00cf8edf39
# DDummy                          0.6
# Date                            2025-02-04T14:09:55
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.53598e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_02_04_80nmBatch3/04044_A4-T2_f3cbf509-261b-412c-b083-ea00cf8edf39_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04044_A4-T2_f3cbf509-261b-412c-b083-ea00cf8edf39_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              f3cbf509-261b-412c-b083-ea00cf8edf39
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.99
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78312
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.40066
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                387518000.0
# det                             0
# mon                             0
# pilai0                          387518000.0
# pilai1                          0
# pilct0                          387521000.0
# pilct1                          0
# pilroi0                         387521000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          172.91
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0019101512502106347     14588.24234608099         23.332535022181325
0.0020629633502274856     11713.092596354905        19.409738210571255
0.0022157754502443363     9215.651312119004         14.295658848278721
0.0023685875502611874     7005.909392332459         11.889465684064595
0.0025213996502780377     5303.801730801464         10.154340210728655
0.0026742117502948884     3933.3912396688784        8.171884061715108
0.0028270238503117395     2869.6900591987605        7.149238796707243
0.0029798359503285902     2011.7386919501057        5.097279758019271
0.003132648050345441      1377.016146356384         4.490021857923808
0.0032854601503622917     956.152106705538          3.61473594084214
0.0034382722503791424     701.2056251228496         3.072983004015912
0.003591084350395993      540.1739131292114         2.6489604470670685
0.0037438964504128433     442.48511410402836        2.217974487258005
0.0038967085504296945     386.7625489555185         2.1454612482922175
0.004049520650446546      359.57135444822427        2.011015903700207
0.004202332750463396      339.0159994627666         1.8850005456787418
0.004355144850480247      319.0230658146016         1.833629665003496
0.004507956950497097      303.8219109822646         1.7206917547501794
0.004660769050513948      276.2662450907917         1.6593855840798049
0.004813581150530799      245.56425294450526        1.4782092492894696
0.00496639325054765       211.36044541874884        1.355508846813635
0.005119205350564501      180.1525571361359         1.2725384216122955
0.005272017450581351      150.9613192884066         1.1482783761770492
0.005424829550598202      126.02376320311313        1.0495115126887604
0.005577641650615053      103.79527017025943        0.886141245749017
0.005730453750631904      86.37128619903983         0.8238436143866887
0.005883265850648754      74.80014549593811         0.7492668061128217
0.006036077950665605      66.5348244692025          0.7189941756001909
0.006188890050682456      63.00366940672451         0.6706221322666721
0.006341702150699307      58.45909381023655         0.6388581867992366
0.006494514250716158      58.4494142765429          0.6482769300266669
0.006647326350733009      55.168721802483326        0.6023470276934341
0.006800138450749859      52.0421255977372          0.584924015999708
0.006952950550766709      49.01090681637383         0.5515149225647128
0.007105762650783561      46.39474874918691         0.5492648563493088
0.007258574750800412      40.146222560881434        0.5129896835241822
0.007411386850817262      35.784182299511315        0.45410925924951223
0.007564198950834114      32.07881172979876         0.4384398457610177
0.007717011050850964      27.506875273401224        0.3975678893364995
0.007869823150867815      23.993449186585842        0.3746708338179197
0.008022635250884666      21.87978230637238         0.35763303633270277
0.008175447350901517      19.516688659306148        0.31567301310181983
0.008328259450918366      18.229942431698735        0.32140840732518194
0.008481071550935217      16.755004296654104        0.294627224210333
0.008633883650952068      17.25878303965178         0.3028666089167046
0.008786695750968918      17.064502701482606        0.2952939175231873
0.00893950785098577       16.47772928827477         0.2829262124617036
0.00909231995100262       15.672157041977663        0.2883253443638959
0.009245132051019473      15.003987047777393        0.2678808025459335
0.009397944151036322      13.920984033183151        0.25514360084768883
0.009550756251053174      13.134211853460362        0.24684734153828242
0.009703568351070025      11.843878372997644        0.23309925816481805
0.009856380451086874      11.035154112543438        0.23348415700327055
0.010009192551103725      9.284194060314482         0.20055073040016508
0.010162004651120576      8.346837755194429         0.19471369699536176
0.010314816751137428      7.508894167754266         0.1811927015215099
0.010467628851154277      7.136035352949098         0.1752756592729425
0.010620440951171128      6.998358479182745         0.1747409234028918
0.01077325305118798       6.3912599099018985        0.1596637137180725
0.01092606515120483       6.110030113874649         0.1611021359183555
0.011078877251221681      6.006793070212956         0.15673179332605885
0.011231689351238531      5.805550990831196         0.1536854273383257
0.011384501451255384      6.117570311665676         0.15435124794961638
0.011537313551272233      5.70498540026125          0.14884179457847962
0.011690125651289084      5.466499421467498         0.1477428756489129
0.011842937751305935      5.109863991240705         0.14014123377425464
0.011995749851322785      4.82380475445567          0.13384534143635224
0.012148561951339636      4.547094876432367         0.12947268089592953
0.012301374051356487      3.9364852556817604        0.12030216280425027
0.012454186151373338      3.877945607114567         0.12143344352986202
0.012606998251390188      3.4085030368560987        0.10911969458501689
0.012759810351407039      3.4356892591223835        0.11110125041073256
0.01291262245142389       3.2683329704784048        0.10651153615353737
0.013065434551440741      3.2552239658108486        0.10734607219824881
0.013218246651457592      3.012687018308138         0.10126995451583938
0.013371058751474442      2.957777563213031         0.09917755665115964
0.013523870851491294      2.9419592053712984        0.101220243287051
0.013676682951508144      2.709855127410292         0.09476910530679321
0.013829495051524995      2.788203632207693         0.09681421106577924
0.013982307151541844      2.741138104917219         0.09303196380012861
0.014135119251558697      2.5449561413293256        0.09038942674806039
0.014287931351575548      2.405570911143638         0.0880920678979823
0.014440743451592398      2.4749299761040713        0.08751489008889421
0.014593555551609249      2.074702642764038         0.08059343908377407
0.014746367651626098      2.053801440035423         0.07954869131402932
0.01489917975164295       1.9027449670416798        0.07741733003483037
0.015051991851659802      1.7533862702849918        0.07355685992097134
0.015204803951676652      1.673202292705593         0.07000272153568295
0.015357616051693503      1.703118653649526         0.07127948430147235
0.015510428151710352      1.645008716310956         0.07002086837343843
0.015663240251727203      1.6399598329926155        0.07218116761033455
0.015816052351744055      1.6948212903602164        0.0720209446853245
0.015968864451760906      1.493883500334904         0.0677360553392795
0.016121676551777757      1.4142144725675319        0.06711688586824512
0.016274488651794608      1.3894181594774875        0.06558037054507246
0.016427300751811456      1.5332260730190206        0.0703311207942311
0.016580112851828307      1.3123345105446944        0.06328076213608352
0.01673292495184516       1.3193810937556762        0.06464744929806573
0.016885737051862013      1.1951612729100627        0.061662766590686834
0.01703854915187886       1.165094464344892         0.05925497316064827
0.01719136125189571       0.9880825181298464        0.05551938847855005
0.017344173351912563      0.9782061144122768        0.0545373197573084
0.017496985451929414      1.0043165285196654        0.057084377403605675
0.017649797551946265      0.9861454268379544        0.05593557093898976
0.017802609651963116      0.9878302412557205        0.054996119304235154
0.017955421751979967      1.0177096131935126        0.056952180726263145
0.018108233851996815      0.9085803553543059        0.051882732138149625
0.018261045952013666      0.8437840257547017        0.052134453908294395
0.01841385805203052       0.9127501281190031        0.05275077936582366
0.018566670152047368      0.829340558231055         0.05085935254440322
0.01871948225206422       0.8567143936990826        0.0523535465608609
0.01887229435208107       0.7186149094789829        0.046157117703095905
0.01902510645209792       0.766693124860744         0.048782875853849966
0.01917791855211477       0.687875859829406         0.04504813378179281
0.019330730652131624      0.7065607471315258        0.04594015241526133
0.019483542752148475      0.7053833808595327        0.04685554734548487
0.019636354852165323      0.6320695060360403        0.04351272211240531
0.019789166952182174      0.5729718366160675        0.04172380310038412
0.019941979052199025      0.5568389156420988        0.040713566599144026
0.02009479115221588       0.6368264222399166        0.04392289582526087
0.020247603252232727      0.555016277869509         0.0410363007893511
0.02040041535224958       0.5818411582547596        0.04105905210698453
0.02055322745226643       0.49559909147250736       0.03874636868871189
0.020706039552283277      0.5778511538711187        0.04050133548010578
0.02085885165230013       0.41641016690477944       0.035299948789988086
0.021011663752316983      0.5449227958591202        0.03919478820583679
0.021164475852333834      0.4674486454383318        0.03739513339508894
0.02131728795235068       0.5004761387353581        0.037602832841382675
0.021470100052367533      0.43322949988601883       0.03478154972437216
0.021622912152384384      0.4741973626199994        0.035488002855828205
0.021775724252401235      0.39044649765494527       0.03154476466760086
0.021928536352418086      0.4091869274785433        0.03313606519376267
0.022081348452434937      0.3487064659770099        0.030124418137179608
0.02223416055245179       0.33687474471920026       0.029711772153752397
0.022386972652468636      0.37666229924991496       0.030691210280404963
0.022539784752485487      0.3670730776391728        0.029606951602562374
0.022692596852502342      0.3131443894684446        0.028092958544662885
0.02284540895251919       0.40054114509700706       0.03072713569861337
0.02299822105253604       0.3531451521532478        0.02961500248182432
0.023151033152552892      0.30281579766400596       0.02717138641101121
0.023303845252569743      0.30550564408065417       0.026679095397393035
0.02345665735258659       0.31565596705056453       0.027533357860022274
0.023609469452603445      0.3112445522193045        0.02621567554377375
0.023762281552620296      0.28956921023870186       0.026221582500416937
0.023915093652637144      0.30349411178894564       0.026275922631249553
0.024067905752653995      0.29838121408088925       0.025977364230930295
0.024220717852670846      0.3045923774924283        0.026186469773752268
0.0243735299526877        0.2990174130475745        0.025539659147254888
0.02452634205270455       0.27358501671081936       0.02451497161161769
0.0246791541527214        0.23681884245860377       0.02240004497235749
0.02483196625273825       0.2454013624138616        0.023437920571692486
0.024984778352755102      0.2454349741633639        0.02381080709133844
0.02513759045277195       0.2628490951224337        0.023792979555983522
0.025290402552788804      0.2299837564937029        0.022073435174190165
0.025443214652805655      0.22824798805670904       0.0218755376991832
0.025596026752822503      0.1886353648816808        0.02021106236067772
0.025748838852839354      0.20856905589985503       0.021187586806370905
0.025901650952856205      0.2585379324178533        0.02304433088415091
0.026054463052873057      0.2280899559690235        0.02186586058285404
0.026207275152889908      0.14073664778149975       0.01741430036640642
0.02636008725290676       0.1507453958071129        0.018106354742032142
0.02651289935292361       0.15555201230807442       0.01825309042905403
0.026665711452940458      0.1876773616787646        0.019290946775354433
0.02681852355295731       0.17600402555734476       0.018617125112096497
0.026971335652974167      0.17638318524104785       0.018878875304586405
0.027124147752991015      0.1814906255205157        0.019117200875668653
0.027276959853007866      0.15802234449664554       0.018061023485553183
0.027429771953024717      0.16950123903769787       0.018461823413864504
0.027582584053041568      0.1662007513522004        0.018553133840449786
0.027735396153058416      0.15022887195640272       0.017144941986747125
0.027888208253075267      0.15129469529420464       0.017380039839663703
0.028041020353092118      0.14356989924345365       0.01698600061305262
0.028193832453108972      0.1376310510039679        0.01656601846704346
0.028346644553125824      0.12675814091840074       0.015353757711844806
0.028499456653142675      0.17609060508866348       0.018551771605836747
0.028652268753159522      0.11403513927312166       0.014717638787885146
0.028805080853176374      0.17718382426771684       0.01791121574743954
0.028957892953193225      0.11878178421804679       0.01515732233257498
0.029110705053210076      0.15081146613641902       0.01683199083890146
0.029263517153226924      0.11291964350975296       0.014808996658688138
0.029416329253243775      0.10306258446506911       0.01429691622456432
0.029569141353260626      0.12591259646140002       0.015240547080331747
0.029721953453277477      0.10056452823794074       0.014388341732347988
0.02987476555329433       0.1351331741743762        0.01593681184725118
0.030027577653311183      0.1269879180541767        0.0152917601172363
0.030180389753328034      0.13709556587785418       0.015201226212188048
0.03033320185334488       0.08887325146289275       0.013205266075069336
0.030486013953361733      0.08227530872272973       0.012861049281535551
0.030638826053378584      0.07804761063601619       0.011885029471518385
0.030791638153395435      0.09702920203773735       0.013613658885278759
0.030944450253412283      0.11330049240923415       0.014169765161818157
0.031097262353429134      0.08697916510154888       0.012571954851790025
0.031250074453445985      0.09491817786492864       0.013425557364716706
0.031402886553462836      0.11092363463096662       0.013230617867287964
0.03155569865347969       0.08419966276238061       0.012611684435562135
0.03170851075349654       0.08306105424068651       0.012475778111332462
0.03186132285351339       0.0999597968431153        0.013506869595830055
0.03201413495353024       0.1154207819022406        0.013920060266758912
0.03216694705354709       0.08532675905837826       0.012296791197001986
0.03231975915356394       0.07450818274159517       0.011690684787385983
0.032472571253580794      0.09532210388724895       0.012584059060271985
0.032625383353597645      0.08392570938013569       0.012084378032840983
0.03277819545361449       0.11039654739863525       0.012845837034459932
0.03293100755363134       0.09024443656688869       0.012219570018808426
0.03308381965364819       0.059229830429254594      0.01023695954187088
0.03323663175366504       0.07217167666812473       0.011284747104229309
0.0333894438536819        0.08140832612356483       0.012020694591094665
0.03354225595369875       0.05897459577016757       0.010520023087454727
0.0336950680537156        0.08992873375918885       0.01237502626798275
0.03384788015373245       0.06965113171760437       0.010763916719762458
0.0340006922537493        0.07983347374888039       0.010919460044736297
0.03415350435376615       0.0679116349603288        0.011110808655200437
0.034306316453783         0.06666759858413111       0.01111630458046024
0.03445912855379985       0.07654839651320702       0.01146359979586986
0.0346119406538167        0.04565437975192828       0.009397793133821736
0.034764752753833554      0.06139472080929895       0.00971476677658246
0.0349175648538504        0.07399887635009281       0.011003134558157884
0.035070376953867256      0.0795002939337833        0.010965142472348179
0.03522318905388411       0.07185308950583205       0.010833424624118676
0.03537600115390096       0.05948057218817859       0.009708684124526058
0.03552881325391781       0.04215533663756231       0.00889300048588502
0.03568162535393466       0.03307460426195835       0.007819352127319806
0.03583443745395151       0.03590697082028484       0.008109899164353765
0.035987249553968356      0.06781664715956631       0.010126842827424033
0.03614006165398521       0.05033981188906819       0.009568962407243644
0.03629287375400206       0.07097286171064059       0.010269319716445235
0.03644568585401891       0.051809053379836975      0.009582256356914095
0.03659849795403576       0.060986223641732104      0.009350244670202722
0.03675131005405262       0.04631906511887006       0.008679310595618946
0.03690412215406947       0.062279516019496786      0.009709919797749855
0.037056934254086314      0.043545383852339435      0.00868995884745951
0.037209746354103165      0.039355313796755415      0.007964662980610058
0.037362558454120016      0.032378810782849016      0.008152703098516888
0.03751537055413687       0.03107904811967986       0.007334836397766313
0.03766818265415372       0.056462163123674566      0.009366749535999584
0.03782099475417057       0.04878115534954652       0.008640989907886148
0.03797380685418742       0.0541182343184872        0.00912903182436332
0.038126618954204265      0.03337075288233593       0.008196690176663059
0.038279431054221116      0.039210941037675924      0.008185722829248966
0.038432243154237974      0.04575061149595344       0.008026035950736981
0.038585055254254826      0.028467058300292933      0.006932545152385382
0.03873786735427168       0.029186444374592835      0.007800658532703576
0.03889067945428853       0.027107132237612592      0.007409368934340669
0.03904349155430538       0.034029196919581436      0.008102474358086335
0.03919630365432222       0.017717871092580145      0.00653891017872913
0.039349115754339074      0.03438431189780597       0.007853593263308407
0.039501927854355925      0.02641751925629279       0.00681153327920084
0.03965473995437278       0.03051633576912832       0.0074702350926089305
0.03980755205438963       0.02545034287259631       0.006815099282149982
0.03996036415440648       0.04458248758353314       0.008445482698429376
0.04011317625442334       0.03046194549718215       0.0069445887302621336
0.04026598835444018       0.047476644718639105      0.008332819591262652
0.04041880045445703       0.044235955351536196      0.00862740704706567
0.04057161255447388       0.027898645734146434      0.00742983995451211
0.040724424654490735      0.0388386867302799        0.007686699280363234
0.040877236754507586      0.014268745131018092      0.00536606377161705
0.04103004885452444       0.024372251142032668      0.006565201589527413
0.04118286095454129       0.03437399411530513       0.0076236086083560925
0.04133567305455813       0.02887084320166654       0.00736741803392038
0.04148848515457498       0.036977439503560305      0.006965885651309757
0.041641297254591834      0.03892700235188139       0.007497127995078673
0.04179410935460869       0.026737447836242774      0.006413655430289172
0.041946921454625544      0.020099044365108634      0.0061344267642887244
0.042099733554642395      0.018058103437019288      0.006254159533337233
0.042252545654659246      0.021916902382312375      0.006752030156404739
0.04240535775467609       0.02882731581383386       0.006471296050255324
0.04255816985469294       0.024285228893793403      0.006750406926356304
0.04271098195470979       0.03507207212614588       0.007215127147496498
0.042863794054726644      0.025034763730534447      0.00658775256083226
0.043016606154743495      0.021807524037878508      0.00686731586535217
0.043169418254760346      0.00814476205207548       0.005575267296751958
0.0433222303547772        0.021292027097992758      0.006113675365999996
0.04347504245479405       0.02114308710163731       0.006001506768790161
0.0436278545548109        0.03376223793997084       0.006869718367256295
0.04378066665482775       0.02213244576027895       0.00597805820596639
0.0439334787548446        0.026397835796472768      0.0065397885948854165
0.04408629085486145       0.014167859836999135      0.005585201598197893
0.044239102954878304      0.009827384074275705      0.004466095131766084
0.044391915054895155      0.02544764051532175       0.006165707488711326
0.044544727154912         0.013870631258741991      0.005909109142089703
0.04469753925492885       0.020941390272225843      0.006076886010286832
0.0448503513549457        0.0230475673960658        0.006246590015282038
0.04500316345496255       0.031793306057827146      0.006432262351399666
0.04515597555497941       0.01574942006765774       0.004981408208155825
0.04530878765499626       0.018564007159570572      0.0057473284817071155
0.04546159975501311       0.014732397669532125      0.005627755141967599
0.04561441185502996       0.016069433572168695      0.005418536037779577
0.04576722395504681       0.021215145183064818      0.005314758859486304
0.04592003605506366       0.008361808855795178      0.00476659703790439
0.04607284815508051       0.004311078961978111      0.004513254549172496
0.04622566025509736       0.024988055142529254      0.0055175529565121865
0.04637847235511421       0.031635625052536115      0.006464014848548801
0.046531284455131064      0.025108464356131358      0.0057468753409234295
0.046684096555147915      0.020917633158064393      0.005910620140486524
0.04683690865516476       0.01333595648615816       0.005336677060052155
0.04698972075518162       0.021709181154310326      0.005389585931684845
0.04714253285519847       0.006890579117879355      0.0044461057934685015
0.04729534495521532       0.010112640999581313      0.004264111586307471
0.04744815705523217       0.022924771043627612      0.005811330323132134
0.04760096915524902       0.024100748994461248      0.005946214418843757
0.047753781255265866      0.013216240022516623      0.0053373795289947115
0.04790659335528272       0.012143074724229916      0.005317259613284609
0.04805940545529957       0.009294423994333084      0.00501413793961857
0.04821221755531642       0.003090908260698643      0.004758840572141591
0.04836502965533327       0.02391205857577023       0.005574709106325669
0.04851784175535012       0.021138910364599403      0.005529187066551421
0.04867065385536698       0.022332656636265387      0.00551269675043486
0.048823465955383824      0.0212822927431432        0.005361050361451047
0.048976278055400675      0.01730575510680589       0.005475265823887181
0.049129090155417526      0.014454679926202798      0.004813265299925036
0.04928190225543438       0.008543705229666444      0.00418470406879634
0.04943471435545123       0.016378787989702395      0.005521301593979826
0.04958752645546808       0.02084587435455617       0.005116011924291938
0.04974033855548493       0.018346007203483436      0.005085103811093279
0.04989315065550178       0.01825324880612284       0.0051666388470171885
0.050045962755518626      0.016734482137040388      0.005092168736410885
0.05019877485553548       0.029808328576896668      0.005585813542942784
0.050351586955552335      0.019461677502635985      0.004902098195605194
0.05050439905556919       0.017308463124910342      0.005081907711933768
0.05065721115558604       0.006180120863968408      0.004597687898615136
0.05081002325560289       0.007135240312782624      0.004077876588989899
0.05096283535561973       0.017589998520859393      0.005115963009797808
0.051115647455636584      0.002709345674187645      0.004313162939810586
0.051268459555653435      0.011173473054942531      0.004249205283818589
0.051421271655670286      0.013311648001643443      0.004602045447033077
0.05157408375568714       0.009591159485781507      0.004593272350662651
0.05172689585570399       0.00920445634281662       0.0045540573233512445
0.05187970795572084       0.00944002773024848       0.005200616982843655
0.05203252005573769       0.008019719287491879      0.00456734401192093
0.05218533215575454       0.014593943002518331      0.004669911317420118
0.05233814425577139       0.012160823274577655      0.004954376090130156
0.052490956355788244      0.013058996351696932      0.005114367714338797
0.052643768455805096      0.015728996428082908      0.004923403722557498
0.05279658055582195       0.01672037425536954       0.004945072573473105
0.0529493926558388        0.0019402672456816997     0.0037226173570184865
0.05310220475585565       0.012339446154189472      0.004092262339345115
0.05325501685587249       0.015520771914057613      0.004674337304112106
0.053407828955889344      0.0039134706445238185     0.0038948671397868694
0.053560641055906195      0.020348702354953875      0.005135136623797246
0.05371345315592305       0.009551982578993288      0.004348169795772046
0.053866265255939905      0.012148823654297293      0.004597632449468434
0.05401907735595675       0.01612577836857766       0.004431196885797789
0.0541718894559736        0.010918181493110815      0.0048540595553254315
0.054324701555990444      0.008686379513361838      0.004015116268570477
0.0544775136560073        0.008968471510052471      0.004506997565907467
0.05463032575602416       0.016773540829915324      0.004454017335189276
0.054783137856041005      0.011604916675425658      0.0042419502949846396
0.05493594995605786       0.0024809682397713244     0.003950983634007634
0.05508876205607471       0.01588249761768399       0.004645536132977774
0.05524157415609156       0.011747164382638169      0.004336268528546084
0.0553943862561084        0.0030954135930960063     0.0034203613298496877
0.05554719835612526       0.010349498055075604      0.003855015163114508
0.055700010456142104      0.009049624662981738      0.004174869706853531
0.05585282255615896       0.00862632275158198       0.0036434377023397534
0.05600563465617581       0.01132071633830236       0.0035901986486790243
0.056158446756192665      0.013794202951848484      0.004409219400636265
0.056311258856209516      0.001170424627837837      0.004105085823125016
0.05646407095622636       0.01460313886377631       0.004110489221126343
0.05661688305624322       0.008238708949520043      0.003969556077822941
0.05676969515626006       -0.0011058938494232732    0.00334077127343603
0.05692250725627692       0.009525859192297589      0.0038263818611791473
0.057075319356293765      0.005429084707068739      0.003969906738113653
0.05722813145631062       0.0068727861959393625     0.004124600542290786
0.05738094355632747       0.006257680572692919      0.0040224233550377715
0.05753375565634432       0.0084992108170193        0.0037365157166653574
0.05768656775636116       0.013670133357386084      0.003943768218567665
0.05783937985637802       0.012815354577429758      0.0043278422468810565
0.05799219195639488       0.003051036501457438      0.0038416967586616074
0.05814500405641172       0.005048129131130712      0.003748669551361511
0.05829781615642858       0.003251663854271662      0.0034395414656146848
0.058450628256445425      0.014490156832965215      0.004112434480041552
0.058603440356462276      0.005039829038669666      0.003800217386811277
0.05875625245647912       0.0016480343449676842     0.003156573443102902
0.05890906455649598       0.002078799428256055      0.0029601916248419044
0.05906187665651282       0.0021714385811337188     0.00350383329131904
0.05921468875652968       -0.0006777200448723729    0.003541805200384187
0.059367500856546525      0.011545551801986588      0.004131339227801246
0.05952031295656338       -0.0005454024194749378    0.00294460603417107
0.059673125056580234      0.009668841941472044      0.003662804875635041
0.05982593715659708       0.0006022617685179608     0.0033328645519384212
0.059978749256613936      0.0017587685224098124     0.003269353175148942
0.06013156135663078       0.0036960895089158275     0.0032829634052507846
0.06028437345664764       0.005226024606580916      0.002680200358538086
0.06043718555666448       0.0061091161608629145     0.0036146093411692413
0.060589997656681334      0.0010782338539394292     0.0031119638687048053
0.06074280975669818       0.006294469932983566      0.0033242924242097628
0.060895621856715036      0.004337303301048104      0.003313751493551073
0.06104843395673188       0.008002451380478729      0.003807172165743721
0.06120124605674874       0.00744786225916233       0.0037805093218713647
0.0613540581567656        0.0009985616156384155     0.003230610681820691
0.06150687025678244       0.00552443965945771       0.003316568970973013
0.06165968235679929       0.0038319194301123464     0.003316700246735967
0.061812494456816136      0.005602862872317016      0.003793800095448333
0.061965306556832994      0.010131584628620167      0.003966117577142026
0.06211811865684984       0.0014539072721076601     0.0031021252188953947
0.062270930756866696      0.005043549346471329      0.003516500055852743
0.06242374285688354       0.004165856109614917      0.003180888125401828
0.0625765549569004        -0.0029433670928860293    0.0034447871550062695
0.06272936705691724       0.006650182812085851      0.00407370253498219
0.0628821791569341        0.009080755700483004      0.0033938039324005126
0.06303499125695096       0.002481145890384036      0.003441234628540416
0.0631878033569678        0.008646928520974883      0.003913896797231152
0.06334061545698465       0.013796396765791467      0.004092037632968163
0.06349342755700149       0.010384261382117064      0.003958955000362264
0.06364623965701835       0.009486963719102475      0.004144778317214733
0.0637990517570352        0.004095146789234814      0.003435354710603324
0.06395186385705205       0.0033663672082126037     0.0035880590134667084
0.0641046759570689        0.0001824112225801318     0.0032503191897931805
0.06425748805708575       0.006039082772128707      0.0031935291312137353
0.0644103001571026        0.004059983163437574      0.0033988514665845852
0.06456311225711946       0.010645042771266726      0.004017227704939365
0.06471592435713631       0.001122733559934374      0.003497742327330478
0.06486873645715316       0.0018071475377157854     0.00349176428346539
0.06502154855717002       -0.006188900797778788     0.003171034095898505
0.06517436065718686       0.008868494739805746      0.0038227912972596885
0.06532717275720372       0.001883888641484803      0.003506109077827719
0.06547998485722056       0.004297520010281857      0.0029565243872700445
0.06563279695723741       0.007352264102078026      0.004290521830520447
0.06578560905725425       0.0010569661297266612     0.002651123170082443
0.06593842115727111       -0.0007071381623966651    0.0033671758663862497
0.06609123325728795       1.2463394669223402e-05    0.003209703773929371
0.06624404535730481       0.0039833303559423765     0.003925629573143257
0.06639685745732166       0.005121178587371512      0.003353242330044419
0.06654966955733851       0.0024441616722671953     0.0032875985719968163
0.06670248165735537       0.0024456594768443914     0.003779633607999265
0.06685529375737222       0.007139416460980702      0.0037858691517361036
0.06700810585738907       -0.004178986330241007     0.0030130273754305935
0.06716091795740592       0.0020278182426191017     0.002823596868905288
0.06731373005742278       0.0059153137875614815     0.0037089655253937245
0.06746654215743962       0.0005194947341796308     0.0030287252614585062
0.06761935425745647       0.013134575327271756      0.004430778009537149
0.06777216635747331       -0.003796599536014713     0.0026336056608341884
0.06792497845749017       0.006626694061137681      0.003726158742271147
0.06807779055750701       0.003299992696955788      0.0034216122524776626
0.06823060265752387       -0.00042432259995147173   0.0027108885815765524
0.06838341475754073       0.006025310821301418      0.0037224062279538825
0.06853622685755757       0.011228261009872991      0.00424164705530924
0.06868903895757443       0.011823777717443341      0.004104380726690482
0.06884185105759127       0.006379959500195605      0.00370928246017293
0.06899466315760813       0.005543090887947218      0.0039843450759582755
0.06914747525762498       0.005490906642295226      0.0035056406445857003
0.06930028735764183       -0.0012918488988575474    0.0029477187408953414
0.06945309945765868       0.0017790475080836365     0.003595276663703157
0.06960591155767554       -0.0033738195025013826    0.003309875050214966
0.06975872365769238       0.003553797945876646      0.0029083665668414595
0.06991153575770923       -0.002627758841552195     0.0031955821935858893
0.07006434785772608       0.0005725850741771094     0.003111927782379179
0.07021715995774293       0.0028218814224705725     0.0032173829601082494
0.07036997205775979       0.002123774598072092      0.0034712345992171044
0.07052278415777663       -0.00023573240933687234   0.003492954871921643
0.07067559625779349       0.006132898184663716      0.0037611281230731674
0.07082840835781033       0.0010877186025636584     0.002790102973197787
0.07098122045782719       3.332013792342603e-05     0.003457913411164702
0.07113403255784403       0.0010872702566890264     0.0027080263566269668
0.07128684465786089       -0.006245306661860479     0.003016514216771736
0.07143965675787774       0.002337619553354443      0.003341363955004418
0.0715924688578946        -0.00789705183926811      0.0028312432914205615
0.07174528095791145       0.006336252509415417      0.004179940357432041
0.0718980930579283        0.013674639538756493      0.004525160535367674
0.07205090515794514       0.007829579118785337      0.003842008951311045
0.07220371725796199       0.010043604899702985      0.004332027829601336
0.07235652935797884       0.0015055939954712362     0.003297956353811823
0.07250934145799569       0.004340517484986749      0.0037656975974978985
0.07266215355801255       0.003086295190361691      0.003560683731154153
0.07281496565802939       -0.0012262994352791271    0.002361161776076457
0.07296777775804625       0.0011440907968770985     0.0029271105880998407
0.07312058985806309       0.00014940993400559648    0.002896634733619384
0.07327340195807995       0.0027352221469239303     0.003333431017915013
0.07342621405809681       0.006164744166918406      0.0036965126146590132
0.07357902615811365       0.004487677711156289      0.0035372208288258454
0.07373183825813051       0.013710008069346821      0.00454157332843859
0.07388465035814736       0.0032342115869215815     0.003427204953013739
0.0740374624581642        0.00257083076146041       0.0035396025067821663
0.07419027455818104       -0.00219690459448528      0.0028939618230741527
0.0743430866581979        -0.0021301793304541374    0.003273217753951956
0.07449589875821475       0.0022625338770868274     0.0032253814472827623
0.0746487108582316        0.007952046833619032      0.0038459948678641956
0.07480152295824845       -0.0007317045791689208    0.0027627192874905182
0.0749543350582653        -0.004755272817798252     0.001685577117008891
0.07510714715828216       0.0035732201058561366     0.0037486545398903444
0.07525995925829901       0.008036341691340812      0.003066278694141229
0.07541277135831587       -0.0012334172609041842    0.0031234428182046214
0.07556558345833271       0.009838935664664275      0.004137602502065474
0.07571839555834957       -0.0007919846551956468    0.0026463838472864333
0.07587120765836641       -0.011491465151507327     0.0024721014784955028
0.07602401975838327       0.006043944032811349      0.0036052969632828736
0.07617683185840012       -0.008723571138062328     0.0026601106624457387
0.07632964395841696       0.0068510405636408485     0.00396587781822032
0.0764824560584338        0.00229629480657155       0.0033421369234768864
0.07663526815845066       0.00420426853859698       0.0036974823919734357
0.07678808025846752       -0.0008680457766805146    0.00355725800804723
0.07694089235848436       0.014793442777735645      0.004318429230683
0.07709370445850122       0.011263060851173672      0.0037928493667902913
0.07724651655851807       -0.009086916400599086     0.0020112319629252235
0.07739932865853492       -0.0010346737962865955    0.003141049397906079
0.07755214075855177       0.0070357165130359904     0.0038480191749194334
0.07770495285856863       0.007715721291333171      0.003421617488668478
0.07785776495858547       0.005394720835465825      0.0037908235406603785
0.07801057705860233       0.01058843301119893       0.004623569998147189
0.07816338915861917       0.00563052487283691       0.003143042922777561
0.07831620125863603       -0.006772517348206491     0.0019484831530445135
0.07846901335865288       -0.0134717926577685       0.0020463909028746305
0.07862182545866972       0.010216322979502587      0.0036603841961228094
0.07877463755868658       -0.004354324012626066     0.0027193296838904013
0.07892744965870342       -0.0085398233514938       0.0022322354115330125
0.07908026175872028       -0.004657512354413579     0.0024541330781853335
0.07923307385873712       0.0025115686678956507     0.003613452497139131
0.07938588595875398       0.0041539950136394495     0.0034611670255442497
0.07953869805877083       0.007918054304408811      0.003582786828242953
0.07969151015878768       -0.004886170014147683     0.0026559014474471154
0.07984432225880453       0.0014973385551391005     0.003486421562018387
0.07999713435882139       0.0009864779778578723     0.003745455113118382
0.08014994645883824       0.00027274669744727087    0.0030598057220460684
0.08030275855885509       0.0015252327725752014     0.003569105632301065
0.08045557065887193       0.00034785374235534426    0.003005463415910135
0.08060838275888878       -0.00013791825879964394   0.0032404251203448173
0.08076119485890564       0.01145892117632391       0.0037622021770015728
0.08091400695892248       -0.0011336687216698758    0.003413573086174618
0.08106681905893934       0.006382466465653134      0.003929981958733397
0.08121963115895618       0.009537970977530447      0.0036265801533697014
0.08137244325897304       0.007118648372982576      0.0037336573180241877
0.08152525535898988       0.0011325481445745404     0.0030154031131935867
0.08167806745900674       0.006991695908121336      0.003458124950425183
0.0818308795590236        -0.001295073988026401     0.0033072746649610864
0.08198369165904044       0.001002828419301948      0.0038511701187032
0.0821365037590573        -0.0012754275388738925    0.003462414454198731
0.08228931585907415       -0.005693319753402214     0.003020313141271932
0.082442127959091         0.0041420303175379175     0.0035626370376918475
