################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.15
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 f5458994-6b3e-4176-9427-7cef2bb6c7d5
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3325
# BIO_SAMPLE_NAME                 f5458994-6b3e-4176-9427-7cef2bb6c7d5
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.74
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.425
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G6-T2
# Center_1                        630.0136
# Center_2                        651.0266
# Comment                         f5458994-6b3e-4176-9427-7cef2bb6c7d5
# DDummy                          0.6
# Date                            2024-10-12T03:32:44
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.35657e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_11_randomV3_round2/03325_G6-T2_f5458994-6b3e-4176-9427-7cef2bb6c7d5_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03325_G6-T2_f5458994-6b3e-4176-9427-7cef2bb6c7d5_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              f5458994-6b3e-4176-9427-7cef2bb6c7d5
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.15
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85376
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44356
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                348526000.0
# det                             0
# mon                             0
# pilai0                          348526000.0
# pilai1                          0
# pilct0                          348528000.0
# pilct1                          0
# pilroi0                         348528000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          90.9611
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     3253.195609415565         13.68588673321977
0.0022157754502443363     2749.254550701077         9.356022858377365
0.0023685875502611874     2260.937567802117         7.59678864477658
0.0025213996502780377     1888.5284150036337        6.549282148179657
0.0026742117502948884     1592.5248185439548        5.530193005300547
0.0028270238503117395     1318.1830703865446        5.124014328394387
0.0029798359503285902     1083.9929522447799        3.94981713060326
0.003132648050345441      883.9037997139534         3.7936178428121288
0.0032854601503622917     726.3990200219808         3.320462096994844
0.0034382722503791424     605.0888813938245         3.0180172911431895
0.003591084350395993      499.8494225867864         2.6749830234776475
0.0037438964504128433     409.35394606153756        2.247092322166215
0.0038967085504296945     330.9285043866641         2.091158791977186
0.004049520650446546      272.2658622953795         1.8439945742840078
0.004202332750463396      220.53120774381503        1.5938332572565854
0.004355144850480247      179.03146193544512        1.461072157179467
0.004507956950497097      147.04839632866032        1.2604086165153554
0.004660769050513948      118.42860441318236        1.1468462822351015
0.004813581150530799      97.66268813566005         0.9838994103527706
0.00496639325054765       79.47251917839732         0.8780121602703767
0.005119205350564501      66.45851175172056         0.814176703114845
0.005272017450581351      56.678597788671375        0.7450681323211966
0.005424829550598202      50.10682117125746         0.6990273803366869
0.005577641650615053      43.153761682849385        0.6035353485324746
0.005730453750631904      40.31329928200064         0.5942596505680466
0.005883265850648754      34.716861528847126        0.5398776076708524
0.006036077950665605      32.29529303594484         0.5308329309363417
0.006188890050682456      30.58554622668989         0.4911944817542264
0.006341702150699307      28.428227808725296        0.4700466296558706
0.006494514250716158      27.515427137158625        0.4678107560429508
0.006647326350733009      26.614146562256202        0.44062144004464826
0.006800138450749859      24.18579620209798         0.42004197925428644
0.006952950550766709      23.550724942899837        0.4045867616894516
0.007105762650783561      22.076012745396323        0.3994601347794528
0.007258574750800412      20.659830656951815        0.3877761809363897
0.007411386850817262      19.419992736676516        0.35226695978797096
0.007564198950834114      17.960790751247842        0.3467004206411992
0.007717011050850964      16.8890518231398          0.32743309334985277
0.007869823150867815      16.195166944473126        0.32572103193948937
0.008022635250884666      15.678188909160488        0.3191365222502117
0.008175447350901517      13.695898397855363        0.27653294963438146
0.008328259450918366      12.539734542958838        0.2823670377897214
0.008481071550935217      11.349500179895335        0.2549424689559814
0.008633883650952068      10.479702020975546        0.24921168659536636
0.008786695750968918      9.528661980408373         0.23163637782008978
0.00893950785098577       8.295203322499423         0.21141286764245884
0.00909231995100262       7.707343047785419         0.21272594235195133
0.009245132051019473      7.1593665479590145        0.1957303973479235
0.009397944151036322      6.196496014103174         0.17957981905434162
0.009550756251053174      5.86981282063156          0.174103749210386
0.009703568351070025      5.7349620896102005        0.1706126621088427
0.009856380451086874      5.18446522798246          0.1685923745359467
0.010009192551103725      4.8394777223554835        0.1521003774225072
0.010162004651120576      4.7088138370435715        0.15406008401047322
0.010314816751137428      4.3404635669173395        0.14495317056414717
0.010467628851154277      4.285296365626934         0.14337138114902462
0.010620440951171128      3.709806453651698         0.13466189302534182
0.01077325305118798       3.8283174003684666        0.12974923767563268
0.01092606515120483       3.572960817501135         0.12934086807142503
0.011078877251221681      3.4687024045877077        0.12525117332129046
0.011231689351238531      3.2222103230037207        0.12020571319830167
0.011384501451255384      3.216002913411985         0.11704482544250948
0.011537313551272233      3.370990720268394         0.12042121919868545
0.011690125651289084      3.162205516048715         0.11792545414970808
0.011842937751305935      2.8305890197572987        0.10935533256310222
0.011995749851322785      2.8051703414429427        0.10728472017919789
0.012148561951339636      2.5784846832078374        0.1027736459786937
0.012301374051356487      2.744978292748982         0.10521946502352528
0.012454186151373338      2.388917696421199         0.09955823344777849
0.012606998251390188      2.3800238034484433        0.09597292368164285
0.012759810351407039      2.2278274895471197        0.09406785423828333
0.01291262245142389       2.028552708285871         0.08882175382520022
0.013065434551440741      2.096596917760007         0.09023059260919208
0.013218246651457592      1.872062208738235         0.08403692873348469
0.013371058751474442      1.7788658103220385        0.08075379270213957
0.013523870851491294      1.6746995456480964        0.0797579710313914
0.013676682951508144      1.5296847288382112        0.07505373027251468
0.013829495051524995      1.5640136194744843        0.07641531866826641
0.013982307151541844      1.3888407279762003        0.06979079502757078
0.014135119251558697      1.2787256359856698        0.0673036656199096
0.014287931351575548      1.2271412047908201        0.0665819438173549
0.014440743451592398      1.2506422523883267        0.06560574384137573
0.014593555551609249      1.2248205964507206        0.06460918362447575
0.014746367651626098      1.048217950916534         0.059342819722498594
0.01489917975164295       1.131264916594042         0.06295913712973693
0.015051991851659802      1.1046041803869688        0.06135490336914536
0.015204803951676652      0.9353884307517081        0.0552938560005422
0.015357616051693503      0.9714126594756591        0.05681609611768941
0.015510428151710352      0.9812597652982222        0.05681503250905954
0.015663240251727203      0.8972988948452181        0.055618762653573
0.015816052351744055      0.9241425839866083        0.056019079183013396
0.015968864451760906      0.8448691283639793        0.05332469207969236
0.016121676551777757      0.7673684992281219        0.051945978020859374
0.016274488651794608      0.8433623843573156        0.05385959958005143
0.016427300751811456      0.7850356782098059        0.05311710372019155
0.016580112851828307      0.7293687271428158        0.04913786651679127
0.01673292495184516       0.7021020446975205        0.04949020685376866
0.016885737051862013      0.7173605508987678        0.05034805500247428
0.01703854915187886       0.6521911340117247        0.04782801954758959
0.01719136125189571       0.6918059198270167        0.0487682667915581
0.017344173351912563      0.5776011386632653        0.043806057410506395
0.017496985451929414      0.6737577452449883        0.048937660644425805
0.017649797551946265      0.6324533877538594        0.046573194890618355
0.017802609651963116      0.5980011975567683        0.04478254983802094
0.017955421751979967      0.4832641600762826        0.0412219235466014
0.018108233851996815      0.49090294950138347       0.04002018116410859
0.018261045952013666      0.511010690422722         0.042638185815880615
0.01841385805203052       0.44182947849428933       0.038122437875338894
0.018566670152047368      0.3908537959772909        0.03613754468979691
0.01871948225206422       0.465497101788477         0.04036595451869183
0.01887229435208107       0.4649364200391422        0.038656795110611875
0.01902510645209792       0.42101621930949346       0.03777228386393461
0.01917791855211477       0.3683951793952919        0.03450066177743337
0.019330730652131624      0.43616770695712054       0.03746630363102162
0.019483542752148475      0.3431820617690173        0.03458223458143069
0.019636354852165323      0.3432154009972511        0.034024145565423075
0.019789166952182174      0.39618331755404607       0.035989153275796236
0.019941979052199025      0.34152776580956884       0.03305117099057546
0.02009479115221588       0.3377241387975482        0.03342546845269874
0.020247603252232727      0.31611218002355396       0.032555594997828806
0.02040041535224958       0.3147500354152759        0.03147895126366614
0.02055322745226643       0.30126076899873666       0.031245652279593517
0.020706039552283277      0.29777367770290264       0.030372227673147973
0.02085885165230013       0.303834602398608         0.031154510016073955
0.021011663752316983      0.2945356824755417        0.03041709463470226
0.021164475852333834      0.3176013628228395        0.03178315195924341
0.02131728795235068       0.2876087076187625        0.03028666981295895
0.021470100052367533      0.2636555591847576        0.028048633909862522
0.021622912152384384      0.27886003065219156       0.02860536082524213
0.021775724252401235      0.2227544451576793        0.024948327206144327
0.021928536352418086      0.2467278639175139        0.026638541903663614
0.022081348452434937      0.2338385746482641        0.0260013030579659
0.02223416055245179       0.22201572330639055       0.0256574139909033
0.022386972652468636      0.23933664918909445       0.02550026464369893
0.022539784752485487      0.22500712552213475       0.024840332332343625
0.022692596852502342      0.2094000803719898        0.023749509777436263
0.02284540895251919       0.19058544900265517       0.02278929541513341
0.02299822105253604       0.20015212585480588       0.022963919028373442
0.023151033152552892      0.22429268127831545       0.02449142497940621
0.023303845252569743      0.191575770378434         0.02215237265770673
0.02345665735258659       0.1983312690360607        0.023230918615424315
0.023609469452603445      0.17291085820949717       0.02170856830471159
0.023762281552620296      0.18375936945152477       0.021378094148463474
0.023915093652637144      0.16331340503358371       0.020206027287775395
0.024067905752653995      0.20182472794561956       0.02220890772376713
0.024220717852670846      0.16659590297039398       0.02082041710129033
0.0243735299526877        0.1542071419816303        0.01911888857833523
0.02452634205270455       0.14199038425142008       0.018920940613556318
0.0246791541527214        0.1294816715346065        0.017486489460525605
0.02483196625273825       0.12693381457896796       0.01768036847577517
0.024984778352755102      0.13963855959561564       0.01814251178350474
0.02513759045277195       0.10039189396868463       0.015731062086032813
0.025290402552788804      0.16434249888169467       0.020293980856956564
0.025443214652805655      0.12009468110484135       0.01716169210636177
0.025596026752822503      0.14156212504229193       0.017414553148660618
0.025748838852839354      0.13294713979519562       0.018001068103533573
0.025901650952856205      0.11498697028399045       0.016736023749161763
0.026054463052873057      0.09147159046578283       0.016076235561542123
0.026207275152889908      0.14153373921612686       0.01791376515793711
0.02636008725290676       0.12557701116931122       0.01665855679632556
0.02651289935292361       0.1045319780682411        0.016332022553039397
0.026665711452940458      0.11238778714269003       0.01535178331515447
0.02681852355295731       0.11728536557157612       0.015904258247853034
0.026971335652974167      0.1336914154933453        0.01703684019981571
0.027124147752991015      0.08902217554333591       0.013629793673351133
0.027276959853007866      0.13303586686780608       0.016776858202719038
0.027429771953024717      0.10320932862868785       0.014836593325190056
0.027582584053041568      0.11166613786579671       0.015241633783541307
0.027735396153058416      0.06293847374923753       0.012349276484741212
0.027888208253075267      0.08799104221868165       0.014208886134239505
0.028041020353092118      0.07932309689421241       0.012854528149929982
0.028193832453108972      0.08876369772164848       0.013453196553992495
0.028346644553125824      0.07932138857183857       0.013414234582396182
0.028499456653142675      0.08471529919138077       0.013312960426154997
0.028652268753159522      0.075881940973352         0.013091151401907248
0.028805080853176374      0.09466046062770712       0.013482101945494512
0.028957892953193225      0.10192616143753551       0.01409561932850393
0.029110705053210076      0.06899794788680289       0.01291813014013628
0.029263517153226924      0.08483005588944986       0.013384042337211141
0.029416329253243775      0.06260947262971793       0.012224174669603337
0.029569141353260626      0.04877627343992985       0.010717742803123459
0.029721953453277477      0.06288567399682671       0.01161810651585121
0.02987476555329433       0.0897554269586951        0.013159451614072058
0.030027577653311183      0.06170403200276378       0.011425710971116113
0.030180389753328034      0.027901716193209046      0.01032942872164274
0.03033320185334488       0.0760551095899505        0.012517596691024532
0.030486013953361733      0.07557746674406393       0.01239950058632974
0.030638826053378584      0.0863366512835138        0.012762055927556474
0.030791638153395435      0.06757803499665997       0.011559139409632784
0.030944450253412283      0.07453123257980372       0.012057498552430324
0.031097262353429134      0.06557263364707047       0.011526722751590581
0.031250074453445985      0.07717133853231689       0.01234369837524919
0.031402886553462836      0.06454893654414723       0.011298781916726433
0.03155569865347969       0.06789172612068381       0.011534945017145864
0.03170851075349654       0.03735250491370684       0.009190912182085492
0.03186132285351339       0.05014138887848924       0.010111947326914558
0.03201413495353024       0.05110938865448537       0.00935780598822024
0.03216694705354709       0.05190129887519668       0.009808247451512658
0.03231975915356394       0.03576920218902681       0.00903011162683029
0.032472571253580794      0.061603629016657495      0.010972647943885586
0.032625383353597645      0.04269756148150224       0.009712826386279209
0.03277819545361449       0.04018865116703907       0.009010011604246363
0.03293100755363134       0.05001411202874768       0.010101002627212528
0.03308381965364819       0.04625647310497866       0.010069518603141462
0.03323663175366504       0.024131497862732033      0.007205909347726518
0.0333894438536819        0.06119389412005419       0.010630291996605349
0.03354225595369875       0.040031132120930915      0.00877375439647236
0.0336950680537156        0.0390667032084696        0.009150108734011406
0.03384788015373245       0.05167604432747224       0.009275015414469935
0.0340006922537493        0.06256684427105473       0.009965943966305667
0.03415350435376615       0.04449441850742135       0.009040572096454818
0.034306316453783         0.03433233221993298       0.008509631587695472
0.03445912855379985       0.02579304995720417       0.00781925909737291
0.0346119406538167        0.03873074619328763       0.008412467788093335
0.034764752753833554      0.0344582623862271        0.008104453045658728
0.0349175648538504        0.03465435917024224       0.008207156487467532
0.035070376953867256      0.035284643490383995      0.008093604075100081
0.03522318905388411       0.031652545386526794      0.008611229532203515
0.03537600115390096       0.034696575123769446      0.008849509737398167
0.03552881325391781       0.04164518266875779       0.008587472981002568
0.03568162535393466       0.03841456134676473       0.008316806860321466
0.03583443745395151       0.020575228353721803      0.007163852642158453
0.035987249553968356      0.028170860933003153      0.007152686628309072
0.03614006165398521       0.036898635457702854      0.008472999035773367
0.03629287375400206       0.019508925148585498      0.006533132838924579
0.03644568585401891       0.03550916097085482       0.008310821561265785
0.03659849795403576       0.02322173446924163       0.006782836817423669
0.03675131005405262       0.027815446737136373      0.0076765794630872805
0.03690412215406947       0.02833148887148952       0.00705146250827821
0.037056934254086314      0.03411480027134727       0.008528252710767908
0.037209746354103165      0.031439781843834384      0.007666371113825769
0.037362558454120016      0.031528232783813774      0.007362217160245216
0.03751537055413687       0.030294926622643045      0.007502198557598934
0.03766818265415372       0.013513884242769655      0.006504513434701129
0.03782099475417057       0.021088919935186405      0.0067675096616174515
0.03797380685418742       0.024584435720232965      0.00606566935017515
0.038126618954204265      0.0221367141889967        0.0072411968288682
0.038279431054221116      0.0258222154158275        0.007261216176768388
0.038432243154237974      0.030037079516396593      0.007128580837440672
0.038585055254254826      0.02474792689874692       0.006778124102042711
0.03873786735427168       0.017866058760273584      0.006096257267089217
0.03889067945428853       0.006764830954615525      0.006418456097355441
0.03904349155430538       0.02911705062477544       0.007300962978668233
0.03919630365432222       0.008558985806639073      0.005376947815962497
0.039349115754339074      0.029426017037943432      0.007217754696308356
0.039501927854355925      0.04168141914800967       0.0076612358373553515
0.03965473995437278       0.019275423845426534      0.005880067674169532
0.03980755205438963       0.038174107162239505      0.007599492260881969
0.03996036415440648       0.018995079311346627      0.006630997544208676
0.04011317625442334       0.0405157199640009        0.007823747431327084
0.04026598835444018       0.014589754085959594      0.005409161323115925
0.04041880045445703       0.018754580609702913      0.006229220156615961
0.04057161255447388       0.023929535763227903      0.006914380050027598
0.040724424654490735      0.014807258031632718      0.005144954502762347
0.040877236754507586      0.013874032336771376      0.005863675846240867
0.04103004885452444       0.01832581539789349       0.00627694690168081
0.04118286095454129       0.026024812597430787      0.006771511607626722
0.04133567305455813       0.01789959585722848       0.00546850982429752
0.04148848515457498       0.01567901650808013       0.006140514688773456
0.041641297254591834      0.020914391932272507      0.0065494330528292986
0.04179410935460869       0.02029461497700824       0.0062443194189945855
0.041946921454625544      0.010670261605572962      0.0052018902259986875
0.042099733554642395      0.02634799054986143       0.006300923603890245
0.042252545654659246      0.026354830956550317      0.005989616897674759
0.04240535775467609       0.03318606109421479       0.0068881551757305265
0.04255816985469294       0.018837759186368576      0.005864322889801425
0.04271098195470979       0.015156553339485807      0.0052425415697920025
0.042863794054726644      0.01490513047055499       0.005380289798709075
0.043016606154743495      0.015259721519607418      0.005567463774886984
0.043169418254760346      0.016206161811515834      0.005381113587831051
0.0433222303547772        0.019727373483325913      0.006105613695145078
0.04347504245479405       0.01940995666115209       0.005603321129334469
0.0436278545548109        0.014502426722561246      0.0052968425507004795
0.04378066665482775       0.01841815459128386       0.005837764147339859
0.0439334787548446        0.006430167123344195      0.004253300228816767
0.04408629085486145       0.0183533107787616        0.005611438050898479
0.044239102954878304      0.022312355809404917      0.006127304378246965
0.044391915054895155      0.005529692382063467      0.004794942245358226
0.044544727154912         0.018024369733142743      0.005392295063464197
0.04469753925492885       0.014454416526942578      0.0050668649145836926
0.0448503513549457        0.0009625546340556387     0.0045566234368368845
0.04500316345496255       0.004001258370097988      0.004214427417274826
0.04515597555497941       0.017977437936743643      0.005667027925949754
0.04530878765499626       0.014532512163475423      0.005010927197091131
0.04546159975501311       0.0032992500211563008     0.0042661895007503415
0.04561441185502996       0.009660831945146836      0.004823269373999492
0.04576722395504681       0.011993892214627697      0.004616731907121633
0.04592003605506366       0.0075762928961036966     0.0046166115905251865
0.04607284815508051       0.015148563293602101      0.005154622435122508
0.04622566025509736       0.014998561813696415      0.005125479823290052
0.04637847235511421       0.004585400413645805      0.005384791850932307
0.046531284455131064      0.018768844779509956      0.004783243647253268
0.046684096555147915      0.013667781784879724      0.004505160152600529
0.04683690865516476       0.006925118284695151      0.003650348363791079
0.04698972075518162       -0.0034448558944163623    0.003948214281250959
0.04714253285519847       0.010948703517796365      0.005528361011856475
0.04729534495521532       0.021145270813982008      0.005645633662094464
0.04744815705523217       0.01718868663363538       0.005140057354964844
0.04760096915524902       0.021545080578007803      0.005757191614455558
0.047753781255265866      -0.00018388658500650794   0.004111533736622201
0.04790659335528272       0.0175607522966139        0.005575730796561391
0.04805940545529957       0.017194464130512715      0.005904901719847832
0.04821221755531642       0.012338833454009586      0.004578917231510199
0.04836502965533327       0.004800798850949502      0.0040571323863944605
0.04851784175535012       0.016549649813112063      0.004747107886576256
0.04867065385536698       0.0061277475448254706     0.004008661617832288
0.048823465955383824      0.010504622042036072      0.004721063081233959
0.048976278055400675      0.0035270588409080927     0.004618525477629678
0.049129090155417526      0.01811520796721844       0.004940823085460454
0.04928190225543438       0.01119060411032855       0.004538968112203005
0.04943471435545123       0.02144602976914603       0.004816604433476592
0.04958752645546808       0.003743247952951785      0.00375107123504472
0.04974033855548493       0.006723903547310687      0.0037900189387584386
0.04989315065550178       0.0015735454509918124     0.003563111578370931
0.050045962755518626      0.009043511757968163      0.004583516913162941
0.05019877485553548       -0.0016662833571023626    0.004492700516899486
0.050351586955552335      0.00901960380988518       0.004725038456805447
0.05050439905556919       0.00261499779476306       0.0035699503147080826
0.05065721115558604       0.009537335482749622      0.0038449529051378063
0.05081002325560289       0.0038024578995542162     0.00394352988337918
0.05096283535561973       -0.007163925561589677     0.003829468294233518
0.051115647455636584      0.009696517017394076      0.0043403371825929335
0.051268459555653435      0.0074769634698935395     0.0037848718206184595
0.051421271655670286      0.014237155976181071      0.004574012851071396
0.05157408375568714       0.0038263912630567398     0.003886573103462664
0.05172689585570399       0.0036512399554566        0.003965193313676834
0.05187970795572084       0.009630386463347216      0.0042847295661640125
0.05203252005573769       0.006477757318368905      0.004044757311101402
0.05218533215575454       0.016037398169229302      0.00441444933045526
0.05233814425577139       0.006435038265761127      0.0038331362839117106
0.052490956355788244      -0.0003314235124727352    0.003286333087694381
0.052643768455805096      0.014944662647547215      0.004182488005500747
0.05279658055582195       0.0032024606971528613     0.0030007642105614376
0.0529493926558388        0.0005322328026455721     0.0030918112852895523
0.05310220475585565       0.015962210180629065      0.005030139513313077
0.05325501685587249       0.006650803647232206      0.004497560631255877
0.053407828955889344      0.017596613857570192      0.004630224811904371
0.053560641055906195      0.006241347943626824      0.003806451320579559
0.05371345315592305       0.0063503713253616565     0.003988481732005561
0.053866265255939905      0.007954059772765469      0.003555454805668297
0.05401907735595675       0.005487970924864347      0.004043370107903712
0.0541718894559736        0.009998719965693868      0.004020480595616125
0.054324701555990444      0.005268745974059338      0.003757279993741311
0.0544775136560073        0.010257308691302756      0.004531851098163735
0.05463032575602416       0.0039497449152054095     0.0032901694815198643
0.054783137856041005      0.0016557631752937632     0.0037580119836066296
0.05493594995605786       -0.0016478343893716035    0.0035115147794027536
0.05508876205607471       0.007097931936254957      0.003994602812389889
0.05524157415609156       0.003740836471186228      0.004013590628697473
0.0553943862561084        0.0031572611355143417     0.003123651276852156
0.05554719835612526       0.007082518403610891      0.0038627761212068038
0.055700010456142104      0.00793696475195084       0.004104932820363113
0.05585282255615896       0.00764827723854394       0.003214380821063429
0.05600563465617581       -0.0020113318510693763    0.003175224134912275
0.056158446756192665      -0.005302752651428671     0.0024073809658742215
0.056311258856209516      0.007917287806589469      0.004051293574413291
0.05646407095622636       -0.0037258689753161146    0.0029749131383080708
0.05661688305624322       0.0032740638903185557     0.0032478129366748515
0.05676969515626006       -0.0013766709321884896    0.0030019871208450143
0.05692250725627692       0.0031965334233101904     0.003137354148790235
0.057075319356293765      0.010402440343016359      0.004003143511385198
0.05722813145631062       0.0058531822861129165     0.0036372261522339506
0.05738094355632747       0.004139036567207294      0.0033358295078116324
0.05753375565634432       -0.0011354378799928004    0.0029551254962125227
0.05768656775636116       0.010370455199451154      0.003682792528057206
0.05783937985637802       0.0050867323206432915     0.0036865192957451307
0.05799219195639488       0.005125918004236401      0.0037963646820775897
0.05814500405641172       0.010517386329674909      0.003819635611180434
0.05829781615642858       0.009280286446720574      0.00394294831485003
0.058450628256445425      0.005811343813734089      0.0036263727836109605
0.058603440356462276      0.006445333982567371      0.003450973278607574
0.05875625245647912       0.006994061289540345      0.0031275177313239855
0.05890906455649598       0.0075159922306011605     0.0037315773983147608
0.05906187665651282       0.0038985724174417117     0.0030218324368750187
0.05921468875652968       0.0030343396907844666     0.003510768681724955
0.059367500856546525      0.007566909200300318      0.00382290903057119
0.05952031295656338       0.00978169570541905       0.0034868814233809864
0.059673125056580234      0.002066403352809481      0.0031037258783259405
0.05982593715659708       0.0038860375111264434     0.0031842310650878132
0.059978749256613936      0.0022065813684161023     0.0030834757656156586
0.06013156135663078       0.003984827303830136      0.0035550178751228194
0.06028437345664764       0.0005787292335315882     0.0029832377200964986
0.06043718555666448       0.002838799487794458      0.0027748992303516604
0.060589997656681334      0.01236717551431668       0.0043850424719295965
0.06074280975669818       0.004547743963924723      0.0028408580282999296
0.060895621856715036      0.005523076784315494      0.0030786254672114147
0.06104843395673188       0.006675769596947587      0.0038319007136717225
0.06120124605674874       0.008056549120330226      0.003770528373811797
0.0613540581567656        0.003337071757197668      0.0033853156686396626
0.06150687025678244       -0.0009376671398377365    0.003093895978892028
0.06165968235679929       -0.004928735409284622     0.0026624209327032193
0.061812494456816136      0.010712040980403632      0.003637576559391814
0.061965306556832994      0.005822054957124132      0.003960315980267432
0.06211811865684984       0.00849579690424255       0.003888737944326966
0.062270930756866696      0.0041558252579324655     0.0034590513078933452
0.06242374285688354       0.0002378912504545222     0.0031404130741427296
0.0625765549569004        0.0075036117204999335     0.003683976211527886
0.06272936705691724       0.009932739466101893      0.003874106645145914
0.0628821791569341        0.008388524183624405      0.003738218153863904
0.06303499125695096       0.006775418985758163      0.0036175440792477155
0.0631878033569678        -0.00016890136395240028   0.002628089726156938
0.06334061545698465       0.005131950633403817      0.0032979721335688822
0.06349342755700149       0.00422180184579894       0.003571888026052724
0.06364623965701835       0.005415093692342016      0.0038050760399854604
0.0637990517570352        0.0071373907503768765     0.0037028135722972843
0.06395186385705205       0.0038532807173382796     0.0030839921440198627
0.0641046759570689        0.006969300249173797      0.0038242143605350066
0.06425748805708575       0.010774566513854524      0.003804263786888097
0.0644103001571026        0.010239181681160905      0.004662314168975663
0.06456311225711946       0.008197324660120532      0.003944525847444447
0.06471592435713631       0.007375864992844805      0.0037575301215165887
0.06486873645715316       0.007277903991356763      0.004118041344401187
0.06502154855717002       0.008562404502623112      0.004287554063258271
0.06517436065718686       0.00042106686621374255    0.002776586254978591
0.06532717275720372       -0.0014686758320315314    0.002898742970590343
0.06547998485722056       0.001601677174607347      0.003314916149975038
0.06563279695723741       0.006232720206157645      0.004196459418692923
0.06578560905725425       0.010311806963193667      0.004283102609247339
0.06593842115727111       -0.004052343186506765     0.0031724033661137867
0.06609123325728795       -0.0024829701965109127    0.0023802528507166558
0.06624404535730481       0.0017386564483898234     0.003754952999503821
0.06639685745732166       -0.0018316158829523466    0.003764469696372902
0.06654966955733851       0.005621131672774064      0.003649378232351719
0.06670248165735537       0.00134272731467197       0.002846712454635046
0.06685529375737222       0.0014920127048396103     0.0030297083158120795
0.06700810585738907       0.005301922347137243      0.003474591843718086
0.06716091795740592       0.0015251251828617939     0.0031460054103562177
0.06731373005742278       -0.00017635263706274225   0.003874113244534327
0.06746654215743962       0.005629633683247976      0.00366560023408195
0.06761935425745647       0.018501310656313098      0.004934359875329193
0.06777216635747331       0.00984920537065018       0.004711244127196232
0.06792497845749017       0.0024695815106571713     0.0033320082229481244
0.06807779055750701       0.0002458356840756709     0.002103409696243868
0.06823060265752387       -0.007295918644431712     0.0022553234353500525
0.06838341475754073       0.0023386640563891076     0.0038031680541660996
0.06853622685755757       0.0005026951745951101     0.0027594723623922137
0.06868903895757443       0.009493305174494863      0.003835997279191093
0.06884185105759127       0.007899060001945046      0.004198506790560446
0.06899466315760813       -0.002440069617532785     0.0028728792817617928
0.06914747525762498       0.010242613255406093      0.0043339417308060416
0.06930028735764183       0.000551292135106211      0.0032965411947648766
0.06945309945765868       0.0012713293491661533     0.0023242652752021296
0.06960591155767554       0.004740486555575621      0.0039414532720147945
0.06975872365769238       0.004319968004803672      0.0037855702806247143
0.06991153575770923       0.00172162463285783       0.00399163582491774
0.07006434785772608       0.013666539077024012      0.0040395552962654594
0.07021715995774293       -0.00664224350637435      0.0023371379445655174
0.07036997205775979       -0.0043397130230082084    0.003389983128497359
0.07052278415777663       -0.0004400442168614408    0.0032785608194602794
0.07067559625779349       0.00418758726443693       0.003801783413340891
0.07082840835781033       0.0005890146902554488     0.0032716659442148443
0.07098122045782719       0.00438588025951554       0.002808725472258921
0.07113403255784403       -0.0026731477117370155    0.002799661986712639
0.07128684465786089       0.0021790611930254493     0.0031072811842295205
0.07143965675787774       -0.002441046200685004     0.003238330291076105
0.0715924688578946        0.004699070657623542      0.003768399766368878
0.07174528095791145       0.0013950804354530043     0.0028400100201648945
0.0718980930579283        -0.0006292792422036798    0.0028348430046901485
0.07205090515794514       0.004888400189867333      0.004147127116247592
0.07220371725796199       -0.0035001851150200797    0.0034080836779647444
0.07235652935797884       0.0034743421116917913     0.002994423726140678
0.07250934145799569       0.010060214450349193      0.004313394352165857
0.07266215355801255       0.003735197997065476      0.0035616976387988857
0.07281496565802939       -0.00044795697406838607   0.0033765582218852515
0.07296777775804625       0.003172023492957088      0.0044506628117485635
0.07312058985806309       0.005136629488420851      0.00471329793865319
0.07327340195807995       0.0073830451648567615     0.004546183985047925
0.07342621405809681       0.005794363913337578      0.0033709982645183916
0.07357902615811365       0.007981619483704697      0.0037813159113102455
0.07373183825813051       0.001844531787735736      0.004016782106639586
0.07388465035814736       0.003992710251767647      0.004104233172852248
0.0740374624581642        0.00364302944472375       0.0032782052645107277
0.07419027455818104       -0.0022462429189683795    0.003232498239071819
0.0743430866581979        0.01009316740535735       0.004488583386196003
0.07449589875821475       0.002484984587110806      0.0028703856509403173
0.0746487108582316        -0.0044836612260753216    0.0034840075741714317
0.07480152295824845       -0.000676144660625707     0.002864690364357453
0.0749543350582653        0.005848474741662718      0.003632715849942878
0.07510714715828216       0.004605840458595136      0.003816322813262507
0.07525995925829901       0.009117110976977538      0.0041815229253852485
0.07541277135831587       0.0005719147282241613     0.003485681566550097
0.07556558345833271       -0.004958198025546071     0.0018835754193179044
0.07571839555834957       -0.003996035885188174     0.002232718173812915
0.07587120765836641       -0.0023989518189935256    0.0037404335079344857
0.07602401975838327       0.0052933019735093775     0.0034905980400468956
0.07617683185840012       0.01110844242568313       0.005229414148515933
0.07632964395841696       -0.002816131658079624     0.0024301756996923008
0.0764824560584338        -0.001267017791243736     0.002970761545310871
0.07663526815845066       0.006148742001361104      0.004132956492371411
0.07678808025846752       0.005717552730759283      0.003445245715521338
0.07694089235848436       0.0005133427135117965     0.0032194321219058087
0.07709370445850122       0.023213570426054722      0.005531195502234696
0.07724651655851807       0.002856640068169691      0.0037240809204418545
0.07739932865853492       0.0026772059885064887     0.00347924200551652
0.07755214075855177       0.0005011397706518508     0.0031390719542470787
0.07770495285856863       -0.0037428953519767112    0.003274477114606672
0.07785776495858547       0.001549793127685082      0.0032515788562736117
0.07801057705860233       -0.0014799662509815403    0.00371775059730317
0.07816338915861917       0.0015487352025995889     0.003789559116083138
