################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.8
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 f5868166-a4f1-4a89-b04e-9a27fcf5fdcc
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3838
# BIO_SAMPLE_NAME                 f5868166-a4f1-4a89-b04e-9a27fcf5fdcc
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.78
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    100.275
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G2-T2
# Center_1                        629.9717
# Center_2                        651.0325
# Comment                         f5868166-a4f1-4a89-b04e-9a27fcf5fdcc
# DDummy                          0.6
# Date                            2024-12-17T21:05:16
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.68801e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03838_G2-T2_f5868166-a4f1-4a89-b04e-9a27fcf5fdcc_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03838_G2-T2_f5868166-a4f1-4a89-b04e-9a27fcf5fdcc_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              f5868166-a4f1-4a89-b04e-9a27fcf5fdcc
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.8
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -2.44213e-08
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.90019
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.46239
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         -0.879898
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                398160000.0
# det                             0
# mon                             0
# pilai0                          398160000.0
# pilai1                          0
# pilct0                          398162000.0
# pilct1                          0
# pilroi0                         398162000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          59.9832
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0032854601503622917     21.77655583016929         0.597565149403559
0.0034382722503791424     20.861052719582204        0.5449595794893638
0.003591084350395993      18.689882573309564        0.5227354379474489
0.0037438964504128433     18.620315952119306        0.47405415099652665
0.0038967085504296945     17.753621332964716        0.47172670199202493
0.004049520650446546      16.328942591913354        0.44392606871837903
0.004202332750463396      16.16121089328942         0.4207072514203172
0.004355144850480247      15.28461113798814         0.40537758832094517
0.004507956950497097      13.587947809545271        0.3735013640932592
0.004660769050513948      13.431733013602784        0.37392416020447194
0.004813581150530799      12.381543073912487        0.3365795167481785
0.00496639325054765       12.240788896726256        0.3300886739242204
0.005119205350564501      10.431341871090574        0.3100619442015803
0.005272017450581351      10.690373034747642        0.30902634632039605
0.005424829550598202      10.037209201777255        0.29682104121504943
0.005577641650615053      9.441186055476475         0.2715024378867648
0.005730453750631904      8.717207573797321         0.2643621735528559
0.005883265850648754      8.131009159184938         0.24892544790241214
0.006036077950665605      8.139636835666124         0.2509069157657207
0.006188890050682456      7.406974498193213         0.23341474181618496
0.006341702150699307      7.506261964708254         0.2288950038795613
0.006494514250716158      6.473239472736645         0.21739782271441385
0.006647326350733009      6.530062482771989         0.20746992533849062
0.006800138450749859      5.957101261759467         0.19755901584020621
0.006952950550766709      5.9532822274438           0.19372332638629783
0.007105762650783561      5.661706180582012         0.1894221878834746
0.007258574750800412      5.297326069162464         0.18579085490638475
0.007411386850817262      5.55439605000815          0.17893680092963127
0.007564198950834114      4.8829746991259055        0.1716893416874202
0.007717011050850964      4.697529897168755         0.1624060520563584
0.007869823150867815      4.711118730282394         0.16654725329539793
0.008022635250884666      4.14752621429707          0.15574461822706123
0.008175447350901517      4.119902728152326         0.14472638407300115
0.008328259450918366      3.9578845736957127        0.1479526082523895
0.008481071550935217      3.7419424504628536        0.1387397514443595
0.008633883650952068      3.3414567973329206        0.13208182942552624
0.008786695750968918      3.5357076336810285        0.1340147348330051
0.00893950785098577       3.335804839797844         0.12854654063885532
0.00909231995100262       3.035899850404461         0.12523017687560783
0.009245132051019473      3.1032429646173494        0.12118337552810901
0.009397944151036322      2.9500833679657674        0.11749784856049514
0.009550756251053174      2.804265439647069         0.11312643543009261
0.009703568351070025      2.5489643110053697        0.10739778317490983
0.009856380451086874      2.523468332719309         0.11075996568324567
0.010009192551103725      2.4706636299015443        0.10272475536998868
0.010162004651120576      2.3646388828694755        0.10242219443683395
0.010314816751137428      2.1176736632451076        0.0954199492059164
0.010467628851154277      1.9104790729686816        0.09000368862068732
0.010620440951171128      1.993012846482311         0.09351550537099185
0.01077325305118798       1.8929344376807988        0.0862965362582718
0.01092606515120483       1.9183818628724352        0.09075177216876658
0.011078877251221681      1.5680963205020402        0.07926183702124233
0.011231689351238531      1.495352132330554         0.07746235448802745
0.011384501451255384      1.496389690566775         0.07673403451215687
0.011537313551272233      1.4457119585246987        0.07516212607098592
0.011690125651289084      1.3746810167124544        0.07399259509467675
0.011842937751305935      1.280835372103388         0.06960430207125441
0.011995749851322785      1.2865393035352457        0.06925559826843838
0.012148561951339636      1.2820398020903787        0.06846649300666115
0.012301374051356487      1.1264914620681805        0.06365239806945049
0.012454186151373338      1.1206914801164098        0.06435984060888565
0.012606998251390188      0.9207046190018574        0.05653869742222349
0.012759810351407039      0.9290753518166517        0.05694626291106102
0.01291262245142389       0.8493886875619795        0.0545666349723815
0.013065434551440741      0.8441142825184286        0.05445196436020946
0.013218246651457592      0.7336305522776498        0.05013126553134542
0.013371058751474442      0.7712330110754859        0.05082244552944461
0.013523870851491294      0.7811580030035604        0.05158243722416826
0.013676682951508144      0.7094691330493287        0.04825481781109196
0.013829495051524995      0.6534134504687699        0.04727623078079931
0.013982307151541844      0.6600109952260463        0.04561079483192643
0.014135119251558697      0.6126741962999445        0.04472677709529292
0.014287931351575548      0.5756354915803928        0.043333685405672555
0.014440743451592398      0.547737226904216         0.041681705502280085
0.014593555551609249      0.6232874622804023        0.043232892437220914
0.014746367651626098      0.45965127915633985       0.03798677651966614
0.01489917975164295       0.41819936955793535       0.036274178863414955
0.015051991851659802      0.4014094399609496        0.03515177610558948
0.015204803951676652      0.39532569158295433       0.03373975129922299
0.015357616051693503      0.3455888879768875        0.033134076685051556
0.015510428151710352      0.3438124970840711        0.03240199645144453
0.015663240251727203      0.3266493173561386        0.032630270544030046
0.015816052351744055      0.3801116985448425        0.03424806818291252
0.015968864451760906      0.301803106467958         0.031009127507779358
0.016121676551777757      0.30134515336579154       0.031379545323718366
0.016274488651794608      0.33315474381969845       0.032699457994612
0.016427300751811456      0.26968040532482046       0.029954024641553865
0.016580112851828307      0.23243405115409227       0.027641905039291696
0.01673292495184516       0.2112243652484391        0.026561419000248648
0.016885737051862013      0.22256335789314824       0.02677484467972193
0.01703854915187886       0.16938351676589408       0.022794903751014905
0.01719136125189571       0.17578384232273928       0.02498556545505152
0.017344173351912563      0.16592993773760384       0.022724465235157382
0.017496985451929414      0.12225493735155467       0.021281664066497577
0.017649797551946265      0.15371286821179447       0.023391286649290906
0.017802609651963116      0.09576939672825617       0.01879032856306038
0.017955421751979967      0.13527896810555765       0.022102358755284893
0.018108233851996815      0.10987768935232203       0.02015606730976094
0.018261045952013666      0.14620724990154033       0.02237236015634998
0.01841385805203052       0.09322711637116886       0.017894575474608546
0.018566670152047368      0.11355119839440594       0.02079892229823439
0.01871948225206422       0.12558085782616868       0.02062923157990819
0.01887229435208107       0.09127155358453776       0.018627777381289085
0.01902510645209792       0.06885798282438149       0.017082334425441104
0.01917791855211477       0.07617721328818561       0.01627537618504633
0.019330730652131624      0.07643134642076221       0.016289420780915855
0.019483542752148475      0.07261655235958425       0.01670926701911586
0.019636354852165323      0.09229446868881841       0.018275150396345134
0.019789166952182174      0.08585233457557846       0.01643439309265425
0.019941979052199025      0.09008454467671899       0.017268203068444992
0.02009479115221588       0.06642098114323182       0.016570981695504732
0.020247603252232727      0.07305655049577059       0.01711759346117567
0.02040041535224958       0.0764182392995707        0.01597306058497448
0.02055322745226643       0.0734195524452776        0.015705847002526023
0.020706039552283277      0.07732557654613442       0.015828450110259348
0.02085885165230013       0.074700590735987         0.015430542305022206
0.021011663752316983      0.07306059056102086       0.015114136173916326
0.021164475852333834      0.061700127516403525      0.0150415744038518
0.02131728795235068       0.03698154546238394       0.014332340914524866
0.021470100052367533      0.05636010826652701       0.013868855110664009
0.021622912152384384      0.05731949237298874       0.014145913075609353
0.021775724252401235      0.04781489368033558       0.012085479043721103
0.021928536352418086      0.0312134445837826        0.011727691411745995
0.022081348452434937      0.04427889186939079       0.013573393372889684
0.02223416055245179       0.03382217712519761       0.012250360653612511
0.022386972652468636      0.053114375641030005      0.01201402145759286
0.022539784752485487      0.030920187606829675      0.010204278911386823
0.022692596852502342      0.011584846070551817      0.009155214445989466
0.02284540895251919       0.056648347626166926      0.012824309081540525
0.02299822105253604       0.06150085829400075       0.012921274172456072
0.023151033152552892      0.05143982626702091       0.011665277327485329
0.023303845252569743      0.03201520538827568       0.01027425995521563
0.02345665735258659       0.04537580475143946       0.012332390909940536
0.023609469452603445      0.02168727029185031       0.009941768018409593
0.023762281552620296      0.032818087938419775      0.009751697116441851
0.023915093652637144      0.02733500198746905       0.009838574574431673
0.024067905752653995      0.05300865021405621       0.011960498086578824
0.024220717852670846      0.04763298655930463       0.01198384221653774
0.0243735299526877        0.03309233839516255       0.00936495506619181
0.02452634205270455       0.04113653340219624       0.011402809988008683
0.0246791541527214        0.035272558818718686      0.010477796065633625
0.02483196625273825       0.048891324265157014      0.010975174932191968
0.024984778352755102      0.01619720301407562       0.009400874087480816
0.02513759045277195       0.0376966323233496        0.010109716937618949
0.025290402552788804      0.04259413487067559       0.010983012320205135
0.025443214652805655      0.022825561895349483      0.008747270744622246
0.025596026752822503      0.027044052969277588      0.009759853597687525
0.025748838852839354      0.040126956173714506      0.01020031805632983
0.025901650952856205      0.025816948226082482      0.009307225465527565
0.026054463052873057      0.02337032616437247       0.009742396466767717
0.026207275152889908      0.02944747576446463       0.008524569979625368
0.02636008725290676       0.05065576379648078       0.010085530165877078
0.02651289935292361       0.04510133542167742       0.010242102084373187
0.026665711452940458      0.0555540515024765        0.011218979001366177
0.02681852355295731       0.026742885190754725      0.009029065635708228
0.026971335652974167      0.036650380112992625      0.009583447782410801
0.027124147752991015      0.03031797078204685       0.009451882832720044
0.027276959853007866      0.02299324632886363       0.007696530397280487
0.027429771953024717      0.03212556579882485       0.009570577132353767
0.027582584053041568      0.032531755143402716      0.008952440233211309
0.027735396153058416      0.02892317128087238       0.008379057674564531
0.027888208253075267      0.023758171658999575      0.008646980112797808
0.028041020353092118      0.03322384852329451       0.008943197362606691
0.028193832453108972      0.03577671411228344       0.008877623117001413
0.028346644553125824      0.022973060991738053      0.008098577997563215
0.028499456653142675      0.03527635601884465       0.008578277332321546
0.028652268753159522      0.02846502986597601       0.00875764520872246
0.028805080853176374      0.022326775150166362      0.008575964084907664
0.028957892953193225      0.003782961983885856      0.0063587298113476935
0.029110705053210076      0.03057378741671411       0.008584557488860967
0.029263517153226924      0.02067603205158946       0.007397025251760229
0.029416329253243775      0.045161746974125866      0.009219847827507162
0.029569141353260626      0.008950294938585762      0.006805873784673772
0.029721953453277477      0.012799729475239871      0.0068441147303758
0.02987476555329433       0.03310191174806052       0.007912305337404241
0.030027577653311183      0.01710710052494681       0.007066236374584254
0.030180389753328034      0.03498435043705317       0.008256184174156187
0.03033320185334488       0.005489877117645439      0.005667848376799665
0.030486013953361733      0.0250055216406337        0.0076990273369715026
0.030638826053378584      6.817111286641642e-05     0.006625958852069174
0.030791638153395435      0.0026056879806502613     0.006623738708414589
0.030944450253412283      0.01652130668715488       0.006742223906234425
0.031097262353429134      0.011997609358488141      0.006756755621005455
0.031250074453445985      0.015000816395836176      0.0068333049421034535
0.031402886553462836      0.017214369573857698      0.0066000926893272065
0.03155569865347969       0.0011999001792752512     0.006393604038321454
0.03170851075349654       0.007264763804936236      0.005886914901212555
0.03186132285351339       0.01785168651303856       0.006159923984736461
0.03201413495353024       0.020127125166850175      0.007431895646766585
0.03216694705354709       0.0011375133375531345     0.0050589231216560965
0.03231975915356394       0.00571777622004057       0.005877561179119206
0.032472571253580794      0.02137677003165837       0.006870594216773195
0.032625383353597645      0.004651888607885547      0.006478643916948888
0.03277819545361449       0.015459676345583612      0.0065642021225413745
0.03293100755363134       0.005558845259378631      0.005250923137274711
0.03308381965364819       0.01739625691154343       0.005965501832163581
0.03323663175366504       0.01722480149319615       0.006228021363227489
0.0333894438536819        0.015541881028757849      0.0058017475338190275
0.03354225595369875       0.020655270453422536      0.007080596182689511
0.0336950680537156        0.015283647193376002      0.006517164171840422
0.03384788015373245       0.00559396675195728       0.004438080834194078
0.0340006922537493        0.005765823086054235      0.005159033457147696
0.03415350435376615       0.013815349074078906      0.00584999702011503
0.034306316453783         0.007946547386421407      0.005531282879875347
0.03445912855379985       0.0108777222198247        0.006267848463972106
0.0346119406538167        0.012002077446584734      0.005548146466805642
0.034764752753833554      0.0220599034780262        0.005962399319459278
0.0349175648538504        0.01600933935260041       0.006461143664228034
0.035070376953867256      0.007855026471805719      0.004937789862038272
0.03522318905388411       0.00912859600261412       0.0047307283012326925
0.03537600115390096       0.006516768589049423      0.005380751230213598
0.03552881325391781       0.011517938756059826      0.005661707727390567
0.03568162535393466       0.0052495301666285465     0.005282953532048802
0.03583443745395151       0.010005698425784462      0.0055052556759391845
0.035987249553968356      0.003850766892935842      0.003603587026496043
0.03614006165398521       0.013944122837424824      0.004931943900881565
0.03629287375400206       0.011540057011898733      0.00547295484058495
0.03644568585401891       0.0012280306535563563     0.0038567613891751632
0.03659849795403576       0.011136330863032758      0.005103500625265869
0.03675131005405262       0.00985733020427015       0.004688295133822053
0.03690412215406947       0.007367061933137771      0.004631542820798481
0.037056934254086314      0.006095561619204033      0.004152353710478086
0.037209746354103165      0.004837909125342928      0.004775699759996502
0.037362558454120016      0.0019121164218594121     0.004266982964341019
0.03751537055413687       -0.0013754769586076313    0.004818235891699823
0.03766818265415372       0.004624210767180347      0.005528879023697976
0.03782099475417057       -2.5734296114854338e-05   0.004735919170944406
0.03797380685418742       0.003429036898971241      0.00393989386772203
0.038126618954204265      0.002333634691080725      0.0036366318371842082
0.038279431054221116      0.007348445682368884      0.004750776410698947
0.038432243154237974      0.01161733774817135       0.005390626854712763
0.038585055254254826      -0.0024488122084764807    0.0039674702208849
0.03873786735427168       0.018470836136236526      0.005819061187156673
0.03889067945428853       0.011590181729506923      0.005461347430399505
0.03904349155430538       0.004820833663333862      0.004110239897917415
0.03919630365432222       0.007880224447445764      0.004440758252533239
0.039349115754339074      0.0034343951543871487     0.004277138538089803
0.039501927854355925      0.0010525135459364798     0.003947367031836329
0.03965473995437278       0.004347654956103526      0.0052632337381276935
0.03980755205438963       -0.003428569878158455     0.0030054252504431718
0.03996036415440648       0.007895736901208388      0.004571414093985154
0.04011317625442334       0.005778089305645643      0.0043764405653445955
0.04026598835444018       0.010020191692019976      0.0050219042289902155
0.04041880045445703       0.005704915567344272      0.004817874352171148
0.04057161255447388       0.003200306722520899      0.004277457840309235
0.040724424654490735      0.0034226899144166167     0.00407811594648516
0.040877236754507586      0.0010325955998598119     0.0038022976414230727
0.04103004885452444       0.0021091387947841326     0.0042573991609136655
0.04118286095454129       0.0077856406139770445     0.004488793278979259
0.04133567305455813       0.010868591280829943      0.004498875584122699
0.04148848515457498       0.012386602473069015      0.0047178905967053646
0.041641297254591834      0.007716516992000083      0.003820247705161066
0.04179410935460869       0.008509783456461565      0.004675915401652792
0.041946921454625544      0.006572429742827027      0.004144195032671918
0.042099733554642395      0.00134987729113927       0.004033619197169228
0.042252545654659246      0.002087870899286151      0.0037835795255892527
0.04240535775467609       0.005501673754524167      0.004257712932715759
0.04255816985469294       -0.004462826142779694     0.0039422925922106625
0.04271098195470979       0.006067360016344836      0.004287466097609354
0.042863794054726644      0.0009698522483922861     0.0035183941215325286
0.043016606154743495      0.002958348249318109      0.004364740067316313
0.043169418254760346      -1.7560668584597205e-05   0.0036037596632438954
0.0433222303547772        -0.0032801453969058363    0.004217907748833937
0.04347504245479405       -0.002277007168809929     0.004070076043505538
0.0436278545548109        -0.0002145199714865178    0.0038972854650700765
0.04378066665482775       0.004234784517645912      0.004161370573745096
0.0439334787548446        0.0010530361438854802     0.003869192143964315
0.04408629085486145       0.0030700970815510063     0.0036263135953982805
0.044239102954878304      0.009158996406990928      0.00446027920051754
0.044391915054895155      0.004776008115600668      0.0033352602034302952
0.044544727154912         0.00609486060164484       0.003990053385511649
0.04469753925492885       -0.0050451583259795655    0.0036535431958249712
0.0448503513549457        -0.0032498654202719485    0.0034106076819845547
0.04500316345496255       -0.012274455721992483     0.003114119068842844
0.04515597555497941       0.004013020336344857      0.004044806190062758
0.04530878765499626       0.01100502445833605       0.004492961636159098
0.04546159975501311       -0.00011295750279102963   0.0033043119364219295
0.04561441185502996       0.0018843583842582268     0.0033182236050038325
0.04576722395504681       0.006834924347408372      0.0043652048803419965
0.04592003605506366       0.006937709765745797      0.004515594692911383
0.04607284815508051       -0.006952072504630992     0.0031131432117435043
0.04622566025509736       0.001897207335868227      0.003094882066084295
0.04637847235511421       0.007267221985259118      0.003938272325751536
0.046531284455131064      -0.003695411242958588     0.0030389317180518536
0.046684096555147915      0.004816667795897922      0.004436248154929618
0.04683690865516476       0.012276279649047327      0.0045867281121938054
0.04698972075518162       0.006183608488471971      0.004556947759379234
0.04714253285519847       0.004785638374997606      0.003354934045735023
0.04729534495521532       0.003811027605340284      0.0033024520619827098
0.04744815705523217       0.0029278246467819473     0.0030964874854894115
0.04760096915524902       0.018495125355764856      0.004631690458426308
0.047753781255265866      0.003814788556373889      0.0038414214957422383
0.04790659335528272       0.002753544179797682      0.0032750294369281317
0.04805940545529957       0.007422098418343162      0.0038627427471681144
0.04821221755531642       0.0008230236271545514     0.0034053486306237263
0.04836502965533327       0.0036260955776976677     0.0031747665564343095
0.04851784175535012       0.011487334828793475      0.004169735128012387
0.04867065385536698       0.009216949778958173      0.004182200470076113
0.048823465955383824      0.00459060769422862       0.0033308836301666283
0.048976278055400675      0.005471963245633463      0.003699160081401177
0.049129090155417526      0.0044999260171367135     0.003614311034529815
0.04928190225543438       0.006487567001637943      0.0036102587108186213
0.04943471435545123       0.019132611533494936      0.004370566833126687
0.04958752645546808       0.005265460243652143      0.004252547960557922
0.04974033855548493       0.005340420830999748      0.004205453943238922
0.04989315065550178       -0.005521438871942582     0.0032575067593908
0.050045962755518626      -0.00373039063010357      0.0031875546694467754
0.05019877485553548       -0.004497086848977512     0.0026416780894598577
0.050351586955552335      -0.0009510087590901793    0.003491624854731763
