################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.83
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 f5e32498-0689-4e74-9a45-9c17edf776b9
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3233
# BIO_SAMPLE_NAME                 f5e32498-0689-4e74-9a45-9c17edf776b9
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.62
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.375
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D8-T1
# Center_1                        630.1638
# Center_2                        651.025
# Comment                         f5e32498-0689-4e74-9a45-9c17edf776b9
# DDummy                          0.6
# Date                            2024-10-08T20:08:44
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.63471e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_07_randomcampaignV3/data/03233_D8-T1_f5e32498-0689-4e74-9a45-9c17edf776b9_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03233_D8-T1_f5e32498-0689-4e74-9a45-9c17edf776b9_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              f5e32498-0689-4e74-9a45-9c17edf776b9
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.83
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.84939
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.46358
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                370777000.0
# det                             0
# mon                             0
# pilai0                          370777000.0
# pilai1                          0
# pilct0                          370778000.0
# pilct1                          0
# pilroi0                         370778000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          59.9837
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     2079.3040610341204        8.447473885569476
0.0023685875502611874     1404.6634744513233        6.088251918285974
0.0025213996502780377     937.8525999239923         4.477723290768002
0.0026742117502948884     646.3186940836713         3.5254466007061116
0.0028270238503117395     450.12852788136325        2.7625909202832624
0.0029798359503285902     333.81884373586814        2.3139413026101185
0.003132648050345441      257.80456123625163        1.9909723565137198
0.0032854601503622917     208.49645296428295        1.7292458258689392
0.0034382722503791424     173.0582174451413         1.5386048487397315
0.003591084350395993      154.25725907591178        1.4228422912649095
0.0037438964504128433     133.81324835851984        1.2817315517627639
0.0038967085504296945     119.78791133311125        1.2435936842275626
0.004049520650446546      101.88655849893281        1.0715155072935667
0.004202332750463396      85.07739519639128         0.9855323536944013
0.004355144850480247      74.1773039170237          0.8941625656636825
0.004507956950497097      63.32272905970586         0.8045821568591169
0.004660769050513948      54.345559446414434        0.7490849402135878
0.004813581150530799      45.75806184686944         0.6604047679584703
0.00496639325054765       39.55891640574705         0.6261302644186582
0.005119205350564501      34.36957801241031         0.5647072356968782
0.005272017450581351      29.38813726148109         0.5069994693425731
0.005424829550598202      27.345263155832043        0.49276710110435545
0.005577641650615053      25.4034059662131          0.46220267967460643
0.005730453750631904      22.284695762817467        0.4370024604121324
0.005883265850648754      20.17256375339826         0.4012413705480857
0.006036077950665605      17.883214304910553        0.3736030573602962
0.006188890050682456      16.79600823573675         0.35997071002332615
0.006341702150699307      15.008434312067811        0.3302691186078435
0.006494514250716158      13.53601980426844         0.3189030832393714
0.006647326350733009      12.31625048387979         0.29135539169728497
0.006800138450749859      10.829090110620577        0.27456356295505346
0.006952950550766709      9.802647675755441         0.26146489583454346
0.007105762650783561      9.372357784576206         0.24551093623490922
0.007258574750800412      8.436472283388076         0.23707400618972804
0.007411386850817262      7.741665528660928         0.22137198732213048
0.007564198950834114      6.905977865254862         0.2091206021766743
0.007717011050850964      6.584026295833456         0.2023612192289722
0.007869823150867815      5.968677961684911         0.18777325895275845
0.008022635250884666      5.651466685295862         0.1823818019290356
0.008175447350901517      5.127126234713461         0.17153052644966538
0.008328259450918366      4.501451662390425         0.16170051541061603
0.008481071550935217      4.61289591317208          0.16076275405889123
0.008633883650952068      4.303762781395181         0.1531788537078246
0.008786695750968918      4.035504576081309         0.14863169302023788
0.00893950785098577       3.8903820742620057        0.14294520565659796
0.00909231995100262       3.539444247529862         0.1368179621057494
0.009245132051019473      3.208786449804961         0.1276856142377997
0.009397944151036322      2.949646423046232         0.12183478147740237
0.009550756251053174      2.6779446102828466        0.11549815017700495
0.009703568351070025      2.7682284691196766        0.11676212764958409
0.009856380451086874      2.4535962322544407        0.109113952747192
0.010009192551103725      2.314202579793467         0.10498577835557515
0.010162004651120576      2.3385577078126425        0.10500075937819128
0.010314816751137428      1.918074837312731         0.09413946777881853
0.010467628851154277      1.9000499983094064        0.09314476723915102
0.010620440951171128      1.8391266615518271        0.0906179393916751
0.01077325305118798       1.802960177512407         0.08927386491080358
0.01092606515120483       1.8101295494748897        0.08889708091589102
0.011078877251221681      1.4430939279356827        0.07859089730045514
0.011231689351238531      1.5432036678734407        0.08151883944812527
0.011384501451255384      1.4719773009235078        0.07829501093245227
0.011537313551272233      1.39533286609714          0.0758599368235082
0.011690125651289084      1.3368622879818117        0.0753825344421817
0.011842937751305935      1.2765218284278055        0.07047671016125055
0.011995749851322785      1.006416466667082         0.06508897398592618
0.012148561951339636      1.1433363227206734        0.06653487025547049
0.012301374051356487      1.0823332014574278        0.06524369493739202
0.012454186151373338      1.110270936549127         0.06506635782150005
0.012606998251390188      0.9544244379938911        0.060165702253416185
0.012759810351407039      0.8757183011821557        0.0576024860930364
0.01291262245142389       0.7651847091074686        0.05307639069664774
0.013065434551440741      0.7767098020772508        0.05385602352710313
0.013218246651457592      0.7460033298188807        0.052814680356387596
0.013371058751474442      0.6965645628974505        0.050174022294781115
0.013523870851491294      0.6030743731816796        0.046787687525051254
0.013676682951508144      0.6840517354598781        0.04898902384048506
0.013829495051524995      0.6335901427958442        0.04759875597951114
0.013982307151541844      0.5540652104020862        0.043884338018319
0.014135119251558697      0.5643947608204691        0.04402883839452427
0.014287931351575548      0.6201915101266083        0.0458496474765044
0.014440743451592398      0.5822860955889695        0.0437614857938723
0.014593555551609249      0.5403184690833931        0.04256798025094274
0.014746367651626098      0.5349806117641445        0.04188652852033359
0.01489917975164295       0.5130159787330651        0.04062744400582795
0.015051991851659802      0.4257123131200111        0.0371932868586677
0.015204803951676652      0.42572961083954086       0.036297218114094136
0.015357616051693503      0.39230371371562056       0.035506948834074716
0.015510428151710352      0.38700311251486247       0.0356020739074323
0.015663240251727203      0.4340646894417242        0.03727191502329441
0.015816052351744055      0.34746078137372455       0.034422655176867066
0.015968864451760906      0.3404148784644859        0.033565122012684134
0.016121676551777757      0.34187760760195496       0.03377716943891074
0.016274488651794608      0.3727416902733049        0.035314801597909236
0.016427300751811456      0.3347486450140164        0.033569678449327164
0.016580112851828307      0.3301195154880879        0.03337223272562294
0.01673292495184516       0.29751357470673073       0.03136841370246821
0.016885737051862013      0.24718583713437003       0.028949277109283578
0.01703854915187886       0.2498658390507538        0.029475591080887174
0.01719136125189571       0.21934080018360416       0.02800742977582879
0.017344173351912563      0.23587466074938654       0.028807241426137897
0.017496985451929414      0.25188731711306034       0.028915705279361256
0.017649797551946265      0.2367908805826793        0.02789254702099918
0.017802609651963116      0.183337509987165         0.02665811656512852
0.017955421751979967      0.3164014806716078        0.03183836882428765
0.018108233851996815      0.3081079441459643        0.031048462583140733
0.018261045952013666      0.1910856959154972        0.025938157022783462
0.01841385805203052       0.22163962904403292       0.02732825777069266
0.018566670152047368      0.18521678447931275       0.02550195112873222
0.01871948225206422       0.1933364439465579        0.025366381515994157
0.01887229435208107       0.1367807729616376        0.02172449721904502
0.01902510645209792       0.16578290237222368       0.02339087570542312
0.01917791855211477       0.20184555302173987       0.025856829843960483
0.019330730652131624      0.14663624138654666       0.02254243337223312
0.019483542752148475      0.1564570588502895        0.022159124516140567
0.019636354852165323      0.14400224253763536       0.022163325718694307
0.019789166952182174      0.16040707216191458       0.02275714322124187
0.019941979052199025      0.16628633745326046       0.022887903273831514
0.02009479115221588       0.1392819228498984        0.0225488706501373
0.020247603252232727      0.1706704284701979        0.023106196900722922
0.02040041535224958       0.1268568383027718        0.02120367096565931
0.02055322745226643       0.13298992968805304       0.02009910481945082
0.020706039552283277      0.13759142669675387       0.02108397747614369
0.02085885165230013       0.1319123019438425        0.0210754366538665
0.021011663752316983      0.1384909192788054        0.02107502669067507
0.021164475852333834      0.13163631805008497       0.02116072703366832
0.02131728795235068       0.12360351702936999       0.019522788123921556
0.021470100052367533      0.11034809149333481       0.018569405021497593
0.021622912152384384      0.10480645612594547       0.01860896239945788
0.021775724252401235      0.08872339731459425       0.016159387190155198
0.021928536352418086      0.07964825850560081       0.01663600474299745
0.022081348452434937      0.0912120850066054        0.016427653663822702
0.02223416055245179       0.0985195940319222        0.01684528661310561
0.022386972652468636      0.1223199550732446        0.018208678934352494
0.022539784752485487      0.108621951584078         0.017419556689065446
0.022692596852502342      0.07672445097081704       0.015259247294615735
0.02284540895251919       0.0832053538588915        0.01509844220591447
0.02299822105253604       0.09335905013238438       0.016071235322111122
0.023151033152552892      0.0978360929985557        0.01622033336455538
0.023303845252569743      0.08190743463201171       0.015118481752121765
0.02345665735258659       0.0603775661027707        0.013263890445551386
0.023609469452603445      0.09546363980527928       0.01638334624822283
0.023762281552620296      0.07288445534975435       0.014134971815754111
0.023915093652637144      0.06391192432108296       0.014239248077695624
0.024067905752653995      0.07092316204495926       0.013753639089870394
0.024220717852670846      0.08233617600064407       0.014129982283772363
0.0243735299526877        0.07590631341633387       0.013228462209574226
0.02452634205270455       0.057152220017357716      0.012267373872752743
0.0246791541527214        0.08076777558020648       0.013996333127927012
0.02483196625273825       0.037654161702107815      0.010335983623588247
0.024984778352755102      0.05607945581220061       0.01237340807678081
0.02513759045277195       0.08229987633922517       0.013869026727831154
0.025290402552788804      0.045626912218502624      0.010824349582865031
0.025443214652805655      0.04840712906004263       0.011141187955920976
0.025596026752822503      0.08409233019894431       0.013617458948858777
0.025748838852839354      0.05596186731495287       0.01171286622935304
0.025901650952856205      0.05188318640256934       0.010987473761729259
0.026054463052873057      0.0507577573455769        0.011407480193950948
0.026207275152889908      0.02966843217982855       0.009689136483775168
0.02636008725290676       0.05283650608263703       0.011298182675169133
0.02651289935292361       0.05780158219387933       0.011957220129391316
0.026665711452940458      0.054168316470904906      0.010970467055242593
0.02681852355295731       0.047667070724032486      0.009937415629906935
0.026971335652974167      0.02641303443727422       0.008490393599491398
0.027124147752991015      0.03616944802434833       0.009945956970500028
0.027276959853007866      0.04294750937749871       0.010094281835324004
0.027429771953024717      0.037527034221300375      0.009393440463720622
0.027582584053041568      0.04236799432958342       0.009626886574950623
0.027735396153058416      0.03233533044012019       0.008346619383619337
0.027888208253075267      0.059186991654795275      0.011608566262930426
0.028041020353092118      0.04941624967054834       0.01103881696780998
0.028193832453108972      0.04273115842084109       0.010184719167265164
0.028346644553125824      0.03583655666155789       0.009347157709784932
0.028499456653142675      0.0408937061113027        0.010134734019506908
0.028652268753159522      0.03175213286149399       0.009077245979029586
0.028805080853176374      0.03370901394549579       0.009201777315971176
0.028957892953193225      0.024066355959673533      0.00804792273234407
0.029110705053210076      0.05373819550400989       0.010163679596140224
0.029263517153226924      0.03064266586508867       0.00976675771458661
0.029416329253243775      0.036588222017696286      0.009049696521753135
0.029569141353260626      0.023723389746926338      0.0074028819624450135
0.029721953453277477      0.03278583641013881       0.008903505257730841
0.02987476555329433       0.013238026671328597      0.006754108968225101
0.030027577653311183      0.02982987060573075       0.008023158484317852
0.030180389753328034      0.017667132912666927      0.0076191572567996455
0.03033320185334488       0.02614352697272773       0.007893938572859057
0.030486013953361733      0.03286160613969518       0.007795658220710963
0.030638826053378584      0.010720683727316082      0.0064278418232860055
0.030791638153395435      0.024564393611367558      0.007728435775344835
0.030944450253412283      0.019524141148604523      0.006317069393895391
0.031097262353429134      0.02406776038495085       0.0072271016127219275
0.031250074453445985      0.015207306815341971      0.008035513276408762
0.031402886553462836      0.025299206534198357      0.007833471387662248
0.03155569865347969       0.038140753869444384      0.008133104988168754
0.03170851075349654       0.0170897482302357        0.007226858941641697
0.03186132285351339       0.03141588276689805       0.00817266898751161
0.03201413495353024       0.018262128077919777      0.0067921565989869925
0.03216694705354709       0.023462338855594456      0.007302884875342826
0.03231975915356394       0.011791042314715103      0.005330048875605008
0.032472571253580794      0.013348551517345347      0.007000464177184903
0.032625383353597645      0.011240368343484079      0.007459895581875866
0.03277819545361449       0.02607312720016495       0.00735157709673451
0.03293100755363134       0.0330672576935889        0.007984715266475368
0.03308381965364819       0.017538099832550072      0.00676128597855234
0.03323663175366504       0.02681210649663083       0.007467082599217984
0.0333894438536819        0.01817786402293256       0.007118694732415146
0.03354225595369875       0.018943335786744595      0.006273917637188381
0.0336950680537156        0.023506271815261125      0.007257176574869672
0.03384788015373245       0.026416004283070765      0.006579858134021799
0.0340006922537493        0.010936959671777317      0.006212963932395378
0.03415350435376615       0.005646941296136909      0.005699392660818488
0.034306316453783         0.014401471792309608      0.0064442215461667715
0.03445912855379985       0.012613857530540666      0.0061248397516954324
0.0346119406538167        0.015533703509996083      0.0060820316540377405
0.034764752753833554      0.014198807033242727      0.005864416338902382
0.0349175648538504        0.004060937062086583      0.0057757671115645755
0.035070376953867256      0.00372039478243584       0.004148657147372792
0.03522318905388411       0.009886967182316849      0.00492178995372934
0.03537600115390096       0.015246755568655502      0.006559097222446619
0.03552881325391781       0.02171458903194308       0.007343379375227912
0.03568162535393466       0.023789800339894702      0.006441532282709953
0.03583443745395151       0.008104155878349202      0.005115430787603465
0.035987249553968356      0.004148657789409699      0.004413459806189366
0.03614006165398521       0.016161429929910487      0.005610252942025581
0.03629287375400206       0.009190486070698285      0.005451401725764805
0.03644568585401891       0.008370800422897232      0.005470636162318815
0.03659849795403576       0.006766457429692459      0.004664949815551486
0.03675131005405262       -0.002831958662524555     0.005096257456603465
0.03690412215406947       -4.005562997817444e-05    0.0049933680727040405
0.037056934254086314      0.003764889940638524      0.004816058607111694
0.037209746354103165      0.01992095338225779       0.006207733573354519
0.037362558454120016      0.015384543866332541      0.00538188775582749
0.03751537055413687       0.0157761381179861        0.005476106466009073
0.03766818265415372       0.01294095687510358       0.005681209558784914
0.03782099475417057       0.011718180074105335      0.005092690674365942
0.03797380685418742       0.015527607832743527      0.005669193068092816
0.038126618954204265      0.012650040631625888      0.004800123985090325
0.038279431054221116      -0.004478099149817394     0.005015825319557408
0.038432243154237974      0.017736724866779893      0.005249628256286101
0.038585055254254826      0.00752456747415294       0.005316331854918703
0.03873786735427168       0.01032404897732389       0.004742047962380284
0.03889067945428853       0.004813225132935759      0.004396426127193509
0.03904349155430538       0.0161123651876294        0.005470632343925691
0.03919630365432222       0.010137806014931054      0.005198164996789517
0.039349115754339074      0.009928559826103172      0.00574334425215108
0.039501927854355925      0.016535861833019017      0.005851007223887833
0.03965473995437278       0.0060605934678191736     0.004316329447491272
0.03980755205438963       0.016265308206216758      0.006078675426659979
0.03996036415440648       0.00516268679362342       0.0039261806260287085
0.04011317625442334       0.013452931972588403      0.005670565960613906
0.04026598835444018       0.009174459179406375      0.004618485387081239
0.04041880045445703       0.009201744013395833      0.004993647784058162
0.04057161255447388       0.008249979634136042      0.004637561429856038
0.040724424654490735      -0.0012485193133161439    0.00482761638579471
0.040877236754507586      -0.002737319661869013     0.0034158496208647237
0.04103004885452444       0.01782577765636382       0.005188828268165593
0.04118286095454129       0.015309159333150458      0.004924124863541535
0.04133567305455813       -7.000376041105261e-05    0.00424325199160267
0.04148848515457498       0.013021519796895701      0.0054748164693272814
0.041641297254591834      0.008066184898347305      0.00453932765709092
0.04179410935460869       0.008255241865145087      0.004403686928992278
0.041946921454625544      0.01916678039450372       0.005795355686076363
0.042099733554642395      0.012545532615926131      0.005031023184024085
0.042252545654659246      0.011717708960466373      0.0044119371723771485
0.04240535775467609       0.022826025745480396      0.005727835926599877
0.04255816985469294       0.004507907980465601      0.004154380923591829
0.04271098195470979       0.0008885108306619406     0.0038179130102807277
0.042863794054726644      0.009010991648045147      0.004933091126239619
0.043016606154743495      0.006903255864164801      0.004148795597788587
0.043169418254760346      0.0033011954470715914     0.004054146174159449
0.0433222303547772        0.01231350394920482       0.004665550408892214
0.04347504245479405       0.005307027081080683      0.004201311557085511
0.0436278545548109        0.0020114944987486456     0.004162630748136052
0.04378066665482775       0.0099338430357323        0.004761929063155094
0.0439334787548446        0.006450509951671821      0.004135732753929795
0.04408629085486145       0.003232586742395866      0.004495466941542054
0.044239102954878304      0.004323583624751331      0.004549453461840301
0.044391915054895155      0.004097195070301637      0.00463549406298766
0.044544727154912         0.014386942664879871      0.004430363817415069
0.04469753925492885       0.003207965890791281      0.0035947954028417058
0.0448503513549457        0.007499246604677689      0.003952428787305459
0.04500316345496255       0.005408290260401474      0.004036530835903324
0.04515597555497941       0.002845273852812212      0.004425951737842544
0.04530878765499626       0.010712956464328774      0.00509121756638923
0.04546159975501311       0.01797679196701575       0.004878744120455023
0.04561441185502996       0.0039482531353552345     0.003856874544741772
0.04576722395504681       0.008527525931387595      0.003965210581486587
0.04592003605506366       0.001759956612866537      0.003984380093199711
0.04607284815508051       0.01809486401229557       0.0056426728229806026
0.04622566025509736       0.003017212520717903      0.0036410615629935807
0.04637847235511421       0.005143567278075762      0.0039533582231807965
0.046531284455131064      -0.004779935656502882     0.0036143251581695797
0.046684096555147915      0.009271867134057046      0.003934881752655719
0.04683690865516476       0.012460737119595888      0.004526524950010917
0.04698972075518162       0.007137912630586161      0.0037202066171573445
0.04714253285519847       0.015435623987066396      0.004263294732482781
0.04729534495521532       0.007182045480204508      0.004115828444684987
0.04744815705523217       0.0028724057961987317     0.0032473529217434773
0.04760096915524902       0.0030963962985515285     0.003956949345048544
0.047753781255265866      0.0016076363350572692     0.003344810194175488
0.04790659335528272       0.0060230214496938455     0.0036715363050723814
0.04805940545529957       0.005029450421133013      0.0036446874225479955
0.04821221755531642       -0.002276653582682503     0.00350591707492954
0.04836502965533327       0.00816080652690859       0.004497293881347164
0.04851784175535012       0.008170201171911577      0.0035018594209593385
0.04867065385536698       0.0027163872630634987     0.0038561523829835844
0.048823465955383824      -0.003990662234355395     0.0026339888795094677
0.048976278055400675      0.006869135621607598      0.0037198460638758267
0.049129090155417526      0.0049240222285936285     0.0034281625049892416
0.04928190225543438       0.0037387387686287944     0.0034224893088421935
0.04943471435545123       0.004742725113161766      0.003772574662622314
0.04958752645546808       0.005073778316000518      0.0037025537652165628
0.04974033855548493       -0.003274320207700082     0.0029109662502923325
0.04989315065550178       0.004787986135831857      0.003073294230670721
0.050045962755518626      0.002695795121276705      0.0033656958322931226
0.05019877485553548       -0.0020519540667247316    0.003180318090387171
0.050351586955552335      0.00483724943756424       0.004258936781094195
0.05050439905556919       -0.003282992151910913     0.0035855282161291373
0.05065721115558604       0.003007820933523019      0.0035608774513445057
0.05081002325560289       0.005764649222891875      0.003847160192182229
0.05096283535561973       0.003658292020670223      0.0037664499420863628
0.051115647455636584      0.010543081986882707      0.0044233783189044145
0.051268459555653435      0.005294805023908595      0.003220755661797309
0.051421271655670286      -0.010579875282574022     0.003266583575191056
0.05157408375568714       0.0008351675561149696     0.003529499236922541
0.05172689585570399       -0.00490712192553357      0.0030841050876380866
0.05187970795572084       0.010257019997696085      0.004002368453903844
0.05203252005573769       0.011970537827316916      0.0038097509906635345
0.05218533215575454       0.0017502531376279336     0.0036142405156264624
0.05233814425577139       0.0036984802198847776     0.0033315786551325827
0.052490956355788244      0.005309859946865955      0.003423770591870987
0.052643768455805096      0.002635034630715228      0.0033369310628222396
0.05279658055582195       0.0035862434507277895     0.0038652226878328803
0.0529493926558388        0.007280080593360582      0.003912500994372846
0.05310220475585565       0.0035971958431266103     0.003157933350286101
0.05325501685587249       0.0014527539898693057     0.00313043698696537
0.053407828955889344      0.005739035733116297      0.0032968988736718045
0.053560641055906195      0.0053186779279557036     0.0032340867085471
0.05371345315592305       0.0007084062114599329     0.003403808902972592
0.053866265255939905      0.015907209607527846      0.004267072618120568
0.05401907735595675       -0.00195116704679822      0.0029789368287214796
0.0541718894559736        0.00802224996520158       0.0041016210100845
0.054324701555990444      0.003335637771005961      0.003755905096532589
0.0544775136560073        0.006956586111298578      0.0032019155754731358
0.05463032575602416       0.0007571264034295731     0.0031641157463602517
0.054783137856041005      -0.004542102064532049     0.0025085897888821778
0.05493594995605786       0.0016974936132173064     0.0035178166006555388
0.05508876205607471       0.010371469301734361      0.004026361999412691
0.05524157415609156       0.00927727567380339       0.004178748928056263
0.0553943862561084        0.0035563265525261865     0.002321987378458285
0.05554719835612526       -0.0010715461978506704    0.00246144021738789
0.055700010456142104      0.0033341152163158215     0.0029878414145085084
0.05585282255615896       -0.001166839070686012     0.0037852903394629245
0.05600563465617581       0.0007280014454025333     0.0033380189065127263
0.056158446756192665      -2.303032922573202e-05    0.002714958234363692
0.056311258856209516      0.005812241499004707      0.003448614974341191
0.05646407095622636       0.0057958353968780366     0.003892479947932792
0.05661688305624322       0.0014316122019686307     0.002536346288257367
0.05676969515626006       -0.00020831097527224118   0.0032734003684969644
0.05692250725627692       0.00587760291110542       0.0030661168246957356
0.057075319356293765      -0.00035438969896755233   0.002803830446244715
0.05722813145631062       0.0024368419298075542     0.0031270059444412036
0.05738094355632747       -0.0008596502380880545    0.0026918897009651083
0.05753375565634432       -0.0005171015561083563    0.0034315929060918893
0.05768656775636116       0.0014626054945566028     0.003371485702386579
0.05783937985637802       0.004379162219358452      0.0038225931523252275
0.05799219195639488       -0.0009355073754633431    0.003091048821215491
0.05814500405641172       -0.0009699113361115903    0.0026407659828040866
0.05829781615642858       -0.003427634643182126     0.0030778379310064346
0.058450628256445425      0.0006182954787268182     0.00297580626274054
0.058603440356462276      -3.219918246719772e-05    0.0031974276032243855
0.05875625245647912       0.004948076202074995      0.0033585162992432623
0.05890906455649598       0.0006736886932036234     0.0027344641363853833
0.05906187665651282       -0.0029006645015461265    0.0029925319420613813
0.05921468875652968       0.0011840041626370486     0.003636691050740867
0.059367500856546525      0.0038478662592285277     0.003514347428136384
0.05952031295656338       0.0014776213786747037     0.0025646399990313594
0.059673125056580234      0.0037878541012365593     0.003331994451975253
0.05982593715659708       0.007187450881800495      0.0036742007966930968
0.059978749256613936      0.0007521477464107109     0.0026946783798987048
0.06013156135663078       -0.0017404041495426622    0.0028665925341819264
0.06028437345664764       -0.0018074344112448343    0.002107565685810663
0.06043718555666448       0.006638355087889632      0.003488806607357625
0.060589997656681334      -0.004318501769665207     0.002695788922632861
0.06074280975669818       0.0018973267352389222     0.002713410510527815
0.060895621856715036      0.012098386355470508      0.0037775254612530014
0.06104843395673188       -0.0003158474549176272    0.0033573406092960063
0.06120124605674874       0.0018097521974332412     0.0031786687515082653
0.0613540581567656        -0.00190048371956383      0.0029312038393267893
0.06150687025678244       0.0005812509432424088     0.002603801755877729
0.06165968235679929       -0.0017943064343384808    0.002712183212465852
0.061812494456816136      0.015465248060263873      0.004053171152893846
0.061965306556832994      0.006398841782080968      0.00317386387876065
0.06211811865684984       0.0014156728636226202     0.002746791639839808
0.062270930756866696      0.0006495506366637057     0.002629351615273602
0.06242374285688354       0.0008388974979084314     0.002998008115058153
0.0625765549569004        0.0030774098931956907     0.0033187469255782443
0.06272936705691724       0.00048811763236501944    0.0028716732274753597
0.0628821791569341        0.006158666380355629      0.0034563225729047887
0.06303499125695096       0.0008021720526446034     0.0027232496929264637
0.0631878033569678        0.000863456056394615      0.0031188234724479646
0.06334061545698465       -0.002915782213104667     0.0024721964819140758
0.06349342755700149       -0.0027564508620481713    0.00247714324235367
0.06364623965701835       0.003114219192427492      0.00315753230005943
0.0637990517570352        0.0008523128755734142     0.002320705609390419
0.06395186385705205       0.0009054010511320276     0.0033494516298321394
0.0641046759570689        0.0006471190784325606     0.002954833425407698
0.06425748805708575       -0.0018544006082440254    0.002355542900627606
0.0644103001571026        0.00531714767942487       0.003949789779903788
0.06456311225711946       0.007835310579305844      0.0035554969381199498
0.06471592435713631       1.9652303992263864e-05    0.002737800243266593
0.06486873645715316       -0.008765110041313468     0.002663734104877048
0.06502154855717002       0.0035647668172587837     0.003633403755050737
0.06517436065718686       0.0016951751765712838     0.0033159671659356324
0.06532717275720372       0.010906353653279079      0.0037642472672613806
0.06547998485722056       -0.0030002038318212862    0.0026162417672466118
0.06563279695723741       0.003969714928455026      0.003326142049833415
0.06578560905725425       -0.008343614345727186     0.002457737811017677
0.06593842115727111       0.002754811477959783      0.002795583188135606
0.06609123325728795       0.0035966139087500034     0.002772686114072114
0.06624404535730481       0.002753187124784031      0.0034005078096960794
0.06639685745732166       0.003681229634611531      0.0035976825276991128
0.06654966955733851       -0.005964174163868458     0.0031303099312285487
0.06670248165735537       -0.0018274183129575999    0.0023195224189134357
0.06685529375737222       -0.0026314302232002314    0.0031069190936521426
