################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.17
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 f9b8246e-8b80-4955-9560-ada457bad27c
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3534
# BIO_SAMPLE_NAME                 f9b8246e-8b80-4955-9560-ada457bad27c
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.51
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.425
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E1-T1
# Center_1                        629.9752
# Center_2                        651.038
# Comment                         f9b8246e-8b80-4955-9560-ada457bad27c
# DDummy                          0.6
# Date                            2024-11-05T15:01:10
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.85578e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_05_optimizationRound1/03534_E1-T1_f9b8246e-8b80-4955-9560-ada457bad27c_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03534_E1-T1_f9b8246e-8b80-4955-9560-ada457bad27c_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              f9b8246e-8b80-4955-9560-ada457bad27c
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.17
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.84304
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.51071
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                468462000.0
# det                             0
# mon                             0
# pilai0                          468462000.0
# pilai1                          0
# pilct0                          468465000.0
# pilct1                          0
# pilroi0                         468465000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          112.083
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0032854601503622917     13.665822932844357        0.4353714281615508
0.0034382722503791424     12.880458126210584        0.40475501831092225
0.003591084350395993      13.239860510476044        0.4038549605563291
0.0037438964504128433     13.180823123515859        0.3699640319316436
0.0038967085504296945     12.861474530522862        0.3679948589315075
0.004049520650446546      12.934339101722403        0.35802772723203596
0.004202332750463396      12.201267191823536        0.3366251589773545
0.004355144850480247      11.578619789073677        0.3286167075427985
0.004507956950497097      11.651292098226174        0.316252856890361
0.004660769050513948      11.296601844810898        0.31620138641362494
0.004813581150530799      11.413493795760239        0.29713649493695293
0.00496639325054765       11.30904066961447         0.2914880698498009
0.005119205350564501      11.165326447315365        0.292288321555062
0.005272017450581351      10.643053786196917        0.2851250423330448
0.005424829550598202      10.816860626639905        0.2811587980183758
0.005577641650615053      10.720701805635303        0.2635522360821409
0.005730453750631904      10.261189473941577        0.2606731200546817
0.005883265850648754      9.627415685868979         0.2479104494914943
0.006036077950665605      9.59741659916154          0.2485568568121511
0.006188890050682456      8.942390645697182         0.2325489387629865
0.006341702150699307      9.23829274431832          0.2325537002286699
0.006494514250716158      9.439079196790683         0.2384504816472415
0.006647326350733009      9.064228819004878         0.22422756029345403
0.006800138450749859      8.747144561896864         0.21914444109144138
0.006952950550766709      8.428935346952398         0.21164621114921223
0.007105762650783561      8.380262659263268         0.2112409877075903
0.007258574750800412      7.969041721611501         0.21064166041108767
0.007411386850817262      7.900964904502854         0.19522249967888144
0.007564198950834114      7.822669758528573         0.1986663721343157
0.007717011050850964      7.610214931508303         0.1902594327297556
0.007869823150867815      7.300546267182697         0.18884650865262628
0.008022635250884666      6.852523488862349         0.18183034167617637
0.008175447350901517      6.8777180928635335        0.1717800436682044
0.008328259450918366      6.7429268222405385        0.1770542481883315
0.008481071550935217      6.577222675712175         0.1680292349135311
0.008633883650952068      6.208148798656103         0.16562486607305135
0.008786695750968918      5.8534619399703205        0.15841525229874664
0.00893950785098577       5.708201278258379         0.15244050190726227
0.00909231995100262       5.481596145492181         0.15462705316298356
0.009245132051019473      5.474615257890121         0.1468843589357357
0.009397944151036322      5.221900968497544         0.1426899132617181
0.009550756251053174      4.982727029755554         0.13820508331399242
0.009703568351070025      5.080178847894843         0.139439719053728
0.009856380451086874      4.705285966562875         0.13826248883842018
0.010009192551103725      4.779987905976107         0.13121783896957118
0.010162004651120576      4.597525340938426         0.13080320216023214
0.010314816751137428      4.445671190576156         0.12636326116800473
0.010467628851154277      4.319504913441631         0.12365926201591901
0.010620440951171128      4.399158501015247         0.1259008284556519
0.01077325305118798       4.00568417427715          0.11498722040011183
0.01092606515120483       3.798771912374261         0.1156262984514897
0.011078877251221681      3.7374536538844816        0.11195995563232808
0.011231689351238531      3.5225893793847862        0.10862327397949845
0.011384501451255384      3.608974896145235         0.10856406721511436
0.011537313551272233      3.3697894404826094        0.10367204505590877
0.011690125651289084      3.371487616755725         0.10548579873749565
0.011842937751305935      3.202050867993525         0.10002869591896725
0.011995749851322785      3.0490823562652554        0.0964511329691051
0.012148561951339636      2.963090532962572         0.09480155588058858
0.012301374051356487      3.075150545679332         0.0965109132338003
0.012454186151373338      2.6971069929995033        0.091530040390601
0.012606998251390188      2.6802571911414366        0.08744502039018381
0.012759810351407039      2.432760040044118         0.0844296278155581
0.01291262245142389       2.2965162125375804        0.08146812950615494
0.013065434551440741      2.3256067141551537        0.08209145964023817
0.013218246651457592      2.2346483425929056        0.07901306868351868
0.013371058751474442      2.0550010689774627        0.07541276210020068
0.013523870851491294      2.0111273789930673        0.07508343390278471
0.013676682951508144      2.006848532927341         0.07407863239014482
0.013829495051524995      1.918877603496942         0.0727069006081137
0.013982307151541844      1.8026585551304972        0.06877664233889408
0.014135119251558697      1.660097923260424         0.06610716626488067
0.014287931351575548      1.670012296705815         0.06647176786911002
0.014440743451592398      1.624807471571646         0.06410540999462853
0.014593555551609249      1.4149138346955767        0.05994720107261748
0.014746367651626098      1.4691146617157014        0.060763581230255485
0.01489917975164295       1.3468180407091612        0.05895982713125082
0.015051991851659802      1.3012617179095598        0.057672420456173365
0.015204803951676652      1.2336047538399408        0.054320454081764454
0.015357616051693503      1.1241590966541608        0.05239123311085329
0.015510428151710352      1.1158758224456058        0.05212947094412362
0.015663240251727203      1.0888043345352252        0.053767414388727855
0.015816052351744055      0.9606035185989587        0.04896911289398609
0.015968864451760906      1.0367808296116918        0.05086747484320372
0.016121676551777757      0.965083363392428         0.05017306558751571
0.016274488651794608      0.9357030476968538        0.04876254504200334
0.016427300751811456      0.8916211215384485        0.04896450977426236
0.016580112851828307      0.8116322090052123        0.04476349103046087
0.01673292495184516       0.7142734827702911        0.04365489201570837
0.016885737051862013      0.744225326788435         0.04453508722799706
0.01703854915187886       0.7254062594133686        0.042804958713637604
0.01719136125189571       0.6698743751950443        0.0422633953143905
0.017344173351912563      0.6531555610580104        0.040048943409641526
0.017496985451929414      0.5134681439902515        0.03723556880963881
0.017649797551946265      0.5399420476608988        0.03767009784770573
0.017802609651963116      0.5186136194544573        0.03567799158386515
0.017955421751979967      0.4697327813665057        0.03517184281465476
0.018108233851996815      0.4569815287267866        0.03378568980932628
0.018261045952013666      0.4744711132056957        0.035678611730249735
0.01841385805203052       0.4622840244700824        0.03417092405894917
0.018566670152047368      0.41430196288241095       0.032712312981331614
0.01871948225206422       0.3777380315703056        0.031221267415444134
0.01887229435208107       0.36984354322953444       0.03000601898187635
0.01902510645209792       0.3668735145628741        0.030489006573085297
0.01917791855211477       0.2883536223674279        0.02666446616592779
0.019330730652131624      0.3043758688525401        0.02831801282652476
0.019483542752148475      0.30229022226160435       0.02825822085856484
0.019636354852165323      0.3452328626000746        0.028791960156567813
0.019789166952182174      0.28948110612279143       0.026910351224764095
0.019941979052199025      0.2609439059274972        0.025060106723833946
0.02009479115221588       0.2628061004956318        0.025418307331538093
0.020247603252232727      0.23380618740559134       0.024231249428140936
0.02040041535224958       0.2018773789351495        0.02192435027943201
0.02055322745226643       0.24103159208549704       0.024568476345640456
0.020706039552283277      0.2025017594127326        0.02264272049576041
0.02085885165230013       0.1697747611704864        0.020829557562722357
0.021011663752316983      0.20641709211904502       0.022322780120388446
0.021164475852333834      0.20040360306465368       0.02194915339606364
0.02131728795235068       0.20199073968978715       0.02212100201642031
0.021470100052367533      0.18317873213270913       0.020781029425623352
0.021622912152384384      0.16435933877278622       0.018996020576594896
0.021775724252401235      0.13927661181446802       0.01763023009954327
0.021928536352418086      0.17119009882966835       0.019245414048800685
0.022081348452434937      0.13797859923782743       0.017453937376769136
0.02223416055245179       0.13498625496247804       0.017104604216756684
0.022386972652468636      0.1247483958613218        0.016716434641687622
0.022539784752485487      0.10548981310931627       0.016132100008229917
0.022692596852502342      0.12999579855262886       0.01689521696486312
0.02284540895251919       0.14140567553632669       0.01700000975532521
0.02299822105253604       0.13774573328342257       0.017175356828223434
0.023151033152552892      0.11352819872204226       0.015864981343114922
0.023303845252569743      0.13227037366898417       0.015818845505392743
0.02345665735258659       0.13201162287780288       0.016825672202507386
0.023609469452603445      0.11730495693643919       0.01476943798688515
0.023762281552620296      0.11454470565606542       0.014630541046071253
0.023915093652637144      0.11489389326630195       0.015858294082060888
0.024067905752653995      0.11814891866473973       0.014495510998331417
0.024220717852670846      0.11673171709742317       0.01524084107162772
0.0243735299526877        0.07425494261552873       0.011834979878073127
0.02452634205270455       0.10227188578032527       0.013990965175836558
0.0246791541527214        0.12302250581108441       0.014993309603302795
0.02483196625273825       0.08086147546390596       0.012241105631984838
0.024984778352755102      0.07302425749095319       0.012749499267276889
0.02513759045277195       0.09234071208738649       0.012567916012845442
0.025290402552788804      0.10018891742996336       0.013640741649096795
0.025443214652805655      0.08096057569480511       0.012460202834033773
0.025596026752822503      0.1080358343910631        0.013559546602173301
0.025748838852839354      0.07867541020172714       0.011939927950786964
0.025901650952856205      0.08237170475106675       0.011711765723123367
0.026054463052873057      0.07417833275516277       0.011874081590644998
0.026207275152889908      0.10033031362764985       0.01315704543999409
0.02636008725290676       0.06267789610520802       0.01040772217615028
0.02651289935292361       0.08705554156623582       0.012351068356229898
0.026665711452940458      0.1150980670665197        0.01379592730237137
0.02681852355295731       0.046506073649357854      0.009955565993784906
0.026971335652974167      0.10002289480933772       0.013075328980724318
0.027124147752991015      0.09453585648832746       0.012778678226473713
0.027276959853007866      0.0775022593931355        0.011592721676038914
0.027429771953024717      0.10109236496702984       0.013110082670421382
0.027582584053041568      0.07760592411712854       0.011242003552308389
0.027735396153058416      0.08321769166611524       0.012017117894004928
0.027888208253075267      0.1096309738825488        0.013158078766705031
0.028041020353092118      0.07493591193801559       0.011434690733496046
0.028193832453108972      0.07233619642691153       0.010867058832692384
0.028346644553125824      0.09607279998895912       0.012213636809297254
0.028499456653142675      0.07395152364557221       0.0112156882267537
0.028652268753159522      0.0831113835870064        0.012414051724690393
0.028805080853176374      0.07036738625740697       0.01063924526810734
0.028957892953193225      0.05440447706367009       0.009743223816101255
0.029110705053210076      0.09476436108008424       0.011757889974331697
0.029263517153226924      0.07291504781082575       0.01101285945575096
0.029416329253243775      0.051928692418809916      0.009613770002468327
0.029569141353260626      0.0734866933389675        0.010094807249079678
0.029721953453277477      0.08193857888926316       0.011095534693764317
0.02987476555329433       0.06843653923230238       0.010323761233438927
0.030027577653311183      0.08600734722002175       0.011000782991578443
0.030180389753328034      0.06895758580092849       0.010156564292802076
0.03033320185334488       0.05216947773944049       0.009669156942719852
0.030486013953361733      0.04859183505417531       0.0090115500022142
0.030638826053378584      0.06918542745554368       0.010262443044847542
0.030791638153395435      0.05728731385686381       0.009202529306122679
0.030944450253412283      0.05463919534245442       0.00872791262052839
0.031097262353429134      0.054296573086350955      0.009553111933648398
0.031250074453445985      0.07132119121549964       0.010534336479474233
0.031402886553462836      0.05706995148790063       0.009771373531736889
0.03155569865347969       0.07313159853040914       0.010241774018128343
0.03170851075349654       0.05750957393981556       0.009187638186144619
0.03186132285351339       0.06956502284492148       0.010036049892389343
0.03201413495353024       0.05107162010794918       0.008683198610338737
0.03216694705354709       0.05024860335609347       0.008750772598813326
0.03231975915356394       0.04794750548239645       0.008365719119478587
0.032472571253580794      0.04087866205154034       0.007970476543655547
0.032625383353597645      0.047992333591566766      0.00875160475331576
0.03277819545361449       0.055267152298573013      0.008556847499054214
0.03293100755363134       0.04163505865354521       0.00796523173531926
0.03308381965364819       0.04533145017632578       0.007932361454680695
0.03323663175366504       0.03178368899304211       0.007977139954945705
0.0333894438536819        0.03939757131728754       0.008063759843251321
0.03354225595369875       0.040980008615696034      0.008475122100745499
0.0336950680537156        0.039143525691498836      0.007922179900954333
0.03384788015373245       0.04529452527815558       0.007997716965829169
0.0340006922537493        0.04338487720452284       0.007529788380817176
0.03415350435376615       0.04920957601845028       0.008266073732617268
0.034306316453783         0.027600149785516722      0.006460641829382694
0.03445912855379985       0.035692314656164084      0.007307984606409546
0.0346119406538167        0.04566633415031294       0.007676606257740981
0.034764752753833554      0.03761555025805953       0.007147052721216517
0.0349175648538504        0.03574068094976386       0.007350960010871984
0.035070376953867256      0.036098424549201084      0.007082608152503016
0.03522318905388411       0.033666933087084905      0.007316968029665003
0.03537600115390096       0.04995606286832486       0.007923334642866821
0.03552881325391781       0.04528884908252957       0.007397976936796985
0.03568162535393466       0.025948973853742365      0.006158601331357528
0.03583443745395151       0.044188741250503774      0.007752207862778197
0.035987249553968356      0.021676217522140506      0.0061314483202337
0.03614006165398521       0.026106391345420796      0.006570344718281494
0.03629287375400206       0.027352653616123372      0.0067266928546139745
0.03644568585401891       0.02357774183180265       0.00651498643645007
0.03659849795403576       0.040726570803937184      0.0080358288204602
0.03675131005405262       0.03126899634170089       0.006752277158161493
0.03690412215406947       0.02592897820554954       0.005909985481156971
0.037056934254086314      0.04044390877440471       0.006915690544879609
0.037209746354103165      0.018234991185064005      0.00523333490332777
0.037362558454120016      0.026250897474068856      0.0067113671357596424
0.03751537055413687       0.016951726534338137      0.0060511531558502625
0.03766818265415372       0.016479808380660155      0.0053251982459250665
0.03782099475417057       0.01563882043533961       0.005466715362900739
0.03797380685418742       0.019243580080764006      0.005711076823340468
0.038126618954204265      0.019886275365446737      0.006028828085445825
0.038279431054221116      0.03445532123781853       0.006743463202858387
0.038432243154237974      0.02525157373886559       0.005741206742483921
0.038585055254254826      0.02759941047517911       0.00584955216996059
0.03873786735427168       0.018651279802044576      0.005748765316412325
0.03889067945428853       0.02437707828427569       0.006011425427288494
0.03904349155430538       0.024856589352583204      0.0061558439105125875
0.03919630365432222       0.0263205057027499        0.00614750037107442
0.039349115754339074      0.01667350732457067       0.005126686506448039
0.039501927854355925      0.01125035866268314       0.00474317774263473
0.03965473995437278       0.013941889938985635      0.005194136252589506
0.03980755205438963       0.008721731710114722      0.0040793613721704135
0.03996036415440648       0.03198527131809646       0.005907791357557187
0.04011317625442334       0.021914867891989237      0.005965721708123991
0.04026598835444018       0.016539570791071725      0.004663653828377958
0.04041880045445703       0.01608361795646405       0.005014359786081558
0.04057161255447388       0.01773015431750688       0.005114204062500517
0.040724424654490735      0.02093317485330665       0.005228618767857535
0.040877236754507586      0.014886311709749725      0.005056362366876335
0.04103004885452444       0.016036133605611527      0.005031669636086165
0.04118286095454129       0.020925171168773855      0.005386140088477923
0.04133567305455813       0.0229551190792341        0.006258043259388868
0.04148848515457498       0.025182274794060277      0.005038925095997251
0.041641297254591834      0.01978056469853843       0.0051339732889778104
0.04179410935460869       0.027790224612426046      0.005826398402144077
0.041946921454625544      0.017155053107433614      0.004817187743499538
0.042099733554642395      0.006596588561973985      0.004395317926591005
0.042252545654659246      0.02315234413446716       0.00539460376816959
0.04240535775467609       0.016354464217921277      0.004942332238361536
0.04255816985469294       0.016701465207405057      0.004649303091840288
0.04271098195470979       0.017016820601290825      0.004902706037446067
0.042863794054726644      0.011865092689800127      0.004225963777575971
0.043016606154743495      0.01614584444734793       0.004757673124947011
0.043169418254760346      0.010653196477622383      0.004341083690606951
0.0433222303547772        0.014442062747697805      0.004474689505289719
0.04347504245479405       0.016176831680238667      0.004555427684827821
0.0436278545548109        0.015558988896639678      0.004808804760750124
0.04378066665482775       0.017765784877439884      0.004763013937544778
0.0439334787548446        0.014160238723435574      0.004880344646717565
0.04408629085486145       0.009010634364099159      0.004170160284029127
0.044239102954878304      0.0073844247456298345     0.003783517608550186
0.044391915054895155      0.019413827646685297      0.004887370364984902
0.044544727154912         0.011635877918064932      0.0043692005864472945
0.04469753925492885       0.013260690746746021      0.004462578395867879
0.0448503513549457        0.01757563640482298       0.004708360560955744
0.04500316345496255       0.01450761934432347       0.004543481050626902
0.04515597555497941       0.011259898351922584      0.004202993997316413
0.04530878765499626       0.012246529449269928      0.004378112093776939
0.04546159975501311       0.021232952357648847      0.004644513412258732
0.04561441185502996       0.011214515204550458      0.004333850507536447
0.04576722395504681       0.010776653737120072      0.0038807611838440957
0.04592003605506366       0.010387276952700164      0.004109219261659635
0.04607284815508051       0.013356072414901632      0.00464577593379628
0.04622566025509736       0.02172108573179122       0.005052286037442351
0.04637847235511421       0.011023850260020285      0.004015427528178508
0.046531284455131064      0.012373795670961939      0.0037512153449044718
0.046684096555147915      0.021910690025256536      0.004833346013161987
0.04683690865516476       0.012079851801460503      0.0041391301845619816
0.04698972075518162       0.009885395893941263      0.0036506280393169004
0.04714253285519847       0.01573959211834047       0.0041161999228807875
0.04729534495521532       0.012987142267977444      0.003871261798109951
0.04744815705523217       0.021357707726217187      0.004956300122503369
0.04760096915524902       0.0034641106252352918     0.0034398559663514788
0.047753781255265866      0.014020083107738         0.004322158954093057
0.04790659335528272       0.011449624435828053      0.0040341918747587215
0.04805940545529957       0.006524747571176373      0.004065471290163557
0.04821221755531642       0.007371627587273413      0.003936841734132329
0.04836502965533327       0.014950070524246982      0.004199885415083706
0.04851784175535012       0.012245140355657788      0.004126664583866573
0.04867065385536698       0.008881245824394542      0.0037294726977652876
0.048823465955383824      0.012648341519786058      0.0037672252905973373
0.048976278055400675      0.019707465419900018      0.004377375297200054
0.049129090155417526      0.017772649814917583      0.004281942508151078
0.04928190225543438       0.01594488424795846       0.0045530887574749945
0.04943471435545123       0.011679910021817352      0.0033668878351230547
0.04958752645546808       0.011628954349048256      0.003453066588210698
0.04974033855548493       0.01936195164800534       0.004466239120381496
0.04989315065550178       0.012405101965652875      0.004126626410200835
0.050045962755518626      0.010206077971647522      0.003897994513440452
0.05019877485553548       0.018863598178070692      0.0044329609765229455
0.050351586955552335      0.006072250097506095      0.003575367922323232
0.05050439905556919       0.003243336952882791      0.0034271414112556384
0.05065721115558604       0.006991817432737987      0.0035813231707068913
0.05081002325560289       0.002358011575658101      0.0035291521612784253
0.05096283535561973       -0.00051186666214738      0.002678621545447226
0.051115647455636584      0.01223778211651256       0.0037252424208626244
0.051268459555653435      0.01598238223551787       0.004197924412700038
0.051421271655670286      0.009705889573395536      0.003855841463824638
0.05157408375568714       0.010260273671269766      0.0035402535251683287
0.05172689585570399       0.007566817684733997      0.0037771647838778662
0.05187970795572084       0.01612634943967546       0.004061880252633843
0.05203252005573769       0.003700115583016449      0.002625559809188261
0.05218533215575454       0.0059760383535741        0.0036592843036830996
0.05233814425577139       0.006031180458421503      0.002950810783525801
0.052490956355788244      0.004779556709921513      0.0032970296500770507
0.052643768455805096      0.008412816719928039      0.0038223562741884535
0.05279658055582195       0.007105890102986602      0.0033767467392657366
0.0529493926558388        0.005939915862279949      0.0033338768637264544
0.05310220475585565       0.0092986351240669        0.0035275718415152097
0.05325501685587249       0.011273247929212561      0.003801181692605413
0.053407828955889344      0.0035924414998201887     0.0031131477429299187
0.053560641055906195      0.007874875088438342      0.0034696932839309146
0.05371345315592305       0.001585780179877868      0.003526251179530724
0.053866265255939905      0.007960962450300481      0.0035312655234945424
0.05401907735595675       0.009926206342684794      0.0038674277972633817
0.0541718894559736        0.007106704529746143      0.0033584282687028903
0.054324701555990444      0.006492454061207155      0.003006527629867371
0.0544775136560073        0.008577784420910678      0.003506804159560971
0.05463032575602416       0.009758472972758288      0.0032223337410628456
0.054783137856041005      0.00410225613879496       0.0029448413934583637
0.05493594995605786       0.009824919646399437      0.0035464050819960444
0.05508876205607471       0.014730987360487733      0.003958433271421628
0.05524157415609156       0.009298786282218212      0.0035907679461154806
0.0553943862561084        0.006804659466466268      0.0032204522661818105
0.05554719835612526       0.0021122525068889165     0.003019551133015369
0.055700010456142104      0.008122005061116825      0.0032483273268420257
0.05585282255615896       0.003686540328406122      0.0028492577979059132
0.05600563465617581       0.0022387278215621805     0.0026512624333995525
0.056158446756192665      0.00810876488424045       0.003568501530073278
0.056311258856209516      0.00428978007395147       0.0029400377819327403
0.05646407095622636       0.01078744748556112       0.0034834683642559865
0.05661688305624322       0.0047767331885327086     0.003405957740467974
0.05676969515626006       0.004899467760458704      0.003294915361270032
0.05692250725627692       0.00214653319837344       0.003157790167236504
0.057075319356293765      0.0033432988399231247     0.002718778478641104
0.05722813145631062       0.004966994190138428      0.0033031603615224655
0.05738094355632747       0.005716029355532571      0.0030016038038824973
0.05753375565634432       0.005832097909558916      0.0030063784886897853
0.05768656775636116       0.004344726518593573      0.003265479120854562
0.05783937985637802       0.006075960905694733      0.0029693202099357117
0.05799219195639488       -0.001784441505799074     0.0026847697307522136
0.05814500405641172       -0.0017981284787546604    0.002646537962677912
0.05829781615642858       0.008603751316039623      0.0029311199705538624
0.058450628256445425      0.0066746662843151835     0.003144797589703382
0.058603440356462276      0.0033363186505507994     0.0026561671343797314
0.05875625245647912       0.006537627838845527      0.0029069356378213416
0.05890906455649598       0.0067918625546429245     0.003416939186308809
0.05906187665651282       0.012308598843307855      0.0035356839364488342
0.05921468875652968       0.009026060346661533      0.0030661318219125373
0.059367500856546525      0.008215165962441425      0.003034653323623349
0.05952031295656338       8.687893484518854e-05     0.0020482356152143775
0.059673125056580234      0.005273502220660561      0.002752638422722565
0.05982593715659708       0.0013524979919492426     0.002523202100575831
0.059978749256613936      0.002549459115611037      0.002835871214352384
0.06013156135663078       0.001994486102862932      0.0025809787140485723
0.06028437345664764       0.012935904499387973      0.0033939322444007866
0.06043718555666448       0.005090633495486779      0.0028573203842198105
0.060589997656681334      0.007028982960850017      0.0034087728061995204
0.06074280975669818       0.006228594760706092      0.0026956804866882676
0.060895621856715036      -0.0004428018543490581    0.002666849352389347
0.06104843395673188       0.001132032966803427      0.003176576720518279
0.06120124605674874       0.0025203549826526275     0.0025032789821040225
0.0613540581567656        0.010843932675456854      0.0031609889945827655
0.06150687025678244       0.0014138362494034926     0.002806591145987532
0.06165968235679929       0.0058011654604224715     0.0033373373375953515
0.061812494456816136      0.010073465680093268      0.0034836876123247804
0.061965306556832994      0.005564624336659786      0.0031205100966576645
0.06211811865684984       0.0014976023274066823     0.002736294312389098
0.062270930756866696      0.0028271401848808057     0.0027608039912227025
0.06242374285688354       0.0013986932870773908     0.003216791233398631
0.0625765549569004        0.0035238895468378655     0.0030084548792187545
0.06272936705691724       0.004247555354109575      0.0027084818351211537
0.0628821791569341        -0.002584859410757555     0.0022549593650846504
0.06303499125695096       0.005647582382761861      0.0028057422030949024
0.0631878033569678        0.0032082549616975365     0.0034249380670308724
0.06334061545698465       -0.0004291303260249499    0.0026380503216853987
0.06349342755700149       0.007676354696551464      0.0032254207793710036
0.06364623965701835       0.011949634130113138      0.003778221723870102
0.0637990517570352        0.004193523630541857      0.002759330733191876
0.06395186385705205       0.005747140717484977      0.0032863648643166035
0.0641046759570689        0.0010990366174937188     0.002955038973296201
0.06425748805708575       0.008274788421359104      0.003201902767123864
0.0644103001571026        0.009903804334595         0.003165588469168391
0.06456311225711946       0.004311800815636773      0.0032438279961298938
0.06471592435713631       0.001535135916680838      0.0023878635595937876
0.06486873645715316       -0.000579159796452634     0.002787160891130285
0.06502154855717002       0.00024157798495146737    0.002846506836244118
0.06517436065718686       0.012164361824277315      0.0035347926118884697
0.06532717275720372       0.0024175635677504935     0.0029863973367585187
0.06547998485722056       0.000871066897683237      0.0027733688784377032
0.06563279695723741       0.002897156218512939      0.002573803344309612
0.06578560905725425       -0.000573210029678816     0.002824525942930919
0.06593842115727111       0.004505373708535099      0.0030633442451517426
0.06609123325728795       -0.000553515312673147     0.002451101639921755
0.06624404535730481       0.004434538725580219      0.0030566372431203633
0.06639685745732166       -0.0005322526706481017    0.002529628298586038
0.06654966955733851       0.009721281369646464      0.0032607240253091523
0.06670248165735537       0.011786636775655085      0.003483863747372494
0.06685529375737222       0.00010733367378659014    0.0024831761524275247
0.06700810585738907       0.013588467227014879      0.003447445355947615
0.06716091795740592       0.008759172318234167      0.003208295521130341
0.06731373005742278       0.011759605388391423      0.0036013908560719268
0.06746654215743962       0.0005841931117599201     0.0020965739234591043
0.06761935425745647       -0.003137531106980609     0.003165160470379539
0.06777216635747331       -0.0004625037596692073    0.0027532522375267937
0.06792497845749017       0.008527127194662863      0.00309812986548834
0.06807779055750701       0.008468578712953768      0.0032916327584307055
0.06823060265752387       0.003812367231780662      0.0027962970445367954
0.06838341475754073       -0.0059330260935215205    0.002439617151947463
0.06853622685755757       -0.0015246501992904078    0.002955501309034038
0.06868903895757443       0.007757624990306506      0.003063237309014022
0.06884185105759127       0.0024099021574923423     0.003117647513633224
0.06899466315760813       0.004622086044435467      0.0034491938664495095
0.06914747525762498       0.00578826147841725       0.0032341141600526705
0.06930028735764183       0.003475253982514642      0.003038208567386661
0.06945309945765868       0.003799271950759993      0.002961985500870551
0.06960591155767554       -0.0005239431047169944    0.002829043822518972
0.06975872365769238       0.0014621298663048989     0.0030256040239210386
0.06991153575770923       0.004796516029526695      0.0027483387378790312
0.07006434785772608       0.003184926240605051      0.002574755864923821
0.07021715995774293       4.398017789637547e-05     0.0020539694064263952
0.07036997205775979       -0.0005545818881728878    0.0027442517562541358
0.07052278415777663       0.010192351126117931      0.003791473568139968
0.07067559625779349       0.0032584703521370923     0.0027807433561719214
0.07082840835781033       0.01170557314256291       0.00378572029290412
0.07098122045782719       0.004772193470238809      0.0029434722921005594
0.07113403255784403       -0.0006739863543995771    0.0025111936153774327
0.07128684465786089       0.001921303664594318      0.0030452371948720895
0.07143965675787774       0.0032142431801061066     0.002769068906485721
0.0715924688578946        0.00013300837098975324    0.0026930033790802735
0.07174528095791145       0.00892001982995726       0.003754535585620169
0.0718980930579283        0.004919712667136407      0.0034775550302743687
0.07205090515794514       0.002158816652300502      0.002703489510405206
0.07220371725796199       0.0016666718248536504     0.002271455371380564
0.07235652935797884       0.0041096951285100325     0.003150376355366325
0.07250934145799569       0.0017195301418042007     0.0031179417233671972
0.07266215355801255       0.0032399263167274175     0.003081945750262748
0.07281496565802939       0.0032632544764874963     0.0027577919435699382
0.07296777775804625       0.0008556211901678138     0.0025435228988900317
0.07312058985806309       0.000951661341524173      0.0027977695253877033
0.07327340195807995       0.00012253992942617455    0.00257804266642505
0.07342621405809681       0.006223751689789862      0.0035015709904350186
0.07357902615811365       0.012110883156358075      0.003700322101737201
0.07373183825813051       0.00019153765217268422    0.002899215227522629
0.07388465035814736       0.0009655337553129313     0.002943381731504453
0.0740374624581642        0.00018868580001072353    0.003050474640535429
0.07419027455818104       0.002411535059081464      0.0025095190026036434
0.0743430866581979        0.003329122439926829      0.002707841947633517
0.07449589875821475       0.0032856292889319755     0.002998846422768938
0.0746487108582316        0.0026475464106532082     0.0033941766435193555
0.07480152295824845       0.008964155180423101      0.003873998152729226
0.0749543350582653        0.010614572798250392      0.0035397392582883613
0.07510714715828216       0.002580465942217426      0.0031057671487217118
0.07525995925829901       0.009657217392107306      0.0033944531477328723
0.07541277135831587       0.008312338058959288      0.0034938669951686263
0.07556558345833271       0.004994129536430646      0.0037054318144750017
0.07571839555834957       0.005840495055955472      0.0031990988768682235
0.07587120765836641       0.0017965144294713898     0.0028922727413904503
0.07602401975838327       0.0064905565919413065     0.0029908729931039774
0.07617683185840012       0.002648721268232402      0.0028858445206673333
0.07632964395841696       -0.0014563336275087765    0.0019813946045750723
0.0764824560584338        1.5922628633363058e-05    0.0025005827784241094
0.07663526815845066       0.005648438021756274      0.003167290167677429
0.07678808025846752       -0.0006344079252510806    0.0033447941325564826
0.07694089235848436       0.00262031275276287       0.0027972659126810654
0.07709370445850122       0.005227962789445243      0.0033718283897773162
0.07724651655851807       -0.00151761564363939      0.002628922926068979
0.07739932865853492       0.0074770435549139916     0.003183865143563731
0.07755214075855177       0.009001919187328155      0.003476253173336213
0.07770495285856863       -0.0016954863535094556    0.0026908591430944103
0.07785776495858547       -0.0015001504703339094    0.002415808382673816
0.07801057705860233       0.0001987929098919948     0.0028955228471271174
0.07816338915861917       0.005059701472249198      0.00297735088056189
0.07831620125863603       -0.003176953761131248     0.0027570088437564684
0.07846901335865288       -0.0004285604368687683    0.002806055508764584
0.07862182545866972       0.002759515422958627      0.0028208299059171945
0.07877463755868658       0.00943438011550263       0.003962392905404674
0.07892744965870342       0.0032865912085442237     0.0029672140177317285
0.07908026175872028       0.004248215364323233      0.0031387644660317298
0.07923307385873712       0.0025515525060991247     0.003203855113603182
0.07938588595875398       0.0026407318905279625     0.0032161466905745177
0.07953869805877083       -0.006674621763199896     0.0025556638562760125
0.07969151015878768       -0.004004908040247006     0.002040692294493672
0.07984432225880453       -0.0014903099043832692    0.0023693654130940785
0.07999713435882139       0.004172046481756349      0.003090914754410992
0.08014994645883824       0.003528028505929151      0.0030479030712222215
0.08030275855885509       3.330321757739549e-05     0.0026890038751441543
0.08045557065887193       8.336683828871934e-05     0.002864539253571408
0.08060838275888878       0.004372622205910658      0.0033968181990848647
0.08076119485890564       0.005410769945992492      0.00353119347606565
0.08091400695892248       0.0018365232561409189     0.002813891110196147
0.08106681905893934       -0.005549069110599124     0.002378773894273728
0.08121963115895618       6.5132891511315155e-06    0.00248282271870606
0.08137244325897304       0.005179741308544018      0.003320282741866639
0.08152525535898988       -0.004035833755168615     0.0021979522124148457
0.08167806745900674       0.002700837667842026      0.003213852622922929
0.0818308795590236        0.002468467275834784      0.0029615081401810003
0.08198369165904044       -0.004280163635039523     0.00143680581143921
0.0821365037590573        0.00434441872745246       0.0027206487989727443
0.08228931585907415       0.009279041490679167      0.0032456056398912385
0.082442127959091         0.006276152731245766      0.0030850013893309303
0.08259494005910785       0.0028414535251143156     0.003109805986665619
0.0827477521591247        0.008601685527064947      0.0033195904730996748
0.08290056425914154       0.0036155197187553783     0.002578476042665469
0.0830533763591584        0.00867053548483878       0.0036218870300324182
0.08320618845917524       0.0008976514083319526     0.0028772906774344785
0.0833590005591921        0.001828979370020278      0.002897514451910305
0.08351181265920896       -0.001602266462883535     0.002122936410025519
0.0836646247592258        -0.0007393637816340533    0.0016961571010722213
0.08381743685924266       0.0034369169305047357     0.0030356890629546617
0.0839702489592595        0.002015847838281919      0.00303042972385445
0.08412306105927636       0.0002423992888208864     0.0030191181203463213
0.0842758731592932        0.007917209373345488      0.003382447734762616
0.08442868525931006       0.010121699861544084      0.0036479644732421916
0.08458149735932691       0.0027070206276519453     0.0033173353499145386
0.08473430945934377       0.008712480755249212      0.00335360503270525
0.08488712155936061       -0.0008244810885337682    0.0016928171509268293
0.08503993365937745       0.002705408944479043      0.003329590835811697
0.08519274575939431       0.004272718712873296      0.002813066139210863
0.08534555785941116       0.0016245982562690777     0.0025627584653485527
0.08549836995942801       0.00011548606791679343    0.0029804149291403426
0.08565118205944486       0.004185740811662968      0.0027844922371645263
0.08580399415946172       -0.0033441429869605346    0.0023042865231287226
0.08595680625947856       -0.0015883554721658373    0.0028161637954527727
0.08610961835949542       0.0026521666965094257     0.0026101658075652345
0.08626243045951226       0.002038535052006199      0.0036266180126304608
0.08641524255952912       -0.006523183331901182     0.002255140478003107
0.08656805465954596       -0.0007522554432840226    0.003128018569955865
0.08672086675956282       0.01217293238954478       0.003950716954690937
0.08687367885957967       0.009573820795584682      0.0031263716400007223
0.08702649095959651       8.160532049054318e-05     0.0025520681619558986
0.08717930305961337       -0.0016183110856954931    0.002600160359380149
0.08733211515963021       0.0009473230465921259     0.0021130160491849266
0.08748492725964707       0.0010216826460559192     0.002458490066704846
0.08763773935966392       0.008597732521132606      0.003425208466031398
0.08779055145968077       0.005224768963009052      0.002973587230317032
0.08794336355969762       -0.0024303391769498004    0.0031467749234177643
0.08809617565971448       -0.005038890484627905     0.0019289393235201848
0.08824898775973132       -0.0032442489592163504    0.0029552370441030206
0.08840179985974818       0.0017832954976937793     0.002570706611017653
0.08855461195976504       -0.002346588199545859     0.003424325181563528
0.08870742405978188       0.00702104052153397       0.0035739234387533016
0.08886023615979874       0.0011423575491263452     0.0029391978457563063
0.08901304825981558       0.0009214111091554143     0.0024345362020171514
0.08916586035983243       -0.002459037566383728     0.0020984271618375975
0.08931867245984927       0.006090795690235767      0.002847788621439513
0.08947148455986613       -0.000851520594437806     0.002412073130477827
0.08962429665988297       9.988952996746112e-05     0.0025184864632235736
0.08977710875989983       -0.0007998463096663411    0.002863652074745289
0.08992992085991668       -0.0007604348100522925    0.002099129342548659
0.09008273295993353       0.006929113954646646      0.003202739651991234
0.09023554505995039       -0.001550943206388343     0.002956990065901439
0.09038835715996724       -0.0015254906820991575    0.0027984804800384538
0.0905411692599841        0.0009420374182894063     0.002847448174574857
0.09069398136000094       -0.009240725330617955     0.0019017873626367711
0.0908467934600178        -0.0005661779647178448    0.0032746532374803225
0.09099960556003464       -0.0015926969714818448    0.0025569918174261326
0.0911524176600515        0.0019449840036710308     0.0034929657889634117
0.09130522976006834       -0.000698341187760727     0.0032095353722889565
0.09145804186008519       0.0034532650763795135     0.002664764593522952
0.09161085396010203       0.008526902659869898      0.0032793744081506
0.09176366606011889       0.0010086946768646235     0.0026986919871158682
0.09191647816013573       0.011855584301209799      0.0036888584480861877
0.09206929026015259       0.003418895545847806      0.002524530121995036
0.09222210236016945       5.625753745797969e-05     0.002501207693754719
0.0923749144601863        0.0010018860351898012     0.002939716755039799
0.09252772656020315       0.009423119809874918      0.0036028762606127333
0.09268053866022          0.0009472423861691419     0.0025312082017320287
0.09283335076023685       0.0026964315521610036     0.003155620596536481
0.0929861628602537        0.005112022469954765      0.003341898009603212
0.09313897496027056       0.0034652700953747527     0.0028037157205874318
0.0932917870602874        -0.001602325721903745     0.0020591828901094875
0.09344459916030425       -0.004788723322029138     0.002782118106806108
0.09359741126032109       -0.000500471053355326     0.0031565746169346528
0.09375022336033795       0.004313084322170584      0.0036755513046596534
0.0939030354603548        0.0043766443303031154     0.0033733510419448314
0.09405584756037165       0.0018032373961670636     0.0029906531031534196
0.09420865966038851       0.00599152510407644       0.00325476314227195
0.09436147176040535       0.0026136571824556696     0.002898669670825708
0.09451428386042221       0.010195738739870676      0.003491590928294389
0.09466709596043905       0.00673280140984086       0.0032153974251111456
0.09481990806045591       -0.0022791820177374524    0.002489665657651345
0.09497272016047276       0.0024112042985144893     0.003331171136504425
0.09512553226048961       -0.010661988933381605     0.0018619788601107823
0.09527834436050646       0.004238328589103127      0.002649655464624363
0.09543115646052332       -0.00887436379192881      0.002480686954733269
0.09558396856054016       0.0016428332440146121     0.002744595348043282
0.095736780660557         -0.0007238342227171117    0.0023560744571574153
