################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.01
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 f9c5e673-ef4c-4e1e-832d-307ab7bd2d99
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3687
# BIO_SAMPLE_NAME                 f9c5e673-ef4c-4e1e-832d-307ab7bd2d99
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.52
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.8
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E8-T2
# Center_1                        629.9427
# Center_2                        651.0748
# Comment                         f9c5e673-ef4c-4e1e-832d-307ab7bd2d99
# DDummy                          0.6
# Date                            2024-11-19T21:33:05
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.66316e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_18_optimizationRound4/03687_E8-T2_f9c5e673-ef4c-4e1e-832d-307ab7bd2d99_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03687_E8-T2_f9c5e673-ef4c-4e1e-832d-307ab7bd2d99_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              f9c5e673-ef4c-4e1e-832d-307ab7bd2d99
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.01
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.84939
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.47152
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                396421000.0
# det                             0
# mon                             0
# pilai0                          396421000.0
# pilai1                          0
# pilct0                          396426000.0
# pilct1                          0
# pilroi0                         396426000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          323.946
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     2648.426427571402         12.192605529684784
0.0022157754502443363     2597.5613922374478        8.59473529015398
0.0023685875502611874     2360.4249695221947        7.124231314346872
0.0025213996502780377     2164.2988886214166        6.486410042253167
0.0026742117502948884     2020.2076325796304        5.73824642048973
0.0028270238503117395     1882.2003231655283        5.544328494987093
0.0029798359503285902     1736.3167671760702        4.927242264188942
0.003132648050345441      1605.4445558128646        4.74993088511623
0.0032854601503622917     1470.34329989375          4.4925855103550605
0.0034382722503791424     1350.9519017571863        4.120096754450903
0.003591084350395993      1240.4811866422938        3.9347091832929038
0.0037438964504128433     1136.1348661176391        3.549600196256353
0.0038967085504296945     1028.1324843768866        3.4633835917117843
0.004049520650446546      936.8495707430719         3.146526070579905
0.004202332750463396      845.6856941644179         2.9462578780291655
0.004355144850480247      769.3522814709833         2.802388753986727
0.004507956950497097      697.0868632273646         2.573967170134079
0.004660769050513948      629.3991135463518         2.4994146172986524
0.004813581150530799      566.733415873796          2.217849329509952
0.00496639325054765       507.534979255763          2.108931543119805
0.005119205350564501      450.85617356797974        1.9734511596195272
0.005272017450581351      405.1341890133013         1.8484447793732766
0.005424829550598202      363.90844421786915        1.719842227204554
0.005577641650615053      322.0707152135505         1.5496148402317078
0.005730453750631904      287.8408755138259         1.4898682749746999
0.005883265850648754      253.93249876364035        1.3729368407670146
0.006036077950665605      225.2858092126131         1.2801750626093351
0.006188890050682456      201.69013215073005        1.2065418793664338
0.006341702150699307      178.5051184814178         1.0899595484365336
0.006494514250716158      156.8335498835274         1.0431783536805421
0.006647326350733009      138.2867840849944         0.9492329406371218
0.006800138450749859      122.08056008155707        0.8853568331580433
0.006952950550766709      106.84375573918499        0.8183562223168237
0.007105762650783561      94.08784448680215         0.7626149428448669
0.007258574750800412      83.44767647290888         0.7180126125226477
0.007411386850817262      73.04745265461301         0.6467962644198153
0.007564198950834114      64.78896093327094         0.6091760326155319
0.007717011050850964      57.313227311651616        0.5713160270164477
0.007869823150867815      50.955939853069175        0.532832639811636
0.008022635250884666      45.7323281846143          0.5055797624921847
0.008175447350901517      40.472387223649605        0.4579100199074555
0.008328259450918366      36.362388668141755        0.4410183136193937
0.008481071550935217      33.54259977515052         0.4177790984022014
0.008633883650952068      30.323216685729925        0.3934723784490903
0.008786695750968918      28.03209717282727         0.3727003487372675
0.00893950785098577       26.1991379226864          0.35469015775728524
0.00909231995100262       24.45587895961576         0.35046883632435
0.009245132051019473      22.88122331626798         0.32700899219912366
0.009397944151036322      21.91816145258354         0.3207585289408802
0.009550756251053174      20.698141834205614        0.3055891529681279
0.009703568351070025      19.739149375533817        0.2980098031283264
0.009856380451086874      19.51087371818116         0.298558794405649
0.010009192551103725      18.32394627389522         0.2799768312084083
0.010162004651120576      17.757274047512386        0.2788526524019916
0.010314816751137428      17.08409413759138         0.26703689046358686
0.010467628851154277      16.59420859412849         0.2651513672600482
0.010620440951171128      15.94558850749106         0.2589030067096107
0.01077325305118798       16.01555623220299         0.2510599401128535
0.01092606515120483       15.195681393648629        0.2508137730535569
0.011078877251221681      14.768258883520165        0.23962987677975808
0.011231689351238531      14.475713700941444        0.23936350796817574
0.011384501451255384      13.874443296535487        0.2310966396400384
0.011537313551272233      13.453792977446943        0.2226386092584354
0.011690125651289084      13.203708548166237        0.22669360009314254
0.011842937751305935      12.654344955379132        0.21449301601492274
0.011995749851322785      12.746851371706937        0.21681444830715704
0.012148561951339636      11.716976888236113        0.20436659532555854
0.012301374051356487      11.411404095044           0.20219517123949995
0.012454186151373338      11.170154095334752        0.20084531179414702
0.012606998251390188      10.3597908363449          0.18723180929219826
0.012759810351407039      10.03067475920794         0.1862685078951746
0.01291262245142389       9.325350392557464         0.1765596446857596
0.013065434551440741      8.85074361414897          0.17403297394215117
0.013218246651457592      8.687000405123998         0.16943630688738007
0.013371058751474442      7.5387363781812           0.1558472319602741
0.013523870851491294      7.5974565849018845        0.15783124039622815
0.013676682951508144      6.855745784970766         0.14790021882923177
0.013829495051524995      6.478966803606174         0.14483062384096415
0.013982307151541844      6.020782118763782         0.13703951480605234
0.014135119251558697      5.652977348764488         0.13237020260228466
0.014287931351575548      5.037573443264732         0.12626319649587964
0.014440743451592398      4.884683210811335         0.1209400446815281
0.014593555551609249      4.589181555564619         0.11827388632527432
0.014746367651626098      4.188696008775692         0.11087604532250171
0.01489917975164295       3.787355453842517         0.10608875507946196
0.015051991851659802      3.6806669698439065        0.10481960252020857
0.015204803951676652      3.3068766575434427        0.09680267991264176
0.015357616051693503      3.190667252258567         0.09588964477108836
0.015510428151710352      3.0078352485438837        0.09337409667909997
0.015663240251727203      2.744989197349633         0.09172060047541201
0.015816052351744055      2.6146434547794386        0.08841651835007906
0.015968864451760906      2.340764068689192         0.08305821198091219
0.016121676551777757      2.210539539356743         0.08261968903146218
0.016274488651794608      2.2008452844816127        0.08159292532480093
0.016427300751811456      2.0094271206413263        0.07797269671026073
0.016580112851828307      2.0342633081883816        0.07800712213665212
0.01673292495184516       1.9126279437986635        0.07557570358738289
0.016885737051862013      1.8874446365461996        0.07655721306581688
0.01703854915187886       1.892728800718341         0.07499993980800529
0.01719136125189571       1.716127586612305         0.07250434954992672
0.017344173351912563      1.7039096651821521        0.07121497909758397
0.017496985451929414      1.7612030647328196        0.07345025500312057
0.017649797551946265      1.6442640282638399        0.07044696838413068
0.017802609651963116      1.6743060465933723        0.06965086702502676
0.017955421751979967      1.6457919622643888        0.07072530151318822
0.018108233851996815      1.6873445201849027        0.07005956452675036
0.018261045952013666      1.6767748117824148        0.07123080430847463
0.01841385805203052       1.533010964490461         0.06667520287506098
0.018566670152047368      1.584583808583339         0.06775209566441895
0.01871948225206422       1.6091886038051721        0.06931837605317576
0.01887229435208107       1.5687487739662673        0.0672162719231347
0.01902510645209792       1.6550044413177296        0.06912765478433494
0.01917791855211477       1.566622401330651         0.06687696034218023
0.019330730652131624      1.465730460136537         0.06531507918627785
0.019483542752148475      1.4669387637786662        0.06632841612177774
0.019636354852165323      1.4112326372437642        0.06295926342328974
0.019789166952182174      1.3961140708124342        0.06356672024788529
0.019941979052199025      1.4683735845076595        0.06399385146444515
0.02009479115221588       1.4222614500133586        0.06388423488264355
0.020247603252232727      1.4202470890004086        0.06319448282680934
0.02040041535224958       1.3760815197221188        0.06210100073868324
0.02055322745226643       1.4573220436914573        0.06419830137027764
0.020706039552283277      1.1746680898317066        0.05712209580360519
0.02085885165230013       1.3423894559877023        0.061597714567765235
0.021011663752316983      1.1559108172760626        0.05590499911361976
0.021164475852333834      1.2251701950417364        0.058373285937352214
0.02131728795235068       1.1079171963757601        0.054513237673315
0.021470100052367533      1.0108415998209648        0.05127985627641733
0.021622912152384384      1.094174771519231         0.053063726625639795
0.021775724252401235      1.0217451707107315        0.050215209476515546
0.021928536352418086      0.9961286383719045        0.049471861921197915
0.022081348452434937      0.9676586002194641        0.048467409129687465
0.02223416055245179       0.9475177373777326        0.04745977397094947
0.022386972652468636      0.8457655289314777        0.044430807254051984
0.022539784752485487      0.8028512178003995        0.043298622642497744
0.022692596852502342      0.9331860438160993        0.04658572104432606
0.02284540895251919       0.7745110541837874        0.041786053496781134
0.02299822105253604       0.7925444157737708        0.04228428798467907
0.023151033152552892      0.8529549542265871        0.043567172110246785
0.023303845252569743      0.7133468466337282        0.039938270439376554
0.02345665735258659       0.7318190611042702        0.04023889283784852
0.023609469452603445      0.6810101621268485        0.0388571644245672
0.023762281552620296      0.638182004220562         0.037303153335248425
0.023915093652637144      0.6099556564653702        0.036271583224099846
0.024067905752653995      0.5520425653705539        0.034252097948262505
0.024220717852670846      0.6188279627872989        0.03632018005404946
0.0243735299526877        0.5838186115228923        0.034610479847632984
0.02452634205270455       0.5984894733382855        0.03560135184511165
0.0246791541527214        0.5369561818517476        0.03337179018527939
0.02483196625273825       0.5248020487871755        0.03317749016426816
0.024984778352755102      0.5076248822033079        0.0318855202118193
0.02513759045277195       0.493414859209694         0.03160839080189518
0.025290402552788804      0.5120466196333954        0.0321893052735881
0.025443214652805655      0.4799096774258826        0.030912332069563286
0.025596026752822503      0.4988351073309172        0.03133207217590194
0.025748838852839354      0.4915900919145454        0.0309613360781036
0.025901650952856205      0.4803043566418003        0.03047389267455763
0.026054463052873057      0.4712668979215186        0.03052636206140298
0.026207275152889908      0.4797635254262011        0.02969772241160898
0.02636008725290676       0.4255400530159354        0.02859672522630302
0.02651289935292361       0.44735143297942037       0.02959945660001891
0.026665711452940458      0.438857855459617         0.0286152559585851
0.02681852355295731       0.41686939212680113       0.028090041787777888
0.026971335652974167      0.3775090508766094        0.026583307623381684
0.027124147752991015      0.43054546636687285       0.02827764045603964
0.027276959853007866      0.36925979427975497       0.025856982954167617
0.027429771953024717      0.39228277071263934       0.026550742621462214
0.027582584053041568      0.3518806851300264        0.025278349136297597
0.027735396153058416      0.30548755064869854       0.023443956133807422
0.027888208253075267      0.35792163166168617       0.02555143323419095
0.028041020353092118      0.3499105653505135        0.024806522277534156
0.028193832453108972      0.3353829254335977        0.02453161383833605
0.028346644553125824      0.3619333969840212        0.02509850274250535
0.028499456653142675      0.3451617629878638        0.02438683469173709
0.028652268753159522      0.31638517682056955       0.0236957583757937
0.028805080853176374      0.3333689381314055        0.023752086854763963
0.028957892953193225      0.2802494495999032        0.021870306031609714
0.029110705053210076      0.281281680004845         0.02162176568576818
0.029263517153226924      0.27061010886178893       0.021689430465242687
0.029416329253243775      0.2800695563595707        0.022072403980935188
0.029569141353260626      0.23714272806653325       0.02021903422631862
0.029721953453277477      0.24920337921361338       0.020490671712240574
0.02987476555329433       0.2784312682717921        0.021477003052498476
0.030027577653311183      0.22535754367236266       0.019215532785992688
0.030180389753328034      0.22641387672792557       0.019372177121389743
0.03033320185334488       0.1977738669225404        0.01836952991022441
0.030486013953361733      0.20407240800383095       0.01841844446723232
0.030638826053378584      0.2266978384328049        0.01908968361711309
0.030791638153395435      0.18852972414455269       0.017848223877068515
0.030944450253412283      0.19036704085847397       0.01754483088237424
0.031097262353429134      0.19055578506002813       0.01809226330180534
0.031250074453445985      0.18952638672710445       0.017827868757295823
0.031402886553462836      0.17533711964480359       0.016434026742070566
0.03155569865347969       0.2023872363797819        0.01755992277690279
0.03170851075349654       0.1792019447826699        0.017060434453251606
0.03186132285351339       0.18061526306911185       0.016825819670532143
0.03201413495353024       0.18702184457399065       0.01740750320904559
0.03216694705354709       0.1611547743550224        0.016116122490436535
0.03231975915356394       0.15520542808544965       0.015450187971013774
0.032472571253580794      0.15548527350760616       0.015607525642890788
0.032625383353597645      0.12237512060469367       0.014039532022863984
0.03277819545361449       0.17965085420720883       0.01642032013093307
0.03293100755363134       0.14662451152702036       0.014911545142323847
0.03308381965364819       0.1695731679931721        0.016025607332813427
0.03323663175366504       0.1841477209661249        0.016297078135298775
0.0333894438536819        0.17169532675766888       0.016178287035379088
0.03354225595369875       0.1863362824401944        0.016366239404677727
0.0336950680537156        0.1579115732403144        0.015304338940759355
0.03384788015373245       0.1467555690517151        0.015294018070985065
0.0340006922537493        0.15575295614725784       0.01520263402966088
0.03415350435376615       0.14037747089851144       0.014341758388460845
0.034306316453783         0.17208332506845883       0.015888085008043146
0.03445912855379985       0.1578834745782624        0.01531083173441816
0.0346119406538167        0.1526209286188945        0.014849020684800228
0.034764752753833554      0.16946715801412898       0.015825398531074352
0.0349175648538504        0.1597587095239582        0.015032977673368916
0.035070376953867256      0.1334877472770345        0.013711777937946623
0.03522318905388411       0.1646449615057795        0.015124038641880446
0.03537600115390096       0.11864480280129015       0.013542770975801685
0.03552881325391781       0.12532218616542176       0.013781608895009182
0.03568162535393466       0.1353195767075422        0.013685965892770347
0.03583443745395151       0.1245684170681441        0.013026198190766343
0.035987249553968356      0.13635192606209715       0.013720196608568923
0.03614006165398521       0.11848537943837355       0.012563367379906418
0.03629287375400206       0.12128084512034037       0.013163464317054127
0.03644568585401891       0.11238016388245407       0.012296257156487718
0.03659849795403576       0.11469564263043784       0.012531079174627714
0.03675131005405262       0.1126035141234459        0.01228158561554536
0.03690412215406947       0.14031647695483965       0.013454131633940382
0.037056934254086314      0.11482878856592156       0.01240217478819385
0.037209746354103165      0.08604372455329518       0.011258269216004558
0.037362558454120016      0.11639644562859235       0.012673720319090703
0.03751537055413687       0.1156608799781848        0.012501146932459883
0.03766818265415372       0.09435383560992427       0.011438550293421649
0.03782099475417057       0.10216167251230532       0.011651599724279475
0.03797380685418742       0.08567000973618949       0.010770114820578628
0.038126618954204265      0.10251297428725019       0.011535403608459708
0.038279431054221116      0.08805775554947409       0.011297202072193452
0.038432243154237974      0.09056095822427457       0.011147324678851551
0.038585055254254826      0.08867794840780252       0.01066779643175151
0.03873786735427168       0.10870674945110606       0.011614368425709573
0.03889067945428853       0.09007196533535804       0.011330145027186893
0.03904349155430538       0.07738246040591923       0.01031216942428134
0.03919630365432222       0.0799968457406508        0.01012174929287104
0.039349115754339074      0.07655299362369922       0.010061368828889415
0.039501927854355925      0.07334103488206224       0.009893218343780453
0.03965473995437278       0.07037107433456369       0.009707144886785243
0.03980755205438963       0.06668673649448809       0.009756023468591014
0.03996036415440648       0.0674914500544706        0.009510912079520316
0.04011317625442334       0.07315236873855718       0.00950343557142655
0.04026598835444018       0.06625282700743775       0.009135924544883942
0.04041880045445703       0.055535514164922334      0.008761976276838862
0.04057161255447388       0.06779028188625363       0.009746373881282883
0.040724424654490735      0.0536603931038061        0.008988265961590964
0.040877236754507586      0.0556708623627066        0.00822604533849778
0.04103004885452444       0.08909467908064574       0.010577997651057216
0.04118286095454129       0.05591687576920633       0.009043719877841132
0.04133567305455813       0.08619223783463001       0.010242566496810209
0.04148848515457498       0.059507121599464335      0.00889000433476364
0.041641297254591834      0.07814851938701566       0.009634751612470084
0.04179410935460869       0.07027907438385117       0.009456966472462204
0.041946921454625544      0.0422811057902147        0.007611940721194044
0.042099733554642395      0.07782527400593685       0.009725888247595928
0.042252545654659246      0.06715022821121286       0.009377059714045764
0.04240535775467609       0.0689820356291288        0.009101991196834197
0.04255816985469294       0.06855637071919272       0.00912574626763997
0.04271098195470979       0.06517765894797507       0.009313594701683461
0.042863794054726644      0.07326972971679693       0.009394979794506068
0.043016606154743495      0.06742779779894216       0.009079912740999804
0.043169418254760346      0.06194260408866936       0.008411121491778518
0.0433222303547772        0.05645426934849758       0.008398931656189636
0.04347504245479405       0.06469768104524068       0.008705702023438143
0.0436278545548109        0.05244052928552925       0.008252036861830547
0.04378066665482775       0.05541950912482834       0.007788661715558106
0.0439334787548446        0.0418123276176506        0.007105694632271002
0.04408629085486145       0.06194747802265212       0.008266155643908849
0.044239102954878304      0.055586600024120136      0.00801305482022895
0.044391915054895155      0.05234590371730902       0.007770816583464131
0.044544727154912         0.05151992508977917       0.007999519385607992
0.04469753925492885       0.05614720556180841       0.008231136640382934
0.0448503513549457        0.052866834973153164      0.007607650021922823
0.04500316345496255       0.05076381241196078       0.007875968439676457
0.04515597555497941       0.037359893088388635      0.007110638759467216
0.04530878765499626       0.055885083168413424      0.008036160515936882
0.04546159975501311       0.045611091004870284      0.007678800397603127
0.04561441185502996       0.04673838634478681       0.007353894280483653
0.04576722395504681       0.037942311861971556      0.007086759534824398
0.04592003605506366       0.05263902070297907       0.007940503470179324
0.04607284815508051       0.03137739243968621       0.0063790399018047025
0.04622566025509736       0.02442310101174841       0.005907207206368921
0.04637847235511421       0.051868898964469674      0.007838717292363767
0.046531284455131064      0.04583304955434705       0.007961310032946435
0.046684096555147915      0.034988545122014936      0.0072492135912055194
0.04683690865516476       0.04197209365532253       0.00726490250113511
0.04698972075518162       0.03393183060988899       0.006236614208718652
0.04714253285519847       0.04428232658393042       0.006967508818194798
0.04729534495521532       0.03470149376914946       0.006273661102957833
0.04744815705523217       0.026389695061256126      0.00574741456447963
0.04760096915524902       0.045773349930677505      0.007335308592956084
0.047753781255265866      0.03785144112533556       0.006449821177927211
0.04790659335528272       0.02276584415561443       0.005637992741199245
0.04805940545529957       0.03487008274170223       0.0066328825908662445
0.04821221755531642       0.043104313006654515      0.006696137703415815
0.04836502965533327       0.02655020374390881       0.005911934838178646
0.04851784175535012       0.03551415846147206       0.006767193070251698
0.04867065385536698       0.04245748809554552       0.006593915079707515
0.048823465955383824      0.03742587790303996       0.00644355185627268
0.048976278055400675      0.023188688794734773      0.00560429327151308
0.049129090155417526      0.036128355367842466      0.006122411050948336
0.04928190225543438       0.04056153557943511       0.0069043069882705555
0.04943471435545123       0.033420766081270495      0.00615321811371727
0.04958752645546808       0.03793730897327          0.0065559319807094
0.04974033855548493       0.037201338663442274      0.006589104822157302
0.04989315065550178       0.034454015359591444      0.006304861082336163
0.050045962755518626      0.01993677660904323       0.005347765864030199
0.05019877485553548       0.032586753170049915      0.005991210685187843
0.050351586955552335      0.03427122780103321       0.006202823857111856
0.05050439905556919       0.03459167619252295       0.006055335638437835
0.05065721115558604       0.04762625775162867       0.006933487971987848
0.05081002325560289       0.03801140141965495       0.006288802626341413
0.05096283535561973       0.028136958972737193      0.005690437176586423
0.051115647455636584      0.035011277425640704      0.0063706317366012495
0.051268459555653435      0.029119305032697464      0.0056248154008852564
0.051421271655670286      0.033476579306327525      0.00559971361921219
0.05157408375568714       0.03314430116841216       0.006213981032344576
0.05172689585570399       0.025295808956664244      0.005523768952356697
0.05187970795572084       0.02497064906275989       0.005616548566151197
0.05203252005573769       0.03285133565391102       0.006240700927809143
0.05218533215575454       0.026927017073232744      0.005637496005308928
0.05233814425577139       0.0343268496188241        0.006392925044127323
0.052490956355788244      0.021648438651744775      0.00543450391005018
0.052643768455805096      0.020856857527452494      0.005071673994939758
0.05279658055582195       0.022491750905350657      0.0049267295678521615
0.0529493926558388        0.023654001030934714      0.00553347021596306
0.05310220475585565       0.026888850276993424      0.005395828904770146
0.05325501685587249       0.019315847139008073      0.005034385799693323
0.053407828955889344      0.0240292623123693        0.005544234370595613
0.053560641055906195      0.013562392211032412      0.004705067941857861
0.05371345315592305       0.016700289998408543      0.005118223587351945
0.053866265255939905      0.012077544160686186      0.004812237030654129
0.05401907735595675       0.029525001960281037      0.006146184662106873
0.0541718894559736        0.020830650647571065      0.005406026492451541
0.054324701555990444      0.009313859222105836      0.004238014476057622
0.0544775136560073        0.013277212595411097      0.004831692540190577
0.05463032575602416       0.01199302235955259       0.004691096437409138
0.054783137856041005      0.02833582291306664       0.005291182490699772
0.05493594995605786       0.025414560022905264      0.005254119296736948
0.05508876205607471       0.016266036962029662      0.004663016200738528
0.05524157415609156       0.03082108503439985       0.0055620145044537285
0.0553943862561084        0.025445674312798407      0.00530878110119129
0.05554719835612526       0.02268806101408765       0.0052616854642651275
0.055700010456142104      0.010157726000466308      0.004198550516630573
0.05585282255615896       0.013937122102972552      0.004820770453362215
0.05600563465617581       0.011548242907390623      0.004399477341177089
0.056158446756192665      0.018345818522309876      0.0045836478122546955
0.056311258856209516      0.029958080986249122      0.005576381448526444
0.05646407095622636       0.025879984594653273      0.0055143255333286465
0.05661688305624322       0.01700935307040734       0.004299624954234474
0.05676969515626006       0.0280851777126492        0.0052678266505401215
0.05692250725627692       0.018563895516617367      0.004592885902866373
0.057075319356293765      0.0164916433578983        0.0051270808721474905
0.05722813145631062       0.017366670967456567      0.004713358560340541
0.05738094355632747       0.013156247780502645      0.004241210441491006
0.05753375565634432       0.006630125366081792      0.003746372564855235
0.05768656775636116       0.02902968210315282       0.005593248403751573
0.05783937985637802       0.013008638825933009      0.0042055033230393125
0.05799219195639488       0.015181486501026069      0.004360147567045244
0.05814500405641172       0.015981776747668586      0.00469830467332109
0.05829781615642858       0.017386131933350063      0.0045517320490220696
0.058450628256445425      0.021142587340205826      0.004941151778407069
0.058603440356462276      0.017501371347607736      0.00453234538917463
0.05875625245647912       0.001470184474077367      0.003506234533060657
0.05890906455649598       0.007028939674582332      0.004018798244204211
0.05906187665651282       0.0137253851678566        0.0039519626757783845
0.05921468875652968       0.02168033686937696       0.005051716331361245
0.059367500856546525      0.01790315313574884       0.00444847201598363
0.05952031295656338       0.012771464995124913      0.0037772394828538
0.059673125056580234      0.009658641141512507      0.003967484183106131
0.05982593715659708       0.01733285008271572       0.004158235031350787
0.059978749256613936      0.017277354362568484      0.0043279687741387815
0.06013156135663078       0.02017400126467719       0.004541045718705372
0.06028437345664764       0.025079306473928687      0.004838398246276379
0.06043718555666448       0.019452567559973592      0.004850109122896949
0.060589997656681334      0.016366685936286984      0.004046468714719865
0.06074280975669818       0.016922371535694637      0.004135119339510673
0.060895621856715036      0.015092612711112813      0.00402019503891706
0.06104843395673188       0.01491672444146305       0.004048441769624174
0.06120124605674874       0.02055653548445104       0.004664451174560195
0.0613540581567656        0.014343418323057537      0.004264524452498202
0.06150687025678244       0.011207613308865473      0.0042781692598360625
0.06165968235679929       0.014331831375521785      0.004340637568578032
0.061812494456816136      0.011792683250178312      0.003549236701848057
0.061965306556832994      0.016963361563794726      0.004188146400482134
0.06211811865684984       0.017120206012542088      0.004020377639116541
0.062270930756866696      0.01187850418597318       0.0038246518615509097
0.06242374285688354       0.021720396537055507      0.00462256100163337
0.0625765549569004        0.014230608011317855      0.004147402906532645
0.06272936705691724       0.015223214642497105      0.004351664957097134
0.0628821791569341        0.00906121341461838       0.0034136519331023816
0.06303499125695096       0.0022210116022778406     0.0038139281397757407
0.0631878033569678        0.012903542126538737      0.004201525653494868
0.06334061545698465       0.007936486403278436      0.004051810984943279
0.06349342755700149       0.012797526994094323      0.004309733390297027
0.06364623965701835       0.01479538258830835       0.004331890131624066
0.0637990517570352        0.006170121452715591      0.0038610256590682315
0.06395186385705205       0.013253774223164224      0.004496581047338915
0.0641046759570689        0.02023354690170203       0.0047550036308643216
0.06425748805708575       0.014866582442398659      0.004294229512416878
0.0644103001571026        0.020317586503073144      0.004688677632522228
0.06456311225711946       0.0020929380927714007     0.003314687858446746
0.06471592435713631       0.008151834271682134      0.004095028088932917
0.06486873645715316       0.018306403802183464      0.004349069253440562
0.06502154855717002       0.017245334028528184      0.004390579740459966
0.06517436065718686       0.007942169825523496      0.0035467188871472544
0.06532717275720372       0.012900481651806371      0.004189984265166727
0.06547998485722056       0.014341612080868755      0.004569148969336292
0.06563279695723741       0.007493850703885875      0.003920987267236717
0.06578560905725425       0.0012467527314484247     0.0034478140020056097
0.06593842115727111       0.0055445713908339675     0.003991618662733599
0.06609123325728795       -0.0010507698818281175    0.0037882682556960204
0.06624404535730481       0.016060195072495703      0.004581300781202913
0.06639685745732166       0.006676534601891318      0.004055299109486115
0.06654966955733851       0.0028145724532438673     0.003326834676629261
0.06670248165735537       0.0067231310179649735     0.004050353308478833
0.06685529375737222       0.011681211270926063      0.003941149163720584
0.06700810585738907       0.007794373690787969      0.0039545203745253435
0.06716091795740592       0.01710723243706871       0.004190093375295215
0.06731373005742278       0.008668587190257478      0.00340468076384472
0.06746654215743962       0.00570429633824442       0.003945637327839765
0.06761935425745647       0.011847010391794578      0.004071295322254238
0.06777216635747331       0.021603464704214925      0.005269445574026673
0.06792497845749017       0.013417391128866179      0.00508164004608696
0.06807779055750701       0.013228088817316165      0.004739856036423694
0.06823060265752387       0.011751740291044732      0.004275713748149615
0.06838341475754073       0.017272523318307247      0.004700675141220404
0.06853622685755757       0.019840292571428123      0.0051454963429666415
0.06868903895757443       0.004140421738564659      0.003576287667588119
0.06884185105759127       0.0038668603959123686     0.0033279672200262032
0.06899466315760813       -0.0031846561124897112    0.003336106372954392
0.06914747525762498       0.009517164512950697      0.00380877697844254
0.06930028735764183       0.0063044593324089945     0.004018417947198226
0.06945309945765868       0.011810625454270328      0.004141979734012676
0.06960591155767554       0.01228715431001271       0.004137094599581149
0.06975872365769238       0.010304607298671335      0.0038459518591158655
0.06991153575770923       0.0064237551541632965     0.003985007168290028
0.07006434785772608       0.01766777917319498       0.004245944213528033
0.07021715995774293       0.012281611672377115      0.004216554362020358
0.07036997205775979       0.009435141156664443      0.003942463959825605
0.07052278415777663       0.0033835247497403503     0.0037925365683251365
0.07067559625779349       0.007531300388798122      0.004021628713851447
0.07082840835781033       0.009227171050524773      0.004078418315419071
0.07098122045782719       0.013417891679369156      0.004282483345036885
0.07113403255784403       0.003510606219990912      0.00375432972100232
0.07128684465786089       0.006526545501113722      0.0037082680128314024
0.07143965675787774       0.005899798858398205      0.0032605855053208597
0.0715924688578946        0.0024801259533961863     0.0036766811067293183
0.07174528095791145       0.009650517981661362      0.003625833457292626
0.0718980930579283        0.0017992487086148957     0.003253649276446657
0.07205090515794514       0.0029405571956037622     0.0032579228634649522
0.07220371725796199       0.0025455768579964577     0.0038020687852048716
0.07235652935797884       0.007334712493809691      0.00394508306455942
0.07250934145799569       -0.002729433531348968     0.003830714447731506
0.07266215355801255       0.015262586523083878      0.00437571702663296
0.07281496565802939       0.009377792350486008      0.004105661633628696
0.07296777775804625       0.004446519818510426      0.0036396648481358796
0.07312058985806309       0.006770714991696285      0.003671071449636925
0.07327340195807995       0.005030216021856625      0.003581828035846815
0.07342621405809681       0.006043134386128213      0.0032435599885065596
0.07357902615811365       0.004387060794263138      0.0028780008363291907
0.07373183825813051       0.010005894250634549      0.003674408571166566
0.07388465035814736       0.013562199466023862      0.004928310356930729
0.0740374624581642        0.001206677509044539      0.002709658355567275
0.07419027455818104       0.008508504246295859      0.004121012452157479
0.0743430866581979        0.004772114017811602      0.003886977717805169
0.07449589875821475       -0.0012134998912382046    0.0027926135173864425
0.0746487108582316        -0.004310497626305268     0.003538371444897936
0.07480152295824845       0.00401315110962952       0.0034756714486690486
0.0749543350582653        0.0029982231772274805     0.0035931606770199112
0.07510714715828216       0.0149816054407481        0.004453891484678331
0.07525995925829901       0.010123599703140657      0.004536251240601221
0.07541277135831587       0.013304406075120087      0.004005151706323242
0.07556558345833271       0.001157899285979645      0.0033557312766045303
0.07571839555834957       0.009967776396659418      0.0038528994191306216
0.07587120765836641       0.006745406155354763      0.0040411140686859755
0.07602401975838327       0.015614609758394207      0.004572280092303379
0.07617683185840012       0.00819983435601384       0.004577791139346452
0.07632964395841696       0.006338089174129019      0.003196783438360232
0.0764824560584338        -0.003579776958955984     0.003532579841315687
0.07663526815845066       0.009605884356318449      0.0040171638816753185
0.07678808025846752       0.0010707326302267142     0.0030523931564318536
0.07694089235848436       0.006821016324870092      0.004079005114337454
0.07709370445850122       0.009137458971686737      0.0037306719173380454
0.07724651655851807       0.002920031342167834      0.003540628996476606
0.07739932865853492       -0.00019994222329920187   0.0028736241969081226
0.07755214075855177       0.004982188597888219      0.0035044219424573506
0.07770495285856863       0.004136097609033189      0.003286903298061275
0.07785776495858547       0.008060251288327998      0.003586525097263906
0.07801057705860233       -0.0011377523929632129    0.0032819963431892866
0.07816338915861917       0.010414745182431136      0.003505630369539
0.07831620125863603       -0.002261364895793554     0.002318342236263662
0.07846901335865288       -0.0001866733212215841    0.003291725130606919
0.07862182545866972       0.007821443443871501      0.0041111474298751016
0.07877463755868658       0.0013229170028596238     0.0028210136321859566
0.07892744965870342       0.008167484316762712      0.0037900330310698675
0.07908026175872028       0.007542980364762198      0.0034515182925642205
0.07923307385873712       0.010787386785699715      0.004373932631698555
0.07938588595875398       0.008079860445066249      0.003923070820330303
0.07953869805877083       -0.0024498515855826547    0.003157213712259989
0.07969151015878768       -0.0023146897783853926    0.0033923161441482864
0.07984432225880453       0.00861007991868928       0.0036149954429333746
0.07999713435882139       0.007895069727889753      0.0038907851377361436
0.08014994645883824       0.00013157054621430048    0.002987892335932328
0.08030275855885509       0.0025695499838968173     0.004014969341716299
0.08045557065887193       0.007142285238840343      0.003653474859177696
0.08060838275888878       -0.0011523158111860828    0.0031602809966560317
0.08076119485890564       -0.00015444133430565776   0.003259127138248397
0.08091400695892248       -0.002432746438840337     0.0033226499118762793
0.08106681905893934       0.006093371643016708      0.0040039440770982615
0.08121963115895618       -0.0001543585764270019    0.003100458155320935
0.08137244325897304       0.0033679347032750124     0.0032081457990449005
0.08152525535898988       -0.00013053015944586646   0.0032637884045059744
0.08167806745900674       -0.004135290615165697     0.0024753281545588954
0.0818308795590236        0.005894658367662097      0.003580481681549087
0.08198369165904044       -0.011345557510459424     0.0029843987738606323
0.0821365037590573        -0.003062010775244553     0.004061081835887854
0.08228931585907415       0.002123614498688916      0.004541707943729464
0.082442127959091         0.004125519619502171      0.0036481934138485367
0.08259494005910785       0.0030985062473667217     0.003407495149146984
0.0827477521591247        -0.0018159997000145043    0.0024756719306894778
0.08290056425914154       0.006600017159836708      0.0035048473601489234
0.0830533763591584        0.00016475050369648293    0.002789329449282381
0.08320618845917524       0.006178806606155489      0.004079530088846989
0.0833590005591921        -0.003664283607748722     0.003408942609686456
0.08351181265920896       -0.00214440070794384      0.003078190760311676
0.0836646247592258        0.008084393825210602      0.004262566092937115
0.08381743685924266       0.0062933840398829025     0.0035740542868622823
0.0839702489592595        0.0062703439606216025     0.003843638510283485
0.08412306105927636       0.0017027658923645488     0.003975212151966882
0.0842758731592932        0.010611076994516046      0.004093515295013712
0.08442868525931006       0.012372777524342352      0.004215140466858107
0.08458149735932691       0.0070039279750972044     0.004317224247019747
0.08473430945934377       -0.001268322257508312     0.003533296554381193
0.08488712155936061       0.001035488389977678      0.003159729188466015
0.08503993365937745       0.002210564446197971      0.0033997789669895926
0.08519274575939431       0.004507213836345016      0.00298519209306696
0.08534555785941116       -0.006128474170145254     0.0036899823696996117
0.08549836995942801       -0.002836856546249116     0.0022708346503334115
0.08565118205944486       0.0019954928763156136     0.00362297923824057
0.08580399415946172       0.004172401643940497      0.003664496612875775
0.08595680625947856       0.005440992422474159      0.003329609879008836
0.08610961835949542       -0.004383753715876645     0.0029186222989749573
0.08626243045951226       -0.01498190727062483      0.0017509014709473577
0.08641524255952912       0.005488987027629671      0.00335260521834005
0.08656805465954596       0.0013552351433041227     0.0028948294116229573
0.08672086675956282       0.0003144985720016742     0.002687038939034558
0.08687367885957967       -0.0031527703256345845    0.0027103669978933037
0.08702649095959651       0.009735450091782068      0.0036293992768955327
0.08717930305961337       0.01065987130975875       0.004239290797997445
0.08733211515963021       0.003444018436322984      0.0032363460379714326
0.08748492725964707       0.004464153338276319      0.0035160553185304925
0.08763773935966392       0.004264360181161749      0.003522723351959408
0.08779055145968077       0.006669154399764716      0.003378339310626227
0.08794336355969762       0.00016969692707983       0.0028947332894876713
0.08809617565971448       0.004341374164228127      0.0035102746961234517
0.08824898775973132       0.012693142017058023      0.004309518855025481
0.08840179985974818       -0.0071417275303218       0.002027737884700784
0.08855461195976504       0.003990358895515252      0.0037961939783516365
0.08870742405978188       0.008456214677305087      0.0038134669365516953
0.08886023615979874       -0.0007074166700472961    0.0037278080925382557
0.08901304825981558       0.005280051029254318      0.003157770430820732
0.08916586035983243       0.0014600203379183958     0.0032627680129354328
0.08931867245984927       0.0056226721250485865     0.003996715377341981
0.08947148455986613       0.005692082028918801      0.0032289890875192616
0.08962429665988297       -0.007502217485526143     0.002639041813007137
0.08977710875989983       0.0023383751230197005     0.002852160780930925
0.08992992085991668       -0.0029255621654436766    0.002661989975525294
0.09008273295993353       0.0037240633505481336     0.0040172167029638535
0.09023554505995039       0.0052971743657881775     0.0034978255815319276
0.09038835715996724       0.00912099021682687       0.0041010811223893525
0.0905411692599841        0.0050561954540537645     0.0036252693268113505
0.09069398136000094       0.0008564229843481316     0.0034837217353163807
0.0908467934600178        0.0011061439741896616     0.0031710454704914643
0.09099960556003464       3.8972640664053024e-05    0.003009008963426843
0.0911524176600515        0.001231527829160228      0.003168446953139712
0.09130522976006834       0.007156188839780576      0.004158182828421988
0.09145804186008519       0.0014201209939302857     0.0031496802761059022
0.09161085396010203       0.001312204772400273      0.0033309409557578727
0.09176366606011889       -0.00767019397573863      0.0020032252604188813
0.09191647816013573       0.009883372340602584      0.004135491565150718
0.09206929026015259       0.005334423805293957      0.0036278878671053964
0.09222210236016945       -0.00639889722975631      0.0027823750759910547
0.0923749144601863        0.00419289210471528       0.003473241182634821
0.09252772656020315       -0.0017961264687310977    0.002458642726154861
0.09268053866022          0.010633515482843775      0.0037328445048584965
0.09283335076023685       -0.0024833699736942095    0.0035949014165602504
0.0929861628602537        0.004585323221596304      0.004056418149337245
0.09313897496027056       0.005394313493392331      0.0034806251924235426
0.0932917870602874        -0.007659053796037334     0.002806404151965448
0.09344459916030425       0.001971965561006017      0.0034273507745516824
0.09359741126032109       -0.0006459588972336557    0.002441554588462662
0.09375022336033795       -0.002757324105617209     0.00222569489364846
0.0939030354603548        0.005165366803230725      0.0035921615474058216
0.09405584756037165       0.0013403179849477967     0.002781642322939548
0.09420865966038851       0.006049488192529427      0.0036913314811532465
0.09436147176040535       0.0013585208966775363     0.0028115616131053787
0.09451428386042221       -0.00012852419907424285   0.0031325342049097656
0.09466709596043905       0.004608991740800305      0.003272406485528894
0.09481990806045591       0.002210442274493847      0.003106995593681889
0.09497272016047276       -0.003421786641393535     0.003276324537709649
0.09512553226048961       -0.0020417505586314433    0.0034168166667412425
0.09527834436050646       0.0022828198047613836     0.0029674578843664886
0.09543115646052332       0.0021533467901077236     0.0030818333811328535
0.09558396856054016       -0.005416576687160489     0.00295212705991827
0.095736780660557         -0.004143282376776648     0.0028050452836632126
0.09588959276057386       -0.0007869950064690896    0.0025449652188509536
0.09604240486059071       -0.0008453053895188609    0.00309214859804024
0.09619521696060757       0.002505600760165507      0.0025912518132730233
0.09634802906062441       0.003967682127840089      0.0028917888494719973
0.09650084116064127       0.00557321397416864       0.0034321132672580934
0.09665365326065811       0.0011804287160580278     0.003912370784973207
0.09680646536067497       -0.002984360004851973     0.002579425971451586
0.09695927746069181       0.003496925700937981      0.003554706474856422
0.09711208956070867       -0.0012711025430872935    0.0034267814379351394
0.09726490166072553       -0.004472971881743016     0.0030685415420483916
0.09741771376074237       -0.004581966057071688     0.0028451696416383686
0.09757052586075923       0.0011940590803049128     0.0035164395841807373
0.09772333796077608       0.003157177219713106      0.003931696776317576
0.09787615006079292       0.0041652718751953996     0.0027033459475915384
0.09802896216080977       0.004724390586722872      0.003824196752830464
0.09818177426082662       0.0011259115617079894     0.0035068424317922318
0.09833458636084347       0.0012467683684276405     0.002910856141773754
0.09848739846086033       -0.004505477127063652     0.0029089191018396407
0.09864021056087717       0.0026605770840032175     0.003367536529303566
0.09879302266089403       0.0028176147949479993     0.003361688175998903
0.09894583476091089       0.009617822891048195      0.004085941441558842
0.09909864686092773       0.0039448783313538105     0.003446963505936996
0.09925145896094459       -0.001249130721212046     0.0038781531467834444
0.09940427106096143       0.0070229791892567        0.003926512466071936
0.09955708316097829       -0.007026362398123175     0.0037903754323260646
0.09970989526099514       0.007245497650543017      0.005027157489456129
0.09986270736101198       -0.0034558266381135554    0.002467969296312012
0.10001551946102882       -0.0015367476414035377    0.0035089118399350113
0.10016833156104568       0.0012605735285311503     0.0035922201072333365
