################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.09
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 fa064c37-87e6-4f7f-9189-02b4ddf6dd6e
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3959
# BIO_SAMPLE_NAME                 fa064c37-87e6-4f7f-9189-02b4ddf6dd6e
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.72
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.625
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F7-T2
# Center_1                        629.942
# Center_2                        651.0267
# Comment                         fa064c37-87e6-4f7f-9189-02b4ddf6dd6e
# DDummy                          0.6
# Date                            2025-01-24T03:50:57
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.30942e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_01_23_Round2_Random/03959_F7-T2_fa064c37-87e6-4f7f-9189-02b4ddf6dd6e_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03959_F7-T2_fa064c37-87e6-4f7f-9189-02b4ddf6dd6e_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              fa064c37-87e6-4f7f-9189-02b4ddf6dd6e
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.09
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.51606
# det0x                           0
# det0x_dial                      7.78034
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37597
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.2001
# om_dial                         -0.1998
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                441659000.0
# det                             0
# mon                             0
# pilai0                          441659000.0
# pilai1                          0
# pilct0                          441661000.0
# pilct1                          0
# pilroi0                         441661000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          31.9715
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0037438964504128433     13.582891042252353        0.4091382277772523
0.0038967085504296945     11.951534518136109        0.38993401988404724
0.004049520650446546      9.307933028311776         0.3453779595182322
0.004202332750463396      8.226662167641113         0.3034163929120596
0.004355144850480247      7.20187051709336          0.2900413897859964
0.004507956950497097      6.190030093204204         0.2597692764894447
0.004660769050513948      4.792875175557966         0.2370738906987763
0.004813581150530799      4.289768250291064         0.21204832623186362
0.00496639325054765       4.192988295385005         0.20226566538184065
0.005119205350564501      3.351147838864078         0.18665296661957717
0.005272017450581351      2.9977928255170374        0.17453821115143872
0.005424829550598202      2.9229680053364304        0.16818370862635865
0.005577641650615053      2.8848351288465874        0.15421618681350988
0.005730453750631904      2.125471101428739         0.1417042883825113
0.005883265850648754      1.714327282333896         0.12519132422682933
0.006036077950665605      1.8710378058837698        0.12846250522283437
0.006188890050682456      1.7509287279835892        0.11950994026723596
0.006341702150699307      1.6840243986689751        0.11514386180349388
0.006494514250716158      1.3449342773272739        0.10582431609532757
0.006647326350733009      1.1438160718976913        0.09681121631247869
0.006800138450749859      1.2715650621588748        0.09487937853630886
0.006952950550766709      1.251993593992464         0.09526060679720268
0.007105762650783561      1.2550781843127137        0.0919831456354476
0.007258574750800412      0.907465848541277         0.08216934288982815
0.007411386850817262      0.7199581985766772        0.07035087840708845
0.007564198950834114      0.7383258287686738        0.07180086973567086
0.007717011050850964      0.6777314408101787        0.06594130222691544
0.007869823150867815      0.6803432852224858        0.0668058268309711
0.008022635250884666      0.5509540321136017        0.06265754714465407
0.008175447350901517      0.5322844245447909        0.058745041129003805
0.008328259450918366      0.5352252644843633        0.05786530882829276
0.008481071550935217      0.43294842790773774       0.05363263341110687
0.008633883650952068      0.44768899704736886       0.05192576802336205
0.008786695750968918      0.3705991961571433        0.04674638429994994
0.00893950785098577       0.5129967262798992        0.05285706732694179
0.00909231995100262       0.32398736452935095       0.044757011369698195
0.009245132051019473      0.3653142695350733        0.044485003822041604
0.009397944151036322      0.28004220382273065       0.039257778386877364
0.009550756251053174      0.3131309449287865        0.04074013382685955
0.009703568351070025      0.2579718147693053        0.03956709347589144
0.009856380451086874      0.2973311870013703        0.040145404570391084
0.010009192551103725      0.21911698860514384       0.03359742193632241
0.010162004651120576      0.171541160182915         0.03310311232139455
0.010314816751137428      0.18596311807056207       0.030952444735936516
0.010467628851154277      0.22598306110947375       0.033469576911089184
0.010620440951171128      0.10261065017378276       0.02615621760315612
0.01077325305118798       0.16367968346374034       0.029767751089440606
0.01092606515120483       0.12479192534712698       0.02515087106212091
0.011078877251221681      0.1328734162021692        0.0288554870241408
0.011231689351238531      0.1313682436578465        0.02690298312762221
0.011384501451255384      0.14247971536400866       0.026828269660726645
0.011537313551272233      0.11933352806560214       0.02361666210584915
0.011690125651289084      0.1311226384432077        0.02430168443706533
0.011842937751305935      0.10828622804348659       0.022104981488685324
0.011995749851322785      0.06419781205560844       0.019793078985927005
0.012148561951339636      0.11826253072417911       0.02232049518506304
0.012301374051356487      0.12296671915383615       0.02185304570156336
0.012454186151373338      0.06535022837236802       0.021797162607359016
0.012606998251390188      0.09518574666922736       0.020555327719788994
0.012759810351407039      0.047110232294826124      0.017869170104053856
0.01291262245142389       0.05988028777265681       0.017755030804973843
0.013065434551440741      0.09309316241764953       0.020870994970208792
0.013218246651457592      0.07841640087660429       0.018052332998262095
0.013371058751474442      0.09142169926940533       0.017259816291181687
0.013523870851491294      0.08648429269462612       0.018886785450407274
0.013676682951508144      0.06519622287832438       0.018153174057962466
0.013829495051524995      0.04749191991709243       0.01706006448933626
0.013982307151541844      0.045481332030845284      0.014286287108207492
0.014135119251558697      0.04779407199077697       0.013299235920472446
0.014287931351575548      0.031530017014746316      0.013046590151463998
0.014440743451592398      0.033629083522513634      0.014394376126968308
0.014593555551609249      0.041273282584391696      0.013444917428836438
0.014746367651626098      0.057758436642308626      0.014736844313868066
0.01489917975164295       0.03581735960263821       0.01366355091198866
0.015051991851659802      0.05606017792228738       0.013259627937435231
0.015204803951676652      0.018424616079314147      0.010960830583887197
0.015357616051693503      0.029934806456793125      0.012758314702266429
0.015510428151710352      0.04757595108141081       0.013135686882278732
0.015663240251727203      0.023003506402541046      0.0108794818976653
0.015816052351744055      0.018280308532946925      0.012412996792844445
0.015968864451760906      0.03974085971941431       0.012491609426883793
0.016121676551777757      0.05094637076240184       0.013210073183525637
0.016274488651794608      0.03973312046814903       0.012362204408418054
0.016427300751811456      0.03061322208192792       0.011011445275223969
0.016580112851828307      0.01669893119686986       0.010356604324117164
0.01673292495184516       0.027761036322131186      0.011759930784768464
0.016885737051862013      0.04186413159632414       0.013230652628309384
0.01703854915187886       0.002136471546313516      0.010116928582260949
0.01719136125189571       0.013896782075419055      0.008490773384821888
0.017344173351912563      0.0008494094545729823     0.008187567823263209
0.017496985451929414      0.03532184711729278       0.01114378647215367
0.017649797551946265      0.027789001393350336      0.010858387963633238
0.017802609651963116      0.03123633444330984       0.01143518387197922
0.017955421751979967      -0.004794776260256085     0.007568620442629105
0.018108233851996815      0.035951120217899285      0.011054900440668541
0.018261045952013666      0.011261901930165817      0.008884377124021904
0.01841385805203052       0.021739250673019683      0.010694373483805975
0.018566670152047368      0.03867671394139207       0.011434365763035382
0.01871948225206422       -0.008168640566128633     0.005930144792754503
0.01887229435208107       0.028510160171863204      0.00982208651443629
0.01902510645209792       0.02287263775676581       0.010279018671139688
0.01917791855211477       -0.006427289920762701     0.007456718248607805
0.019330730652131624      0.00865825499997364       0.008880876926824847
0.019483542752148475      0.01359510671118382       0.009430001806136061
0.019636354852165323      0.024934401517179832      0.009592483557690277
0.019789166952182174      0.0006941163262024087     0.0062377700076467505
0.019941979052199025      0.010275496115535916      0.008104418437886082
0.02009479115221588       0.010848784811745279      0.008825748321556217
0.020247603252232727      -0.002146368891172973     0.006168681066234228
0.02040041535224958       -0.0021801090335109513    0.004214331468945565
0.02055322745226643       -0.004581190893506611     0.005577594331262856
0.020706039552283277      0.010360139426271665      0.008403917349287979
0.02085885165230013       0.00393718733030687       0.0063721895442943885
0.021011663752316983      0.004277986562012403      0.007723869842530229
0.021164475852333834      0.005264523494377966      0.007275152480889708
0.02131728795235068       0.013149538300783827      0.008235120871707267
0.021470100052367533      0.01926074514476076       0.009143485568257028
0.021622912152384384      0.024888944705428902      0.008926097299958956
0.021775724252401235      0.01869894295447503       0.007881288088758995
0.021928536352418086      0.002990863017982695      0.007146618002929522
0.022081348452434937      0.013362446974904865      0.007435932356697339
0.02223416055245179       -0.003003538584624852     0.007172139221795092
0.022386972652468636      0.008845234344260752      0.006206306043129816
0.022539784752485487      0.006175623720356231      0.006046094538197077
0.022692596852502342      -0.0023101069778014693    0.005628957172709885
0.02284540895251919       0.006197394591657173      0.006267654986718748
0.02299822105253604       0.02380011103485366       0.008482259832257002
0.023151033152552892      0.002610887163495248      0.006228954109329899
0.023303845252569743      0.007021104976795294      0.007027192249320969
0.02345665735258659       -0.0034257805768117475    0.006785589229253545
0.023609469452603445      -0.0005993227672327194    0.005378667629780385
0.023762281552620296      -0.005334142979812089     0.005853671051354609
0.023915093652637144      0.0022504899561602825     0.004937267103274739
0.024067905752653995      -0.0018590345934803437    0.006223039774341474
0.024220717852670846      0.0007925079402742279     0.0058852407250604725
0.0243735299526877        -0.0066174693490373745    0.0050072058046628926
0.02452634205270455       0.017114942011196725      0.007002361204955314
0.0246791541527214        0.0001322080367329656     0.004378256141361265
0.02483196625273825       -0.007014264448721734     0.0035786324112229493
0.024984778352755102      0.007084801437000158      0.004644712585674062
0.02513759045277195       -0.0031473187312616793    0.0034613326718853058
0.025290402552788804      -0.0015828860926058348    0.004668911894574927
0.025443214652805655      0.0038781398142729573     0.0054308070399573406
0.025596026752822503      -0.0002604135111132881    0.005329528260838399
0.025748838852839354      0.003558973215903448      0.004797100998327161
0.025901650952856205      0.008838290635473898      0.005333128336513192
0.026054463052873057      -0.001485083634758206     0.0045298465168453405
0.026207275152889908      0.0083805941043444        0.00540901581167724
0.02636008725290676       0.00587236660040979       0.005449533637904684
0.02651289935292361       -0.01358069406571296      0.004013752642483174
0.026665711452940458      0.0017619903296979926     0.003260384827471042
0.02681852355295731       0.0006445785890339031     0.004882860804993984
0.026971335652974167      0.00023597705509831486    0.0041585302979598076
