################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.97
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 fd8bb27b-e747-4d87-b7d8-97fed17354db
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3844
# BIO_SAMPLE_NAME                 fd8bb27b-e747-4d87-b7d8-97fed17354db
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.79
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.675
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G8-T2
# Center_1                        629.9314
# Center_2                        651.0194
# Comment                         fd8bb27b-e747-4d87-b7d8-97fed17354db
# DDummy                          0.6
# Date                            2024-12-18T00:17:42
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.79734e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03844_G8-T2_fd8bb27b-e747-4d87-b7d8-97fed17354db_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03844_G8-T2_fd8bb27b-e747-4d87-b7d8-97fed17354db_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              fd8bb27b-e747-4d87-b7d8-97fed17354db
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.97
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -2.44213e-08
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.90218
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.4522
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         -0.879898
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                335814000.0
# det                             0
# mon                             0
# pilai0                          335814000.0
# pilai1                          0
# pilct0                          335816000.0
# pilct1                          0
# pilroi0                         335816000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          91.0242
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     4294.609883836929         14.70445136369196
0.0022157754502443363     3641.22667906842          10.254935924938179
0.0023685875502611874     3117.581683576075         8.881274300938042
0.0025213996502780377     2648.3104085224595        7.740088193671315
0.0026742117502948884     2226.9557040042237        6.535074309221405
0.0028270238503117395     1829.1299291101236        5.938768845285454
0.0029798359503285902     1499.902366780268         4.9223784943572575
0.003132648050345441      1190.3367612789416        4.447825613630361
0.0032854601503622917     942.7182438637412         3.913230374445088
0.0034382722503791424     737.7968168908805         3.3231667504613798
0.003591084350395993      548.1884473203368         2.8175063950821833
0.0037438964504128433     408.2609469192882         2.323333967979501
0.0038967085504296945     295.98465527318376        2.02973824540743
0.004049520650446546      214.51219210853958        1.6610139758292362
0.004202332750463396      151.56330964382093        1.3560872109395739
0.004355144850480247      106.71845555817438        1.1352223861410462
0.004507956950497097      77.1888134970136          0.9385658797150616
0.004660769050513948      61.62132710627879         0.8464503374001153
0.004813581150530799      51.8410810137739          0.7411113289647
0.00496639325054765       48.69675357969062         0.7065240966081303
0.005119205350564501      49.44856911532803         0.7159451223957778
0.005272017450581351      52.06497732339681         0.7238986932297116
0.005424829550598202      55.88564152239223         0.7402026091601815
0.005577641650615053      56.904452974485174        0.7073120145404622
0.005730453750631904      59.47957576641118         0.7381864441034796
0.005883265850648754      60.4988647423563          0.7315259400561611
0.006036077950665605      58.617409393529854        0.7137283774947336
0.006188890050682456      55.84801003642216         0.6848038320960603
0.006341702150699307      50.648877205796595        0.6356513105293092
0.006494514250716158      46.939297971796975        0.6240685514305261
0.006647326350733009      41.77573243286874         0.5672954697132632
0.006800138450749859      35.453306030739014        0.5157953821345023
0.006952950550766709      28.76633825366571         0.4621623747493063
0.007105762650783561      24.093971900594653        0.41800131023105197
0.007258574750800412      19.20857472630592         0.3812988162960082
0.007411386850817262      15.092214912274269        0.3204425282365344
0.007564198950834114      12.449911860401826        0.2912388875122215
0.007717011050850964      9.836540613458867         0.2550549236228031
0.007869823150867815      8.293558630084547         0.2383074969314041
0.008022635250884666      7.219149324338522         0.21991618494739348
0.008175447350901517      7.036999864825398         0.20872625972821982
0.008328259450918366      7.329007883623707         0.21650886074236245
0.008481071550935217      7.7678650102282           0.2153576545624026
0.008633883650952068      7.7588933466137995        0.21931322443089726
0.008786695750968918      8.652740751721806         0.2255321819430729
0.00893950785098577       9.162064617786022         0.2298052128313942
0.00909231995100262       9.648438821904556         0.23989989781709248
0.009245132051019473      9.506201258861939         0.22813207418770454
0.009397944151036322      9.69152348312812          0.2319236525246234
0.009550756251053174      9.39167790003016          0.22388187783007174
0.009703568351070025      8.280171162716407         0.21057283615061856
0.009856380451086874      7.801030964205802         0.20641470784538343
0.010009192551103725      6.3179643497493965        0.17744902885222444
0.010162004651120576      5.631452386950618         0.17167841830636885
0.010314816751137428      5.103739711992956         0.15945336615170455
0.010467628851154277      4.602710774849836         0.15238857776477976
0.010620440951171128      4.057144421795855         0.14221523462980143
0.01077325305118798       3.357452083932404         0.12512820270899264
0.01092606515120483       2.743847265524858         0.11748154167237876
0.011078877251221681      2.577574617491408         0.1099998618435679
0.011231689351238531      2.4629182535826217        0.10807455319149625
0.011384501451255384      2.2552136115422043        0.10187692993023208
0.011537313551272233      2.242423410010603         0.10033097140846323
0.011690125651289084      2.2660471089616627        0.1032730182985853
0.011842937751305935      2.327045315919336         0.10086369380013184
0.011995749851322785      2.5458500291988293        0.10615058137300216
0.012148561951339636      2.6714806856502378        0.10591306345078934
0.012301374051356487      2.6103645602142582        0.1052593529846013
0.012454186151373338      2.5939268184901545        0.10538838173691618
0.012606998251390188      2.7947083144201392        0.10593322582644994
0.012759810351407039      2.4714148352637455        0.10054426205004909
0.01291262245142389       2.3702638343600286        0.09792274498711041
0.013065434551440741      2.270645114813868         0.09621199910022983
0.013218246651457592      2.2851779681605824        0.0952623063587047
0.013371058751474442      2.0834095552671985        0.08873782852031241
0.013523870851491294      1.7327626653773527        0.08274914698306794
0.013676682951508144      1.5642577633420498        0.07747374711384293
0.013829495051524995      1.3707693206159048        0.0732964276876178
0.013982307151541844      1.2766375372210972        0.06848837682229414
0.014135119251558697      1.1421960253278218        0.06548209357002514
0.014287931351575548      1.0978601140241302        0.0642892982629928
0.014440743451592398      1.0228679971586108        0.061147305953721684
0.014593555551609249      1.003990049618929         0.05997981662158572
0.014746367651626098      0.8963964991779867        0.05658532894197301
0.01489917975164295       1.0424320795354174        0.061023215504956985
0.015051991851659802      0.9026031898793357        0.05675203881621661
0.015204803951676652      0.9923910286271981        0.05777483726823133
0.015357616051693503      0.9468943415538549        0.05766417499015939
0.015510428151710352      1.0129909958452363        0.05921884010426403
0.015663240251727203      1.05835302554144          0.06232461046809905
0.015816052351744055      1.027797464180964         0.060396227206467715
0.015968864451760906      0.9690598573291364        0.05852070148682342
0.016121676551777757      0.9067490367866083        0.05810956160155949
0.016274488651794608      0.8563689746224774        0.0553350029000077
0.016427300751811456      0.9255289973757911        0.058406582453905904
0.016580112851828307      0.8124824808712359        0.053829575160605395
0.01673292495184516       0.7244086250420126        0.05161727113560544
0.016885737051862013      0.7271151818498538        0.05164579696677526
0.01703854915187886       0.7538363403628927        0.051337488983989765
0.01719136125189571       0.6263602623288754        0.048208912402498874
0.017344173351912563      0.5881570925306422        0.0454793025519144
0.017496985451929414      0.6051409931761708        0.04736620289922058
0.017649797551946265      0.44700554105045015       0.04114387197878918
0.017802609651963116      0.45897039041146864       0.040524390250566235
0.017955421751979967      0.42572677467302283       0.03980397142034804
0.018108233851996815      0.44685568322335445       0.04030406710219596
0.018261045952013666      0.4602166877412193        0.04118154801317236
0.01841385805203052       0.4596980560306565        0.040473477200597074
0.018566670152047368      0.3851124872396559        0.03771309686491338
0.01871948225206422       0.41439425875480435       0.03876919797728153
0.01887229435208107       0.4231913371633542        0.03909377874997053
0.01902510645209792       0.4266258363190282        0.03954443745594769
0.01917791855211477       0.4888303234591918        0.04088957068192274
0.019330730652131624      0.49858247956181145       0.04180279018187437
0.019483542752148475      0.3991429993767968        0.03798819821672188
0.019636354852165323      0.4072244354576282        0.03752143948180795
0.019789166952182174      0.37011185080945946       0.035831091749625815
0.019941979052199025      0.32339500303011437       0.033150987903990715
0.02009479115221588       0.3620803311246519        0.03654054841939995
0.020247603252232727      0.3395493127081326        0.034958785476739945
0.02040041535224958       0.2823131053893707        0.031140658922391228
0.02055322745226643       0.32031919082594446       0.03313076391378895
0.020706039552283277      0.282173561521954         0.03080339377969696
0.02085885165230013       0.2689262200144513        0.030466112293534273
0.021011663752316983      0.3068532695125846        0.031714513609304676
0.021164475852333834      0.2953274408233434        0.03187986288384066
0.02131728795235068       0.24153425787481475       0.029629792690728424
0.021470100052367533      0.2692842667872397        0.02930626768011731
0.021622912152384384      0.22789500030373921       0.027328129155427726
0.021775724252401235      0.23323436032677775       0.026448022820304527
0.021928536352418086      0.2209697563277106        0.026469636663329438
0.022081348452434937      0.2361134372400734        0.02767813796837782
0.02223416055245179       0.23192669448145228       0.026806314664293375
0.022386972652468636      0.260396336533805         0.027233255419268715
0.022539784752485487      0.26380176728749843       0.027184453012385777
0.022692596852502342      0.23385934899822805       0.026426704066612378
0.02284540895251919       0.21288285985016675       0.024581057223157336
0.02299822105253604       0.18067721846282336       0.022499255948685966
0.023151033152552892      0.20790480287708954       0.02386186540856417
0.023303845252569743      0.23718499298762152       0.025461824124099055
0.02345665735258659       0.17044124510493885       0.022401316221698407
0.023609469452603445      0.1726585573493414        0.022106896446939424
0.023762281552620296      0.16832712389159038       0.021137769430570663
0.023915093652637144      0.19686959055284647       0.023114360063083435
0.024067905752653995      0.1633730652133059        0.02109090911893121
0.024220717852670846      0.15523956403241426       0.020725960489707995
0.0243735299526877        0.15576979720853032       0.019793055505925347
0.02452634205270455       0.1097321834040586        0.017786042750811484
0.0246791541527214        0.12221828042189528       0.018308599509440898
0.02483196625273825       0.16340148723653486       0.020327191100232102
0.024984778352755102      0.12320241323043282       0.018725445625262183
0.02513759045277195       0.15011306019685802       0.019434924096683286
0.025290402552788804      0.10577075710982838       0.01703499106967872
0.025443214652805655      0.14495393096407352       0.01913774226005939
0.025596026752822503      0.09331279425484523       0.016240533012801067
0.025748838852839354      0.1018454763238509        0.01609296139494364
0.025901650952856205      0.0825669138168558        0.015132078302384775
0.026054463052873057      0.12749738052369938       0.01866483399036715
0.026207275152889908      0.14095789128046982       0.018029624803532457
0.02636008725290676       0.13672326679743527       0.017477317289367453
0.02651289935292361       0.1330349578560902        0.0177636239608717
0.026665711452940458      0.10271903634319995       0.0158488790257896
0.02681852355295731       0.11141146953095746       0.01667720806644384
0.026971335652974167      0.10543615061664503       0.015811092227302082
0.027124147752991015      0.09087534667177491       0.015256842411493297
0.027276959853007866      0.11225881483552949       0.01603725027849747
0.027429771953024717      0.09506750698580062       0.015490633561650256
0.027582584053041568      0.07907383317852024       0.013766760302619032
0.027735396153058416      0.10137612153791983       0.015177385465304088
0.027888208253075267      0.0804381582709638        0.01429458580180878
0.028041020353092118      0.07625571626141972       0.013489232517945432
0.028193832453108972      0.08716620070960567       0.013985361626992867
0.028346644553125824      0.07360946413369583       0.013387834234536985
0.028499456653142675      0.08564006661231348       0.013632567936537674
0.028652268753159522      0.07913460439381988       0.01383665673507328
0.028805080853176374      0.08504013473050877       0.014456803264180192
0.028957892953193225      0.06730439216485778       0.013074898695466398
0.029110705053210076      0.07791236210909128       0.013397652129302762
0.029263517153226924      0.08093221368756223       0.0134352682544784
0.029416329253243775      0.0733103425451124        0.01242318671147811
0.029569141353260626      0.0537517675854946        0.011743299123259825
0.029721953453277477      0.04702701383300406       0.011015708687353193
0.02987476555329433       0.06487833557052267       0.011568061356398198
0.030027577653311183      0.06956684436081141       0.01253188516402512
0.030180389753328034      0.08532495062395999       0.013159481351172585
0.03033320185334488       0.06475509485963168       0.012093740438418195
0.030486013953361733      0.06405443640327202       0.011987837177658308
0.030638826053378584      0.04804668629442828       0.011742960301497053
0.030791638153395435      0.06079370361284145       0.012570451860515211
0.030944450253412283      0.04841751760972286       0.010513293954466943
0.031097262353429134      0.05019609154108267       0.011090436278465739
0.031250074453445985      0.05821083499383235       0.011571147951648795
0.031402886553462836      0.05215670020053981       0.01056848828900922
0.03155569865347969       0.03821184019724867       0.01070124391352165
0.03170851075349654       0.06314169276187526       0.011750570360602432
0.03186132285351339       0.046382859796896964      0.009742522105013283
0.03201413495353024       0.04459752043263358       0.010380459454539328
0.03216694705354709       0.03632236526198461       0.009448470360669826
0.03231975915356394       0.036570299285746996      0.00976545379529307
0.032472571253580794      0.04757396843945037       0.010026526379342995
0.032625383353597645      0.044635083273576064      0.010832279749521157
0.03277819545361449       0.04581639949676147       0.010131071377619667
0.03293100755363134       0.051966609802251616      0.010458507540381872
0.03308381965364819       0.04575494722259776       0.009522452452450196
0.03323663175366504       0.05719972272737696       0.010571354886706383
0.0333894438536819        0.03617144509035289       0.00856474560209327
0.03354225595369875       0.02586916166992986       0.008264056262110365
0.0336950680537156        0.04840413478351355       0.010214407445661844
0.03384788015373245       0.044334817303026436      0.009365703916241499
0.0340006922537493        0.03418675059900524       0.008775470147285339
0.03415350435376615       0.0439340034620921        0.009435966947765818
0.034306316453783         0.023137067921969207      0.0077904978040322865
0.03445912855379985       0.04754731038398552       0.010264140505467402
0.0346119406538167        0.03327163898022112       0.008407170239591675
0.034764752753833554      0.04895710794923764       0.009168809632507057
0.0349175648538504        0.018530520286479522      0.0072865669107748865
0.035070376953867256      0.037293169498968146      0.008640373433312632
0.03522318905388411       0.0484424365604965        0.009415994268206686
0.03537600115390096       0.02580373554368514       0.007973826988347308
0.03552881325391781       0.03312084346250479       0.008455036678267743
0.03568162535393466       0.026331698559843745      0.008114607880654963
0.03583443745395151       0.02530731156946913       0.007703738687515579
0.035987249553968356      0.03466456345278853       0.007893688468740197
0.03614006165398521       0.041628487949824274      0.008391502047698242
0.03629287375400206       0.024736744916937413      0.0074467026366022105
0.03644568585401891       0.03614096530094906       0.008403232345197678
0.03659849795403576       0.044484049893395064      0.008946860386826195
0.03675131005405262       0.025145873403784914      0.007001682611314799
0.03690412215406947       0.026597688321877477      0.0073075690423466235
0.037056934254086314      0.03720738560182672       0.00818474038441316
0.037209746354103165      0.03486965391092228       0.00844345914242298
0.037362558454120016      0.02200771827170982       0.007117890210338746
0.03751537055413687       0.007943538626118834      0.0064286078139268055
0.03766818265415372       0.010633968372263592      0.0066897637605043735
0.03782099475417057       0.025092299796993178      0.007944084618394185
0.03797380685418742       0.03425838458447439       0.007874204360139931
0.038126618954204265      0.021639086871581975      0.006589904970510648
0.038279431054221116      0.026387246610864987      0.007359070289815723
0.038432243154237974      0.027675617272918854      0.007571397720995258
0.038585055254254826      0.018063918715466917      0.0069252595139575645
0.03873786735427168       0.035026540969960045      0.007939461623711173
0.03889067945428853       0.008993118903188884      0.005618406121565502
0.03904349155430538       0.030714985918222002      0.007485892240402151
0.03919630365432222       0.029189022736344293      0.007277334406187663
0.039349115754339074      0.028453268498186246      0.007526728378232523
0.039501927854355925      0.030282305337536265      0.007630632803925353
0.03965473995437278       0.01710578927802044       0.007092557530764689
0.03980755205438963       0.019205447836882         0.006411356065219696
0.03996036415440648       0.02099695540470891       0.006532837343118551
0.04011317625442334       0.024014835381371405      0.006919463850932787
0.04026598835444018       0.012933482563230498      0.005817742811895353
0.04041880045445703       0.024571222153220572      0.007294516486911979
0.04057161255447388       0.015399607185255468      0.006136931662224846
0.040724424654490735      0.03143423929164997       0.007555517289741241
0.040877236754507586      0.01944716048715963       0.006474238519162333
0.04103004885452444       0.01103013684550176       0.005769001574966534
0.04118286095454129       0.017678986139240294      0.0060781441192847285
0.04133567305455813       0.017010917614607858      0.005661448540963824
0.04148848515457498       0.01595222380540274       0.005568675082962147
0.041641297254591834      0.026677108934689945      0.00647983914202019
0.04179410935460869       0.011077262365773976      0.005410847381676986
0.041946921454625544      0.01685431629726408       0.0058174169185013945
0.042099733554642395      0.013796742407065915      0.005928565775837804
0.042252545654659246      0.016147241375959593      0.005938040777139547
0.04240535775467609       0.006142840668903908      0.0047156349978553554
0.04255816985469294       0.0012925789812934102     0.005061929722573649
0.04271098195470979       0.004516944563471903      0.004448673611227763
0.042863794054726644      0.01575255547702306       0.005785152383618867
0.043016606154743495      0.015203669058294648      0.0061759288873505375
0.043169418254760346      0.010888403925837497      0.005368065101990674
0.0433222303547772        -7.419879551323269e-05    0.005012145376153599
0.04347504245479405       0.01977401860723682       0.006895592534408896
0.0436278545548109        0.013426128157072436      0.0058831372363038386
0.04378066665482775       0.009860570385360036      0.005253583895465208
0.0439334787548446        0.013410355764805659      0.0057254339295453585
0.04408629085486145       0.013941823770380517      0.005380896524330441
0.044239102954878304      0.023752150835418206      0.0064407198267393585
0.044391915054895155      0.005850498028904173      0.00379219791717029
0.044544727154912         0.011400067940320462      0.00503444771671303
0.04469753925492885       -0.0001832870637884232    0.004648939966645265
0.0448503513549457        0.001309471058600133      0.004406613985838965
0.04500316345496255       0.0028014217465433464     0.005418542662555016
0.04515597555497941       0.01174217751185129       0.005348638147333368
0.04530878765499626       0.019206704642011595      0.0058092977917628
0.04546159975501311       0.024307220195008583      0.0064647843608808125
0.04561441185502996       0.01946611038596331       0.0058444616186436454
0.04576722395504681       0.01592049510611266       0.005757107578102103
0.04592003605506366       0.011642167897877212      0.005441041341778513
0.04607284815508051       0.00776039584321115       0.005358769706791561
0.04622566025509736       0.018736322067589437      0.005549178587661813
0.04637847235511421       0.02302561883560285       0.006062864148897795
0.046531284455131064      0.0026092069432244475     0.004255024724197251
0.046684096555147915      0.010906507669478491      0.005519597831275066
0.04683690865516476       0.008483401156756921      0.0045302676276867
0.04698972075518162       0.009672795328515695      0.005368209328041635
0.04714253285519847       0.014995267738384839      0.005009909134493695
0.04729534495521532       0.011521230065440667      0.004645743021834948
0.04744815705523217       0.010057925711596517      0.004418771191878525
0.04760096915524902       0.020745469531457825      0.00531608882221242
0.047753781255265866      0.008792838401708573      0.004795942792541443
0.04790659335528272       0.011779703638884184      0.004794558544079036
0.04805940545529957       0.016954994176686305      0.005306298403498644
0.04821221755531642       0.0166115961951176        0.005619290792663647
0.04836502965533327       0.01226717925438028       0.004637101635638058
0.04851784175535012       0.02240224421458855       0.005714748181913455
0.04867065385536698       0.014808296347751547      0.005190227269271822
0.048823465955383824      0.006764550212588553      0.003931803868113367
0.048976278055400675      0.0038453696842056535     0.00380285635294383
0.049129090155417526      0.013733646641459055      0.005058195076061888
0.04928190225543438       0.011187531721111942      0.00454861246807766
0.04943471435545123       0.014227999666568068      0.004154531809850734
0.04958752645546808       0.0047097189037409275     0.004561891742329173
0.04974033855548493       0.0023645279079630172     0.0042096648642915005
0.04989315065550178       0.012766606127075263      0.005678545738760273
0.050045962755518626      -0.0017946878652086804    0.003748547980114471
0.05019877485553548       0.015288889889509171      0.005387631992842256
0.050351586955552335      0.005837519070765421      0.00466325793372339
0.05050439905556919       0.0025396514229184715     0.004271114287508345
0.05065721115558604       0.001498211232035189      0.004110817661215173
0.05081002325560289       0.0063250368188383435     0.004350516421508178
0.05096283535561973       0.013148931814029603      0.004649132424333429
0.051115647455636584      -0.0008827919127024943    0.004346748968642971
0.051268459555653435      0.023369217125983603      0.005739066479160522
0.051421271655670286      0.007819421280839185      0.004156398953607811
0.05157408375568714       0.005449590553564053      0.004408980790632368
0.05172689585570399       0.0009455744294358699     0.0035668898662019966
0.05187970795572084       0.008564657961558747      0.004778942912618015
0.05203252005573769       0.009010234406360165      0.0044441669322894915
0.05218533215575454       0.0033774504799634324     0.004112559067751615
0.05233814425577139       0.008214386683004577      0.0038144431375972667
0.052490956355788244      0.0026573565390929        0.004243780384193221
0.052643768455805096      0.01360524238372506       0.004461342467171789
0.05279658055582195       0.004689789393354163      0.004210402654276359
0.0529493926558388        0.01087109018063044       0.004443787195336293
0.05310220475585565       0.0058302661111843        0.003877665464459885
0.05325501685587249       -0.003838208889828148     0.0030519215007100415
0.053407828955889344      0.001418281547632138      0.003855857913200495
0.053560641055906195      0.017018529312325465      0.004845002719639476
0.05371345315592305       0.0035629042884992943     0.0035071182554157966
0.053866265255939905      0.007395456813906834      0.0040301416720128855
0.05401907735595675       0.0012214094212817939     0.004222792166656855
0.0541718894559736        0.00807355053876558       0.004481974456590983
0.054324701555990444      -0.0006298619745736117    0.0034181312179170447
0.0544775136560073        0.0018647404196010728     0.003454378587144529
0.05463032575602416       0.0049234512959685246     0.0033154222718844556
0.054783137856041005      0.012357587538066006      0.004503381592174855
0.05493594995605786       0.006382463026307697      0.003856874418062073
0.05508876205607471       0.0021538892710168123     0.004476768455185855
0.05524157415609156       0.007619249065585133      0.004138521675299939
0.0553943862561084        0.005866813575244633      0.003999949000830392
0.05554719835612526       -0.004411437920237769     0.0029195621868417536
0.055700010456142104      0.001312844264433715      0.003688438882942181
0.05585282255615896       0.005438010533658635      0.0037325064153838337
0.05600563465617581       -0.01171577228021815      0.002691288006107969
0.056158446756192665      0.0038796594888265094     0.0038747739967473537
0.056311258856209516      0.0018045550993116312     0.00334934703950264
0.05646407095622636       0.001287674196201901      0.0036267251044827253
0.05661688305624322       0.005790267309400779      0.003840396924258565
0.05676969515626006       0.012128459266392966      0.004589111989046266
0.05692250725627692       -0.00569171473371359      0.002956865316167964
0.057075319356293765      0.004520227652964313      0.003697461883071053
0.05722813145631062       -0.0033527928521487563    0.002584037116776259
0.05738094355632747       0.002519298891287899      0.003216767686042754
0.05753375565634432       -0.00021648338568551126   0.003578941806376377
0.05768656775636116       0.0015175416992119235     0.003079042375561119
0.05783937985637802       0.0031618609498414805     0.0038273158000655875
0.05799219195639488       0.006193922227971721      0.0037374673368786066
0.05814500405641172       -0.0042282890006357845    0.0027753479235896293
0.05829781615642858       -0.0006951729775323597    0.0031540177197700537
0.058450628256445425      0.0025263615811330336     0.0032941903732413773
0.058603440356462276      -0.003471400063964865     0.002551127041085039
0.05875625245647912       0.005923959509419118      0.003512214000412557
0.05890906455649598       0.0024636585854697947     0.0031708214913597926
0.05906187665651282       0.003604147030077295      0.0035703877333876496
0.05921468875652968       0.004174098858616243      0.00336358501598056
0.059367500856546525      0.0053801679729758405     0.003079804989521152
0.05952031295656338       0.003895058540081993      0.003730962541908797
0.059673125056580234      -0.004131140573596034     0.0029625218744758607
0.05982593715659708       0.0036645978168412877     0.002909601267279989
0.059978749256613936      0.004252392387867571      0.002918149385292355
0.06013156135663078       0.010323456949875529      0.004103750566915003
0.06028437345664764       0.00032295471978326627    0.00333045662446103
0.06043718555666448       0.006659434079056991      0.0035928296657551776
0.060589997656681334      0.009558031755854828      0.003582737842193384
0.06074280975669818       -0.003958273125647331     0.0028226471901899052
0.060895621856715036      0.008722915816721443      0.0041877237689376895
0.06104843395673188       0.0006130548480765222     0.0023283640218413203
0.06120124605674874       0.0002641371750284789     0.003286889596781556
0.0613540581567656        -0.0005022603670580272    0.0034925781435813596
0.06150687025678244       0.005589710205312412      0.003304549770331925
0.06165968235679929       0.00802554420932114       0.004030594727079848
0.061812494456816136      0.010217582578972562      0.003976117664822373
0.061965306556832994      0.0014874179838753384     0.0031079488724771167
0.06211811865684984       0.0041450359339024        0.003825783370138355
0.062270930756866696      0.0021204000390958122     0.002610443702576429
0.06242374285688354       0.0005673067379522844     0.0027258297554125523
0.0625765549569004        0.0037061774778728157     0.0029216720526934834
0.06272936705691724       0.0024835609096301847     0.0035901673862507835
0.0628821791569341        -0.0014288682988028677    0.002519974514980026
0.06303499125695096       0.007885902552019973      0.004064999188680428
0.0631878033569678        0.006217747560812033      0.0033250205492888966
0.06334061545698465       0.007004705912750109      0.0036548033473547867
0.06349342755700149       0.0024597211774030183     0.003028873472982835
0.06364623965701835       -4.9783219370484744e-05   0.0033881222004725716
0.0637990517570352        -8.998209648327857e-06    0.003325866475037684
0.06395186385705205       0.007076090300838281      0.0036526027192561776
0.0641046759570689        -0.001255927789802767     0.00282110702476747
0.06425748805708575       -0.0026156623654609926    0.003098790755655725
0.0644103001571026        -0.0010780902904058316    0.003142753359770239
0.06456311225711946       -0.0025237066010329757    0.0024197309465349027
0.06471592435713631       -0.0010177510794073166    0.003172933090330657
