################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.76
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 fde8e8a8-dbf8-4c34-96d0-07d004f97c02_
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3686
# BIO_SAMPLE_NAME                 fde8e8a8-dbf8-4c34-96d0-07d004f97c02_
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.52
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.625
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E7-T2
# Center_1                        629.9291
# Center_2                        651.0242
# Comment                         fde8e8a8-dbf8-4c34-96d0-07d004f97c02_
# DDummy                          0.6
# Date                            2024-11-19T21:13:20
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.62789e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_18_optimizationRound4/03686_E7-T2_fde8e8a8-dbf8-4c34-96d0-07d004f97c02__000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03686_E7-T2_fde8e8a8-dbf8-4c34-96d0-07d004f97c02__000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              fde8e8a8-dbf8-4c34-96d0-07d004f97c02_
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.76
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.85178
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.47416
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                393952000.0
# det                             0
# mon                             0
# pilai0                          393952000.0
# pilai1                          0
# pilct0                          393957000.0
# pilct1                          0
# pilroi0                         393957000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          243.01
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     4107.718847063057         13.628772304620886
0.0022157754502443363     3854.2669607844255        9.70786455267003
0.0023685875502611874     3519.4955465080966        8.690602814577254
0.0025213996502780377     3249.36200755636          7.881699052315753
0.0026742117502948884     2981.881322836681         6.963883552375508
0.0028270238503117395     2716.542458650603         6.641000270897008
0.0029798359503285902     2468.3815073819205        5.843297881683421
0.003132648050345441      2232.9000507613805        5.617088917455489
0.0032854601503622917     2025.178286738447         5.307543271824702
0.0034382722503791424     1826.0101686645924        4.803975601585358
0.003591084350395993      1636.0709262526452        4.51620692366474
0.0037438964504128433     1457.70455785645          4.020189292267223
0.0038967085504296945     1284.185035351852         3.8948632065109305
0.004049520650446546      1144.5087909643435        3.529987112901381
0.004202332750463396      1008.2370540816969        3.2175064128090267
0.004355144850480247      883.4355767068212         3.0035630087658185
0.004507956950497097      773.4875929195109         2.7124850750134724
0.004660769050513948      680.8733605884305         2.600423964151307
0.004813581150530799      589.1010307277066         2.2792375443102713
0.00496639325054765       509.2321719302842         2.103721461255018
0.005119205350564501      438.86550507665123        1.9578783895728893
0.005272017450581351      381.1792338137841         1.7986533944533547
0.005424829550598202      325.7861323074881         1.6399263910536552
0.005577641650615053      276.8531611579832         1.4384342845444835
0.005730453750631904      235.75231167850617        1.3528056207235009
0.005883265850648754      202.0447814949263         1.2312608523198885
0.006036077950665605      171.27036677965305        1.1222625806792839
0.006188890050682456      145.07958702643808        1.016721319570947
0.006341702150699307      122.48967546835485        0.914580640835127
0.006494514250716158      104.73807530847235        0.857206840681161
0.006647326350733009      88.32917242127638         0.7601756028111063
0.006800138450749859      75.70919645011729         0.6973900154412345
0.006952950550766709      64.68354713658887         0.6393267797446612
0.007105762650783561      56.39238865249096         0.5897585362754584
0.007258574750800412      49.47090042710338         0.562780289123148
0.007411386850817262      43.52847620285332         0.5004748169178274
0.007564198950834114      38.98450853324225         0.47292238439312123
0.007717011050850964      35.495761441155246        0.44654568823902946
0.007869823150867815      31.976821984709144        0.4284909653092178
0.008022635250884666      30.897359085932397        0.41654715628421535
0.008175447350901517      28.522472235136238        0.3865756629932935
0.008328259450918366      28.505607165806943        0.3925428106059471
0.008481071550935217      26.7165506871027          0.3689018088749705
0.008633883650952068      26.824037895517748        0.37454233797902564
0.008786695750968918      26.22564115234307         0.3616874728640654
0.00893950785098577       25.36980032590337         0.35108239724012313
0.00909231995100262       26.15491533993804         0.3635121327443493
0.009245132051019473      25.67514188153802         0.3455905434438462
0.009397944151036322      24.638217295092502        0.34105291620239797
0.009550756251053174      24.847463616461877        0.3365426616833713
0.009703568351070025      23.776408889488845        0.32834252864712526
0.009856380451086874      23.336982369890123        0.32863494027910667
0.010009192551103725      22.595028492715084        0.3098549233520413
0.010162004651120576      21.243804940839887        0.30618477877215816
0.010314816751137428      20.95349836889578         0.2975542304514578
0.010467628851154277      20.050644476293424        0.2925623097308038
0.010620440951171128      19.181780284651722        0.28307895442872744
0.01077325305118798       17.985223779314204        0.26623208862259234
0.01092606515120483       17.380640362241888        0.26932379639813403
0.011078877251221681      15.775362426880303        0.2497646805973545
0.011231689351238531      14.562318478003583        0.24082677838779423
0.011384501451255384      13.797489756207892        0.22995346459324129
0.011537313551272233      13.056260841112245        0.22047666452716255
0.011690125651289084      12.042603063395738        0.218166140857658
0.011842937751305935      10.789721933239065        0.19873588799015857
0.011995749851322785      9.949894709956142         0.19112877852961632
0.012148561951339636      8.930441133973028         0.179413841771349
0.012301374051356487      8.182414987287837         0.17231421410955233
0.012454186151373338      7.725567880183671         0.1674806542582149
0.012606998251390188      6.968282633881155         0.15394997182531675
0.012759810351407039      6.280728098766402         0.1476894458765756
0.01291262245142389       5.716289734382889         0.1400337690892601
0.013065434551440741      5.374872678487736         0.1356797661416568
0.013218246651457592      4.872347831676231         0.12828891185653787
0.013371058751474442      4.36545998040876          0.11803426989238708
0.013523870851491294      4.293026402215894         0.12013158098111024
0.013676682951508144      3.8429315638245587        0.1116652130868178
0.013829495051524995      3.9047684080504865        0.11291259218958286
0.013982307151541844      3.4723853912669442        0.10429500140502489
0.014135119251558697      3.4386652068921966        0.10377360878015938
0.014287931351575548      3.3778167438589795        0.10389548745427613
0.014440743451592398      3.2884606935143292        0.10015365224365645
0.014593555551609249      3.2210071337362693        0.09934182539064434
0.014746367651626098      3.124017053846575         0.09576538709139519
0.01489917975164295       3.1788290326637303        0.09790101909064983
0.015051991851659802      3.184859924458667         0.09823334604345908
0.015204803951676652      3.0720923108351337        0.0937177927245025
0.015357616051693503      3.001646977844192         0.09332273456890636
0.015510428151710352      3.0340952020967547        0.09392006364021088
0.015663240251727203      3.0315370617779935        0.09695908573933741
0.015816052351744055      3.1842662973223925        0.09744319049721183
0.015968864451760906      2.851671656175866         0.09206165546252733
0.016121676551777757      2.979403537485727         0.09639685649056083
0.016274488651794608      2.9924214536605973        0.09418075902466976
0.016427300751811456      2.8610652222178787        0.09416213338514214
0.016580112851828307      2.881558930804574         0.09222299914264116
0.01673292495184516       2.73825368253218          0.09119536321709806
0.016885737051862013      2.789766439431115         0.09328540191712459
0.01703854915187886       2.826090619221937         0.09162614875583953
0.01719136125189571       2.4058865170290717        0.08580838916899018
0.017344173351912563      2.355609759396356         0.08335709908084137
0.017496985451929414      2.3197977335382998        0.08463351774218228
0.017649797551946265      2.1954542246019093        0.08190117760522075
0.017802609651963116      2.064969130620811         0.07738875774963483
0.017955421751979967      2.005136234204169         0.07797834738213527
0.018108233851996815      1.9643335678926477        0.07574001611620798
0.018261045952013666      1.7346964366155277        0.07272134508861874
0.01841385805203052       1.8064317330456854        0.07272222252437341
0.018566670152047368      1.6415773622081813        0.06915877846115474
0.01871948225206422       1.76922119818495          0.07302957423269958
0.01887229435208107       1.5280661518673735        0.06634454112521261
0.01902510645209792       1.4900692447651318        0.06603665242000999
0.01917791855211477       1.3511708945618366        0.06231107998130662
0.019330730652131624      1.1650434753799448        0.05844721714321474
0.019483542752148475      1.2797799809985835        0.06214183759636729
0.019636354852165323      1.2239735606580988        0.05864874538421034
0.019789166952182174      1.139727485688689         0.057951433882867213
0.019941979052199025      1.0582148237892561        0.054669741770202396
0.02009479115221588       0.9131670283160583        0.05158589693208366
0.020247603252232727      0.9963549004574234        0.05342627464047427
0.02040041535224958       1.0273815238341562        0.053856285394557654
0.02055322745226643       0.900085548590881         0.05098003691054319
0.020706039552283277      0.901075102890574         0.05039441889189365
0.02085885165230013       0.8177462799758032        0.04844119786436902
0.021011663752316983      0.88909498858062          0.049440410803043816
0.021164475852333834      0.8777160869771727        0.04949285442827885
0.02131728795235068       0.7570127167545397        0.045261660713078966
0.021470100052367533      0.8883200213256816        0.04822987746973472
0.021622912152384384      0.8307459238559654        0.04670597367870333
0.021775724252401235      0.8867968045980483        0.04714570325323303
0.021928536352418086      0.8410663663057816        0.04532742111832062
0.022081348452434937      0.9217062978006718        0.04752698232413951
0.02223416055245179       0.7959558714327418        0.04366631114581316
0.022386972652468636      0.7823608431584227        0.043141703297446606
0.022539784752485487      0.7577024844299379        0.04216285189980852
0.022692596852502342      0.7045322815427476        0.04071064945704104
0.02284540895251919       0.7139797705649665        0.040431171394855754
0.02299822105253604       0.6436122763854328        0.03813912955695242
0.023151033152552892      0.7222060344450749        0.040245292830707574
0.023303845252569743      0.6211301712558105        0.03747344113919725
0.02345665735258659       0.6681247575129047        0.038774573689620374
0.023609469452603445      0.6260348230298248        0.037329524604492875
0.023762281552620296      0.5803307892634967        0.035642275798542136
0.023915093652637144      0.6669863125564977        0.03817245578571072
0.024067905752653995      0.6058755335750023        0.03608427109355736
0.024220717852670846      0.5055183852046015        0.03290533131042213
0.0243735299526877        0.4975742097330383        0.03214598475423083
0.02452634205270455       0.5232213390545121        0.03346759744259376
0.0246791541527214        0.511372741173175         0.03268353347891998
0.02483196625273825       0.47529911597647023       0.03179332399228371
0.024984778352755102      0.4796982940924716        0.031040138878199196
0.02513759045277195       0.4397435034976531        0.03010412929503306
0.025290402552788804      0.4505448818246003        0.030332106443225062
0.025443214652805655      0.41447839178251267       0.028818625798540824
0.025596026752822503      0.36552338056752354       0.027140296668771078
0.025748838852839354      0.4277563216719321        0.029029045591393784
0.025901650952856205      0.40507287107553447       0.028164712720287224
0.026054463052873057      0.37947037177591475       0.027682189645830222
0.026207275152889908      0.3369704077256373        0.02494715921895071
0.02636008725290676       0.4028864791919217        0.027893357283039613
0.02651289935292361       0.31727693849262223       0.025302548132395842
0.026665711452940458      0.3382538597129246        0.025352556810257526
0.02681852355295731       0.28731920228303526       0.023588279034027437
0.026971335652974167      0.26999135691312787       0.022821415885860626
0.027124147752991015      0.31888834105408          0.024444081096814674
0.027276959853007866      0.34097407702159765       0.02506329758728503
0.027429771953024717      0.314005599455554         0.0239963386212542
0.027582584053041568      0.35245864802369825       0.02532837967005796
0.027735396153058416      0.311453034429477         0.023836123656269362
0.027888208253075267      0.35565632993646884       0.02536745996758931
0.028041020353092118      0.26878721409897083       0.022034515808627517
0.028193832453108972      0.29435042265639183       0.023007398197043203
0.028346644553125824      0.2610717345767385        0.021684459083301917
0.028499456653142675      0.31298544812820167       0.02327696249554319
0.028652268753159522      0.26991458149379816       0.022030150404213543
0.028805080853176374      0.29653375420462663       0.022477649727972743
0.028957892953193225      0.2533397834288557        0.021037782514068234
0.029110705053210076      0.26607404304887505       0.02109280626067668
0.029263517153226924      0.2587944096926428        0.021246335846648392
0.029416329253243775      0.23811763488457904       0.020553460780273754
0.029569141353260626      0.245055899126218         0.020500679654401503
0.029721953453277477      0.2606979711043185        0.021089785397318928
0.02987476555329433       0.24839486260077456       0.020419302434344533
0.030027577653311183      0.2449604702182089        0.020092566031195715
0.030180389753328034      0.2192479012138826        0.019134418698537027
0.03033320185334488       0.21949990661090987       0.019261962025719222
0.030486013953361733      0.22659379006342903       0.01945557552368245
0.030638826053378584      0.24129772893056084       0.019747600771623432
0.030791638153395435      0.18690463629114193       0.017771778612378903
0.030944450253412283      0.20159333017435196       0.0180778625346293
0.031097262353429134      0.20740204337274762       0.018809555443741913
0.031250074453445985      0.14419596185142639       0.015873055860474154
0.031402886553462836      0.1851357337088776        0.016902593973885216
0.03155569865347969       0.1723448209584892        0.01631901800949338
0.03170851075349654       0.16459044477059862       0.016467869984500647
0.03186132285351339       0.1621666153675346        0.016080958295014817
0.03201413495353024       0.14325176050094296       0.015435780715588552
0.03216694705354709       0.17154070577872949       0.01660549838520761
0.03231975915356394       0.1644871110533482        0.01598954752500472
0.032472571253580794      0.16307065913605          0.01596680657015054
0.032625383353597645      0.18151587851994277       0.016873475413863095
0.03277819545361449       0.14997675759091633       0.015093988262094484
0.03293100755363134       0.14053148696032594       0.01463705042570594
0.03308381965364819       0.17038582359169396       0.01613850113368227
0.03323663175366504       0.16267985188985795       0.015467171489647675
0.0333894438536819        0.1663618256105698        0.01590077362498759
0.03354225595369875       0.140029886252952         0.014340437196190351
0.0336950680537156        0.15204775537119614       0.01509490627895794
0.03384788015373245       0.11327427458690748       0.013790397718993866
0.0340006922537493        0.14574679509852695       0.014741336311413288
0.03415350435376615       0.1362236574137331        0.014147625268087537
0.034306316453783         0.11991889588089248       0.013518488005548982
0.03445912855379985       0.14781667275234667       0.014895660812532477
0.0346119406538167        0.1349703924143611        0.01417016071869704
0.034764752753833554      0.12298416736746993       0.013716212968197162
0.0349175648538504        0.1300214702547642        0.013622949946530393
0.035070376953867256      0.11316505009116908       0.012806429032312341
0.03522318905388411       0.15322126798352514       0.014669750120824452
0.03537600115390096       0.08643585020115697       0.011901679609647879
0.03552881325391781       0.11019545180097334       0.013110598690396495
0.03568162535393466       0.11308273227334423       0.01257873924461492
0.03583443745395151       0.118934026882257         0.012828429380496347
0.035987249553968356      0.12696553734783844       0.01324769051886723
0.03614006165398521       0.10319405719898442       0.011830929377341573
0.03629287375400206       0.12057295001805987       0.013174528393971784
0.03644568585401891       0.08190010873813927       0.01065196502548933
0.03659849795403576       0.1181271424102406        0.012736173437436896
0.03675131005405262       0.11483565527045676       0.012374327609454098
0.03690412215406947       0.09946285671293956       0.011435981699103674
0.037056934254086314      0.08571044522255825       0.01088088483150031
0.037209746354103165      0.09750534211460087       0.01194980505228938
0.037362558454120016      0.07827981012730584       0.010674497192646064
0.03751537055413687       0.07791484126633803       0.010498099949452137
0.03766818265415372       0.07755438519532784       0.010528761325583865
0.03782099475417057       0.08966146060868588       0.011013589505788353
0.03797380685418742       0.09069885187769604       0.01105274049546134
0.038126618954204265      0.07006915189133474       0.009710369938573233
0.038279431054221116      0.0782752160467313        0.010775763467747935
0.038432243154237974      0.08015362794593868       0.0106491260387068
0.038585055254254826      0.05890766790206663       0.008833997104436756
0.03873786735427168       0.06743224460468786       0.009329742975497168
0.03889067945428853       0.06569738379415313       0.010010668340987525
0.03904349155430538       0.057910303011556         0.009123521123023717
0.03919630365432222       0.06899754061889293       0.00947345077285248
0.039349115754339074      0.06963761006447707       0.009722778411742258
0.039501927854355925      0.0689344353686993        0.009631868864308977
0.03965473995437278       0.05363947191315277       0.008686766826702321
0.03980755205438963       0.07406011842452845       0.010198323795519442
0.03996036415440648       0.0741595421999197        0.009970175732170978
0.04011317625442334       0.06644216377670623       0.009102773210248974
0.04026598835444018       0.06725652190213616       0.009209226258824072
0.04041880045445703       0.06674625853200204       0.009502690564598163
0.04057161255447388       0.05840660231124429       0.009204832742441363
0.040724424654490735      0.04480082157564245       0.008427237427143727
0.040877236754507586      0.06037383759693051       0.00860988433112014
0.04103004885452444       0.06848767474902899       0.009482016818189963
0.04118286095454129       0.05831500504241864       0.009192454124682116
0.04133567305455813       0.06132848457455323       0.008860066691083406
0.04148848515457498       0.05968376732573007       0.008915068666596944
0.041641297254591834      0.05161528560445748       0.0080137111220877
0.04179410935460869       0.07179383830739951       0.009541756478625076
0.041946921454625544      0.06614113869152559       0.009223117259228461
0.042099733554642395      0.05877275384857322       0.008623382306637725
0.042252545654659246      0.054030031284317236      0.008638604268525283
0.04240535775467609       0.05696866243588232       0.008365602123072838
0.04255816985469294       0.04527390794682355       0.007681223925264422
0.04271098195470979       0.0446723707077872        0.008059474720716317
0.042863794054726644      0.04639415038855824       0.0077533837524004995
0.043016606154743495      0.05522771490678701       0.008354877952959559
0.043169418254760346      0.04445187566979209       0.0072656766617820055
0.0433222303547772        0.046037103212599594      0.0077017318271781435
0.04347504245479405       0.058326376649555145      0.00836320007187247
0.0436278545548109        0.04871547687281723       0.008021607011472275
0.04378066665482775       0.04943057125298708       0.007405502354808632
0.0439334787548446        0.052197923356245304      0.007830733092941087
0.04408629085486145       0.0649731934933384        0.00850624702935368
0.044239102954878304      0.04798185819097845       0.0075390177798657
0.044391915054895155      0.04746206099142949       0.007449362665347073
0.044544727154912         0.03953247438491992       0.007212254774443989
0.04469753925492885       0.04659527008085021       0.007619957461679654
0.0448503513549457        0.046810694527361696      0.0072323179185401956
0.04500316345496255       0.0503838741434155        0.00787630658021448
0.04515597555497941       0.035258554166716354      0.006976725875657826
0.04530878765499626       0.044655541892006365      0.007304528939917663
0.04546159975501311       0.039943098464052855      0.0073318175483168555
0.04561441185502996       0.0491334845235619        0.007548819150592682
0.04576722395504681       0.03734302911339328       0.007061283063495748
0.04592003605506366       0.04937301437370267       0.007755454926416354
0.04607284815508051       0.031777059131577         0.006451118114860046
0.04622566025509736       0.04922417472320765       0.007706479465617591
0.04637847235511421       0.044914877336287164      0.007435831146936002
0.046531284455131064      0.0224499683397063        0.0063707984797663824
0.046684096555147915      0.03735341756694684       0.007435174023385138
0.04683690865516476       0.0460746234189125        0.007547248101117126
0.04698972075518162       0.03161992576021557       0.006088969188173886
0.04714253285519847       0.0445403250773999        0.006997906329259159
0.04729534495521532       0.03252586331726055       0.006104778337801542
0.04744815705523217       0.03429747520651688       0.006421307040752125
0.04760096915524902       0.021995804278093292      0.005631506352415569
0.047753781255265866      0.04368738439576319       0.0068782595862684455
0.04790659335528272       0.0267703012554473        0.0059902305459593784
0.04805940545529957       0.026154417931811016      0.005963536790468707
0.04821221755531642       0.034102325413874084      0.0060558809426382735
0.04836502965533327       0.0390654307157076        0.006860445474673712
0.04851784175535012       0.037850655847341264      0.006959851116825215
0.04867065385536698       0.0365184603748528        0.006208251926117459
0.048823465955383824      0.03726103556535541       0.006416907015919652
0.048976278055400675      0.030987833219725338      0.006236849877104028
0.049129090155417526      0.04109742972179151       0.006505962509702269
0.04928190225543438       0.03509539375772211       0.006527321221803322
0.04943471435545123       0.025729641593308213      0.005569480590744983
0.04958752645546808       0.03852689173784683       0.006620826129814331
0.04974033855548493       0.02221209298680149       0.0054936657433233595
0.04989315065550178       0.022841411442636156      0.0053993062617831815
0.050045962755518626      0.028396373766979496      0.006051765877826633
0.05019877485553548       0.028569197493321676      0.005706678430313083
0.050351586955552335      0.038380347013843345      0.006505719799610081
0.05050439905556919       0.03133796983825851       0.0058362513121663845
0.05065721115558604       0.03246362076052676       0.00590068821032739
0.05081002325560289       0.03000553400425198       0.005688312030577902
0.05096283535561973       0.01781237201585563       0.004851564698532809
0.051115647455636584      0.02956783720314976       0.005967981781398258
0.051268459555653435      0.028716063588421017      0.005639805995001671
0.051421271655670286      0.02995499802916722       0.005316311413873054
0.05157408375568714       0.030459652118894457      0.00604742729074147
0.05172689585570399       0.029240753253367176      0.005841183719828158
0.05187970795572084       0.024984341241766708      0.005625472126782831
0.05203252005573769       0.02219909453190696       0.0054892926311747485
0.05218533215575454       0.02716693657014673       0.005677797902551017
0.05233814425577139       0.022160018294930223      0.005496590201647771
0.052490956355788244      0.009253550021373149      0.004375945206706134
0.052643768455805096      0.018295123797495358      0.004855152862067704
0.05279658055582195       0.025052102802319048      0.00514795223917353
0.0529493926558388        0.02037683229175398       0.005286802145027294
0.05310220475585565       0.023521862923097932      0.0051264323440810685
0.05325501685587249       0.021714425666656552      0.00527785015021405
0.053407828955889344      0.027925354484287103      0.005835926686196544
0.053560641055906195      0.018172951975412598      0.005122898133717144
0.05371345315592305       0.014324810298894161      0.004944386631786546
0.053866265255939905      0.012831473522088414      0.004865527437895587
0.05401907735595675       0.014876505017721938      0.00508387022987042
0.0541718894559736        0.010733080355488941      0.004561246766812086
0.054324701555990444      0.018009289319511672      0.0050528191086604566
0.0544775136560073        0.012790921889553717      0.004799457812587437
0.05463032575602416       0.020044639699696054      0.005351071391699952
0.054783137856041005      0.029388179194861197      0.005405807254241751
0.05493594995605786       0.03130205945504994       0.0057054623496084495
0.05508876205607471       0.02148802429150485       0.005130284429795944
0.05524157415609156       0.026482582433553753      0.005230348101159864
0.0553943862561084        0.019636280083339338      0.004863738452308146
0.05554719835612526       0.00803289821441019       0.003974336494935865
0.055700010456142104      0.01995836592978016       0.005063253044777268
0.05585282255615896       0.01421220492809793       0.004872396272112579
0.05600563465617581       0.01256703260010786       0.004494873555443937
0.056158446756192665      0.01931891891034728       0.004679052669115772
0.056311258856209516      0.018151371456751476      0.004669136229710846
0.05646407095622636       0.011457741444827295      0.004352518051235633
0.05661688305624322       0.012869327951623113      0.00390342146490128
0.05676969515626006       0.01207124759166137       0.003909283803232501
0.05692250725627692       0.018371230734788392      0.004586435312698364
0.057075319356293765      0.0008778157710656459     0.0037268986245711224
0.05722813145631062       0.03238233960748038       0.005828346679435787
0.05738094355632747       0.020311597856429907      0.004873221486143171
0.05753375565634432       0.0018509956091057461     0.0032215598439280907
0.05768656775636116       0.0061349196893666635     0.0036309278252190766
0.05783937985637802       0.013245303728318995      0.0042545670546481435
0.05799219195639488       0.012117080954914254      0.004086933309399531
0.05814500405641172       0.00676066978200816       0.0038658885481343986
0.05829781615642858       0.00915910161813781       0.003800034392287742
0.058450628256445425      0.01218291457386709       0.004188659709962754
0.058603440356462276      0.01621346159037137       0.004440817157197309
0.05875625245647912       0.012370748974001984      0.004558312479280576
0.05890906455649598       0.009291872009170248      0.004246939941991828
0.05906187665651282       0.009850485755839057      0.0035674595914394684
0.05921468875652968       0.0111445960443157        0.004195851244037664
0.059367500856546525      0.02347548496363664       0.004913117912397613
0.05952031295656338       0.015617191438994225      0.004075107863927986
0.059673125056580234      0.01663969392749541       0.004604247229394588
0.05982593715659708       0.02559886614155777       0.00485629784832031
0.059978749256613936      0.015823772685978624      0.004218849523080583
0.06013156135663078       0.01501603613519947       0.004090298695935556
0.06028437345664764       0.01232883548746824       0.0037227428947417375
0.06043718555666448       0.011523389273738752      0.00421595147924073
0.060589997656681334      0.016320490303696394      0.004049897402685482
0.06074280975669818       0.015408144859056814      0.004023072081781938
0.060895621856715036      0.01880046706701557       0.00436119971003796
0.06104843395673188       0.011512166825015078      0.0037373601720859365
0.06120124605674874       0.01213214249386911       0.00391546208611882
0.0613540581567656        0.009711775729283981      0.003852055158258647
0.06150687025678244       0.015858282456151764      0.0046905660321757935
0.06165968235679929       0.015955887061831243      0.004488271023740305
0.061812494456816136      0.019808604479445033      0.004346545719680609
0.061965306556832994      0.021007846245597234      0.004560646318732321
0.06211811865684984       0.02304184546089566       0.004579925316089741
0.062270930756866696      0.011936475038876963      0.0038517794105457034
0.06242374285688354       0.015510121858390357      0.004072694472505471
0.0625765549569004        0.015017535581686805      0.0042353174324856096
0.06272936705691724       0.014775787042950348      0.004332684400513511
0.0628821791569341        0.011386442286629894      0.003697319900950325
0.06303499125695096       -0.0039049863544495765    0.003115353927433824
0.0631878033569678        0.010523689214833832      0.003953391794371906
0.06334061545698465       0.0029853705898534363     0.0035278842777020265
0.06349342755700149       0.006827245359568758      0.0037049917304198695
0.06364623965701835       0.009682691238335494      0.003821206804612527
0.0637990517570352        0.002606933805596734      0.003490454850053922
0.06395186385705205       0.009205487796564575      0.004089020018468256
0.0641046759570689        0.01034345901343679       0.0037975587379235126
0.06425748805708575       0.010653207490799507      0.0038865854592145424
0.0644103001571026        0.02069947837462265       0.0047300604970523874
0.06456311225711946       0.008180334129100386      0.004031213349353325
0.06471592435713631       0.006545324367241463      0.0039282826009758055
0.06486873645715316       0.01578548210134384       0.004104650371395337
0.06502154855717002       0.01435481128290524       0.004103499903933709
0.06517436065718686       0.008940212629667509      0.003687974917755636
0.06532717275720372       0.013571803433039403      0.004267180338009581
0.06547998485722056       0.004433503551576444      0.003520369642034419
0.06563279695723741       0.007409493748258103      0.003920259785009917
0.06578560905725425       0.010808229962751301      0.004482759194557299
0.06593842115727111       -0.0029596670219312997    0.0029339042623728914
0.06609123325728795       0.0008178119588453762     0.004011798269020912
0.06624404535730481       0.014880032267832313      0.004480304845420561
0.06639685745732166       0.003909770573777479      0.003753657442769755
0.06654966955733851       0.007343904252536811      0.0039008135651847553
0.06670248165735537       0.012239840275611372      0.004623460324517947
0.06685529375737222       0.00824656758697007       0.003549304325144534
0.06700810585738907       0.006222388802144867      0.003791880323093977
0.06716091795740592       0.019174331780141288      0.004424430164405821
0.06731373005742278       0.009622410935979393      0.003529394043723872
0.06746654215743962       0.002297813385817648      0.003553569751217689
0.06761935425745647       0.01026858997519699       0.00390277533486889
0.06777216635747331       0.011673009452064847      0.00432704344336147
0.06792497845749017       0.006881856015653838      0.004515231567547375
0.06807779055750701       0.0052257171131356375     0.003909476279692573
0.06823060265752387       0.008045876067191907      0.0038680804911702133
0.06838341475754073       0.010883993770429572      0.004057889703841135
0.06853622685755757       2.28131314099142e-05      0.0028995994941130123
0.06868903895757443       0.008240171955831455      0.004088561502228366
0.06884185105759127       0.011143313521930875      0.004207978784115314
0.06899466315760813       -6.164729445296176e-05    0.0037412305970246575
0.06914747525762498       0.009726518739909647      0.003858042859698289
0.06930028735764183       0.000741753827028558      0.0033118929249881775
0.06945309945765868       0.003873979910287183      0.0031916820971666926
0.06960591155767554       0.015381153494151591      0.00447227162059382
0.06975872365769238       0.006172485966039495      0.00333706345310084
0.06991153575770923       0.005560551688123         0.0038930911224585554
0.07006434785772608       0.011711445748172403      0.003552475859466725
0.07021715995774293       0.01150095831693007       0.004147532519649274
0.07036997205775979       0.008532906702331068      0.003856641495008454
0.07052278415777663       0.006231133875475777      0.004133482432169115
0.07067559625779349       0.008461602600687198      0.004125396029570092
0.07082840835781033       0.008462859234905496      0.003999090600109179
0.07098122045782719       0.009872173191975461      0.0038983410838624812
0.07113403255784403       0.0015206806309224323     0.003508878182107892
0.07128684465786089       0.006563000434853734      0.0037273228261198578
0.07143965675787774       0.012815804736356046      0.0041457295779902025
0.0715924688578946        -0.0012059831467169588    0.00319202599286863
0.07174528095791145       0.012915589883272618      0.00405758145189412
0.0718980930579283        0.013236547474980863      0.004636847731724236
0.07205090515794514       0.0038984512442993124     0.0034011915700622557
0.07220371725796199       0.009050594432392117      0.004552916216882597
0.07235652935797884       0.011274368283913542      0.004392557527820505
0.07250934145799569       -0.008466373195095887     0.0030421383548108628
0.07266215355801255       0.016305529931886574      0.004490366680842375
0.07281496565802939       0.011687600869558338      0.0043898895365340725
0.07296777775804625       0.0047682798401206105     0.0037016600829430212
0.07312058985806309       0.0049234900241071754     0.0034287655445218858
0.07327340195807995       0.015805095251863126      0.004830941492787925
0.07342621405809681       0.006974452666271801      0.003369312183911456
0.07357902615811365       0.007913447973551306      0.0034406316336158048
0.07373183825813051       0.00924864711942942       0.003593216806926775
0.07388465035814736       0.013369931378060244      0.00492489337434859
0.0740374624581642        0.007003323765759317      0.003594612943365758
0.07419027455818104       0.0036930753921816124     0.003529710279982556
0.0743430866581979        0.002847583323376819      0.003652692971400496
0.07449589875821475       0.0058345129109184605     0.0038255839762629785
0.0746487108582316        -0.000744553593040459     0.004011780996351669
0.07480152295824845       0.003927814900838813      0.0034653737430258677
0.0749543350582653        0.0049084738326217806     0.003841936821802846
0.07510714715828216       0.008514350514716768      0.003698905022352621
0.07525995925829901       0.0036441283510622677     0.0038064165642345987
0.07541277135831587       0.01146132459717462       0.003789201788950102
0.07556558345833271       0.0066559828446107056     0.0040740300347166135
0.07571839555834957       0.005773394491414069      0.0033084806828891596
0.07587120765836641       0.002987339779983453      0.0035820793772824624
0.07602401975838327       0.007896779576289554      0.0036832597501643824
0.07617683185840012       0.0005694836822818152     0.003672293902399589
0.07632964395841696       0.007938866855278802      0.0034438212321592047
0.0764824560584338        -0.004442108787844274     0.00341384807260802
0.07663526815845066       0.006906255702452862      0.003702640159881033
0.07678808025846752       0.008843965632437873      0.004101309429544849
0.07694089235848436       0.012028278246645346      0.004691994275445397
0.07709370445850122       0.006266357447982389      0.0033380428804184506
0.07724651655851807       0.006911004606081376      0.0040644025568756315
0.07739932865853492       0.0036976198022541477     0.003484894056456548
0.07755214075855177       0.001038479534424948      0.0029122274670818787
0.07770495285856863       0.003281093304787079      0.003172786805804916
0.07785776495858547       0.0052864358167911026     0.0032010820135433965
0.07801057705860233       0.0024662441345813697     0.003802250117832311
0.07816338915861917       0.008342394294966035      0.003205342183131716
0.07831620125863603       0.006161771930787297      0.0037139421076451138
0.07846901335865288       0.0017182113450792454     0.003574769979701667
0.07862182545866972       0.008967395563481704      0.004268963677610262
0.07877463755868658       0.0013382494058159864     0.002834908518694431
0.07892744965870342       0.004989135553300532      0.0033547357748444566
0.07908026175872028       0.005571149553299172      0.0031600389256664745
0.07923307385873712       -0.0017975093836322138    0.0026269288556163826
0.07938588595875398       0.0032410471353117067     0.003276502043648847
0.07953869805877083       0.0025915849498045138     0.0038946591189858767
0.07969151015878768       -0.0003455219578906536    0.0036675735650432925
0.07984432225880453       0.004474972200965668      0.002974766025329481
0.07999713435882139       0.007206930922367099      0.0038311714955007827
0.08014994645883824       0.0031703548653734676     0.0034726392202866136
0.08030275855885509       -0.001319432752946192     0.0035114095445875912
0.08045557065887193       0.004322800961859257      0.0032646475285534496
0.08060838275888878       -0.005080257375239624     0.002465256515692328
0.08076119485890564       0.0006738431998185284     0.0033988983214014684
0.08091400695892248       -0.005395146901181359     0.002850664740242985
0.08106681905893934       0.010138555656047458      0.004487454663976347
0.08121963115895618       -0.00015987882403386416   0.003102457875114827
0.08137244325897304       0.005548479596807883      0.0035610063397640735
0.08152525535898988       0.0037646131310538396     0.003807714277539102
0.08167806745900674       -0.0031221804201728154    0.0026809127483242473
0.0818308795590236        0.007884791260799467      0.0038438170496032605
0.08198369165904044       -0.013268296151755385     0.002663361155304622
0.0821365037590573        -0.0059743356064902685    0.003692236945440329
0.08228931585907415       0.002163773946371142      0.00455152516593002
0.082442127959091         0.010239346827927176      0.004421687645671293
0.08259494005910785       0.009179438197268167      0.004212756771828009
0.0827477521591247        0.002308357531525829      0.0032249695027464203
0.08290056425914154       0.0005815388719387134     0.002496660061311411
0.0830533763591584        0.002297139161927866      0.003152917400978086
0.08320618845917524       0.007191557298331222      0.004219910017524503
0.0833590005591921        -0.005504550909078256     0.003139034927529527
0.08351181265920896       -5.2241767155895846e-05   0.0034165425157334666
0.0836646247592258        0.005896014331689863      0.003989985396993637
0.08381743685924266       0.0073632359200185215     0.0037485361652793685
0.0839702489592595        0.004351398730315545      0.003597571168636591
0.08412306105927636       -0.003226942046052403     0.0033106015618135074
0.0842758731592932        0.008528765687698017      0.0038299661214583384
0.08442868525931006       0.0024837570745620888     0.002823452223884013
0.08458149735932691       -0.0031137988949566063    0.002893980858784044
0.08473430945934377       0.00036954269384892845    0.0037804817534310225
0.08488712155936061       -0.0019072623579741016    0.0026618175010442876
0.08503993365937745       -0.0009184854258783032    0.002898182764742175
0.08519274575939431       0.005559029299902968      0.003167249569108762
0.08534555785941116       -0.008071684055236525     0.0034150112829021135
0.08549836995942801       0.0012789415471485006     0.0030671570694934215
0.08565118205944486       -0.0013515223533722056    0.003128343975363035
0.08580399415946172       0.002426477802101871      0.003432623247683487
0.08595680625947856       0.004396326384926377      0.003177839354284734
0.08610961835949542       -0.0012594524840400523    0.003435598972503124
0.08626243045951226       -0.0019326013715395933    0.004019256346521941
0.08641524255952912       0.006689735327910853      0.003551225558893201
0.08656805465954596       0.001145774961231998      0.0028689393624360716
0.08672086675956282       0.009542635092044796      0.004086767557569961
0.08687367885957967       0.0010283189321883546     0.003420319111060999
0.08702649095959651       0.007746855729138353      0.003349102196323957
0.08717930305961337       0.011751740844535464      0.004380846355093246
0.08733211515963021       0.005506493044861325      0.0035525192310058985
0.08748492725964707       0.007672769006290476      0.003967760407834095
0.08763773935966392       0.00031935739271090127    0.0029193177954486512
0.08779055145968077       0.00868305807075806       0.0036662461706749106
0.08794336355969762       0.001345480474099242      0.0031195560844811043
0.08809617565971448       1.9011476952673738e-05    0.0028160104323746117
0.08824898775973132       0.007139120952893863      0.003608051805201328
0.08840179985974818       -0.0013302202605693352    0.003175916383902338
0.08855461195976504       0.000962117110978029      0.003371779319712798
0.08870742405978188       0.013954457211802253      0.004516150441320544
0.08886023615979874       -0.004440553862447219     0.003196873289187656
0.08901304825981558       0.007785882395628433      0.0035442266205815143
0.08916586035983243       0.0021336092570304697     0.003376244058139062
0.08931867245984927       0.0007491037076635728     0.0033348298161084574
0.08947148455986613       0.011564155148972686      0.0040539451862422774
0.08962429665988297       -0.004699943234955017     0.0031366166545803375
0.08977710875989983       0.009688337980731336      0.003967347790581103
0.08992992085991668       0.004041289904946814      0.0037747545026035525
0.09008273295993353       -0.003216016433965456     0.003034720915508489
0.09023554505995039       0.004091033543172069      0.0033291577543937477
0.09038835715996724       0.0033560065193631184     0.003339337178875277
0.0905411692599841        0.0054732540277994055     0.0036949305170876244
0.09069398136000094       0.002710125283972393      0.0037534401030218634
0.0908467934600178        0.00294129334562036       0.0034477759607328975
0.09099960556003464       -0.000930076393261748     0.0028568087754357024
0.0911524176600515        0.007377523536306772      0.00403378809579375
0.09130522976006834       -0.001880218415049869     0.0028660812063924703
0.09145804186008519       0.007517699520368489      0.004014539818288393
0.09161085396010203       -0.003684646340611872     0.0024736902399990104
0.09176366606011889       -0.0005733751386409348    0.0033470636435318497
0.09191647816013573       -0.00014984454244538863   0.0026636020338280508
0.09206929026015259       -0.003740993858536942     0.0020045900906804797
0.09222210236016945       -0.00520478294592977      0.00300914610313008
0.0923749144601863        0.004343799374096034      0.0035078686351960996
0.09252772656020315       0.0013044382489890202     0.0030456019880183687
0.09268053866022          0.007617608089847539      0.0032984635476852237
0.09283335076023685       -0.0014759635145394964    0.0037373396558400725
0.0929861628602537        0.002961774944800148      0.0038908916595201924
0.09313897496027056       0.0014374590606044029     0.0028635175131518464
0.0932917870602874        -0.008631234653256482     0.002628422138184763
0.09344459916030425       -0.0009154247712868952    0.0029927517252334303
0.09359741126032109       0.0023524812471576746     0.0029963157921057528
0.09375022336033795       0.0041640263010902755     0.003458070509071153
0.0939030354603548        0.010185175853185145      0.004232898141773117
0.09405584756037165       0.007231325515802242      0.003685273044448882
0.09420865966038851       0.00724764275926169       0.003878284922396892
0.09436147176040535       0.00035902821256559355    0.0026351889082410936
0.09451428386042221       -0.0020670611432914397    0.002817703050071466
0.09466709596043905       -0.00030165829812175103   0.00242087253821488
0.09481990806045591       0.005275035317276955      0.003570365142721994
0.09497272016047276       -0.0013604275426387386    0.0035982334044822933
0.09512553226048961       -0.0009361887144287151    0.0035821340785600884
0.09527834436050646       0.007235290256939571      0.0037050907558479826
0.09543115646052332       0.0041966304234611        0.0034014188824104943
0.09558396856054016       -0.009309247314094802     0.0022131962610031563
0.095736780660557         -0.007049743976994838     0.0022427948514864397
0.09588959276057386       0.0059949481398840114     0.0036161733384074434
0.09604240486059071       0.008800035417928048      0.004380692113619876
0.09619521696060757       0.010421067009327318      0.0038222434837688847
0.09634802906062441       0.005005154601507713      0.003087503037098135
0.09650084116064127       0.003429735563049723      0.003090724852612015
0.09665365326065811       -0.003337219245068924     0.0032812887677100885
0.09680646536067497       0.0013778483678492815     0.003371971236445423
0.09695927746069181       0.00667194998871776       0.0040042864368052865
0.09711208956070867       -0.00019995377593465778   0.0035978526123705006
0.09726490166072553       -0.006622245002709324     0.0026750955918526022
0.09741771376074237       -0.0011051709553444797    0.0034598501633418127
0.09757052586075923       0.0001455679165405059     0.003353629536100505
0.09772333796077608       2.4318662796417312e-05    0.0034786186157752864
0.09787615006079292       0.006269371433573609      0.003110973251543595
0.09802896216080977       0.0014965258617962683     0.00333919865040352
0.09818177426082662       0.0012645244514277992     0.00354303032450521
0.09833458636084347       0.01040728778095799       0.004343457995978808
0.09848739846086033       -0.0024284423854080504    0.0032945496834895006
0.09864021056087717       -0.0006699515016905079    0.002765545682709755
0.09879302266089403       0.009695142689681236      0.0043793220737314
0.09894583476091089       0.006366411251189457      0.003634255096454965
0.09909864686092773       0.004908701492444256      0.0035821035685591686
0.09925145896094459       -0.005451891796344477     0.003230627228123763
0.09940427106096143       0.0001930147213157667     0.0027478897978670796
0.09955708316097829       -0.010795682950713372     0.00314292312294031
0.09970989526099514       -0.007632105472232941     0.002686411096057966
0.09986270736101198       0.0004063500254815472     0.0033112558044110256
