################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.9
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 fe183495-7f7b-4949-bc1b-6c7d1ea634b7
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3407
# BIO_SAMPLE_NAME                 fe183495-7f7b-4949-bc1b-6c7d1ea634b7
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.69
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.725
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C3-T2
# Center_1                        630.0077
# Center_2                        651.0541
# Comment                         fe183495-7f7b-4949-bc1b-6c7d1ea634b7
# DDummy                          0.6
# Date                            2024-10-16T03:45:59
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.09135e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_15_Highlights_replicates/03407_C3-T2_fe183495-7f7b-4949-bc1b-6c7d1ea634b7_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03407_C3-T2_fe183495-7f7b-4949-bc1b-6c7d1ea634b7_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              fe183495-7f7b-4949-bc1b-6c7d1ea634b7
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.9
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.85733
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.44431
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                407308000.0
# det                             0
# mon                             0
# pilai0                          407308000.0
# pilai1                          0
# pilct0                          407310000.0
# pilct1                          0
# pilroi0                         407310000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          84.9884
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     5816.933180891849         14.591336299813085
0.0022157754502443363     3719.766008928941         9.511803350046094
0.0023685875502611874     2415.7378562184504        7.1950841910740095
0.0025213996502780377     1657.3252141357177        5.716581179927239
0.0026742117502948884     1249.9161834620866        4.504206154729178
0.0028270238503117395     976.5861548095893         3.9735536052657685
0.0029798359503285902     781.0879737759002         3.197678299693586
0.003132648050345441      640.0726364424355         2.9649078716694177
0.0032854601503622917     515.4055298937498         2.6387518590686914
0.0034382722503791424     414.1526143664459         2.2626557367848745
0.003591084350395993      333.3529354263325         2.0155598685691185
0.0037438964504128433     268.891345528397          1.7015477695977093
0.0038967085504296945     220.12990757003786        1.5754183048414903
0.004049520650446546      188.10452657685275        1.4195013091873934
0.004202332750463396      167.12728271326404        1.2921489912049582
0.004355144850480247      146.2623901902702         1.2086247800204941
0.004507956950497097      130.03763214443157        1.0996895544850278
0.004660769050513948      116.13540099933195        1.053356861157307
0.004813581150530799      98.46853828941424         0.9118402086469459
0.00496639325054765       83.49273337015293         0.8429417262229214
0.005119205350564501      72.95579407214296         0.7890444797083918
0.005272017450581351      62.79124042001609         0.7181911941518392
0.005424829550598202      55.47663994372085         0.6751897489027398
0.005577641650615053      49.116759697116244        0.5950920922556334
0.005730453750631904      44.14092147056241         0.5783871748531548
0.005883265850648754      41.17736771660969         0.5436574635736394
0.006036077950665605      36.26169372550965         0.5136751217067731
0.006188890050682456      33.32530213091077         0.4798053252265463
0.006341702150699307      29.12357418825117         0.4389977385228336
0.006494514250716158      27.990469780383606        0.43697423418084574
0.006647326350733009      23.86449288691414         0.388929899962362
0.006800138450749859      21.529913756419084        0.36572799380865534
0.006952950550766709      19.912036279595902        0.34928597519309723
0.007105762650783561      18.188949785323324        0.3291372563706301
0.007258574750800412      16.666715864399595        0.32224530354025754
0.007411386850817262      15.749799400312847        0.2966118362198294
0.007564198950834114      14.626546810803179        0.28657710604485537
0.007717011050850964      14.00798903006872         0.2750735806694625
0.007869823150867815      12.111537146566365        0.25998707587367925
0.008022635250884666      11.711076459869021        0.2544609137726763
0.008175447350901517      10.813003344670836        0.231205069021205
0.008328259450918366      9.382227020931323         0.2232129003103941
0.008481071550935217      8.980191356195911         0.20927233877788828
0.008633883650952068      8.124937991306142         0.2019501212726826
0.008786695750968918      7.756753200909859         0.19441471656641865
0.00893950785098577       7.346080245158467         0.1855977894974704
0.00909231995100262       6.652028942834472         0.18213790487927137
0.009245132051019473      6.710907863983668         0.17460008432251437
0.009397944151036322      6.0375470935030835        0.1651438747441251
0.009550756251053174      5.236890439769975         0.1513266713562414
0.009703568351070025      5.244303881507257         0.15149138043787558
0.009856380451086874      4.611324548440806         0.14667955883121309
0.010009192551103725      4.681253481957526         0.13858107198169803
0.010162004651120576      4.267136385875845         0.13541717900813258
0.010314816751137428      4.028781949864391         0.12937709965172062
0.010467628851154277      4.175460538994924         0.1300583479535838
0.010620440951171128      3.889100112570756         0.12654966429318545
0.01077325305118798       3.526218707944757         0.1156931042428398
0.01092606515120483       3.3276079641847796        0.11606032334277018
0.011078877251221681      2.9294262959782977        0.10674792942991636
0.011231689351238531      2.791235853060039         0.10287972884524235
0.011384501451255384      2.8324853192562633        0.10332360840857845
0.011537313551272233      2.7894382186051523        0.10119930362550784
0.011690125651289084      2.4318591199697788        0.09635229599131077
0.011842937751305935      2.4660342722394613        0.09422546082436434
0.011995749851322785      2.0981198289247707        0.08654228623239267
0.012148561951339636      2.2825812485904073        0.0886868175430124
0.012301374051356487      2.0738256305235563        0.08521484189690924
0.012454186151373338      1.906696889223478         0.08213607973195484
0.012606998251390188      1.8470484604805215        0.07827068369183772
0.012759810351407039      1.758727534660442         0.07699109485303783
0.01291262245142389       1.6630494697219667        0.0746728334642079
0.013065434551440741      1.5985032578038898        0.07316136943630949
0.013218246651457592      1.4212180365786526        0.06819423144844904
0.013371058751474442      1.5600506006966164        0.06954024672849551
0.013523870851491294      1.395249578005271         0.06761654652128622
0.013676682951508144      1.4801445978361762        0.06876785863111076
0.013829495051524995      1.3350652885939684        0.0648420313349025
0.013982307151541844      1.244037694691914         0.06099995091997478
0.014135119251558697      1.198951360690676         0.060402961947853905
0.014287931351575548      1.081917640364626         0.05810172763576382
0.014440743451592398      0.9611003086094406        0.05331373933553025
0.014593555551609249      0.8801385209177015        0.051543044900467655
0.014746367651626098      0.928323229522529         0.05200455649505632
0.01489917975164295       0.949399189096068         0.05309354278231933
0.015051991851659802      0.808921631301597         0.04900895907615001
0.015204803951676652      0.8924268084004902        0.04982146524800649
0.015357616051693503      0.8533776615046601        0.04938666914751305
0.015510428151710352      0.7658715153759735        0.046446302868497415
0.015663240251727203      0.8073590402287649        0.04942747225145336
0.015816052351744055      0.7440790950419421        0.04649599114821258
0.015968864451760906      0.7902433493688571        0.04794098513357668
0.016121676551777757      0.7837774613037385        0.04961936849711904
0.016274488651794608      0.7039350437298941        0.045384686525725824
0.016427300751811456      0.6680381144987192        0.045755216261992124
0.016580112851828307      0.6998651220481528        0.04526489022533368
0.01673292495184516       0.6473577800681506        0.04433654460081854
0.016885737051862013      0.536440918990254         0.04069954251304235
0.01703854915187886       0.5196057182057815        0.038914375963037186
0.01719136125189571       0.5266514017307539        0.040046132649124405
0.017344173351912563      0.47749469774481557       0.03715864502696502
0.017496985451929414      0.5619765036808864        0.04085364532024429
0.017649797551946265      0.5103361782472748        0.03900160874334282
0.017802609651963116      0.41623997372672955       0.03419567294143155
0.017955421751979967      0.4881826094122738        0.03782207905439571
0.018108233851996815      0.3665001754942395        0.032724380479999635
0.018261045952013666      0.46979114206260497       0.03733118294312191
0.01841385805203052       0.42200205215668674       0.034738646207796
0.018566670152047368      0.31431418422379415       0.03053132207888648
0.01871948225206422       0.345393512305997         0.032641834986389354
0.01887229435208107       0.3903437949343219        0.03359162049798591
0.01902510645209792       0.3614608174260866        0.032661092403339295
0.01917791855211477       0.3603160670426683        0.03248733775068024
0.019330730652131624      0.3643080872176121        0.03236435395707167
0.019483542752148475      0.33385866835101785       0.03185648230226689
0.019636354852165323      0.3299470041560711        0.030091798063012067
0.019789166952182174      0.28868178022503627       0.02950447037116921
0.019941979052199025      0.3447054634769064        0.030646172839975987
0.02009479115221588       0.3256248990065568        0.030505350546969314
0.020247603252232727      0.272614875719974         0.02743302720764231
0.02040041535224958       0.28992040279461934       0.02854444240819941
0.02055322745226643       0.29314418155570304       0.02922860115412116
0.020706039552283277      0.2509086721112801        0.026724758630770246
0.02085885165230013       0.2586315190943329        0.027340050665133894
0.021011663752316983      0.22219927415149426       0.024663099413153703
0.021164475852333834      0.25733296256853844       0.026564260314311007
0.02131728795235068       0.2000048276740418        0.023631668737212973
0.021470100052367533      0.2010035741947828        0.02320975540144941
0.021622912152384384      0.20381311535495755       0.02279649849652149
0.021775724252401235      0.16739811082986075       0.020116025035582328
0.021928536352418086      0.22749877105600302       0.023775907479982344
0.022081348452434937      0.17685809566956595       0.021249573397987793
0.02223416055245179       0.2062439366597154        0.022049321786572828
0.022386972652468636      0.1641465153563428        0.020372723762060604
0.022539784752485487      0.1995797332106776        0.021585099590857176
0.022692596852502342      0.1611333431140501        0.019617056524750567
0.02284540895251919       0.18412576003837677       0.020710771613303286
0.02299822105253604       0.1660355958504321        0.019396400028921026
0.023151033152552892      0.1907466741282493        0.021149822629741726
0.023303845252569743      0.11750887260478916       0.01673538274985407
0.02345665735258659       0.14594619977975098       0.01919102875788543
0.023609469452603445      0.12148326280481472       0.01607901072784856
0.023762281552620296      0.13504037158118487       0.017150263425454913
0.023915093652637144      0.13906012810220253       0.017536082940081462
0.024067905752653995      0.13183754357386782       0.017609046816742937
0.024220717852670846      0.1474944416156064        0.017475901059449024
0.0243735299526877        0.16779976262113755       0.018141416897011858
0.02452634205270455       0.11887325555211732       0.016010307549872323
0.0246791541527214        0.13114879171929542       0.01690699052201868
0.02483196625273825       0.12360573493789423       0.01634423647391415
0.024984778352755102      0.12822173142673937       0.01582775395853922
0.02513759045277195       0.11913122707115147       0.015486442642888686
0.025290402552788804      0.09206027529283          0.014589505829132312
0.025443214652805655      0.09718316162907292       0.014270637029806176
0.025596026752822503      0.09219687629753381       0.01358531274822596
0.025748838852839354      0.1142102772834521        0.015106904625144872
0.025901650952856205      0.09961183513820991       0.014446492980162793
0.026054463052873057      0.10793115895927304       0.01469366908805734
0.026207275152889908      0.11730619026923994       0.015145170220759578
0.02636008725290676       0.09740686751380251       0.013801566527114855
0.02651289935292361       0.11831265148164358       0.014825577379574581
0.026665711452940458      0.10749300309095548       0.014197478777155423
0.02681852355295731       0.09685570915888991       0.013912150584837305
0.026971335652974167      0.10873038476216798       0.014148979250465505
0.027124147752991015      0.08491346435382952       0.01301779527511012
0.027276959853007866      0.08437830043422784       0.012921029446817871
0.027429771953024717      0.08194572117910666       0.012409564860579692
0.027582584053041568      0.06725720077822318       0.011396317724268105
0.027735396153058416      0.07852987484824865       0.012207075924040703
0.027888208253075267      0.08367947148146647       0.013304948767856603
0.028041020353092118      0.07331645243263987       0.011543702536037323
0.028193832453108972      0.08410792851159538       0.01226985685420627
0.028346644553125824      0.09577195257037817       0.013224016209895186
0.028499456653142675      0.06142130527198911       0.010943759233804261
0.028652268753159522      0.05904160629313884       0.01065746086301148
0.028805080853176374      0.06649544991873073       0.010641381112684757
0.028957892953193225      0.05769624010345563       0.010541301560773453
0.029110705053210076      0.06027973615875243       0.010424104078251605
0.029263517153226924      0.06958326939289033       0.01147788249121077
0.029416329253243775      0.056267439725703         0.010653607577740318
0.029569141353260626      0.05587349067467974       0.009864076238402414
0.029721953453277477      0.06744523799639897       0.010883750491881566
0.02987476555329433       0.05405188965419602       0.010018887319614296
0.030027577653311183      0.04755887774442508       0.009651186509060111
0.030180389753328034      0.06701720144344828       0.010818782597157319
0.03033320185334488       0.04910058823464815       0.008842622358037558
0.030486013953361733      0.067484517855456         0.011117394397080945
0.030638826053378584      0.05137562622346763       0.009679376386470205
0.030791638153395435      0.06131089976369896       0.010055308488203431
0.030944450253412283      0.059883992674138936      0.010268153551761432
0.031097262353429134      0.0442358036118371        0.008486891083256223
0.031250074453445985      0.061472249128575296      0.010430815124241615
0.031402886553462836      0.0447584841474324        0.008051521212099634
0.03155569865347969       0.018597218680289337      0.007029399249462646
0.03170851075349654       0.03410375859269853       0.008104863556889393
0.03186132285351339       0.037786841421368386      0.007837867836589888
0.03201413495353024       0.04541223773664532       0.00903751260499142
0.03216694705354709       0.04381922837517026       0.008616887697395409
0.03231975915356394       0.031695404110635476      0.007621594112938068
0.032472571253580794      0.05400972109325051       0.009568194873683251
0.032625383353597645      0.04510400448645585       0.008463959921806668
0.03277819545361449       0.018611664169765434      0.007267246428130047
0.03293100755363134       0.058178059313981255      0.009349469080299206
0.03308381965364819       0.04762090072755309       0.008763817841472916
0.03323663175366504       0.026672294752217142      0.006996224778486949
0.0333894438536819        0.04433298086578379       0.008362625925035637
0.03354225595369875       0.04067994470136263       0.008390398389311413
0.0336950680537156        0.03776257256787502       0.008375764698195407
0.03384788015373245       0.04498621495573209       0.008662631111231075
0.0340006922537493        0.01918098025555453       0.005774748069874685
0.03415350435376615       0.023929479182719458      0.006689177798257232
0.034306316453783         0.02624328134925293       0.006705772674834419
0.03445912855379985       0.02774543289335693       0.007279925987095427
0.0346119406538167        0.031370737133839005      0.00721912269145921
0.034764752753833554      0.05817922600169284       0.009446887436758535
0.0349175648538504        0.04380180954331443       0.0083559439180554
0.035070376953867256      0.035995522213014074      0.007283507364114107
0.03522318905388411       0.02530525810381607       0.006148878647068245
0.03537600115390096       0.02384416642670385       0.00707577078707304
0.03552881325391781       0.04137334798049229       0.00790662678501013
0.03568162535393466       0.02794479380811546       0.007024135148378112
0.03583443745395151       0.010711846448579001      0.006094672339525042
0.035987249553968356      0.017166411386430564      0.0061011375823111615
0.03614006165398521       0.02824740969380577       0.007242193641795954
0.03629287375400206       0.028787768588171968      0.007346458992543586
0.03644568585401891       0.03976043613161472       0.007722020673066498
0.03659849795403576       0.02770558447498581       0.006513824309477574
0.03675131005405262       0.01718800741491993       0.005815758314396811
0.03690412215406947       0.017680448157262472      0.005486095196125426
0.037056934254086314      0.019345147702997202      0.006377734510970367
0.037209746354103165      0.03841605939659318       0.007341060577225889
0.037362558454120016      0.02357660001522708       0.006324838481994757
0.03751537055413687       0.02896913497943193       0.006773424931991471
0.03766818265415372       0.015155365678938373      0.005635541491591535
0.03782099475417057       0.009188874114594344      0.004853814312402467
0.03797380685418742       0.030455271603163747      0.00661665493195875
0.038126618954204265      0.02830953687475807       0.006500063305814436
0.038279431054221116      0.020012924459335918      0.006079507087917574
0.038432243154237974      0.03457624572234548       0.007202983038296085
0.038585055254254826      0.015288269660993373      0.0057243798715140995
0.03873786735427168       0.012482385414640994      0.005450534263184749
0.03889067945428853       0.02356705611045217       0.006657054405425481
0.03904349155430538       0.016341850358492876      0.005622776478709284
0.03919630365432222       0.008357829702887124      0.004925697526866435
0.039349115754339074      0.015251105464562492      0.004915442008307178
0.039501927854355925      0.01693603604694772       0.0051142133634814934
0.03965473995437278       0.027446406673704616      0.006302144564934275
0.03980755205438963       0.016366904749623906      0.0051716822645505155
0.03996036415440648       0.013309227231918347      0.005012930496944737
0.04011317625442334       0.030742300091965546      0.006462869187042057
0.04026598835444018       0.015375552895694988      0.005598043828295985
0.04041880045445703       0.013150677601804205      0.004851041963587096
0.04057161255447388       0.011981161640552032      0.0052162283326276735
0.040724424654490735      0.015825682611052563      0.005777647981450416
0.040877236754507586      0.014483410258664287      0.0051425914559044715
0.04103004885452444       0.01802969986441257       0.005366144476530182
0.04118286095454129       0.0218482268659806        0.005489581401952404
0.04133567305455813       0.009461807450656036      0.00440636805334327
0.04148848515457498       0.0236532426912192        0.005619485449106353
0.041641297254591834      0.010397796287276466      0.004894213736581648
0.04179410935460869       0.01566573366323528       0.00471468325465766
0.041946921454625544      0.016008210424735596      0.005065124628733108
0.042099733554642395      0.0093434129003991        0.0036294131338219494
0.042252545654659246      0.013678344806247964      0.005460594250787863
0.04240535775467609       0.014978634800663112      0.005371300696732437
0.04255816985469294       0.007991040291749327      0.004982971261174617
0.04271098195470979       0.015627121775352616      0.004831137888708994
0.042863794054726644      0.009220599015246139      0.004536831863819431
0.043016606154743495      0.01655318731836373       0.004885784146394516
0.043169418254760346      0.004849923124453386      0.0043170633770931105
0.0433222303547772        0.026267378388417667      0.005975336793756769
0.04347504245479405       0.01519736782028738       0.0052622204240096795
0.0436278545548109        0.003893823725971581      0.003938623108637019
0.04378066665482775       0.014263108924358997      0.004466515360825434
0.0439334787548446        0.007565545777202592      0.004471835257744987
0.04408629085486145       0.013015056574911307      0.004991103909074065
0.044239102954878304      0.013714887532536829      0.004567313998533588
0.044391915054895155      0.012520523816973071      0.004186048309520156
0.044544727154912         0.01281934203862346       0.004374627856487583
0.04469753925492885       0.013642809176564562      0.00493565908662024
0.0448503513549457        0.010992763764429328      0.0041640407860831985
0.04500316345496255       0.006591659970233204      0.004116635569646491
0.04515597555497941       0.012671931645369495      0.0045289924325364345
0.04530878765499626       0.015545536852621371      0.004484797415185428
0.04546159975501311       0.022313531218628523      0.005068860346556398
0.04561441185502996       0.02540922632812179       0.005377301211656
0.04576722395504681       0.023585524795622474      0.005202177146884473
0.04592003605506366       0.004989187487134263      0.00419019655968468
0.04607284815508051       0.011251576463994852      0.004171105887879509
0.04622566025509736       0.011361207607227555      0.004171678387339797
0.04637847235511421       0.011214268051357685      0.004285819642656293
0.046531284455131064      0.008886519768538256      0.005126895484846501
0.046684096555147915      0.0006067724616297225     0.004348577286535913
0.04683690865516476       0.006410164339432336      0.004196524880997739
0.04698972075518162       0.013203734121594556      0.004103513453608751
0.04714253285519847       0.006372490469786225      0.00454381110312965
0.04729534495521532       -0.0005235878411894261    0.004353325721645792
0.04744815705523217       0.013024957210719165      0.004749823171699232
0.04760096915524902       0.00437871494741813       0.003287030193513967
0.047753781255265866      0.009216294739505436      0.00385910929807724
0.04790659335528272       0.017532375089476776      0.004345121774764069
0.04805940545529957       0.004503625128183729      0.0033102173637109076
0.04821221755531642       0.01279862839474534       0.004442963424700654
0.04836502965533327       0.0043492730441710824     0.0036073937978909486
0.04851784175535012       0.013753454559031262      0.00463592152615162
0.04867065385536698       0.011738507442569565      0.0042944573904736575
0.048823465955383824      0.008713290904261786      0.003791557085076129
0.048976278055400675      0.0015448121296993498     0.0036244140424375212
0.049129090155417526      0.007998509794473165      0.003885336560827784
0.04928190225543438       0.004370299090895689      0.00328039562478444
0.04943471435545123       0.0138626677426829        0.00413348041157201
0.04958752645546808       -0.0010748238967357663    0.002659465370430651
0.04974033855548493       0.003465100247005276      0.003368590592783002
0.04989315065550178       0.008616550354648509      0.003944558377259914
0.050045962755518626      0.007904526295108879      0.0038952985444345987
0.05019877485553548       0.016275321099788412      0.0045750679298357045
0.050351586955552335      0.008559993804758933      0.004227017559163628
0.05050439905556919       0.008633629809118108      0.004221159970107851
0.05065721115558604       0.015654486271387894      0.00463755735736942
0.05081002325560289       0.010213239719624899      0.00406379629419292
0.05096283535561973       0.00493662847010329       0.003531726676368613
0.051115647455636584      0.005769393858150347      0.0041711651341229845
0.051268459555653435      0.012065639029995733      0.004063291661288233
0.051421271655670286      0.013348667413058242      0.004172531831105418
0.05157408375568714       0.0067680870284349        0.00331703896017196
0.05172689585570399       0.008377516833261376      0.003903623494128005
0.05187970795572084       0.008466189292773733      0.0034359600925982004
0.05203252005573769       -0.0019924705452975897    0.0032469131843657823
0.05218533215575454       0.009089350130281417      0.0037776427675068887
0.05233814425577139       0.002354213140419923      0.0032626179396904875
0.052490956355788244      0.005804549766509914      0.0037012882503860986
0.052643768455805096      0.012563864520790063      0.004150682145548492
0.05279658055582195       -0.0018675337165638267    0.0027073403253327455
0.0529493926558388        0.008295341628312159      0.00366659497274932
0.05310220475585565       0.018094103753383328      0.004372078122702396
0.05325501685587249       0.0022539590595192036     0.0032438845663285733
0.053407828955889344      0.004708659779382713      0.0032734596973142027
0.053560641055906195      0.0013477565772962372     0.003642594310130268
0.05371345315592305       0.010712354981765327      0.003727162698265936
0.053866265255939905      0.0012778829473169828     0.0038840002992790008
0.05401907735595675       0.0005760884999698335     0.003264660839188785
0.0541718894559736        0.012842469803902894      0.003875683173813394
0.054324701555990444      0.00807223309367335       0.0036347303357975643
0.0544775136560073        0.005571282577176933      0.003178751050681446
0.05463032575602416       0.006677437552975675      0.0034218997306419505
0.054783137856041005      0.008912097840504476      0.0034089510693725393
0.05493594995605786       0.007077887548111295      0.0032981640509854703
0.05508876205607471       -0.0003167161643965414    0.002655514479136474
0.05524157415609156       0.0014118942774645083     0.003113637137090146
0.0553943862561084        0.005988766661256797      0.003378751982563165
0.05554719835612526       0.002186728696522054      0.0029933533334473403
0.055700010456142104      0.00618654896436362       0.0032419075068856216
0.05585282255615896       0.011870153231049561      0.0036451519027057735
0.05600563465617581       -0.008047965589969355     0.0022243612073590637
0.056158446756192665      0.005188601196264081      0.0032708034368069965
0.056311258856209516      -0.00019332003932233735   0.003084973778413909
0.05646407095622636       -0.00179060295904712      0.002764903977649425
0.05661688305624322       -0.0018692668207656252    0.0028932242347523046
0.05676969515626006       -0.000981578638791069     0.0028907923149100534
0.05692250725627692       0.002031587993272292      0.003176595948183421
0.057075319356293765      0.007009414928256108      0.003448183966022317
0.05722813145631062       0.008987613570532753      0.0034646975441663657
0.05738094355632747       0.0012360882816372688     0.0032483595977463946
0.05753375565634432       -0.0033380949440108363    0.0026302859113846526
0.05768656775636116       0.0081093282853511        0.003656034612322306
0.05783937985637802       0.002947905143017583      0.002872920551143485
0.05799219195639488       0.01100541013418365       0.004023550285681071
0.05814500405641172       -0.001789770777134032     0.0027419839943047647
0.05829781615642858       0.005875233089474674      0.0029965721407624445
0.058450628256445425      0.001025105904386413      0.0030720100952447297
0.058603440356462276      -0.0019649848809921797    0.0029499125899920147
0.05875625245647912       0.004704484248918729      0.0030354954242651474
0.05890906455649598       -0.00271192926107623      0.002468881579707908
0.05906187665651282       0.007635329046392286      0.0035079742686662924
0.05921468875652968       0.011416957492183124      0.003351044558918766
0.059367500856546525      0.0006269193416274226     0.0029409266861057707
0.05952031295656338       -0.006419899259058176     0.0026634596944406287
0.059673125056580234      -0.0030582849204814776    0.001487106860456308
0.05982593715659708       0.003354512648290821      0.0031542593404933865
0.059978749256613936      0.0058021802137284625     0.0027521991511024924
0.06013156135663078       -0.00029194574736704157   0.00278651595379599
0.06028437345664764       0.0035748251159191113     0.003038960862786774
0.06043718555666448       0.0026839454954531126     0.00258509292978138
0.060589997656681334      -0.0009790104548639718    0.002248801669095531
0.06074280975669818       0.005139491377714965      0.0030511653774440207
0.060895621856715036      0.0014323425202156636     0.0030254744643170607
0.06104843395673188       0.011959603249456177      0.003255158157974786
0.06120124605674874       -0.00028024687974024035   0.0028118480801517564
0.0613540581567656        0.011965209218892704      0.003517475190244029
0.06150687025678244       0.0021322123257012937     0.0028377682275423834
0.06165968235679929       0.007346610533922892      0.0035009929325887073
0.061812494456816136      0.008231912999376909      0.00322063194228319
0.061965306556832994      -0.00022572735816220844   0.0026652580041582386
0.06211811865684984       0.003624778196279547      0.0025262451188520314
0.062270930756866696      0.0023952699180801763     0.0029686330655856767
0.06242374285688354       0.0019706476373130884     0.0028813235106655327
0.0625765549569004        -0.0016091177248160199    0.0027562466975385395
0.06272936705691724       -0.0009936448255244493    0.002369278545234266
0.0628821791569341        0.004430181198254994      0.003504616929377614
0.06303499125695096       0.001484977058009998      0.0027996376076712634
0.0631878033569678        0.011575351903846197      0.0032942815908929496
0.06334061545698465       0.0015161726789464612     0.0029225282220909136
0.06349342755700149       0.004600614115510535      0.0029643845592010375
0.06364623965701835       -0.00045184651898964      0.003111140959721347
0.0637990517570352        0.0032028215570863924     0.002994479330323643
0.06395186385705205       0.0007987174418359767     0.0029323651724375813
0.0641046759570689        -0.0060030414839495165    0.0026104499331872444
0.06425748805708575       -0.00022715018256685635   0.0027866050891065188
0.0644103001571026        0.010342211076612198      0.004092952540193916
0.06456311225711946       0.0031227487511662176     0.003652352633544058
0.06471592435713631       0.008722521944278623      0.0038632099445745525
0.06486873645715316       0.005781508769581666      0.003125511466196947
0.06502154855717002       0.009712805605577926      0.003370015934965521
0.06517436065718686       0.003129906894580009      0.003134861966460432
0.06532717275720372       -0.0027139876159304153    0.002627498060370446
0.06547998485722056       -0.006145634724567094     0.0024101366277193836
0.06563279695723741       0.0015372511856295533     0.003007662371711279
0.06578560905725425       0.004261931315723945      0.003049176849674847
0.06593842115727111       0.00248295315545494       0.0029632337643361677
0.06609123325728795       0.0041109213044811365     0.0032969599247582877
0.06624404535730481       -0.002041090826925682     0.0023997848986333785
0.06639685745732166       0.003010435708796541      0.0027547284553584156
0.06654966955733851       -0.00015721276431542204   0.0028570040354252827
0.06670248165735537       0.0015187689595481078     0.0031100723434547084
0.06685529375737222       0.005042273090335592      0.0028435143124601048
0.06700810585738907       0.008627391032871964      0.0036753602786991127
0.06716091795740592       -0.0021655254798580922    0.0031889467388163464
0.06731373005742278       0.006025573170399324      0.00341633184470862
0.06746654215743962       -0.0035740323675081858    0.002595220232970598
0.06761935425745647       0.0016478787058109689     0.0024504652121959927
0.06777216635747331       0.009903459016253426      0.004156055139975454
0.06792497845749017       -0.0003164488014188796    0.002868880285418037
0.06807779055750701       0.0002688744642443553     0.003282269509087789
0.06823060265752387       0.0033544055473654997     0.0027209401397191644
0.06838341475754073       -0.0021388905870838807    0.0027667220877831385
0.06853622685755757       -0.00023343903869537524   0.0030664322306768158
0.06868903895757443       0.0042587935567478755     0.0033061173543469462
0.06884185105759127       -0.0018498531094317955    0.002695050698929122
0.06899466315760813       0.006488142928965728      0.003630365913797188
0.06914747525762498       -0.0077309066859539005    0.0031190734232284206
0.06930028735764183       0.004545680184198735      0.0032024667770828913
0.06945309945765868       0.0025832937627675006     0.0028254001271436797
0.06960591155767554       0.00011197228070057054    0.003115345553168827
0.06975872365769238       -0.0037150369924264896    0.0030455490239389006
0.06991153575770923       0.0023393054179826293     0.0026931737640912413
0.07006434785772608       0.005217600874804129      0.0033393570859376887
0.07021715995774293       0.006156636840016768      0.003355919281769228
0.07036997205775979       -0.005574809753869767     0.002594794402001714
0.07052278415777663       -0.002079441692550848     0.003083973462653068
0.07067559625779349       -0.003873295528113649     0.002430813786848103
0.07082840835781033       -0.003309340173750108     0.002504279200500142
0.07098122045782719       9.518785307892526e-05     0.002721652366298634
