################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.15
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 fe4236d3-649c-411e-924c-fb7fba84e18d
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3893
# BIO_SAMPLE_NAME                 fe4236d3-649c-411e-924c-fb7fba84e18d
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.92
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.575
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C7-T2
# Center_1                        629.9479
# Center_2                        651.036
# Comment                         fe4236d3-649c-411e-924c-fb7fba84e18d
# DDummy                          0.6
# Date                            2024-12-20T02:27:03
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.08379e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_12_16_OptCompare_80nmtarget_Round1/03893_C7-T2_fe4236d3-649c-411e-924c-fb7fba84e18d_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03893_C7-T2_fe4236d3-649c-411e-924c-fb7fba84e18d_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              fe4236d3-649c-411e-924c-fb7fba84e18d
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.15
# Thickness                       1.637
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -1.14725e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      7.75891
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37183
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.15
# om_dial                         -0.329999
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                425865000.0
# det                             0
# mon                             0
# pilai0                          425865000.0
# pilai1                          0
# pilct0                          425869000.0
# pilct1                          0
# pilroi0                         425869000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          204.999
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0022157754502443363     2557.0420048500305        8.385840314963486
0.0023685875502611874     1912.278876716358         6.55403044420057
0.0025213996502780377     1455.970554374711         5.259745501163685
0.0026742117502948884     1137.7822432769035        4.285871340568457
0.0028270238503117395     903.6753268546234         3.75501418357824
0.0029798359503285902     715.4160900651655         3.0156748031518728
0.003132648050345441      564.5639428529968         2.7779350708116834
0.0032854601503622917     461.04298534320765        2.4432146053844703
0.0034382722503791424     383.95190491613175        2.1493389587777596
0.003591084350395993      315.395323638665          1.9210104374951256
0.0037438964504128433     257.0315732570259         1.653278911602377
0.0038967085504296945     217.3312371444809         1.5443150225160744
0.004049520650446546      187.27047281315737        1.4064926742129849
0.004202332750463396      156.34128495771924        1.2263427303781511
0.004355144850480247      133.90653588263507        1.1388633041170402
0.004507956950497097      113.59765498230577        1.01269910971265
0.004660769050513948      97.91714537304755         0.9607059357921623
0.004813581150530799      85.08478222658337         0.8459657308000463
0.00496639325054765       73.22416563548617         0.7722107357322601
0.005119205350564501      63.65037320941374         0.7268460852139774
0.005272017450581351      57.23567390568056         0.676947683259117
0.005424829550598202      49.57560307254437         0.6313262146952257
0.005577641650615053      46.522217414607965        0.5741772542332081
0.005730453750631904      41.03724515670752         0.5507013075406202
0.005883265850648754      37.4228503557382          0.5115172026935613
0.006036077950665605      34.05589379405402         0.49049081206195966
0.006188890050682456      30.03016773149613         0.44982760811631506
0.006341702150699307      27.147918565042534        0.4179248506542525
0.006494514250716158      24.768687838944185        0.4073090344557221
0.006647326350733009      22.839060157381756        0.37473358782442245
0.006800138450749859      20.934262954558513        0.3600850851394737
0.006952950550766709      19.927658861262522        0.3417225650792168
0.007105762650783561      18.044597460897364        0.3243651975697309
0.007258574750800412      16.25587764895311         0.31448000972853385
0.007411386850817262      15.658756757754109        0.29043287191294537
0.007564198950834114      13.962259525926687        0.27910866250738564
0.007717011050850964      12.852249955376202        0.26044847369493834
0.007869823150867815      11.299117037419101        0.2478590787473765
0.008022635250884666      11.263544316496054        0.24437663133085585
0.008175447350901517      10.068257552081084        0.22160957099800524
0.008328259450918366      9.699326161016977         0.22261521487071484
0.008481071550935217      8.714608050505673         0.20545879404663409
0.008633883650952068      8.358495299660277         0.20243222402965422
0.008786695750968918      7.903226180322767         0.19291172371511478
0.00893950785098577       7.361426568771923         0.1844661306417367
0.00909231995100262       7.072228255989377         0.18341685676017472
0.009245132051019473      6.093256827384226         0.16515374141168684
0.009397944151036322      5.944178098976877         0.16270746299231992
0.009550756251053174      5.3209685070708295        0.15149910527215793
0.009703568351070025      4.960197229995679         0.14551310172119203
0.009856380451086874      4.9057828917437005        0.14789225639358378
0.010009192551103725      4.849725697480711         0.1396450753474077
0.010162004651120576      4.4921474198064315        0.13616335125288398
0.010314816751137428      4.245967901109074         0.13048090368114706
0.010467628851154277      4.016191318007663         0.12622927700628128
0.010620440951171128      3.875104152769129         0.12466912568062044
0.01077325305118798       3.4936138304535582        0.11503231755617135
0.01092606515120483       3.4118596289593137        0.11555811322198188
0.011078877251221681      3.383079496102455         0.11265157579233422
0.011231689351238531      3.0325756132392394        0.10709677710514755
0.011384501451255384      3.01139782092684          0.10481187696846572
0.011537313551272233      2.8508717691040943        0.1003669736883811
0.011690125651289084      2.5725527675774833        0.09843326425342638
0.011842937751305935      2.5780358985836123        0.09471614499454888
0.011995749851322785      2.313796699341452         0.08971873141669312
0.012148561951339636      2.3058263463335225        0.08833715509425333
0.012301374051356487      2.329088708855896         0.08895878318065682
0.012454186151373338      2.1667367021418715        0.08647827630817645
0.012606998251390188      1.9567667968949853        0.07895212161256256
0.012759810351407039      2.0269296658309726        0.0819111539592054
0.01291262245142389       1.7696036685294656        0.07596781411824968
0.013065434551440741      1.772913630790948         0.07570721476912258
0.013218246651457592      1.7542869679030755        0.07445280041539337
0.013371058751474442      1.660699276043506         0.07114710745602233
0.013523870851491294      1.505982537733725         0.06868172125621151
0.013676682951508144      1.5145162407256239        0.06785442701212877
0.013829495051524995      1.4891179278134143        0.06767757081857156
0.013982307151541844      1.2894512172065833        0.061507270722747094
0.014135119251558697      1.3277316869835032        0.06295696498852543
0.014287931351575548      1.2380304026255577        0.06084065883966776
0.014440743451592398      1.1765003163662309        0.05835716493818646
0.014593555551609249      1.263437491395849         0.059997885707568324
0.014746367651626098      1.1977232391994717        0.057949284367770006
0.01489917975164295       1.1027177060722546        0.055972276924299104
0.015051991851659802      1.125032649205429         0.05659637833660724
0.015204803951676652      0.9581487257556645        0.050889404524762205
0.015357616051693503      0.9268095971261127        0.05050151820921632
0.015510428151710352      0.976893375698278         0.05184025264236564
0.015663240251727203      0.9888210366070911        0.05339745075348461
0.015816052351744055      0.8863851486916902        0.049719091728971876
0.015968864451760906      0.7921655619158041        0.047562342268782455
0.016121676551777757      0.7691464783903326        0.047435173422014344
0.016274488651794608      0.7596655932136385        0.04631490761982043
0.016427300751811456      0.8802605529499666        0.050898378868804474
0.016580112851828307      0.7536454083741114        0.045635259000651296
0.01673292495184516       0.6980225096640846        0.04505281648272502
0.016885737051862013      0.7297158360755632        0.04638152050672806
0.01703854915187886       0.6810585659626023        0.04380835782259897
0.01719136125189571       0.6328941864539477        0.0429958303122064
0.017344173351912563      0.6111945992734757        0.041111755232519046
0.017496985451929414      0.6064659506876893        0.04223402201724852
0.017649797551946265      0.6413085799816258        0.04330961212235808
0.017802609651963116      0.5952924302141902        0.040455287253486585
0.017955421751979967      0.5548674163878138        0.040557110209387924
0.018108233851996815      0.631447486475851         0.041587792828524345
0.018261045952013666      0.5486402614313306        0.03974745397324044
0.01841385805203052       0.5200525981716885        0.03813895251263798
0.018566670152047368      0.4792175210634041        0.03671170632028852
0.01871948225206422       0.5122832550782045        0.03826297709892556
0.01887229435208107       0.43398314368658353       0.03482997284128974
0.01902510645209792       0.5193230796003022        0.038107110860570725
0.01917791855211477       0.5083642655022215        0.037547576582795936
0.019330730652131624      0.39973529987189116       0.03340873056750477
0.019483542752148475      0.39591531580879247       0.03379587591641603
0.019636354852165323      0.3573529779541229        0.03068581143525763
0.019789166952182174      0.4178562103612685        0.03413841786824953
0.019941979052199025      0.36857634711267934       0.03137752754298689
0.02009479115221588       0.3626124208453638        0.03146227126624183
0.020247603252232727      0.3731148002159768        0.03176935260725504
0.02040041535224958       0.41060400733798436       0.03278963354479554
0.02055322745226643       0.35108482835444393       0.031317622282590066
0.020706039552283277      0.32327874243765764       0.029779604888130546
0.02085885165230013       0.340021554479674         0.03006772178036334
0.021011663752316983      0.33377730802951455       0.02993460660922956
0.021164475852333834      0.3836904261142441        0.03198999234195029
0.02131728795235068       0.33368420771652346       0.029326393729710052
0.021470100052367533      0.23823791704953604       0.0249076773231344
0.021622912152384384      0.24888213704816373       0.02503460683907073
0.021775724252401235      0.2951017458570801        0.026141695537063664
0.021928536352418086      0.2845816565271138        0.02574251684704515
0.022081348452434937      0.27851803778643924       0.025219731748028044
0.02223416055245179       0.27940928005870785       0.02530778224760542
0.022386972652468636      0.22126726523240858       0.022918735646757317
0.022539784752485487      0.21574584353454757       0.022108150688270312
0.022692596852502342      0.2855045734782341        0.025180723714015873
0.02284540895251919       0.2549474696579222        0.023394102601826745
0.02299822105253604       0.22071876058814816       0.021548758497969844
0.023151033152552892      0.249545139583426         0.023399678379791376
0.023303845252569743      0.22065181478150936       0.02173375394533811
0.02345665735258659       0.19585414684213906       0.020913487571066005
0.023609469452603445      0.23158474312426192       0.022187893027899724
0.023762281552620296      0.17719425355860052       0.01959632647576484
0.023915093652637144      0.19211944496344055       0.020354045950558095
0.024067905752653995      0.18360101528901088       0.019676602994136375
0.024220717852670846      0.1765930616075739        0.019113684973302403
0.0243735299526877        0.17285771717096277       0.01872640655422174
0.02452634205270455       0.2165478640606825        0.02088537421741212
0.0246791541527214        0.20198187520125635       0.019906938770171526
0.02483196625273825       0.18044115859616938       0.019561768729403992
0.024984778352755102      0.19927095801491215       0.02024872647524881
0.02513759045277195       0.18570266082794298       0.018788143020347238
0.025290402552788804      0.17450028988416488       0.018407913378090404
0.025443214652805655      0.20161783135439165       0.01971032590419128
0.025596026752822503      0.16532683635485546       0.017371388173779857
0.025748838852839354      0.17417596639602836       0.01873166754002565
0.025901650952856205      0.15999556369205936       0.01715566700679475
0.026054463052873057      0.153338342834            0.017571268913148794
0.026207275152889908      0.15119853700870628       0.01679106010509803
0.02636008725290676       0.1294197903012031        0.01606171289460562
0.02651289935292361       0.1327811516755952        0.01584004411703762
0.026665711452940458      0.15894848094758943       0.017257252231460556
0.02681852355295731       0.15923025541231692       0.017483672049506536
0.026971335652974167      0.17268582018389195       0.017260973971727017
0.027124147752991015      0.13667392864620057       0.015829246491650413
0.027276959853007866      0.13309643529399967       0.015377618424515932
0.027429771953024717      0.13779791268532346       0.015663149941911588
0.027582584053041568      0.13347812965266018       0.015444965531158915
0.027735396153058416      0.1297158425390708        0.014965865395990794
0.027888208253075267      0.14370563590845034       0.01609330519424729
0.028041020353092118      0.12104512142248776       0.014311421600477868
0.028193832453108972      0.13503788263406533       0.015288688483551803
0.028346644553125824      0.14601505541292725       0.01578026050579737
0.028499456653142675      0.1222172486312936        0.014779491004654484
0.028652268753159522      0.12342519610104692       0.0142873467589081
0.028805080853176374      0.12258703491656082       0.014219463960845075
0.028957892953193225      0.11307159125576527       0.01425345386653665
0.029110705053210076      0.11953127347478214       0.01419977536601679
0.029263517153226924      0.11200208025880111       0.014077430119540407
0.029416329253243775      0.11877012903092113       0.013970548123340736
0.029569141353260626      0.10236985006701284       0.012909963054283886
0.029721953453277477      0.1332345035753836        0.01485159329699809
0.02987476555329433       0.09617513768784278       0.013396655484327684
0.030027577653311183      0.12089790869286521       0.013922403002921658
0.030180389753328034      0.11758846802807091       0.013616516332735237
0.03033320185334488       0.09818073137220022       0.012659244444869322
0.030486013953361733      0.12266301315217235       0.014120699944696514
0.030638826053378584      0.10692644321233519       0.012616563010014048
0.030791638153395435      0.10500133062168582       0.01284646169297576
0.030944450253412283      0.11904299913573159       0.013296544723754886
0.031097262353429134      0.07982258148090488       0.01178331295170008
0.031250074453445985      0.09072543380644017       0.0119703512337163
0.031402886553462836      0.0887543923718821        0.011684119864173075
0.03155569865347969       0.08865119313594044       0.011674456275245222
0.03170851075349654       0.10881161204238292       0.013057189596405875
0.03186132285351339       0.0735243582036328        0.010657608978666135
0.03201413495353024       0.08578887730714088       0.011531853184749296
0.03216694705354709       0.06939771983852638       0.010649165455967887
0.03231975915356394       0.09143289632297733       0.011965111510193312
0.032472571253580794      0.10399956785359839       0.012323921575388292
0.032625383353597645      0.09751719367218101       0.011952577762902232
0.03277819545361449       0.09479031015125053       0.011766973288770532
0.03293100755363134       0.07044979027261342       0.01076305362612849
0.03308381965364819       0.07380265922303607       0.010820282542799946
0.03323663175366504       0.07972346122662177       0.010448197648869567
0.0333894438536819        0.0544072275857857        0.010150848256923308
0.03354225595369875       0.12769369427605515       0.013850857375484155
0.0336950680537156        0.0789677483847664        0.01091771323721343
0.03384788015373245       0.07940701232582749       0.010579915721285867
0.0340006922537493        0.06267566044574907       0.009457547032389227
0.03415350435376615       0.08763453188899971       0.011278145832813514
0.034306316453783         0.07924790864675785       0.01072022562229549
0.03445912855379985       0.07696529630134406       0.010440677858379748
0.0346119406538167        0.06471492256500724       0.010116822787515415
0.034764752753833554      0.052450236521622916      0.009173423094345766
0.0349175648538504        0.05653111648245254       0.009260518471052278
0.035070376953867256      0.0551551165562493        0.008815106053770377
0.03522318905388411       0.06551329837322024       0.00978471428368041
0.03537600115390096       0.06719456727093231       0.009882720572891522
0.03552881325391781       0.0597762271082133        0.009260369804158248
0.03568162535393466       0.06500850410748128       0.009203160567427768
0.03583443745395151       0.0642094890286654        0.009625470217907326
0.035987249553968356      0.06692424131765813       0.0098249738597107
0.03614006165398521       0.054119963268757086      0.009466091610473107
0.03629287375400206       0.06108886610736708       0.009061736500813305
0.03644568585401891       0.06453281767719275       0.00981106433425473
0.03659849795403576       0.05950514877915225       0.008514973409747262
0.03675131005405262       0.07068369632550614       0.009348863535838425
0.03690412215406947       0.08022848046131559       0.010082070099956214
0.037056934254086314      0.055532174547159335      0.00883573821772815
0.037209746354103165      0.04276424115084657       0.008128223017505008
0.037362558454120016      0.06060987123797137       0.008792935465603183
0.03751537055413687       0.041756557845949595      0.007868242361937687
0.03766818265415372       0.05793418816341706       0.008691817663090748
0.03782099475417057       0.06075445181034763       0.009005741909074405
0.03797380685418742       0.04263504669263326       0.00772953553989446
0.038126618954204265      0.05200461849654502       0.008622712082260314
0.038279431054221116      0.06477325049692856       0.008953446797471364
0.038432243154237974      0.06631348666018408       0.0091086072315831
0.038585055254254826      0.044318730620456596      0.007938455060410866
0.03873786735427168       0.03297593553432792       0.006818531462886385
0.03889067945428853       0.05569339911559761       0.00872560513638115
0.03904349155430538       0.04802469768411915       0.00782536740838019
0.03919630365432222       0.04859385011507656       0.007703386864716001
0.039349115754339074      0.04650013527891671       0.008429777590151276
0.039501927854355925      0.04855367952669093       0.00808751146888515
0.03965473995437278       0.04141961614040809       0.007644910931562467
0.03980755205438963       0.02678966721752809       0.006801203808379835
0.03996036415440648       0.045983227736597784      0.007547206041706691
0.04011317625442334       0.06213787319889452       0.008778855857791968
0.04026598835444018       0.04435420732906628       0.007628299751386819
0.04041880045445703       0.038591627732726966      0.007697474772290438
0.04057161255447388       0.03424955996874199       0.006777287439588718
0.040724424654490735      0.03398934499514078       0.00715971133081663
0.040877236754507586      0.029553751204786358      0.006861760753007681
0.04103004885452444       0.03728734726812089       0.0072172271804172225
0.04118286095454129       0.044881487019218305      0.0072497021697732695
0.04133567305455813       0.031789777087438784      0.006765227293892429
0.04148848515457498       0.03530216251704703       0.0071594365137809856
0.041641297254591834      0.03663952998510999       0.006858543351017594
0.04179410935460869       0.05502496796595365       0.007766336524360403
0.041946921454625544      0.048951256210774896      0.007947389215889934
0.042099733554642395      0.0457308689883895        0.007351301061415461
0.042252545654659246      0.02874688136156671       0.0063759734885671
0.04240535775467609       0.04554287334775378       0.007284455440540973
0.04255816985469294       0.025189524648162317      0.006613846670270978
0.04271098195470979       0.03635828099692929       0.007069807603513163
0.042863794054726644      0.042066940810191376      0.0070457875426909984
0.043016606154743495      0.032985671386982066      0.007012050162657903
0.043169418254760346      0.028235161920728797      0.006657539154363781
0.0433222303547772        0.047837217526698804      0.007792507291076644
0.04347504245479405       0.030027617516911857      0.006686095304410244
0.0436278545548109        0.04381553205512882       0.007269956519244988
0.04378066665482775       0.04208051840090088       0.006700177075015111
0.0439334787548446        0.043425007614709715      0.007206516913506969
0.04408629085486145       0.026343354186782478      0.006155522701202462
0.044239102954878304      0.04987404388441399       0.007401951527937814
0.044391915054895155      0.029815787620861976      0.006108360418216813
0.044544727154912         0.041498254353433926      0.006867149504605532
0.04469753925492885       0.036875329053534654      0.006743880911590599
0.0448503513549457        0.022343723052713087      0.005462801604193965
0.04500316345496255       0.03919982678768684       0.006826747954666055
0.04515597555497941       0.021659809514891628      0.0054975906171860645
0.04530878765499626       0.03297528626938622       0.006413078103068623
0.04546159975501311       0.03645195674959265       0.006458789335867034
0.04561441185502996       0.020042972646056676      0.005477228360599278
0.04576722395504681       0.03653778777662883       0.0064471401130330635
0.04592003605506366       0.02627490079378794       0.00538112268091372
0.04607284815508051       0.036179874740415396      0.006305940189491098
0.04622566025509736       0.02479559861356353       0.005559087162752097
0.04637847235511421       0.024979013820392866      0.005588033407097368
0.046531284455131064      0.01867217627471572       0.005361699334804187
0.046684096555147915      0.024920537642394557      0.005459628407038648
0.04683690865516476       0.019732100795837273      0.0048225860745045954
0.04698972075518162       0.02083876048304812       0.005467800043981701
0.04714253285519847       0.031132757484264244      0.006091969774351909
0.04729534495521532       0.030978364442928324      0.005948605888512919
0.04744815705523217       0.029817960847412783      0.0062893254452203165
0.04760096915524902       0.02551385076261259       0.005444819213083714
0.047753781255265866      0.02007696689598676       0.005316152260159938
0.04790659335528272       0.025375121319135267      0.005357374572874371
0.04805940545529957       0.029692586181327044      0.0056734746172491
0.04821221755531642       0.03116176691881546       0.005865223739320493
0.04836502965533327       0.033039163639693045      0.006091284589911744
0.04851784175535012       0.036278675975542435      0.006369891433954351
0.04867065385536698       0.01614804072184807       0.0056725424749658115
0.048823465955383824      0.026717228922796363      0.005764198789973877
0.048976278055400675      0.027808592117946333      0.005488437664534728
0.049129090155417526      0.012445584552864142      0.004809535707921461
0.04928190225543438       0.023571036088845157      0.005155072711928946
0.04943471435545123       0.022160342851442572      0.005154124575016909
0.04958752645546808       0.019615976661585873      0.005028768591743351
0.04974033855548493       0.02679598774646736       0.005507153398706231
0.04989315065550178       0.02950545329531097       0.005454788944350136
0.050045962755518626      0.02898473696318899       0.005655874656180967
0.05019877485553548       0.021074098102143054      0.00528826853483916
0.050351586955552335      0.019475557826551672      0.005196732999151591
0.05050439905556919       0.026370185962975003      0.005132844244015989
0.05065721115558604       0.02513123716021169       0.00508664649096513
0.05081002325560289       0.021706863831394266      0.004995169005849802
0.05096283535561973       0.007476034152307616      0.004065221096658633
0.051115647455636584      0.01441610895881007       0.004862823539723261
0.051268459555653435      0.04028921792714168       0.006426061515800056
0.051421271655670286      0.02305121810833152       0.004911499754347307
0.05157408375568714       0.026049009318750812      0.005094255600824094
0.05172689585570399       0.025201283992591587      0.004930221670317336
0.05187970795572084       0.03226994502929395       0.005654211172910368
0.05203252005573769       0.023189025932182132      0.005001803712983708
0.05218533215575454       0.012983100750907141      0.0036978595461116446
0.05233814425577139       0.013124834239720426      0.004903810652994311
0.052490956355788244      0.01053667131511412       0.004641661608746065
0.052643768455805096      0.0245316941134249        0.005244956405861876
0.05279658055582195       0.021267860950362302      0.004929596575904353
0.0529493926558388        0.014460243765018348      0.0047393036585713704
0.05310220475585565       0.026223431317907803      0.005072671555029419
0.05325501685587249       0.01534990918623038       0.0045379730007155845
0.053407828955889344      0.03236510086795495       0.005674031313722015
0.053560641055906195      0.02100782967672627       0.0049122429617006495
0.05371345315592305       0.018183856635101383      0.00433754802867133
0.053866265255939905      0.013342870815551322      0.00471030103936531
0.05401907735595675       0.029939636338538245      0.005257503913898242
0.0541718894559736        0.012409963049747862      0.0042192081545517415
0.054324701555990444      0.02100211087679442       0.004452470337417122
0.0544775136560073        0.011195171368339106      0.004036679829555988
0.05463032575602416       0.022074758650492896      0.004656511991370034
0.054783137856041005      0.019947203620392644      0.004150381293116123
0.05493594995605786       0.018120083697180697      0.004599066116121487
0.05508876205607471       0.013061156799031744      0.004329736948033383
0.05524157415609156       0.01391861992965575       0.004582771632241783
0.0553943862561084        0.006306585748307553      0.0037760529176899624
0.05554719835612526       0.026747438214606963      0.0051220612947013
0.055700010456142104      0.01819410348628019       0.004050366940153123
0.05585282255615896       0.019871532846852086      0.004364716523703178
0.05600563465617581       0.02187044463763195       0.005080093959131527
0.056158446756192665      0.010726589755823666      0.003412562104223669
0.056311258856209516      0.014727999940029327      0.00450251627461928
0.05646407095622636       0.020757958877390268      0.004606828748255323
0.05661688305624322       0.0157255306822964        0.004237878566380922
0.05676969515626006       0.011936364704210504      0.004052161788192293
0.05692250725627692       0.02370385538160385       0.004502220385621715
0.057075319356293765      0.01979885274087872       0.004713541590292819
0.05722813145631062       0.017595713207241438      0.004379907487704889
0.05738094355632747       0.023526442644869198      0.004682464490344417
0.05753375565634432       0.02402365714792637       0.004963714593048894
0.05768656775636116       0.011425287690695377      0.003908541396808972
0.05783937985637802       0.012609570997204915      0.004063840797220601
0.05799219195639488       0.01727054653512468       0.004111422223833976
0.05814500405641172       0.010215946584573143      0.0044868679670999004
0.05829781615642858       0.016348711445908576      0.00442509217225855
0.058450628256445425      0.002575473296946868      0.003137388319996046
0.058603440356462276      0.016841542093708507      0.004416541811073264
0.05875625245647912       0.017108059702151745      0.00415837902227857
0.05890906455649598       0.009494579119019509      0.0033128410295031633
0.05906187665651282       -1.4729922912981933e-05   0.003232917187299273
0.05921468875652968       0.013040207624532799      0.004119088036914668
0.059367500856546525      0.011772215676335627      0.003683157370828187
0.05952031295656338       0.006378187732755071      0.0036213485683046264
0.059673125056580234      0.012962969192415172      0.0040809350498760095
0.05982593715659708       0.013333143709597655      0.004163610135238369
0.059978749256613936      0.014917987831108065      0.003912138454999955
0.06013156135663078       0.013430082879373565      0.004037295238612435
0.06028437345664764       0.020295641362416204      0.004373606465541472
0.06043718555666448       0.01802169385830549       0.004017209670294676
0.060589997656681334      0.008193456196060007      0.003423662597248264
0.06074280975669818       0.009151445942860324      0.0034934821037699453
0.060895621856715036      0.01396936486819415       0.0037900274859612227
0.06104843395673188       0.0097933582071793        0.0035973856309484127
0.06120124605674874       0.0058822051292224935     0.0034849309132417862
0.0613540581567656        0.01558341439735234       0.004299069453846395
0.06150687025678244       0.011884918748869915      0.003986735918536781
0.06165968235679929       0.012801205212260844      0.004427407668460194
0.061812494456816136      0.011215395656124215      0.004032201191152982
0.061965306556832994      0.00802205325335133       0.0033426038413281213
0.06211811865684984       0.0091297258614573        0.0038729974537686476
0.062270930756866696      0.0023691106916069373     0.003335564008098167
0.06242374285688354       0.013479604069292984      0.003891208084360784
0.0625765549569004        0.0019626762593704696     0.0035460543225852644
0.06272936705691724       0.016462198091708978      0.004246962356232829
0.0628821791569341        0.005994031055733215      0.003998534157796473
0.06303499125695096       0.009795875245907313      0.003769498420466242
0.0631878033569678        0.0015815591734124612     0.003111344504128318
0.06334061545698465       0.006960467146136733      0.0038701754227882727
0.06349342755700149       0.014557685862874908      0.00434949556856727
0.06364623965701835       0.021516112953579886      0.004877293832961828
0.0637990517570352        0.01419846242622659       0.003915496153574829
0.06395186385705205       0.01786272732849971       0.004424314741784054
0.0641046759570689        0.014005262500029314      0.003992430470436687
0.06425748805708575       0.015321998422424637      0.004146628790924186
0.0644103001571026        0.0028371812272281905     0.0030261931846513844
0.06456311225711946       0.012727694017434208      0.0038943604305131346
0.06471592435713631       0.007429595720881825      0.0037271708503924823
0.06486873645715316       0.00820340497561579       0.0038961779839871463
0.06502154855717002       0.015172505944065148      0.004343224409969493
0.06517436065718686       0.012505574188997655      0.003809132876696168
0.06532717275720372       0.012693895770098126      0.004110381795897937
0.06547998485722056       0.012288614790477641      0.004529172729508038
0.06563279695723741       0.009954917797489842      0.003502176755871066
0.06578560905725425       0.00830754393141878       0.0036071630486568074
0.06593842115727111       0.008852290592113007      0.0034422771369795467
0.06609123325728795       0.010576793250562207      0.00353546381346595
0.06624404535730481       0.006705361120229741      0.0037496409021045628
0.06639685745732166       0.014536773392864452      0.004001272845342348
0.06654966955733851       0.010657759815121693      0.004035469269088993
0.06670248165735537       0.010764598896943162      0.0038588571283689
0.06685529375737222       0.007261122774136413      0.0035584381234319363
0.06700810585738907       0.007698779930264766      0.003789178446018524
0.06716091795740592       0.013056241377253842      0.0039886888097183945
0.06731373005742278       0.005967127450893452      0.0033773240835383717
0.06746654215743962       0.0074089744968336415     0.0034350446012336813
0.06761935425745647       0.01294154517632548       0.0038454458526755147
0.06777216635747331       0.011154289836737444      0.004297620863400451
0.06792497845749017       0.010871871622576619      0.0035133614486674973
0.06807779055750701       0.006692564838541477      0.003896841411621767
0.06823060265752387       -0.0013022701580396867    0.003301124200458574
0.06838341475754073       0.011891903492332625      0.003957648130534424
0.06853622685755757       0.013387040313046567      0.004223790683552266
0.06868903895757443       0.012986597909076775      0.003978805891112559
0.06884185105759127       -0.0010855952975129986    0.0036680630869827236
0.06899466315760813       0.010926316212909343      0.004148450496295627
0.06914747525762498       0.012472206482961145      0.004509605812503506
0.06930028735764183       0.008242194435186855      0.003466552349229156
0.06945309945765868       0.0036314516286557828     0.003496695571931666
0.06960591155767554       0.0009507309308079102     0.0033217616701435105
0.06975872365769238       0.015425751239905933      0.0046811191474367105
0.06991153575770923       0.01232174609582264       0.0040159697086928495
0.07006434785772608       0.005354803154932121      0.004082058271088912
0.07021715995774293       0.016206750976492677      0.004505677587282418
0.07036997205775979       0.014429558976666925      0.004122494381922878
0.07052278415777663       0.0036727862202484782     0.003425781687785657
0.07067559625779349       0.012348850718661228      0.004389528782118125
0.07082840835781033       0.008661833046509767      0.0038969135862708176
0.07098122045782719       0.004593233188496849      0.0038975033969724814
0.07113403255784403       0.006058542186058199      0.0033585118156135092
0.07128684465786089       -0.0016245863890042792    0.0030025644633910786
0.07143965675787774       0.007205185418968788      0.003731847527383963
0.0715924688578946        0.007651559503608518      0.004172498526921805
0.07174528095791145       0.012547849249617202      0.004405469327678676
0.0718980930579283        0.00710272715070228       0.0037214832854998168
0.07205090515794514       0.02013966248815324       0.004619180057219141
0.07220371725796199       0.014290415091368205      0.004151554356886223
0.07235652935797884       0.001300264803864793      0.003127651473642324
0.07250934145799569       0.010764365953233275      0.0035668701152761066
0.07266215355801255       0.002628903832303492      0.003473059399411005
0.07281496565802939       0.0056570174761452156     0.003746708123324551
0.07296777775804625       0.0018482303147402575     0.002936678371639192
0.07312058985806309       0.0071742399551981        0.004054775883925438
0.07327340195807995       0.011645109657357787      0.003897360755834424
0.07342621405809681       0.012124864202173359      0.004641104307935449
0.07357902615811365       0.002233464260826176      0.0037081786716681377
0.07373183825813051       0.009678340034908233      0.003822784655299873
0.07388465035814736       0.0002473805490845419     0.003356297226394463
0.0740374624581642        0.009807140706924998      0.0034550875062197327
0.07419027455818104       0.005330732447526118      0.0030276237824124036
0.0743430866581979        0.0007458708548163766     0.003198760232961087
0.07449589875821475       0.007262275601279997      0.0037566685923056896
0.0746487108582316        0.002749956067719434      0.0031021424017458974
0.07480152295824845       0.0003550647297458666     0.0038975685568335043
0.0749543350582653        0.004680881294031304      0.0036495160038553464
0.07510714715828216       0.009928250106791651      0.00406542044356109
0.07525995925829901       -0.001370607750302873     0.0032827653012357633
0.07541277135831587       0.0010926505751041784     0.003708217510899527
0.07556558345833271       0.009564466374415326      0.0035427196236556694
0.07571839555834957       0.011776316231944747      0.004048931853211774
0.07587120765836641       0.0011757034532252787     0.0030447362311980765
0.07602401975838327       0.001954422101235632      0.003046522939177706
0.07617683185840012       0.0037751326084769464     0.0036514467520687233
0.07632964395841696       0.00726760380465075       0.0033426720072776365
0.0764824560584338        0.0036063201496743386     0.003857312603995964
0.07663526815845066       0.006748639662006563      0.0030207723765985515
0.07678808025846752       0.001224249103309337      0.0036898856702607804
0.07694089235848436       0.00375374334463259       0.0034620561315379193
0.07709370445850122       0.008881855116427747      0.003557346372401492
0.07724651655851807       -0.003528058988517626     0.003287930764181239
0.07739932865853492       0.003194428442055095      0.0037156172866080928
0.07755214075855177       0.006522745290768886      0.0036393515500116537
0.07770495285856863       -0.0005862624248116413    0.003724143580309204
0.07785776495858547       0.00423400378637386       0.003624169451452918
0.07801057705860233       0.0009937927323171395     0.0022588538253176045
0.07816338915861917       0.0010002321166950419     0.0025585766465858477
0.07831620125863603       0.0010988731552121645     0.0031888984036791365
0.07846901335865288       0.0047099121407691725     0.0032162298948314556
0.07862182545866972       0.009595593726616614      0.0037046464790384797
0.07877463755868658       0.008403963090055751      0.003715684537444641
0.07892744965870342       0.0018580263163847591     0.0029956937907663194
0.07908026175872028       0.009341177244889646      0.0034686050855888707
0.07923307385873712       0.007786387496792977      0.004570880102115238
0.07938588595875398       0.0048991513659602335     0.0036627728746193374
0.07953869805877083       0.0011909393957237977     0.0036280574151491816
0.07969151015878768       0.006497825784289812      0.003611698672832604
0.07984432225880453       0.005924473202629652      0.0036805752911090073
0.07999713435882139       0.007325027982369828      0.0033958736705663227
0.08014994645883824       0.001961358661873882      0.0030760758555074784
0.08030275855885509       0.014305398903079431      0.0045323642818329325
0.08045557065887193       0.0010577035091760278     0.002728324145494491
0.08060838275888878       0.0019487289241006981     0.002800849096931849
0.08076119485890564       0.009140713796845654      0.00352790041603696
0.08091400695892248       0.014971786806656373      0.003966924553705248
0.08106681905893934       0.0038003910314549933     0.0027773908212830336
0.08121963115895618       0.0019450867961078692     0.0030262165200006202
0.08137244325897304       7.805193712140564e-05     0.0031300743723567085
0.08152525535898988       0.0047580161618819405     0.003658656131272497
0.08167806745900674       -0.0027476360943861477    0.0031246929911851206
0.0818308795590236        0.007438994192612856      0.0034200222624006338
0.08198369165904044       0.0026275186993101945     0.0030495752896623433
0.0821365037590573        0.004884877822306288      0.0034331990324807157
0.08228931585907415       0.012127338130474088      0.0043055361961180354
0.082442127959091         0.004714637556156309      0.0032498943523927475
0.08259494005910785       -0.007955739480159645     0.002598993070831397
0.0827477521591247        0.008560109669593826      0.003529405331803107
0.08290056425914154       0.002964499928808151      0.003268171280866464
0.0830533763591584        0.012969907256986744      0.004213329887911
0.08320618845917524       0.006134105855451646      0.0030718258552847938
0.0833590005591921        0.00932850724491625       0.003887755740051055
0.08351181265920896       -0.004590578273973999     0.00301708695302969
0.0836646247592258        0.0037571007956983572     0.003201785795029893
0.08381743685924266       0.0055862859849315025     0.003587885678717805
0.0839702489592595        0.0069224708054589105     0.003332284752903967
0.08412306105927636       0.004494171041018425      0.0037624650091451
0.0842758731592932        0.005821092816462894      0.003712457323069369
0.08442868525931006       0.011143265473329467      0.004015554133535655
0.08458149735932691       0.007724688140321538      0.0036470506092573674
0.08473430945934377       0.0021270736449324514     0.00381740469864788
0.08488712155936061       0.006596081592953027      0.003220615643038567
0.08503993365937745       -0.001555618234241555     0.003432253635584202
0.08519274575939431       0.0026161469289173404     0.0038049516711290325
0.08534555785941116       -0.0008145520970761141    0.0028498857313634276
0.08549836995942801       -0.006385093867983302     0.0026942281163409784
0.08565118205944486       0.0004412196966205196     0.003081883622818961
0.08580399415946172       0.0068932753404133094     0.0038373705334627923
0.08595680625947856       0.006681350923074708      0.0035007974792954847
0.08610961835949542       0.00018859814598149588    0.003032820051641913
0.08626243045951226       0.0007962703228249542     0.002929023238371128
0.08641524255952912       0.004828302351043533      0.0032599257264858436
0.08656805465954596       0.0058383326428265315     0.0037058168086636723
0.08672086675956282       0.00680584659056834       0.0036609840466194214
0.08687367885957967       0.00577974816707555       0.002862667381195757
0.08702649095959651       0.0047948116129290135     0.002974246037244835
0.08717930305961337       -0.0017530718827114397    0.0026923282736516668
0.08733211515963021       -0.0017403713961591846    0.0025117622014815956
0.08748492725964707       0.002994240248409493      0.003785599608417669
0.08763773935966392       0.003997968552974331      0.0039113452036373215
0.08779055145968077       -0.002562803616185251     0.003530260989128588
0.08794336355969762       0.0069226682790212105     0.003853758019226377
0.08809617565971448       -0.003747566806709131     0.0028133897143161808
0.08824898775973132       0.00767174319812372       0.0033975864158355515
0.08840179985974818       0.001986289027037188      0.0026684515526351925
0.08855461195976504       0.007699364633517159      0.004520095989953324
0.08870742405978188       0.0050094435738355534     0.003454565913871726
0.08886023615979874       0.012170638587439182      0.0037305653882947192
0.08901304825981558       0.006668348714114838      0.0028436681715731087
0.08916586035983243       0.011363950919926988      0.003764563543220439
0.08931867245984927       0.0029051485844588092     0.003273590997180775
0.08947148455986613       0.005744891424696449      0.003267825649215036
0.08962429665988297       0.002994271158303667      0.003484230859042627
0.08977710875989983       0.0028961149855047056     0.0029910686303590227
0.08992992085991668       -0.005552300738024781     0.002487444616874626
0.09008273295993353       -0.0006177922693871053    0.0032538984276843244
0.09023554505995039       0.00018511269437651752    0.002658461961685931
0.09038835715996724       0.0063912004073021795     0.003566393897601174
0.0905411692599841        0.002895149024916342      0.002991543893494403
0.09069398136000094       0.01404385108067248       0.004068301133855624
0.0908467934600178        0.002918271399967247      0.0029454137550401494
0.09099960556003464       0.004990956805539078      0.0037597205345823487
0.0911524176600515        0.007871378321094417      0.0037319602688667343
0.09130522976006834       0.0026677046506591445     0.003090371281284315
0.09145804186008519       -0.0015973442531469519    0.0030730228420187047
0.09161085396010203       0.008452184532196734      0.003231261452970703
0.09176366606011889       2.9459930339228307e-05    0.002949281669906806
0.09191647816013573       0.003804388539778494      0.003223096675135757
0.09206929026015259       0.011324692633985212      0.003940737932519426
0.09222210236016945       -0.0009044771907925405    0.0020564882493589775
0.0923749144601863        0.007520822180386992      0.003230643103551748
0.09252772656020315       -0.0007719626995393823    0.0031111718693584024
0.09268053866022          -0.0019477767064394642    0.0027741805333685084
0.09283335076023685       0.006759760269346217      0.004255868265341378
0.0929861628602537        -0.0007546140030793022    0.0024435539840534926
0.09313897496027056       0.005845249157757936      0.0033774237053892826
0.0932917870602874        0.003723071202779739      0.0035616092377628843
0.09344459916030425       9.336077124666269e-05     0.0028905739612861817
0.09359741126032109       0.0019320433042780546     0.0029183335641491696
0.09375022336033795       0.010508747937357683      0.0034805527053702228
0.0939030354603548        0.001154075979342346      0.0030779613849865107
0.09405584756037165       0.0028068359010137807     0.002890679571882575
0.09420865966038851       0.00024595081169727015    0.0031911204998939795
0.09436147176040535       -0.0016159268654483434    0.0029160359875540576
0.09451428386042221       0.00466454992185299       0.0032157959444356473
0.09466709596043905       0.0009073983390038703     0.003010978276766143
0.09481990806045591       -0.0007355740058079211    0.0028705828585113067
0.09497272016047276       -0.0016635458402750828    0.0029264504113503268
0.09512553226048961       0.0014344136726547035     0.003180576418331978
0.09527834436050646       0.004636030516449985      0.002748496148904581
0.09543115646052332       -0.0008357013853339881    0.0025823054626911927
0.09558396856054016       0.004748037396886527      0.0030392773308882764
0.095736780660557         0.0018949095783353477     0.002757821972876422
0.09588959276057386       -0.0007040340818857335    0.0031255266069909384
0.09604240486059071       0.0039207405351139694     0.003163131175971537
0.09619521696060757       0.00630561228916324       0.003142534939762182
0.09634802906062441       -0.0006902252081769341    0.002630014064235539
0.09650084116064127       0.0009053120875947996     0.0025301909335746454
0.09665365326065811       0.0001015104592849217     0.0027012284723613817
0.09680646536067497       0.0011114715189677986     0.0029684114477214114
0.09695927746069181       -0.002639661786847866     0.0031353162800106076
0.09711208956070867       0.002068108602827452      0.003339114037478127
0.09726490166072553       0.005048217350017075      0.003470782487719699
0.09741771376074237       0.004102462764065991      0.003358875390958564
0.09757052586075923       0.0033008727797100307     0.0031014374018995903
0.09772333796077608       0.005061909559683978      0.0035078910237354172
0.09787615006079292       0.011658109519261408      0.00423261313777211
0.09802896216080977       0.0031097706858015436     0.0028872764248099804
0.09818177426082662       0.003729276051135105      0.0032017863431340787
0.09833458636084347       0.003205708732099253      0.002570539130355595
0.09848739846086033       0.0010769983281614859     0.0024881789383498897
0.09864021056087717       0.001978109998315194      0.0027271734929436896
0.09879302266089403       0.002948725055447245      0.003101098851814354
0.09894583476091089       0.006779760031583957      0.004075128604628047
0.09909864686092773       0.006384017614938102      0.0036614793894116753
0.09925145896094459       0.0051537417318151995     0.003576294053261028
0.09940427106096143       0.0013455120684282371     0.00383058981320871
0.09955708316097829       0.0020817259134463927     0.0034499445924009568
0.09970989526099514       -0.003763892150006008     0.0025581235466287777
0.09986270736101198       0.009556176494365933      0.003872999491992931
0.10001551946102882       0.0012962667347941386     0.0029352412116009662
0.10016833156104568       0.0020839215629796237     0.0036150696282176626
0.10032114366106253       0.010235477181625157      0.005042611655338908
0.10047395576107938       0.0051405694189601715     0.004093252939640261
0.10062676786109624       -0.00730896092740279      0.0017889163724463886
0.10077957996111309       0.003915516954599828      0.0036637667260490323
0.10093239206112994       0.005422127252715025      0.0037244693453015805
0.10108520416114679       -0.0030091227462205163    0.0028074133975418904
0.10123801626116365       -0.0011862891817545204    0.002334900938760168
0.10139082836118049       0.008124788721643543      0.0035690081811340364
0.10154364046119735       -0.0012875732955098286    0.003422929825931677
0.10169645256121419       -0.004238326097824102     0.0032939757609611827
0.10184926466123105       0.004174285142192306      0.004185367048750492
0.1020020767612479        -0.01029965874067043      0.002799653906086169
0.10215488886126474       -0.0013708348044863834    0.003526141802273312
