################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   25.09
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 fedab157-3d87-4f8b-b09b-590c966aa0ba
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3301
# BIO_SAMPLE_NAME                 fedab157-3d87-4f8b-b09b-590c966aa0ba
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.72
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    100.0
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F6-T2
# Center_1                        629.9913
# Center_2                        651.0764
# Comment                         fedab157-3d87-4f8b-b09b-590c966aa0ba
# DDummy                          0.6
# Date                            2024-10-11T21:12:58
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    800
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.1061e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_10_11_randomV3_round2/03301_F6-T2_fedab157-3d87-4f8b-b09b-590c966aa0ba_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03301_F6-T2_fedab157-3d87-4f8b-b09b-590c966aa0ba_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              fedab157-3d87-4f8b-b09b-590c966aa0ba
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.09
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            3.71582e-09
# bioZ_dial                       1.45852
# det0x                           0
# det0x_dial                      7.8613
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.43849
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                408488000.0
# det                             0
# mon                             0
# pilai0                          408488000.0
# pilai1                          0
# pilct0                          408490000.0
# pilct1                          0
# pilroi0                         408490000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          152.016
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0019101512502106347     13106.36012529574         21.659000934129228
0.0020629633502274856     10767.748933734343        18.271591377180762
0.0022157754502443363     8576.37252383109          13.320457302897728
0.0023685875502611874     6425.986396525155         11.180527424923099
0.0025213996502780377     4799.009922800697         9.349099830624791
0.0026742117502948884     3504.8982270925576        7.374352117802349
0.0028270238503117395     2477.897457845704         6.316300309591387
0.0029798359503285902     1709.1738128739792        4.725136165203652
0.003132648050345441      1153.530842535936         3.984744103052989
0.0032854601503622917     813.3183785152992         3.306475434129098
0.0034382722503791424     594.6146703596266         2.695081538458353
0.003591084350395993      452.8398497717602         2.3359300849962743
0.0037438964504128433     385.78506923846777        2.039931316003305
0.0038967085504296945     349.39804205229746        1.9974870421240163
0.004049520650446546      333.1543214710849         1.86092423636324
0.004202332750463396      323.940199103956          1.8032817402628125
0.004355144850480247      311.7372711719421         1.7536010252597776
0.004507956950497097      290.3334165588268         1.6377954196776088
0.004660769050513948      266.2326197045766         1.589551657029329
0.004813581150530799      241.42746567156692        1.4405192666546212
0.00496639325054765       207.52355428469428        1.3104720157395127
0.005119205350564501      173.2637111064709         1.2146263744002246
0.005272017450581351      142.07917404045892        1.0768009081132797
0.005424829550598202      115.8119519731731         0.9634383739653692
0.005577641650615053      92.31196907202175         0.8133324218525156
0.005730453750631904      75.81593605559287         0.75604295202286
0.005883265850648754      62.283877966250685        0.6744313776248445
0.006036077950665605      54.910351140501284        0.6237812409751841
0.006188890050682456      51.25775142075395         0.5954880997869524
0.006341702150699307      49.66087390850447         0.5699388368093068
0.006494514250716158      49.63165484583505         0.5773787184778516
0.006647326350733009      48.9037797570761          0.559139555140373
0.006800138450749859      49.44681414534232         0.5536042283116102
0.006952950550766709      47.817835836188834        0.5368659692609943
0.007105762650783561      45.477806283263334        0.5214709499512264
0.007258574750800412      42.04716417833804         0.5084216534226409
0.007411386850817262      37.615520474287834        0.4572903304959483
0.007564198950834114      33.599437321193406        0.43171636529297563
0.007717011050850964      28.969388350420775        0.39570569757127017
0.007869823150867815      25.041730201446587        0.37143014581977735
0.008022635250884666      20.99573642330004         0.33807831412242995
0.008175447350901517      18.74593468476871         0.30670835352611736
0.008328259450918366      16.595921431992437        0.2943955628577244
0.008481071550935217      14.304034285866237        0.26490153363183616
0.008633883650952068      13.855585003713108        0.2640552400425772
0.008786695750968918      13.10839910708544         0.25174100123053844
0.00893950785098577       13.11762084633658         0.24724807668955293
0.00909231995100262       13.54134412916013         0.2569204340105013
0.009245132051019473      12.921173896113938        0.24111379579776832
0.009397944151036322      12.736745500468642        0.24197936361976238
0.009550756251053174      12.123361096576195        0.22967456663845986
0.009703568351070025      12.346543532441506        0.232499106689431
0.009856380451086874      11.313494083351497        0.22440193883893023
0.010009192551103725      10.54481033239728         0.2084292997901406
0.010162004651120576      9.11023903819026          0.19662269332903642
0.010314816751137428      7.895422302388181         0.1791951977830006
0.010467628851154277      7.2598042268250795        0.1740573911970071
0.010620440951171128      6.442840621851659         0.16100634834075214
0.01077325305118798       5.849243140721351         0.14904126651028435
0.01092606515120483       5.2162846163838905        0.1446825478306035
0.011078877251221681      5.0585492995858985        0.13906957592377642
0.011231689351238531      4.885406722450053         0.1365681723729466
0.011384501451255384      5.216938447574388         0.1391299493029498
0.011537313551272233      4.962818703480147         0.1334914986429432
0.011690125651289084      4.7668819012621455        0.1343132684234506
0.011842937751305935      4.675070379060209         0.12829110850196246
0.011995749851322785      4.792847412188899         0.13083411213177124
0.012148561951339636      4.689663698267869         0.12718400867386323
0.012301374051356487      4.330242353636678         0.12233931213460458
0.012454186151373338      4.216823605985912         0.12188276632057793
0.012606998251390188      3.7405088581637433        0.11053858845654786
0.012759810351407039      3.615029945472067         0.11018869949070596
0.01291262245142389       3.1911197414721477        0.10276574104598983
0.013065434551440741      3.0944463949068592        0.10120950521397229
0.013218246651457592      2.524335723050066         0.09073513356335355
0.013371058751474442      2.641221299919929         0.0899266167536954
0.013523870851491294      2.3638460583198753        0.08744687604218475
0.013676682951508144      2.2643071540515725        0.08432984900126037
0.013829495051524995      2.0991904355101654        0.08110405308111435
0.013982307151541844      2.3088294184301628        0.08331204844176877
0.014135119251558697      2.2919291922555685        0.08299417109806746
0.014287931351575548      2.3107890602931294        0.08393109810310677
0.014440743451592398      2.300552595302349         0.08192954260192148
0.014593555551609249      2.175050601602775         0.08012253343492537
0.014746367651626098      2.1657324895665555        0.07803217020485238
0.01489917975164295       2.0338213971742443        0.0769258551208923
0.015051991851659802      1.904611283650223         0.07445965783318202
0.015204803951676652      1.7250221276133455        0.06903160322224872
0.015357616051693503      1.7517799468356874        0.07014256375870756
0.015510428151710352      1.5969938601929519        0.06668451743359656
0.015663240251727203      1.3226814159243223        0.06244343108543401
0.015816052351744055      1.2648437298169821        0.06030459603017405
0.015968864451760906      1.3122573597639409        0.06129471621206619
0.016121676551777757      1.1432530820236915        0.05897505558046173
0.016274488651794608      1.234616590586512         0.05940642656903578
0.016427300751811456      1.15494942586892          0.05895047941127359
0.016580112851828307      1.2222714460981698        0.05910350985554323
0.01673292495184516       1.144876532505356         0.05797644494097248
0.016885737051862013      1.1391649332871674        0.05826090753071762
0.01703854915187886       1.183055438576606         0.058638169290893695
0.01719136125189571       1.1374246253772202        0.057678212663560144
0.017344173351912563      1.1095391218418549        0.05613937686120813
0.017496985451929414      1.1611352851859564        0.058895007321907306
0.017649797551946265      1.068141813043839         0.0558482878948128
0.017802609651963116      0.8833114911550566        0.04995753915887322
0.017955421751979967      0.8139361930811221        0.04868437808712048
0.018108233851996815      0.8600270649638947        0.04912426462587197
0.018261045952013666      0.7407823453938758        0.047113657804235036
0.01841385805203052       0.7936627879274175        0.047276624282026496
0.018566670152047368      0.7001740118488351        0.044443735974675005
0.01871948225206422       0.6662692046441191        0.043816812914337255
0.01887229435208107       0.6639455064989612        0.042882275790900815
0.01902510645209792       0.7610202973920576        0.04641483156662223
0.01917791855211477       0.6575505530845366        0.0428427147855546
0.019330730652131624      0.6505511749584197        0.04243281282845357
0.019483542752148475      0.6750859059187327        0.04387171426145312
0.019636354852165323      0.6392621735843106        0.04214327445136618
0.019789166952182174      0.6530814250563444        0.04273401146939634
0.019941979052199025      0.6307367236340841        0.04119891886385223
0.02009479115221588       0.5991634484314754        0.04103625366427799
0.020247603252232727      0.5328992317089914        0.03853569383531889
0.02040041535224958       0.4979227178296393        0.036472800923631365
0.02055322745226643       0.5751476850688554        0.03968944402053096
0.020706039552283277      0.48825488762762426       0.03569629984849107
0.02085885165230013       0.45706341520752797       0.03534759806523326
0.021011663752316983      0.42311887485294697       0.033581287465788215
0.021164475852333834      0.47637565670433696       0.035795608893641105
0.02131728795235068       0.44713326107554896       0.03464913237295174
0.021470100052367533      0.5127573300367811        0.035621669379423494
0.021622912152384384      0.4007075937781409        0.03160046549468742
0.021775724252401235      0.42929806427854145       0.03178461224887593
0.021928536352418086      0.4179151054539512        0.03184673227388906
0.022081348452434937      0.45107703410730515       0.0328958983408701
0.02223416055245179       0.3556408921495685        0.029210474423028297
0.022386972652468636      0.38967456755435564       0.029993046820757693
0.022539784752485487      0.3770773068674599        0.029261630096102467
0.022692596852502342      0.35044212923576695       0.028189023844037785
0.02284540895251919       0.37071782719634727       0.02867181139789443
0.02299822105253604       0.33201010387993735       0.026998353216215836
0.023151033152552892      0.3121943493889845        0.026604584998853226
0.023303845252569743      0.278908069370363         0.024651533330219258
0.02345665735258659       0.2846399723277396        0.02531336972096946
0.023609469452603445      0.2501349256441217        0.02365308955115296
0.023762281552620296      0.26879574183180016       0.023635709823989336
0.023915093652637144      0.2657236954241094        0.023527519012054722
0.024067905752653995      0.25688902906823896       0.023266303955196757
0.024220717852670846      0.24955240378632063       0.02294572390755127
0.0243735299526877        0.2929238826445646        0.024170060684150327
0.02452634205270455       0.2796097225040517        0.02399633018820379
0.0246791541527214        0.2645023392794853        0.022785369411439882
0.02483196625273825       0.2594120441142303        0.02292073188681415
0.024984778352755102      0.2693664487679969        0.02296684063167837
0.02513759045277195       0.21817152637176676       0.02074206170079403
0.025290402552788804      0.2237056439525389        0.021544995454377693
0.025443214652805655      0.21014007636450444       0.020448606040552635
0.025596026752822503      0.21964661839498015       0.020252788830361988
0.025748838852839354      0.18937215455067652       0.01931754145961242
0.025901650952856205      0.1700240891912015        0.01842717393638656
0.026054463052873057      0.19086247923185565       0.02015142628720485
0.026207275152889908      0.16877636657367912       0.017834355704539503
0.02636008725290676       0.19625775060181772       0.019146738925384443
0.02651289935292361       0.2201721548763963        0.020824639271436927
0.026665711452940458      0.19700465520718077       0.018752590729738963
0.02681852355295731       0.1738368559088039        0.01776508668917936
0.026971335652974167      0.17136656275903364       0.01762076460165178
0.027124147752991015      0.20078157468228164       0.018767169314842947
0.027276959853007866      0.15734183534895538       0.016691602408521265
0.027429771953024717      0.16307253473151992       0.017103408546882384
0.027582584053041568      0.19046719284263502       0.018165730502742783
0.027735396153058416      0.13147205856890662       0.015617468209314405
0.027888208253075267      0.15340046275563052       0.016769135569407782
0.028041020353092118      0.1702556627703467        0.017024395794690637
0.028193832453108972      0.1619709309180144        0.016672712618193485
0.028346644553125824      0.1452497533621385        0.0161497178711496
0.028499456653142675      0.13211919594025145       0.015123394959373477
0.028652268753159522      0.1413057172651108        0.015850141989816463
0.028805080853176374      0.1170062610583542        0.013829516137050937
0.028957892953193225      0.1220187145609953        0.014180199269675854
0.029110705053210076      0.09312257913297645       0.013460591375042042
0.029263517153226924      0.10256964439108918       0.01349464206121836
0.029416329253243775      0.11743966137316775       0.014574702881524236
0.029569141353260626      0.08780177115280646       0.012527402461221759
0.029721953453277477      0.09475420454224161       0.012905318724053103
0.02987476555329433       0.12882428969794055       0.01436576051999671
0.030027577653311183      0.11333389921458295       0.013757327578268775
0.030180389753328034      0.1176527722236559        0.015106763131287148
0.03033320185334488       0.09858643420613833       0.012912394319247813
0.030486013953361733      0.1181859261246104        0.014097858363164588
0.030638826053378584      0.10717416096584934       0.012932706030660235
0.030791638153395435      0.10986781752733325       0.013339628754156976
0.030944450253412283      0.10229213500461755       0.012878013310522959
0.031097262353429134      0.10225567970802359       0.012925358750651166
0.031250074453445985      0.1052469829863314        0.013151416438671397
0.031402886553462836      0.06312988054212118       0.010340088423537327
0.03155569865347969       0.08518581346868573       0.011749655847979533
0.03170851075349654       0.07331199790787558       0.01110153548103905
0.03186132285351339       0.07167163901608034       0.01082421748602321
0.03201413495353024       0.10661049990265137       0.01245672733339657
0.03216694705354709       0.08662663704376264       0.011394954245568729
0.03231975915356394       0.07417010602975113       0.011148075331330571
0.032472571253580794      0.09104061806184022       0.012047116551043398
0.032625383353597645      0.08373308012494722       0.011684055477163356
0.03277819545361449       0.058347931058163445      0.009764468621496653
0.03293100755363134       0.08306612640866785       0.011482254105319868
0.03308381965364819       0.05730517266145028       0.01012612096943815
0.03323663175366504       0.08440840729275428       0.01117702752787598
0.0333894438536819        0.07296102267669115       0.010534404480336077
0.03354225595369875       0.06586788427396474       0.010083173146449612
0.0336950680537156        0.09430627175657608       0.012075923051326294
0.03384788015373245       0.07400268081202205       0.010127865512773657
0.0340006922537493        0.0891322012270191        0.011049886537345167
0.03415350435376615       0.07303963182767852       0.010319491689148814
0.034306316453783         0.057654824967529855      0.009652822223054781
0.03445912855379985       0.050053606800054475      0.009159121109405963
0.0346119406538167        0.05747699823986496       0.009202928656410096
0.034764752753833554      0.0697162817555173        0.010122894103229751
0.0349175648538504        0.06401441742316766       0.009727032226610425
0.035070376953867256      0.07566189233379025       0.01039876362481467
0.03522318905388411       0.04279540731895998       0.008804687358325689
0.03537600115390096       0.04276875055920547       0.008743508967361391
0.03552881325391781       0.05368527421184492       0.00889609431103053
0.03568162535393466       0.055199041745840255      0.008930283544650398
0.03583443745395151       0.039270270404796685      0.008196732609950777
0.035987249553968356      0.06516401353385057       0.009482322004362468
0.03614006165398521       0.04679126476951114       0.008562197199901566
0.03629287375400206       0.0559114388414049        0.009092788518195461
0.03644568585401891       0.05581016511190075       0.009120957577783048
0.03659849795403576       0.05205201949826767       0.008621097026989951
0.03675131005405262       0.035314226635925525      0.007753527311428623
0.03690412215406947       0.04625331761845824       0.007969895867578916
0.037056934254086314      0.03764913809043254       0.00814577366826635
0.037209746354103165      0.05440678929115933       0.008848968331328729
0.037362558454120016      0.050632574598838284      0.008277603441244523
0.03751537055413687       0.05934335953024966       0.009138671425204135
0.03766818265415372       0.03217408800422693       0.007584157233263796
0.03782099475417057       0.04401548843283847       0.008170672566369871
0.03797380685418742       0.04788567556620291       0.007664069074018837
0.038126618954204265      0.03520958295730996       0.007745838780423869
0.038279431054221116      0.0354998145839645        0.0075215025862475325
0.038432243154237974      0.03440595270820328       0.006944443689181745
0.038585055254254826      0.053079811562270054      0.00853455854867221
0.03873786735427168       0.04446912436593703       0.007869106764501019
0.03889067945428853       0.023301721405323446      0.007374743563485819
0.03904349155430538       0.04955299147319896       0.008290045356217992
0.03919630365432222       0.0337460166662019        0.007314076830811912
0.039349115754339074      0.034086035938527076      0.00702361718180666
0.039501927854355925      0.03526241195571186       0.006579472790788046
0.03965473995437278       0.046925808674962         0.007798429311559698
0.03980755205438963       0.038098423028281925      0.006993518051447309
0.03996036415440648       0.025344438273621532      0.0066968124790277575
0.04011317625442334       0.03682308779905638       0.006893985306980442
0.04026598835444018       0.023249086246318364      0.005894632460752839
0.04041880045445703       0.0498078940258939        0.008218502935392169
0.04057161255447388       0.026130386154340966      0.006578158387373253
0.040724424654490735      0.02825856063207381       0.006116622108813545
0.040877236754507586      0.02101839557000123       0.006088334918322647
0.04103004885452444       0.034970228343982834      0.007175080324797186
0.04118286095454129       0.026258389992092422      0.006265367949698158
0.04133567305455813       0.03046358917915658       0.006239282565810539
0.04148848515457498       0.011593576082234883      0.005294828804877363
0.041641297254591834      0.03044041141564688       0.006804381248844025
0.04179410935460869       0.023061600684202044      0.006038715928086372
0.041946921454625544      0.040077166468533584      0.007415500462875047
0.042099733554642395      0.03283505562291756       0.006364480219058333
0.042252545654659246      0.041067395139438516      0.006799950776100307
0.04240535775467609       0.02936322212273158       0.006029410955425336
0.04255816985469294       0.029184679366616215      0.0063103836966199285
0.04271098195470979       0.019280774560756615      0.005287699253787638
0.042863794054726644      0.024737550461114005      0.005922279243630677
0.043016606154743495      0.019777919858228007      0.005591657136892481
0.043169418254760346      0.02749948361099192       0.005992656468735581
0.0433222303547772        0.029542288890897536      0.006480873291025516
0.04347504245479405       0.02734777631726814       0.005964278919380044
0.0436278545548109        0.01606852376169569       0.005017827665126774
0.04378066665482775       0.022507389537426304      0.005774132300587574
0.0439334787548446        0.029193416529894725      0.0061826748433918164
0.04408629085486145       0.01952914504165511       0.005282400428559105
0.044239102954878304      0.018714279965195958      0.005343851883753685
0.044391915054895155      0.01853364654069094       0.005696896922411629
0.044544727154912         0.023227783933219392      0.005470556343872455
0.04469753925492885       0.02396596896614119       0.005589873647843836
0.0448503513549457        0.024240704232679114      0.0064129886079176
0.04500316345496255       0.016921018077474214      0.005283317181840284
0.04515597555497941       0.018228461011212137      0.005255218076420914
0.04530878765499626       0.027795388064056632      0.005853192886425336
0.04546159975501311       0.01458753985875884       0.0051501303054514915
0.04561441185502996       0.022608959117219857      0.005730337049050874
0.04576722395504681       0.017642167590012657      0.0048453253553083124
0.04592003605506366       0.024491736451808657      0.005892748962257972
0.04607284815508051       0.020166275014627394      0.005233825008234346
0.04622566025509736       0.01246899958566442       0.004464901740966087
0.04637847235511421       0.008446820481475461      0.005333099438971286
0.046531284455131064      0.018438014671606277      0.004388948878132102
0.046684096555147915      0.028647123583125062      0.0056511652960747494
0.04683690865516476       0.01814394355039372       0.004658987254562588
0.04698972075518162       0.007617925948150004      0.0048662254355097525
0.04714253285519847       0.017432963557298363      0.005690826391333611
0.04729534495521532       0.017613224994748586      0.004872465551561076
0.04744815705523217       0.021186696939680824      0.005117011505711101
0.04760096915524902       0.01842569247977796       0.005102098938526443
0.047753781255265866      0.009436072157854228      0.004814994099270357
0.04790659335528272       0.010148324113194817      0.004455377698787221
0.04805940545529957       0.016620896359332036      0.005383073795024022
0.04821221755531642       0.022138028198996997      0.005197262190678688
0.04836502965533327       0.012502168304250156      0.004594004346560549
0.04851784175535012       0.021808827777133923      0.004892829933180723
0.04867065385536698       0.01926265288947089       0.0050579420462274855
0.048823465955383824      0.008201545916800558      0.004102172370050794
0.048976278055400675      0.011964135341533816      0.005075849982445213
0.049129090155417526      0.018495421800678855      0.004643802897686178
0.04928190225543438       0.016350423010332335      0.004703916189614926
0.04943471435545123       0.02287404663874696       0.00460487762696399
0.04958752645546808       0.01655450761194878       0.004819438245766042
0.04974033855548493       0.016207875340230268      0.004544755164227644
0.04989315065550178       0.01586715054160937       0.004859037050902193
0.050045962755518626      0.013648530611112817      0.004674950797099875
0.05019877485553548       -0.005400307372039902     0.0037566007407611717
0.050351586955552335      0.0011148157216429155     0.003470220085033524
0.05050439905556919       0.010490444211762076      0.004217884181913596
0.05065721115558604       0.008181957163577225      0.0033692053609793533
0.05081002325560289       0.011058622883490663      0.004418715150645563
0.05096283535561973       0.005218221750851064      0.0048368227127070056
0.051115647455636584      0.012935315977966098      0.004333477693368963
0.051268459555653435      0.009647303061945226      0.0037494640640407134
0.051421271655670286      0.013875340765541061      0.004192324351246449
0.05157408375568714       0.003976893824085226      0.0035929142945630875
0.05172689585570399       0.018294605135818078      0.005086631149388144
0.05187970795572084       0.006131472868710002      0.0035636564653800957
0.05203252005573769       0.010483316648183472      0.004154374637489385
0.05218533215575454       0.013068161484550513      0.0037656810661443906
0.05233814425577139       0.010948299069712075      0.004030283828672327
0.052490956355788244      0.008135824580264846      0.004040330067380128
0.052643768455805096      0.01230838966452899       0.003561352502666116
0.05279658055582195       0.0018418154096004951     0.002580029034322534
0.0529493926558388        0.010939390992187305      0.004117875269657745
0.05310220475585565       0.010430195124007237      0.004110104491395274
0.05325501685587249       0.009479517535343759      0.004430346028780621
0.053407828955889344      0.005205870240473037      0.002831144780151226
0.053560641055906195      0.008019498597880889      0.0037156913631146817
0.05371345315592305       0.014766849163119085      0.004545591762549902
0.053866265255939905      0.009980407630316015      0.00351872897246623
0.05401907735595675       0.006243117475976247      0.0038285333906662444
0.0541718894559736        0.012298915210105388      0.003954671577288029
0.054324701555990444      0.01139254716591592       0.004123103736429722
0.0544775136560073        0.004480471482564478      0.0035505150644324066
0.05463032575602416       0.011908394666399792      0.003956271863633122
0.054783137856041005      0.006866842694428176      0.004033271916427648
0.05493594995605786       -0.002863218121073806     0.0030772206935265893
0.05508876205607471       0.008711397919262967      0.003871320370629786
0.05524157415609156       0.012895613339087455      0.004562845074296124
0.0553943862561084        0.011731050103568043      0.0038859721246433045
0.05554719835612526       0.015779366280531906      0.004436298972397465
0.055700010456142104      0.009173050068914005      0.003919887567021885
0.05585282255615896       0.017874756309705735      0.004118765659367925
0.05600563465617581       0.0039219426210015135     0.00363781527051974
0.056158446756192665      0.002252833796778656      0.003273144174792934
0.056311258856209516      0.0052454631359832825     0.00344427065562634
0.05646407095622636       -0.000804315025984768     0.003134127889551671
0.05661688305624322       0.009180982679357857      0.0037019620196060846
0.05676969515626006       0.005514908584122517      0.0035960582268209427
0.05692250725627692       0.010005959493361         0.0036843580178315266
0.057075319356293765      0.007103928510916607      0.003320763144100028
0.05722813145631062       0.0027947632159651386     0.0029987806567557547
0.05738094355632747       0.00926141532006874       0.0036762944317593974
0.05753375565634432       0.007305075732579448      0.003722450387406059
0.05768656775636116       0.013480735380584714      0.003730954219952687
0.05783937985637802       0.005909251693139092      0.0034999129549940916
0.05799219195639488       0.0042122176542766405     0.0034083887452564655
0.05814500405641172       0.005515637190963472      0.002949290149084708
0.05829781615642858       0.007916731137763         0.0034885146527955787
0.058450628256445425      0.003541860299534145      0.0030772669324103017
0.058603440356462276      0.00959838560128078       0.0035555580762151972
0.05875625245647912       0.012932438923812531      0.0035637644030842184
0.05890906455649598       0.00981839810574618       0.0036934081920465545
0.05906187665651282       0.007906879515714456      0.003259651741282935
0.05921468875652968       0.005625477572469222      0.003540858358627137
0.059367500856546525      0.005903649230933623      0.0033655779465215545
0.05952031295656338       0.01140606076739557       0.0033892638708604653
0.059673125056580234      0.0026396016871803197     0.0029405686136585664
0.05982593715659708       0.004954913973457044      0.003061446093957985
0.059978749256613936      0.007229897578265088      0.0034410848229649944
0.06013156135663078       -0.0003126015833927291    0.0027869455680494507
0.06028437345664764       0.0017628455227260316     0.002907045013158181
0.06043718555666448       0.009378793021317323      0.003371393442589246
0.060589997656681334      -0.0011567017667735331    0.0025650097512830683
0.06074280975669818       0.00223359234636157       0.002281257595239056
0.060895621856715036      0.005072733211094297      0.0027784740083652516
0.06104843395673188       0.0062759082975252685     0.003467540828583125
0.06120124605674874       0.003592427204002961      0.0030044670153934446
0.0613540581567656        0.0014571601894890554     0.0028977649292600592
0.06150687025678244       0.0031583095158830895     0.0033469046424498988
0.06165968235679929       0.0010190941290129547     0.0032418911766756283
0.061812494456816136      0.004130601246379315      0.002506054839503173
0.061965306556832994      0.0025922755612448316     0.003329545116841814
0.06211811865684984       0.0006218663619116469     0.0026255113976188555
0.062270930756866696      0.0027620445742084256     0.003023183474955854
0.06242374285688354       0.00042413489153261645    0.0029282341249529686
0.0625765549569004        0.009931758993530874      0.003644389882956973
0.06272936705691724       0.008501807955832576      0.0034352659572902855
0.0628821791569341        0.0008930138845636461     0.002469796340488795
0.06303499125695096       0.0031285249292098607     0.0029025862590687404
0.0631878033569678        0.007712758541771766      0.0034613269335631424
0.06334061545698465       0.00014416943480856457    0.002269965627596933
0.06349342755700149       0.008137253171922763      0.0037565147098129106
0.06364623965701835       0.005233659138499077      0.003486437602392808
0.0637990517570352        0.005029071422667405      0.0031762737513579818
0.06395186385705205       0.008968014964679508      0.0035007787967902934
0.0641046759570689        0.007345036706618641      0.0035717414923316228
0.06425748805708575       0.008319720606611507      0.003204353810062789
0.0644103001571026        0.0013191654825987584     0.0033763888713282536
0.06456311225711946       0.004697277960252847      0.003230192256277459
0.06471592435713631       0.005114654253481488      0.003181680962643413
0.06486873645715316       0.0021677121551930793     0.003194428490102453
0.06502154855717002       0.009765546111770704      0.004110274937758013
0.06517436065718686       0.0057226869022572666     0.0033099079304852027
0.06532717275720372       -0.0018489022923102172    0.002612412883328511
0.06547998485722056       0.00503903517583504       0.003506483538076863
0.06563279695723741       0.003794745307250531      0.0036141708576802475
0.06578560905725425       0.009958430821444694      0.0039092245389090565
0.06593842115727111       0.0029547747944000616     0.003810024267444894
0.06609123325728795       0.005330773613058034      0.0033840312770816905
0.06624404535730481       -0.008910691830475229     0.0017069587163397377
0.06639685745732166       -0.007992611578893413     0.0026609151425654736
0.06654966955733851       0.00447876118860778       0.0032134840056350974
0.06670248165735537       0.005369258975288894      0.0032266830420309574
0.06685529375737222       0.0007047135421598847     0.002663655611125926
0.06700810585738907       0.004340495786688202      0.0030851879854617843
0.06716091795740592       0.00011549894657920078    0.002705659585009289
0.06731373005742278       -0.005890205095167142     0.0027778469285273965
0.06746654215743962       0.0053818851228390665     0.0033415289125027755
0.06761935425745647       0.004731554827147746      0.0030116020816211946
0.06777216635747331       0.00041572147869741935    0.003245092078921417
0.06792497845749017       0.0036309250008246374     0.00325721435289311
0.06807779055750701       0.010175742303276045      0.00353549129010489
0.06823060265752387       -0.0029423515865785108    0.0028396893530800243
0.06838341475754073       0.000717049197361078      0.003320529691414543
0.06853622685755757       0.010755816467025647      0.003938422801950439
0.06868903895757443       0.006628360267484407      0.0031868385946800643
0.06884185105759127       0.0008524172681975955     0.002937016972231541
0.06899466315760813       0.0005953065036333229     0.003107800367697873
0.06914747525762498       0.0050113236151034775     0.003382203031218849
0.06930028735764183       0.006271167023478413      0.00376896493562625
0.06945309945765868       0.005942325610279349      0.002972268857717914
0.06960591155767554       -0.0054674144278370924    0.0020139437375419557
0.06975872365769238       -0.0018400099043261384    0.0026139972296357625
0.06991153575770923       -0.0006334138676872044    0.0033838814363210796
0.07006434785772608       0.005116595306410425      0.0025041324413277357
0.07021715995774293       0.0006326215087002832     0.003355053145445393
0.07036997205775979       -0.011468522336493769     0.001807040032636414
0.07052278415777663       -0.00030874095290276196   0.003057609325711815
0.07067559625779349       0.0035856506936100003     0.0034180589187199845
0.07082840835781033       0.0034838811507332344     0.0034227229068887637
0.07098122045782719       0.0052018420565171485     0.0027386158914974403
0.07113403255784403       0.0017483631374223835     0.0032776608833385286
0.07128684465786089       0.003907054010383493      0.003134643779300978
0.07143965675787774       0.005323084314180167      0.0040083802173724445
0.0715924688578946        0.001756215943787975      0.0030730362448119545
0.07174528095791145       0.014982058712225186      0.0044011914571801805
0.0718980930579283        0.002578808334762874      0.0031276948253735463
0.07205090515794514       0.006029178314341877      0.003965858832611926
0.07220371725796199       -0.0032202635745758636    0.0031903298977235283
0.07235652935797884       0.010210856006304867      0.0037026573303866692
0.07250934145799569       0.0018765147145945764     0.0029028416773374047
0.07266215355801255       0.008825563442423086      0.0039039781377073848
0.07281496565802939       -0.00010572840691785643   0.003181052682089141
0.07296777775804625       -0.007000788829273873     0.002753785122386174
0.07312058985806309       -0.007082762850235028     0.002755254900325817
0.07327340195807995       0.0018283422745001207     0.0035297113931627784
0.07342621405809681       0.006767504303576527      0.0032299773646179693
0.07357902615811365       0.0050940802512051365     0.0030853623693566225
0.07373183825813051       -0.0048273685041159125    0.002786732328564415
0.07388465035814736       -0.0011097238568603673    0.0030866647886165816
0.0740374624581642        0.005025306785874317      0.00323810115920114
0.07419027455818104       -0.004634159134619982     0.0025819600607663133
0.0743430866581979        0.0019867860264257842     0.003125513130886392
0.07449589875821475       0.0031794301039973485     0.0027661121250377525
0.0746487108582316        -0.007994021814909172     0.0026533390737086145
0.07480152295824845       -0.000830994083002641     0.0026265628638214096
0.0749543350582653        0.010435871343132364      0.003922129136598541
0.07510714715828216       0.0011556894226308206     0.0030353200477347257
0.07525995925829901       0.004863845534331472      0.0033158915038008782
0.07541277135831587       -0.0020704492155167713    0.002805596927610914
0.07556558345833271       0.008430259369502098      0.003925511810756141
0.07571839555834957       0.006646152262572076      0.003774801007753813
0.07587120765836641       -0.00048143657611074593   0.00370706872323444
0.07602401975838327       0.004118368087285131      0.003069180816046872
0.07617683185840012       0.0015214776512369136     0.0037699934436264118
0.07632964395841696       0.0010310386710858377     0.0029362311172066585
0.0764824560584338        -0.0015599733069919727    0.002685773080584474
0.07663526815845066       0.004973909358480225      0.003685610055290909
0.07678808025846752       0.0069148357328902175     0.0033597195692829022
0.07694089235848436       -0.0009049981865724352    0.00271779180312473
0.07709370445850122       0.0034132999078900494     0.0028076576648928112
0.07724651655851807       0.003690604023532884      0.0035443000772074815
0.07739932865853492       0.0011080610297487647     0.0029891302139211182
0.07755214075855177       0.0010176572815675713     0.002974670102912216
0.07770495285856863       -0.001420921395453651     0.003354815917687667
0.07785776495858547       -0.0006883776003606366    0.0026485544618450544
0.07801057705860233       -0.003277450728169082     0.003171111684677383
0.07816338915861917       0.004762981337566285      0.003913490207103391
