################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      None
# BIO_CELL_TEMP                   24.79
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ff80ecc0-2e1e-4fbd-ae0a-edeb9a9ff1dd
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  3658
# BIO_SAMPLE_NAME                 ff80ecc0-2e1e-4fbd-ae0a-edeb9a9ff1dd
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.59
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.525
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B2-T2
# Center_1                        630.0034
# Center_2                        651.0125
# Comment                         ff80ecc0-2e1e-4fbd-ae0a-edeb9a9ff1dd
# DDummy                          0.6
# Date                            2024-11-15T17:58:38
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    700
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.76749e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2024_11_15_optimizationRound3/03658_B2-T2_ff80ecc0-2e1e-4fbd-ae0a-edeb9a9ff1dd_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/03658_B2-T2_ff80ecc0-2e1e-4fbd-ae0a-edeb9a9ff1dd_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ff80ecc0-2e1e-4fbd-ae0a-edeb9a9ff1dd
# SAMPLE_ID                       p
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.79
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            7.75161e-05
# anaB_dial                       0.0123251
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            0
# bioZ_dial                       1.42776
# det0x                           0
# det0x_dial                      7.85058
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.46164
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.249899
# om_dial                         -0.2301
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                333724000.0
# det                             0
# mon                             0
# pilai0                          333724000.0
# pilai1                          0
# pilct0                          333726000.0
# pilct1                          0
# pilroi0                         333726000.0
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          68.9669
################################################################################
q(A-1)                    I(q)                      Sig(q) 
0.0020629633502274856     4600.055327218126         15.117046533320085
0.0022157754502443363     3839.3953216241775        10.479168862108216
0.0023685875502611874     3204.1257654344267        9.021536637982964
0.0025213996502780377     2659.2590262823296        7.733546559368005
0.0026742117502948884     2174.538725711063         6.625236294601096
0.0028270238503117395     1753.3017410027726        6.023831037206329
0.0029798359503285902     1374.719520913955         4.5716936090642815
0.003132648050345441      1034.8202036417495        4.127576214688128
0.0032854601503622917     792.0430090165491         3.569179403472079
0.0034382722503791424     583.7041050894588         3.02986906602529
0.003591084350395993      436.7894268230778         2.574700181967977
0.0037438964504128433     308.95197121728904        1.9791528594269514
0.0038967085504296945     214.13228141886964        1.726487460501289
0.004049520650446546      154.0548913830747         1.419882004286313
0.004202332750463396      111.07601494606769        1.1523019024272037
0.004355144850480247      82.66599178002105         1.029686475507418
0.004507956950497097      72.29774786840186         0.9051908154565833
0.004660769050513948      67.33385536000611         0.8739200229433761
0.004813581150530799      66.38116151525132         0.8290496889392759
0.00496639325054765       70.7346265998802          0.8553385745461314
0.005119205350564501      72.79798525943183         0.8711872880791489
0.005272017450581351      75.0543985785899          0.8759608367922771
0.005424829550598202      75.65678539646112         0.8763660687034055
0.005577641650615053      73.06895837901544         0.8062542672877173
0.005730453750631904      70.77250465811056         0.7879989561598377
0.005883265850648754      66.16629025860632         0.7669338764190426
0.006036077950665605      59.13117949666545         0.7342114960046258
0.006188890050682456      53.237743468210766        0.666480899948092
0.006341702150699307      45.11378696946133         0.6047959869749729
0.006494514250716158      38.79211482850558         0.5651508507336391
0.006647326350733009      30.422279207230257        0.477742919153661
0.006800138450749859      25.101275528921352        0.438018043834097
0.006952950550766709      19.777051042280036        0.3804134912904803
0.007105762650783561      15.603858488877826        0.3465095792239785
0.007258574750800412      13.210571247363683        0.3159161587106505
0.007411386850817262      10.864551766419256        0.27096139246826084
0.007564198950834114      10.016003677968953        0.26588341135108334
0.007717011050850964      9.253695099434136         0.24797518238346664
0.007869823150867815      9.719155656731404         0.2594932511947573
0.008022635250884666      10.193279644279755        0.26266334428637916
0.008175447350901517      10.48090349887365         0.24943663756196477
0.008328259450918366      11.141145447796335        0.2719391765905785
0.008481071550935217      11.648194716790991        0.26279201513388667
0.008633883650952068      11.539008080916           0.26718301354648377
0.008786695750968918      11.457051126712349        0.2579923480949764
0.00893950785098577       10.696768029856724        0.24716698764663553
0.00909231995100262       10.0486054643389          0.24978148393250973
0.009245132051019473      9.487492524605774         0.23154459853757076
0.009397944151036322      8.389922384411996         0.21148450039980446
0.009550756251053174      7.6759973831169654        0.2042144529312134
0.009703568351070025      6.529090674847048         0.18666948148603288
0.009856380451086874      5.936608827798341         0.18577921334099495
0.010009192551103725      5.145231637510659         0.16024519210487617
0.010162004651120576      4.00661820637473          0.14492527318867984
0.010314816751137428      3.446301643685785         0.1322880571742543
0.010467628851154277      3.268455528105047         0.12874252587296275
0.010620440951171128      3.04844469282727          0.1255645467660371
0.01077325305118798       2.9218001612576043        0.1157522983202358
0.01092606515120483       2.965780143581295         0.1205636023046373
0.011078877251221681      2.7052676966224296        0.11409761711251394
0.011231689351238531      2.9189841255580835        0.11791724272428997
0.011384501451255384      3.0366245576193434        0.11569387185157881
0.011537313551272233      2.8506666126700577        0.11426247579453808
0.011690125651289084      3.2409443450202846        0.12359845865171919
0.011842937751305935      3.1574398133786423        0.11808201896341458
0.011995749851322785      3.2189925946600377        0.11789094233593192
0.012148561951339636      3.007662608906836         0.11471277683874131
0.012301374051356487      2.776686543658756         0.1069397756436275
0.012454186151373338      2.724443789804477         0.10929814223079858
0.012606998251390188      2.416735027086059         0.09962039357711326
0.012759810351407039      2.1837195930704953        0.09542715564882705
0.01291262245142389       1.9715680003351856        0.08966682957939065
0.013065434551440741      1.69366387673529          0.08292389081333552
0.013218246651457592      1.5762194323794854        0.0793780607804661
0.013371058751474442      1.3601372072910753        0.07253423535060365
0.013523870851491294      1.2024508848437263        0.07044198316104806
0.013676682951508144      1.1573252442135347        0.0665331784509583
0.013829495051524995      1.0844340628315605        0.06562586762045568
0.013982307151541844      1.0582300608057746        0.06185089402978761
0.014135119251558697      1.0145603863881079        0.06161264897562322
0.014287931351575548      1.1399364409962864        0.06564796955747187
0.014440743451592398      1.1045018913463924        0.06333788435361379
0.014593555551609249      0.960731149849808         0.05921797181608419
0.014746367651626098      1.0861543646028962        0.06228514408736812
0.01489917975164295       1.3184972033669837        0.06956653663794117
0.015051991851659802      1.1606743914175308        0.06459982566578354
0.015204803951676652      1.0083393837267085        0.058906872906142396
0.015357616051693503      1.075724562637962         0.06138222683934452
0.015510428151710352      1.0353875373954378        0.06019286630104881
0.015663240251727203      0.9989820202747914        0.060028485524071355
0.015816052351744055      0.9332734698937867        0.057652854519536084
0.015968864451760906      0.7897653424260003        0.05387467844193599
0.016121676551777757      0.7794231915488675        0.054169550661805656
0.016274488651794608      0.7915865455991029        0.054015909608019726
0.016427300751811456      0.6126549369648279        0.0481530802490159
0.016580112851828307      0.5599213984098056        0.045095864421122706
0.01673292495184516       0.4789099030243739        0.042967402407150856
0.016885737051862013      0.5598668222477535        0.04685889316375098
0.01703854915187886       0.46170885972659015       0.04092656530213369
0.01719136125189571       0.4938659255657329        0.04357035294055304
0.017344173351912563      0.4752105364774059        0.04112351837927598
0.017496985451929414      0.4622609111875093        0.04171108907790045
0.017649797551946265      0.5200557667231586        0.044588062837658954
0.017802609651963116      0.4662676121326285        0.040661084806882616
0.017955421751979967      0.5201353900019061        0.044343147544630625
0.018108233851996815      0.599139652239068         0.04587933294804593
0.018261045952013666      0.4568153681690562        0.041274739750049916
0.01841385805203052       0.49125126601117647       0.04159096943572148
0.018566670152047368      0.5406587746592668        0.04366231583496992
0.01871948225206422       0.5667106679362613        0.04611741144817901
0.01887229435208107       0.3980265224225698        0.036923651714300565
0.01902510645209792       0.445182388637795         0.04099054458193545
0.01917791855211477       0.36268233451149307       0.03600034660569748
0.019330730652131624      0.33776541339891425       0.034518508585717
0.019483542752148475      0.32418707696535953       0.0353462547230085
0.019636354852165323      0.2798360189537303        0.032018146206383706
0.019789166952182174      0.3301083702462228        0.03518365398221829
0.019941979052199025      0.21284672026337265       0.02789874435538025
0.02009479115221588       0.260140779672643         0.030571273508744817
0.020247603252232727      0.2690014316246232        0.031016993673887206
0.02040041535224958       0.29303867141271944       0.03209238750929851
0.02055322745226643       0.3149151651803           0.03315217094751022
0.020706039552283277      0.22101541622638599       0.027647654336833152
0.02085885165230013       0.2209513919662191        0.028917496296082593
0.021011663752316983      0.2674149549460824        0.0297535965582346
0.021164475852333834      0.27355509617960755       0.0306721672822768
0.02131728795235068       0.2804716533461472        0.031191429525272197
0.021470100052367533      0.28728015968885634       0.03002295827302952
0.021622912152384384      0.2655457197292183        0.0294959605843545
0.021775724252401235      0.21652818457356426       0.026287495786114872
0.021928536352418086      0.24126919391880008       0.0276849945106809
0.022081348452434937      0.26975480314011363       0.0283452990006976
0.02223416055245179       0.23259232830950805       0.026606825773611346
0.022386972652468636      0.1954916096313629        0.024048992979836776
0.022539784752485487      0.13688928331055691       0.02040781169175569
0.022692596852502342      0.1794378631785105        0.023622838931482176
0.02284540895251919       0.15613193172139292       0.021330594690311667
0.02299822105253604       0.16279290106398134       0.021811301884989844
0.023151033152552892      0.1488476145959024        0.020628535730526445
0.023303845252569743      0.0993460671980719        0.018253528342351024
0.02345665735258659       0.15087499560203316       0.020987143372224827
0.023609469452603445      0.12643422209410649       0.01854803360998092
0.023762281552620296      0.14709543257688565       0.020154107891356358
0.023915093652637144      0.16142976043479088       0.021129886254316617
0.024067905752653995      0.09501531544756983       0.01745779876241526
0.024220717852670846      0.17387429301616059       0.021984094057701048
0.0243735299526877        0.14705293084296628       0.019574002896132953
0.02452634205270455       0.13842576563502562       0.02002892893563013
0.0246791541527214        0.13688181460482585       0.019797597966665026
0.02483196625273825       0.1376077037158193        0.018477811227785104
0.024984778352755102      0.13289802705799306       0.019027006804681487
0.02513759045277195       0.08856371979287328       0.015670037760976155
0.025290402552788804      0.14051284569631786       0.0190058555664742
0.025443214652805655      0.12433697949237943       0.01777070891305396
0.025596026752822503      0.14219898315918555       0.018696539319397958
0.025748838852839354      0.13071506467735153       0.018562307345319554
0.025901650952856205      0.1218750798528431        0.018005854257670272
0.026054463052873057      0.12369201027842251       0.01761914975719224
0.026207275152889908      0.12960879619771642       0.017748232902747466
0.02636008725290676       0.08502762343081106       0.01518658619829815
0.02651289935292361       0.08950473229740138       0.015238045412116546
0.026665711452940458      0.08731893791613363       0.015052644538087738
0.02681852355295731       0.10713354887794178       0.016290060685768618
0.026971335652974167      0.09400196923726113       0.015366686230685591
0.027124147752991015      0.10454905569159029       0.01565277845109759
0.027276959853007866      0.07308205149860106       0.014575044037688747
0.027429771953024717      0.10207056209950778       0.015502733436459281
0.027582584053041568      0.0816110448965795        0.014028000015419446
0.027735396153058416      0.07946987275755044       0.014540322989442364
0.027888208253075267      0.08739830052750663       0.014309675834841277
0.028041020353092118      0.11496813414890732       0.016112699345205362
0.028193832453108972      0.07917161681782815       0.013286887627387835
0.028346644553125824      0.09107396367054213       0.014539345406804804
0.028499456653142675      0.0920656836259501        0.014299883215953619
0.028652268753159522      0.07515237387589027       0.013920601387888785
0.028805080853176374      0.08187115587555631       0.014002522004960834
0.028957892953193225      0.0746592402447118        0.013337777230128165
0.029110705053210076      0.07487068594692897       0.012441005434341094
0.029263517153226924      0.0562268585403274        0.01150838141277091
0.029416329253243775      0.08470471277944877       0.0141605799131917
0.029569141353260626      0.06746330160666958       0.012757191017042329
0.029721953453277477      0.06639781706662792       0.013036317461495387
0.02987476555329433       0.044893675031597295      0.010594136776295275
0.030027577653311183      0.07398446482665098       0.012910841265016198
0.030180389753328034      0.04886542850569426       0.010383886991701431
0.03033320185334488       0.06898549958967003       0.012218803553744096
0.030486013953361733      0.052226584012291105      0.011008198297455312
0.030638826053378584      0.053338075364344685      0.011089453492777325
0.030791638153395435      0.04195719966010339       0.009711479301203795
0.030944450253412283      0.07151356705724976       0.011896243740916041
0.031097262353429134      0.0702453987632507        0.0124007933465711
0.031250074453445985      0.05634445957103372       0.011224847287006758
0.031402886553462836      0.046781316374949956      0.009884935054459911
0.03155569865347969       0.046909928653386654      0.010735082671755835
0.03170851075349654       0.03834145890704768       0.009617712271428894
0.03186132285351339       0.04258172874554752       0.009978359360158505
0.03201413495353024       0.05706115503462998       0.01077461232812537
0.03216694705354709       0.04732793591278888       0.010129104635657884
0.03231975915356394       0.040084238097704755      0.00956575716598579
0.032472571253580794      0.03932872575352034       0.009218697670733906
0.032625383353597645      0.019118594295094375      0.008345951723693859
0.03277819545361449       0.03830221191010181       0.00934147043608336
0.03293100755363134       0.05300749902458027       0.01043310128038598
0.03308381965364819       0.04067915326424188       0.01047687163520367
0.03323663175366504       0.045222416774841304      0.01014560137497283
0.0333894438536819        0.04336890227078309       0.009791621431537927
0.03354225595369875       0.020537145159232797      0.00820507465406033
0.0336950680537156        0.04302170153835356       0.010261905407765486
0.03384788015373245       0.030921275752233846      0.00841514018399296
0.0340006922537493        0.01914081422775662       0.007598751456433876
0.03415350435376615       0.037387783317825156      0.009116268261612782
0.034306316453783         0.02709732523939551       0.008128291746414251
0.03445912855379985       0.03155966616114785       0.008893856713460671
0.0346119406538167        0.033583090368997495      0.008681425558414927
0.034764752753833554      0.0338716448037964        0.008738753799233709
0.0349175648538504        0.03410422089722083       0.00838744039426106
0.035070376953867256      0.026972675909039356      0.00801909681180223
0.03522318905388411       0.015515262485076741      0.007356183854236795
0.03537600115390096       0.017686521132426535      0.007360896018640924
0.03552881325391781       0.03142808597040137       0.009096673969697081
0.03568162535393466       0.021151815293502928      0.0076212694798353745
0.03583443745395151       0.018019641824285018      0.007161026957407278
0.035987249553968356      0.021059824597170332      0.007131122811418224
0.03614006165398521       0.029214744340641367      0.0076095811113991
0.03629287375400206       0.024179454123702277      0.006821171329588612
0.03644568585401891       0.020714811198368255      0.006761830790306075
0.03659849795403576       0.028581308012198922      0.007478344136367987
0.03675131005405262       0.040151323319485274      0.008495213695100794
0.03690412215406947       0.010779944969577692      0.006112370914756338
0.037056934254086314      0.026218931902829416      0.007871252555238226
0.037209746354103165      0.026808670899858562      0.00740644531142731
0.037362558454120016      0.01769384636921139       0.00662529673545192
0.03751537055413687       0.010827330164803677      0.005772201267742473
0.03766818265415372       0.015554233553614672      0.006741113828961699
0.03782099475417057       0.041244793756167145      0.00836320886981075
0.03797380685418742       0.0074330576508425394     0.0055012091444647205
0.038126618954204265      0.016177435144164625      0.007144422888615868
0.038279431054221116      0.02012401697596837       0.006847596442333854
0.038432243154237974      0.005562238474126312      0.005932304508616533
0.038585055254254826      0.02152033705525739       0.006935573840335079
0.03873786735427168       0.029333023672541668      0.007559944448339561
0.03889067945428853       0.026893594111777906      0.007387912206705595
0.03904349155430538       0.013588869479345827      0.006771289267412908
0.03919630365432222       0.015546531691327484      0.006638913778671115
0.039349115754339074      0.01982400183180887       0.0070556511006067205
0.039501927854355925      0.024165241606886996      0.0068694624129698595
0.03965473995437278       0.02645381328400153       0.007187511947529872
0.03980755205438963       0.02876139743484795       0.007658092103325302
0.03996036415440648       0.02788715384760854       0.006861156991665313
0.04011317625442334       0.012511377489919087      0.00590269370114811
0.04026598835444018       0.023516125471383056      0.006850102658386087
0.04041880045445703       0.025000479015750476      0.007249615616707776
0.04057161255447388       0.0168131170893873        0.006457150663508563
0.040724424654490735      0.009684381270132814      0.005524268391759291
0.040877236754507586      0.016937582067401424      0.006533247570687994
0.04103004885452444       0.01616240538400754       0.005948638279803532
0.04118286095454129       0.004829339386535498      0.005189427037635851
0.04133567305455813       0.016923267108764163      0.005986671992993306
0.04148848515457498       0.017200442054128334      0.005921695050819568
0.041641297254591834      0.016027636447903344      0.0059430238995171435
0.04179410935460869       0.015339315873006179      0.006054199690941914
0.041946921454625544      0.01699535858293013       0.006059006294820371
0.042099733554642395      0.010726316296588781      0.005481977012543885
0.042252545654659246      0.012076712792127662      0.0050548568941655905
0.04240535775467609       0.017894204716718924      0.005538137879633603
0.04255816985469294       0.011440236313720929      0.005257840901673599
0.04271098195470979       0.019273661423033016      0.006636392308569935
0.042863794054726644      0.013340051242098978      0.006018903184192008
0.043016606154743495      0.020886053813461886      0.006687053805083939
0.043169418254760346      0.02492770066534595       0.0066359255109746645
0.0433222303547772        0.026598583230732983      0.006502811227020053
0.04347504245479405       0.01217760160822163       0.005689427886113316
0.0436278545548109        0.014800327507889661      0.0057287341028654445
0.04378066665482775       0.009670540562618917      0.005165207172216236
0.0439334787548446        0.016587371266385716      0.005923890299445241
0.04408629085486145       0.021011297640264687      0.006232876953576157
0.044239102954878304      0.007608005501396661      0.004993604503413338
0.044391915054895155      0.01422477755061227       0.005739325162216647
0.044544727154912         0.012029522755989269      0.0051803155989344355
0.04469753925492885       0.011828539679510369      0.005577938193319172
0.0448503513549457        0.011627710755040634      0.005727648709248655
0.04500316345496255       0.021552199500814256      0.005788370497568538
0.04515597555497941       0.012544277209489894      0.00540066773296643
0.04530878765499626       0.010601412491964165      0.005568151379798519
0.04546159975501311       0.009692610685045155      0.0049353740085815515
0.04561441185502996       0.005271846303631807      0.004853541738738797
0.04576722395504681       0.007891276134764175      0.004986367910940366
0.04592003605506366       0.021411083427736496      0.006012975971623237
0.04607284815508051       0.00969333268172725       0.004994349555948176
0.04622566025509736       0.0026860340241742983     0.004058320761641018
0.04637847235511421       0.003486912645102657      0.004681765270318115
0.046531284455131064      0.012596073433772054      0.005131887615322429
0.046684096555147915      0.0028417547596773316     0.004257235877077484
0.04683690865516476       0.006636122179954176      0.004749785938561454
0.04698972075518162       0.009420294956747528      0.004863179336926392
0.04714253285519847       0.002700467253812261      0.004139804240318509
0.04729534495521532       0.006425023641466351      0.0052300436582723535
0.04744815705523217       0.015733405270807826      0.005629553019191109
0.04760096915524902       0.010439708257605821      0.004527771895982441
0.047753781255265866      0.001568632027099148      0.003941025612732491
0.04790659335528272       0.0024620463450072804     0.003909613638877753
0.04805940545529957       0.014464329514085954      0.005060068484547316
0.04821221755531642       0.003616831427198843      0.004878396062461509
0.04836502965533327       -0.0017492935304033869    0.004072718265113092
0.04851784175535012       0.009832471761882759      0.005089457269949801
0.04867065385536698       0.009198841915659839      0.0047340636420286
0.048823465955383824      0.0029744718473036554     0.0041485592044522976
0.048976278055400675      0.0007764965802808266     0.0038656465922395095
0.049129090155417526      0.00042709446220809064    0.003530628487812917
0.04928190225543438       0.006963136775074166      0.003985649938349884
0.04943471435545123       0.004243364498517831      0.004448776771514377
0.04958752645546808       0.008154787414506197      0.004066310853302196
0.04974033855548493       0.005684246378839701      0.0046763806326100546
0.04989315065550178       -0.002720479043325511     0.003988225297055791
0.050045962755518626      0.004914101751028004      0.0051876594128688345
0.05019877485553548       0.014406910937473838      0.005478515001961402
0.050351586955552335      0.014823270866861575      0.004967049088535262
0.05050439905556919       0.011801656472668936      0.004793752822836737
0.05065721115558604       0.006099958366960484      0.004425182310408898
0.05081002325560289       0.00525434992722624       0.004081771138305448
0.05096283535561973       0.006294427344431794      0.004129625359981728
0.051115647455636584      0.0004620608139442265     0.003537503750935876
0.051268459555653435      0.002044072527425469      0.004380821750954358
0.051421271655670286      -0.001895525388928742     0.0038785029769284997
0.05157408375568714       0.003931684946234698      0.004191451166334315
0.05172689585570399       0.013240869511129202      0.0049851352770705175
0.05187970795572084       0.0025660445478570184     0.004154427764317093
0.05203252005573769       0.020502226058602392      0.00544916615802326
0.05218533215575454       0.0030664499418647795     0.00355429623117907
0.05233814425577139       0.00211862345708895       0.004006965289742165
0.052490956355788244      0.006444555488529381      0.004637375195597213
0.052643768455805096      0.007339030433501903      0.004218087920472438
0.05279658055582195       -0.0007207323495758561    0.004308469828761995
0.0529493926558388        0.006707735874932097      0.004714429288002449
0.05310220475585565       0.0024870819972982253     0.0034221244994532183
0.05325501685587249       0.014579669332466226      0.0052714622482111255
0.053407828955889344      0.00605788998821714       0.004394438918592343
0.053560641055906195      0.0005662836145025069     0.0034410930311700827
0.05371345315592305       -0.004978604653512207     0.0036520625293773898
0.053866265255939905      0.011113285802717851      0.003970946341326536
0.05401907735595675       0.009315174423481804      0.0044377698385340905
0.0541718894559736        0.001764276563407172      0.0038031047198217208
0.054324701555990444      -0.0002332520229775415    0.0034220180658109485
0.0544775136560073        0.016167809342290524      0.0045291955311558925
0.05463032575602416       0.021421105381189305      0.005270085365584054
0.054783137856041005      0.003302659883612129      0.004086651834856391
0.05493594995605786       0.0010020625823366543     0.003637016531388967
0.05508876205607471       0.016346668901689166      0.00479980736348452
0.05524157415609156       -0.006381734170486443     0.0028487017993024644
0.0553943862561084        0.00028105516148365164    0.004186644463329019
0.05554719835612526       0.00790618039449928       0.004125566565194733
0.055700010456142104      0.003693245289514502      0.004021883356837609
0.05585282255615896       0.007751233823460159      0.003985062958264611
0.05600563465617581       0.0019052052954687676     0.003165724869657047
0.056158446756192665      0.004500251992979824      0.004289053176761768
0.056311258856209516      0.007811969375469012      0.003987957637198853
0.05646407095622636       0.009073329999583763      0.004521031962952678
0.05661688305624322       -0.0005835370720957299    0.0026338035543562676
0.05676969515626006       0.007032908438340334      0.00425358170732591
0.05692250725627692       -0.0017292004916069064    0.0026673289339319652
0.057075319356293765      0.0001996644866058741     0.0036026844886091064
0.05722813145631062       0.0005260764125325171     0.0036775872404447188
0.05738094355632747       0.0029242592106703963     0.0033452345156125005
0.05753375565634432       0.00037504535866482273    0.003090387586122866
0.05768656775636116       -0.004426142478182266     0.0029512426653866353
0.05783937985637802       0.0027626812154452514     0.003733667486749976
0.05799219195639488       0.0035958694095428734     0.003755951608518248
0.05814500405641172       0.004241370757702126      0.0037279493205457227
0.05829781615642858       0.011333892199933015      0.0038987696905299677
0.058450628256445425      -0.007628613094669619     0.003210119816171664
0.058603440356462276      -0.00206654589509527      0.0028439541714451707
0.05875625245647912       0.0037507640573560784     0.003297027033637495
0.05890906455649598       0.006803067944336357      0.003905884154628176
0.05906187665651282       0.0039742005896586195     0.0034203664538960516
0.05921468875652968       0.003472550172595531      0.0032111788083335363
0.059367500856546525      0.0005856410702937756     0.003094591048616886
0.05952031295656338       0.00527875861745636       0.0037846417175130664
0.059673125056580234      0.005590380311047763      0.003607886716603641
0.05982593715659708       0.0005483587504919521     0.003549786337488722
0.059978749256613936      0.002726493440747345      0.0036740364945145607
0.06013156135663078       -0.0004854148373742949    0.0034932396132751754
0.06028437345664764       0.008079251909034257      0.004209459898563073
0.06043718555666448       0.007966517074774589      0.0037280361639749487
0.060589997656681334      0.004579074252547458      0.0038491817148257204
0.06074280975669818       0.005115022466338536      0.003769977043789025
0.060895621856715036      0.004314865744243198      0.0036702237128613756
0.06104843395673188       0.0042963437605638075     0.0035752218192850647
0.06120124605674874       0.0018977358149573301     0.00364071064779293
0.0613540581567656        0.007075737670469681      0.003540527654475538
0.06150687025678244       0.008561829226714175      0.0035851472993953595
0.06165968235679929       0.0013080392417203256     0.0028833689078063243
0.061812494456816136      -0.008599265896594013     0.0025664523211100356
0.061965306556832994      0.007727981645293233      0.003519243553324447
0.06211811865684984       0.0029911594468262324     0.002771930716092152
0.062270930756866696      0.005829395575536455      0.004173783538001511
0.06242374285688354       0.0075076141795252065     0.003845481719917981
0.0625765549569004        0.002671086995096234      0.0036562408260954653
0.06272936705691724       0.004568973518681201      0.0034265010452914028
0.0628821791569341        0.0007806466851747115     0.0034287182169741165
0.06303499125695096       -0.0006126724479304547    0.0029778347205732182
0.0631878033569678        0.006016831415465507      0.0034167096338845264
0.06334061545698465       0.005761409188378136      0.0036042360898251007
0.06349342755700149       -0.005577994775882748     0.001926668092060505
0.06364623965701835       -0.0015410195854274888    0.0029730294825640073
0.0637990517570352        0.004741208837348569      0.0034905643273802074
0.06395186385705205       0.008534323768964793      0.003936896909303812
0.0641046759570689        -0.004727650696009882     0.0030048747809064695
0.06425748805708575       -0.0039365937552892       0.0031024061343592362
0.0644103001571026        0.003755751629600612      0.003286977768523195
0.06456311225711946       0.006661826694132771      0.0041904707715489575
0.06471592435713631       0.0006924707157903694     0.0028858711825912047
0.06486873645715316       -0.0029194221556781263    0.0033659589884885107
0.06502154855717002       0.009719537610573434      0.004194743506981575
0.06517436065718686       0.008222468780774624      0.003576321004651076
0.06532717275720372       -0.002401634867515297     0.0030399672827972905
0.06547998485722056       0.005111677541419434      0.0038623940614265066
0.06563279695723741       0.006254140476527925      0.004042309442055633
0.06578560905725425       0.005406597556986201      0.003969744181078204
0.06593842115727111       -0.0031156200896078085    0.0033115644509579224
0.06609123325728795       0.00033561474666641243    0.003276918839566381
0.06624404535730481       0.011385466467303446      0.0051091946899774615
0.06639685745732166       0.0034417624625072106     0.0040259266650095465
0.06654966955733851       0.002039835702080788      0.003354710810572061
0.06670248165735537       0.007776643569554081      0.004468359897265892
0.06685529375737222       0.005360488504800177      0.003923400699930261
0.06700810585738907       0.0023979291060535046     0.002773549472365387
0.06716091795740592       0.0030874412483004564     0.0037166691624186086
0.06731373005742278       -0.002034650601643999     0.003708059435450271
0.06746654215743962       0.001757401490656587      0.0030025897908333315
0.06761935425745647       0.0003315610707865981     0.0034340175696253666
0.06777216635747331       0.001137477866242291      0.003181792799645512
0.06792497845749017       0.006175565840654595      0.0033234032733652076
0.06807779055750701       0.0019685260678960932     0.003303212574635262
0.06823060265752387       0.005951575174832633      0.003141718896471623
0.06838341475754073       0.0021043161243298287     0.0032341949007339784
0.06853622685755757       0.00316704777705735       0.004225313077798713
0.06868903895757443       0.0020759822958603107     0.0035337090703382447
0.06884185105759127       -0.0005761016353829519    0.0026862185233247466
0.06899466315760813       0.00061867075701316       0.0018436423116234715
0.06914747525762498       0.005134385776045027      0.0037700447861097395
0.06930028735764183       0.000972821999075623      0.0032845961904456465
0.06945309945765868       -0.008972157284770271     0.0032429723422894518
0.06960591155767554       -0.0015261519343855619    0.0034769081011090347
0.06975872365769238       0.00900699466734793       0.004140137638397693
0.06991153575770923       0.0011134333155276687     0.0035335270305328066
0.07006434785772608       0.011571462680570832      0.004483968703220562
0.07021715995774293       0.006726917088646053      0.004349409196295352
0.07036997205775979       -0.007062124900160365     0.0024820133940618824
0.07052278415777663       0.007480445172331484      0.0037267778622543453
0.07067559625779349       0.003943280469726447      0.003562129052655277
0.07082840835781033       0.004476212853658285      0.003932361305992878
0.07098122045782719       -0.001713627348088692     0.002847683107830679
0.07113403255784403       -0.0012424783260606021    0.0031148041338544584
0.07128684465786089       0.014596889057644375      0.004727203205854711
0.07143965675787774       0.0018587386801518875     0.00316639869638026
0.0715924688578946        -0.001504909983005261     0.0034652336221620947
0.07174528095791145       -0.007734977090935515     0.002951755299396376
0.0718980930579283        0.006683715806970398      0.004218056952740332
0.07205090515794514       -0.004410892866298371     0.0031648889662783367
0.07220371725796199       0.005290722748080056      0.003906955686810891
0.07235652935797884       -0.0006546729317692748    0.003490791243663185
0.07250934145799569       0.0056074857371400735     0.0034054682654431007
0.07266215355801255       0.003781157930697666      0.0033675436522741754
0.07281496565802939       -0.00120683860363229      0.003131846863655235
0.07296777775804625       0.006181353450492818      0.003916695640815763
0.07312058985806309       0.006221530807051898      0.0036585341497775157
0.07327340195807995       -0.010310736121407631     0.0022853794579116107
0.07342621405809681       0.0034872427886387843     0.0038607960822276857
0.07357902615811365       0.0032884002405522746     0.003916120525871876
0.07373183825813051       -0.00017761034546866922   0.003178020320551599
0.07388465035814736       0.008072608202244584      0.004085623027590648
0.0740374624581642        0.007770215832723302      0.004310506081894065
0.07419027455818104       -0.0011575673327803467    0.0031513555730381193
0.0743430866581979        -0.004443289758391734     0.0025641672855136527
0.07449589875821475       0.0036615179968080315     0.0033838261665782464
0.0746487108582316        0.008789143655614447      0.0044416832772819275
0.07480152295824845       -0.0003933446989129903    0.003007782546886278
0.0749543350582653        -0.003379551294210665     0.002782250769239222
0.07510714715828216       0.000447336102559588      0.0030586379805575864
0.07525995925829901       9.303216101557224e-05     0.003540908119622468
0.07541277135831587       -0.00015313815536331654   0.0032384736816281185
0.07556558345833271       0.005584086463856212      0.004099099957454157
0.07571839555834957       0.0026389585362252303     0.003445287454721449
0.07587120765836641       0.0013705250654490308     0.0037017406736193324
0.07602401975838327       0.005424463561643447      0.0037777275113681564
0.07617683185840012       0.002637072389791169      0.0032869731929499285
0.07632964395841696       -0.0019477548123690925    0.002880179540350426
0.0764824560584338        0.006227226823785885      0.0038954265668013402
0.07663526815845066       0.0012884329664388117     0.00380744321144313
0.07678808025846752       -0.002108799817985398     0.003211014556735382
0.07694089235848436       0.0037786276229518027     0.003379544528548572
0.07709370445850122       -0.0009279072744363907    0.0034052698345101726
0.07724651655851807       0.009803970356981766      0.004386511211584758
0.07739932865853492       0.0070949647261167375     0.003963264733494943
0.07755214075855177       0.0019650736001114427     0.0034825816170971965
0.07770495285856863       0.004841962546841584      0.004183665550214883
0.07785776495858547       -0.002873744464521347     0.00225895044984132
0.07801057705860233       0.008034881418257676      0.004549805568148384
0.07816338915861917       -0.003603785736942246     0.002590351171529493
0.07831620125863603       -0.0008120483707324969    0.002612020125474375
0.07846901335865288       -5.2294868853185184e-05   0.003396035653226589
0.07862182545866972       -0.005599647093944606     0.002509711231407607
0.07877463755868658       0.0019338842576094532     0.003553945863702304
0.07892744965870342       0.0020363878600759867     0.0036564959428637294
0.07908026175872028       0.0006098670589531185     0.0031302631778175314
0.07923307385873712       0.0015673368917883783     0.003264387429188616
0.07938588595875398       0.01210487517243257       0.004693956209469796
0.07953869805877083       0.004052686601271623      0.003619876918583787
0.07969151015878768       0.012431998863305597      0.004927454321971014
0.07984432225880453       -0.0014721539474073665    0.0030928437003633915
0.07999713435882139       -0.005644312009240629     0.003461020303092146
0.08014994645883824       -0.007833791461835906     0.002367616542311425
0.08030275855885509       0.011463841876401376      0.004172295241140172
0.08045557065887193       -0.013990047413260293     0.002607061788715484
0.08060838275888878       0.006329249297004621      0.00395069171533762
0.08076119485890564       -0.0026895118522236765    0.00282119075814823
0.08091400695892248       0.009035296237682292      0.004483098176778806
0.08106681905893934       -0.002625129143132194     0.0026420103040010333
0.08121963115895618       -0.004727588771158664     0.0030767943131626008
0.08137244325897304       0.00023559999473514448    0.003809316000007227
0.08152525535898988       -0.00043055144530006716   0.0030904602369804177
0.08167806745900674       0.0024343344290882786     0.003856253201320145
0.0818308795590236        0.004153909948490364      0.0036489054440537834
0.08198369165904044       -0.003316016938431833     0.0026636565554722944
0.0821365037590573        0.004067960120362282      0.0034574453750702166
0.08228931585907415       0.007740948163056991      0.004366687200686912
0.082442127959091         0.0004116874945185294     0.003150642131410816
0.08259494005910785       0.006157284394509124      0.0032476350791343484
0.0827477521591247        0.0008276844342022752     0.0033969128309214807
0.08290056425914154       0.0027692686448755124     0.003400060092122533
0.0830533763591584        0.0018083959953331657     0.004228555574657949
0.08320618845917524       0.004655085992049558      0.0032492281262531805
0.0833590005591921        -0.005572594662453815     0.0025860954298735873
0.08351181265920896       0.003936811848497743      0.00439087963289827
0.0836646247592258        0.0015345334594665094     0.003476133928570898
0.08381743685924266       0.004493929052584791      0.00314518214199528
0.0839702489592595        -0.004443928835519283     0.0017440432402460173
